% Introduction
%\setcounter{chapter}{0}
%\chapter{Introduction} % Main chapter title
\chapter{Data Acquisition system for the HGTD}
\label{DAQ} % For referencing the chapter elsewhere, use \ref{Chapter1} 





 \let\cleardoublepage\
\clearpage



