% Introduction
\chapter{HGTD: Detector Overview}
\label{Detector} % For referencing the chapter elsewhere, use \ref{Chapter1} 

This chapter presents a detailed description of the High Granularity Timing Detector. Starting from the main motivations behind the conception of this novel detector in \ref{motivation}, an overview of the key detector requirements and design are given in \ref{sec:hgtd_requirements} and \ref{sec:hgtd_design}. The chapter proceeds to describe the principle ideas and activities on the design and optimization of the active area of the detector in \ref{sec:hgtd_sensors} and \ref{sec:hgtd_electronics}. Finally, the expected impact of the detector on the physics and performance of ATLAS in the HL-LHC era is presented in \ref{sec:hgtd_physics}.

%\textcolor{red}{\textit{Note to readers: Many of the plots in this chapter are part of the HGTD TDR, which is expected to be public in September. The citation will be updated when the TDR becomes public. Until then, readers without access to the internal document can take a look at the HGTD TP.}}


\section{Physics motivation}\label{motivation}

With the average number of simultaneous interactions ($<\mu>$) increasing to 200, pile-up defined as the additional interactions that occur nearby the vertex of interest, will be one of the main challenges of the HL-LHC. Figure \ref{fig:vertex_density} shows the density of pile-up vertices under two different $< \mu >$ scenarios; $< \mu >$ = 30, corresponding to approximately the Run 2 conditions, and $< \mu >$ = 200, the estimated value at HL-LHC. It can be seen that not only the average density is expected to increase from 0.2 to 1.4 vertices/mm, but there will be events with up to a density of 4 vertices/mm. Under such high-density conditions, identifying the primary vertex and correctly associating physics objects to it is no longer trivial for the ATLAS experiment. The upgrade of the ATLAS inner tracker, ITk, is foreseen to maintain an excellent track reconstruction and vertex association performance. The acceptance will also be extended up to $|\eta|$ = 4. With the new pile-up conditions, the  tracking becomes increasingly challenging in the forward region, where the density of produced particles reaches its maximum. This issue is illustrated in Figure \ref{fig:itk_reso}, where the resolution of the determination of the track longitudinal impact parameter by the ITk, $\sigma_{z_0}$, is shown for single muons with a momentum of either 1 or 10 GeV as a function of the particle $\eta$. For a good vertex separation to be achieved, $\sigma_{z_0}$ should be significantly smaller than the inverse of the average pile-up density, i.e. \SI{700}{\micro\metre}  for the HL-LHC conditions. While this criteria is met in the central region, it is clear that in the forward region, tracks coming from different collisions will not always be correctly paired to their corresponding vertices, especially when they have low momentum.

\begin{figure}[h] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/vertex_density_mu30_prel.pdf}
\caption{ } \label{fig:vertex_density}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/1to10_Resolution_z0.pdf}
\centering\caption{ } \label{fig:itk_reso}
\end{subfigure}
\caption {(a) Local pile-up vertex density for different values of $< \mu >$. (b) Resolution of the longitudinal track impact parameter, z$_0$ , as a function of $\eta$ for muons of p$_T$ = 1 GeV and p$_T$ = 10 GeV.~\cite{HGTDTDR}}
\end{figure}



The undesirable effects of pile-up can be mitigated if an accurate time measurement is combined with the existing spatial information, since these two attributes are orthogonal to each other. This idea is visualised in Figure \ref{fig:2d_vertices}, where it can be seen that objects originating from vertices that are close in space but separated in time can be disentangled using the latter. 


\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{hgtd/ttbar_Vertex_z_vs_t}
\caption{Visualisation of the primary vertices in an event in the $z-t$ plane, showing the simulated Hard Scatter (HS) with pile-up interactions superimposed for  $< \mu >$ = 200. The reconstructed vertices (blue circles) are overlaid along with the reconstructed HS vertex (green star).~\cite{HGTDTDR}}
\label{fig:2d_vertices}

\end{figure}

Another challenge of the HL-LHC is the accurate estimate of the luminosity, which is essential for precision measurements of the cross-section of a physics process. The designated luminosity detectors will have to cope with the increasing particle density and harsh irradiation conditions, while maintaining a luminosity uncertainty below 2\% (more details in \ref{subsec:hgtd_lumi}. In addition, if bunch-by-bunch luminosity information is to be achieved, the detectors will have to be read-out at the very challenging rate of 40 MHz. The luminosity technologies already in use in the Run 2 of ATLAS, such as the Cherenkov counters coupled to PMTs~\cite{LUCID2} cannot alone satisfy these requirements.  Ideally, for the HL-LHC, luminosity information will be provided by at least 3 independent detector systems, in order to correct for calibration biases and long-term instabilities. The HGTD, being robust against radiation and pile-up, could provide an unbiased luminosity measurement of high precision by counting the number of particles produced in the collisions and within its acceptance. It is therefore an excellent candidate for one of the individual luminometers for ATLAS at HL-LHC.


\section{Detector requirements and overview}\label{sec:hgtd_requirements}

The ATLAS experiment is planning to implement this pile-up mitigation concept by the addition of a forward timing detector made of Low Gain Avalanche Detectors (LGADs)~\cite{bib:4Dtracking}, called High Granularity Timing Detector (HGTD)~\cite{HGTDTDR}. This new detector will be able to provide a time measurement with a high accuracy for tracks in the forward region between 2.4 $<|\eta|<$4.0 (equivalent to a radial range in the x-y plane of 120 - 640 mm). 
This excellent timing performance will be achieved by the combination of timing information in different layers; a 25 ps resolution per track is expected at the beginning of the detector lifetime, deteriorating to 50 ps after 4000 fb$^{-1}$. An additional use of the detector as a luminometer and a minimum bias trigger is foreseen. As seen in Figure \ref{fig:hgtd_withinatlas}, it will be located in the gap region between the barrel and the end-cap calorimeters, at a distance in the beam-axis of approximately $\pm$ 3.5 m from the nominal interaction point. Two identical vessels will be placed symmetrically in the two end-cap regions of ATLAS, in the space currently occupied by the Minimum Bias Trigger System (MBTS) and part of the moderator which protects the ID from the neutron flux originating from the calorimeter.

\begin{figure}[htbp]
\includegraphics[width=\textwidth]{hgtd/HGTD_withinATLAS}

\caption{Position of the HGTD within the ATLAS Detector. The HGTD acceptance is defined as the surface covered by the HGTD between a radius of 120 mm and 640 mm at a position of z = $\pm$ 3.5 m along the beamline, on both sides of the detector.~\cite{HGTDTDR}}\label{fig:hgtd_withinatlas}
\end{figure}


The design of such a detector is challenging from many aspects. Constraints on the available space in the forward region of ATLAS dictate that the detector must be compact, especially in the z-direction. For this reason, a silicon-based technology has been chosen based on LGADs, a recently developed sensor that can provide the required time resolution in harsh irradiation conditions. The timing information should be provided at the level of Minimum Ionizing Particles (MIPs), and therefore, the envisioned design should have a high granularity. A pad size of 1.3 $\times$ 1.3 mm$^2$ ensures an occupancy below 10\% at the largest particle-density region. This size, along with the chosen sensor thickness of \SI{50}{\micro\metre}, guarantee additionally a low sensor capacitance, which, as will be described in section \ref{sec:hgtd_electronics}, is important for the time resolution. The sensors will be operated at \SI{-30}{\celsius}, so as to mitigate the irradiation-induced increase of the leakage current, further described in section \ref{sec:hgtd_sensors}. The cooling will be provided by an evaporative CO$_2$ system shared with ITk.

The signal from the LGAD sensors will be processed and read-out by dedicated Application Specific Integrated Circuits (ASICs), on which the sensors will be directly bump-bonded. Such a circuit should provide a time measurement at the bunch crossing rate of the HL-LHC (40 MHz), while maintaining the excellent signal properties of LGADs in the same harsh irradiation conditions.  In addition, the circuit should be able to count and transmit information on the number of registered hits, in order to allow for an unbiased luminosity measurement at the bunch-crossing level. An ASIC meeting the above requirements, named ALTIROC, is currently under development. Current estimates on the performance have shown that the ASIC  should be able to process an injected charge down to 4 fC with a high efficiency, above 95\%. This limitation is directly linked to the LGAD performance under irradiation, guiding the design of the sensor and the replacement scheme of the HGTD, which will be discussed in the following.

The information that is acquired from the ASIC will be transferred to the periphery of the detector using flex cables. Dedicated electronic boards at the periphery will be responsible of the grouping and further transmission of the data to the central ATLAS DAQ system. In parallel, they will be able to provide powering and conditions monitoring functionalities.


HGTD should be able to maintain its outstanding performance in the extremely harsh irradiation conditions of the forward region for the entirety of the HL-LHC lifetime. In particular, as the LGAD gain is reduced with irradiation, the sensors should be able to provide a charge larger than 4 fC, in order for the ASIC to provide a correct time measurement. As shown in Figure \ref{fig:neutronfluence_noreplacement}, at the end of the HL-LHC (4000 fb$^{-1}$ ), the nominal neutron-equivalent fluence at the lowest radius of HGTD (120 mm), should reach 8.3 $\times$ \Neq and the total ionising dose (TID) will be about 7.5 MGy, (including safety factors) \footnote{A 1.5 safety factor is applied to the sensor irradiation requirements in order to consider the fluence simulation uncertainty, while for the electronics, influenced mostly by the TID, a larger factor of 2.25 is used to account additionally for uncertainties in the electronics behaviour under irradiation.},
% To account for uncertainties in the simulation, a 1.5 safety factor is applied to the sensor irradiation requirements, mostly sensitive to the neutron-equivalent fluence, while for the electronics, influenced mostly by the TID, a larger factor of 2.25 is used to account additionally for uncertainties in the electronics behaviour under irradiation. Taking into account these safety factors result in maximum total received doses at the end of life of the LHC amounting to 8.3 $\times$ \Neq and 7.5 MGy,
values that exceed the resilience of LGADs. In order to ensure the functionality of HGTD for the full HL-LHC period, the innermost part (r $<$ 230 mm) of the sensors and electronics should be replaced after each 1000 fb$^{-1}$, i.e. three times. Taking into account the evolution of the irradiation as a function of the radius suggests that also the middle part of the active material, between 230 mm $<$ r $<$ 470 mm should be replaced once at 2000 fb$^{-1}$. Under this replacement scheme, the received neutron-equivalent fluence will not exceed 2.5 $\times$ \Neq, as demonstrated in Figure \ref{fig:neutronfluence_replacement}, under which conditions the LGAD sensors will still be able to provide the minimum charge of 4 fC required by the electronics. Additionally, the TID will remain below 2 MGy for the entire lifetime of the detector.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth, height=8.5cm]{hgtd/neutronlevels}
\caption{ } \label{fig:neutronfluence_noreplacement}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{hgtd/Fluence-sensor-plot3}
\caption{ } \label{fig:neutronfluence_replacement}
\end{subfigure}

\caption{Expected nominal Si1MeV$\mathrm{_{neq}}$ fluence in the HGTD, using FLUKA~\cite{BOHLEN2014211,Ferrari:2005zk} simulations, as functions of the radius after 4000 fb$^{-1}$ (a) without a replacement scheme and without applying any safety factors and (b) considering a replacement of the inner ring every 1000 fb$^{-1}$ and of the middle ring once at 2000 fb$^{-1}$, and after applying a 1.5 safety factor. For the radiation levels, the particle type is included and the contribution from charged hadrons is included in 'Others'.~\cite{HGTDTDR}}
\label{fig:fluences}

\end{figure}



\section{Detector Design}\label{sec:hgtd_design}

In order to meet the constraints and requirements previously described, the HGTD will be a disk-like planar detector, placed in front of each of the two end-cap calorimeters. A breakdown schematic view of one side of the HGTD can be seen in Figure \ref{fig:hgtd_breakdown}. The active area of the detector, consisting of the sensors and front-end electronics (in deep blue), along with the peripheral electronics (in green) are organised in two cooling plates (cyan). The envelop of the detector has a radial range (in the x-y plane) between 110 mm and 1000 mm, while the active area is situated between r=[120, 640] mm. The two plates are placed inside a hermetic vessel. There are two moderators to minimise the neutron flux originating from the calorimeter and protect the HGTD and ITk; one is positioned inside and one outside the hermetic vessel. This separation was chosen to facilitate the installation of the HGTD before the LAr end-cap.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{hgtd/HGTD_General_Layout}

\caption{Global view of the HGTD to be installed on each of two end-cap calorimeters. The various components are shown: hermetic vessel (front and rear covers, inner and outer rings), two instrumented double-sided layers (mounted in two cooling disks), two moderator pieces placed inside and outside the hermetic vessel.~\cite{HGTDTDR}}\label{fig:hgtd_breakdown}
\end{figure}

The active area is made out of 4$\times$2 cm$^2$ modules, where a module consists of a 30$\times$15 pad sensor bump-bonded to two ASICs. Each module is glued to a small flex cable PCB, which in turn is connected to a long flex cable tail. A schematic view of an HGTD module, equipped with its read-out flex cable PCB and tail is shown in \ref{fig:hgtd_modulecomp}. Each cooling plate is two-sided, i.e. instrumented on both of its sides. The modules are positioned on each side in such a way as to introduce an overlap, in order to increase the number of hits per track and minimise the dead area. The spacing and overlap between modules are optimised to maintain a constant timing performance as a function of $\eta$.
Since the performance decreases with irradiation, a phenomenon which is highly dependent on the radius, the modules are placed more densely at low r, where also the track extrapolation is more challenging. As already mentioned in section \ref{motivation}, the active area of the detector will be partially replaced in two radial regions, one in r = [120, 230] mm and the second in r = [230,470] mm, to cope with the received dose. For simplicity, the spacing and overlap is kept constant in each of these radial regions. An overlap of 20\% for the outer radial ring at r$>$470 mm, 54\% for the middle region at 230 $<$ r $<$ 470 mm and 70\% at r$<$ 230 mm has been decided, as illustrated in the schematic of Figure \ref{fig:hgtd_overlap}.  

Under this overlap configuration, each track will register between 2 and 3 hits (sensor pads with energy deposition above a given threshold, constituting a measurable signal), depending on its $\eta$. The time resolution of the track will be given by the hit resolution, divided by the square root of the number of its associated hits. Therefore, in order to maintain the 50 ps requirement, the resolution of the module should not exceed 70 ps.  


\begin{figure}[htbp] 
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{hgtd/module}
\caption{} \label{fig:hgtd_modulecomp}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=\linewidth]{hgtd/Overlap_TDR4}
\centering\caption{} \label{fig:hgtd_overlap}
\end{subfigure}
\caption {(a) View of an HGTD hybrid module equipped with its read-out flex cable tail. The bare module, glued on the flex module PCB, is made of a 4$\times$2 cm$^2$ sensor with two bump bonded ASICs.  (b) Schematic drawing showing the overlap between the modules on the front and back of the cooling disk. There is a sensor overlap of 20\% for r$>$ 470 mm, 54\% for 230 mm $<$ r $<$ 470 mm and 70\% for r $>$ 470 mm.~\cite{HGTDTDR}}
\label{fig:modules}
\end{figure}




 The modules are organised in rows, on the direction of which the flex cables travel to reach the peripheral electronics, as shown in Figure \ref{fig:hgtd_rows}. This particular row geometry has been chosen to achieve an even distribution of modules to the peripheral electronic boards (PEBs) while not exceeding the maximum possible length of flex cable circuits. The instrumented zone of the second cooling plate is identical to the first, but the second disk is rotated by 180$^{\circ}$ along the transverse Y axis, creating a mirror symmetry between the active layers of the fist and second disk. Furthermore, the two disks are rotated in opposite directions by 10$^{\circ}$. This rotation, along with the mirror symmetry, ensure that the dead zones between active layers are not overlapping, and that there is sufficient space for the placing of the cooling manifolds between the peripheral electronics. The geometry scheme presented is the result of optimization studies that are described in more detail in chapter \ref{Geometry}.



\begin{figure}[htbp] 
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\linewidth]{hgtd/rot_minus10}
\caption{First layer } \label{fig:rot_layer0}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\linewidth]{hgtd/rot_plus10}
\centering\caption{ Last layer} \label{fig:rot_layer4}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\linewidth]{hgtd/rot_both}
\centering\caption{Overlay } \label{fig:rot_both}
\end{subfigure}
\caption {The rotation of the readout rows for the front active layer of the first disk and front active layer of the second disk, separately and with the overlay of both. Each layer is rotated in alternating directions by 10$^{\circ}$, while the second disk is rotated by 180$^{\circ}$ on the Y axis. The dashed lines correspond to the limits of the concentric radial rings where the overlap between modules of the two disk sides is constant: 20\% overlap for r$>$ 470 mm, 54\% for 230 mm $<$ r $<$ 470 mm and 70\% for r $>$ 470 mm. }
\label{fig:hgtd_rows}
\end{figure}


\section{Sensors}\label{sec:hgtd_sensors}

As already explained, silicon is the chosen detection material for the HGTD. A new sensor technology, named Low Gain Avalanche Detector (LGAD) has been developed to meet the excellent timing performance and radiation tolerance requested by the new generation of collider experiments - it is the baseline choice for HGTD.  

\subsection{Low Gain Avalanche Detectors}

The LGAD technology is based on the principle of an n-on-p diode. The p-n junction is inversely polarised by an externally applied bias voltage (V$_{bias}$), thus creating a large depletion region, otherwise referred to as bulk. When a charged particle crosses the sensor, it creates electron-hole pairs, that, due to the applied electric field, drift in opposite directions, towards the cathode and anode respectively. The particularity of an LGAD sensor is the addition of a highly doped p$^+$ layer below the cathode. This layer induces a large increase of the electric field over a thin multiplication zone, as displayed in Figure \ref{fig:lgad_principle}. When the carriers reach this zone, they experience the amplified field, and start copiously producing additional e-h pairs, creating an avalanche. The total generated current is a sum of the currents induced by the movement of both primary and avalanche holes and electrons. Its evolution in time, along with that of the individual current components, is shown in Figure \ref{fig:lgad_current}. 

\begin{figure}[htbp] 
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth]{hgtd/LGADprinciple}
\caption{ } \label{fig:lgad_principle}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.55\textwidth}
\includegraphics[width=\linewidth]{hgtd/lgadPulse_sim}
\centering\caption{ } \label{fig:lgad_current}
\end{subfigure}
\caption {(a) Schematic of the LGAD principle. (b) Simulated total current signal (in green), along with the combined currents from primary or gain electrons (in blue shades) and holes (in red shades)~\cite{bib:4Dtracking}.} \label{fig:lgad}
\end{figure}


The gain, defined as the ratio between the signal amplitude of the sensor under study and a common diode without an amplification layer, is crucial to the performance of the detector. While in single-photon detection devices, like SiPMs, the gain is usually of the order of O(10$^3$-10$^4$), the larger induced current of charged particles allows for a lower gain to be used for LGADs. This has the advantages of lower power consumption, easier segmentation and robustness under irradiation. Dedicated studies have shown that a gain of $\sim$ 20 is the optimum choice for LGAD operation. This corresponds to a MIP-deposited charge of $\sim$ 10 fC.

The timing performance of the detector is highly dependent on the slope of the sensor signal. Thanks to the amplification scheme of LGADs, the maximum amplitude of their current depends solely on the gain, while the drift time is proportional to the sensor thickness. Therefore, the desired steepness of an LGAD signal is achieved by making the sensors thin. However, a caveat is present in this logic; while thin sensors create faster signals, they also give rise to higher capacitance values, a limiting factor for the performance of the electronics, as discussed in \ref{sec:hgtd_electronics}. In addition, the total collected charge is highly dependent on the number of produced carriers, and is thus not favoured by very thin sensors. Consequently, the sensors should not be too thin. A favourable value of \SI{50}{\micro\metre} has been chosen for the HGTD. 

\subsection{Time resolution}

The time resolution of a detector based on LGADs can be expressed as the quadratic sum of three terms:

\begin{equation}\sigma_{t}^2 = \sigma_{Sensor}^2 + \sigma_{Electronics}^2 + \sigma_{Clock}^2\label{eq:time_reso}\end{equation}

The sensor contribution to the time resolution, $\sigma_{Sensor}$, arises mainly from the intrinsic non-uniformity of the energy deposited by a charged particle in silicon. This phenomenon, that is due to variations in the local density of e-h pairs along the particle's path, creates irregularities in the signal that follow the Landau distribution and are often referred to as Landau noise~\cite{bib:4Dtracking}. The contribution of the electronics ($\sigma_{Electronics}$) and of the reference clock ($\sigma_{Clock}$) to the time resolution are further explained in \ref{sec:hgtd_electronics}.

\subsection{Production}

LGAD sensors have been produced in the past years by several manufacturers: Hamamatsu Photonics (HPK), Japan; CNM, Spain; Fondazione Bruno Kessler (FBK), Italy; Micron, UK; Brookhaven National Lab (BNL), USA; and Novel Device Laboratory (NDL), China. Different production campaigns sought out to establish the basic parameters of the sensors such as size and depth and doping concentration. For the baseline production, Boron has been used as the default dopant while specialised manufacturing runs have also been undertaken to test radiation tolerance of alternative dopants, such as Gallium or additional carbon implantations. In general, devices from different productions perform similarly before irradiation, while post-irradiation, some discrepancies are observed.   

\subsubsection{Module assembly}

The interconnection of the sensor to the front-end chip is a critical procedure of the device assembly process. Each sensor channel is DC-coupled to the corresponding read-out channel on the ASIC through a small electrically conductive bump ball, that is put in place through an hybridisation process called \textit{bump-bonding}. 
%The baseline HGTD assembly process is to use SnAg solder bumps, while an alternative option of gold bumps has been studied.

Solder bump-bonding consists of three steps. First under-bump metallization  (UBM) is deposited on both sensor and ASIC pads. Then, SnAg solder bumps are deposited on the ASIC, and finally, the sensor and ASIC channels are interconnected. The hybridisation process is done on single tiles, ie, both sensor and ASIC are already diced before UBM.

The \SI{90}{\micro\metre} wide aluminium pads of the sensor and read-out chip are covered with 4 to \SI{6}{\micro\metre} of NiAu through an auto-catalytic chemical technique. The substrates are inspected and excess of UBM on the edges, if present, is removed. SnAg solder bumps of \SI{80}{\micro\metre} diameter are then deposited on the ASICs with a bump deposition machine. The solder bumps are further reflowed in a dedicated machine in order to improve the placement and the shape uniformity of the bump balls.
Flip-chip is performed with a bonder machine that allows to align, heat and press together the two substrates. After flip-chip, the assemblies are reflowed once again with formic acid. 

Inspection of the devices is then carried out using x-rays in order to verify the good connectivity of all the bump bonds. In assembled prototypes, the topology of the bumps was found to be mostly cylindrical, with a diameter of about  \SI{90}{\micro\metre} and a height of  \SI{50}{\micro\metre} approximately.

An alternative process using Au bumps has also been developed. With Au bumps, UBM is not needed since the ball bumps can be deposited directly on the aluminium of the front-end pads. An alignment and thermo-compression cycle is used to interconnect the channels of the sensor and ASIC. Studies determined that the bump topology resembled a conical frustum with a base of about \SI{140}{\micro\metre} and a height of  \SI{15}{\micro\metre}. The Au bump-bonding process was performed only for R\&D purposes - it is not planned to be used for the final production of HGTD modules.



\subsection{LGAD performance}\label{subsec:lgad_performance}

An extensive experimental program has been put in place to test the performance of the LGAD sensors. 
%As a first step, the performance of the produced prototypes was estimated in the absence of irradiation. 
This was done both in laboratories, using beta-sources or laser setups, and in beam test campaigns, were the sensors were exposed to highly relativistic particles, more in line with the conditions at the ATLAS experiment. In order to estimate the LGAD radiation hardness, devices were exposed to radiation, either by protons or neutrons. Although results from either types of particles are expressed in the neutron-equivalent unit, protons are known to be more destructive due to the additional charged interactions with the sensor material.

%\subsection{Performance after irradiation}
\subsubsection{The effect of irradiation}
In the very forward position of the HGTD, the resilience of the sensors under irradiation becomes crucial for the performance of the detector. There are three main effects of irradiation that degrade the performance of LGADs~\cite{bib:thinLGADradiationHardness}; the reduction of the charge collection efficiency due to trapping defects in the bulk of the sensor, the reduction of the gain due to the removal of active dopants from the amplification layer and the increase of the leakage current, defined as the intrinsic current that flows between the anode and cathode in the absence of crossing particles, due to the presence of defects. The former two have a negative impact on the produced charge, which can be seen in simulation, as demonstrated in Figure \ref{fig:lgad_current_charge}. The introduction of some effective acceptors in the bulk of the sensor due to irradiation, partially mitigates the reduction of the gain, since they contribute to the charge multiplication in the bulk \cite{Lange:2010ubc}. The generated signal is also faster in irradiated sensors, which partially improves the timing performance.  In addition, the increase of the bias voltage can further augment the collected charge. The recovery of the gain with the bias voltage has been verified with beta-source measurements as shown in Figure \ref{fig:voltage_vs_charge}.


\begin{figure}[htbp] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/Current-LGAD-New}
\caption{ } \label{fig:lgad_current_charge}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/Plot_HPK32_bias_voltage_vs_charge}
\centering\caption{ } \label{fig:voltage_vs_charge}
\end{subfigure}
\caption {(a) Simulated signal current in LGADs at the start and after the full integrated neutron fluence received at the HGTD end-of-life. (b) Collected charge as a function of bias voltage for different fluences for HPK-3.2. The horizontal lines indicate the HGTD lower charge limit of 4 fC at all fluences. Solid (open) markers indicate neutron (proton) irradiation. Measurements were performed at \SI{-30}{\celsius}.~\cite{HGTDTDR}} \label{fig:lgad_charge_irrad}
\end{figure}

The leakage current affects the generated noise of the sensor. Since its generation is exponentially dependent on the temperature, its increase can be partially mitigated by decreasing the temperature. With the choice to run the HGTD at \SI{-35}{\celsius}, a reduction of the leakage current by a factor of $\sim$130 is anticipated.


Figure \ref{fig:lgad_reso_vbias} shows the time resolution of an HPK-type sensor as a function of the applied absolute bias voltage for various irradiation levels. Both proton and neutron irradiated sensors have been tested in a beta source laboratory setup. The time resolution degrades with the fluence, indicating a need to operate the sensors at a higher V$_{bias}$ in order to recover its performance. However, the increase of the bias voltage is upper bound by the breakdown voltage, at which the leakage current becomes so large that it destroys the p-n junction, and consequently, the sensor. Therefore, it is important to establish an operating voltage, V$_{op}$, at which the performance in terms of charge and time resolution is acceptable and at which the sensor can be safely operated for prolonged periods of time. It can be seen in Figure \ref{fig:lgad_reso_vop}, that by choosing for each irradiation level such an appropriate operating point, the timing performance can be maintained within the HGTD requirements, displayed in the green band, for fluences up to 3$\times$ \Neq.


\begin{figure}[htbp] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/Plot_HPK32_bias_voltage_vs_time_res}
\caption{ } \label{fig:lgad_reso_vbias}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/bias_voltage_vs_time_res_0fC_vs_bias}
\centering\caption{ } \label{fig:lgad_reso_vop}
\end{subfigure}
\caption {(a) Time resolution as a function of bias voltage for different fluences for HPK-3.2. (b) The time resolution at V$_{op}$ as a function of fluence. The green band represents the interval of time resolution in the lifetime of HGTD. Solid markers indicate n irradiation, open markers p irradiation. ~\cite{HGTDTDR}} \label{fig:lgad_reso}
\end{figure}


\section{Front-end Electronics}\label{sec:hgtd_electronics}

The performance of any silicon detector is strongly linked to the design of the initial electronic circuit, usually referred to as front-end. A common front-end configuration consists of the sensor, followed by a preamplifier that amplifies the sensor signal. The now amplified signal of the preamplifier is translated into an analogue time measurement using a discriminator circuit. The last step in the front-end chain is the digitization of the time information using a Time-to-Digital Converter (TDC). The digitised output can be further stored and trigger-matched before transmission to the outside of the detector. 	


\subsection{Electronics contribution to the time resolution}

The electronics contribution to the time resolution, $\sigma_{Electronics}$ can be viewed as the quadratic sum of 3 individual components:

\begin{equation}
  \sigma_{Electronics}^2 = \sigma_{Jitter}^2 + \sigma_{TimeWalk}^2 + \sigma_{TDC}^2
\end{equation}

The jitter term represents the uncertainty in the time measurement due to the presence of noise in the signal, as is schematically displayed in the right-hand side of Figure \ref{fig:jitter_timewalk}. It is directly proportional to the noise (N) and inversely proportional to the slope of the signal (dV/dt), as shown on the middle part of equation \ref{eq:jitter};  assuming that the latter is constant, the jitter can be modelled as the ratio of the rise time (t$_{rise}$) to the signal amplitude-over-noise (A/N) ratio:
\begin{equation}
  \sigma_{\mathrm{jitter}}= \frac{N}{dV/dt} \sim \frac{N}{A/t_{rise}}\label{eq:jitter}
\end{equation}
where t$_{rise}$ is the time from the beginning to the maximum point of the pulse. %Since noise scales with the bandwidth (BW) as $\sqrt{BW}$, while the signal slope grows with the amplitude as $A \times BW$, the timing optimization heavily depends on the preamplifier speed.


Time walk is an error in the time measurement of the pulse using a constant threshold due to the fact that larger signals cross this threshold faster than smaller ones. This effect, shown graphically on the left-hand side of Figure \ref{fig:jitter_timewalk}, produces a dependence of the measurement on the amplitude of the signal. Assuming that the signal crosses the threshold at a time t$_{cross}$, the time walk is defined as the RMS of t$_{cross}$. Supposing once more that the signal slope is constant results in the following expression:

\begin{equation}
  \sigma_{\mathrm{TimeWalk}}= [t_{cross}]_{RMS}=[\frac{t_{rise}V_{th}}{A}]_{RMS}\label{eq:timewalk}
\end{equation}
Thankfully, the time walk effect can be corrected by the additional measurement of a quantity that is proportional to the signal amplitude. The measurement of the width of the pulse above the constant threshold, referred to as the Time-Over-Threshold (TOT), is known to be well correlated with the pulse amplitude. The baseline HGTD choice for the time walk correction method is a TOT measurement with a constant threshold discriminator. With a residual error after correction less than 10 ps, which is the current HGTD requirement, the effect of the time walk can be considered negligible.  An alternative method to mitigate time walk, based on a Constant Fraction Discriminator (CFD) method, has been considered by the HGTD community. In this method, the time walk is minimised by defining the time of arrival as the time when the signal crosses a constant fraction of the maximum amplitude. A CFD method cannot be realistically implemented in a read-out circuit, since the maximum amplitude is reached after the threshold is crossed. Instead, the realization of this idea in a circuit is done with a Zero-Crossing Discriminator (ZCD). In the ZCD, the signal is copied, and the copy is delayed by a delay factor d$_{ZCD}$ and attenuated by an attenuation factor f$_{ZCD}$. The zero-crossing time of the difference of the original signal and the attenuated copy is by construction independent of the signal amplitude, under the assumption that the pulse shape remains identical. 

\begin{figure}[htbp] 
\centering
%\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.8\linewidth]{hgtd/timewalkandjitter.png}
%\caption{ } \label{fig:jitter}
%\end{subfigure}\hspace*{\fill}
%\begin{subfigure}{0.5\textwidth}
%\includegraphics[width=\linewidth]{hgtd/timewalk}
%centering\caption{ } \label{fig:timewalk}
%end{subfigure}
\caption {Effect of (right) the time walk and (left) the jitter in the time measurement using a constant threshold discriminator.} \label{fig:jitter_timewalk}
\end{figure}

Finally, the digitization of the time measurement introduces an error due to the binning of the TDC circuit. Assuming an ideal TDC with bins of equal size, this contribution is equal to $\Delta T/\sqrt{12}$, where $\Delta T$ is the bin size. In order to minimise this term, HGTD is designing a novel TDC of fine binning ($\sim$ 20 ps), described in detail in \ref{subsec:tdc}.



\subsection{Preamplifier choice}

A silicon sensor from the viewpoint of the electronics is equivalent to a current source I$_d$ in parallel with a detector capacitance C$_d$. A key aspect in the optimization of the electronics design is the choice of the preamplifier architecture. Charge sensitive preamplifiers have been a common choice in particle physics detectors, thanks to their low noise and stability. This type of preamplifiers is typically characterised by a small bandwidth and therefore integrates the signal to a certain degree. However, with recent developments on sensor technologies, the sensor capacitance is being pushed to continuously lower limits. A new type of preamplifier, where the integration of the signal is performed directly on the detector capacitance without a critical reduction of its amplitude, can now be envisioned. This type of preamplifier is usually referred to as broadband (or current sensitive) and is characterised by large bandwidths that can take full advantage of fast signals. Broadband preamplifiers are also better suited for high acquisition rates, since they produce a fast and steep output. Given the fast LGAD signals and the need for operation at the high-rate environment of the LHC, a current sensitive configuration has been chosen.

The preamplifier design can be further optimised by the choice of the input impedance value Z$_{s}$. A small Z$_{s}$ (typically O(10) Ohm), usually referred to as a transimpedance (TZ) configuration, results in an input that is sensitive to the input current. A simplified schematic view of such a configuration is shown in Figure \ref{fig:tz}. The output of TZ preamplifiers are typically short-duration steep signals of small amplitude. The detector capacitance, in combination with Z$_f$ and the wire induction create an RLC circuit. TZ configurations are therefore prone to oscillations. On the contrary, if a large value of Z$_{s}$ (of the order of O(10$^3$)) is used, the input becomes more sensitive to the input voltage V$_{in}$ and the resulting output signals tend to be longer and more amplified. This preamplifier, named voltage sensitive (VPA), can be seen in Figure \ref{fig:vpa}. Voltage sensitive configurations are more stable than their TZ counterparts. Another drawback of the TZ configuration is that their parallel noise is larger. 

\begin{figure}[htbp] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/circuit_tz.pdf}
\caption{ } \label{fig:tz}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/circuit_vpa.pdf}
\centering\caption{ } \label{fig:vpa}
\end{subfigure}
\caption {Simplified configuration of (a) a transimpedance and (b) a voltage sensitive preamplifier} \label{fig:simple_preamp}
\end{figure}


When dealing with LGAD sensors, the preamplifier speed becomes less crucial, because of the duration of their current (not negligible with respect to the preamplifier rise-time) and the capacitive impedance of the sensor. Taking additionally into account the stability benefits of voltage sensitive preamplifiers has led to them being the baseline choice for the HGTD ASIC. I have performed detailed study of the two preamplifier type's performance that supports this choice, as discussed in \ref{subsec:alt0_performace_asic}.



\subsection{Jitter optimization in a voltage-preamplifier configuration}


In a voltage configuration the jitter can be easily calculated assuming that the detector is a constant current source $I_{in}$ with a duration time of $t_{dur}$. The corresponding input charge $ Q_{inj}$ is then equal to $I_{in} \times t_{dur}$. $I_{in}$ is converted into an input voltage ($V_{in}$) through the overall input impedance $Z_s$, which is given by the sensor input impedance $1/j\omega C_d$ in parallel with the input resistance of the preamplifier. At high frequency and for C$_d \sim$ 1-10 pF, the input impedance is dominated by the detector capacitance, and therefore, the signal is integrated in C$_d$. Given that, at this high speed domain, the maximum voltage is reached before the preamplifier feedback network reacts and drains out the charge from the input capacitance, the input voltage is given by: 
\begin{equation}
V_{in} = \int I_{in} (t)/C_d dt = Q_{in}/C_d.
\end{equation}
The preamplifier output voltage is: 
\begin{equation}
V_{out}^{pa}=g_m Z_L V_{in},
\end{equation}
where $g_m$ represents the trans-conductance of the transistor and Z$_L$ the preamplifier load impedance. 

The output pulse would reach its maximum in the input pulse drift duration time (t$_{dur}$) if the preamplifier was infinitely fast.  With a real preamplifier, where the output signal is the convolution of the input current and the preamplifier response, a convenient approximation to take into account its speed is given by the quadratic sum of the t$_{dur}$ and the preamplifier rise-time (t$_{r_{pa}}$):  $\sqrt{t_{dur}^2+t_{r_{pa}}^2}$. If, instead of a constant current, the LGAD's triangular signal is considered, the result is quite similar, but the Full Width at Half Maximum (FWHM) of the detector current pulse, t$_{FWHM}$ is used instead of t$_{dur}$ .

The voltage RMS (V$_n$) at the preamplifier output and the signal slope (dV/dt) are then given by: 
\begin{equation}
 V_n= G_{pa} \times e_n \sqrt{\pi*BW/2} \sim \frac{G_{pa} \times e_n}{\sqrt{2 t_{r_{pa}}}}
 \hspace{0.2cm} {\rm  and } \hspace{0.2cm}  \frac{dV}{dt} = \frac{G_{pa} Q_{in}}{C_d \sqrt{t_{r_{pa}}^2+t_{d}^2}}
%  \label{ec:jitter}
\end{equation}
where G$_{pa}$ is the gain of the preamplifier, BW the preamplifier bandwidth, e$_n$ the noise spectral density and t$_{d}$ is either the t$_{dur}$ in the case of a constant current source or the t$_{FWHM}$ in the case of an LGAD pulse.
Combining all the terms results in the following formula for the jitter  :
\begin{equation}
  \sigma_{jitter}= \frac{e_n C_d}{Q_{in}} \sqrt{\frac{t_{r_{pa}}^2+t_{d}^2}{2 t_{r_{pa}}}}
  \label{ec:jitter}
\end{equation}
It can be seen that the condition to minimise the jitter is to match the preamplifier rise time to the t$_d$ : $t_{r_{pa}} = t_{d}$, thus reducing the jitter formula to :

\begin{equation}
\sigma_{jitter}= \frac{e_n C_d}{Q_{in}} \sqrt{t_{d}}. 
\end{equation}

However, the dependence of the jitter on this matching condition is not very strong. For instance, simulations show that for a sensor drift-time of 600~ps, if the preamplifier rise time is reduced or increased by a factor of 2 with respect of the optimal matching value, the  jitter would deteriorate by just about 12\%. Given these considerations, in order to minimise the jitter, the sensor should have a small capacitance, a short pulse duration and be capable of providing a large charge.


\subsection{ASIC architecture}

ALTIROC, the designated front-end ASIC of HGTD, will be a 20 mm $\times$ 22 mm chip, integrating 225 channels arranged in a 15 $\times$ 15 channel matrix. It will be designed using TSMC\footnote{Taiwan Semiconductor Manufacturing Company} CMOS 130 nm. The design of the ALTIROC is optimised to ensure its radiation hardness up to 4 MGy. Table \ref{tab:asic_requirements} summarises the performance requirements that the ALTIROC ASIC must satisfy to be successfully used in the HGTD.

\begin{table}[htbp]
\centering

\begin{tabular}{|l|l|}
\hline
Maximum leakage current & \SI{5}{\micro\ampere} \\
Single-pad noise & $<$ 0.5 fC \\
Cross-talk & $<$ 5\% \\
Threshold dispersion after tuning & $<$ 10\% \\ 
 Maximum jitter & 25 ps at 10 fC \\
 TDC contribution & $<$ 10 ps \\
 Time Walk contribution & $<$ 10 ps \\
 Minimum threshold & 2 fC \\
 Dynamic range & 4 fC - 50 fC \\
 TDC conversion time & $<$ 25 ns \\
 Trigger rate & 1 MHz L0 or 0.8 MHz L1 \\
 Trigger latency & \SI{10}{\micro\second} L0 or \SI{35}{\micro\second} L1 \\
 Clock phase adjustment & 100 ps \\ \hline
\end{tabular}

\caption{Performance requirements for the HGTD ASIC. The values given for the noise, minimum threshold and jitter have been specified considering a detector capacitance C$_d$ = 4 pF.}
\label{tab:asic_requirements}
\end{table}

The main structures of the ASIC are: the single-channel electronics (repeated 225 times), which include the preamplifier, discriminators and TDCs as well as a local storage unit; the end-of-column logic (EOC), responsible of reading out the data along each of the 15 columns and transferring them to further processing units; and finally, the common digital part which prepares the received data for transmission to the peripheral electronics that are described in \ref{subsec:peb}. %For the purposes of this thesis, the EOC and digital components of the ASIC are not further discussed. 

There exist two prototype versions of ALTIROC at the moment: ALTIROC0, a first 4$\times$4 channel prototype that includes the preamplifier and discriminator components of the single-cell electronics and ALTIROC1, a 5$\times$5 chip that includes in addition the TDCs and a simplified memory logic. A large part of this thesis has been dedicated in the characterization of the two prototypes and results of this work are presented in Chapter \ref{altiroc}.


\subsection{Single-channel readout electronics }\label{subsec:singlechan_elec}

Figure \ref{fig:scheme_oneChannel} is a schematic representation of the read-out electronics for one of the 225 channels of the ALTIROC ASIC. The channel architecture can be broken down in two parts; the analog front-end, that contains the preamplifier, discriminator and TDC stages of the read-out, and the digital block, which is responsible of identifying and storing the hits. The digital part includes also a separate block for  processing the luminosity information. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{hgtd/schemASIC_onechannel}

\caption{Schematic of the single-channel read-out electronics. Two main blocks are identified, the analogue and the digital part. The input pulse from the sensor enters the preamplifier on the left. The TOA and TOT data are read out by the column bus on the right.~\cite{HGTDTDR}}\label{fig:scheme_oneChannel}
\end{figure}


\subsubsection{Preamplifier design}

The ALTIROC baseline preamplifier, shown in Figure~\ref{fig:vpa_scheme}, is a voltage preamplifier built around a cascoded common source configuration (M1) followed by a voltage follower (M2). The R$_2$ resistor corresponds to the resistive component of Z$_S$ of Figure \ref{fig:vpa} and is connected as a feedback to ensure the biasing of the preamplifier input. Its value can be modified to adjust the fall time of the preamplifier output. The R$_1$ resistor corresponds to the load resistance R$_L$. 

\begin{figure}[htbp] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/voltage_preamp_schem.png}
\caption{ } \label{fig:vpa_scheme}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/tz_preamp_schem.pdf}
\caption{ } \label{fig:tz_scheme}
\end{subfigure}
\caption {Schematic for the preamplifier implemented in the latest ASIC design, ALTIROC1 for (a) the baseline voltage configuration (b) the alternative pseudo-transimpendance configuration.} \label{fig:altiroc_preamp}
\end{figure}


Given that the preamplifier is voltage sensitive, the detector capacitance is a key ingredient to calculate the input voltage for a given input charge. An input charge Q$_{in}$ gives an input voltage $V_{in}$ equal to $Q_{in}/C_d$. The voltage output of the preamplifier is given by the following expression: 
\begin{equation}
V_{out}^{pa}= G_{pa}\times V_{in} = G_{pa}\times Q_{in}/C_d \label{eq:vout}
\end{equation}
The gain of the preamplifier $G_{pa}$ is, to first order, given by g$_{m1} \times R_1$ where $g_{m1}$ is the transconductance of the input transistor. In weak inversion, the transconductance is given by 
\begin{equation}
    g_{m1} = q\times I_{d}/2kT
    \label{eq:preamp_transconductance}
\end{equation} 
(where q=1.6 10$^{-19}$ C) i.e. approximately $20 \times I_{d}$ at room temperature. The spectral density of the input transistor is equal to 
\begin{equation}
e_n = \sqrt{2kT/g_{m1}}. 
\label{eq:preamp_noise}
\end{equation}  
As both gain and noise depend on the current that flows in the input transistor, the drain current I$_{d}$ is made of two current sources : I$_{d1}$ is a fixed current source of \SI{150}{\micro\ampere} while I$_{d2}$ can be tuned. Simulations have shown that increasing I$_{d2}$ beyond \SI{600}{\micro\ampere} adds little gain as the transistor is no more in weak inversion mode. 


To compensate for the rise time of the LGAD sensor becoming smaller when irradiated, the rise time of the preamplifier is tunable. This is done through the pole capacitance C$_p$ that can be adjusted through slow control (from 0 to 175 fF) allowing to set a preamplifier rise time between 300 ps and 1 ns (bandwidth between 350 MHz to 1 GHz).


The input impedance R$_{in}$ is given by the R$_2$ resistance divided by the open loop gain of the preamplifier. The value of the R$_{in}$ depends therefore also on the drain current I$_d$. For I$_d$= \SI{300}{\micro\ampere} and R$_2$=25k$\Omega$, the input impedance is around 1.6k$\Omega$. The fall time of the preamplifier depends on the time constant of the RC circuit, which is given by R$_{in}$ multiplied by the total capacitance seen on the input of the preamplifier (sum of the sensor capacitance (C$_d$) and any parasitic capacitance). With 3-4 pF capacitance, this fall time is within the bunch-crossing interval of the HL-HLC. However, the width of the discriminator pulse, which is used to correct for the time walk effect, can be slightly longer than the time between two consecutive bunch crossings at the HL-LHC, provided a large injected charge and a low threshold. This could disturb the measurements and, therefore, on the second version of the ASIC prototype (ALTIROC1), the values of R$_2$ and I$_{d2}$ are tunable through slow control. The resistance R$_2$ is also used to absorb the leakage current I$_{leak}$ of the sensor. This leakage current would induce a drift of the output DC voltage of the preamplifier by an amount of the order R$_2$ $\times$ I$_{leak}$. The threshold of the discriminator needs to be corrected accordingly to this shift.

%After irradiation at the largest fluence expected at the end of the HGTD lifetime, (2.5$\mathrm{\times 10^{15} N_{eq}/cm^{2}}$), the maximal leakage current of the LGAD sensor is estimated to be below 5$\mu$A.

A pseudo-transimpedance configuration (TZ), shown in Figure \ref{fig:tz_scheme}, has also been integrated in some channels of the two ALTIROC prototypes, in order to choose the best-performing preamplifier version. The configuration is very similar to the voltage one except that the R$_1$ resistor is now in the feedback of the amplifier and it corresponds to the resistive component of Z$_f$ in Figure \ref{fig:tz}. At high frequency, the gain of the pseudo-TZ preamplifier is not given as in a usual TZ preamplifier by $R_1 I_{in}$, but by $g_m R_1 V_{in}$. That's why this architecture is named pseudo transimpedance.  The input impedance is about 10 times smaller than the one obtained with the voltage configuration. The fall time of the TZ preamplifier is therefore around 10 times shorter than the fall time of the VPA. This can present some challenges in the time walk correction, since the fall time is very strongly dependent on the amplitude of the signal, meaning that the TOT measurement needs to be determined with a very high accuracy.
 


\subsubsection{Discriminator}

The time measurement is performed by two discriminators that follow the preamplifier. One is dedicated for the measurement of the Time Of Arrival (TOA) of the crossing particles and the second for the Time Of End (TOE), i.e. the falling edge. The combination of these two measurements provides the TOT, which is then used off-line to correct for the time walk effect. A constant fraction discriminator (CFD) was also included as an alternative in some channels of a first version of the chip, but a residual time walk was observed. Finally, the residual dependence of the TOA to the signal amplitude was larger than the one observed with a constant threshold discriminator and a TOT-based time walk correction. The shape of the remaining time walk was not investigated further and this alternative was removed from the design of the current prototype, as it has no advantage while it adds to the chip complexity and power consumption.


To ensure a jitter smaller than 10 ps at large signals, the discriminator is built around a high speed leading edge architecture with hysteresis to avoid re-triggering effects. Two differential stages with small input transistors are used to ensure a large gain and a large bandwidth (around 0.7 GHz). The discriminator threshold (V$_{th}$) is set by an external 10-bit DAC common to all channels. An additional 7-bit DAC (not present in the first prototype, ALTIROC0) allows to make small V$_{th}$ corrections individually for each channel in order to compensate for differences among them or for different values of leakage current.

\subsubsection{Time-to-Digital Converter}\label{subsec:tdc}

The time measurements provided by the discriminators are digitised from two Time-to-Digital Converters, one dedicated for the TOA and the other for the TOT information. The TOA TDC can convert the time information in a window of 2.5 ns centred at the bunch crossing. The position of the window is tunable through slow control parameters to account for any time drifts. A bin size of 20 ps is used in order to minimise the contribution of the digitization to the time resolution. For the TOT TDC, the measurement is performed in a much larger range of 20 ns. A reduced accuracy of 120 ps is used in this case, in order to minimise the conversion time and power dissipation.

Since the target bin size is smaller than the gate-propagation delay in the 130 nm technology, a Vernier delay configuration is used. This configuration consists of two lines, each composed by a series of delay cells, whose common delay value is controlled by a voltage level V$_{ctrl}$. The working principle of this type of TDC is as follows: the delays of the two lines are set differently, one to a smaller value (FAST) and one to a larger value (SLOW). The output of the discriminator (START signal) enters the SLOW delay line first, while the end-of-measurement window (STOP signal) enters the FAST line with some delay. While at the beginning the START signal precedes the STOP, since it is in the SLOW line, it is more delayed at each cell and therefore comes closer to the STOP with every step. The number of cells that are needed for the STOP signal to surpass the START constitute the result of the digitization, whose resolution is equal to the difference of the two delay values.  

The working principle of the TOA TDC is shown graphically in Figure \ref{fig:tdc_principle}. In order to achieve the 20 ps requirement, the delay values are set to 120 ps for the FAST and 140 ps for the SLOW. A cyclic structure is employed to minimise the space occupied by the TDC. The reverse START-STOP scheme, with which the digitization process starts only upon the detection of a signal, is also used to reduce power consumption.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{hgtd/TDC_principle}

\caption{Graphic representation of the working principle of the TOA TDC. The drawing on the top left shows how the START and STOP signals are generated, the first with the discriminator output upon event detection, the second corresponding to the next clock edge. The grey area indicates the 2.5 ns detection window. On the top right, the schema represents the TDC, with the SLOW delay line (140 ps cells) that propagates the START signal, and the FAST delay line (120 ps cells) in which the STOP signal is propagated. The difference between delays defines the bin. After each cell the signals are compared, and the bin number provides the converted measurement.}\label{fig:tdc_principle}
\end{figure}


The design of the TOT TDC has significantly evolved as this thesis is being written. Initially, the TOT digitization was performed in two steps. First, a coarse single delay line of 160 ps bin size was used to extend the measurement range up to 20 ns. When the coarse measurement is complete, the signal entered a Vernier line identical to the one used for the TOA TDC which provided the better resolution of 40 ps.  The aforementioned scheme on the TOT digitization was the default at the time of the ALTIROC1 design. However, recently, the requirements on the TOT accuracy have been re-evaluated and found to be less strict. In order to reduce the complexity of the TOT TDC and reduce the bits needed to encode the TOT information, a coarser design based on a single delay line with 120 ps bin size is envisioned for the final design of the chip.  

\subsubsection{Calibration}\label{subsubsec:cal}

In order to be able to perform accurate calibration measurements of the common time reference used throughout the detector, an internal pulser, common to all channels, is integrated in the ASIC.  The pulser consists of a programmable DC current (tunable with an internal 6-bit DAC) that flows continuously in a 50 kOhm resistor until it is interrupted by a command pulse that shorts the resistor to ground.  An internal 200 pF calibration capacitor\footnote{The value of the calibration capacitor was 100 pF in the first prototype, ALTIROC0}, which can be selected through slow control, is present at the preamplifier input of each pixel. The pulser generates a fast voltage step which is sent through the selected pixel calibration capacitor, inducing a short square pulse at the input of the preamplifier. The dynamic range of the pulser goes from 0 to 250 mV or equivalently from 0 fC up to $\sim$ 50 fC.


\subsubsection{Luminosity}\label{subsubsec:lumi}

In order to determine the instantaneous luminosity, the number of detected hits in the ASIC matrix is measured at the bunch-crossing rate of 40 MHz (every 25 ns). The measurement is performed in two adjustable time windows; a 3.125 ns one, centred around the bunch-crossing, will be counting the number of hits at the expected arrival time of the particles from collision. A second window of adjustable position and width in steps of 3.125 ns will provide side-band information that can be useful in the control of background arising from single-beam activity, instrumental noise, and afterglow effects. While all ASICs are planned to be equipped with luminosity blocks, in order to reduce the required bandwidth for the transmission of the luminosity information, only ASICs at R$>$430 mm will be performing the aforementioned measurements.

\section{DAQ system}

The digitised information provided by the front-end ASICs needs to be transmitted to the central ATLAS data acquisition system; this is done in multiple steps, which constitute the HGTD Data Acquisition (DAQ) system. The path that the data undertake to exit the detector is graphically shown in Figure \ref{fig:data_flow}; starting from the common digital part of the ASIC, the data is transmitted through flex cables to the peripheral electronic boards, that are positioned at the outermost part of each cooling plate, on both of its sides. There, the data are serialised and adapted for high-speed optical transmission to the ATLAS back-end DAQ. The read-out of the timing and luminosity information is handled separately in all the aforementioned steps.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{hgtd/DataFlow_V3}

\caption{Upstream and downstream data flow. Flex  cables containing e-links transmit data, fast commands and clocks between the ALTIROC ASIC and the lpGBT~\cite{lpGBT}. VL+ is the Versatile Link+ VTRX+ module~\cite{VLplus}.}\label{fig:data_flow}
\end{figure}


\subsection{Data format}\label{subsec:data_format}

The readout of the ASIC information is handled by dedicated timing and luminosity modules in the common digital part of the ASIC.  As already described in \ref{subsec:tdc}, the TOA (TOT) TDC will measure time in a 2.5 (20) ns window with a 20 (40) ps \footnote{The older TOT resolution has been used in this thesis, as the decision to increase the TOT TDC binning to 120 ps was taken after the studies of Chapter \ref{Geometry}.} bin size. Therefore, 7 bits are needed for the TOA and 9 for the TOT to encode all possible digitised time values. The position of the hit pad needs to also be stored, which requires additionally 8 bits. In order to reduce the bandwidth and power consumption, a zero suppression logic is implemented, meaning that only information from hit cells is maintained. Finally, the total event size of each ASIC for one bunch crossing, including possible headers amounts to:
\begin{equation}
event\_size = 24 \times n_{hits} + (header) 
\label{eq:event_size}
\end{equation}
where $n_{hits}$ is the number of hit cells in the ASIC and the current estimate for the header is 24 bits. The data is stored until an L0/L1 trigger is received. The estimated L0/L1 trigger rate of ATLAS at the HL-LHC is approximately 1 MHz.

Contrary to the timing measurement, the luminosity information will be encoded in a constant event-size of 16 bits. It will be read-out at the bunch-crossing rate of 40 MHz and therefore always transmitted by 640 Mbps e-links. 

\subsection{Flex cables}
The flex cables connect the signals from the modules to the peripheral electronics and vice versa. Each module, consisting of two ASICs, is glued to a small flex module PCB. The latter is connected to a long flex tail cable, which travels along the row to reach the designated PEB. Since flex tails from modules in the same row are stacked, it is imperative that they can be produced as thin as possible. A thickness less than \SI{250}{\micro\metre} is currently placed as a requirement. In addition, the maximum manufacturable flex length is 750 mm, which creates a constraint on the row geometry. 

The upstream part of the flex cables includes data differential e-links that transmit the timing and luminosity information. As already discussed, the average data rate is highly radius-dependent.  In order to accommodate for the bandwidth variation with the radius, the transmission is performed through e-links of three different speeds. Modules in the innermost part of the detector, where the particle rate is the highest, are read-out with 1.28 Gbps links, while lower speed links of 640 and 320 Mbps are used for intermediate and outer parts of the active area of the detector, respectively. These three speeds are not arbitrary; they are defined as a functionality of the  lpGBT ASIC, discussed in detail in \ref{subsubsec:lpgbt}. Flex cables  have two additional e-links for the transmission of the luminosity information at a 640 Mbps speed. 

Apart from the data read-out signals, flex cables also include HV, powering, slow control, ground and various monitoring lines. They are also responsible of distributing the clock and fast control commands to the front-end ASICs. 


\subsection{Peripheral Electronics Boards}\label{subsec:peb}

The data that is collected from the modules is received in custom on-detector electronics at the periphery of HGTD, which handle its transmission to further centralised ATLAS systems. The PEBs play also a crucial role in the power distribution and monitoring of the active area. A key component of these boards is the low-power Gigabit Transceivers (lpGBTs), an ASIC that is developed by CERN, and is responsible of the serialization of up-stream data and down-stream transmission of ASIC control parameters. 

Given the extremely limited available space at the periphery of HGTD, the PEB design becomes quite challenging. In order to optimise the distribution of the modules to the PEBs, each PEB will be serving multiple rows. In addition to the active area, the PEBs also require cooling, and are therefore mounted on the cooling plate. Consequently, the active area of each side of the cooling plate is serviced by their dedicated group of PEBs, a configuration that places even more stringent constraints on the PEB size. Fitting all the necessary components in such a small space becomes a non trivial issue and an optimization of the module distribution is needed. Chapter \ref{Geometry} describes studies on the optimization of the module geometry that have been undertaken to account for this issue. 


\subsubsection{low-power Gigabit Transceivers}\label{subsubsec:lpgbt}

In Figure \ref{fig:lpgbt}, a simplified scheme of the lpGBT ASIC~\cite{lpGBT} is presented. This ASIC has the possibility to receive and serialise data from multiple ASICs as well as to transmit clock and fast control information. In addition, it contains 8 ADCs that can be used to monitor the low voltage power supply. A separate control block provides I2C ports that are currently planned to be used for the slow control transmission and possibly for reception of monitoring parameters such as temperature. For the upstream e-link ports, the organization of the entries is done in 7 groups. Each group is programmable independently and can have a different reception speed. The number of up-link entries depends on the speed chosen. There are various speed combinations possible, while for the HGTD the current decision is to use the 7/14/28 entries at 1280/640/320 Mbps speeds protocol.

 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{hgtd/LpGBT_Block_Diagram}

\caption{Block diagram of the lpGBT ASIC. The ASIC contains 7 independently programmable groups of e-ports that can be used at different speeds. A different block that uses I2C protocol is dedicated for the transmission of slow control parameters. Data from/to the lpGBT are transmitted/received through optical links at a 10.24 Gbps rate.}\label{fig:lpgbt}

\end{figure}

\subsubsection{Optical links}

The transmission of the serialised data to the off-detector systems and the control of the lpGBTs is handled by optical links. Two fibres, one up and one down type, are needed for each lpGBT that handles timing readout, while for the ones that only transmit luminosity information, only an up-link is necessary. In those LpGBTs the slow and fast control parameters are received from timing lpGBTs, which act as master units. The data is adapted for optical transmission by Versatile Link+ VTRX+ modules, a CERN-based technology~\cite{VLplus}. The fibres send out and receive data at a rate of 10.24 and 2.56 Gbps, respectively.

\subsection{Calibration of T$_0$}

It is imperative for the timing performance of the HGTD that a common reference time is established throughout the detector. This time, referred to as T$_0$
(not to be confused with the primary vertex t$_0$ in section \ref{sec:hgtd_physics}), is provided to each of the $\sim$ 3.6 million channels of the detector through the lpGBTs. The resolution of the T$_0$ is limited by the irreducible jitter of the lpGBT clock and additional jitter contributions of the flex and the ASIC. The combined non deterministic contribution to the T$_0$ resolution is estimated to be approximately 15 ps. However, an additional contribution can arise when the channels are not perfectly aligned to the bunch crossing clock. This misalignment can be due to time-static effects (different flex cable length, systematic difference between channels in one ASIC due the imperfect clock tree distribution, geometrical time of flight etc.) or time drifts over large regions and long periods (day/night effect on the LHC clock, temperature effects etc). Of the two, the first category is the most crucial, given that the HGTD physics case heavily relies on the relative comparison of the time of different channels within an event. 

In order to correct for time-static effects, regular sets of inter-calibration runs between LHC fills are foreseen, using a calibration pulser in each channel of the ASIC. Time-dependent effects will be estimated by measuring the average time of each channel in various time windows during normal data taking. The information from many calibration windows will be combined off-line to achieve the final correction.

\section{HGTD Physics and Performance}\label{sec:hgtd_physics}
After giving a thorough overview of the HGTD, the reader is invited to follow some of the latest studies on the impact of this foreseen detector on the overall performance and physics capabilities of ATLAS at the HL-LHC. As a first step, the performance of the HGTD relating to the reconstruction of tracks, primary vertices and other physics objects is discussed in \ref{subsec:hgtd_reco}, after which, potential impacts of the HGTD in future physics analyses are described in \ref{subsec:hgtd_physics}. Lastly, the performance of the HGTD as a luminometer is presented in \ref{subsec:hgtd_lumi}.

\subsection{Reconstruction and detector performance}\label{subsec:hgtd_reco}
As already discussed, the HGTD is a MIP detector whose primary aim is to assign a precise time information to the reconstructed tracks from the ITk. In order to associate hits in the HGTD active layers to tracks, a progressive algorithm is deployed. This algorithm starts from the last track measurement in the ITk, and, using a progressive Kalman filter, extrapolates the track to the HGTD layers, looking for nearby spatially-compatible hits. The hit with the lowest $\chi^2$ and satisfying a minimum $\chi^2$ requirement is chosen and the track parameters are updated to include it, after which the extrapolation moves on to the next HGTD layer where the procedure is repeated. A time-of-flight (TOF) correction is applied to the hit times, and the track time is computed as the arithmetic mean of the individual associated hit times.

The overall efficiency of the track-time association as a function of the pseudorapidity is shown in Figure \ref{fig:trackeff_muon} for single-muon events with p$_T$ = 45 GeV and no pile-up. The plot also demonstrates a bin-by-bin breakdown of how often a fraction of the track-associated HGTD hits is caused by the correct primary particle (green shades, with different shades indicating the fraction, as noted in the legend) and when the track-time is determined using hits only caused by other particles (red/magenta), denoted as "misassignment" or "confusion".\footnote{In both cases, the timing information of the track is calculated from incorrectly assigned hits. The two categories are distinguished by whether the track has no true hits (misassignment) or at least one true unassigned hit (confusion) in the HGTD.} The efficiency of assigning a correct time measurement to tracks with the HGTD is above 95\% for 2.4 $< \eta <$ 3.8, while the misassignment ratio is negligible. Pions exhibit a lower efficiency of correct time matching, between 70-90\%, due to the larger impact of upstream material. The performance is significantly different when the full pile-up potential of the HL-LHC is considered, as shown in Figure \ref{fig:trackeff_vbf} for VBF Higgs $\to$ invisible events with $<\mu>$ = 200. In order to address the challenge of misassignment in that case, a hit cleaning procedure exploiting the number and position of the hits is applied. The procedure improves the purity of the track to time association, at the expense of a slight reduction of the efficiency, as demonstrated in Figure \ref{fig:trackeff_vbf_corrected}. It was estimated that, after applying the cleaning procedure, the overall efficiency to correctly assign a time to a reconstructed track is around 50\% at 1 GeV and plateaus at 60\% for $\pt >$ 4 GeV, with a misassignment rate of approximately 10\%. Intensive work is ongoing within the collaboration to improve the track-to-hit association performance.


\begin{figure}[htbp] 
\centering
\includegraphics[width=0.5\linewidth]{hgtd/efficiencyStackPlotAllCases_ALL_eta_ProgressiveFilter_1_Muon45}
\caption {Rate of correctly assigned and misassigned times as a function of $\eta$ for single-muon events without pile-up. A bin-by-bin breakdown of correct (green shades) and incorrect (red/magenta) hit associations is also shown.~\cite{HGTDTDR}}
\label{fig:trackeff_muon}
\end{figure}

\begin{figure}[htbp] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/efficiencyStackPlotAllCases_ALL_eta_ProgressiveFilter_1_VBFinv_mu200}
\centering\caption{ } \label{fig:trackeff_vbf}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/efficiencyStackPlotAllCases_ALL_eta_PFTQv05_VBFinv_mu200}
\caption{ } \label{fig:trackeff_vbf_corrected}
\end{subfigure}
\caption {Rate of correctly assigned and misassigned times as a function of $\eta$ for ( VBF Higgs$\to$ invisible events with a pile-up of $<\mu> \sim$ 200 (a) before and (b) after applying the hit cleaning procedure described in the text. A bin-by-bin breakdown of correct (green shades) and incorrect (red/magenta) hit associations is also shown.~\cite{HGTDTDR}} 
\end{figure}


The determination of the time of the primary vertex is one of the main reconstruction goals of the HGTD, as it offers a new way to remove pile-up tracks that contaminate the hard-scatter objects. This process is not trivial for the HGTD. Firstly, the limited pseudorapidity coverage requires that enough high-p$_T$ hard-scatter tracks are produced in $|\eta| > $ 2.4. In addition, inefficiencies on the correct track to time association, especially for hadrons, further reduce the amount of good tracks for the calculation of t$_0$. The algorithm for the t$_0$ calculation proceeds as follows. Tracks that are within a window in z around the selected vertex and are also close in time are selected and clustered with an iterative time-clustering algorithm. The window is defined based on a parametrization of the track longitudinal impact parameter resolution on the track $\eta$ and $\pt$. The resulting clusters are then inserted into a Boosted Decision Tree (BDT) algorithm, which is trained to identify the most likely hard-scatter cluster. After a time-compatible track cluster is chosen, the vertex t$_0$ is defined as the weighted average time of all the tracks belonging to the cluster. The efficiency of this technique to assign a global vertex time was estimated to be approximately 65\% for  events in a VBF Higgs $\to$ invisible sample with pile-up. Figure \ref{fig:t0reso_vertex} shows the distribution of the difference between the reconstructed and truth t$_0$, depending on the track composition of the vertex. Signal (hard-scatter-like) clusters are defined as those clusters containing more than or equal to 50\% of hard-scatter tracks in them, while those with less than 50\% hard scatter tracks are classified as background (pile-up-like). The RMS of the calculated t$_0$ is found to be 22 ps for hard-scatter vertices, while pile-up vertices with a smaller than 50\% fraction of HS tracks or only pile-up tracks have spreads of 70 ps and approximately 200 ps, respectively.

\begin{figure}[htbp] 
\centering
\includegraphics[width=0.6\linewidth]{hgtd/VBFinv_OutlierStackPlotAllZ0_PF_hi_ho_logscale}
\caption { Vertex t$_0$ resolution separately for various track compositions in the vertex.~\cite{HGTDTDR}} 
 \label{fig:t0reso_vertex}
\end{figure}

Following the description of the time association to tracks and vertices, the strategy to improve the performance of physics objects with the timing information is discussed. The first and most intuitive way to use time to suppress pile-up is to check the compatibility of tracks against the global t$_0$. However, as previously explained, the association of a global time reference is not possible for all the events. For this reason, a second approach, called self-tagging, that does not require the knowledge of the hard-scatter time, is also deployed. The principal idea of this approach is to check the time consistency of tracks associated to the same object among themselves. Of course, this method is only effective for objects that consist of a cluster of tracks, such as jets, and can only be used to mitigate stochastic pile-up contributions. 


The rejection of the pile-up component in jets is based on a key variable, R$_{p_T}$, which is defined as the scalar sum of the p$_T$ of all tracks that are inside the jet cone and originate from the hard scatter vertex, divided by the fully calibrated jet p$_T$. Small values of this variable tend to be an indicator of pile-up jets, while large values usually correspond to hard-scatter jets. The performance R$_{p_T}$ can be improved by the use of timing in the forward region. In the case that a global t$_0$ is available, the variable can be recomputed after rejecting out-of-time tracks in the jet. Even in the absence of a hard-scatter time, the self-tagging method can be applied in order to find jet sub-clusters from time compatible tracks. In that case, the R$_{p_T}$ variable is calculated for each sub-cluster and the maximum one is then taken as the correct one. These two approaches are not exclusive; in case sufficient information is available, they can be combined to provide a better performance.
Figure \ref{fig:rockcurve_jet} shows the rejection efficiency, i.e. the inverse of the mistag rate, of pile-up jets as a function of the selection of hard-scatter jets in the HGTD acceptance for VBF Higgs invisible events with $<\mu>$ = 200. The performance is shown for the cases where the reconstruction is done with only the ITk or with the ITk in combination with the HGTD. The improvement of the pile-up rejection can reach up to a factor of 1.5 when timing information is included, at a signal efficiency of 85\%.

Another use of the HGTD timing information is the improvement of the lepton isolation under high pile-up conditions. The efficiency of the lepton isolation, defined as the probability that no additional tracks are reconstructed within the isolation cone of the lepton candidate, can be severely impacted by pile-up in the forward region. Timing information can be used to reject out-of-time pile-up tracks within the isolation cone. The isolation efficiency as a function of the pile-up  density is shown in Figure \ref{fig:hgtd_leptoniso}, for electrons originating from Z boson decays. As expected, the efficiency decreases quickly with the pile-up vertex density. However, the addition of the HGTD counters the reduction of the isolation performance, and an efficiency above 85\% is maintained even at high pile-up density.

\begin{figure}[htbp] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/VBFinv0fb_low_pt_ShowImprovementsAndSubjetRpTVarBin.pdf}
\caption{ } \label{fig:rockcurve_jet}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/Lepton_isolation_initialfinal.pdf}
\centering\caption{ } \label{fig:hgtd_leptoniso}
\end{subfigure}
\caption {(a) Pileup jet rejection as a function of hard-scatter jet efficiency in the 2.4 $< |\eta | <$ 4.0 region for jets with 30 GeV $< p_T <$ 50 GeV. (b) The efficiency for electrons to pass track-isolation criteria as function of the local vertex density. The performances with ITk and ITk + HGTD reconstruction, both with the "initial" time resolution of the detector as well as the "final" time resolution at
the end of lifetime are shown for comparison~\cite{HGTDTDR}.} 
\end{figure}

The use of timing information in the improvement of the object performance is not limited to the previously mentioned examples. Its application to various other cases is foreseen, in order to mitigate the undesired effects of pile-up. Such cases, not further discussed in this thesis, include the improvement of b-jet tagging, pile-up suppression in the calculation of $\met$ and improvement of particle flow algorithms.


\subsection{Physics analyses prospects}\label{subsec:hgtd_physics}

Taking an additional step from the object performance, the impact of the HGTD on future physics analyses can be estimated. Three main ways in which the HGTD can enhance the physics sensitivity of ATLAS have been identified so far:
\begin{itemize}
\item the forward object reconstruction improvement, as previously discussed, is intuitively expected to improve the performance of analyses with forward topologies such as VBF and VBS.
\item time, being a completely new and orthogonal dimension to all the other ones already used, can provide novel ways of handling and triggering on data.
\item all precision measurements are expected to benefit from the improvement of the luminosity uncertainty, which the HGTD will provide in its luminometer functionality, as discussed in  \ref{subsec:hgtd_lumi}.
\end{itemize} 

The physics impact of HGTD in the described categories has been investigated more quantitatively in the following example analyses. It should be noted that precision timing information is a novel dimension at hadron colliders, which physicists only recently started to explore. The search methods discussed below are but a subset of the potential applications of the new dimension, and undoubtedly, as the community matures, additional ways to fully exploit it will be uncovered.


An important part of the HL-LHC program is concentrating on the analysis of the Higgs boson produced by Vector Boson Fusion (VBF). The Feynman diagram of this production process is shown in Figure \ref{fig:feynman_vbf}. In order to estimate the potential gain in Higgs searches with VBF production, the VBF Higgs $\to$ invisible channel was chosen as a representative analysis. One of the main challenges in this decay channel is the absence of high - p$_T$ handles apart from the VBF jets. It is therefore an ideal indicator of the HGTD power for pile-up mitigation in jets, since a large fraction of its topology is concentrated in the forward region. The improvement of the sensitivity in this case is expressed as the ratio of the signal to the background, where the major contribution to the latter are QCD Z+1 jet events. The improved pile-up rejection provided by the HGTD results in a signal-over-background increase of 10\% or more.

The impact  of the improvement of lepton isolation in physics was explored with SM measurements of a VBS WZ process, where the produced bosons decay fully leptonically, as demonstrated in Figure \ref{fig:feynman_vbs}. A precision measurement of the weak mixing angle sin$^2 \theta_{eff}$ was also used in order to quantify the influence of HGTD on the broader class of precision measurements with forward leptons. In HL-LHC, the weak mixing angle is estimated from the asymmetry in the angular distribution of positively and negatively charged leptons produced in Z boson decays. The best sensitivity is achieved at high rapidity of the Z boson, where at least one lepton is produced in the forward region. The improvement on the lepton isolation is the most significant contribution of the HGTD in this measurement, and results in a 13\% increase of the sin$^2 \theta_{eff}$ sensitivity in one of the event categories.


\begin{figure}[htbp] 
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{hgtd/figs_feyn_VBF}
\caption{ } \label{fig:feynman_vbf}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{hgtd/VBS-blob-WZ-lllnu}
\centering\caption{ } \label{fig:feynman_vbs}
\end{subfigure}
\caption {Feynman diagram describing (a) the VBF Higgs production (b) the VBS WZ production with fully leptonic decays.} 
\end{figure}

The extension of the sensitivity of the ATLAS detector in monopole models through alternative triggering possibilities with the HGTD was also investigated. Magnetic monopoles are hypothetical particles predicted by various BSM models~\cite{Dirac:1931kp,tHooft:1974kcl,Cho:2012bq,Cho:1996qd}. The ATLAS experiment has a long precedent of searches for magnetic monopoles~\cite{Aad:2011mb,Aad:2012qi,Aad:2015kta} that are expected to be extended in the HL-LHC era. The HGTD could enhance the monopole discovery capability of ATLAS in HL-LHC by providing an online trigger to highly ionising particles. Simulation show that single HGTD hits from monopoles are far more energetic than the deposits from MIPs and can be clearly separated. Signals from such particles would cause a saturation of the TOT measurement, a unique signatures that can be easily flagged and exploited with an online trigger. %The transmission of luminosity data at 40 MHz being already in place, the trigger data could be added to the same data stream, facilitating the trigger readout. While this functionality is not present in the current design of ALTIROC, it could be added in the future, potentially during one of the replacement campaigns. 


\subsection{Luminosity}\label{subsec:hgtd_lumi}

In order to carry out a successful precision program, the accurate measurement of the luminosity is necessary for the HL-LHC. The importance of a precise luminosity estimate can be grasped when looking at the largest uncertainty contributions for important Higgs boson cross-section measurements; gluon-gluon fusion (ggF) with decay of the Higgs boson either to a photon or a Z-boson pair and combined ggF and VBF Higgs production with decay to $\tau\tau$. For all these channels, the largest uncertainties (excluding the luminosity) amount to less than 2\%. It is clear that the error on the luminosity needs to be constrained better than 2\% in order to not dominate the precision measurement of Higgs production cross-section~\cite{ATL-PHYS-PUB-2018-054}. Such an accuracy cannot be accomplished with a single luminometer, but only with the combination of independent measurements from different detector systems.

An important target of the HGTD is to provide one of those measurements. In order to accomplish this, the timing detector proposes a measurement of the number of hits in the ASICs of the outer ring of the detector at a rate of 40 MHz. Thanks to its fine granularity and forward position, it is expected that this measurement will be directly proportional to the instantaneous luminosity in ATLAS. The fast (order of a few ns) processing speed of signals is an essential advantage of HGTD, since it allows for both offline and online (i.e. bunch-by-bunch) measurements of the luminosity. The latter can be extremely useful to monitor the accelerator performance and apply on the fly corrections on calorimeter data, trigger menus and algorithms. 


Figure \ref{fig:lumi_linearity} shows the average number of hits registered in the first double-sided HGTD layer (both sides of the innermost cooling plate) during one bunch crossing as a function of the number of simultaneous inelastic pp interactions. The black points correspond to fully simulated MC minimum bias events with $<\mu>$ = 200, while the green ones show toy MC events with $\mu$=1, that have been superimposed to create samples of variable number of interactions. A linear fit on the green points is applied and extrapolated to the HL-LHC pile-up multiplicity region, where its prediction is compared to the full simulation. A small discrepancy of 0.5\% is observed, which is believed to originate from pads with multiple hits. After correcting for this known effect, a residual of 0.1\% is seen.

The statistical precision of the luminosity measurement of HGTD has also been investigated. The size of this uncertainty has been studied as a function of $\mu$, using toy samples to simulate the average number of hits per bunch crossing. The simulation process is repeated 11000 times to emulate the number of turns of the LHC beams in one second and the number of hits is averaged. The relative uncertainty arising from statistical fluctuation as a function of $<\mu>$ is shown in Figure \ref{fig:lumi_uncertainty}. The uncertainty is smaller for a large number of pile-up interactions, thanks to the increased number of produced particles, and, therefore, hits. For $<\mu>$ = 1 it is found to be 1.4\%. A larger averaging time can be used to improve the precision at low-$\mu$ operation modes, such as van der Meer scans.

\begin{figure}[htbp] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/nHitsVsMuMultiple.pdf}
\caption{ } \label{fig:lumi_linearity}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{hgtd/LumiRelativeStatErrorVsMu_v2.pdf}
\centering\caption{ } \label{fig:lumi_uncertainty}
\end{subfigure}
\caption {(a) Mean number of HGTD hits per bunch crossing as a function of the number of pile-up interaction $\mu$. (b) Pileup dependence of the statistical uncertainty per BCID, for an integration time of 1s.~\cite{HGTDTDR}} 
\end{figure}

The ultra-fast electronics of HGTD offer a unique opportunity for the luminosity determination. As already described in \ref{subsubsec:lumi}, the occupancy measurement will be performed in two time windows, a central 3.125 ns wide one, and a sideband programmable window of 6.25 ns. The sideband window will provide an in-situ estimate on the afterglow and noise effects, thus constraining the luminosity systematic uncertainties to the percent level or better. 



 \let\cleardoublepage

\clearpage



