% Introduction
%\setcounter{chapter}{0}
%\chapter{Introduction} % Main chapter title
\chapter{ALTIROC: a front-end prototype ASIC for the HGTD}
\label{altiroc} % For referencing the chapter elsewhere, use \ref{Chapter1} 

In this chapter, my work on the characterization of the front-end prototype ASIC for the HGTD, ALTIROC, will be presented. Two prototype versions, ALTIROC0 and ALTIROC1 have been developed so far, the performance of which I have studied extensively. The first chip, ALTIROC0, integrates only the preamplifier and discriminator stages of the analogue read-out chain, while in ALTIROC1, the TDC and channel memory blocks are also included. The chapter is organized as follows: the design of the two prototypes and the available devices are described, in \ref{sec:alt0_prototype} and \ref{sec:alt1_prototype}, respectively. Results with ALTIROC0, in laboratory and test-beam are presented in \ref{sec:testbench_altiroc0} and \ref{sec:testbeam_altiroc0}, respectively, while equivalent measurements with ALTIROC1 are shown in \ref{sec:testbench_altiroc1} and \ref{sec:testbeam_altiroc1}.

%\section{ALTIROC prototypes}\label{sec:alt_prototypes}
%This section describes in detail the two ALTIROC prototype versions that were characterized during this thesis.  


\section{ALTIROC0}\label{sec:alt0_prototype}
A first analogue prototype with eight channels has been designed in CMOS 130 nm by the OMEGA microelectronics center. It integrates four voltage sensitive preamplifier channels and 4 pseudo transimpedance, allowing for a direct comparison of the two designs' performance. Each channel is made of a preamplifier followed by a discriminator. The design of the chip includes bump bonding pads on each input and also on ground pads. The size of the chip is 3.4 $\times $3.4 mm$^2$ to accommodate the bump bonding to a 2$\times$2 sensor array with 1.1 $\times$ 1.1 mm$^2$ pad size. The main purpose of this prototype is a first characterization of the analogue performance to prove its feasibility to reach the timing requirements of the HGTD. The reader is reminded of Table \ref{tab:asic_requirements}, summarizing the main target requirements for the HGTD ASIC.



In order to inject an accurate calibration charge, a calibration capacitor (C$_{test}$=100 fF), which can be selected by slow control, is also integrated in each channel. With a fast voltage step of 100 mV, a short square pulse with a 10 fC charge can be delivered at the input of the preamplifier. Such an input signal allows the characterisation of the front end read-out but does not reproduce the jitter performance when having an LGAD signal as input, as its signal shape and time duration can not be neglected. Figure \ref{fig:lgad_vs_dirac_sim} demonstrates a comparison between the preamplifier output of an LGAD and a Dirac (infinitely short) pulse, as extracted from simulation, for the same input charge. On the left-hand side, the evolution of the voltage as a function of the time is presented, where it can be seen, that while the maximum reached amplitude is similar for a Dirac and an LGAD pulse, the rise-time of the latter is larger. This is further quantified from the right-hand side of the figure, where the derivative of the pulse as a function of the amplitude is shown. Positive derivative values correspond to the rise-time; the maximum derivative is reached for intermediate amplitude values, and is a factor of 1.65 smaller for LGAD signals. This directly translates to a deterioration of the LGAD jitter by the same factor compared to a Dirac pulse, when measured at the same constant threshold.
On the other hand, the fall time, exhibited in the negative range of the derivative, displays similar behaviour between the two types of pulses. This is expected, since the falling time is modelled by the discharge of the RC circuit created by the preamplifier input impedance and detector capacitance, \ref{subsec:singlechan_elec}.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/preampOut_sim_lgadVSdirac}
\caption{ } \label{fig:vout_lgad_vs_dirac}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/preampDerivative_sim_lgadVSdirac}
\caption{ } \label{fig:der_lgad_vs_dirac}
\end{subfigure}

\caption{Preamplifier output (a) amplitude as a function of the time and (b) derivative as a function of the amplitude, for an input LGAD signal (in blue) or a Dirac pulse (in Green), as extracted from simulation.}
 \label{fig:lgad_vs_dirac_sim}
\end{figure}

The pulser circuit, previously described in \ref{subsec:singlechan_elec}, is not integrated in this first version of the ALTIROC chip. Calibration pulses are instead provided by an external generator, as discussed in \ref{sec:testbench_altiroc0}. The current I$_{d2}$ can be tuned by an external resistor, allowing for I$_d$ to be modified. As a result, the input impedance, the preamplifier transconductance $g_{m1}$ and the preamplifier fall time can be adjusted.




Dedicated read-out boards were produced on which the ASIC was wire-bonded, either alone, or bump-bonded to an LGAD sensor. In the latter case, the ASIC + sensor system is referred to as a bare module. A picture of  the custom board used to characterise the ALTIROC0 ASIC is shown in Figure~\ref{fig:standardBoard}. The board is equipped with a standard Field Programmable Gate Array (FPGA) used to load the slow control parameters. The four discriminator outputs can be read-out on SubMiniature version A (SMA) connectors. A dedicated probe is available on an SMA connector to read the output of the preamplifier after a second stage amplifier/shaper. The channel(s) to be read-out is selected through slow control. Finally, an additional SMA connector is used to inject the calibration pulse.

External capacitors can be soldered on the board to mimic the LGAD (C$_d$) at the preamplifier input when a sensor is not bump-bonded to the ASIC. In case the bare module is mounted, the preamplifier input is directly connected to the sensor, and therefore, the addition of an external capacitance does not affect the C$_d$. 

Two versions of the custom read-out boards were produced to investigate the time-over-threshold issue observed when an LGAD sensor is connected to the input of the ASIC, that is discussed in section \ref{subsubsec:altiroc0_tot}. The second version, as seen in Figure \ref{fig:LshapeBoard}, has an L-shaped High Voltage (HV) pad that allows for multiple HV wire bonds to be connected far from each other, minimising any possible inductance to the HV decoupling capacitor. 


\begin{figure}[htbp]
\centering

\begin{subfigure}{0.65\textwidth}
\includegraphics[width=\textwidth,height=6cm]{altiroc/altiroc0/Photo_Alti0_V1.jpg}
\caption{ } \label{fig:standardBoard}
\end{subfigure}\hspace*{\fill}
\begin{minipage}[b][3.5cm][s]{0.3\textwidth}
\begin{subfigure}{\textwidth}
\centering
\includegraphics[width=0.6\textwidth,height=2.7cm]{altiroc/altiroc0/B23_zoom.jpg}
\caption{ } \label{fig:boardStand_zoom}
\end{subfigure}
\begin{subfigure}{\textwidth}
\centering
\includegraphics[width=0.6\textwidth,height=2.7cm]{altiroc/altiroc0/B33_zoom.jpg}
\caption{ } \label{fig:LshapeBoard}
\end{subfigure}
\end{minipage}
\caption{(a) Photograph of a standard ALTIROC0 board. (b) Zoom of Figure (a) on the flip-chip consisting of an ALTIROC0 ASIC bump bonded to a 2$\times$2 LGAD sensor array. (c) Zoom on the flip-chip area of a modified L-shape HV pad board. }
\end{figure}

Table \ref{tab:dutlist} lists the Devices Under Test (DUTs) that where available for the measurements performed in this thesis. The DUT in this case consists of an ALTIROC0 ASIC, wire bonded to a custom readout board, while an LGAD sensor might also be bump-bonded to the ASIC.
Tests of the performance of the ASIC without the presence of a sensor were performed with DUT A3. A board with a modified L-shaped HV pad was equipped with a 2$\times$2 LGAD sensor array, using SnAg bumps with under-bump metallization (UBM) for the bump-bonding, and characterised with the calibration setup (DUT A4). This device was not available for the October 2018 testbeam campaign.

For the October testbeam campaign, the results of which are presented in section \ref{sec:testbeam_altiroc0}, two ALTIROC0 standard boards were available. Both were equipped with a 2$\times$2 unirradiated sensor array that was bump bonded on the ASIC. Both sensor arrays were CNM LGAD with a  \SI{50}{\micro\metre} active thickness and 1.1 $\times$1.1 mm pixel size. The two boards and ASICs were identical. The bump and wire bonding of the two boards were performed in different laboratories; one of them, labelled DUT A1, was assembled in IFAE using SnAg bumps with UBM for the bump-bonding. The second one, labelled DUT A2, was assembled in BNL, while Au bumps without UBM were used for the bump-bonding. In A2, channel 1 was discovered before the testbeam to be disconnected, probably due to a faulty contact of the bump. 



\begin{center}
\begin{table}[H]
\caption{List of available DUTs, consisting of an ALTIROC0 ASIC wire bonded to a readout board. }

\centering


\begin{tabular}{|c|c|c|c|c|}
\hline

DUT name & active channels & with an LGAD sensor&  HV pad shape  & testbench/testbeam   \\ \hline
A1 & 4 & yes (SnAg + UBM) & standard & both \\ \hline
A2 & 3 & yes (Au) & standard & testbeam \\ \hline
A3 & 4 & no & standard & calibration \\ \hline
A4 & 4 & yes (SnAg + UBM) & L-shape & calibration \\ \hline


\end{tabular}

\label{tab:dutlist}
\end{table}

\end{center}








\section{Testbench measurements with ALTIROC0}\label{sec:testbench_altiroc0}

\subsection{Calibration setup}

A generator with a picosecond level precision is used to generate a step pulse of a well defined voltage with a 70 ps rise-time. This signal is injected through the internal capacitor, thus producing a very short square pulse with a precise charge at the preamplifier input. A high frequency splitter is used to duplicate the injected signal to be also used as time reference for the time resolution measurement. The time resolution of the generator has been measured from the time difference of the two copies' time of arrival to be about 6 ps. The generator provides also the trigger of the acquisition, done with a Lecroy oscilloscope having a 20 GSamples/s sampling rate and 2.5 GHz bandwidth. The full waveforms are registered for each trigger and analysed off-line. 

\subsection{Performance of ASIC alone}\label{subsec:alt0_performace_asic}

As a first step, the performance of the ASIC alone was evaluated with a calibration injection setup in which the ASIC was wire-bonded directly on a dedicated read-out board. Most of the measurements were done with an additional external soldered capacitor (C$_{sold}$) of 2 pF to emulate the sensor capacitance. This value was chosen to match the jitter from calibration measurements of boards with a mounted module (ASIC+sensor) that are presented in section \ref{subsec:alt0_performance_lgad}. The soldered capacitance in combination with the parasitic capacitance of the board mimics the capacitance of the full module, in which a 1.3 mm $\times$ 1.3 mm LGAD sensor with a thickness of \SI{50}{\micro\metre}  is expected to contribute around 4 pF. Charge scans were performed from 5 to 50 fC as the typical charge deposited. As explained previously, the current I$_{d2}$ can be modified by an external resistor and for most measurements, a value of I$_{d2}$= \SI{600}{\micro\ampere} was used, corresponding to I$_{d}$= \SI{800}{\micro\ampere}.



\subsubsection{Pulse properties}
Figure \ref{fig:avDiscri} shows the average discriminator response for different injected charges from 5 to 40 fC: the larger the input charge, the larger is the pulse width and the earlier the pulse time.  The average pulse shape of the preamplifier probe is shown in Figure \ref{fig:avProbe} for various values of soldered capacitance. As expected, the amplitude of the pulse decreases with the capacitance, while the falling time also becomes longer. 
%For large injected charge and large capacitance, the signal returns to zero marginally within 25 ns with the current value of the R$_2$. 


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/221118_AvDiscriPulse_B21_2pF.pdf}
\caption{ } \label{fig:avDiscri}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/AvProbePulse_B21_10fC.pdf}
\caption{ } \label{fig:avProbe}
\end{subfigure}

\caption{(a) Average discriminator pulse shape for Q$_{inj}$=5-40 fC and C$_{sold}$=2 pF. (b) Average probe pulse for C$_{sold}$=0-3 pF and for Q$_{inj}$=10 fC}
 
\end{figure}


\subsubsection{Parasitic capacitance}
 Apart from the capacitance of the sensor (or the soldered capacitance in the case of an ASIC alone), there are two additional contributions to the total capacitance to be considered; the parasitic capacitance of the ASIC itself, and the parasitic capacitance of the custom board. 
 
 As shown in Eq. \ref{eq:vout}, the total detector capacitance is inversely proportional to the amplitude of the preamplifier output. Under the assumption that $C_d = C_{sensor}+C_{par}$, where $C_{par}$ is the parasitic capacitance, Eq. \ref{eq:vout} can be modified as follows:
\begin{equation}
    \frac{1}{V_{out}^{pa}} = \frac{C_{sensor}}{G_{pa}*Q_{in}} + \frac{C_{par}}{G_{pa}*Q_{in}}  \label{eq:cpar}
\end{equation}

The measurement was performed with the ASIC wire-bonded to the board directly, while an externally soldered capacitance was acting in place of the sensor. The value of the soldered capacitance was modified individually for all channels in a range of 0 - 4 pF and the probe amplitude was used as an estimator of the preamplifier output. As shown in Figure \ref{fig:probeAmp_vs_Cs}, a linear dependence of the inverse of the probe amplitude to the soldered capacitance was observed, in agreement with Eq. \ref{eq:cpar}. The total parasitic capacitance of each channel was extracted from the fit to the measurements and was found to be between 3.8 and 4.3 pF.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{altiroc/altiroc0/Board21_allChans_VA_Cscan_10fC_1K_probe.pdf}
\caption{1/V$_{out}^{probe}$ as a function of the soldered capacitance for channels 0-3 of an ALTIROC0 ASIC wire-bonded to a custom board. The solid lines correspond to the linear fits used to extract the parasitic capacitance of each channel. } \label{fig:probeAmp_vs_Cs}

\end{figure}


 The contribution of the ASIC to the $C_{par}$ was estimated from a channel whose input had been disconnected from the board, using again the probe amplitude as an estimate of $V_{out}^{pa}$. It was measured to be 0.8 pF, a value that is expected from simulation. Of the two contributions, only the parasitic capacitance of the ASIC is relevant to the module performance, since, when the ASIC is bump-bonded to the sensor, the preamplifier input is directly connected to the sensor.


\subsubsection{Jitter}\label{subsubsec:jitter_asic_alt0}

The jitter was calculated from a Gaussian fit to the difference between the discriminator output time and the trigger input signal. For both discriminator and trigger input, the time was measured at the 50\% of the maximum amplitude. Figure \ref{fig:toa1D} demonstrates that the time distribution for a 10 fC input charge is well modelled by a Gaussian with a 13 ps resolution. Figure~\ref{fig:jitterQinj} shows the jitter as a function of the injected charge for a 2 pF soldered capacitance and a discriminator threshold of 2.5 fC, after having subtracted quadratically the reference time resolution of 6 ps. The red line corresponds to a fit which follows the theoretical prediction of Eq. \ref{ec:jitter}. The resolution reaches a plateau of 4 ps at high charges.    

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/toaDistr_221118_ALT_V2__Board21_Ch0_VA_ChargeScan_2pF_1K_probeOff.pdf}
\caption{ } \label{fig:toa1D}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/jitterTOA_221118_ALT_V2--Board21_Ch0_VA_ChargeScan_2pF_1K_probeOff.pdf}
\caption{ } \label{fig:jitterQinj}
\end{subfigure}

\caption{(a) TOA distribution for Q$_{inj}$ = 10fC. The RMS of the distribution, i.e. the jitter, is found to be 13 ps. The red line corresponds to a Gaussian fit. (b) Jitter as a function of the injected charge. The fit (red line) follows the theoretical prediction of Eq. \ref{ec:jitter}. Both measurements have been done with a C$_{sold}$ = 2 pF and a 2.5 fC discriminator threshold.}
 
\end{figure}


The variation of the jitter is also shown in Figure \ref{fig:jitterCs} for a 10 fC input charge (most probable MIP charge in HGTD pre-irradiation) as function of the soldered capacitance: as expected a linear dependence is observed, thus justifying the choice of small area pad sensors with an active thickness of \SI{50}{\micro\metre} for the final detector. 




\begin{figure}[htbp]
\centering

\includegraphics[width=0.5\textwidth]{altiroc//altiroc0/JitterVsCsoldBoard21_Ch0_VA_Cscan_10fC_1K_discr.pdf}
\caption{Jitter as a function of the soldered capacitance for an injected charge of 10fC. The solid
line corresponds to a linear fit. } \label{fig:jitterCs}

\end{figure}


\subsubsection{Time walk correction}

The TOT of the discriminator will be used as an estimate of the input charge to correct for the time walk effect. Figure \ref{fig:tot1D_12fC} shows the TOT distribution for 12 fC input charge. As seen previously for the TOA, the distribution is well modelled by a Gaussian fit of 120 ps width, shown with the red superimposed line. The correlation of the TOT and the probe amplitude with the input charge is shown in Figure \ref{fig:totAmp_vs_q}, where it can be seen that the behaviour of the probe is linear while the TOT displays a reduction of the slope with the charge. For very high charge, both the TOT and the probe amplitude display some saturation, which probably originates from the preamplifier itself.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/Distr_TOT.pdf}
\caption{ } \label{fig:tot1D_12fC}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/tot_and_amp_221118_ALT_V2--Board21_Ch0_VA_ChargeScan_2pF_1K.pdf}
\caption{ } \label{fig:totAmp_vs_q}
\end{subfigure}

\caption{(a) distribution of the discriminator TOT for Q$_{inj}$ = 12 fC. (b) Average TOT (in black) and probe amplitude (in red) as a function of the injected charge.}
 
\end{figure}


The average time of arrival (TOA) as a function of the TOT or the probe amplitude is shown in Figures \ref{fig:toavstot} and \ref{fig:toavsProbe} respectively, for a soldered capacitance of 2 pF and an injected charge ranging from 5-40 fC. The red line in both figures corresponds to a polynomial fit used to apply the time walk correction. A time walk of about 500 ps is observed, corresponding to a total bandwidth of 700 MHz \footnote{In electronics, the bandwidth can be approximated by 0.35/t$_{90\%-10\%}$, where t is the time interval between the 10\% and 90\% of the pulse maximum amplitude.} for the preamplifier and discriminator. The bottom pad of \ref{fig:toavstot} shows the residuals of the TOA after correcting for the time walk using the TOT. They are calculated to be in a peak-to-peak range of 45 ps, while a better performance of 20 ps is achieved using the amplitude of the probe, presented in the bottom pad of Figure \ref{fig:toavsProbe}. In both cases, assuming a pessimistic uniform distribution of the peak-to-peak residual, the achieved residual RMS is $\sim$ 10 ps. This value is consistent with requirements of the time-walk correction performance for the HGTD, see Table \ref{tab:asic_requirements}. 


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/toa_vs_tot_221118_ALT_V2--Board21_Ch0_VA_ChargeScan_2pF_1K_probeOff}
\caption{ } \label{fig:toavstot}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/toa_vs_amp_221118_ALT_V2--Board21_Ch0_VA_ChargeScan_2pF_1K_probeOn}
\caption{ } \label{fig:toavsProbe}
\end{subfigure}

\caption{Average time of arrival as a function of (a) the average time over threshold and (b) the probe average amplitude for various injected charges for various injected charges. The fit used for the time walk correction is superimposed (red line) in both cases while the bottom plots in both figures show the residual of the average after the time walk correction. A 2 pF soldered capacitance was used to emulate the sensor capacitance. Error bars on both TOA and TOT (or probe amplitude) values are included but are not visible in the upper pad plots, since they amount to less than 1\% in all cases. }
 
\end{figure}


\subsubsection{VPA vs TZ preamplifier}

The performance of the two implemented preamplifiers, VPA and TZ, has been compared in DUT A3. No additional capacitance has been soldered for these measurements. The pulse shapes of the discriminator and probe for the two preamplifier types can be seen in Figure \ref{fig:vpa_vs_tz_pulses}. As expected, the output of the VPA has a larger amplitude and is longer, resulting in a wider discriminator pulse. 

Figure \ref{fig:toa_vs_tot_vpa_vs_tz} shows the average TOA as a function of the TOT, for the two preamplifier types and an injected charge ranging from 8 to 80 fC. A time walk of $\sim$ 500 ps is observed for the voltage preamplifier, while for the TZ, a smaller value of 300 ps is seen. As expected, the pseudo-transimpedance preamplifier pulse has a much shorter fall time, and as a result, the TOT varies by only 600 ps in the aforementioned scan range. The equivalent range of the VPA TOT is almost 5 ns. A polynomial fit is applied in both cases, displayed as a solid line of the same colour, from which the time walk correction is applied. The residual after this correction is shown in the bottom pad of Figure \ref{fig:toa_vs_tot_vpa_vs_tz}; a peak-to-peak value of 50 (40) ps is observed for the VPA (TZ) preamplifier. For the VPA preamplifier, a 5 ps difference in the residual after the time walk correction is observed between this measurement and the one of Figure \ref{fig:toavstot}, most probably due to measurement fluctuations.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/ALTV2_avPulse_Discri}
\caption{ } \label{fig:avDiscri_vpa_vs_tz.pdf}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/ALTV2_avPulse_probeBuf}
\caption{ } \label{fig:avProbe_vpa_vs_tz}
\end{subfigure}

\caption{Average (a) discriminator and (b) preamplifier probe pulse shape for a VPA or a TZ preamplifier, for Q$_{inj}$ = 10 fC. 
  }
\label{fig:vpa_vs_tz_pulses}

 
\end{figure}


The jitter as a function of the injected charge for the two preamplifier types is shown in Figure \ref{fig:jitter_vpa_vs_tz}. The same threshold has been used in both sets of measurements. It is clear that the voltage type performs slightly better in terms of jitter in the full charge range. For 10 fC, a 9 ps jitter is observed, compared to 11 ps in the case of the TZ channel. A plateau of 4 ps is reached for high charges in the case of the VPA, contrary to 7 ps for the TZ.
Given this result, the voltage preamplifier has been confirmed as the default for the ALTIROC chip and all following studies are performed with VPA channels. Channels with TZ preamplifiers have been implemented in the second prototype of the chip, ALTIROC1, where it has been confirmed that this difference in performance is observed also at the TDC level. Therefore, using a TZ preamplifier has been rejected as an alternative option to the nominal VPA.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/toa_vs_tot_1605_ALT_V2--Board21_Ch0_ChargeScan_TZ.pdf}
\caption{ } \label{fig:toa_vs_tot_vpa_vs_tz}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/jitter_VPAvsTZ_1605_ALT_V2--Board21_Ch0_ChargeScan.pdf}
\caption{ } \label{fig:jitter_vpa_vs_tz}
\end{subfigure}

\caption{(a) Average time of arrival as a function of the average time over threshold for various injected charges, for a channel containing a VPA (in black) or a TZ (in blue) preamplifier. The fit used for the time walk correction is superimposed in both cases while the bottom plot shows the residual of the average after the time walk correction. (b) Jitter as a function of the injected charge for a channel containing a VPA (in black) or a TZ (in blue) preamplifier. Both sets of measurements have been performed without any additional soldered capacitance.}
 
\end{figure}



\subsection{Performance of bare module}\label{subsec:alt0_performance_lgad}
The sequence of measurements shown in \ref{subsec:alt0_performace_asic} have been repeated with the ASIC bump bonded to the sensor, seen as a capacitance C$_d$. The tested sensors were always operated at a bias voltage of V$_{bias}$ = -90 V. This operating point was chosen to ensure their full depletion. The leakage current of the modules at this bias voltage was measured to be of the order of 10$^{-2}$ \SI{}{\micro\ampere}, a value that has a negligible impact on the overall performance of the devices.

\subsubsection{Jitter}

The TOA jitter as a function of the injected charge is shown in Figure \ref{fig:jitterWithSensor} for two configurations; one with the preamplifier probe turned off and the other with the probe activated. The latter configuration allows for a direct comparison to testbeam data, where the probe was continuously active, in order to perform the time walk correction. In both cases, a constant threshold equivalent to 2.5 fC is used. When the probe is not activated, it is found that, for 5 fC, the measured jitter is 25 ps, while for 10 fC it is approximately 13 ps. These results are consistent with the ones presented in section \ref{subsubsec:jitter_asic_alt0} where the ASIC was without a sensor and with a soldered capacitance of 2 pF. The activation of the probe naturally degrades the performance of the discriminator mainly due to an increase of the preamplifier rise time. The probe contribution to the time resolution $\sigma_{probe}$, defined as the quadratic difference of the TOA jitter between having or not the probe active can be extracted from calibration, as seen in the bottom pad of Figure \ref{fig:jitterWithSensor}; this contribution shows a strong dependence on the injected charge. It is dominant at low charge, while it is found to be 8 ps for Q$_{inj}$ = 10 fC and reaches a negligible value of 4 ps for Q$_{inj} >$ 15 fC.

\begin{figure}[htbp]
\centering

\includegraphics[width=0.5\textwidth]{altiroc/altiroc0/toaProbeOFFON_131218_Board23_Ch0_VA_ChargeScan_1K_probeOff.pdf}


\caption{(a) (up) Discriminator jitter as a function of the injected charge, after subtraction of the generator time resolution. The two sets of measurements correspond to a configuration where the preamplifier probe is either active or inactive. (down)  Probe contribution to the time resolution, defined as the quadratic difference of the TOA jitter between having the probe active or inactive. The activation of the preamplifier probe naturally degrades the performance. }
 \label{fig:jitterWithSensor}
\end{figure}




\subsubsection{Measurements at cold temperature}

Within the HGTD, the ASIC is expected to operate down to \SI{-35}{\celsius} in order to mitigate the increase of the sensor leakage current with irradiation. For this reason, the performance of ALTIROC0 was studied using a climate chamber, constantly supplied with dry air to avoid condensation. The results are shown in Figure \ref{fig:coldMeasurements}.
The signal amplitude over noise ratio at the output of the preamplifier can be estimated from the probe output. As shown in Figure \ref{fig:SoverN_temp}, there is a 7\% increase in the A/N ratio between 20 and \SI{-30}{\celsius}. In parallel, the rise time of the probe, defined as the difference between the time when the pulse is at the 10\% and 90\% of its maximum amplitude, decreases with the temperature by the same order of magnitude as the increase in A/N. This behaviour of the rise time is not predicted in simulation and could originate from the probe shaper and not the preamplifier itself.

Figure \ref{fig:jitter_temp}, shows the jitter of the discriminator TOA as a function of the injected charge. As expected, the jitter improves when moving to lower temperatures. The effect of the temperature on the jitter arises from the temperature dependence of the noise and of the transistor transconductance $g_{m1}$, the latter of which is directly proportional to the output amplitude of the preamplifier. Indeed, by combining equations \ref{eq:preamp_transconductance} and \ref{eq:preamp_noise}, it follows that the N/A, and therefore, the jitter, is proportional to the square of the temperature. This effect is more prominent for low values of the injected charge while for values above 10 fC, it becomes less pronounced due to the saturation of the preamplifier. An overall reduction of the jitter of the order of 6\% is observed for a Q$_{inj}$ = 10 fC at the lowest temperature point. While this reduction follows the expected trend, it is less pronounced than the combined effect expected from the simultaneous increase (decrease) of the  preamplifier  signal amplitude over noise (rise time) with temperature for the same injected charge, which is of the order of 14\%. Assuming that the rise time dependence on the temperature is arising from the probe shaper and not the preamplifier, the 6\% increase is compatible with the noise reduction due to the temperature. Detailed investigations will continue with ALTIROC1 in the future, to ensure that the temperature effects are fully understood.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/SoverN_and_rtime_vsTemp_161118_ALT_V2--Board23_Ch0_VA_NoiseScan_1K_10fC_1mV.pdf}
\caption{ } \label{fig:jitter_temp}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/jitterRatio_161118_ALT_V2--Board23_Ch0_VA_ChargeScan_1K_probeOff_TemperatureScan.pdf}
\caption{ } \label{fig:SoverN_temp}
\end{subfigure}
\caption{(a) Signal over noise ratio (in black) and rise time (in red) as a function of the temperature for an injected charge of 10 fC. (b) Ratio of the TOA jitter at T = \SI{-30}{\celsius} to the jitter at room temperature as a function of the injected charge.}
 \label{fig:coldMeasurements}
\end{figure}




\subsubsection{Time walk correction}\label{subsubsec:altiroc0_tot}
 For the modules which include an LGAD sensor, a different way to apply the time walk correction was developed. The problem that led to this new approach along with the performance of the modified method of the time walk correction are presented below.


It was observed that the TOT of the discriminator output does not scale proportionally with the amplitude of the probe when a sensor is bump bonded to the ASIC. Moreover, re-triggering was seen on the discriminator falling edge, as demonstrated in Figure \ref{fig:totProblem_pulse}. The number of additional triggers was found to be fluctuating, depending on the injected charge and the discriminator threshold, however the re-triggering frequency was found to be constant and around 500 MHz. This suggests that a high-frequency coupling is behind the issue. 

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/pulseDiscri_withOscillation.pdf}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/pulseDiscri_withOscillation_2.pdf}
\end{subfigure}
\caption{Example discriminator pulses of DUT A1, where the re-tiggering effect on the discriminator falling edge can be observed.}
\label{fig:totProblem_pulse}
 
\end{figure}

The retriggering behaviour itself is not as concerning for the time walk correction as the discreteness of the first falling time. Figure \ref{fig:totProblem_b23} shows how, when using a calibration pulse with a charge ranging from 5-20 fC, the time of end (TOE) of the pulse (measured at the first discriminator pulse in case of re-triggering) presents a discrete behaviour with respect to the probe amplitude, while the relation should be continuous. Two possible reasons for this problem have been theorised; an inductance caused by the length of the pad-sensor HV connection or a coupling of the direct discriminator output to the PCB. 

In order to investigate the former, a new board with a larger L-shaped HV connection pad was manufactured. This particular shape of the HV pad allows for many wire bonds to be attached far from each other in order to reduce any possible inductance. It can be seen in Figure \ref{fig:totProblem_b32}, that the issue is still present in the modified board for Q$_{inj} <$ 10 fC. However, it is clearly reduced for higher charges. Figure \ref{fig:residual_b33} shows the distribution of the TOA in the reduced charge range between 12 - 20 fC (corresponding to a probe amplitude 60 - 140 mV) , before and after applying a time walk correction using the TOT. 
The time walk correction results in a 40\% improvement of the TOA RMS, which is found to be 14 ps after subtracting the generator resolution. %This result is similar to the expected jitter of an ALTIROC0 ASIC with a sensor at 10 fC, as demonstrated in \ref{fig:jitterWithSensor}.

For the second version of the ALTIROC, ALTIROC1, an L-shaped pad has been implemented as the default. Additionally, in this version, there is no direct discriminator output; instead, the pulses are digitized in the TDC.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/toeVSprobeAmp_261018_ALT_V2--Board23_Ch0_VA_ChargeScan_1K_probeOn}
\caption{ } \label{fig:totProblem_b23}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/toe_vs_probeAmp_allCharge_B32}
\caption{ } \label{fig:totProblem_b32}
\end{subfigure}
\caption{TOE as a function of the probe amplitude for various injected charges for (a) standard HV-connection board (b) L-shaped HV pad board. Both boards are equipped with an ASIC bump-bonded to an unirradiated 2x2 sensor array. }
 
\end{figure}


\begin{figure}[htbp]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/toaCor_131218_B33.pdf}
\caption{}\label{fig:residual_b33}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/toa_vs_amp_261018_ALT_V2--Board23_Ch0_VA_ChargeScan_1K_probeOn.pdf}
\caption{ } \label{fig:timewalkWithSensor}
\end{subfigure}
\caption{(a) TOA distribution for a charge between 12 and 20 fC before and after time walk correction for an L-shaped HV pad board equipped with an ASIC bump-bonded to an unirradiated 2x2 sensor array. The time walk has been corrected using the discriminator TOT. A Gaussian fit (red line) is applied to the corrected distribution. (b) (up) Average time of arrival as a function of the average probe amplitude. The fit used for the time walk correction is superimposed (red line)., Error bars on both TOA and probe amplitude values are included but are not visible in the plots, since they amount to less than 1\% in all cases. (down) Residual of the average after the time walk correction. Both measurements were performed on a board with a sensor bump-bonded to the ASIC.  }
\end{figure}

Due to the discreteness problem in the falling time mentioned previously, the time-over-threshold of the discriminator was not chosen as the default method for the time walk correction in ALTIROC0 boards with the standard HV pads.  Instead, the time walk was corrected using the probe amplitude. As shown in Figure \ref{fig:timewalkWithSensor}, the correction in a charge range of 5 to 20 fC results in a residual with a peak-to-peak variation of 12 ps, compatible with measurements of the ASIC alone and within the requirements of the HGTD. The time walk correction using the amplitude of the probe was used for the testbeam measurements, since only boards with the standard HV pads were available at that time.


\section{Testbeam results with ALTIROC0 }\label{sec:testbeam_altiroc0}

While calibration measurements can provide a detailed account of the ASIC performance in a highly controlled environment, a more realistic estimate of the ASIC+sensor performance is achieved in tests with real particles. For this reason, two ALTIROC0 modules were exposed to 120 GeV charged pions at the H6B beam line at the CERN-SPS North Area during one week in October 2018. This section presents the results collected during this data taking period. 

\subsection{Testbeam setup}\label{subsec:testbeam_altiroc0_setup}
A picture of the testbeam setup is shown in Figure \ref{fig:tbsetup_cern} .The pulses of 2$\times$2 LGAD sensor arrays mounted on up to 2 ALTIROC0 boards were sampled by two Agilent Infiniium DSA91204A oscilloscopes with a 40 GSample/s sampling rate and a bandwidth of 12 GHz. For an accurate timing reference, two fast Cherenkov trigger counters were used. Each one consists of a Cherenkov-light emitting Quartz bar of 3$\times$3 mm$^2$ area transverse to the beam and 10 mm length along the beam, coupled to a Silicon Photomultiplier (SiPM). The time resolution of these devices was measured to be about 40ps. 

A EUDET-type beam telescope~\cite{Jansen:2016bkd} 
 based on MIMOSA 16 pixel planes with a track position precision of few micrometers  was also included in the data taking, allowing for position-dependent measurements. Each MIMOSA 26 sensor consists of pixels sized \SI{18.4}{\micro\metre} $\times$ \SI{18.4}{\micro\metre}, covering an active area of about 10.6 mm $\times$ 21.1 mm. In total, 6 MIMOSA planes were used to reconstruct tracks, three in the up-stream and three in the down-stream region, with respect to the ALTIROC DUTs. The trigger was provided by the coincidence of signals on a scintillator coupled to a photo multiplier tube (PMT) and a special 3D FE-I4 plane~\cite{Aad:2012wf}. 
 This plane, consisting of a 3D CNM Silicon sensor connected to the FE-I4 readout chip is a pixel detector with pixel size of 50 and \SI{250}{\micro\metre}  in the x (horizontal) and y (vertical) direction, respectively, and using a 25 ns clock. It served two purposes. Firstly, it provided a so-called hitOr trigger that fires when at least one of the pixels selected in a user-defined mask has a hit. Hence, it was used as a region-of-interest (ROI) trigger to only accept tracks traversing the small area of the LGAD sensors. Secondly, with its 25 ns time binning of the hits it has a very short integration time, compared to the telescope planes that integrate hits over \SI{112.5}{\micro\second} and hence usually provides multiple tracks within this period at the typical SPS particle rates. Therefore, by matching the unique hit of the FE-I4 plane to one of the several tracks provided by the telescope, the track that fired the trigger can be selected. The trigger signals were combined in the Trigger Logic Unit (TLU)
 %~\cite{TLU}
 , whose output was used by the telescope and connected to the oscilloscopes, to ensure a perfect correspondence between the events recorded by the oscilloscopes and by the telescope. The two data acquisition chains were separate and the information from both systems was combined off-line. The data from the ALTIROC DUTs and the Cherenkov trigger counter was collected by the oscilloscope, while the beam telescope and FE-I4 data was saved in a National Instrument (NI) PXIe crate. The synchronicity of the two data streams was constantly monitored and failed rarely under normal beam conditions. 

Custom-made support structures provided mechanical stability of the ALTIROC and SiPM boards. The ALTIROC DUTs were mounted on a base
plate integrated in the EUDET telescope. A separate base plate was used for the positioning of the SiPM devices, while a styrofoam box ensured their light-tightness. Both ALTIROC and SiPM DUTs were operated at room temperature.
Remotely controllable stage motors enabled movement in the horizontal and vertical directions perpendicular to the beam direction with micrometer precision of both base plates. This allowed for a precise positioning of the sensors at the centre of the beam and alignment of the DUTs to the SiPMs.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{altiroc/altiroc0/tb_oct1}
\caption{Picture of the ALTIROC0 DUTs mounted on the movable stage in the center of the telescope at the CERN north-area testbeam facility.}
\label{fig:tbsetup_cern}
\end{figure}

%\textcolor{red}{\textit{Note to referees: A schematic of the test beam setup will be added.}} 

\subsection{Results}\label{subsec:testbeam_altiroc0_results}
For all the results presented hereafter, both modules were operated at a voltage of V$_{bias}$ = - 120 V, to ensure the depletion of the sensor and a high gain. The leakage current was continuously monitored and was always found to be of the order of 10$^{-2}$ \SI{}{\micro\ampere} for both sensors.

\subsubsection{Pulse properties}

The probe amplitude distribution of one channel of DUT A1 and A2 is shown in Figure \ref{fig:amp_B23vsB24} for the operating point of V$_{bias}$ = -120 V. It can be seen that the two DUTs behave similarly with A2 showing slightly larger amplitude.  
The deposited charge in the sensor in testbeam is calculated from the integral of the preamplifier probe pulse. Calibration measurements with the picosecond pulse generator, in which the injected charge is known with a high accuracy, are used to determine the relation of the probe integral to the injected charge. This relation is then used to extract the equivalent deposited charge in the sensor in testbeam. The resulting distributions for a channel of DUT A1 and A2 are shown in Figure \ref{fig:charge_B23vsB24}. Both distributions are fitted with a Landau function convoluted with a Gaussian function, shown as a  dashed line of the same colour, in order to extract the most probable value.
It was found that, for V$_{bias}$ = -120 V, the most probable deposited charge in testbeam was Q$_{dep}$ = 18 fC for DUT A1 and Q$_{dep}$ = 24 fC for DUT A2.\footnote{These values correspond to a sensor gain of 35 and 47, respectively.}. With  calibration signals, a difference in the response of the two ASICs is not observed, therefore it has been traced back to a different gain of the LGAD sensors.  While, in both DUTs, the charge is higher than the planned benchmark point for the HGTD, it  should be noted that the goal of the measurements presented here was the initial characterization of ALTIROC+LGAD un-irradiated modules. The study of the module performance at the lowest limit of the ALTIROC dynamic range is planned for future campaigns.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/probeAmpDistr_1000}
\caption{ } \label{fig:amp_B23vsB24}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/chargeDistr_1000}
\caption{ } \label{fig:charge_B23vsB24}
\end{subfigure}
\caption{Distribution of (a) the amplitude of the probe and (b) the deposited charge for the same ASIC channel of DUT A1 and A2 for a bias voltage of -120 V. A Landau function convoluted with a Gaussian function is fitted in each charge distribution to extract the most probable deposited charge. The functions are displayed as dashed lines of the same colour as the fitted distributions.}
\label{fig:amp_and_charge_B23andB24}
\end{figure}

\subsubsection{Time resolution}

The time resolution of the DUT is estimated from the time difference between the time of arrival (TOA) of the DUT and the SIPM. The TOA is defined as the time at half of the maximal amplitude of the considered signal. The DUT resolution is the convolution of the jitter of the electronics, the Landau fluctuations of the sensor and the time walk effect. This last contribution can be corrected - the time walk of the SiPM has been measured to have a negligible effect and will be neglected in the following calculations. Due to the discrete behaviour of the discriminator falling edge that was discussed in section \ref{subsec:alt0_performance_lgad}, the amplitude of the probe is used to correct for the time walk effect, as shown in Figure \ref{fig:toa_vs_amp_B24}. The correction is applied in a reduced range of 200 ps, as for larger charges, the probe was found to saturate.
The impact of the probe activation to the jitter is negligible for Q$_{inj}$ = 18 fC, as demonstrated in Figure \ref{fig:jitterWithSensor}. 

After correction of the time walk effect, the time difference is also shown in Figure ~\ref{fig:propagandaPlot} where a Gaussian fit is applied. The expected time resolution of the SIPM has been measured in previous testbeam campaigns, using correlated signals with un-irradiated single-pad LGADs mounted on discrete electronics boards, similarly to the method described in \ref{subsec:alt1_tbresults}. It's contribution was estimated to be 40 ps, and is quadratically subtracted from all following results. The overall time resolution is improved by a factor of 30\% thanks to the time walk correction.
The time resolution of each channel of the two DUTs after correction is summarised in Table \ref{tab:timeReso}. It should be  noted that the DUT A2 provides systematically a better resolution. This can be explained by the larger most probable charge in A2 as shown in Figure \ref{fig:charge_B23vsB24}. With calibration signals, this difference is not observed therefore it has been traced back to a different gain of the LGAD sensors. The performance is better than 40 ps for all channels of the A2 DUT, with a best achieved time resolution of 34.7 ps after time walk correction. 

This value was compared to a calibration run reproducing as close as possible the testbeam conditions; a jitter of 7 ps was found in this case for the testbeam-equivalent injected charge of Q$_{inj}$ = 24 fC. Taking into account the Landau contribution of the sensor, which is known to be around 25 ps for un-irradiated LGADs~\cite{bib:UFSD50umTBNicolo,bib:HGTDBeamTest}
, as well as the deterioration of the jitter (by a factor of 1.65) due to the longer duration of the LGAD signal compared to the calibration pulse, results in a performance of $\sim$ 27 ps. Finally, adding in quadrature the residual of the time walk correction, already extracted from Figure \ref{fig:timewalkWithSensor}, results in an expected time resolution of $\sim$ 30 ps, a value that is compatible with the best achieved testbeam performance. 

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/toa_vs_amp_B24_ch3_120_2156}
\caption{ } \label{fig:toa_vs_amp_B24}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/PropagandaPlotB24_ch2_120_157.pdf}
\caption{ } \label{fig:propagandaPlot}
\end{subfigure}
\caption{(a) Time of arrival difference for a channel of an ALTIROC0-LGAD bare module as a function of the amplitude of the preamplifier probe. The profile of the 2D distribution (black points) and a polynomial fit (red line) are superimposed. The fit is used to correct for the time walk effect. (b) Distribution of the time of arrival difference for a channel ALTIROC0-LGAD bare module before and after time walk correction. A quartz+SiPM is used as a time reference and its contribution is subtracted from the quoted time resolution values.}
 
\end{figure}


\begin{center}
\begin{table}[htbp]
\caption{Time resolution and the statistical error (in ps) for the 4 channels of A1 and A2.}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

 & Ch0 & Ch1 & Ch2 & Ch3 \\ \hline
A1 & 37.9 $\pm$ 1.1 & 40.6 $\pm$ 0.9 & 43.6 $\pm$ 1.1 & 45.6 $\pm$ 1.1 \\ \hline
A2 & 36.6 $\pm$  1.1 & - & 34.7 $\pm$ 1.0 & 38.0 $\pm$ 0.9 \\

\hline

\end{tabular}

\label{tab:timeReso}
\end{table}
\end{center}





The time resolution was measured as a function of the discriminator threshold as shown in Figure \ref{fig:reso_DAC_B24}. The threshold was varied in from 153 to 173 mV, corresponding to a Q$_{inj}$ ranging approximately from 2 to 7 fC; a small increase is observed for larger threshold. This behaviour is expected since the shape of the preamlifier output from an LGAD signal exhibits a smaller derivative close to the peak of the pulse. The deterioration of the performance with the threshold is reduced thanks to the time walk correction. 

Figure \ref{fig:reso_Q_B23} presents the time resolution  as a function of the most probable deposited charge, Q$_{dep}$, for a channel of A1. The variation of Q$_{dep}$ is obtained by changing the bias voltage between 60 and 120 V. It can be seen that, by lowering the bias voltage, or equivalently the charge, the jitter contribution increases due to the lower LGAD gain. After time walk correction, the time resolution reaches a plateau of 40 ps after 12 fC, while for lower charges, the performance deteriorates significantly. While this behaviour is sub-optimal for the desirable dynamic range of the final detector, it should be noted that MIP-equivalent (Q$_{\mathrm{inj}}$ = 10 fC) charge is reached for very low values of V$\mathrm{_{bias}} \sim $ 60 V, suggesting a high doping concentration of the sensor. A similar trend has been observed for highly doped single-pad LGAD sensors, as presented in~\cite{bib:HGTDBeamTest}, which could be due to the non-saturation of the carrier drift velocity. Studies are currently being performed to optimize the doping concentrations of the sensors.



\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/B24_ch3_120_reso}
\caption{ } \label{fig:reso_DAC_B24}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc0/B23_ch3_Qscan_reso}
\caption{ } \label{fig:reso_Q_B23}
\end{subfigure}
\caption{Time resolution before and after time walk correction for a channel of an ALTIROC0-LGAD bare module as a function of (a) the discriminator threshold and (b) the most probable value of the deposited charge. A SiPM with a resolution of 40 ps is used as a time reference - it's contribution has been subtracted quadratically. The amplitude of the preamplifier probe is used to correct for the time walk.}
 
\end{figure}


Finally, the time resolution after time walk correction was extracted as a function of the position in the pad as shown in Figure \ref{fig:resoMapB24ch3}. The bin size was chosen to ensure sufficient statistics for the computation of the time resolution. Within the statistical error, the time resolution is quite uniform.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{altiroc/altiroc0/mapReso_B24_ch3.pdf}

\caption{Time resolution for a channel of a ALTIROC0-LGAD bare module as a function of the position in the pad. The time resolution has been corrected for the time walk effect using the amplitude of the preamplifier probe and the resolution of the SiPM has been subtracted. There is a minimum of 200 events in each bin (of the size of \SI{160}{\micro\metre} $\times$ \SI{160}{\micro\metre} ) so that the statistical error is about 4-5 ps.}
\label{fig:resoMapB24ch3}
\end{figure}


\subsubsection{Efficiency}

The efficiency map of the bare module has also been measured. The efficiency is defined as the fraction of tracks that produce a discriminator response (above a given threshold) over the total number of tracks crossing the DUT at the same position. The track is required to have a signal in the SiPM to ensure synchronicity of the telescope and waveform data. The 2D distributions of the efficiency for the 4 channels of the A1 DUT are shown in Figure \ref{fig:effMap}. The discriminator threshold applied for this measurement ranges between 1.5 and 3.2 fC for the different channels. Table \ref{tab:efftable} lists the average efficiency and it's statistical error for the 4 channels of A1 and A2. For the computation of the average efficiency, only the central 0.7 $\times$ 0.7 mm$^2$ bulk of the pad has been used. The bayesian approach with a beta function as a prior has been used for the calculation of the statistical error. All channels have an efficiency larger than 95\% , quite similar to the performance of the testbeam measurements of LGAD sensors mounted to readout boards with discrete electronics~\cite{bib:HGTDBeamTest}
. Within a given channel, the efficiency is constant within 1\% when varying the threshold from 1 to 9 fC.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{altiroc/altiroc0/efficiencyMap_allChans_B23}

\caption{2D distribution of the efficiency for the four channels of A1. }
\label{fig:effMap}
\end{figure}


\begin{center}
\begin{table}[h]
\caption{Average efficiency (in \%) and it's statistical error in the bulk  of the pad for the 4 channels of A1 and A2.}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

 & Ch0 & Ch1 & Ch2 & Ch3 \\ \hline
A1 & 97.7 $\pm$ 0.2  & 95.2  $\pm$  0.4 & 97.6 $\pm$  0.2 & 97.4 $\pm$  0.2 \\ \hline
A2 & 97.8 $\pm$ 0.2 & - & 97.7  $\pm$  0.2 & 97.3 $\pm$  0.2 \\

\hline

\end{tabular}

\label{tab:efftable}
\end{table}

\end{center}


\section{ALTIROC1}\label{sec:alt1_prototype}

A second iteration of the prototype, ALTIROC1, has been designed again by Omega in CMOS 130 nm in order to further test the analogue front-end performance. The final parts of the analogue front-end chain, the TDC units and channel buffers, have now been integrated in the single-channel design in addition to the preamplifier and discriminator stages. The chip has also been made larger to approach the final design and now consists of 25 channels organized in 5 columns. Three out of the five columns (15 channels) are equipped with voltage preamplifiers, while for the remaining two, pseudo-transimpedance ones have been used. The latter show similar trends in performance as in ALTIROC0 and will not be further discussed. 

Most of the functionalities of the ALTIROC0 prototype (discussed in \ref{sec:alt0_prototype}) have been retained for ALTIROC1. A 200 pF calibration capacitance is implemented for each channel and selectable through slow control to allow for test-bench measurements. The internal calibration pulser, \ref{subsec:singlechan_elec}, is now integrated in each channel.
 
 In the absence of an LGAD sensor, an additional capacitor can be added to the preamplifier input of the last channel in each column, to mimic the LGAD capacitance. In contrast to the previous version, the capacitor is now integrated inside the ASIC. It is connected to the preamplifier input through a programmable switch and can be modified in a range of 0 to 7 pF with 1 pF step through slow control. Both the input resistor R$_2$ and the current I$_{d2}$ are tunable through slow control, in order to simultaneously adjust the total input impedance, the drain current I$_d$ and the preamplifier fall time. For R$_2$ two possible values are available, 15 and 25 kOhm, while I$_{d2}$ can be selected in a range from 15 to \SI{850}{\micro\ampere}. A pole capacitance is once again present in the preamplifier circuit, so as to be able to tune the preamplifier rise time.


The custom read-out board of ALTIROC1 is shown in Figure \ref{fig:alt1_board}. The ASIC is mounted in the dedicated central region of the board. An L-shaped HV pad is next to it, providing space for the HV wire bonds. The motivations for this particular shape have been already discussed in \ref{subsubsec:altiroc0_tot}. In order to understand the performance of the ASIC prior to the digitization step, two analogue probes, one for the preamplifier and one for the discriminator output, are integrated. The board also contains various probes of the DC voltages that configure the delay values of the TDC cells.

For this prototype version, a separate board has been designed by SLAC to integrate the FPGA, powering units and a clock generator. The segmentation is motivated by the plan to perform irradiation measurements with the ASIC, in which case one would want to avoid including the FPGA in the high-fluence area. A photo of this board can be seen in the right side of Figure \ref{fig:alt1_fpga}. The FPGA is responsible for the transmission of clock and slow control to the ASIC as well as the digital data acquisition. It can also provide a square pulse directly to the ASIC TDC for the TDC calibration. This pulser should not be confused with the internal calibration circuit present in each channel of the ASIC, and is therefore referred to as "external pulser". 

The interconnection of the two boards is ensured by a PCIe cable. The system can be operated either in self-trigger mode when the ASIC registers a hit, or as a "slave" by receiving an external trigger. It can also provide a trigger output, allowing for synchronization with other devices. 



\begin{figure}[htbp]
\centering
\begin{subfigure}{0.36\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/rsz_alt1_board}
\caption{ } \label{fig:alt1_board}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.64\textwidth}
\centering
\includegraphics[width=0.95\textwidth]{altiroc/altiroc1/rsz_alt1_fpga}
\caption{ } \label{fig:alt1_fpga}
\end{subfigure}

\caption{ Photograph of (a) an ALTIROC1 read-out board (b) an FPGA board (right) and a noise-filtering interface board (left). The ASIC board is connected first to the interface board and through a PCIe cable to the FPGA board.}
 
\end{figure}

In order to study and possibly reduce the noise contributions of various powering and digital signals to the ASIC, a small interface board, shown in the left side of Figure \ref{fig:alt1_fpga}, has been designed and integrated in the system. Ideally, this board is connected between the ASIC board and the PCIe cable end and allows to switch various signals and add RC filters through footprints on the back side.  Two iterations of this noise filtering interface board have been produced; the second one is an improved version allowing for a further reduction of the jitter by 35\%.  However, as this version was produced in January 2020, it was not available for the measurements of this thesis - the initial version was used instead.  



All of the following measurements have been performed with modules consisting of an ALTIROC1 ASIC bump-bonded to a 5$\times$5 un-irradiated LGAD sensor with a pad size of 1.3 mm $\times$1.3 mm. Contrary to the previous prototype version, HPK sensors have been used, as they were found to perform better in irradiation tests with discrete electronics. The work of this thesis focuses mainly on the HPK 3.1 production, and the corresponding DUT is labelled as B1. An alternative DUT (B2), containing an ALTIROC1 ASIC bump-bonded to an HPK 3.2 sensor was also used in the testbeam campaign, in order to compare the two versions with beam particles. The main difference between the two sensor productions is the depth of the gain layer, which is \SI{2.2}{\micro\metre} for HPK 3.2 compared to \SI{1.6}{\micro\metre} for HPK 3.1. The deeper gain layer in HPK 3.2 results in a higher doping concentration, which is beneficial for the sensor performance after irradiation, as the acceptor removal is reduced. However, it was found that in un-irradiated HPK 3.2 sensors, the breakdown occurs before the saturation of the carriers' drift velocity is achieved. This is a limiting factor in the sensor timing performance, as will be seen in \ref{sec:testbeam_altiroc1}, and therefore, test-bench measurements focus on DUT B1 with an HPK 3.1 LGAD. The sensor R\&D, particularly on the doping profile of the multiplication layer, is ongoing to reach a compromise between the performance before and after irradiation. 



\section{ALTIROC1 performance in testbench}\label{sec:testbench_altiroc1}

This section presents, similarly to \ref{sec:testbench_altiroc0}, results of the ALTIROC1 prototype performance acquired in testbench. All measurements are performed with DUT B1 (HPK 3.1). The sensor was always operated at V$_{bias}$ = -100 V, in order to ensure the full depletion of the device.
 
\subsection{Calibration setup}

The calibration signal used for the timing performance studies of ALTIROC1 is provided from the internal pulser of each channel. The dynamic range of the pulser goes from 0 to 250 mV or equivalently from 0 fC up to $\sim$ 50 fC. The calibration of the TDC, described in \ref{subsec:tdc_calib}, is performed by the external pulser, provided by the FPGA.

The FPGA board is connected through an ethernet cable to a PC. A Rogue~\cite{rogue} interface program configures the FPGA and provides functionalities for setting the slow control parameters, receiving and monitoring the digitized data. The preamplifier and discriminator probes, when active, are sampled with a Lecroy oscilloscope of 20 GSamples/s sampling rate and 2.5 GHz bandwidth. The acquisition is self-triggered. 


\subsection{TDC calibration}\label{subsec:tdc_calib}
The accurate knowledge of the Least Significant Bit (LSB) value of the TDC (i.e. its bin size) is fundamental in order to obtain the real values of the TOA and TOT in time units. The LSB value can fluctuate from the design value for different ASICs or different channels and, therefore, a calibration of the TDC is fundamental in the characterization of the complete single-channel performance of ALTIROC1. The calibration procedure is as follows; a square pulse from the external pulser is sent directly to the TDC input, bypassing the preamplifier and discriminator stages. This pulse can be delayed with 10 ps steps, and the measured TOA (or TOT) as a function of the delay value results in the LSB estimate. Figure \ref{fig:toaCalib_b13_ch0} shows the measured TOA in raw units as a function of the delay value for a channel of DUT B1. A linear fit is applied on the data, the slope of which gives the LSB estimate. The bottom pad of the plot shows the average residual of the fit for each bin. A small differential non-linearity is observed, however it has been estimated that its impact on the TDC resolution is small. The calibration of the coarse TOT line has been performed in a similar manner, while the fine TOT TDC has not been used for any of the measurements, as it will be removed in future versions of the chip.  


Figure \ref{fig:lsb_over_average} presents the ratio of the TOA and TOT LSB estimate to the average value for all the VPA channels of B1. The average digitization step of the TOA TDC is found to be 19.2 ps, close to the design value of 20 ps. For the TOT TDC (shown in red), the calibration has been performed on the coarse line, resulting in an average value of 164.8 ps, compared to the design value of 160 ps. The TOT calibration of channel 6 could not be performed, as the TOT TDC of the channel was found to be unresponsive. For both TOA and TOT measurements, a good uniformity is observed among different channels, with a standard deviation better than 5\%. While these estimates are already fairly close to the nominals, they can be further improved using internal TDC slow control parameters to adjust these LSB values at the channel level. This possibility will be studied in the future. 

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/delayScanTrigExt_B_13_ch_0_DelayVsTOAProfX}
\caption{ } \label{fig:toaCalib_b13_ch0}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/lsb_over_average_B13_VPA.pdf}
\caption{ } \label{fig:lsb_over_average}
\end{subfigure}
\caption{(a) Programmable delay, as a function of the average Time Of Arrival raw measurement with the TDC. A linear fit is applied to extract the LSB value. The residual of the fit is displayed in the bottom pad of the figure. (b)  Channel TOA and TOT LSB divided by the averaged LSB as function of the channel number for one ASIC. All measurements are performed with the external trigger.}
 
\end{figure}



\subsection{Efficiency and timing performance}\label{subsec:alt1_reso_testbench}

As already demonstrated in Figure \ref{fig:reso_DAC_B24}, low discriminator thresholds lead to an optimized timing performance, since the signal derivative of the preamplifier output is smaller close to the peak of the pulse, a behaviour that is predicted by simulation as has been shown in Figure \ref{fig:der_lgad_vs_dirac}. %This behaviour is due to the particular composition of the LGAD pulse, illustrated in Figure \ref{fig:lgad_current}, where the initial current is due to the primary electrons and holes which are generated throughout the depletion region. 
Another reason for moving to lower thresholds is the reduction of the LGAD gain under irradiation. While, for the purposes of this thesis, only un-irradiated sensors were studied, the HGTD will have to operate up to a fluence of 2.5$\mathrm{\times 10^{15} N_{eq}/cm^{2}}$. At the highest fluence, the LGAD is expected to provide a charge of 4 fC, which the ASIC should be able to measure. 

Figure \ref{fig:altiroc1_eff} shows the efficiency, defined as the fraction of calibration pulses that give a valid TOA-TDC measurement over the total number of calibration pulses, as a function of the injected charge of the calibration pulse. The scan has been performed for various discriminator thresholds, shown in different colours. The charge-equivalent threshold is defined as the charge value for which the efficiency is 50\%. It can be seen that for a threshold lower or equal to $\sim$ 3 fC, the efficiency plateaus to 100\% before the target of 4 fC. However, there is a caveat when going to lower thresholds; in the case where the threshold is at the level of the noise, the discriminator will always be triggered. The reader should be reminded that the TOA TDC performs a measurement over a 2.5 ns window; when a pulse exceeds this window, the TDC registers an overflow, or saturated, measurement, which corresponds to its last bin. Therefore, in case the discriminator threshold is below the noise level, the TDC will always be saturated. This effect is illustrated in Figure \ref{fig:altiroc1_overflow}, where the fraction of pulses that cause a saturation is shown as a function of the injected charge. It is evident that the optimum threshold is the minimum one that does not cause a saturation of the TDC in the charge range of interest. A threshold of 3 fC satisfies this requirement for Q$_{inj} \geq$ 4 fC, while, lower thresholds display some saturation. With this study, the ability of the ASIC to function properly within the HGTD at the highest expected fluence has been demonstrated. 


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/B13_ch0_eff_.pdf}
\caption{ } \label{fig:altiroc1_eff}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/B13_ch0_TOAoffrac_.pdf}
\caption{ } \label{fig:altiroc1_overflow}
\end{subfigure}
\caption{(a) Efficiency and (b) fraction of saturated TOA events as a function of the injected charge for various discriminator thresholds. The measurements have been performed for an ASIC bump-bonded to a sensor with the calibration setup. The charge-equivalent threshold is calculated as the charge resulting in a 50\% efficiency. }
 
\end{figure}

The TOA jitter is shown in Figure \ref{fig:altiroc1_jitter}, as a function of the injected charge for various thresholds. It is calculated as the Gaussian $\sigma$ of the TDC TOA distribution, taking into account the LSB value. As expected, the performance is improved for lower thresholds, especially for low injected charge. For the optimum threshold of Q$_{thres}$ = 2.9 fC, the jitter is found to be $\sim$ 40 ps for Q$_{inj}$ = 4 fC, while for the nominal value of 10 fC, the performance is improved to 20 ps. A plateau of $\sim$ 15 ps is reached for higher values of the injected charge, which is largely due to the internal pulser resolution.

Figure \ref{fig:altiroc1_toa_vs_tot} presents the average TOA value as a function of the average TOT, for various discriminator thresholds. The former is extracted from the TOA TDC, while the latter from the coarse line of the TOT TDC. Each point corresponds to a different injected charge, ranging from 4 to 50 fC. A time walk of $\sim$ 600 ps is observed in all the measurement sets. A step-like effect is seen for low threshold at TOT $\sim$ 6 ns, corresponding to a 5 fC injected charge. The same discontinuity is observed for higher thresholds, but displaced to higher charge values. This behaviour is compatible with the discreteness problem observed in ALTIROC0, indicating that the issue persists even after introducing the L-shaped HV board. After intensive studies, the problem has been traced back to a coupling of the preamplifier falling edge to a digital signal that produces a trigger in case of a hit. This digital signal, called "TOA busy", is dedicated to testbeam, in order to trigger the SiPM time reference acquisition. In future R\&D versions, the TOA busy will be outputed in a differential way in order to minimize the coupling, while it is not foreseen for the final version of the chip.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/B13_ch0_v2_TOArms_.pdf}
\caption{ } \label{fig:altiroc1_jitter}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/B13_ch0_v2_TOAmeanVsTOTCmean_.pdf}
\caption{ } \label{fig:altiroc1_toa_vs_tot}
\end{subfigure}
\caption{(a) Jitter as a function of the injected charge and (b) average TOA as a function of the average coarse TOT for various discriminator thresholds. The measurements have been performed for an ASIC bump-bonded to a sensor with the calibration setup. The charge-equivalent threshold is calculated as the charge resulting in a 50\% efficiency.}
 
\end{figure}




\section{Testbeam results with ALTIROC1}\label{sec:testbeam_altiroc1}

Two unirradiated modules consisting of 5$\times$5 LGADs bump-bonded to ALTIROC1 ASICs were exposed to a 5 GeV electron beam at DESY in November 2019. One of the ASICs was mounted to an HPK 3.1 sensor while the second one was bonded to an HPK 3.2. The used setup and obtained results are hereafter discussed.

\subsection{Setup}

Each module is mounted on a dedicated ASIC board and connected to a different FPGA board through a filtering interface board. The two FPGA boards receive a copy of the same 40 MHz clock, generated by a third FPGA, in order to ensure the synchronous operation of the two modules' TDCs. The timing reference is provided by a Cherenkov counter consisting of a 6$\times$6 mm$^2$ quartz bar coupled to a 5$\times$5 mm$^2$ SiPM. The digitized data of each module is transmitted through the FPGA to a control PC, while the full waveforms of the SiPM and analogue ASIC probes are sampled by a Lecroy oscilloscope of 20 GSamples/s sampling rate and 2.5 GHz bandwidth. Copies of the clocks of the two modules (in principle identical) are also sampled in order to be able to associate the digital information to the oscilloscope pulses.

One of the modules is always operated in self-trigger mode (master). A copy of the self-trigger is transmitted to the second module (slave) and the oscilloscope. While the digital data acquisition is done continuously, the oscilloscope buffers the data until its memory is full, at which point it needs to pause and transmit. Therefore, a busy logic has been implemented in the FPGA in order to stop the ASIC acquisition while the oscilloscope is being read-out. 

The two modules and SiPM are mounted on a EUDET type telescope and operated at room temperature. A setup similar to the one described in \ref{subsec:testbeam_altiroc0_setup}, using an FEI4 plane, is used for the alignment of the two sensors to the beam and the SiPM. The alignment of the two DUTs was ensured at the per-channel level. However, due to the increasing complexity of the synchronization of the different read-out chains and the low priority of position dependent measurements, the telescope was not further used in the main data acquisition. Figure \ref{fig:alt1_tb} displays photos of the testbeam setup dedicated to ALTIROC1 measurements at DESY.


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/tb_1-min}
\caption{ } \label{fig:alt1_tb_1}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/tb_2-min}
\caption{ } \label{fig:alt1_tb_2}
\end{subfigure}
\caption{Picture of (a) the ALTIROC1 DUTs mounted on the EUDET telescope at the DESY testbeam facility.  (b) Close-up of the ALTIROC1 DUTs on the movable stage.}
\label{fig:alt1_tb}
 
\end{figure}

\subsection{Results}\label{subsec:alt1_tbresults}

Results from the November 2019 beam exposure of the two ALTIROC modules are presented below. The measurements were heavily focused on DUT B1, as it was found to be performing better in terms of timing resolution. The reason behind this discrepancy is further discussed hereafter.

Both devices were operated close to breakdown, at -230 V for B1 and -100 V for B2, to obtain the maximum gain. The leakage current was found to be around a few \SI{}{\micro\ampere} for B2 and below \SI{0.1}{\micro\ampere} for B1. In general, a higher leakage current is expected with respect to ALTIROC0, as the current scales with the sensor size. The measured values are relatively small and the leakage current contribution to the time resolution is considered negligible in the following results. For most of the data-taking, only one channel was activated per DUT. This was done in order to avoid the increase of the jitter when multiple channels are active, an issue that is still under investigation.




\subsubsection{Pulse properties}

Figure \ref{fig:averageProbe_B13} shows the average pulse of the preamplifier probe for one channel of DUT B1. The deformation of the fall time is due to a coupling of the preamplifier probe and the discriminator, which is activated during the measurement, but will not be present in the operation of the HGTD. The average most probable value (MPV) of the amplitude of all VPA channels of this DUT is 137 mV, corresponding to a charge of approximately 24 fC. The dispersion of the amplitude among different channels is found to be $\sim$ 11 mV. 

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/averageProbe_B13_ch12}
\caption{ } \label{fig:averageProbe_B13}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/probeNoise_B13_noise}
\caption{ } \label{fig:noise_B13}
\end{subfigure}
\caption{(a) Average pulse of the preamplifier probe for a channel of DUT B1. The most probable value of this DUT is 137 mV (subject to channel variations) corresponding to $ Q_{inj} \sim$ 20 fC. (b) Noise for 2 different channels of DUT B1.}
 
\end{figure}

The noise was estimated from the preamplifier probe output in 40 ns intervals. The RMS noise distribution for two channels in different columns of DUT B1 is presented in Figure \ref{fig:noise_B13}. It is found to be around 1.7 mV, a value that is 10\% higher than testbench measurements. Another confirmation that the noise in testbeam is larger compared to laboratory conditions is the fact that it was not possible to use the optimized thresholds, estimated from the method described in \ref{subsec:alt1_reso_testbench}. For the next test beams campaigns, detailed investigations of the noise are planned to understand and mitigate this effect.




\subsubsection{TDC output}

%Beam particles provide an excellent tool to test the uniformity of the TOA TDC, since they arrive at random times. 
The distribution of the raw TOA values can be seen in Figure \ref{fig:toa_tdc_ch7_B13} for a channel of DUT B1. As a reminder, the TOA in time units can be obtained from the raw values multiplied by the TDC LSB.  As expected, the raw values populate the entirety of the TDC range (127 bits - 2.5 ns). Some structures are observed and are due to a design flaw that makes the last TDC cell larger.\footnote{This flaw has been corrected in the design of future versions of the chip.} Since the TDC employs a cyclic structure with 4 cycles, this effect is seen 4 times at the values 32, 64, 96 and 128. Fluctuations originating from cell-by-cell delay variations can also affect the uniformity of the TDC. Within a TDC cycle, there are cases where large fluctuations are observed, suggesting non-uniform contributions to the TDC time. This effect could either be due to a design flaw of the TDC itself, or a time structure of the beam particles. The exact reason behind this behaviour is still under investigation. 

The equivalent result for the coarse TOT is shown in Figure \ref{fig:totc_tdc_ch7_B13}. The range of this TDC in raw values is again 127 bits, but taking into account the much larger LSB size of 160 ps, brings the range to 20 ns. The deposited charge from beam particles follows a Landau and a similar trend would be expected from the TOT. However, a hole is observed in the middle of the distribution. TOT values lower than the hole are distributed in a reasonable way, however, after the gap, they appear to be highly degenerate and therefore cannot provide useful information on the signal amplitude. This characteristic shape is seen in all channels and for various thresholds, making the time walk correction with the TOT extremely challenging. Its origin is already discussed in \ref{subsec:alt1_reso_testbench}.   


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/toa_ch7_806c_B13}
\caption{ } \label{fig:toa_tdc_ch7_B13}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/totc_ch7_806c_B13}
\caption{ } \label{fig:totc_tdc_ch7_B13}
\end{subfigure}
\caption{(a) Values of the (a) TOA and (b) coarse TOT TDC in raw or time units. In Figure (a) the red lines correspond to the bins 32, 64 and 96, where the TDC structure is repeated.}
 
\end{figure}

The synchronicity of the data taking can be checked by the correlation of the TOA values between the DUTs, since a particle crosses both of them. The correlation of the LSB-weighted TOA between two aligned channels of B1 and B2 is shown in Figure \ref{fig:corrtoa_ch7}, where it can be seen that the two devices show a good correlation. The TOA values corresponding to the design flaws previously mentioned have been masked. In order to compare the absolute TOA value of the TDC to the SiPM time, a copy of the 40 MHz clock on which the TDC operates was sampled by the oscilloscope. The arrival time of the SiPM pulse t$_{SiPM}$ in the TDC time frame is therefore given by the difference of the oscilloscope t$_{SiPM}^{osc}$ and the leading edge of the clock. In the oscilloscope frame, the time of the SiPM is measured with a CFD algorithm using a 20\% fraction parameter. The correlation between the TDC TOA of B1 and t$_{SiPM}$ is shown in Figure \ref{fig:corrtoa_ch7_sipm}. The synchronicity of the two devices is verified, and moreover, a better correlation is observed than when comparing B1 and B2. This is due to both the worse time resolution of B2, which will be further discussed in the following, and because of combined time walk effects of B1 and B2; for the SiPM, as was the case in ALTIROC0, the time walk is very small.




 \begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/corrtoa_ch7ch7_806}
\caption{ } \label{fig:corrtoa_ch7}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/corrtoa_ch7_sipm_806}
\caption{ } \label{fig:corrtoa_ch7_sipm}
\end{subfigure}
\caption{(a) Correlation of the absolute TDC TOA (in ps) of B1 versus (a) the TDC TOA of B2 and (b) the SiPM time. In (a), the same channel has been used in both DUTs, after ensuring a channel-per-channel alignment. Certain TDC values have been masked to account for a known problem in the design. The arrival time of the SiPM pulse is measured with a CFD algorithm with a 20\% fraction parameter. A copy of the 40 MHz clock on which the TDC runs is sampled by the oscilloscope, in order to relate the absolute TDC time to the oscilloscope time frame. The  t$_{SiPM}$ is then given by the time difference of the oscilloscope SiPM time and the leading edge of the clock.}
 
\end{figure}

\subsubsection{Time resolution}\label{subsubsec:alt1_tb_reso}


As a first step, the time resolution of the new SiPM time reference needs to be established, since this was the first testbeam campaign in which it was used. To this end, special runs with the SiPM, the preamplifier probe of a DUT B1 channel and a single-pad unirradiated CNM LGAD (LGA35) with discrete electronics were taken. All three devices were aligned to each other and to the beam, in order to record coincidence events.  


Figure \ref{fig:toa_sipm} shows the time difference for the three possible combinations between the three devices. For each DUT, the time is calculated with a CFD algorithm, using a 20\% threshold. Only events that produce a signal above the noise in both DUTs of the combination are kept. This is done in order to ensure that the same particle has induced a correlated signal in the two devices.  In each distribution, the Gaussian $\sigma$ can be viewed as the quadratic sum of the resolution of the two DUTs. The three sets of possible DUT pairings yield three equations with the three DUT resolutions as unknowns; solving them gives a time resolution for the SiPM device of 28.9 $\pm$ 1.7 ps. 

 \begin{figure}[htbp]
\centering
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/toa_resoSiPM_2200_probe_PA_B13_LGA35}
\caption{ } \label{fig:}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/toa_resoSiPM_2200_probe_PA_B13_SiPM1}
\caption{ } \label{fig:}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.33\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/toa_resoSiPM_2200_LGA35_SiPM1}
\caption{ } \label{fig:}
\end{subfigure}
\caption{Distribution of the time difference between (a) the probe of DUT B1 and LGA35, (b) the probe of DUT B1 and the SiPM and (c) LGA35 and the SiPM. The time is computed with the CFD method, using a 20\% fraction value. Only events that produce a signal above the noise in both DUTs are considered.  }
 \label{fig:toa_sipm}
\end{figure}



After the time resolution of the reference has been estimated, the time performance of the ALTIROC DUTs can be evaluated from the difference between the SiPM time (in the TDC time frame) and the TDC TOA, weighted by the channel LSB. The resulting distributions can be shown in Figure \ref{fig:hpk_comparison} for B1 (HPK 3.1) and B2 (HPK 3.2), before applying a time walk correction. The inclusive time resolution can be extracted by a Gaussian fit and is found to be 92.1 $\pm$ 0.4 ps for B1, while a significantly worse performance of 364.5 $\pm$ 2.6 ps is obtained for B2. This behaviour can be explained from the different sensors mounted on the different devices. Previous tests on HPK LGAD sensors have shown a consistently better performance of the HPK 3.1 version in comparison to the 3.2 before irradiation, due to the more moderate doping profile of the former. The situation is inverted with increasing irradiation, since the higher doping concentration of the HPK 3.2 sensors ensures that there is sufficient active dopants in the amplification layer to create some gain.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{altiroc/altiroc1/toa_B13_ch32_ch7_master_b13_and_b3}
\caption{Distribution of the time of arrival difference between the TDC and the SiPM reference. The distribution is shown for a channel of DUT B1 (blue) and DUT B2 (pink). The inclusive time resolution (before time walk correction), extracted via a Gaussian fit, is quoted after subtracting quadratically the contribution of the reference. } \label{fig:hpk_comparison}
\end{figure}



The time difference between the TOA of one channel of B1 and the Quartz+SiPM system is presented in Figure \ref{fig:toa_tot_ch3_B13} as a function of the TOT.  Given the problematic "hole" behaviour of the TOT, a reduced range between 4 ns and 7 ns is displayed. In this range, a time walk of $\sim$ 200 ps is observed that can be corrected by the polynomial fit represented by the red line. The time difference distribution before and after time walk correction in the reduced TOT range shown in Figure \ref{fig:dtoa_ch3_B13}. The measured time resolution improves from 63.1 $\pm$ 1.6 ps to 52.2 $\pm$ 1.4 ps. Subtracting the Landau contribution (about 25 ps) results in a remaining resolution of 46 ps, consisting of the jitter, TDC and clock contributions. Assuming that the jitter is the dominant component suggests that a large improvement can be obtained with the new interface board version (35\% reduction of jitter) in future campaigns. 


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/toa_vs_tot_B13_ch3_reso_380}
\caption{ } \label{fig:toa_tot_ch3_B13}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/dTOA_B13_ch3_reso_380}
\caption{ } \label{fig:dtoa_ch3_B13}
\end{subfigure}
\caption{(a) Distribution of the time difference between the LGAD+ALTIROC and the Quartz+SiPM systems as a function of the TOT. The dots correspond to the mean value of the TOA distribution for a given TOT bin extracted from a Gaussian. The red line is a polynomial fit of the average TOA as a function of the TOT. Distributions of the time difference between LGAD+ALTIROC and the Quartz+SiPM system before (red) and after (black) time walk correction together with Gaussian fits. The numbers are the fitted Gaussian widths where the time resolution of the Quartz+SiPM system has been subtracted quadratically.}
 
\end{figure}


For most channels of DUT B1, the time walk correction with the TOT measurement was not possible due to an extremely small range of usable TOT values. Instead, a time walk correction with the preamplifier probe was deployed, as in \ref{subsec:testbeam_altiroc0_results}. A larger time walk of $\sim$ 400 ps was corrected with this method, resulting in a similar time resolution after correction of 53.15 $\pm$ 0.7 ps.





%\textcolor{red}{add map of reso in channels}

%\subsubsection{}

The performance of B1 was also studied for a lower gain, accomplished by reducing the bias voltage from 230 V to 200 V. Figure \ref{fig:toa_B13_ch7_hvscan} shows the distribution of the time difference between one channel of the DUT and the SiPM time reference; the default voltage point, corresponding to an MPV charge value of 24 fC is demonstrated in blue, while the lower point, equivalent to 15 fC is shown in pink. The Q$_{dep}$ values have been extracted by comparing the amplitude of the preamplifier probe to calibration measurements. The time resolution (before time walk correction) is quoted on the plot legend and is found to be 92.1 $\pm$ 0.4 ps for the high charge and 133.7 $\pm$ 0.8 ps for the low charge, i.e. 1.5 factor worse. For charges above 10 fC, a plateau is reached on the jitter for testbench measurements. This deterioration of the performance in testbeam could either indicate that the jitter in testbeam is higher than in testbench, or that there is an additional contribution to the time resolution that strongly depends on the charge. While the reason behind the strong dependence of the time resolution on the deposited charge is still not fully understood, a similar effect has also been observed in testbeam measurements for ALTIROC0, as shown in Figure \ref{fig:reso_Q_B23}. The high doping profile of the sensor could again be a possible explanation, as it leads to the carriers having a non-saturated drift velocity. 

%As already described in \ref{subsec:singlechan_elec}, the input resistor R$_2$ adjusts the fall time of the preamplifier. With the default value of 25 kOhm, the discriminator pulse width could reach or exceed the time between two consecutive LHC bunch crossings (25 ns). For this reason, in ALTIROC1, a lower value of R$_2$ = 15 kOhm that is selectable through slow control, is implemented. Figure \ref{fig:tot_B13_ch12_rinscan} shows the TOT distribution for the two configurations and for the smallest possible threshold. Lowering the input impedance reduces the fall time and therefore the TOT, as expected. For the value of 15 K, 99\% of the TOT distribution is contained within roughly 10 ns, while 14 ns are needed for R$_2$ = 25 K. Both values provide sufficient margin for the HL-LHC bunch crossing scheme. However, when choosing the lower value of 15 K the performance in terms of time resolution deteriorates by 5\%, making the default choice of 25 K preferable. This choice is of course subject to the final module design, since, parameters like the detector capacitance and the preamplifier drain current contribute to the fall time. 


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{altiroc/altiroc1/toa_B13_ch7_HVscan}
%caption{ } 
%\end{subfigure}\hspace*{\fill}
%\begin{subfigure}{0.5\textwidth}
%\includegraphics[width=\textwidth]{altiroc/altiroc1/tot_B13_ch12_dac415_Rin15vs25}
%\caption{ } \label{fig:tot_B13_ch12_rinscan}
\end{subfigure}
\caption{Distribution of the time of arrival difference between the TDC and the SiPM reference for a most probable value of Q$_{dep}$ equal to 24 fC (blue) and 15 fC (pink). The inclusive time resolution (before time walk correction), extracted via a Gaussian fit, is quoted after subtracting quadratically the contribution of the reference. The most probable deposited charge is calculated from the preamplifier probe amplitude in comparison to calibration measurements. %(b) Distribution of the TOT extracted from the coarse TDC for two values of the internal resistance R$_2$. The same discriminator threshold was used for the two measurements. 
}
 \label{fig:toa_B13_ch7_hvscan}
\end{figure}

\section{Conclusions and prospects}

An analogue front-end electronics prototype for picosecond precision time measurements with LGAD sensors has been designed to meet the challenging requirements of the HGTD. Two versions of the prototype, ALTIROC0 and ALTIROC1, have been extensively characterized with calibration signals and beam test particles during this thesis.

In calibration measurements with ALTIROC0, the various contributions to the time resolution, as well as the behaviour of the ASIC under different conditions, were studied. The jitter contribution to the time resolution, either with just the ASIC or with a module consisting of the ASIC and an LGAD sensor,  was found to be better than 20 ps for a charge larger than 5 fC. A 6\% improvement of the ASIC jitter for Q$_{inj}$ = 10fC was achieved during measurements at T= \SI{-30}{\celsius}, which will be around the default operating temperature for the HGTD. In tests with modules consisting of the ASIC bump-bonded to the ASIC, the Time Over Threshold measurement was found to be discrete, which prevented the use of this variable for the time walk correction. The probe amplitude was used instead, while modified boards with an L-shaped HV pad were fabricated to investigate the origin of the problem. In all cases, the time walk could be corrected up to the required 10\% level. Testbeam measurements with a pion beam at CERN  were also undertaken to evaluate the performance of the ALTIROC0 module with LGAD pulses. The tested modules were operated at a bias voltage of -120 V, resulting in a most probable charge of $\sim$ 20 fC and a leakage current of O(10$^{-2}$) \SI{}{\micro\ampere}. A time resolution better than 40 ps was obtained for all channels after time walk correction, while the best-achieved performance was  34.7 $\pm$ 1 ps. This value was found to be compatible with the quadratic sum of the estimated jitter, residual of the time-walk correction and sensor contributions to the time resolution. The time resolution was distributed uniformly in the bulk of the sensor pads and the efficiency was found to be above 95\% for all tested channels.  


The next iteration of the ASIC, ALTIROC1, introduced the remaining parts of the analogue front-end readout, namely the TDC and single-channel memory blocks. It also integrated 25 channels, moving closer to the final pixel matrix size.  As a first step, the calibration of the TDC was performed in order to estimate the Least Significant Bit value of each channel. The average value was found to be 19.2 ps, close to the design value of 20 ps, while a good uniformity between channels was observed. In laboratory, the minimum achieved threshold was found to be 3 fC, with the efficiency plateau being reached before 4 fC. This proves the feasibility of a timing measurement at the highest irradiation point within the HGTD lifetime. Timing performance studies were repeated similarly to ALTIROC0. The jitter was found to be around 40 ps for 4 fC and rapidly decreasing to less than 20 ps for a Q$_{inj} \geq$ 10 fC. A slight increase of the jitter  is seen compared to ALTIROC0, which could be due to the TDC and clock contribution and the worse accuracy of the reference pulse provided by the internal pulser. In ALTIROC1, the L-shaped HV pad was the default option, however the discrete behaviour of the discriminator falling time was not fully mitigated. Testbeam results at DESY with 5 GeV electrons were also performed to evaluate the module performance with real particles. It was observed that the noise levels were higher in testbeam than in laboratory, leading to higher thresholds being used. The best-achieved timing performance was found to be 52.2 $\pm$ 1.4 ps after time walk correction with the TOT in a reduced charge range where the TOT is continuous. Assuming a Landau contribution of 25 ps, the remaining contribution is estimated to be around 46 ps. This component arises from the combined effect of the jitter, the TDC and the clock. A similar performance was obtained with the preamplifier probe.


One reason for the non-optimal performance of ALTIROC1 in test beam is due to larger noise coming from the FPGA board connected to the ASIC read-out board. An improved version of the interface board has been designed to reduce this noise and was made available in January 2020 (3 months after the testbeam and test bench measurements previously presented) to further reduce the noise. Thanks to the new interface board, the jitter was reduced by 35\% compared to the old version in test bench conditions. If the same improvement factor is applied to the test beam results, the performance would reach about 30 ps instead of 46 ps. Testbeam campaigns are planned in the end of 2020 to confirm this prediction. Moreover, it was noticed that the noise was larger in test beam compared to test bench conditions since it was not possible to use the same thresholds. For the next test beams campaigns, detailed investigations of the noise are planned to mitigate this effect. 

The non-continuous evolution of the TOT with the injected charge has been a long standing issue in the first two versions of the ALTIROC chip. A significant effort was put in this thesis to understand and mitigate this problem. While the discriminator behaviour improved with the introduction of an L-shaped HV pad that reduces inductance-induced couplings, with ALTIROC1 it became clear that an additional source of coupling was still present between the preamplifier and the discriminator stages. After detailed searches, the culprit was discovered to be a digital signal that provides a trigger for testbeam DAQ purposes. In particular, the coupling was caused by outputing this signal in a non-differential way. In ALTIROC0, while this trigger is not present, a similar effect is caused by the direct discriminator output, which is also non-differential.

An updated version of ALTIROC1 has been designed and submitted for fabrication in April 2020, in order to confirm the aforementioned theory. In this version, the trigger signal output is differential. Additionally, a design flaw which affects the last delay cell of the TDC will be corrected in the updated circuit. The new chips are expected to be delivered as this thesis is being finalized and will be extensively tested in the end of summer - autumn by the HGTD collaboration. 

Finally, a single-channel version of the final front-end electronics, ALTIROC2, has been submitted and is expected to be received at approximately the same time. This prototype will integrate the complete common digital part along with existing single-channel analogue and digital elements. Among some of the key measurements of this chip will be the characterization of the luminosity block performance, the validation of the hit storage and trigger-matching sequences as well as the data transfer through flex cables. Provided a good performance of the single-channel version, a complete chip with 225 channels will be submitted for production towards the end of 2020. This chip should demonstrate that the addition of a large amount of channels does not deteriorate the ability to provide accurate timing measurements and does not induce additional digital couplings. 


 \let\cleardoublepage\
\clearpage



