\chapter{Geometry and Data Transmission System optimization}
\label{Geometry}

This chapter describes my work on various aspects of the HGTD detector layout and performance. At first, an overview of the evolution of the HGTD geometry is given in \ref{sec:geom_evolution}, after which the simulation used to realize the following studies is presented in \ref{sec:hgtd_sim}. Section \ref{sec:occupancy} shows studies that I have performed on the occupancy of the detector using the HGTD full simulation, while in \ref{sec:daq_opti}, a review of optimization investigations on the Data Transmission system is presented. Finally, section \ref{sec:geometry_optimization} describes my work on the optimization of the detector geometry using a simplified simulation package.


\section{A historical overview of the HGTD geometry}\label{sec:geom_evolution}

Most detector systems traverse a long and complicated path from their conception to their final design. An often simplified initial picture of a potential detector goes through many steps of refinement in order to reach its final version, where a vast number of parameters and constraints have been thoroughly studied and taken into account. The HGTD has been no exception to this trend; Figure \ref{fig:hgtd_geometries} illustrates, on the left, a schematic of an HGTD layer at the conception phase, while on the right, the module layout of one disk, as currently implemented in simulation, is shown. 


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/hgtd_plane.jpg}
\caption{ } \label{fig:hgtd_geom_old}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/disk0_rot0_default_fullModule.pdf}
\caption{ } \label{fig:hgtd_geom_tdr}
\end{subfigure}
\caption{(a) Initial cross-section of a potential HGTD layer design. The yellow (dark) area corresponds to the active area covered by 1$\times$1 (3$\times$3) mm$^2$ sensors, while the red circle illustrates the beam pipe. (b) Schematic of the module layout for one disk of the HGTD as implemented in the most recent simulation version. Both sides of the disk are instrumented - red modules are in the front side and blue in the back.  }
 \label{fig:hgtd_geometries}

\end{figure}

The initial design of the detector, as shown in Figure \ref{fig:hgtd_geometries}, was based on large-area square Active Sensor Units (ASU), which were composed of four 97 mm $\times$ 97 mm silicon sensors glued on a 195.5 mm $\times$ 195.5 mm PCB. A geometry with two different granularities was considered at the time, in order to minimize the number of active channels while ensuring an occupancy below 10\% in the entire active area. ASUs at low radius (shown in yellow) would have been equipped with pads of 1 mm $\times$ 1 mm, while at large radius, 3 mm $\times$ 3 mm pads were used. The active areas were organized into four identical layers on each side of ATLAS, fully covering a radial range from 142 mm to 640 mm, while an extended range from 100 mm to 800 mm was partially covered. 

As the conception of the detector evolved, it became clear that the square-based design was suboptimal, since it did not provide the necessary space for the readout services that transport the data from the active area to the peripheral electronics. The design of the ASU was also problematic, since its large size was not optimized to fully cover a disk-like space; the resulting layouts included either gaps in the outer radius or a large number of unused sensors. In order to solve these problems, a row-based organization was chosen that is the baseline today. In this version, the active area is segmented in modules of 20.5 mm $\times$ 40 mm, that are placed in rows. Each module is communicating with the outside world through a flex cable which will be stacked on top of the ones serving modules of the same row. In addition, thanks to the smaller module size, it is easier to optimize the instrumentation at the radial limits of the detector. The size of the sensor pad was also fixed to an intermediate value of 1.3 mm $\times$ 1.3 mm for the entire detector. The option to vary the granularity with the radius was rejected, because a larger pad size would increase the detector capacitance, and therefore the jitter contribution to the time resolution, beyond the set limit of HGTD. An additional motivation for rejecting a layout with more than one pad size was the added complexity in the production and assembly of such a configuration.

Various row layouts have been implemented and tested with simulation, in order to find an optimal solution.  In all cases, the length of each row must not exceed the maximum constructable length of a flex, which is about 750 mm. Additionally, the number of modules in each row must be kept low enough as to ensure that the maximum thickness of the stacked flex tails does not exceed the space between two layers of the HGTD, which is around 10 mm. With the minimum flex thickness currently estimated to be \SI{220}{\micro\metre}, the number of stacked flex tails per layer should not exceed $\sim$ 20, in order to leave a $\sim$1 mm gap between the two disks. Finally, the number of modules should be distributed fairly uniformly in the azimuthal plane, to ensure that they can all be accommodated in the peripheral boards.  These requirements have been at the core of the design of the different row layouts. 

The number of disks on each side of HGTD was reduced from 4 to 2, in order to satisfy spatial and price constraints. While this change brought on a reduction of the number of hits per track, the degradation of the performance was partially mitigated by instrumenting each disk on both sides and introducing an overlap between them. Another important aspect in the design of the layout is the un-instrumented zones. With the choice of the row layout, it became evident that a space between modules in each row  is needed to be left available for the connection of the ASICs to the sensor. The overlap between modules on the two sides of the cooling disk was also beneficial in the reduction of dead zones in the space between modules. Section \ref{subsec:geometry_newrequirements} gives a detailed description of the two main overlap schemes of HGTD.
Mechanical constraints dictated also that a small distance needs to be kept between the rows. A simple and elegant solution to reduce the inactive areas between rows was to rotate the two disks with respect to one another - a 20$^{\circ}$ relevant rotation is currently foreseen. Additionally, a 180$^{\circ}$ rotation of the back disk was introduced, effectively creating a mirror symmetry between the front (back) and back (front) side of the first and second disk. With this process, the dead zones are more randomly distributed in the X-Y plane, ensuring a higher detector efficiency. The combination of these two rotations has the additional advantage of creating an opening in the peripheral boards, necessary for the feed-through of cooling pipes.


\section{HGTD Simulation}\label{sec:hgtd_sim}
Simulation is an invaluable tool in the optimization of a detector design. This section gives an overview of the simulation packages that have been developed for the HGTD and on which the subsequent performance and optimization studies are based.


\subsection{Geant4 Simulation}
Based on the two designs of Figure \ref{fig:hgtd_geometries}, two main geometry versions are currently implemented in the Geant4 simulation toolkit and integrated in the ATLAS simulation framework. The first one (referred to as Technical Proposal (TP)~\cite{bib:HGTDTP} simulation from now on), was developed in a flexible way in order to perform a variety of R\&D studies and reach a decision on fundamental aspects of the HGTD geometry. The second version, implemented a more definitive version of the HGTD geometry that was inspired from the outcomes of the optimization process performed with the TP simulation. In addition, a more recent layout of the ITk was implemented in the newer simulation, leading to an update of the material budget prior to the HGTD. This simulation version is the most recent in simulation as this thesis is being written, and is referred to as the post-TP simulation.


In the TP simulation, four HGTD active layers are included on each endcap of the ATLAS detector. All volumes are implemented as concentric disks, starting at a radius of 50 mm and reaching a maximum radius of 600 mm. The different volumes are stacked onto each other, resulting in a thickness of 43 mm, as shown in Figure \ref{fig:tpsimulation_materials}. The active material is silicon and is distributed uniformly in the disks, without any dead zones. The hit information of tracks in the HGTD is stored in LArHits.\footnote{LArHit is an object initially introduced to study the LAr calorimeter performance in simulation.} This object was chosen for its capability to easily combine hits in the same pad and store the deposited energy and time of the particle. The stored time is given by the interaction time of the particle with the active material. A 0.5$\times$0.5 mm$^2$ granularity is used for the LAr hits, so as to be small enough to allow for optimization studies of the sensor pad size. 

\begin{figure}[htbp]
\centering

\includegraphics[width=0.95\textwidth]{geometry/HGTD-0v0}

\caption{Schematic view of the HGTD volumes in the z-direction, as implemented in the TP simulation. The individual volumes are different colors and are in scale. The material used in simulation is listed in the legend. } \label{fig:tpsimulation_materials}
\end{figure}


The post-TP framework follows closely an optimized geometry, shown in Figure \ref{fig:hgtd_geom_tdr}, that was decided after intensive studies with the TP simulation. The presented row and module layout is slightly different from the final detector design, for reasons that will be discussed in \ref{sec:geometry_optimization}. In this version, 2 cooling plates are implemented on each side of ATLAS. They are instrumented on both sides by a silicon active area that is organized in modules of 22 mm $\times$ 40 mm with sensors of size 20.5 mm $\times $ 40 mm. The active area extends to approximately a radius of 640 mm. Dead material from mechanical space between modules is taken into account. Inactive sensor areas, like a 0.5 mm wide guard ring and the inter-pad distance (estimated to be $\sim$ \SI{50}{\micro\metre} from testbeam measurements) are also included in the simulation, as illustrated in Figure \ref{fig:simulation_sensor}. The two disks are rotated by 15 degrees in opposite directions.\footnote{A $\pm$ 10 degrees rotation was decided after the simulation implementation, due to updated constraints in the cooling feed-through requirements.} LArHits are again used to store the hit information, but in this case, a 1.3$\times$1.3 mm$^2$ granularity is used, reflecting the current choice of the HGTD community for the final detector. A pad size of 1 mm $\times$ 1 mm is also included in the simulation, as an alternative. Figure \ref{fig:simulation_eventdisplay} shows an event display of a simulated QCD dijet event in one of the two forward regions of ATLAS. The HGTD, as implemented in the post-TP simulation, is shown in grey, along with the deposited hits of traversing tracks.

\begin{figure}[htbp]
\centering

\includegraphics[width=0.6\textwidth]{geometry/HGTDSensorSim}

\caption{Positions of simulated energy deposits in active detector regions (red), inter-pad dead zones (black) and the guard ring surrounding the edges of a sensor (blue). This Figure is made through drawing points for individual Geant4 energy depositions from single-particles in the post-TP simulation.}\label{fig:simulation_sensor}
\end{figure}

\begin{figure}[htbp]
\centering

\includegraphics[width=0.93\textwidth, height=8cm]{geometry/Sim_July2019_4_EventDisplay}

\caption{Visualization of a simulated QCD dijet event showing the trajectories of charged particles and the resulting hits in the HGTD. The post-TP simulation has been used for the geometry implementation. A wedge in $\phi$ and volumes representing services and support structures have been removed to expose the individual detector modules of the HGTD. No pile-up interactions were overlaid in this simulated event.}\label{fig:simulation_eventdisplay}
\end{figure}


\subsection{MC samples}

As will be discussed in \ref{sec:occupancy}, my work has been heavily focused on the study of the detector occupancy. To this purpose, single neutrino samples, overlayed with $<\mu>$ = 200 pile-up interactions, were used. Given the fact that neutrinos do not interact with the detector, this type of sample is ideal to study the occupancy in minimum bias conditions. Additionally, a physics sample with VBF Higgs events, where the Higgs decays to invisible particles, was used in order to ensure the robustness of the minimum bias results  in the presence of forward hard scatter jets.


\section{Occupancy studies}\label{sec:occupancy}

The occupancy, defined as the fraction of read-out units that are activated per event, is a crucial aspect in the detector design. For a MIP detector like the HGTD, the occupancy should be as low as possible, to ensure that each particle-track can be reconstructed individually. As already discussed in \ref{sec:hgtd_requirements}, a 10\% requirement has been set on the occupancy for the HGTD.

\subsection{Occupancy in the TP simulation}

 As already mentioned, the TP simulation models the active area as a homogeneous silicon layer, which is clearly an oversimplified approach. As part of my work, I developed a framework that, starting from the LArHits of the TP simulation, constructed a more realistic detector geometry, including module and row readout structures. Inter-module dead regions and overlaps between different layers were also included. The presented results before the implementation of the post-TP simulation were obtained with this framework, after tuning it to a geometry very similar to the one shown in Figure \ref{fig:hgtd_geom_tdr}. 

Figure \ref{fig:hits_energy} shows the deposited energy from particles within the HGTD acceptance in the LArHit granularity. The most probable value, equivalent to the deposited energy of a MIP, is found to be 44 keV. The distribution of the time of the hits with respect to the time of the bunch crossing is presented in Figure \ref{fig:hits_time}. The time of the LArHit is offseted by the average time of flight from the nominal interaction point to the middle of the HGTD.\footnote{This is done to obtain the smallest numerical values to minimize the needed storing memory.} In the simulation, only hits with a time smaller than 2.6 ns get a reconstructed time, while for larger times, an overflow value is assigned. The distribution is fitted with a Gaussian function, from which the $\sigma_t$ is extracted to be 266 ps, compatible with the convolution of the beam-spot spread in space and time, discussed in \ref{subsec:hllhc_upgrade}.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/hits_energy}
\caption{ } \label{fig:hits_energy}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/hits_time}
\caption{ } \label{fig:hits_time}
\end{subfigure}
\caption{Distribution of (a) the deposited energy and (b) the time of LArHits with respect to the time of the bunch crossing in the HGTD. The time distribution (b) is fitted with a Gaussian function, shown in red, to extract the RMS of the hits' time. } 

\end{figure}


The versatility of the TP simulation framework allows the detector performance to be studied in various configurations. In particular, thanks to the fine 0.5$\times$0.5 mm$^2$ LArHit granularity, the detector pad size can be investigated. Figure \ref{fig:occupancy_padsize} shows the occupancy of the first and last layer of the HGTD as a function of the radius for 1$\times$1, 2$\times$2 and 1.3$\times$1.3 mm$^2$ pads.  For the two first sizes, the occupancy is calculated by simply integrating over either 4 or 16 LArHits. This method cannot be applied for 1.3$\times$1.3 mm$^2$ pads, since they are not exactly divisible by the LArHit granularity. In order to extract a bias-free occupancy for this pad size, hits in between two pads are attributed to only one of them with a probability equal to the fraction of the pad-LArHit common area. The energy of the resulting pad is calculated as the sum of energies in each enveloped LArHit, while the time is taken to be equal to the time of the first hit. A 20 keV ($\sim$ 50\% of a MIP) lower threshold is applied in the deposited pad energy, in order to mitigate the noise, whose average simulated value is 0.7 keV. Additionally, only hits within 4 ns are considered in the calculation of the occupancy, in order to discard overflow information. This value was chosen at a time when the range of the TOA TDC was not fully defined.

Evidently, the occupancy is highly dependent on the radius - in the outer part of the detector it is 20 times smaller than the innermost part. Showering and multiple scattering effects also contribute to the particle content in the HGTD, resulting in an occupancy that is slightly higher at larger depth. The maximum average occupancy for the last layer is found to be around 7, 11, 20 \% for 1$\times$1, 1.3$\times$1.3 and 2$\times$2 mm$^2$ pads, respectively, rapidly falling below 5\% for R $>$ 180 mm, 230 mm and 330 mm, respectively. A compatible result is obtained when using a VBF Higgs $\to$ invisible sample, superimposed with pile-up interactions with $<\mu>$ = 200. This is expected, as the contribution of hits from the hard-scatter jets is small compared to the pile-up at HL-LHC conditions.  It is clear that the occupancy requirements of the HGTD cannot be fulfilled for a pad size greater than 1.3$\times$1.3 mm$^2$ and were therefore excluded from further deliberations on the geometry. While the 1.3$\times$1.3 mm$^2$ pad size is marginally above the requirement for the first bin, it should be noted that the inter-pad fill factor and guard ring dead areas are not included in the simulation - together they contribute to $\sim$ 20\% of the module area. 
Taking into account this result, the 1.3$\times$1.3 mm$^2$ pad size was chosen over smaller values as the default for HGTD, in order to reduce the number of readout units and to provide a large enough space for the single-channel front-end electronics. The choice of the larger 1.3$\times$1.3 mm$^2$ pad size over smaller values was also motivated by the smaller inter-pad fill factor.

The coincidence of more than one particle in the same HGTD pad is an undesirable effect that can bias the time measurement. Two cases can be distinguished; the particles can either be inseparable in time or they can be arriving with a discernable time difference. In the former scenario, the TOA remains unchanged and only the charge, and therefore the TOT, are affected. However, when the two incident particles are distinguishable in time, the TOA is given by the time of the first particle. In case the first particle is originating from a pile-up vertex, the resulting inferred time would be highly biased. It is clear that this category of multi-hit events is the most harmful one for the physics performance of the HGTD. The magnitude of this class of events was studied with simulation, using 1$\times$1 mm$^2$ pads for simplicity. Figure \ref{fig:occupancy_multihits} shows the fraction of hit pads that have 2 or more incident hits for the last layer of HGTD. Around 10\% of the pads with signal have at least two incident hits at the inner radius, while this percentage drops rapidly to $\sim$ 5\% at R = 600 mm. Out of the hit pads, only 3\% have a maximum time difference between those hits larger than 20 ps at R = 120 mm. The fraction is highly dependent on the radius and reaches a negligible 0.1\% at large radius. This study demonstrates that multi-particle coincidence effects are small in the chosen granularity of HGTD and can therefore be safely neglected.


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/Occupancy_MBSi_allNEW}
\caption{ } \label{fig:occupancy_padsize}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/occupancy_mb200_2hits.pdf}
\caption{ } \label{fig:occupancy_multihits}
\end{subfigure}
\caption{(a) Occupancy  (in \%) in the first and last layer of the HGTD as a function of the pad size for 1$\times$1, 2$\times$2 and 1.3$\times$1.3 mm$^2$ pad sizes. (b) Fraction (in \%) of hit pads with at least 2 hits in the last layer of HGTD as a function of the radius. The fraction of hit pads where the maximum time separation between two hits is larger than 20 ps is also shown for comparison. Both results have been extracted using minimum bias samples with $<\mu>$ = 200. }

\end{figure}



\subsection{Occupancy in the post-TP simulation}

The post-TP simulation incorporates a more accurate description of the detector. The readout row and module structures, with all inter-module and inter-sensor dead areas are already included at the simulation level. The granularity of the LArHits is now 1.3 $\times$ 1.3 mm$^2$. Figure \ref{fig:occupancy_tdr} shows the occupancy as a function of the radius for the first (blue markers) and last (red markers) layer of the HGTD. As expected, the occupancy is smaller than the result obtained for the same granularity with the TP simulation (Figure \ref{fig:occupancy_padsize}) due to the introduction of the inter-sensor dead zones. The maximum occupancy is now 7.4\% at R$\sim$ 160 mm. The dependency of the occupancy on the radius is less steep than in the TP simulation due to the evolution of the ITk simulation. In particular, the distribution of the material budget of the future tracker was re-evaluated and found to be smaller (larger) in small (large) R. The interaction length prior to the HGTD, and, in consequence the occupancy, was altered accordingly. In addition, the un-instrumented space at the beginning of each row has been increased in the post-TP simulation version, to satisfy additional mechanical constraints. This result in a drop of the occupancy in the first radial bin.

The occupancy, calculated only for hits that are within 2.56 ns of the nominal interaction time, is also shown for comparison. This time window corresponds to the expected range of the TOA TDC in which the time measurement is valid. Currently, the front-end ASIC is designed to transmit an overflow TOA value in case the hit is outside this window. The option to discard overflow hits within the ASIC was rejected, given the small gain in occupancy compared to the complexity of implementing a suppression circuit.

\begin{figure}[htbp]
\centering

\includegraphics[width=0.6\textwidth]{geometry/occupancy_mb200_step3point1.pdf}

\caption{Occupancy as a function of the radius for a pad size of 1.3 $\times$ 1.3 mm$^2$ at a pile-up of $<\mu>$ = 200. Solid circles correspond to the occupancy without a time window applied on the hit, while the open triangles show the occupancy in a 2.56 ns time window around the average time of arrival. This window corresponds to the expected range of the TOA TDC, in which the time measurement is valid.}\label{fig:occupancy_tdr}
\end{figure}




\section{Data transmission optimization}\label{sec:daq_opti}

Starting from the occupancy results previously presented, this section discusses performed studies on the on-detector data transmission system requirements and optimization. 

\subsection{Bandwidth and power consumption}

The bandwidth, defined as the transmission capacity of the detector is a crucial parameter for the design of its acquisition system. In the HGTD, the bandwidth is given as the product of the event size in the ASIC and the acquisition frequency. As described in equation \ref{eq:event_size}, the event size, and, as an extent, the bandwidth of the timing readout chain is directly proportional to the number of hit pads in the ASIC. Figure \ref{fig:hitmatrices} presents, on the left, the average and on the right the maximum number of hits in each ASIC of a quadrant in the 3rd active layer of HGTD, calculated in the post-TP simulation. Each square is an ASIC, while the row geometry is illustrated with a solid black line. Following the occupancy, the average number of hits per ASIC rapidly drops with the radius, from 17 to less than 1 hits. A uniform distribution in $\phi$ is observed, as expected. On the other hand, the map of the maximum number of hits can reach up to 50-60 hits in an ASIC of the inner radius. In addition, the distribution in this case is no longer uniform, due to statistical fluctuations.   





\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/AvHitMatrix_L2_mb_mu200_step3point1.png}
\caption{ } \label{fig:avhitmatrix_l2}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/MaxHitMatrix_L2_mb_mu200_step3point1.png}
\caption{ } \label{fig:maxhitmatrix_l2}
\end{subfigure}
\caption{ 2-D map of the (a) average and (b) maximum number of hit pads in each ASIC of a quadrant of the 3rd active layer of the HGTD. A minimum bias simulation sample with an average pile-up of $<\mu>$ = 200 has been used.}

\label{fig:hitmatrices}
\end{figure}



A more quantitative image is shown in Figure \ref{fig:nhits_in_asic}, where the distribution of the number of hit pads in three different ASICs is displayed. Around 16-17 hits/ASIC are observed in the innermost part of the detector. This number, following the occupancy, decreases quickly with the radius. However, there are large tails in the distributions corresponding to events with a significantly larger number of hits than the average. Figure \ref{fig:nhits_in_asic_cum} demonstrates the cumulative integral fraction for the same ASICs. It can be seen that 99\% of the events have less than 28/11/5 hit pads for small/middle/large radius, respectively. Performed simulation studies ensure that the common memory depth and read-out rate are sufficient to accommodate such events at the L0/L1 trigger rate.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/nhits_in_asic_distributions}
\caption{ } \label{fig:nhits_in_asic}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/nhits_in_asic_distributions_cumulative}
\caption{ } \label{fig:nhits_in_asic_cum}
\end{subfigure}
\caption{Distributions of (a) the number of hit pads and (b) cumulative integral fraction in 3 ASICs positioned in the innermost (black), middle (yellow) and outer (cyan) part of the detector.}


\end{figure} 

Using the extracted results on the number of hits/ASIC in equation \ref{eq:event_size}, the average required bandwidth for the transmission of the timing data from each ASIC can be extracted. The readout of the timing information is done upon reception of an L0 trigger which is 1 MHz in the current baseline specifications of the ATLAS trigger system upgrade.\footnote{In the alternative two-level trigger scheme, the HGTD read-out will be performed upon reception of an L1 trigger at 0.8 MHz.} Figure \ref{fig:avbandmatrix_l2} shows the average bandwidth in each ASIC for a quadrant of the 3rd active layer. The average bandwidth never exceeds 600 Mbps, a result that, as will be discussed in \ref{subsec:readout_optimization}, is crucial for the design and optimization of the transmission system.  



The cooling system is a key ingredient in the successful operation of the HGTD. A temperature of -\SI{35}{\celsius} must be maintained within the HGTD vessel, especially close to the modules, with a maximum variation of a few degrees Celsius from the nominal value. The low operating temperature ensures the performant use of the sensors after irradiation, as it mitigates the increase of the leakage current. In addition, as shown in equations \ref{eq:preamp_transconductance}  and \ref{eq:preamp_noise}, it benefits the ASIC performance in terms of signal amplitude and noise. The design of the system that provides the required cooling of the HGTD depends heavily on the power dissipation of the detector components. The largest contribution originates from the ASIC itself and can be separated in two terms; one arising from the common digital part of the ASIC and one from the pixel matrix. In order to decrease the later, the TDC and pixel memory have been designed in a way that saves power in the absence of hit information. Summarizing, the ASIC power consumption can be expressed as follows:

\begin{equation}
P = a_{pixel} \times 225 + b_{pixel} \times (1- N_{hits}) + c_{pixel} \times N_{hits} + c_{common}
\label{eq:power_consumption}
\end{equation}

\begin{itemize}
\item Constant pixel term $a_{pixel}$. This term consists of the power dissipation of the preamplifier and discriminator (1.57 mW) that are continuously active.
\item No-hit pixel term $b_{pixel}$, corresponding to the minimum consumption of the TDCs (0.4 mW) and pixel memory (1.38 mW) in case of no hits.
\item Hit pixel term $c_{pixel}$ arising from the larger power consumption of the TDCs and pixel memory in the presence of hits. The individual contributions of the blocks were extracted from simulation and were found to be 3.5 (3.9) mW for the TOA (TOT) TDC and 0.02 mW for the pixel memory. 

\item Constant common term $c_{common}$. This term accounts for the power consumption of the digital block of the ASIC and is currently estimated to be around 300 mW.
\end{itemize} 

Many of the ASIC components are currently in the design phase, and, therefore, the individual contributions to the power consumption are estimates that could evolve in the future.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/AvBandMatrix_L2_mb_mu200_step3point1.png}
\caption{ } \label{fig:avbandmatrix_l2}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/powerVSr_MB_mu200.pdf}
\caption{ } \label{fig:power_vs_r}
\end{subfigure}

\caption{(a) 2-D map of the average bandwidth in each ASIC of a quadrant of the 3rd active layer of the HGTD. (b) Average power consumption in the ASIC as a function of the radius. A minimum bias simulation sample with an average pile-up of $<\mu>$ = 200 has been used.}

\end{figure}

The average power dissipation of the ASIC as a function of the radius is shown in Figure \ref{fig:power_vs_r}. An average power dissipation of 1.2 W / ASIC has been set as the maximally acceptable value for the HGTD; the result never exceeds 1.17 W, leaving a 3\% margin. The dependence of the power dissipation on the radius is not as steep as the occupancy, due to the contribution of the constant terms; at high radius, the power consumption is around 1.05 W. Taking into account the radial dependence of the ASIC dissipation results in an average power consumption of 17.7 kW for the entirety of the HGTD.  Regular calibration runs of the detector are also foreseen, where calibration pulses will be injected in the ASIC to monitor various parameters, like the TOA and TOT. For the purposes of this mode of operation, a 10\% occupancy will be used in the entirety of the detector so as to not exceed the maximal specifications of the ASIC. The power consumption of the HGTD during the calibration runs is estimated to be 19.8 kW.

Since the sensor is a current source, it also dissipates power. The power dissipation of the sensor is the product of the total current and the applied bias voltage. As already discussed in \ref{subsec:lgad_performance}, the bias voltage will be progressively increased through the lifetime of the HGTD in order to mitigate the loss of the sensor gain due to irradiation. This increase will not be uniform; sensors at low radius will be operated at higher V$_{bias}$, following the radial dependence of the received radiation doses. However, for LGAD sensors, the total current is dominated by the gain current that flows in the multiplication layer and which decreases with irradiation. It turns out that, due to the counterbalance of the two aforementioned effects, the dependence of the power dissipation to the radius is not very steep. An average value equal to 30 mW/cm$^2$ has been used in these calculations, equivalent to a fluence of around 1.5 $\times$ \Neq. The total power consumption of the ASIC + sensor (half module) system is also displayed as a red line of Figure \ref{fig:power_vs_r} - it reaches a maximum value of 1.3 W.


\subsection{Optimization of readout components}\label{subsec:readout_optimization}

As previously mentioned, the read-out system of the HGTD consists of two parts, the timing and luminosity data streams. The former can be optimized to reflect the strong dependence of the timing information bandwidth on the radius. In the following, an optimization work based on the TP simulation is presented.

\subsubsection{e-links}

Since the available space in the flex print is quite constrained, it is desirable to minimize the amount of links needed for each ASIC. This is achieved by matching the speed of the links with the bandwidth of each ASIC. Additionally, the number of lpGBTs should be kept as low as possible in order to fit in the very limited space of the PEBs. One of the main functionalities of the lpGBT, already discussed in \ref{subsubsec:lpgbt}, is the existence of seven independent groups with different speeds (1280/640/320 Mbps), where the number of entries in a group depends on the chosen speed (7,14 or 28 entries respectively). Since the largest number of entries is made available for the lowest chosen transmission speed, it is clear that the upstream e-link speed should be as small as possible. 

As shown in Figure \ref{fig:avbandmatrix_l2}, the average bandwidth reaches a maximum of $\sim$ 600 Mbps in the inner radius. In order to accommodate this data rate with a safety margin, 1.28 Gbps e-links will be used for ASICs below R = 220 mm. At larger radius, the bandwidth reduces, and consequently, the e-link speed can be reduced to 640 Mbps for R$>$ 220 mm and to 320 Mbps for R$>$ 405 mm. These rates are chosen in order to minimise the numbers of lpGBTs while maintaining a 20\% margin between the average ASIC bandwidth and the link speed.

For transmitting clock and fast control to the ASICs, the lpGBT ASIC has four transmission lines, each of the lines having the possibility to "fan-out" to a subsequent four outputs. Since our speed requirement for the clock and control is the same for all of the ASICs, all final 16 down-link outputs of each lpGBT can be used at the same rate; a speed of 320 Mbps has been found to be sufficient for the downstream information.

Contrary to the timing information, the luminosity data has a constant bandwidth of 640 Mbps/ASIC (16 bits at 40 MHz), therefore, 640 Mbps e-links are used for the transfer of the luminosity information. No downstream system is foreseen for the luminosity read-out. The clock, trigger and fast commands will be sent out to the ASIC by the dedicated timing lpGBT, while operation and control parameters for the luminosity lpGBTs themselves will also be transmitted from dedicated DAQ master lpGBTs through the I2C bus.

The data flow scheme for both timing and luminosity information, as well as the downstream and powering components can be viewed in Figure \ref{fig:dataflow_detailed}.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.85\textwidth]{geometry/DataFlow_V6.png}
\caption{Upstream and downstream data flow from a module to the Peripheral Electronics Board (PEB). }
\label{fig:dataflow_detailed}
\end{figure}

\subsubsection{lpGTBs - optical links}

The minimization of the readout components in the peripheral boards is crucial, since the available space is very limited. Based on simulation estimates on the bandwidth of each module, an optimization of the number of lpGBTs was performed in the TP simulation. At the time of this work, the design of the PEBs was in a very preliminary stage, with many undefined parameters and unknown constraints. Therefore, this study was instrumental in estimating the DAQ requirements under various scenarios. 

Initially, a simplified approach was considered, in which each peripheral board was serving a single readout row. In this approach, referred to as \textbf{TP baseline}, the lpGBT was using a single rate for receiving data, which is clearly an unoptimized approach. For simplicity of board connectivity and also to better control any problems with the clock transmission, the up and down links of each module were required to be connected to the same lpGBT. A direct consequence of this is a constraint on the number of up e-links that can be connected to each lpGBT, since there has to be both a match to the number of down links and a grouping of the two ASICs in each module. The number of up e-links that can be connected to a lpGBT becomes 6, 14 or 16 for a rate of 1280, 640 or 320 Mbps, accordingly. Timing and luminosity information is handled by different lpGBTs. Finally, it was assumed that grouping of modules between the two sides of the cooling plate in the same PEB is not possible. This requirement was set because the peripheral boards need to be mounted on the cooling disk, in order to not overheat during operation. It was found that, in this scenario, 88 timing and 68 luminosity lpGBTs were needed per quadrant of the detector. This translates to 1408(timing)+1088(luminosity)=2496 lpGBTs for the full detector.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{geometry/layer.png}
\caption{ Schematic drawing of the front view of one side of the HGTD in the TP baseline scenario (cross-section on the left, transverse on the right). The modules are organized in rows on both sides of the cooling plate. Identical rows from the two sides of the cooling plate are readout by a dedicated peripheral board (green) that is not mounted on the cooling plate.}
\label{fig:geom_tpbaseline}
\end{figure}

Some of the assumptions previously made were not originating from strict constraints on the physics or the used technologies and were revisited in an attempt to reduce the number of lpGBTs. Various alternative scenarios were considered in which one or more of the initial constraints were lifted. The different assumptions made in the various scenarios are summarized in Table \ref{tab:lpgbt_assumptions}. 

\begin{itemize}

\item \textbf{Alternative 1:} in this scenario, the seven different speed groups of the lpGBT can now be used. Each group can host either one port at 1.28Gbps, or two ports at 640 Mbps or four ports at 320 Mbps. All other assumptions made on the TP baseline scenario are upheld.

\item \textbf{Alternative 2:} building on alternative 1, in this case, control is transmitted downstream by separate lpGBTs than the upstream data. In this organization scheme, the upstream lpGBT can now have up to 28 entries at the lowest speed of 320 Mbps. The downstream lpGBTs on the other hand can have up to 16 entries (4$\times$4) at 320 Mbps.

\item \textbf{Grouping rows in the same peripheral boards:} a larger peripheral board unit that can connect to multiple rows can also be imagined in order to decrease the number of readout components. Due to constraints on the length and curvature of the flex cables, only rows that are close to each other can be read out by the same board. In addition, given that each half cooling disk will be assembled independently, it is not possible to group rows from different half-disks. A possible scheme could be the following: for each side of a quarter rows 0+1, 2+3, 4+5, 6+7, 8-10, 11-15 and 16+17 (row numbering as in Figure \ref{fig:avbandmatrix_l2}) are read out together. In this configuration, the amount of ASICs to be readout per board is fairly uniform. The possibility to mix speeds in each lpGBT is assumed. Both the cases where the up and down e-links are grouped or treated by separate lpGBTs can be considered:
\begin{itemize}
\item \textbf{Alternative 3:} in this case, the up and down e-links of each ASIC must be handled by the same lpGBT

\item \textbf{Alternative 4:} alternatively, the downstream information is handled by dedicated "down"-lpGBTs.

\item \textbf{Alternative 5:} in the case where we require that up and down e-links from each ASIC are not hosted in the same lpGBT (alternative 4), the luminosity lpGBTs can also be used for the treatment of the down e-links, since the luminosity information only flows upstream. 
\end{itemize}



\end{itemize} 



\begin{table}[H]
\centering
\resizebox{\textwidth}{1.5cm}{
\begin{tabular}{ |c|c|c|c|c|c|c| }
\hline
Assumptions & TP Baseline & Alt \# 1 & Alt \# 2 & Alt \# 3 & Alt \# 4 & Alt \# 5  \\
\hline 
1 board per row   & yes & yes & yes & no & no & no\\
speed mix in lpGBT groups  & no & yes & yes & yes & yes & yes \\
match of up/down e-links  & yes & yes & no & yes & no & no \\
match of down/lumi e-links  & no & no & no & no & no & yes \\

\hline

\end{tabular}

}
\caption{Summary of assumptions made for the calculation of lpGBTs/optical links needed for the readout of the HGTD in various scenarios. These assumptions are: if ASICs from different sides of the cooling plate can be hosted in the same peripheral board, if ASICs from different rows can be hosted in the same peripheral board, if groups of different rates are used in each lpGBT and if there is a matching of up, down and luminosity e-links from each ASIC to the same lpGBT. }
\label{tab:lpgbt_assumptions}
\end{table}


The number of timing and luminosity lpGBTs needed to readout the entire detector is calculated for each of the aforementioned scenarios. In the calculation, the speed of the timing e-links of each ASIC is the minimum one allowing for the readout of the average event size as derived from full simulation, with a 20\% margin. Only ASICs at the 20\% overlap ring of the TP layout (R$>$ 320 mm) transmit luminosity information at a constant speed of 640 Mbps. Data streams from the various ASICs are grouped to lpGBT entries following the imposed assumptions of each scenario, and all possible combinations are iterated to find the choice that minimizes the number of required lpGBTs. In case more than one such choice exists, the one that allows for a larger margin between the event size of the ASICs and the speed of the e-links is considered. The number of optical links can be directly derived from the number of lpGBTs, taking into account that each timing lpGBT is connected to two optical links (one up- and one down-type), while each luminosity (or down-type) lpGBT requires only an up-type optical link, except in case it is used also for downwards transmission. 

Table \ref{tab:lpgbt_contributions} presents the resulting numbers of lpGBTs and optical links necessary to accommodate the complete detector readout under the TP baseline and the alternative scenarios. A 4\% reduction of the number of lpGBTs can be achieved by using the seven programmable groups of the lpGBTs at different speeds. The improvement in the grouping is limited by the small number of ASICs that enter in the minimization algorithm, since only one row per PEB is considered. In assumption 2, the up- and down- e-links are handled by separate components in the PEBs, in order to exploit the most optimum grouping of the timing streams. The number of timing lpGBTs needed indeed decreases by 33\%, but the number of lpGBTs dedicated to the transmission of downstream information increases. The combined effect on the number of lpGBTs leads to a 30\% increase of the total count. However, a more optimum distribution of the data to optical links is achieved, since all lpGBTs now require one optical link. 

The clear advantage from using a PEB unit to handle ASICs from multiple rows is demonstrated in the calculations from alternative 3, where the number of necessary components is reduced by 20\%, compared to the baseline. In alternative 4, a reduction of the number of optical links by 30\% w.r.t. the baseline is achieved by additionally separating the timing and downwards streams, with the drawback of increasing the number of lpGBTs, similarly to alternative 2. The increase of down-lpGBTs can be mitigated by employing the unused down-ports of the luminosity lpGBTs to transmit downstream information, as in alternative 5. As it turns out, roughly 75\% of ASICs can be controlled by luminosity lpGBTs, resulting in a 23\% and 30\% reduction of the lpGBTs and optical links (compared to the baseline), respectively.



\begin{table}[H]
\centering
%\resizebox{\textwidth}{1.6cm}{
\begin{tabular}{ |c|c|c|c|c|c| }
\hline
Options & Timing lpGBTs & Luminosity lpGBTs & Total & $\frac{N_{lpGBT}^i}{N_{lpGBT}^{TP}}$ & o-links \\
\hline
TP Baseline & 1408 & 1088 & 2496 & 1 & 3904 \\
Alt. \# 1 & 1312 & 1088 & 2400 & 0.96 & 3712 \\
Alt. \# 2 & 880 (up)+1312 (down) = 2192 & 1088 & 3280 & 1.3 & 3280 \\ 
Alt. \# 3 & 1104 & 880 & 1984 & 0.79 & 3088 \\
Alt. \# 4 & 768 (up)+1088(down)=1856 & 880 & 2736 & 1.09 & 2736 \\
Alt. \# 5 & 768 (up)+272(down)=1040 & 880 (+down) & 1920 & 0.77 & 2800 \\
\hline

\end{tabular}

%}
\caption{Timing, luminosity and total number of lpGBTs and optical links to readout the full HGTD. The fraction of the total number of lpGBTs in each alternative scenario the TP baseline is presented in the next-to-last column. A  description of the different scenarios used for the calculation is presented in Table \ref{tab:lpgbt_assumptions}.}
\label{tab:lpgbt_contributions}
\end{table}


This optimization study has been very important in converging towards a defined data transmission strategy. Taking into account the large reduction of necessary read-out units in alternatives 3-5, the choice has been made to group modules from different read-out rows in five large PEB structures. A schematic drawing of the most recent PEB configuration is shown in Figure \ref{fig:peb_layout}. The grouping scheme is different from the one discussed in the optimization study, reflecting the change in row geometry and module layout that will be discussed in \ref{sec:geometry_optimization}. It has been chosen in order to achieve a uniform distribution of the modules to the PEBs. The alternative to separate the timing stream to the clock and fast commands in the PEB has been rejected, given the increased number of lpGBTs and concerns on clock synchronization. Therefore, the alternative 3 has been chosen as the baseline for the HGTD. Separate lpGBTs with 14 e-link entries each will be used for the luminosity stream. In order to further decrease the number of the dedicated read-out components in the PEBs, only ASICs at R$>$430 mm will send-out luminosity information. This number results from using all available e-links of the minimum number of lpGBTs that allows all modules in the outer ring of the most-up to date geometry (again discussed in \ref{sec:geometry_optimization}) to be included.


\section{New geometry optimization} \label{sec:geometry_optimization}

Since the definition of the post-TP geometry, new detector requirements have come to light, some of which are not satisfied with the implemented design. Starting from the description of the new conditions that make the post-TP geometry obsolete, I will be discussing my work on the path towards an adapted module layout for the HGTD Technical Design Report (TDR)~\cite{HGTDTDR}. 

\subsection{New requirements}\label{subsec:geometry_newrequirements}


Figure \ref{fig:rowlayout_tdr} shows the row layout scheme for the 1st disk of HGTD with the post-TP geometry. In this layout, there are two defined radial rings, distinguished by the different overlap. In the inner ring, which extends to R = 320 mm, the modules are placed with an 80\% overlap between the two sides of the cooling plate, and were planned to be replaced once at the half-life of HGTD. The rest of the modules are placed in the outer ring, between R = [320,640] mm, with a 20\% overlap. At the time of the conception of the post-TP geometry, no replacement was foreseen for the outer modules.

Recently, the design of the peripheral electronics boards has significantly matured, thanks to a coordinated effort of the HGTD community. The amount and dimensions of the necessary components for the PEB functionalities are now established. The connection process between the flex cables and PEBs is also better understood. Taking into account all the newly acquired information, it has become clear that the post-TP readout-row layout needs to be re-optimized in order to distribute the modules more uniformly to their dedicated PEBs. In parallel, updates on the material distribution of the ITk have brought on a change in the expected irradiation dose in the HGTD. In addition, beam test and beta source results with irradiated sensors have provided us with a deeper knowledge of the LGAD lifetime in the HL-LHC conditions, calling for a change in the module layout and replacement plan. 


A modified module layout and replacement scheme have been conceived in order to better accommodate the aforementioned requirements, while maintaining the performance, as shown in Figure \ref{fig:rowlayout_new}. The new geometry is referred to as TDR layout. The modules are now organized in three radial rings, an inner one, extending from R = 120 mm to R = 230 mm, a middle one in the R = [230, 470] mm and an outer one for R $>$ 470 mm. With this layout and under the replacement scheme already described in \ref{sec:hgtd_requirements}, the total received radiation dose of the modules will remain below 2 MGy or 2.5 $\times$ \Neq~for the TID or neutron-equivalent fluence, respectively. 
In addition, the orientation of most of the readout rows alternates between parallel and perpendicular to the x-axis. This ensures that the modules are more uniformly distributed to the peripheral boards. 


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/HelixLayer2}
\caption{ } \label{fig:rowlayout_tdr}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/rot_0}
\caption{ } \label{fig:rowlayout_new}
\end{subfigure}

\caption{Row layout scheme of the first HGTD disk in (a) the post-TP layout and (b) the TDR layout. The rotation of the disk is not displayed.}
\label{fig:rowlayouts}

\end{figure}

The second disk is a copy of the first one, but rotated by 180$^{\circ}$ along the Y axis, so that its front (back) side is a mirror of the back (front) side of the first cooling plate. The cooling plates are rotated by +/-10$^{\circ}$ along the XY plane, effectively creating a 20$^{\circ}$ relative angle between the active layers. This effective mirror symmetry, combined with the rotation of the two cooling plates, is crucial for the design of the cooling system, since, as shown in Figure \ref{fig:peb_layout}, it provides the necessary space to allow the connection of the cooling pipes to the disks.  In addition, since the two disks are essentially identical, the number of different PEB units (and therefore the production cost) is minimized. 


\begin{figure}[htbp]
\centering
\includegraphics[width=0.55\textwidth]{geometry/PEB-Quadrant-numb}
\caption{One quadrant of the HGTD front and back disk is shown. The PEBs (in green) are attached
to the readout rows (numbered from 1 to 21).}
\label{fig:peb_layout}
\end{figure}


\subsection{Simplified geometry framework}

Physics simulation with a detailed detector description is a very time consuming process. In order to be able to quickly study the performance of HGTD in alternative geometry scenarios before implementing them in full simulation, I have developed a simplified optimization framework that builds the HGTD geometry and propagates a straight-line track through it. In this framework, the HGTD is stand-alone, meaning that there are no other simulated detectors. Material effects within the HGTD and the magnetic field of ATLAS are also not taken into account. The beam spot is simulated as a Gaussian along the beam axis (z) with $\sigma$ = 45 mm - the spread along the other two dimensions (x,y) is taken to be 0. Single track events are produced uniformly in $\theta$ and $\phi$, in order to increase the statistics in the outer part of the detector. All dead regions between modules are reconstructed in the framework. The guard ring is also included. For simplicity, the fill factor dead regions are not simulated. Their effect is taken into account by introducing a hit probability factor of the track, equal to the relative inter-pad dead area.

This framework is by no means a replacement of full simulation. However, it is very useful in providing quickly a rough estimate of the potential effects of geometry modifications in the performance of HGTD. An implementation of the most recent module geometry is currently being implemented in Geant4 in order to perform more detailed performance studies. The following sections present results on various aspects of the detector geometry and performance that have been obtained with the simplified framework.




\subsection{Comparison with the full simulation}

As a first step, results from the implementation of the post-TP geometry in the simplified framework were compared against the full simulation. Figure \ref{fig:multiplicity_R_tdr_fullsim_vs_simplified} shows the hit multiplicity per track as a function of the radius using full simulation  or the simplified framework. In the simplified framework, the hit multiplicity is overestimated by 7\% in the full radial range. As already stated, this framework is an overly simplified one. Effects from the magnetic field, the efficiency of the clustering algorithms and the material, such as scattering, showering, energy loss and insufficient energy deposition can reduce the number of hits deposited by a track in the HGTD.

\begin{figure}[H]
\centering

\includegraphics[width=0.6\textwidth]{geometry/multiplicity_R_TDR_sim_vs_simplified}

\caption{Average hit multiplicity of the tracks as a function of the radius in the post-TP module layout obtained using the simplified framework (in red). The equivalent result from the full simulation is shown in black. In the simplified framework, magnetic field, material and efficiency effects are not taken into account, and, as a result, the average hit multiplicity is slightly overestimated.}
\label{fig:multiplicity_R_tdr_fullsim_vs_simplified}
\end{figure}


\subsection{Overlap optimization}

The recent updates on the material budget prior to the HGTD result in fluences that are more moderate in the inner and more severe in the middle of the detector w.r.t. the post-TP expectations. The overlap scheme between modules must reflect this change, in order to maintain a satisfying number of associated hits per track even under high irradiation doses. Therefore, a re-optimization of the module placement is needed. For simplicity of the assembly and replacement processes, the overlap between modules will be constant in each radial ring. Starting from the TDR row geometry, two alternative overlap configurations were conceived and tested with the simplified framework: in the first one, the same overlap is used in the inner and middle ring, in order to achieve a more uniform performance, while in the alternative scenario, a progressive decrease of the overlap in the three rings is envisioned. The total number of modules in the HGTD must remain very close to the one in the post-TP geometry, 7984. Taking into account this constraint, the overlap in the first scenario has been set to 60\% in the inner-middle and 20\% in the outer ring, resulting in exactly 7984 modules. In the alternative configuration, the overlap in the inner ring is set to 70\%, while it is reduced to 54\% in the middle and 20\% in the outer ring, giving in total the same number of modules. The modules in a quadrant of the first HGTD disk are shown in the two alternative overlap schemes in Figure \ref{fig:overlap_schemes}. 

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/disk0_rot0_option2_606020.pdf}
\caption{ } \label{fig:geometry_option2_606020}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/disk0_rot0_option2_fullModule_3rings}
\caption{ } \label{fig:geometry_705420}
\end{subfigure}

\caption{Module placement scheme in a quadrant of the first HGTD disk in the TDR layout with (a) a 60\%/ 60\% / 20\% overlap in the  inner / middle  / outer ring (b) a 70\%/ 54\% / 20\% overlap in the  inner / middle  / outer ring. Modules on the front side of the cooling plate are shown in red and back ones in blue. The dashed lines illustrate the radial ring limits. The rotation of the disk is not displayed.}
\label{fig:overlap_schemes}

\end{figure}

The average hit multiplicity as a function of the track radius with the TDR module layout is shown in Figure \ref{fig:hitMultiplicity_overlapComparison}, for the two overlap configurations. In both cases, a correction factor of 0.93 is applied on the average hit multiplicity, in order to account for the observed differences between the simplified framework and full simulation, shown in Figure \ref{fig:multiplicity_R_tdr_fullsim_vs_simplified}. In the case of the progressive reduction of the overlap, three radial regions can be distinguished. In the inner part, where the overlap is the highest, there is an average of 2.5 hits per track. This number decreases to 2.3 hits/track in the middle and 1.8 hits/track in the outer ring of the detector. In the alternative case, the performance in the middle ring is only marginally improved, while in the bulk of the inner ring, the average number of hits per track is reduced to 2.3. 

Figure \ref{fig:efficiency_overlapComparison} demonstrates the fraction of tracks as a function of the number of their associated hits, separated in the three radial rings. The uniform (decreasing) overlap configuration is shown with the solid (dashed) line. In both cases, there are less than 5\% of the tracks with no hits in all of the rings, indicating a good coverage of the HGTD acceptance with active area. In the middle and outer ring, the two alternatives perform similarly, with at least 80\% of the tracks having 2 or more hits. A large discrepancy is observed in the inner ring, where the difference in overlap is between the two scenarios is the highest. While the fraction of tracks with 2 or more hits is in both configurations around 85\%, in the case where a 70\% overlap is used, the fraction of tracks is shifted to higher values. Furthermore, the number of tracks with only one hit are decreased by $\sim$ 30\%. It is clear that the best performance is achieved by choosing a progressively decreasing overlap, with a large overlap in the inner ring. The scheme with 70\% - 54\% - 20\% overlap in the inner-middle-outer ring has been chosen as the baseline for the HGTD, and all of the following studies are performed in this configuration. This decision is of course subject to the evolution of the detector studies of both ITk and HGTD.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/multiplicity_R_superimposed.pdf}
\caption{ } \label{fig:hitMultiplicity_overlapComparison}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/efficiency_R_superimposed.pdf}
\caption{ } \label{fig:efficiency_overlapComparison}
\end{subfigure}

\caption{(a) Average hit multiplicity of tracks in the HGTD as a function of the radius in the simplified framework. The TDR row layout scheme is used and the two alternative overlap scenarios are superimposed: the configuration with 60\%/ 60\% / 20\% overlap in the  inner / middle  / outer ring is shown in black, while the one with 70\%/ 54\% / 20\% overlap in the equivalent rings is shown in red. In both cases, a correction factor is applied to the average hit multiplicity in order to account for differences between the simplified framework and the full simulation. (b) Fraction of tracks as a function of their associated hits, separated in the three radial rings. The two overlap scenarios are superimposed for comparison. }
\label{fig:overlapComparison}

\end{figure}






	
\subsection{Hit multiplicity and performance}


Figure \ref{fig:newgeom_hitmaps} shows hit maps extracted from the simplified framework in the 4 active layers of HGTD. The mirror symmetry and rotation between the two disks is applied. The TDR module layout, as described in \ref{subsec:geometry_newrequirements}, is implemented. The overlap has been chosen to be 70\% for the inner, 54\% for the middle and 20\% for the outer ring, in order to maximize the number of hits per track while maintaining the same amount of modules. 


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/hitMap_1stdisk_front_3disks_new_705420_flipping_test_option2_Rot20.png}
\caption{ } \label{fig:hitmap_1st}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/hitMap_1stdisk_back_3disks_new_705420_flipping_test_option2_Rot20.png}
\caption{ } \label{fig:hitmap_2nd}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/hitMap_2nddisk_front_3disks_new_705420_flipping_test_option2_Rot20.png}
\caption{ } \label{fig:hitmap_1st}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/hitMap_2nddisk_back_3disks_new_705420_flipping_test_option2_Rot20.png}
\caption{ } \label{fig:hitmap_2nd}
\end{subfigure}
\caption{Distribution of hits in the X and Y of (a)-(b) the front and back side of the 1st cooling plate  and (c)-(d) the front and back side of the 2nd cooling plate. }
\label{fig:newgeom_hitmaps}
\end{figure}


Figure \ref{fig:multiplicity_XY} shows the hit multiplicity as a function of the track incident position in X and Y at the first layer of HGTD. The three overlap regions are distinguishable and a good uniformity of the number of hits in $\phi$ is observed. In Figure \ref{fig:frac0hit_map}, the fraction of tracks that are within the HGTD acceptance but have no hits is shown as a function of the position in X and Y in the first layer. In the bulk of the detector, this fraction is usually smaller than 5\%.  Furthermore, thanks to the rotation strategy, they are uniformly distributed and no evident structures appear. Only near the edges of the detector, this fraction increases due to the lack of overlap between layers. 

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/multiplicity_XY_3disks_new_705420_flipping_test_option2_Rot20.png}
\caption{ } \label{fig:multiplicity_XY}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/fracTracks0hit_XY_3disks_new_705420_flipping_test_option2_Rot20_withCorFactor}
\caption{ } \label{fig:frac0hit_map}
\end{subfigure}

\caption{(a) Average hit multiplicity as a function of the X and Y in the first active layer of HGTD. (b) Fraction of tracks within the HGTD acceptance without a hit as a function of the X and Y in the first active layer.}

\end{figure}


As the time resolution of the track is inversely proportional to the square root of the number of associated hits, a better performance is expected at low R at the beginning of the HGTD operation. However, this dependence will change during the lifetime of the detector, since the inner part will receive a higher irradiation damage. The estimate of the time resolution per track as a function of the radius in various stages of the HL-LHC program is shown in Figure \ref{fig:timereso_track}. This result was calculated from a convolution of the per-hit time resolution extracted from full simulation with 0.1 - 5 GeV pions and the average number of hits/track from the simplified framework. In this way, an accurate estimate of the track performance in the TDR module and row layout is obtained prior to its implementation in the full simulation. The jumps of improvement in the resolution at 1001 and 2001 fb$^{-1}$ correspond to the performance of the detector after a ring replacement. Thanks to this replacement scheme, the resolution is better than 50 ps for the entirety of the HL-LHC program.





\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{geometry/Lumi_track_time.pdf}
\caption{Time resolution per track within HGTD acceptance as a function of the radius. The time resolution is shown for various integrated luminosities. The time resolution is improved at higher luminosities corresponding to the replacements of the inner-most and middle rings during the lifetime of the detector.}
\label{fig:timereso_track}
\end{figure}

 




\subsection{Rotation optimization}

The effect of the rotation angle between the two disks was also investigated with the simplified framework. Figure \ref{fig:multiplicity_phi_rotations} shows the hit multiplicity per track as a function of the angle $\phi$ for three different relative rotation angles: 13$^{\circ}$ ($\pm$ 6.5$^{\circ}$) , 20$^{\circ}$ ($\pm$ 10$^{\circ}$) and 30$^{\circ}$ ($\pm$ 15$^{\circ}$). The average multiplicity, shown with the black points, is not affected by the relative rotation between the two disks. However, the full distribution displays non-uniformities at a small angle, as seen in Figure \ref{fig:multiplicity_phi_r13}. The azimuthal symmetry is restored for larger rotations. A value of 20$^{\circ}$ has been chosen as the default for the TDR geometry over higher rotations, since it creates a larger space for the entrance of the cooling system.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/multiplicity_phi_3disks_noMirror_option2_Rot13_withCorFactor}
\caption{ } \label{fig:multiplicity_phi_r13}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/multiplicity_phi_3disks_noMirror_option2_Rot20_withCorFactor}
\caption{ } \label{fig:multiplicity_phi_r20}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{geometry/multiplicity_phi_3disks_noMirror_option2_Rot30_withCorFactor}
\caption{ } \label{fig:multiplicity_phi_r30}
\end{subfigure}

\caption{Hit multiplicity per track as a function of the azimuthal angle $\phi$ for a (a) 13$^{\circ}$ (b) 20$^{\circ}$ and (c) 30$^{\circ}$ relative rotation angle between the two disks. The black points show the average number of hits per track, corrected for differences between the simplified framework and the full simulation.}
\label{fig:multiplicity_phi_rotations}
\end{figure}


\clearpage