% Introduction
%\setcounter{chapter}{0}
%\chapter{Introduction} % Main chapter title
\chapter{Sensor Technology}
\label{Sensors} % For referencing the chapter elsewhere, use \ref{Chapter1} 





 \let\cleardoublepage\
%\clearpage



