% Shorthand for \phantom to use in tables
\newcommand{\pho}{\phantom{0}}
\newcommand{\bslash}{\ensuremath{\backslash}}
\newcommand{\BibTeX}{{\sc Bib\TeX}}

\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\figsref}[1]{Figures.~\ref{#1}}
%\newcommand{\partref}[1]{part~\ref{#1}}
\newcommand{\Secref}[1]{Section~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}

% susy-specific variables
\newcommand{\meff}{\ensuremath{m_{\mathrm{eff}}}} % This was an M, but all our other m's are in lower case and M_eff sticks out like a sore thumb.  So I've changed it to something more relaxing.
\newcommand{\metsig}{\ensuremath{\met/\sqrt{\HT}}} % This was an M, but all our other m's are in lower case and M_eff sticks out like a sore thumb.  So I've changed it to something more relaxing.
\newcommand{\meffincl}{\ensuremath{m_{\mathrm{eff}}^{\mathrm{inc}}}}
\newcommand{\meffexcl}{\ensuremath{m_{\mathrm{eff}}^{\mathrm{excl}}}}
\newcommand{\mt}{\ensuremath{m_\mathrm{T}}}
\newcommand{\mttwo}{\ensuremath{m_\mathrm{T2}}}
\newcommand{\amttwo}{\ensuremath{m_\mathrm{T2}^{a}}}
\newcommand{\mc}{\ensuremath{m_\mathrm{C}}}
\newcommand{\mct}{\ensuremath{m_\mathrm{CT}}}
\newcommand{\mll}{\ensuremath{m_{\ell\ell}}}
\def\ptl{\ensuremath{p_{\mathrm{T}}^\ell}}
\def\ptlone{\ensuremath{p_{\mathrm{T}}^{\ell_1}}}
\def\ptltwo{\ensuremath{p_{\mathrm{T}}^{\ell_2}}}
\def\ptj{\ensuremath{p_{\mathrm{T}}^{jet}}}
%\newcommand{\alphat}{\ensuremath{\ensuremath{\alpha_{T}}}}
%\newcommand{\etmiss}{\ensuremath{\slashed{E}_T}}
%\newcommand{\pmiss}{\ensuremath{\slashed{p}}}
%\newcommand{\ptmiss}{\ensuremath{\slashed{p}_T}}
%\newcommand{\Ptmiss}{\ensuremath{{\slashed{\bf p}}_T}}
\def\Ptmiss{\ensuremath{\bm{E}\mathrm{^{miss}_T}}}

\def\lsim{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$<$}}}                % less than or approx. symbol
\def\gsim{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$>$}}}                % greater than or approx. symbol

%\renewcommand{\thesubfigure}{\alpha{subfigure}}
%\makeatletter
%\renewcommand{\p@subfigure}{\arabic{figure}}
%\renewcommand{\thesubfigure}{\alph{subfigure}}
%\renewcommand{\@thesubfigure}{(\thesubfigure)}
%\makeatother
\newcommand{\alpgen}{\textsc{Alpgen}}
\newcommand{\powheg}{\textsc{Powheg}}
\newcommand{\prospino}{\textsc{Prospino}}
\newcommand{\herwig}{\textsc{Herwig}}
\newcommand{\pythia}{\textsc{Pythia}}
\newcommand{\mcatnlo}{\textsc{Mc@Nlo}}
\newcommand{\fewz}{\textsc{Fewz}}
\newcommand{\mcfm}{\textsc{Mcfm}}
\newcommand{\isajet}{\textsc{Isajet}}
\newcommand{\madgraph}{\textsc{Madgraph}}
\newcommand{\isasugra}{\textsc{Isasugra}}
\newcommand{\isasusy}{\textsc{Isasusy}}
\newcommand{\jimmy}{\textsc{Jimmy}}
\newcommand{\sherpa}{\textsc{Sherpa}}
\newcommand{\cteqVER}[1]{\textsc{CTEQ#1}}
\newcommand{\mrstVER}[1]{\textsc{MRST#1}}
\newcommand{\cteq}{\textsc{CTEQ6.6}}
\newcommand{\mstw}{\textsc{Mstw2008}}
%\newcommand{\Perugia}{{\textsc{Perugia2011C}}}
\newcommand{\AcerMC}{{\textsc{AcerMC}}}
\newcommand{\Madgraph}{{\textsc{Madgraph}}}
\newcommand{\Tauola}{{\tt Tauola}}


\newcommand{\lumi}[2]{$#1 \times 10^{#2} \mathrm{cm}^{-2} \mathrm{s}^{-1}$}
\newcommand{\mettopo}{MET\_Topo\xspace}
\newcommand{\metlhtopo}{MET\_Loc\-Had\-Topo\xspace}
\newcommand{\metsrf}{Simplified MET\_Ref\-Final\xspace}
\newcommand{\metrf}{MET\_Ref\-Final\xspace}
\newcommand{\wen}{W $\rightarrow$ e$\nu$ }
\newcommand{\wmn}{W $\rightarrow$ $\mu\nu$ }
\newcommand{\wln}{W $\rightarrow$ $\ell\nu$ }
\newcommand{\jetmet}{{jet + \met}\xspace}
\newcommand{\jetmetj}[1]{EF\_j75\_jetNoEF\_EFxe#1\_noMu\xspace}
\newcommand{\jetmetf}[1]{EF\_j50\_jetNoEF\_xe#1\_noMu\xspace}
\newcommand{\metx}{\met\xspace}
\newcommand{\ptx}{\pt\xspace}

\newcommand{\mvetmiss}{\ensuremath{\vec{E}_{\rm T}^{\rm miss}}}
\newcommand{\trackmet}{\ensuremath{E_{\mathrm{T,track}}^{\mathrm{miss}}}}
\newcommand{\dphitrackmet}{\ensuremath{\Delta\phi(\met,\trackmet)}}

\newcommand{\anactualptmissvecwithapinit}{{\vec{P}}_\mathrm{T}^\mathrm{\; miss}}
\newcommand{\anactualptmissmagwithapinit}{P_\mathrm{T}^\mathrm{\; miss}}

\newcommand{\ourvecptmiss}{\ensuremath{\vec{E}\mathrm{^{miss}_T}}}
\newcommand{\ourmagptmiss}{\MET}
\newcommand{\peoplecallit}{\MET}

\newcommand{\ourdeltaphishort}{\Delta\phi}
\newcommand{\ourdeltaphifull}{\Delta\phi(\textrm{jet},\ourvecptmiss)_\mathrm{min}}
\newcommand{\dphi}{\ensuremath{\Delta\phi(j_i,\met)}}
\newcommand{\ourpt}{p_\mathrm{T}}

\newcommand{\RISR}{\ensuremath{R_{\rm ISR}}}

\def\mean#1{\left< #1 \right>}
