%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.3 (25/3/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pdfobjcompresslevel 0
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\PassOptionsToPackage{greek.polutoniko, main=english}{babel}
\documentclass[a4paper,
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
%chapterinoneline,% Have the chapter title next to the number in one single line
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
]{MastersDoctoralThesis} % The class file specifying the document structure
\usepackage{definitions}
%\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage[utf8]{inputenc}
%\usepackage[english,greek]{babel}
%\usepackage{alphabeta}

\usepackage{palatino} % Use the Palatino font by default
%\usepackage{helvet}
%Bibliography
\usepackage{latex/atlasbiblatex}
\usepackage[backend=bibtex, style=numeric, sorting=none, natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{thesis.bib} % The filename of the bibliography
\addbibresource{Bibliography/ATLAS.bib} % The filename of the bibliography
\addbibresource{Bibliography/ConfNotes.bib} % The filename of the bibliography
\addbibresource{Bibliography/PubNotes.bib} % The filename of the bibliography
\addbibresource{Bibliography/ATLAS-SUSY.bib} % The filename of the bibliography
\addbibresource{Bibliography/ATLAS-useful.bib} % The filename of the bibliography
\addbibresource{Bibliography/CMS.bib} % The filename of the bibliography
\addbibresource{Bibliography/Higgs_paper.bib} % The filename of the bibliography
\addbibresource{Bibliography/ANA-SUSY-2018-22-PAPER.bib} % The filename of the bibliography
\addbibresource{Bibliography/HGTD_TDR.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
 
\usepackage{esvect} %For the vector symbol
\usepackage{indentfirst}

% To put chapters in the same page
\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

% To format spacing between chapters, sections etc.
\usepackage{titlesec}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother
\titleformat{\chapter}[hang]{\huge\bfseries}{\thechapter{. }}{0pt}{\huge\bfseries}
\titlespacing{\chapter}{0pt}{0pt}{2pt}
\titlespacing{\section}{0pt}{0pt}{1pt}
\titlespacing{\subsection}{0pt}{0pt}{1pt}
\titlespacing{\subsubsection}{0pt}{0pt}{0.5pt}

\newenvironment{localsize}[1]
{%
  \clearpage
  \let\orignewcommand\newcommand
  \let\newcommand\renewcommand
  \makeatletter
  \input{bk#1.clo}%
  \makeatother
  \let\newcommand\orignewcommand
}

% PSaclay stuff
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{bordeau}{rgb}{0.3515625,0,0.234375}
\definecolor{Prune}{RGB}{99,0,60}
\usepackage[absolute,overlay]{textpos}
\usepackage{multicol}
\usepackage{pgffor}


\usepackage{setspace}
\usepackage{float}
%\usepackage{subfig}
\usepackage{amsmath}

\usepackage{adjustbox} 
	
\usepackage{tabularx}
\usepackage{graphicx}

\usepackage{tabu,multirow}

\usepackage{caption}
\captionsetup{justification=justified,singlelinecheck=false}

\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{ragged2e} %to justify text

\usepackage{caption}
\usepackage{subcaption}
\captionsetup[subfigure]{justification=centering}
\captionsetup[subfigure]{labelfont=rm}

\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usepgfplotslibrary{colorbrewer}
\usepackage{lipsum}

 \usepackage{tikz-feynman}
 %\usepackage{feynman/feynman}

\captionsetup{width=\textwidth}

\newcommand*{\ATLASLATEXPATH}{latex/}
\usepackage{\ATLASLATEXPATH atlasphysics}
\usepackage{\ATLASLATEXPATH atlasbsm}
\usepackage{ANA-SUSY-2018-22-PAPER-defs}


\graphicspath{{./Figures/}}

\usepackage{pdfpages}
%\usepackage{movie15}
%Numbering of chapters

%\newcommand{\mychapter}[2]{
%    \setcounter{chapter}{#1}
%    \setcounter{section}{1}
%    \chapter*{#2}
%    \addcontentsline{toc}{chapter}{#2}
%}
%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2cm, % Inner margin
	outer=2.5cm, % Outer margin
	right=2.2cm,
	bindingoffset=1cm, % Binding offset
	top=1.2cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe,% show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Research of Supersymmetry with the ATLAS detector and development of the High Granularity Timing Detector} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Nikola \textsc{Makovec}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Doctor of Philosophy} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Christina \textsc{Agapopoulou}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Biological Sciences} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{}{Université Paris-Saclay}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{}{Laboratoire de Physique des 2 Infinis Irène Joliot Curie}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{}{Université Paris-Saclay}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://faculty.university.com}{Faculty Name}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords

\begin{document}



%
%\begin{titlepage}
%
%
%%\thispagestyle{empty}
%
%\newgeometry{left=7.5cm,bottom=2cm, top=1cm, right=1cm}
%
%\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (-28mm,-135mm){\includegraphics{couverture_these_janv_aout_2020/Bandeau_UPaS.pdf}};
%
%% fonte sans empattement pour la page de titre
%\fontfamily{fvs}\fontseries{m}\selectfont
%
%
%%*****************************************************
%%******** NUMÉRO D'ORDRE DE LA THÈSE À COMPLÉTER *****
%%******** POUR LE SECOND DÉPOT                   *****
%%*****************************************************
%
%\color{white}
%
%\begin{picture}(0,0)
%
%\put(-150,-735){\rotatebox{90}{NNT: 2020UPASA000}}
%\end{picture}
% 
%%*****************************************************
%%**  LOGO  ÉTABLISSEMENT PARTENAIRE SI COTUTELLE
%%**  CHANGER L'IMAGE PAR DÉFAUT **
%%*****************************************************
%%\vspace{-10mm} % à ajuster en fonction de la hauteur du logo
%%\flushright \includegraphics[scale=1]{couverture_these_janv_aout_2020/logo2.png}
%
%
%
%
%%*****************************************************
%%******************** TITRE **************************
%%*****************************************************
%\flushright
%\vspace{10mm} % à régler éventuellement
%\color{Prune}
%\fontfamily{fvs}\fontseries{m}\fontsize{22}{26}\selectfont
%  Research of Supersymmetry with the ATLAS detector and development of the High Granularity Timing Detector
%%*****************************************************
%
%%\fontfamily{fvs}\fontseries{m}\fontsize{8}{12}\selectfont
%\normalsize
%\vspace{1.5cm}
%
%\color{black}
%\textbf{Thèse de doctorat de l'Université Paris-Saclay}
%
%\vspace{15mm}
%
%École doctorale n$^{\circ}$ 000, dénomination et sigle\\
%\small Spécialité de doctorat: voir annexe\\
%\footnotesize Unité de recherche: voir annexe\\
%\footnotesize Référent: : voir annexe
%\vspace{15mm}
%
%\textbf{Thèse présentée et soutenue à Orsay, le 25 Septembre 2020, par}\\
%\bigskip
%\Large {\color{Prune} \textbf{Christina AGAPOPOULOU}}
%
%
%%************************************
%\vspace{\fill} % ALIGNER LE TABLEAU EN BAS DE PAGE
%%************************************
%
%\flushleft \small \textbf{Composition du jury:}
%\bigskip
%
%
%
%\scriptsize
%\begin{tabular}{|p{8cm}l}
%\arrayrulecolor{Prune}
%\textbf{Marie-Hélène Schune} &   Présidente\\ 
%Directrice de recherche, IJCLab & \\
%\textbf{Isabelle Wingerter-Seez} &  Rapportrice \\ 
%Directrice de recherche, CPPM  &   \\ 
%\textbf{Didier Contardo} &  Rapporteur \\ 
%Directeur de recherche, IP2I  &   \\ 
%\textbf{Ana Maria Henriques Correia} &  Examinatrice \\ 
%Research Physicist, CERN   &   \\ 
%\textbf{Steven Lowette} &  Examinateur \\ 
%Professeur, Vrije Universiteit Brussel   &   \\ 
%\textbf{Andreas Hoecker} &  Examinateur \\ 
%Research Physicist, CERN   &   \\ 
%
%\end{tabular} 
%
%\medskip
%\begin{tabular}{|p{8cm}l}\arrayrulecolor{white}
%\textbf{Nikola Makovec} &   Directeur\\ 
%Chargé de recherche, IJCLab & \\
%%\textbf{Prénom Nom} &   Codirecteur\\ 
%%Titre, Affiliation  &   \\ 
%%\textbf{Prénom Nom} &   Coencadrante\\ 
%%Titre, Affiliation  &   \\ 
%%\textbf{Prénom Nom} &  Invité \\ 
%%Titre, Affiliation  &   \\ 
%
%
%\end{tabular} 
%
%
%\end{titlepage}
%
\includepdf[fitpaper=true, pages=-]{couverture_these_janv_aout_2020/Modele_These_UParisSaclay_2020.pdf}

%\begin{localsize}{10}
%        {\fontfamily{phv}\selectfont
%\input{template_psaclay/layout/firstpage.tex}
%}
%\end{localsize}
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
\restoregeometry
\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
%
%\begin{titlepage}
%\begin{center}
%
%{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
%\textsc{\Large Doctoral Thesis}\\[0.5cm] % Thesis type
%
%\HRule \\[0.4cm] % Horizontal line
%{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
%\HRule \\[1.5cm] % Horizontal line
% 
%\begin{minipage}[t]{0.4\textwidth}
%\begin{flushleft} \large
%\emph{Author:}\\
%\href{}{\authorname} % Author name - remove the \href bracket to remove the link
%\end{flushleft}
%\end{minipage}
%\begin{minipage}[t]{0.4\textwidth}
%\begin{flushright} \large
%\emph{Supervisor:} \\
%\href{}{\supname} % Supervisor name - remove the \href bracket to remove the link  
%\end{flushright}
%\end{minipage}\\[3cm]
% 
%\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
%\textit{in the}\\[0.4cm]
%\groupname\\\deptname\\[2cm] % Research group name and department name
% 
%{\large \today}\\[4cm] % Date
%%\includegraphics{Logo} % University/department logo - uncomment to place it
% 
%\vfill
%\end{center}
%\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

%\begin{declaration}
%\addchaptertocentry{\authorshipname}
%
%\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:
%
%\begin{itemize} 
%\item This work was done wholly or mainly while in candidature for a research degree at this University.
%\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item Where I have consulted the published work of others, this is always clearly attributed.
%\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item I have acknowledged all main sources of help.
%\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}
% 
%\noindent Signed:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
% 
%\noindent Date:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
%\end{declaration}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

%\vspace*{0.2\textheight}
%
%\noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak
%
%\hfill Dave Barry

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

%\begin{abstract}
%\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
%
%The Thesis Abstract is written here (and usually kept to just this page). The page is kept centered vertically so can expand into the blank space above the title too\ldots
%
%\end{abstract}
%
%%----------------------------------------------------------------------------------------
%%	ACKNOWLEDGEMENTS
%%----------------------------------------------------------------------------------------
%

\setlength{\parskip}{1em}
\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
%

I would like to start by expressing my gratitude to Isabelle Wingerter-Seez, Didier Contardo, Marie-Helene Schune, Ana Maria Henriques Correia, Steven Lowette and Andreas Hoecker for honouring me with accepting to be in my jury. I would particularly like to thank the former two for taking the time to read this manuscript and provide extremely useful remarks and corrections. 

Of course, I foremost thank Nikola Makovec, for partaking in this 3-year journey as my supervisor. I would like to thank you for providing me with the opportunity to work on two fascinating subjects, but also for your continued guidance, support and stress-management skills!
It was a true pleasure to collaborate with you and learn from your immense knowledge while engaging in an incredible experience full of interesting people, ideas and places. During those three years, I knew your office to be always open for any question or concern that I had, while in parallel I felt sure of my independence. In summary, I could not have wished for a better supervisor!

I would like to continue by giving thanks to Laurent Serin, who, despite not being my supervisor, acted as an unofficial mentor, especially in my first steps in the world of detectors and hardware. Discussing with you has always been a pleasure, and I knew I could come to you for any questions without hesitation. Thank you for all the useful advice, countless recommendations and experience you gave me during those three years!  And of course, thanks to you, me (and the whole lab), has managed to survive an entire year without a cafeteria, for which you deserve our wholehearted gratitude.


I would also like to equally thank all the members of the HGTD group. In particular, I would like to thank Sabrina Sacerdoti for being an amazing office-mate, providing me with mate, advice and company during long working hours. I would also like to express my gratitude to the rest of the HGTD testbeam team, and in particular Chiara Grieco and Lucia Castillo Garcia for creating a wonderful atmosphere in a challenging and tiring environment. Corentin Allaire, for his excellent work with the HGTD geometry, as well as his never-ending list of interesting topics for conversation during coffee breaks. I would like to also thank Dirk Zerwas for introducing me to the group as a master student, for his help whenever I had a simulation-related question, as well for reading and giving useful feedback in the theory chapter of this manuscript.


A few words of gratitude for my colleagues at OMEGA, for an amazing collaboration. I would like to especially thank Nathalie Seguin-Moreau for her patience at my ignorance of electronics and the countless hours spent trying to understand ALTIROC. I want to equally express my gratitude to Christophe de la Taille, for all his help, and in particular for his two very informative introductory lectures on electronics that I had the chance to attend.

Additionally, I wish to thank all the members of the 0-lepton group. A special thanks to Kenta Uno and Zuzana Rurikova, for their endless patience and team spirit during the long approval process, which, as I write these words, is almost complete. Finally, I would like to thank Laurent Duflot, for his aid in reading and correcting a large part of this thesis.

I would like to continue by giving thanks to the members of the ATLAS-LAL-IJCLab group for their welcoming and friendly spirit. I am particularly grateful to Lydia Fayard for always being a helpful and kind group leader, to which I could turn for any problem. A big thank you to the administrative personnel of IJCLab for their patience with me, and especially to Geneviève Gilbert and Catherine Nizery, for always handling the increasing amount of paperwork and problems with a kind attitude and a smile. 


I could not of course leave out my fellow doctoral students, with whom I shared the same boat for these three years. Thanks to Antoine Laudrain, whose everlasting knowledge and almost inhuman stamina was an inspiration, to Steven Kalvez for teaching me to always lock my laptop and to Antinea Guerguichon, for sharing her office and good humour with me in my first days as an intern. A big thank you to Mathieu Ehrhart, for always making a bad joke in difficult days (also for helping me eat half a kilo of fish). Anastasia Kotsokechagia, thank you for following me to the ends of the world and to the lab, and for helping me spread the Greek spirit in the corridors - and good luck with the writing. Finally, I would like to thank and congratulate my fellow third year students, Aishik Gosh and Konie Al Khoury and wish them all the best in their future steps, which I have no doubt will be successful.  A special thanks to Laurent Basara - despite your non-student status - your sugar-seeking visits to my office were always a welcome distraction.



I would also like to thank the rest of my friends, here in Paris or in the rest of the world. I would like to especially thank Anastasia Loukrezi, Rabi Denguir, Sagar Pal, Gaurav Prabhudesai, Martin Novoa and Felipe Garcia, for always being here to listen to me complain over a glass of beer, for providing support and distractions  through bizare conversations, fun activities or late night festivities. I could not have hoped for a better adopted family here in Paris.


Finally, I cannot begin to express my gratitude for my family and friends in Greece. I hope the rest of the readers will forgive me for switching to my mother tongue for this last part. 

\textgreek{Σας ευχαριστώ που είστε πάντα δίπλα μου, σε κάθε δύσκολη στιγμή, παρόλο που μας χωρίζουν χιλιάδες χιλιόμετρα. Μου δίνετε απίστευτο κουράγιο και δύναμη κάθε μέρα, χωρίς το οποίο σίγουρα δεν θα τα είχα καταφέρει. Στους γονείς μου, θα ήθελα να τους πω ένα τεράστιο ευχαριστώ που με στηρίζουν σε κάθε μου βήμα και επιλογή, παρόλο που μπορεί να με κρατάει μακριά τους.  }







%
\end{acknowledgements}

\setlength{\parskip}{0em}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------
\newpage
\setcounter{tocdepth}{2}
\tableofcontents % Prints the main table of contents
\newpage
%\listoffigures % Prints the list of figures
%\newpage
%\listoftables % Prints the list of tables
%\newpage
%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\setlength{\parskip}{1em}
%
%\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
%
%\textbf{SM} & \textbf{S}tandard \textbf{M}odel\\
%\textbf{HL} & \textbf{H}igh \textbf{L}uminosity\\
%\textbf{LHC} & \textbf{L}arge \textbf{H}adron \textbf{C}ollider\\ 
%	\textbf{HGTD} & \textbf{H}igh \textbf{G}ranularity \textbf{T}iming \textbf{D}etector\\
%\textbf{LGAD} & \textbf{L}ow \textbf{G}ain \textbf{A}valanche \textbf{D}etector\\
%\textbf{MC} & \textbf{M}onte \textbf{C}arlo\\
%
%\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table
%
%% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it
%
%	Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%%Constant Name & $Symbol$ & $Constant Value$ with units\\
%
%\end{constants}
%
%%----------------------------------------------------------------------------------------
%%	SYMBOLS
%%----------------------------------------------------------------------------------------
%
%\begin{symbols}{lll} % Include a list of Symbols (a three column table)
%
%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%%Symbol & Name & Unit \\
%
%\addlinespace % Gap to separate the Roman symbols from the Greek
%
%$\omega$ & angular frequency & \si{\radian} \\
%
%\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{For/Dedicated to/To my\ldots} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

\input{phdChapters/common/Introduction}
\include{phdChapters/common/Theory}
\input{phdChapters/common/ATLAS}

\input{phdChapters/susy/0lepton}


\input{phdChapters/hgtd/Detector}
\input{phdChapters/hgtd/Geometry}

\input{phdChapters/hgtd/Electronics}

\input{phdChapters/common/Conclusions}
%\input{phdChapters/common/resume}



%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/distributions}
\include{Appendices/bestSRs}
\include{Appendices/frenchSummary}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography%[heading=bibintoc]

%----------------------------------------------------------------------------------------
\pagebreak

%\begin{small}
        {\fontfamily{phv}\selectfont
\input{template_psaclay/layout/lastpage.tex}
}

%\end{small}
\end{document}  
