@article{RPP,
	Author = {M. Tanabashi \textit{et al.}},
	Title = "{Review of Particle Physics}",
	Journal = {Phys. Rev.},
	volume ={D \textbf{98}, 030001}, 
	year = {2018},
	DOI = {https://doi.org/10.1103/PhysRevD.98.030001}


}

@book{Peskin,
      author        = "Peskin, Michael E and Schroeder, Daniel V",
      title         = "{An introduction to quantum field theory}",
      publisher     = "Westview",
      address       = "Boulder, CO",
      year          = "1995",
      url           = "https://cds.cern.ch/record/257493",
}

@Article{higgsAtlas,
    author         = "{ATLAS Collaboration}",
    title          = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    journal        = "Phys. Lett. B",
    volume         = "716",
    year           = "2012",
    pages          = "1",
    doi            = "10.1016/j.physletb.2012.08.020",
    reportNumber   = "CERN-PH-EP-2012-218",
    eprint         = "1207.7214",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{higgsCMS,
    author         = "{CMS Collaboration}",
    title          = "{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}",
    journal        = "Phys. Lett. B",
    volume         = "716",
    year           = "2012",
    pages          = "30",
    doi            = "10.1016/j.physletb.2012.08.021",
    reportNumber   = "CERN-PH-EP-2012-220",
    eprint         = "1207.7235",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{EW,
    author         = "Abdus Salam and John Clive Ward",
    title          = "{Weak and electromagnetic interactions}",
    journal        = "Nuovo Cim. 11",
    volume         = "568-577",
    year           = "1959",
    doi            = "10.1007/BF02726525",

}


@article{Wu,
  title = {Experimental Test of Parity Conservation in Beta Decay},
  author = {Wu, C. S. and Ambler, E. and Hayward, R. W. and Hoppes, D. D. and Hudson, R. P.},
  journal = {Phys. Rev.},
  volume = {105},
  issue = {4},
  pages = {1413--1415},
  numpages = {0},
  year = {1957},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.105.1413},
  url = {https://link.aps.org/doi/10.1103/PhysRev.105.1413}
}


@article{Frampton_2010,
  doi = {10.1088/1475-7516/2010/04/023},
  url = {https://doi.org/10.1088%2F1475-7516%2F2010%2F04%2F023},
  year = 2010,
  month = {apr},
  publisher = {{IOP} Publishing},
  volume = {2010},
  number = {04},
  pages = {023--023},
  author = {Paul H Frampton and Masahiro Kawasaki and Fuminobu Takahashi and Tsutomu T Yanagida},
  title = {Primordial black holes as all dark matter},
  journal = {Journal of Cosmology and Astroparticle Physics},
  
}

@article{CLESSE2018137,
title = "Seven hints for primordial black hole dark matter",
journal = "Physics of the Dark Universe",
volume = "22",
pages = "137 - 146",
year = "2018",
issn = "2212-6864",
doi = "https://doi.org/10.1016/j.dark.2018.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S2212686418301250",
author = "Sebastien Clesse and Juan Garcia-Bellido",
keywords = "Primordial black holes, Dark Matter",

}

@article{Wdiscovery,
title = "Observation of single isolated electrons of high transverse momentum in events with missing transverse energy at the CERN pp collider",
journal = "Physics Letters B",
volume = "122",
number = "5",
pages = "476 - 485",
year = "1983",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(83)91605-2",
url = "http://www.sciencedirect.com/science/article/pii/0370269383916052",
author = "M. Banner et al."
}

@article{Zdiscovery,
title = "Experimental observation of lepton pairs of invariant mass around 95 GeV/c2 at the CERN SPS collider",
journal = "Physics Letters B",
volume = "126",
number = "5",
pages = "398 - 410",
year = "1983",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(83)90188-0",
url = "http://www.sciencedirect.com/science/article/pii/0370269383901880",
author = "G. Arnison et al",
}

@article{GERVAIS1971632,
title = "Field theory interpretation of supergauges in dual models",
journal = "Nuclear Physics B",
volume = "34",
number = "2",
pages = "632 - 639",
year = "1971",
issn = "0550-3213",
doi = "https://doi.org/10.1016/0550-3213(71)90351-8",
url = "http://www.sciencedirect.com/science/article/pii/0550321371903518",
author = "J.-L. Gervais and B. Sakita",
}

@inbook{Mohapatra:2015fua,
    author = "Mohapatra, Rabindra N.",
    title = "{Supersymmetry and R-parity: an Overview}",
    eprint = "1503.06478",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/0031-8949/90/8/088004",
    volume = "90",
    pages = "088004",
    month = "6",
    year = "2015"
}

@article{PhysRevD.46.R2769,
  title = {Some simple criteria for gauged $R$ parity},
  author = {Martin, Stephen P.},
  journal = {Phys. Rev. D},
  volume = {46},
  issue = {7},
  pages = {R2769--R2772},
  numpages = {0},
  year = {1992},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.46.R2769},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.46.R2769}
}

@article{PhysRevD.54.2340,
  title = {Implications of supersymmetric models with natural $R$-parity conservation},
  author = {Martin, Stephen P.},
  journal = {Phys. Rev. D},
  volume = {54},
  issue = {3},
  pages = {2340--2348},
  numpages = {0},
  year = {1996},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.54.2340},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.54.2340}
}

@article{Sakharov_1991,
  doi = {10.1070/pu1991v034n05abeh002497},
  year = 1991,
  month = {may},
  publisher = {{IOP} Publishing},
  volume = {34},
  number = {5},
  pages = {392--393},
  author = {Andrei D Sakharov},
  title = {Violation of CP invariance, C asymmetry, and baryon asymmetry of the universe},
  journal = {Soviet Physics Uspekhi},
}

@article{PhysRevLett.102.141801,
  title = {Search for Proton Decay via $p\ensuremath{\rightarrow}{e}^{+}{\ensuremath{\pi}}^{0}$ and $p\ensuremath{\rightarrow}{\ensuremath{\mu}}^{+}{\ensuremath{\pi}}^{0}$ in a Large Water Cherenkov Detector},
  author = "{H. Nishino et al. (Super-Kamiokande Collaboration)}",
  collaboration = {Super-Kamiokande Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {14},
  pages = {141801},
  numpages = {5},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.141801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.141801}
}

@article{GABBIANI1996321,
title = "A complete analysis of FCNC and CP constraints in general SUSY extensions of the standard model",
journal = "Nuclear Physics B",
volume = "477",
number = "2",
pages = "321 - 352",
year = "1996",
issn = "0550-3213",
doi = "https://doi.org/10.1016/0550-3213(96)00390-2",
url = "http://www.sciencedirect.com/science/article/pii/0550321396003902",
author = "F. Gabbiani and E. Gabrielli and A. Masiero and L. Silvestrini",
}


@article{PhysRevLett.20.1205,
  title = {Search for Neutrinos from the Sun},
  author = {Davis, Raymond and Harmer, Don S. and Hoffman, Kenneth C.},
  journal = {Phys. Rev. Lett.},
  volume = {20},
  issue = {21},
  pages = {1205--1209},
  numpages = {0},
  year = {1968},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.20.1205},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.20.1205}
}

@article{PhysRevLett.81.1562,
  title = {Evidence for Oscillation of Atmospheric Neutrinos},
  author = {Fukuda, Y. et al. (Super-Kamiokande Collaboration)},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {8},
  pages = {1562--1567},
  numpages = {0},
  year = {1998},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.1562},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.1562}
}

@article{PhysRevLett.108.131801,
  title = {Indication of Reactor ${\overline{\ensuremath{\nu}}}_{e}$ Disappearance in the Double Chooz Experiment},
  author = {Abe, Y. et al. (Double Chooz Collaboration)},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {13},
  pages = {131801},
  numpages = {7},
  year = {2012},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.131801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.131801}
}


@article{MSSM,
author = {Aitchison, Ian},
year = {2005},
month = {06},
pages = {},
title = {Supersymmetry and the MSSM: An Elementary Introduction}
}

@article{GIUDICE1999419,
title = "Theories with gauge-mediated supersymmetry breaking",
journal = "Physics Reports",
volume = "322",
number = "6",
pages = "419 - 499",
year = "1999",
issn = "0370-1573",
doi = "https://doi.org/10.1016/S0370-1573(99)00042-3",
url = "http://www.sciencedirect.com/science/article/pii/S0370157399000423",
author = "G.F. Giudice and R. Rattazzi",
}

@online{susyXsections,
  title = {Public Results - LHC SUSY Cross Section Working Group},
  url = {https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SUSYCrossSections},
}

	
@article{Aamodt:2008zz,
    author = "Aamodt, K. and others",
    collaboration = "ALICE",
    title = "{The ALICE experiment at the CERN LHC}",
    doi = "10.1088/1748-0221/3/08/S08002",
    journal = "JINST",
    volume = "3",
    pages = "S08002",
    year = "2008"
}

@article{Alves:2008zz,
    author = "Alves, A.Augusto, Jr. and others",
    collaboration = "LHCb",
    title = "{The LHCb Detector at the LHC}",
    doi = "10.1088/1748-0221/3/08/S08005",
    journal = "JINST",
    volume = "3",
    pages = "S08005",
    year = "2008"
}

@article{Capeans:2010jnh,
    author = "Capeans, M. and Darbo, G. and Einsweiler, K. and Elsing, M. and Flick, T. and Garcia-Sciveres, M. and Gemme, C. and Pernegger, H. and Rohne, O. and Vuillermet, R.",
    collaboration = "ATLAS",
    title = "{ATLAS Insertable B-Layer Technical Design Report}",
    reportNumber = "CERN-LHCC-2010-013, ATLAS-TDR-19",
    month = "9",
    year = "2010"
}
	
@article{Alam:1998kk,
    author = "Alam, M.S. and others",
    collaboration = "ATLAS",
    title = "{ATLAS pixel detector: Technical design report}",
    reportNumber = "CERN-LHCC-98-13",
    month = "5",
    year = "1998"
}

@article{ATLAS:1996ab,
    author = "{ATLAS Collaboration}",
    collaboration = "ATLAS",
    title = "{ATLAS liquid argon calorimeter: Technical design report}",
    reportNumber = "CERN-LHCC-96-41",
    month = "12",
    year = "1996"
}

@article{ATLAS:1996aa,
    author = "{ATLAS Collaboration}",
    collaboration = "ATLAS",
    title = "{ATLAS tile calorimeter: Technical design report}",
    reportNumber = "CERN-LHCC-96-42",
    month = "12",
    year = "1996"
}

@article{Artamonov:2008zz,
    author = "Artamonov, A. and others",
    title = "{The ATLAS forward calorimeters}",
    doi = "10.1088/1748-0221/3/02/P02010",
    journal = "JINST",
    volume = "3",
    pages = "P02010",
    year = "2008"
}

@article{ATLAS:1997ad,
    author = "{ATLAS Collaboration}",
    collaboration = "ATLAS",
    title = "{ATLAS muon spectrometer: Technical design report}",
    reportNumber = "CERN-LHCC-97-22, ATLAS-TDR-10",
    month = "6",
    year = "1997"
}

@article{Martinez:2016udm,
    author = "Martinez, A.Ruiz",
    editor = "Salinas, Luis and Torres, Claudio",
    collaboration = "ATLAS",
    title = "{The Run-2 ATLAS Trigger System}",
    reportNumber = "ATL-DAQ-PROC-2016-003",
    doi = "10.1088/1742-6596/762/1/012003",
    journal = "J. Phys. Conf. Ser.",
    volume = "762",
    number = "1",
    pages = "012003",
    year = "2016"
}

@article{FRUHWIRTH1987444,
title = "Application of Kalman filtering to track and vertex fitting",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "262",
number = "2",
pages = "444 - 450",
year = "1987",
issn = "0168-9002",
doi = "https://doi.org/10.1016/0168-9002(87)90887-4",
url = "http://www.sciencedirect.com/science/article/pii/0168900287908874",
author = "R. Fruhwirth",
}

@article{Aaboud:2019ynx,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Electron reconstruction and identification in the ATLAS experiment using the 2015 and 2016 LHC proton-proton collision data at $\sqrt{s}$ = 13 TeV}",
    eprint = "1902.04655",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "CERN-EP-2018-273",
    doi = "10.1140/epjc/s10052-019-7140-6",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "8",
    pages = "639",
    year = "2019"
}

@article{Aaboud:2018yqu,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of the photon identification efficiencies with the ATLAS detector using LHC Run 2 data collected in 2015 and 2016}",
    eprint = "1810.05087",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2018-216",
    doi = "10.1140/epjc/s10052-019-6650-6",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "3",
    pages = "205",
    year = "2019"
}

@article{ApollinariG.:2017ojx,
    editor = "Apollinari, G. and Béjar Alonso, I. and Brüning, O. and Fessia, P. and Lamont, M. and Rossi, L. and Tavian, L.",
    title = "{High-Luminosity Large Hadron Collider (HL-LHC)}: {Technical Design Report V. 0.1}",
    reportNumber = "CERN-2017-007-M",
    doi = "10.23731/CYRM-2017-004",
    volume = "4/2017",
    month = "11",
    year = "2017"
}

@online{hllhc-schedule,
  title = {The HL-LHC project},
  url = {https://hilumilhc.web.cern.ch/content/hl-lhc-project},
}

@article{crabkissing,
author = {Fartoukh, Stéphane},
year = {2014},
month = {11},
pages = {},
title = {Pile up management at the high-luminosity LHC and introduction to the crab-kissing concept},
volume = {17},
journal = {Physical Review Special Topics - Accelerators and Beams},
doi = {10.1103/PhysRevSTAB.17.111001}
}

@article{Aleksa:2013riy,
    author = "Aleksa, M. and Cleland, W. and Enari, Y. and Fincke-Keeler, M. and Hervas, L. and Lanni, F. and Majewski, S. and Marino, C. and Wingerter-Seez, I.",
    title = "{ATLAS Liquid Argon Calorimeter Phase-I Upgrade Technical Design Report}",
    reportNumber = "CERN-LHCC-2013-017, ATLAS-TDR-022",
    month = "9",
    year = "2013"
}

@techreport{Collaboration:2285582,
      author        = "Collaboration, ATLAS",
      title         = "{Technical Design Report for the Phase-II Upgrade of the
                       ATLAS LAr Calorimeter}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-018. ATLAS-TDR-027",
      month         = "Sep",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-018",
      url           = "https://cds.cern.ch/record/2285582",
}

@inproceedings{Lefebvre:2018bok,
    author = "Lefebvre, Benoit",
    collaboration = "ATLAS Muon",
    title = "{Muon Spectrometer Phase-I Upgrade for the ATLAS Experiment: the New Small Wheel project}",
    booktitle = "{13th Conference on the Intersections of Particle and Nuclear Physics}",
    eprint = "1810.01394",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "CIPANP2018-Lefebvre",
    month = "10",
    year = "2018"
}

@techreport{Collaboration:2285580,
      author        = "Collaboration, ATLAS",
      title         = "{Technical Design Report for the Phase-II Upgrade of the
                       ATLAS Muon Spectrometer}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-017. ATLAS-TDR-026",
      month         = "Sep",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-017",
      url           = "https://cds.cern.ch/record/2285580",
}

@book{Dainese:2019rgk,
    editor = "Dainese, Andrea and Mangano, Michelangelo and Meyer, Andreas B. and Nisati, Aleandro and Salam, Gavin and Vesterinen, Mika Anton",
    title = "{Report on the Physics at the HL-LHC,and Perspectives for the HE-LHC}",
    reportNumber = "CERN-2019-007",
    doi = "10.23731/CYRM-2019-007",
    isbn = "978-92-9083-549-3",
    publisher = "CERN",
    address = "Geneva, Switzerland",
    series = "CERN Yellow Reports: Monographs",
    volume = "7/2019",
    year = "2019"
}

@article{CMS:2017vxj,
    collaboration = "CMS",
    title = "{A proposal for the measurement of the weak mixing angle at the HL-LHC}",
    reportNumber = "CMS-PAS-FTR-17-001",
    month = "12",
    year = "2017"
}

@online{lumiRun1,
  title = {ATLAS Luminosity Public Results Run1},
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResults},
}


@online{lumiRun2,
  title = {ATLAS Luminosity Public Results Run2},
  url = {https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2},
}

@article{Escudero:2016gzx,
    author = "Escudero, Miguel and Berlin, Asher and Hooper, Dan and Lin, Meng-Xiang",
    title = "{Toward (Finally!) Ruling Out Z and Higgs Mediated Dark Matter Models}",
    eprint = "1609.09079",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFIC-16-66, FERMILAB-PUB-16-370-A",
    doi = "10.1088/1475-7516/2016/12/029",
    journal = "JCAP",
    volume = "12",
    pages = "029",
    year = "2016"
}

@article{Tovey:2000wk,
    author = "Tovey, D.R.",
    title = "{Measuring the SUSY mass scale at the LHC}",
    eprint = "hep-ph/0006276",
    archivePrefix = "arXiv",
    reportNumber = "SHEF-HEP-00-3",
    doi = "10.1016/S0370-2693(00)01363-0",
    journal = "Phys. Lett. B",
    volume = "498",
    pages = "1--10",
    year = "2001"
}

@phdthesis{jetSmearing,
  author       = "Magerl V.", 
  title        = {Searches for squarks and gluinos in supersymmetric scenarios including prompt and displaced decays in pp collisions at \(\sqrt{s} = 13~\text{TeV}\) with the ATLAS detector},
  school       = {Freiburg University},
  year         = "2019",
  doi = "10.6094/UNIFR/165570",
}

@phdthesis{Fletcher:2015zfh,
    author = "Fletcher, Gareth Thomas",
    title = "{Multijet Background Estimation For SUSY Searches And Particle Flow Offline Reconstruction Using The ATLAS Detector At The LHC}",
    reportNumber = "CERN-THESIS-2015-142",
    school = "Sheffield U.",
    month = "3",
    year = "2015"
}

@book{cowan_statistical_1998,
  address = {Oxford : New York},
  series = {Oxford science publications},
  title = {Statistical data analysis},
  isbn = {9780198501565 9780198501558},
  publisher = {Clarendon Press ; Oxford University Press},
  author = {Cowan, Glen},
  year = {1998},
  keywords = {Mathematical statistics, Science, Statistical methods}
}

@article{wilks1938,
author = "Wilks, S. S.",
doi = "10.1214/aoms/1177732360",
fjournal = "Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "03",
number = "1",
pages = "60--62",
publisher = "The Institute of Mathematical Statistics",
title = "The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses",
url = "https://doi.org/10.1214/aoms/1177732360",
volume = "9",
year = "1938"
}


@article{Neyman:1933wgr,
    author = "Neyman, Jerzy and Pearson, Egon Sharpe",
    title = "{On the Problem of the Most Efficient Tests of Statistical Hypotheses}",
    doi = "10.1098/rsta.1933.0009",
    journal = "Phil. Trans. Roy. Soc. Lond. A",
    volume = "231",
    number = "694-706",
    pages = "289--337",
    year = "1933"
}

@article{wald_tests_1943,
  title = {Tests of statistical hypotheses concerning several parameters when the number of observations is large},
  volume = {54},
  issn = {0002-9947},
  url = {http://www.ams.org/jourcgi/jour-getitem?pii=S0002-9947-1943-0012401-3},
  doi = {10.1090/S0002-9947-1943-0012401-3},
  language = {en},
  number = {3},
  urldate = {2020-07-09},
  journal = {Transactions of the American Mathematical Society},
  author = {Wald, Abraham},
  month = mar,
  year = {1943},
  pages = {426--426}
}

@techreport{Buttinger:2643488,
      author        = "Buttinger, William and Lefebvre, Michel",
      title         = "{Formulae for Estimating Significance}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-GEN-2018-026",
      month         = "Oct",
      year          = "2018",
      reportNumber  = "ATL-COM-GEN-2018-026",
      url           = "https://cds.cern.ch/record/2643488",
}

@techreport{ATL-PHYS-PUB-2020-013,
      title         = "{SUSY May 2020 Summary Plot Update}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2020-013",
      month         = "May",
      year          = "2020",
      reportNumber  = "ATL-PHYS-PUB-2020-013",
      url           = "http://cds.cern.ch/record/2718947",
}


@article{Sirunyan:2019ctn,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Search for supersymmetry in proton-proton collisions at 13 TeV in final states with jets and missing transverse momentum}",
    eprint = "1908.04722",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SUS-19-006, CERN-EP-2019-152",
    doi = "10.1007/JHEP10(2019)244",
    journal = "JHEP",
    volume = "10",
    pages = "244",
    year = "2019"
}

@article{Sirunyan:2019xwh,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Searches for physics beyond the standard model with the $M_\mathrm{T2}$ variable in hadronic final states with and without disappearing tracks in proton-proton collisions at $\sqrt{s}=$ 13 TeV}",
    eprint = "1909.03460",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SUS-19-005, CERN-EP-2019-180",
    doi = "10.1140/epjc/s10052-019-7493-x",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "1",
    pages = "3",
    year = "2020"
}

@article{Lester:1999tx,
    author = "Lester, C.G. and Summers, D.J.",
    title = "{Measuring masses of semiinvisibly decaying particles pair produced at hadron colliders}",
    eprint = "hep-ph/9906349",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-99-07",
    doi = "10.1016/S0370-2693(99)00945-4",
    journal = "Phys. Lett. B",
    volume = "463",
    pages = "99--103",
    year = "1999"
}

@article{Cranmer:2010hk,
    author = "Cranmer, Kyle and Yavin, Itay",
    title = "{RECAST: Extending the Impact of Existing Analyses}",
    eprint = "1010.2506",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1007/JHEP04(2011)038",
    journal = "JHEP",
    volume = "04",
    pages = "038",
    year = "2011"
}

@article{ATLAS:2019ivx,
    author = "ATLAS Collaboration",
    title = "{RECAST framework reinterpretation of an ATLAS Dark Matter Search constraining a model of a dark Higgs boson decaying to two $b$-quarks}",
    reportNumber = "ATL-PHYS-PUB-2019-032",
    year = "2019"
}

@article{ATLAS:2019vcq,
    collaboration = "ATLAS",
    title = "{Search for squarks and gluinos in final states with jets and missing transverse momentum using 139 fb$^{-1}$ of $\sqrt{s}$ =13 TeV $pp$ collision data with the ATLAS detector}",
    reportNumber = "ATLAS-CONF-2019-040",
    month = "8",
    year = "2019"
}

@techreport{HGTDTDR,
      author        = "ATLAS Collaboration",
      title         = "{Technical Design Report: A High-Granularity Timing
                       Detector for the ATLAS Phase-II Upgrade}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2020-007",
      month         = "Mar",
      year          = "2020",
      reportNumber  = "CERN-LHCC-2020-007, ATLAS-TDR-031",
      url           = "https://cds.cern.ch/record/2719855",
}

@article{Lange:2010ubc,
    author = "Lange, J. and Becker, J. and Eckstein, D. and Fretwurst, E. and Klanner, R. and Lindström, G.",
    editor = "Andricek, Laci and Holl, Peter and Schopper, Florian and Struder, Lothar and Wunstorf, Renate and Masciocchi, Silvia and Castoldi, Andrea and Fiorini, Carlo and Guazzoni, Chiara",
    title = "{Charge collection studies of proton-irradiated n- and p-type epitaxial silicon detectors}",
    doi = "10.1016/j.nima.2009.11.082",
    journal = "Nucl. Instrum. Meth. A",
    volume = "624",
    number = "2",
    pages = "405--409",
    year = "2010"
}

@online{rogue,
  title = {SLAC Python Based Hardware Abstraction \& Data Acquisition System},
  url = {https://github.com/slaclab/rogue},
}

@online{acceleratorComplex,
  title = {The CERN accelerator complex - August 2018. Complexe des accélérateurs du CERN - Août 2018},
  url = {https://cds.cern.ch/record/2636343},
}

@article{Aaboud:2018ugz,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Electron and photon energy calibration with the ATLAS detector using 2015-2016 LHC proton-proton collision data}",
    eprint = "1812.03848",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2018-296",
    doi = "10.1088/1748-0221/14/03/P03017",
    journal = "JINST",
    volume = "14",
    number = "03",
    pages = "P03017",
    year = "2019"
}

@article{Cindro:2008zz,
    author = "Cindro, V. and others",
    title = "{The ATLAS beam conditions monitor}",
    doi = "10.1088/1748-0221/3/02/P02004",
    journal = "JINST",
    volume = "3",
    pages = "P02004",
    year = "2008"
}

@article{Adragna:2009zz,
    author = "Adragna, P. and others",
    title = "{Testbeam studies of production modules of the ATLAS tile calorimeter}",
    reportNumber = "ATL-TILECAL-PUB-2009-002, ATL-COM-TILECAL-2009-004",
    doi = "10.1016/j.nima.2009.04.009",
    journal = "Nucl. Instrum. Meth. A",
    volume = "606",
    pages = "362--394",
    year = "2009"
}
m}

@article{ATLAS:2020hrf,
    author = "ATLAS collaboration",
    title = "{Evidence for $t\bar{t}t\bar{t}$ production in the multilepton final state in proton-proton collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    reportNumber = "ATLAS-CONF-2020-013",
    month = "6",
    year = "2020"
}
@article{ALEPH:2005ab,
    author = "Schael, S. and others",
    collaboration = "ALEPH, DELPHI, L3, OPAL, SLD, LEP Electroweak Working Group, SLD Electroweak Group, SLD Heavy Flavour Group",
    title = "{Precision electroweak measurements on the $Z$ resonance}",
    eprint = "hep-ex/0509008",
    archivePrefix = "arXiv",
    reportNumber = "SLAC-R-774",
    doi = "10.1016/j.physrep.2005.12.006",
    journal = "Phys. Rept.",
    volume = "427",
    pages = "257--454",
    year = "2006"
}

@online{higgsXsections,
  title = {LHC Higgs Cross Section Working Group},
  url = {https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWG},
}

@article{Takubo:2017wvt,
    author = "Takubo, Yosuke",
    collaboration = "ATLAS",
    title = "{ATLAS IBL operational experience}",
    reportNumber = "ATL-INDET-PROC-2016-012",
    doi = "10.22323/1.287.0004",
    journal = "PoS",
    volume = "Vertex2016",
    pages = "004",
    year = "2017"
}
@article{CMS:2018zxa,
    collaboration = "CMS",
    title = "{Study of W$^\pm$W$^\pm$ production via vector boson scattering at the HL-LHC with the upgraded CMS detector}",
    reportNumber = "CMS-PAS-FTR-18-005",
    month = "11",
    year = "2018"
}