% Introduction
%\setcounter{chapter}{0}
%\chapter{Introduction} % Main chapter title
\chapter{The Large Hadron Collider and the ATLAS Detector}
\label{ATLAS} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------
% Define some commands to keep the formatting separated from the content 
%\newcommand{\keyword}[1]{\textbf{#1}}
%\newcommand{\tabhead}[1]{\textbf{#1}}
%\newcommand{\code}[1]{\texttt{#1}}
%\newcommand{\file}[1]{\texttt{\bfseries#1}}
%\newcommand{\option}[1]{\texttt{\itshape#1}}


\section{The Large Hadron Collider}
The Large Hadron Collider (LHC)~\cite{Evans:2008zzb} is the world's largest particle accelerator. It is located at CERN, Geneva, at the existing 27 km tunnel where the Large Electron Positron (LEP) machine was previously operating. The LHC project was approved in 1994, while its construction started in 2000. The primary goal of the accelerator is to collide protons with a maximum center of mass energy of $\sqrt{s}$ = 14 TeV, in order to push the limits of our understanding of particle physics. Heavy ions such as lead (Pb) have also been collided with an energy of 2.5 TeV per nucleon, to study the particle interactions in conditions similar to those of the very early universe, such as quark-gluon plasma. 

The machine has been operating since 2008, while the first physics run, referred to as Run 1, was completed between 2010 - 2012, with a center-of-mass energy gradually increasing from 7 to 8 TeV. One of the most important accomplishments of this period was the discovery of the Higgs boson, in 2012, by the ATLAS and CMS experiments~\cite{HIGG-2012-27,higgsCMS}. Moreover, Run 1 was instrumental in the consolidation of the SM through various precision measurements, but also a benchmark point for BSM searches.  

In 2015, LHC entered it's second phase, Run 2, following a 2-year upgrade period. After gaining experience in the accelerator and detection instruments in Run 1, the capacity of the machine was almost fully exploited and data were collected at $\sqrt{s}$ = 13 TeV. In Run 2, which lasted from 2015 to 2018, a staggering number of collisions was delivered at the experiments, leading to impressively sized datasets. Following the discovery of the Higgs boson, measuring its properties became one of the main axes of the LHC physics program. In parallel, the higher amount of data and the increase in energy allowed to broaden the search for new physics and further test the consistency of the SM.




\subsection{Accelerator complex and injection chain}

In order to reach the design energy of the LHC, particles are gradually accelerated by a large fraction of the CERN accelerator complex, shown in Figure \ref{fig:LHC}. Protons start their journey in the form of hydrogen atoms in a bottle. After being ionized, they enter the Linac 2, a 30 m long linear accelerator, where they reach an energy of 50 MeV and are squeezed into "bunches". At this point, they are guided to the first and smallest circular machine of the chain, the Proton Synchrotron Booster (PSB). The PSB consists of four superimposed synchrotron rings with a radius of 25 m, which bring the protons' energy up to 1.4 GeV. The higher energy provided by the booster allows for more protons to be injected in the next accelerator step, and therefore a higher final luminosity, compared to a configuration where the injection was done directly from Linac 2. Leaving the PSB, the protons enter the Proton Synchrotron (PS), the first ever synchrotron of CERN. Operational since 1959, this historic circular accelerator of 638 m circumference was briefly the world's highest energy particle accelerator. Since then, it has faithfully served a variety of experiments, handling many different types of particles. As part of the LHC injection chain, it increases the energy of the protons up to 25 GeV, before feeding them to the Super Proton Synchrotron (SPS). Originally a proton-antiproton collider, the SPS provided the collisions that lead to the discovery of the W and Z bosons by the UA1 and UA2 experiments~\cite{Wdiscovery,Zdiscovery}. Its primary use today is to serve as the final injector for the LHC, driving the proton energy up to 450 GeV.  Additionally, the SPS provides particles for a variety of CERN based experiments, including NA62, AWAKE, SHINE, COMPASS, as well as the CERN testbeam areas, where research and design campaigns for future upgrades are being carried out.


\begin{figure}[h]

\centering
\includegraphics[width=\textwidth]{atlas/CCC-v2019-final-white.png}
\caption{A representation of the CERN accelerator complex~\cite{acceleratorComplex}.}
\label{fig:LHC}
\end{figure}

Lead ions are provided to the LHC in a similar fashion. First, the heavy ions are produced by an electron-cyclotron-resonance plasma source, after which they are accelerated up to 4.2 MeV by a dedicated linear machine, Linac 3. The ions then pass to the Low Energy Ion Ring (LEIR), where their long-pulse structure is transformed into short, dense bunches and their energy is increased to 72 MeV. The modified bunch structure and higher energy is suitable for injection to the Proton Synchrotron, after which, the ions follow the exact same path as the protons to reach the LHC.


\subsection{The machine}

Once reaching the maximum energy of 450 GeV, the SPS injects the protons to the LHC in the form of bunch trains, separated by 25 ns and each containing 1.15 $\times$ 10$^{11}$ protons. One of the advantages of a circular accelerator is that in every round, the particles are further accelerated, and therefore the target energy can be gradually reached after many cycles. The LHC is a particle-particle accelerator, meaning that, in contrast to a particle-antiparticle type, it needs two separate rings for the counter-rotating beams. Inside each ring, the particles are accelerated by an electric field while being kept focused in a curved trajectory by a magnetic field. When the beams have reached the desired energy, they are focused and brought to collisions in four interaction points (IPs) where the four experiments, ATLAS~\cite{PERF-2007-01}, CMS~\cite{CMS-TDR-08-001}, ALICE~\cite{Aamodt:2008zz} and LHCb~\cite{Alves:2008zz} are stationed. ATLAS and CMS are general purpose experiments, oriented towards measuring the Higgs boson and its properties, the study of the SM and the discovery of new physics by generating heavy resonances. LHCb is a forward-based precision experiment dedicated to heavy-flavour physics, while ALICE is a heavy-ion detector, designed to study the limits of the energy density, where the quark-gluon plasma forms.

The acceleration is performed by a series of 16 Radio Frequency (RF) cavities (8 per beam), each providing a maximum field of 2 MV. The RF cavities are superconducting and are operated at a temperature of 4.5 K. The field in an RF cavity is made to oscillate at a given frequency, 400 MHz for the LHC. In this way, the beam is not only accelerated but also the bunch structure is reinforced, since particles with slightly different energies arriving earlier or later will be decelerated or accelerated so that they stay close to the desired energy. 

In order to keep the particles in the circular trajectory, superconducting dipole magnets are used. There are 1232 main dipoles, each 15 metres long, providing a nominal field of 8.3 T. All main magnets are immersed in superfluid helium, operating at a temperature of 1.9 K. The superconducting technology has been revolutionary in achieving the required performance with a reasonably-sized accelerator. Apart from the main dipoles, additional magnet types are used in the LHC to focus the bunches. Quadrupole magnets are positioned in pairs in order to tighten the beam height and width, while additional focusing with the beam energy is achieved by sextupole magnets. Higher order multipoles (such as octapoles and decapoles) act to help in further tightening the beam and counteracting unwanted interactions from which the particles suffer. In total, more than 6000 superconducting corrector magnets exist in the LHC. Separate sets of dipole and quadrupole magnets are used to steer the beams at the IPs where the bunches collide. 

\subsection{Luminosity and pile-up}\label{subsec:lumi_pile-up}

Besides the centre-of-mass energy of the colliding system, the number of interactions of interest is crucial in a collider. This is especially the case when studying rare processes, where the production cross-section is very small. The luminosity ($L$) is the quantity that measures the ability of a particle accelerator to produce the required number of interactions. It is defined by the following formula:
\begin{equation}
L = \frac{1}{\sigma}\frac{dN}{dt}
\label{eq:lumi_def}
\end{equation}
where $\sigma$ corresponds to the interaction cross-section and N to the number of events that are recorded in a given time t. The unit of luminosity is therefore [length]$^{-2}$[time]$^{-1}$.

While this formula serves to understand the principle of the luminosity and its importance in a statistical analysis, in practice, the luminosity is an accelerator property and is directly linked to the beam structure. Assuming two colliding bunches, both having a transverse profile that is distributed according to a Gaussian, leads to the following expression:
\begin{equation}
L = \frac{N_1N_2fN_b}{4\pi\sigma_x\sigma_y}S
\label{eq:lumi_acc}
\end{equation}
where $N_1$ and $N_2$ are the number of particles in the two colliding bunches, $N_b$ is the number of bunches per beam, $f$ is the revolution frequency of the bunches and $\sigma_x$ and $\sigma_y$ correspond to the transverse beam size at the collision point. Finally, the factor $S$ is a geometrical factor accounting for the reduction of the luminosity under a crossing-angle scheme.\footnote{In the LHC, the two beams collide at a crossing angle of $\sim$ \SI{300}{\micro\radian}, in order to decrease the number of additional interactions.} %Table presents a summary of the nominal values of these parameters at the LHC.


The accurate knowledge of the luminosity is essential for the performance of the experiments. This is especially the case in precision measurements of the cross section, where the luminosity is a major systematic.  In order to accomplish this, the LHC experiments use dedicated detectors, called luminometers. The approach of ATLAS is to use multiple luminometers with different technologies~\cite{ATLAS:2019pzw}, a scheme that offers redundancy and robustness against individual measurement biases. In Run 2, the primary bunch-by-bunch luminosity measurement in ATLAS is provided by the LUCID 2 Cherenkov detector~\cite{LUCID2}, placed approximately at $\pm$ 17 m from the interaction point. The beam conditions monitor (BCM)~\cite{Cindro:2008zz} diamond detectors also measure luminosity at the bunch-crossing level, providing complementary information. 
In order to relate the measurements of the two detectors to the luminosity, an absolute calibration procedure is needed. This is performed during special LHC fills in each data-taking year, called van der Meer (vdM) scans~\cite{Grafstrom:2015foa}. In the vdM method, the overlap of the two beams in the transverse plane is scanned, and the relative interaction rates as a function of the transverse beam separation are measured. The two transverse planes (x and y) are scanned independently and, in this way, the size and shape of the interaction region is estimated. Additional sub-detector systems measure quantities that directly relate to the luminosity, and which, when combined off-line, help improve the overall accuracy.
%calibration procedures. In ATLAS, this procedure consists of three steps. First, the absolute calibration 
The evolution of the instantaneous luminosity over time during 2018 can be seen in Figure \ref{fig:peaklumi}. The LHC showed an excellent performance throughout its operation, reaching and greatly surpassing its design value of 10$^{34}$ cm$^{-2}$s$^{-1}$.

Of particular importance for the physics potential of the experiments is the integrated luminosity, i.e.  the total luminosity over the data-taking period. Figure \ref{fig:atlas_lumi_recorded} shows the evolution of the integrated luminosity over time in ATLAS for the Run 2 period. A total integrated luminosity of 156 fb$^{-1}$ was delivered, almost 6 times more than in Run 1. The ATLAS detector registered 147 fb$^{-1}$ of data, demonstrating an impressive efficiency of almost 95\%. Of the recorded data, only a subset satisfying strict quality criteria is used in physics analyses, in order to ensure integrity against occasional hardware or software failures. In Run 2, 139 fb$^{-1}$ of physics worthy data was registered. The search for squarks and gluinos which was performed in this thesis (presented in Chapter \ref{0lepton}) makes use of the entire physics-worthy Run 2 ATLAS dataset.	

\begin{figure}[htbp] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{atlas/peakLumiByFill}
\caption{ } \label{fig:peaklumi}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{atlas/intlumivstimeRun2DQall}
\caption{ } \label{fig:atlas_lumi_recorded}
\end{subfigure}
\caption {(a) Peak instantaneous luminosity delivered to ATLAS as a function of time for the 2018 data-taking period. (b) Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for pp collisions at 13 TeV centre-of-mass energy in 2015-2018~\cite{lumiRun2}.} 
\end{figure}


It is clear that the increase in instantaneous luminosity is beneficial for the physics case of LHC, as more data can be accumulated in a shorter amount of time. However, this implies an increase of the number of interactions that occur in a given bunch crossing. That is an evident drawback, due to the fact that the LHC experiments are only interested in a single interaction of the bunch crossing, the one with the highest physics potential. This interaction is the so-called hard-scatter interaction, while all additional activity is referred to as pile-up. The presence of pile-up deteriorates the performance of the detectors, since, particles originating from pile-up interactions can contaminate hard-scatter events. Pile-up can be in-time, meaning that it originates from additional interactions in the same bunch crossing, or out-of-time, due to signals from previous bunch crossings. While the former contribution is the most challenging to mitigate, out-of-time pile-up can also introduce a non-negligible effect in cases where the detector signal-processing time is significantly larger than the time between crossings, like in the ATLAS Liquid Argon calorimeters. The number of pile-up interactions per bunch-crossing, $\mu$, can be expressed with the following formula:
\begin{equation}
\mu = \frac{L\times \sigma_{inel}}{N_bf}
\label{eq:pile-up}
\end{equation}
where $\sigma_{inel}$ is the proton-proton inelastic cross-section. Figure \ref{fig:lhc_pile-up} shows the distribution of $< \mu >$ for each year of the Run 2 pp collisions. The average pile-up for the entire run was approximately 34 interactions / bunch crossing, compared to 21 in Run 1. These conditions provided an additional challenge in the calibration and performance of the detectors, and more sophisticated techniques were deployed to mitigate the undesired pile-up effects.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{atlas/mu_2015_2018}
\caption{Distribution of the mean number of interactions per bunch-crossing for each year of the Run 2 pp collision data at 13 TeV centre-of-mass energy~\cite{lumiRun2}.}
\label{fig:lhc_pile-up}
\end{figure}
   



\section{The ATLAS detector}

The ATLAS detector~\cite{PERF-2007-01} is one of two general-purpose detectors at the LHC. It investigates a wide range of physics, from the search for the Higgs boson to extra dimensions and particles that could make up dark matter. 
Beams of particles from the LHC collide at the center of the ATLAS detector making collision debris in the form of new particles, which fly out from the collision point in all directions.  Different detecting subsystems arranged in layers around the collision point record the paths, momentum, and energy of the particles, allowing them to be individually identified. Its main components are listed below:


\begin{figure}[h]

\centering
\includegraphics[width=\textwidth]{atlas/ATLAS_SE_Corrected7}
\caption{Schematic view of the ATLAS detector.}
\label{fig:atlas_scheme}
\end{figure}

\begin{itemize}
\item The magnetic system bends charged particles, aiding in their separation, charge and momentum estimation. It comprises of two parts: a solenoid magnet providing a 2 T field to the inner detector, and a set of air-core toroid magnets in which the muon spectrometer is immersed.  The particular shape of the latter is a trademark of the ATLAS experiment, and has largely driven the detector design.

\item The Inner Detector, the innermost part of the apparatus. Composed of several high-granularity tracking layers, it infers the trajectories and momentum of charged particles using the magnetic field of the solenoid magnet. Additionally, it is used to reconstruct the interaction vertices of each bunch-crossing. 

\item The calorimeters that are situated outside the solenoidal magnet that surrounds the Inner Detector. Their purpose is to measure the energy from particles by absorbing them. 

\item The Muon Spectrometer is a tracking system of gaseous chambers. With the help of the toroid magnets, it complements the momentum measurement of muons, which first go through all the other elements of the detector without being absorbed.
\end{itemize}

The detector can be distinguished in two main areas; the central region (or barrel) and the two forward regions (or end-caps). ATLAS is a cylindrical detector, 44 m in length and 25 m in height.

\subsection{The ATLAS coordinate system}\label{subsec:atlas_coord}


The detector uses a right-handed coordinate system with its origin at the nominal interaction point. The z-axis is along the beam pipe,  the x-axis points to the center of the LHC ring and the y-axis points upward.   Often, cylindrical  coordinates  (z, $\phi$, $\theta$)  are  used instead, $\phi$ being the azimuthal angle around the beam pipe and $\theta$ the polar angle. Usually, a range of $- \pi < \phi < \pi$ is chosen, while $\theta$ can be replaced by the distance r to the beam axis at a position z. A very useful variable is the pseudorapidity $\eta$, which is defined as:
\begin{equation}
\eta = - ln[tan( \theta /2)] 
\label{eq:eta}
\end{equation}
A pseudorapidity of $\eta$ = 0 corresponds to the center of the detector, while $\eta \to \infty$ points to the beam axis. In hadron collider physics, the pseudorapidity is preferred over the polar angle $\theta $ because, assuming a particle speed very close to the speed of light, the outgoing particle rate is approximately constant in units of $\eta$. Additionally, measurements in $\eta$ are not dependent on the longitudinal boost of the reference frame.

Distance measurements are often performed in the modified cylindrical coordinate system using $\eta$ and $\phi$ as following:
\begin{equation}
\Delta R = \sqrt{\Delta\eta^2 + \Delta\phi^2}
\label{eq:dr}
\end{equation}

Protons are composite particles, made of quarks and gluons that carry an unknown fraction of the proton energy. It is therefore impossible to know the momentum of the colliding partons. However, as the beams are travelling along the beam axis, the transverse momentum ($\pt = p_x + p_y$) of the incident quarks and gluons is negligible. The total transverse momentum in the initial state is therefore close to zero, and so has to be the total transverse energy in the final state. This conservation is particularly important in the reconstruction of objects that do not leave a signature in the detector, such as neutrinos. 


\subsection{Inner detector}

The inner detector (ID)~\cite{IDET-2010-01} begins a few centimetres from the proton beam axis, extends to a radius of 1.2 metres, and is 6.2  metres in length along the beam pipe, covering up to $|\eta| $ = 2.5. Its basic function is to reconstruct the trajectory of charged particles by detecting their interaction with the material at discrete points, revealing detailed information about the types of particles and their momentum. It is surrounded by a thin superconducting solenoid magnet producing a 2T axial magnetic field, which is used to curve the charged particles and consequently measure their momentum and their charge. After the tracks have been identified, they are used to reconstruct the interaction vertices where the particles are produced.

One of the main goals of the ID is to measure the momentum of the charged particles. The momentum resolution is directly proportional to the curvature of the particles, meaning that the performance naturally deteriorates with increasing $\pt$. The expected resolution as a function of the particle $\pt$ can be expressed as:
\begin{equation}
\frac{\sigma_{\pt}}{\pt} = a\,p_T [GeV] \oplus b
\label{eq:id_perf}
\end{equation}
where $a$ is the intrinsic resolution of the momentum measurement in a magnetic field and $b$ is a term associated to multiple-scattering effects. For the ATLAS ID, the parametrization values have been derived to be $a$ = 0.05\% and $b$ = 1.6\% from cosmic ray muon data in 2009~\cite{PERF-2010-02}.

Apart from reconstructing tracks, the ID is responsible of finding the primary vertex of the event. Vertices are reconstructed by extrapolating tracks to the beam axis and grouping the ones with overlapping extrapolated positions. The ID must therefore additionally provide a very good resolution of the track extrapolated position in the interaction plane. The compatibility of a track originating from a reference  point can be quantified by the impact parameter, which corresponds to the distance of the extrapolated track position from the reference point in a given plane. The ID must display an excellent performance in the estimation of both the longitudinal and transverse impact parameters, $z_0$ and $d_0$ respectively. The impact parameter resolution is intrinsically improved by measuring the track trajectory as close as possible to the interaction plane. However, material scattering effects can significantly deteriorate the performance, especially at low particle momenta, calling for extremely light detecting and supporting structures.


The ATLAS inner detector consists of four parts using different technologies, presented hereafter.

\subsubsection{Insertable B-Layer}
The ATLAS Insertable B-Layer (IBL)~\cite{Capeans:2010jnh} is the innermost layer of silicon (Si)  pixel detectors. Silicon sensors are semiconducting devices, characterised by the existence of a p-n junction. The principle of detection is the application of a reverse bias voltage that creates an electric field. When a particle crosses the sensor, it generates electron and hole pairs along its path, which drift towards the collection planes, the cathode and anode, respectively. The movement of both types of carriers produce an electric current which constitutes the signal. 

The IBL belongs to the 2nd generation of subsystems, since it was not installed until 2014. It is located at a radius of 3.3 cm from the beam axis. This layer was put in place between the beam-pipe and the Pixel detector in order to ensure a high quality of the track and vertex reconstruction in view of the increase in instantaneous luminosity and radiation damages of the existing system. Its position in extreme proximity to the beam-pipe is particularly useful in the reconstruction of secondary vertices, that might point to events containing B-hadrons, which have a long lifetime. In order to be able to cope with high radiation and occupancy, the IBL uses Si sensors  based on the hybrid planar and 3-D technologies, with a size of \SI{50}{\micro\metre} $\times$ \SI{250}{\micro\metre} in r and z. With the addition of the IBL, the impact parameter resolution in both planes is improved by about 40\% for tracks with $\pt$ below 1 GeV, and reaches a maximum performance of $\sigma(d_0)$ ($\sigma(z_0)$) = \SI{20}{\micro\metre} (\SI{80}{\micro\metre}) for tracks with $\pt >$ 10 GeV~\cite{Takubo:2017wvt}.



\subsubsection{Pixel detector}
Surrounding the IBL is the Pixel Detector, the second part of the ID. It consists of three concentric layers on the barrel of the detector and three disks on each end-cap. The three barrel layers are positioned in  a distance of R = 50.5 mm, 88.5 mm and 122.5 mm from the beam pipe, respectively. The detecting material is silicon pixel modules that are segmented in r and z with an active size of \SI{50}{\micro\metre} $\times$ \SI{400}{\micro\metre}. The high granularity provides an excellent resolution of \SI{14}{\micro\metre} $\times$ \SI{115}{\micro\metre}. In total, the Pixel detector covers an area of 1.7 m$^2$ and counts roughly 80 million channels.


\subsubsection{Semi-Conductor Tracker (SCT)}

The SCT is the middle component of the ID. It is similar in concept and function to the Pixel Detector but with long, narrow strips rather than small pixels, making coverage of a larger area practical. It is also divided into a central part consisting of 4 cylindrical barrel layers and two forward parts, organized each in 9 planar end-cap disks. The strips are \SI{80}{\micro\metre} long in r and 64 mm long in z, therefore providing an excellent resolution of \SI{17}{\micro\metre} in r.

\subsubsection{The Transition Radiation Tracker (TRT)}

The TRT is the outermost component of the Inner Detector. It surrounds the rest of the ID and provides a coverage up to $|\eta|$ = 2. It is a combination of a straw tracker and a transition radiation detector. In the barrel, there are around 50.000 straws with 144 cm length, while each endcap is equipped with 125.000 straws of 39 cm length. Each straw has a diameter of 4 mm and is filled with gas that becomes ionized when a charged particle passes through. The ionized particles in the gas are driven through a high electric field to an anode wire where they produce an electric signal. 

The TRT has a significantly reduced position resolution of 0.17 mm. However, it has the additional functionality of being able to distinguish between particles. Between the straws, materials with widely varying refraction indices cause ultra-relativistic charged particles to produce transition radiation. The amount of transition radiation heavily depends on the mass of the crossing particles and therefore, the intensity of the radiated photons can be used for particle identification. The differentiating capabilities of the TRT aid particularly in the separation of electrons and pions.



\begin{figure}[htbp] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{atlas/ID_newTRT_d3}
\caption{ } \label{fig:id_scheme}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{atlas/FigID11alast}
\caption{} \label{fig:id_crossing_particle}
\end{subfigure}
\caption {(a) Cut-away view of the ATLAS Inner Detector. (b) Drawing showing the sensors and structural elements traversed by a charged track in the barrel inner detector.} 
\end{figure}


\subsection{Calorimeters}

The calorimeters of ATLAS are placed after the solenoid magnet that surrounds the ID. Their main purpose is to measure the energy of particles by absorbing them. Particles that cross the calorimeters initiate cascades of secondary particles called particle showers, through their interaction with a heavy material. The energy of the initial particle can be inferred by counting the number of particles constituting the shower. Therefore, the containment of the shower is an important goal of a calorimeter which primarily affects the depth and material choice. Calorimetry is an inherently destructive process, meaning that most of the particles deposit a large fraction of their energy in the shower and are stopped. 

There exist two types of showers: electromagnetic ones, which are initiated by and contain only electrons and photons, and hadronic showers, which are initiated by hadrons and are propagated by strong interactions between the particles and the material. For electromagnetic showers, a useful quantity to quantify the shower depth is the radiation length, X$_0$, defined as the distance after which the incoming partilce retains 1/e of its original energy. A similar quantity exists for hadronic showers, named interaction length, $\lambda_{int} = \frac{A}{N_A \sigma_{int}}$, where A is the atomic number, $N_A$ is the avogadro constant and $\sigma_{int}$ the cross section for nuclear interactions. Both radiation and interaction lengths are inherent material properties, which makes the material choice an important parameter to consider when designing a calorimeter.

The calorimetry system of ATLAS consists of three main components:

\begin{itemize}
\item The Electromagnetic Calorimeter (ECAL), which covers the area within $ |\eta| <$ 3.2 and whose main responsibility is the measurement of electromagnetic showers, initiated by electrons or photons.
\item The Hadronic Calorimeter (HCAL), positioned at $ |\eta| <$ 3.2 aiming at stopping and measuring the energy of particles that produce  hadronic showers.
\item The Forward Calorimeter  (FCAL), measures the energy of both electromagnetic and hadronic particles in the forward region, between 3.1$<|\eta|<$ 4.9.
\end{itemize}

The coverage of the calorimeter extends up to $|\eta|$ = 4.9. A schematic view of the system with the various components can be seen in Figure \ref{fig:atlas_calo}.

\begin{figure}[h]

\centering
\includegraphics[width=0.8\textwidth]{atlas/LARG_labelled}
\caption{Cut-away view of the ATLAS calorimeter system.}
\label{fig:atlas_calo}
\end{figure}

The measurement strategy is another driving factor in the design of a calorimeter. In general, two main methods exist; the material that produces the particle shower (absorber) can be distinct from the material that measures the deposited energy (active material), in which case one refers to a sampling calorimeter. Alternatively, the entire area of the calorimeter can act as both the absorber and active material, in which case the calorimeter is referred to as homogeneous. All ATLAS calorimeter systems are sampling calorimeters, where absorber layers are alternated with layers of active material. This configuration presents the advantage that a fine segmentation can be achieved also in the longitudinal direction, allowing for a precise reconstruction of the shower evolution in all dimensions. This is achieved at the cost of the energy resolution, as part of the energy is deposited in the absorber and never measured.

The intrinsic energy resolution of an ideal calorimeter, that is, a calorimeter with infinite size and no response deterioration due to instrumental effects, is mainly due to fluctuations of the shower development
length. Since this length is proportional to the number of segments in the shower, and the shower development is a stochastic process, the intrinsic energy resolution increases with the original particle energy E, as $\sigma_E \propto \sqrt{E}$. In a real calorimeter, the energy resolution can be parametrized as follows:
\begin{equation}
\frac{\sigma_E}{E} = \frac{a}{\sqrt{E}} \oplus \frac{b}{E} \oplus c
\label{eq:calo_reso}
\end{equation}
where:
\begin{itemize}
\item $a$ is the stochastic term, accounting for statistical fluctuations of the shower and the signal, along with inefficiencies of the energy deposition in the active material. An example of the latter contribution is the partial loss of shower information in a sampling calorimeter.
\item $b$ is the noise term, corresponding to the effects of electronics noise and pile-up. 
\item $c$ is the constant term, which includes errors due to the non-uniformity of the energy response/collection, energy leakage caused by non fully contained showers and upstream energy losses. An excellent calibration procedure is required to minimize the constant term.
\end{itemize}

\subsubsection{Electromagnetic calorimeter}
The ATLAS electromagnetic calorimeter~\cite{ATLAS:1996ab} is a sampling calorimeter. It consists of two parts, the barrel one covering a pseudorapidity range up to $|\eta|$ = 1.46 and the end-cap one ranging from 1.36 $< |\eta| <$ 3.2. The active material is Liquid Argon (LAr) maintained in a temperature around 89 K,  while the absorber is lead (Pb). Each active layer is contained in a gap of 4.5 mm between two lead plates. The absorber thickness varies with pseudorapidity, so that the particles will cross the same amount of material in radiation lengths. Particles initiate electromagnetic showers in the absorber layers and, when the shower products cross the active layers, they cause ionization in the LAr. The resulting ionisation particles drift with the aid of an electric field towards an anode where they are collected.

The barrel ECAL consists of 3 layers with decreasing granularity and is around 24 X$_0$. In particular, the very fine granularity of the first layer offers the possibility to perform particle identification tasks, for instance by separating isolated photons from $\pi_0$ decay products. One of the most characteristic properties of the ATLAS barrel ECAL is its accordion shape, which enables for the full $\phi$ range to be covered without azimuthal cracks. A 3D view of a barrel ECAL module can be seen in Figure \ref{fig:larg_scheme}. The resolution of the ATLAS LAr calorimeter is estimated to be:

\begin{equation}
\frac{\sigma_E}{E} = \frac{10\%}{\sqrt{E}} \oplus c
\label{eq:ecal_reso}
\end{equation}
where the constant term c is less than 1\% in the barrel and 1-2\% in the end-caps~\cite{Aaboud:2018ugz}. The noise term, of the order of 270 MeV, has been omitted since it is negligible. 

\begin{figure}[htbp] 
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=\textwidth]{atlas/LARG3-TDR-barrelM_samplings_presamp_new}
\caption{ } \label{fig:larg_scheme}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{atlas/TileCal_Module4}
\caption{ } \label{fig:tile_scheme}
\end{subfigure}
\caption {(a) Sketch of a LAr barrel module, showing the three layers. (b) Schematic showing of a tile calorimeter module. The various components of the optical read-out, namely the tiles, the fibres and the photomultipliers, are shown.} 
\end{figure}


\subsubsection{Hadronic calorimeter}
The hadronic calorimeter (HCAL)~\cite{ATLAS:1996aa} surrounds the ECAL and its main target is to absorb energy from particles that pass through the EM calorimeter and interact via the strong force, primarily charged and neutral hadrons.  It consists of two parts, the barrel covering the area with $|\eta| < $ 1.7, and the end-cap part extending from $|\eta|$ = 1.7 to $|\eta|$ = 3.2. In the barrel, steel and scintillating tiles are used as the absorber and active material, respectively. When crossing the scintillator, particles ionise the polystyrene and induce an ultraviolet scintillation light. The light is transferred by wave-length shifting (WLS) fibres on both sides of the each tile to photo-multipliers (PMTs) in the outer radius, were it is read-out. The scintillating tiles are placed in the plane perpendicular to the colliding beams and are radially staggered in depth, as illustrated in Figure \ref{fig:tile_scheme}. This particular orientation
allows the WLS fibres  to run straight to the outer radius, enabling a good calorimeter hermeticity. The calorimeter modules are segmented in three longitudinal layers. The total depth of HCAL is around 7.4 $\lambda_{int}$ (for $\eta$ = 0). In the end-cap part, a copper-LAr configuration is deployed instead, operating similarly to the end-cap electromagnetic calorimeter.

The HCAL is less precise, both in energy magnitude and in localization than the ECAL. The main reason for this discrepancy is that a significant part of the initial energy is diverted to low energy nuclear processes which proceed in a relatively large time-scale (like captured low energy neutrons) and are therefore not reconstructed. Another challenge in the HCAL is the fact that hadronic showers often contain an electromagnetic component (for example from $\pi^0\to\gamma\gamma$ decays), which responds differently to the same material than the hadronic part. Both these effects add to the stochastic term leading to a decreased energy resolution, which can be expressed as follows~\cite{Adragna:2009zz}:
\begin{equation}
\frac{\sigma_E}{E} = \frac{52\%}{\sqrt{E}} \oplus 5.7\%
\label{eq:hcal_reso}
\end{equation}
This result corresponds to the response of the Tile Calorimeter to hadrons, as extracted in test beam~\cite{Adragna:2009zz}.

\subsubsection{Forward calorimeter}

The very forward region of ATLAS, between 3.1$<|\eta|<$ 4.9, is also instrumented by calorimeter components, constituting the Forward Calorimeter (FCAL)~\cite{Artamonov:2008zz}. Due to the extremely high particle flux in the forward region, LAr is used as the active material in the FCAL, since it is intrinsically radiation hard. The FCAL is segmented into three layers; the first one uses copper as the absorber material, in order to achieve a good reconstruction of electromagnetic showers. The other two layers deploy tungsten absorbers, for a better performance in hadronic showers. 

The main purpose of the FCAL is to extend the reach of the ATLAS detector in the forward region, and to cover the largest possible fraction of the total event energy. This is of particular importance in the calculation of the Missing Transverse Momentum,~\ref{subsec:atlas_met}, from particles which do not interact with the detector, such as neutrinos or BSM particles. 


\subsection{Muon Spectrometer}
Muons are particularly interesting particles regarding their interaction with the detector. Being Minimum Ionizing Particles (MIPs) for a large energy range, typically from O(100) MeV to the TeV scale, they cross the calorimeters without being absorbed, usually only losing a small fraction of their energy. While partial information on their momentum is already provided by the tracker, detecting  their interaction outside of the calorimeter system is required to identify them and complement the measurement of their properties.

The Muon Spectrometer (MS) is an extremely large tracking system, dedicated to the identification of muons and the precise estimation of their transverse momentum. It is the outermost detector system in ATLAS, extending up to $|\eta| < $ 2.7 and r = 11 m. It is immersed inside a toroid-magnet system providing a field  of 0.5 in the endcaps and 1 T in the barrel. Figure \ref{fig:atlas_muon} presents a schematic view of the ATLAS muon system. The MS functions similarly to the Inner Detector, with muons curving so that their momentum can be measured, albeit with a different magnetic field configuration, lower spatial precision, and a much larger volume. In order to efficiently cover the significantly larger area, the MS is a gaseous ionization detector. When a charged particle crosses the active area, it ionizes the gas. An applied electric field then guides the electrons and ions to be collected. 

The MS system consists of 4 sub-detectors, 2 in the central barrel and the rest in the forward region. In each region, one detector system is dedicated for a precise trajectory measurement of the muons, while the other has a coarser resolution and is used to provide a trigger. The four MS sub-detectors are described below:
\begin{itemize}
\item The Monitored Drift Tubes (MDTs)  perform the precision position measurement between -2.7  $< \eta < $ 2.7. The detector unit is a 30 mm diameter drift tube with a central collection wire. The tube is filled with gas and the wire is operated at high voltage, to maximize the collection efficiency. The tubes are organized in layers and stacked, forming chambers. In total, around 1.200 MDT chambers are used in ATLAS.

\item The Cathode Strip Chambers (CSCs) perform the same task as the MDTs, but in the forward region, between $|\eta|$ = [2,2.7], where the counting rate is too high for the MDTs. The CSCs are multi-wire proportional chambers, where the higher applied voltage induces avalanches in the ionization gas when a particle crosses it. Instead of reading out directly the anode wires, the precision coordinate is obtained by measuring the charge induced on the segmented cathode by the avalanche formed on the anode wires. In this way, a higher position resolution around \SI{60}{\micro\metre} is achieved. Similarly to the MDTs, the CSCs are organized into layers that are stacked in a way that optimizes the resolution.

\item The Resistive Plate Chambers (RPCs) are installed in the barrel and aim to provide a trigger for the Data Acquisition (DAQ) system. The basic RPC unit is a narrow gas gap formed by two parallel resistive
plates. The primary ionization electrons are multiplied into avalanches by a high electric field. 
RPCs have a coarser granularity than their MDT counterparts, resulting in a reduced resolution of 1 cm, but can be read-out much faster, which motivates their use for the trigger.

\item The Thin Gap Chambers (TGCs) serve the same purpose as the RPCs, but in the forward region. Due to the high event rates, TGCs are designed in a way similar to the CSC. 
\end{itemize} 

\begin{figure}[htbp]

\centering
\includegraphics[width=0.8\textwidth]{atlas/MuonSystem_d3}
\caption{Cut-away view of the ATLAS muon system.}
\label{fig:atlas_muon}
\end{figure}

The MS can be used as a standalone detector for the identification and reconstruction of muons. A resolution of the order of 10\% is achieved for muons of 1 TeV. The MS performance can be improved by using in addition the tracking information of the ID.

\subsection{Trigger}
Protons at the LHC collide at a frequency of around 40 MHz, i.e. every 25 ns. Taking into account the available information from all the ATLAS sub-detectors results in a staggering data rate of approximately 60 TB/s. However, out of all this information, only a few events are of interest for the physics searches of ATLAS. Because of the limited bandwidth and storage space available to record data, a selection must be performed in order to give priority to some signatures. The selection of the events of interest is the task of the trigger system. The layout of the ATLAS trigger~\cite{Martinez:2016udm} is shown in Figure \ref{fig:atlas_trigger}. It consists of two independent levels, a hardware-based first level (L1) and a software-based high level trigger (HLT).

The L1 trigger is implemented in fast custom-made electronics and runs with a fixed latency of \SI{2.5}{\micro\second}. Only two sub-detector systems, the calorimeter and the muon spectrometer, provide signal inputs for the L1, independently to their off-line data stream. This data is treated by two autonomous sub-systems, the L1Calo and L1Muon, respectively, which search for Regions of Interest (RoIs). The L1Calo identifies regions with high transverse energy deposit in the electromagnetic calorimeter with a coarse granularity, while the L1Muon searches for a coincidence of hits across multiple layers of the MS trigger chambers,  which are consistent with muons originating from the interaction point. The output of the L1 is a single-bit decision, which is transmitted across the detector systems to either read-out the full event or discard it. After the L1, the event rate is reduced from 40 MHz to 80 kHz. 

The read-out of the accepted events is then passed to the HLT, which is a farm of CPU cores. At this point, more complex reconstruction algorithms can be executed within the L1 RoIs to build event objects such as tracks, electrons, muons and jets. The decision making process of the HLT is based on a list of pre-defined
trigger selection criteria, the trigger menu. In the trigger menu, various interesting event topologies for physics but also for calibration and performance measurements are encapsulated. As an example, at the 2015 start-up trigger menu, there were four triggers requiring a single lepton with a minimum $\pt$ above a certain threshold. The HLT typically provides a decision within 300 ms and further reduces the event rate to 1 kHz. Events that pass one (or more) of the trigger menu selections are recorded on disk, where physicists can further analyse them off-line.


 \begin{figure}[htbp]

\centering
\includegraphics[width=0.8\textwidth]{atlas/trigger}
\caption{Schematic illustration of the ATLAS Run-2 Trigger and Data Acquisition system in 2017~\cite{Martinez:2016udm}.}
\label{fig:atlas_trigger}
\end{figure}




\section{Object reconstruction with the ATLAS detector}\label{sec:atlas_reco}

The conversion of the various detector signals of ATLAS to physics objects is a crucial step in all the physics analyses. As shown in Figure \ref{fig:atlas_reco}, different types of particles interact in particular ways with the various detector components, producing measurable signals. Following is a brief discussion of the reconstruction techniques employed by ATLAS for the different physics objects. It should be noted that different objects are often reconstructed independently in ATLAS; ambiguities between the final candidate particles are resolved usually at the analysis level, depending on the final search signature and the main backgrounds.

\begin{figure}[htbp]

\centering
\includegraphics[width=0.6\textwidth]{atlas/atlas_reco.jpg}
\caption{Transverse view of an ATLAS detector segment with a representation of the interaction of different types of particles in the different sub-detectors.}
\label{fig:atlas_reco}
\end{figure}

\subsection{Tracks and vertices}\label{subsec:track_vertex_reco}
A track corresponds to a trajectory of the charged particle inside the ID. Charged-particle reconstruction~\cite{PERF-2015-08} begins by assembling clusters from raw measurements of the pixel and SCT detectors. These clusters are then converted into 3D "space-points", representing the interaction positions between the track and the ID active material. Track seeds are subsequently formed from sets of three space-points, at which moment a rough estimate of the track momentum and impact parameters can be performed.
Selection criteria are applied on the seeds to enhance their purity. After selecting a seed, a combinatorial Kalman filter~\cite{FRUHWIRTH1987444} is employed to build a track candidate, by using information from the remaining ID layers. Each track candidate is assigned a score, which measures the probability of it being a genuine track. The filter can create more than one track candidates per seed, in case more than one track-compatible cluster combination is found. Ambiguities arising from clusters being assigned to multiple track candidates are resolved by favourably weighting the track scores. Clusters can be shared by no more than two tracks and a track can have no more than two shared clusters. Finally, after resolving all ambiguities, a high-resolution fit is performed for the remaining good track candidates. 

As already discussed in \ref{subsec:lumi_pile-up}, multiple pp collisions occur in each bunch crossing. Physicists are interested in events with at least one interaction with high potential for interesting physics, the so called hard-scatter interaction, while the remaining ones constitute pile-up. It is therefore understandable that reconstructing the vertices of interest and correctly associating physics objects to them is crucial for the physics case of the experiment. The interaction(s) of interest, named primary (or hard-scatter) vertex(ices), PV (or HS), is reconstructed from a collection of tracks in two steps, the vertex finding and fitting~\cite{PERF-2015-01}. In the former stage, collections of tracks with similar impact parameters are used to determine vertex seed positions. The tracks and the seed are then used as an input to the fitting step, where an iterative procedure is employed to estimate the best vertex position. In the iterative fit, each input track is assigned a weight, reflecting its compatibility with the vertex estimate, after which the vertex position is recalculated taking into account the weighted tracks. Once the iterative fit is completed, tracks which are found to be highly incompatible with the vertex are removed from the vertex-associated list of tracks and can be used to find other vertices. The two-step process is repeated with the list of un-associated tracks, until no such tracks are left in the event or no additional
vertex can be found in the remaining set of tracks. %In case more than one vertex is found in the event, the primary vertex is considered to be the one with the highest sum of $\pt^2$ of the tracks.

\subsection{Electrons and photons}


Electrons~\cite{Aaboud:2019ynx} and photons~\cite{Aaboud:2018yqu} are particles that initiate electromagnetic showers, and therefore, their reconstruction is based on using information from the ECAL and the ID. In order to identify showers, localised energy deposits in the calorimeter are processed with a clustering algorithm to form cluster seeds.

To distinguish between electrons and photons, the different charge of these two particles is exploited; electrons, being charged particles are expected to leave a track in the ID. Electron track candidates are reconstructed with a similar procedure to \ref{subsec:track_vertex_reco}, using an optimized algorithm to account for the significant energy losses due to Bremsstrahlung radiation. They are also required to be compatible with an origin from the PV. Electron candidates are then built by matching an electron-track candidate to a calorimeter seed cluster.

The reconstruction of photons proceeds in parallel to the electrons. Photons can interact with the detector subsystems in different ways, depending if the particle has undergone a conversion to an electron-positron pair, which, in ATLAS, occurs around 50\% of the time. In case of a photon conversion before the calorimeter, two electron tracks originating from a displaced conversion vertex are expected to be detected in the ID. Tracks that are matched to the calorimeter cluster are used as input to a conversion vertex finding algorithm, to establish if a photon conversion has taken place. In case of more than one conversion vertex being found by the algorithm, a preference is given to the ones reconstructed from oppositely-charged track-pairs, compatible with electron signatures in the TRT. 

As the photon and electron reconstructions run in parallel, an arbitration procedure is necessary to remove ambiguities. This process uses as input the properties of the tracks and conversion vertices matched to a given electromagnetic cluster. Clusters to which neither a conversion vertex candidate nor any track has been matched during the electron reconstruction are considered unconverted photon candidates. On the other hand, clusters that are matched to a conversion vertex candidate are considered converted photon candidates. Finally, in cases where converted photon candidates are also reconstructed as electrons, the electron-track candidate is evaluated against the conversion vertex tracks that are matched to the same cluster. Depending on the compatibility between the electron-track and the conversion vertex track candidates, the cluster is reconstructed as either an electron or a converted photon. 

In order to identify the candidates as prompt particles and reject the background, they enter an identification procedure based on additional requirements on properties of their associated calorimeter clusters and tracks. Various sets of the cuts are defined, in order to select candidates with a different efficiency/purity. Prompt electrons are selected in three working points: tight, medium and loose, corresponding to an efficiency of 80\%, 88\% and 93\%, respectively, for an electron with E$_T$ = 40 GeV. Photons on the other hand have two defined reference sets of cuts, loose and tight.


\subsection{Muons}
Muons~\cite{PERF-2015-10} are reconstructed using information from the MS and potentially other ATLAS sub-detectors. In the MS, tracks are reconstructed by searching for hit patterns in the different subsystems. Muon track candidates are then built by fitting together hits from segments in different layers with a global $\chi^2$ fit. Additional constraints in the number and properties of the segments as well as the fit quality are imposed to ensure a good muon candidate.

Depending on additional signals from the rest of the detector, a combined muon reconstruction can be performed in four ways. Tracks from the ID can be matched to an MS candidate and a combined track can be formed after repeating the global fit with the additional ID hits. In case muons only leave hits in one layer of the MS (usually due to reduced acceptance regions or low $\pt$), tracks from the ID in combination with the local MS segment can be used to identify the muon. Muons in blind spots of the MS, where the instrumentation is greatly reduced, can be reconstructed with a reduced purity from ID tracks matched to calorimeter energy deposits that are compatible with a MIP. Finally, in case none of the above criteria are met, a stand-alone reconstruction of the muon track from the MS is performed, with an additional requirement for the track to originate from the PV. In this case, the muon is required to traverse at least two (three) MS layers in the central (forward) region.

Muon candidates are required to pass additional selection criteria to be identified as prompt particles. These include requirements on the compatibility between the individual momentum and charge measurements from the ID and MS, the number of hits in each individual sub-detector and the quality of the $\chi^2$ fit. Similarly to electrons, three different efficiency working points are defined by tightening the selection criteria: the loose, medium and tight points correspond to an efficiency of 98.1\%, 96.1\% and 91.8\% for muons with $\pt$ = [20, 100] GeV. An additional working point exists to maximize the momentum resolution for muon tracks with $\pt$ above 100 GeV.  

\subsection{Jets}\label{subsec:jets_reco}
A jet is a narrow cone of relativistic particles, mainly hadrons, that originate from particles carrying colour, i.e. quarks and gluons. Due to colour confinement, when those particles are released in a collision, they hadronise with other particles into colourless states, and finally form a jet. Jets are reconstructed by clustering topological energy deposits in both ECAL and HCAL in three dimensions~\cite{Topocluster_ATLAS}. The resulting clusters are then combined to form a jet by a clustering algorithm. Various clustering algorithms for the purpose of reconstructing jets exist; in ATLAS, a generalised use of the anti-kT algorithm~\cite{Cacciari:2008gp} is employed.

The anti-kT is an iterative cone algorithm. It starts with the definition of two main distance variables between entities (in our case clusters) i and j and the beam (B):

\begin{align} \label{eq:antikt}
d_{ij} &= min(\frac{1}{k_{ti}^2},\frac{1}{k_{tj}^2}) \frac{\Delta_{ij}}{R^2},\\
d_{iB} &= \frac{1}{k_{ti}^2},
\end{align}
where $\Delta_{ij}^2 = (\gamma_i-\gamma_j)^2 +(\phi_i-\phi_j)^2$ and $k_{ti}$, $\gamma_i$ and $\phi_i$ are the transverse momentum, rapidity and azimuthal angle of the particle i, respectively. The parameter R defines the radius of the output jet. In each step, all distances are calculated and the smallest one is identified. If the smallest distance is $d_{iB}$, the single cluster is considered as a new jet and is removed from the algorithm list. Otherwise, the two closest clusters are merged into a single larger cluster. The distances are recalculated and the procedure repeated until no clusters are left. 

A cleaning procedure is applied on jet candidates, in order to remove calorimeter noise, cosmic muons and beam induced background. Jet candidates also pass through a pile-up mitigation procedure in order to ensure that they originate from a hard scatter interaction and not from pile-up. Already at the hardware level, the bipolar signal pulse shape of the LAr calorimeter naturally provides robustness against out-of-time pile-up. A first cleaning step is performed at the topological clustering level, where only calorimeter cells above a given noise threshold are considered.  The cluster energy ratio between the electromagnetic and hadronic calorimeter, as well as tracking information from the ID can be further utilized to suppress pile-up. Remaining pile-up contributions to the measured energy are subtracted during the calibration procedure, described later on.



\subsubsection{b-jet Tagging}

A particularly interesting sub-category of jets are the ones originating from the hadronisation of a b-quark, commonly referred to as b-jets. The singularity of b-jets is in the relatively long lifetime of B hadrons - for an energy of about 50 GeV, the average flight length will be 3 mm before the decay. This means that B hadrons usually decay within the tracker. The identification of b-jets relies on reconstructing the secondary displaced vertex of the B hadron decay~\cite{PERF-2016-05}. Additional kinematic properties of b-jets, such as the large mass and hard fragmentation of the B-hadron can be used to enhance the separation to c- or light-jets. In ATLAS, three complementary algorithms are used to take advantage of the aforementioned properties: the impact parameter based algorithms (IP2D,IP3D) exploit the large impact parameters of b-jets that originate from the long lifetime of the b-hadrons. Taking this a step further, the secondary vertex finding algorithm (SV) explicitly tries to reconstruct the secondary vertex. The third approach, the decay chain multi-vertex algorithm (JetFitter),  attempts to reconstruct the full b-hadron decay chain by using the jet topological structure. The most probably decay of a b-quark is into a c-quark, and the algorithm explores the possibility of reconstructing both the b and c decay vertices. Inputs from these three algorithms are then combined in a single Boosted Decisions Tree (BDT) algorithm that uses the ROOT Toolkit for Multivariate Data Analysis (TMVA)~\cite{TMVA}, the MV2, to augment the b-jet discrimination performance. The output of this algorithm is a single variable, the BDT score, that ranges from -1 to 1, with 1 being more b-jet-like. Operating points are once again defined based on cuts on the output value, in order to select different b-jet selection / light- (or c-) jet rejection efficiencies. The typical working point is with a 77\% b-tagging efficiency. The equivalent mis-tag rate, i.e. the rate of mistakenly assigning a different flavour jet as a b-jet, is 16\% for c-jets and 0.77\% for light-jets~\cite{ATLAS-CONF-2018-006}. 

\subsubsection{Calibration}

The reconstruction procedure creates jets at the electromagnetic energy scale, which corresponds to the scale at which the response of the EM calorimeter to electrons and photons is close to unity. Detector effects such as pile-up, energy leakage and non-uniform response can significantly alter this scale from the true energy of the particles. In order to restore the jet energy to the particle scale, a multi-step calibration~\cite{PERF-2016-04} is employed in ATLAS. The procedure heavily relies on simulation, utilizing Monte Carlo (MC) samples.

The main steps of the Jet Energy Scale (JES) calibration are shown in Figure \ref{fig:atlas_jescal}. At first, the four-momentum of jets is recalculated to point to the hard-scatter primary vertex rather than the center of the detector, while keeping the jet energy constant. This step is referred to as \textit{origin correction} and improves the $\eta$ resolution. Next, the excess energy due to in-time and out-of-time pile-up is removed at the \textit{pile-up correction} stage. This is done in two steps; first, the median pile-up momentum density weighted to the jet area is subtracted from the $\pt$ of each jet in each event. Due to the high pile-up conditions in Run 2, some residual contribution remains. Residual pile-up is corrected for as a function of the number of vertices in the event and the $\mu$. After accounting for the effects of pile-up, the reconstructed jet four-momentum is brought to the particle level by comparing the energy of simulated jets between the truth and the reconstruction level. The \textit{absolute MC-based correction} is parametrized both in the energy and $\eta$ of the jets, in order to account for geometrical effects of the detector, such as dead material, lateral and longitudinal leakage of the showers, low energy deposits and non compensation. The calibration proceeds with the \textit{global sequential correction}, which aims to remove residual dependencies of the JES on jet properties. A series of independent corrections on topological calorimeter and track information variables is derived, allowing to reduce the flavour dependence and energy leakage effects on the jet energy. The last step in the process is the \textit{in-situ calibration}, where differences between the data and the MC simulation are accounted for. Such differences arise from the imperfect description of the detector response and detector material in MC simulation, as well as in the simulation of the hard scatter, underlying event, pile-up, jet formation, and electromagnetic and hadronic interactions with the detector.

\begin{figure}[h]

\centering
\includegraphics[width=\textwidth]{atlas/jescal}
\caption{Calibration stages for EM-scale jets~\cite{PERF-2016-04}.}
\label{fig:atlas_jescal}
\end{figure}

\subsubsection{Particle flow}

The jet reconstruction previously described relies only on calorimetric information. An alternative approach can be envisioned, where calorimeter deposits are combined to the tracking information provided by the ID. This approach, referred to as Particle Flow (pFlow), presents various advantages: the tracker momentum resolution is highly superior to the energy resolution of the HCAL, and in particular for low momentum particles. In addition, the ID provides enhanced angular resolution compared to the calorimeters, along with pile-up suppression capabilities. On the other hand, high-$\pt$ and neutral particles are better/only reconstructed in calorimeters. This, along with the extended acceptance of the calorimeters in the forward region, offer an attractive complementarity of the two measurements.  

In ATLAS, the Particle Flow algorithm~\cite{PERF-2015-09} is based on matching good quality tracks to calorimeter clusters. Once clusters that match ID tracks have been identified, their energy is removed from the calculation. After this subtraction, jets are reconstructed by combining the selected tracks and the remaining clusters in the calorimeter. The anti-kT algorithm is used once again, and a similar calibration procedure to the one previously described is employed. The resulting jet energy and angular resolution is improved. As an example, for a true jet $\pt$ of 30 GeV, the resolution is enhanced from 17.5\% for calorimeter jets to 14\% for pFlow jets. Highly energetic tracks with $\pt >$ 40 GeV are excluded from the algorithm, since it was found difficult to accurately remove their associated calorimeter energy, while there was no gain from employing pFlow. 

While in this thesis Particle Flow was not utilized, it is quickly becoming the default method for reconstructing and measuring the properties of jets in ATLAS.



\subsection{Missing Transverse Momentum}\label{subsec:atlas_met}
As briefly discussed in \ref{subsec:atlas_coord}, the transverse momentum in the event is a conserved property, meaning that the final state must count a total transverse momentum component compatible with zero. A significant deviation from a null value can indicate the presence of non-interacting particles, such as neutrinos or neutral, weakly-interacting particles not predicted by the SM. In order to establish the presence of such missing particles, one defines the missing transverse momentum, $\mathbf{\met}$, as the negative of the vectorial momentum sum of all reconstructed objects in the detector. 

The reconstruction of $\mathbf{\met}$~\cite{PERF-2016-07} can be broken down in two contributions: the hard-event signals, which are objects fully reconstructed and calibrated as previously discussed in \ref{subsec:track_vertex_reco}-\ref{subsec:jets_reco}, and the soft-event signals. The latter correspond to reconstructed charged-particle tracks originating from the PV but not associated to any hard-scatter objects. The missing transverse momentum can be expressed by the following formula:
\begin{equation}
\mathbf{E_T^{miss}}  = - \sum_{i\in \{hard \, objects\}} \mathbf{p_{T,i}} - \sum_{j\in \{soft \, objects\}} \mathbf{p_{T,j}}
\label{eq:met}
\end{equation}
In order to avoid multiple inclusions of the same energy deposit, only objects from mutually exclusive detector signals are added in the $\mathbf{\met}$ calculation, in a particular order. A priority is given to electrons, followed by photons and other leptons, while jets are rejected if they overlap with accepted higher-priority particles. The lowest priority is given to the tracks belonging to the soft term. The absolute value of the $\mathbf{\met}$ is often referred to as missing transverse energy, $\met$.




\section{The High Luminosity LHC and the ATLAS upgrade}
\label{HL-LHC} % For referencing the chapter elsewhere, use \ref{Chapter1} 

In order to increase the physics potential of the LHC an upgrade of the machine is planned. The key point of this upgrade is an increase of the instantaneous luminosity, which will enable researchers to collect ten times more data than in the LHC. In High-Luminosity LHC (HL-LHC)~\cite{ApollinariG.:2017ojx} instantaneous luminosity will be augmented, reaching a maximum value of 7.5 $\times$ 10$^{34}$ cm$^{-2}$s$^{-1}$, a factor of 5 larger than the current one. Before the start of HL-LHC in 2027, a last 3-year LHC run, the Run 3, will be carried out, where the nominal instantaneous luminosity will be kept at the same level as at the end of Run 2. The integrated luminosity will increase to 350 fb$^{-1}$ in Run 3 and could reach the final value of 4000 fb$^{-1}$ at the end of the HL-LHC operation. The center of mass energy will initially remain the same, 13 TeV, with a possibility of increasing it to 13.5 or 14 TeV in Run 3, while in HL-LHC, the maximal design value of the accelerator, 14 TeV, is planned to be used.

Figure \ref{fig:hl_lhc_plan} presents the LHC schedule, including the HL-LHC upgrade plan. Already in the past, important work has taken place in the accelerator, in order to reach the ultimate performance. First, in Long Shutdown (LS) 1, a consolidation of the main dipole magnets was performed in order to be able to rump up the center-of-mass energy from 8 to 13 TeV. Currently we are traversing LS2, where the second upgrade phase of LHC is taking place, including a renovation of the injector for higher brightness and various new/improved sub-detector systems of the experiments. The remaining work for the HL-LHC upgrade will be finalized in LS3, which will start in 2024 and last approximately 2-3 years. This last upgrade will focus, from the accelerator side, on installing novel magnet components in the interaction points, and from the side of the experiments, on finalizing all detector upgrades necessary to handle the increase in instantaneous luminosity. Following LS3, the first physics operation, Run 4, will consolidate the high luminosity phase up to 2030, while subsequent runs, alternated with shutdown periods are expected to last until around 2040.  


\begin{figure}[h]

\centering
\includegraphics[width=\textwidth]{atlas/HL-LHC_Janvier_2020_1148x562}
\caption{The LHC baseline programme including the HL-LHC run~\cite{hllhc-schedule}.}
\label{fig:hl_lhc_plan}
\end{figure}

\subsection{Accelerator upgrade and beam conditions}\label{subsec:hllhc_upgrade}

The main challenges of the high instantaneous luminosity regime at the HL-LHC are the radiation damages to the interaction region magnets and the peak pile-up in the experiments. In order to minimize these effects, the accelerator will be operated with a luminosity levelling regime. In this scheme, instead of allowing the natural decay of the luminosity in the fill, the luminosity is initially constrained to a lower level; by gradually loosening this constrain, the luminosity can be maintained constant for a larger period of time. The principle of luminosity levelling is displayed in Figure \ref{fig:lumi_leveling}; it can be seen that, by optimizing the fill length and machine efficiency, the loss in average luminosity in the case of levelling is small compared to the no-levelling scenario, while the instantaneous luminosity can be maintained to reasonable values for long periods of time.

\begin{figure}[h]
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\textwidth]{atlas/HL-LHC-luminosity-evolution-as-a-function-of-time-for-a-single-fill-without-red-and}
\caption{} \label{fig:leveling_onefill}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.55\textwidth}
\includegraphics[width=\textwidth]{atlas/HL-LHC-luminosity-evolution-as-a-function-of-time-during-several-length-optimized-fills}
\caption{} \label{fig:leveling_manyfills}
\end{subfigure}
\caption{ (a) Luminosity profile for a single long fill: starting at the LHC nominal peak luminosity (black line),
with upgrade no levelling (red line), with levelling (blue line). (b) Luminosity profile with optimized
run time, without and with levelling (blue and red dashed lines), and average luminosity in both cases
(solid lines)~\cite{ApollinariG.:2017ojx}.  }
\label{fig:lumi_leveling}
\end{figure}

In order to reach the luminosity goals, an upgrade of the accelerator is foreseen. The main difference will be the increase of the number of protons in a bunch by a factor of 2, from 1.15$\times$ 10$^{11}$ to 2.2 $\times$ 10$^{11}$ protons per bunch. Around 200 proton-proton interactions are expected to occur at each bunch crossing. At the same time, the emittance, i.e. the spread of the beam in space and momentum, will be maintained to the current low levels. To achieve this, a new generation of insertion magnets will be installed in the experiments. The insertion magnets are quadrupoles placed on either side of the interaction points, aiming at focusing the beams before and after the collisions take place. The new insertion magnets will be based on niobium-tin (Nb$_3$Sn) technology in a superconducting state. Their innovative design will allow to reach a magnetic field of up to 12 T, effectively reducing the transverse size of the bunch, which in turn increases the instantaneous luminosity. With the collision frequency being kept at the current levels, 40 MHz, the integrated luminosity goal of 4000 fb$^{-1}$ will be reached after approximately 10 years of operation.


However, a disadvantage of reducing the transverse bunch size with quadrupole magnets is the implied increase of the crossing angle of the two bunches at the collision point. This causes a reduction of the luminosity due to the lower geometric overlap of the encountering bunches. An elegant solution to this problem is to introduce special superconducting RF cavities, capable of rotating the beams by generating transverse electric fields. These components are called Crab Cavities (CC) and are planned to be installed in both sides of ATLAS and CMS. With an appropriate rotation, the head-on collision of the two bunches can be achieved. The principle idea of operation with and without crab cavities is shown in Figure \ref{fig:crab_cavities}. Under the CC scenario, simulation studies show that in ATLAS, the vertex spread in z and time will be 4.5 cm and 150 ps, respectively.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{atlas/crab_cavities}

\caption{Schematic view of the effect of the crab cavities on the proton colliding bunches.  }
 \label{fig:crab_cavities}
\end{figure}

\iffalse
An additional rotation of the beams also in the other transverse plane can be envisioned, in order to increase the bunches overlap also in that direction. This can in turn provide an additional handle on luminosity levelling and reduce the pile-up density. This constitutes the Crab Kissing scheme~\cite{crabkissing}, which can be achieved with  additional crab cavities. The comparison between the Nominal scenario with Crab Cavities acting in one direction and the Crab Kissing scheme is shown in the left-hand side of Figure \ref{fig:beam_configuration}.

As the bunches progressively overlap, the frequency of pp interactions increases. The density of interactions in space is directly proportional to the density of protons in each bunch, while the time spread is linked to the length of the bunches. The distribution of the beam spot, meaning the pp interactions in a given bunch-crossing, as a function of the time and longitudinal position z is shown in the right-hand side of Figure \ref{fig:beam_configuration}, for the Nominal configuration with Crab Crossing and the Crab Kissing scenarios. In the Crab Kissing scenario, where the bunches have a reduced density and smaller length, the beamspot has a larger longitudinal and smaller temporal spread. In particular, in the Nominal scenario the vertex spread in z and time are 4.5 cm and 150 ps, respectively, while in the Crab Kissing case, these numbers change to 5.3 cm and 29 ps.

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{atlas/Sketch-of-the-four-dimensional-collision-footprint-in-the-presence-of-a-crossing-angle}
\label{fig:crab_kissing}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{atlas/HGTD-TruthVertexZT}
 \label{fig:beamspot}
\end{subfigure}
\caption{(left) Sketch of the two proton bunches colliding with Crab Cavities acting and shown (a) in the crossing plane (Crab Crossing scheme) and (b) in the other transverse plane (Crab Kissing configuration)~\cite{crabkissing}. (right) The distribution of the beam spot in ATLAS for the generated time and z of the vertex is shown for the Nominal and Crab Kissing scenarios\cite{bib:HGTDTP}. }
\label{fig:beam_configuration}
\end{figure}

It is clear that the Crab Kissing scheme introduces a difficulty in the mitigation of pile-up using timing information, since the vertex spread in time is extremely small, while the equivalent spread in the beam direction is only marginally larger. The plan of the ATLAS and CMS to reduce pile-up by using timing detectors of $\sim$ 30 - 50 ps resolution would not benefit from such conditions, while the gain of the tracking systems by the slight increase of $\sigma_z$ would be small. Due to the supplementary machine elements that would need be installed, the Crab Kissing scenario is unlikely alternative to the Nominal one.
\fi

\subsection{Physics at the HL-LHC}
After Run 3, the statistical gain of running the accelerator with the same luminosity would be marginal. It is estimated that, with the present accelerator conditions, 10 years of operation would be needed to reduce the statistical uncertainties by half. It becomes  clear that, in order to exploit the full LHC potential in a reasonable amount of time, an upgrade in the luminosity is needed~\cite{Dainese:2019rgk}. 

One of the cornerstones of the physics programme at HL-LHC will be the measurements of the Higgs boson properties with a higher-than-ever precision. Dedicated studies of its production and decay modes are foreseen to estimate the Higgs boson couplings with extremely high accuracy~\cite{ATL-PHYS-PUB-2018-054}, with any deviation from the SM prediction being an indicator for new physics. Along with improving the Higgs-sector precision measurement, rare processes involving the Higgs boson will become accessible thanks to the high luminosity. Such processes involve rare decays, like $H \to Z \gamma$ and decays to second generation fermions, or off-shell and high momentum Higgs production, which are particularly sensitive to new physics at the TEV scale. One rare channel of particular interest is the di-Higgs production, which gives access to the Higgs boson trilinear self-coupling. The latter being directly linked to the Higgs potential, this measurement provides a unique test of the Higgs sector in the SM. The extraordinary amount of data collected by the HL-LHC will allow physicists to start probing $H^* \to HH$ production modes, with an expected $\sim$ 3$\sigma$ reach per experiment (ATLAS/CMS)~\cite{ATL-PHYS-PUB-2018-053}. 

Another pillar of the physics program at the HL-LHC will be precision measurements of various parameters in the SM. Such measurements include the improvement of our knowledge of the W boson and top quark masses, $m_W$ and $m_{top}$, as well the precise estimation of EW multi-boson processes and couplings. Of particular interest will be the study of the weak mixing angle, currently constrained by a combination of data from LEP and SLD experiments that show a deviation from one another~\cite{ALEPH:2005ab}. With its increased statistics, the HL-LHC will be able to improve systematics that significantly deteriorate the accuracy of the measurements , shining light into the source of the $3\sigma$ discrepancy currently observed by the two leading results~\cite{CMS:2017vxj}. Additionally,  processes predicted by the SM but yet unobserved due to their rarity, might be accessible at the HL-LHC. One example is the simultaneous production of four top quarks, whose cross-section is particularly sensitive to enhancements from new physics phenomena, such as supersymmetry. While strong evidence of this process have already been observed by ATLAS in Run 2~\cite{ATLAS:2020hrf}, in the HL-LHC, the search of this production mode is expected to yield a significance well above $5\sigma$, leading to a precise measurement with an uncertainty of 11\%~\cite{ATL-PHYS-PUB-2018-047}. Another analysis of great interest for the HL-LHC physics program is the study of of $W^{pm}W^{pm}$ production via vector boson scattering (VBS) and in particular, the measurement of the longitudinally polarized component, which is particularly sensitive to new interactions in the electroweak breaking sector. The increase in integrated luminosity is expected to greatly benefit this analysis, reducing the total experimental uncertainty by more than a factor of 2 from the end of Run-3, and yielding a $\sim 3\sigma$ significance for observing the scattering of a pair of longitudinally polarized W bosons by ATLAS and CMS~\cite{CMS:2018zxa}.


Finally, the HL-LHC will offer the possibility to continue the direct searches for new physics at high mass, with an unprecedent precision. New particles at a high mass scale are predicted by many BSM scenarios, aiming to resolve some of the  long-standing problems of the SM, such as the Higgs boson naturalness, the origin of dark matter, the strong CP problem, the origin of the neutrino masses and baryogenesis. With the increase in collision energy being small to none, the primary advantage of the HL-LHC will be at the precision frontier, with rare processes expecting to gain significant ground in their discovery potential. Among the key models and theories in the BSM program of the general purpose experiments will be the search of supersymmetry, dark matter, heavy resonances and long-lived particles. 

\section{ATLAS upgrades for the HL-LHC}
Apart from the  improvement of the accelerator, the upgrade of the detecting experiments is necessary. With the current number of average interactions per bunch crossing increasing from 30 to 200, the detectors demand advanced technologies to withstand the strain of the extra radiation and maintain their excellent performance, so as to achieve the desired sensitivity to new physics.

\subsection{ITk}
One of the major upgrades of ATLAS is the replacement of the entire ID by an all-silicon detector, the Inner Tracker (ITk). This upgrade is foreseen to augment the radiation hardness of the tracker but also to enhance its resolution under the severe pile-up conditions. A drawing of the foreseen detector is seen in Figure \ref{fig:itk_scheme}; the detector will be composed of layers of silicon pixels in the inner radius and strips in the outer radius, shown in the red and blue hues of Figure \ref{fig:itk_layout}, respectively. This replacement is scheduled to take place during the LS3, before the start of HL-LHC.


\begin{figure}[htbp] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{atlas/ITk_drawing}
\caption{ } \label{fig:itk_scheme}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{atlas/ITk_layout}
\caption{ } \label{fig:itk_layout}
\end{subfigure}
\caption {(a) A visualisation of the ITk as implemented in the simulation framework. (b) Schematic depiction of the ITk Layout. Only one quadrant and only active detector elements are shown. The active elements of the strip detector are shown in blue, and those of the pixel detector are shown in red.  } 

\end{figure}

This upgrade will see an extension of the tracker coverage from $|\eta| < $ 2.5 to $|\eta| <$ 4. Therefore, the track reconstruction will be possible in the forward region, complementing a large fraction of the forward calorimetry and enabling a better reconstruction of forward objects, using algorithms like Particle Flow.


The innermost part of ITk~\cite{bib:ITKTDR} will be instrumented with high granularity silicon pixels up to $|\eta|$ = 4. Two proposed pixel sizes are under consideration: \SI{50}{\micro\metre} $\times$ \SI{50}{\micro\metre} or \SI{25}{\micro\metre} $\times$ \SI{100}{\micro\metre}. The pixel detector will be composed of 5 layers, organized in the so called "Inclined Layout". In this layout, pixels in the forward part of the barrel layers are tilted, in order to minimize the material traversed by particles at large $\eta$ and to reduce the silicon surface required to cover the full $\eta$ range.

Following the pixel layers will be the Strip detector~\cite{ATLAS-TDR-025}, consisting of four layers in the barrel and 6 disks on each end-cap. This system will cover the $|\eta| <$  2.7 range  and be instrumented with silicon-strip modules. In the innermost layers, short-strips with a length of 24.1 mm will be used, while in the outermost layers where the occupancy is lower, the strip length will be increased to 48.20 mm. The strips are placed radially in both sides of staves (petals) in the barrel (end-cap), thus providing a high resolution in the radial direction. A small rotation is introduced between strips on each side of the staves or petals, in order to increase the precision in the z-coordinate.

\subsection{HGTD}
While the finer granularity of ITk is a step towards the mitigation of pile-up, in the particularly challenging forward region the ATLAS experiment is planning to install a High Granularity Timing Detector (HGTD)~\cite{bib:HGTDTP}, to complement the tracking with precise timing information. The HGTD will be installed between the ITk and the LAr forward calorimeter during LS3, covering an $\eta$ range from 2.4 to 4. The timing information will be used to aid in the mitigation of pile-up by rejecting out-of-time tracks. An excellent timing resolution better than 50 ps for minimum ionizing particles is aimed for this novel detector. The utilized active material will be Si pads of 1.3 mm $\times$ 1.3 mm granularity, using the Low Gain Avalanche Detector (LGAD) technology for optimized timing performance. More details on the proposed detector design and its expected performance can be found in Chapter \ref{Detector}.

\subsection{Calorimeter upgrade}

Thanks to the intrinsic radiation hardness of Liquid Argon, the LAr calorimeters of ATLAS will continue functioning in the high-radiation environment of LHC. However, the current read-out does not provide sufficient buffering and bandwidth capabilities to accommodate the hardware trigger requirements of the HL-LHC. In addition, the expected total radiation doses are beyond the qualification range of the current front-end electronics. Therefore, a replacement of the LAr calorimeter electronics is scheduled, and will be carried out in two steps. In LS2, upgraded trigger electronics will be installed, in order to fully exploit the fine calorimeter 3-D segmentation~\cite{Aleksa:2013riy}. This will allow for more complex trigger algorithms to be deployed, enhancing the physics reach of ATLAS. Additionally, it will be possible to employ more sophisticated filtering algorithms to minimize the pile-up contribution to the energy resolution noise term.

While the on-detector electronics are foreseen to withstand the radiation levels of Run 3, a complete replacement of the main read-out electronics and low-voltage powering system of the LAr calorimeter will need to take place before the HL-LHC~\cite{Collaboration:2285582}. The technological improvements since the construction of the original calorimeter will permit a more flexible read-out architecture, compatible with the upgraded trigger system.




\subsection{Muon spectrometer upgrade}

In order to maintain the excellent muon reconstruction performance, the ATLAS Muon Spectrometer will be upgraded in two periods. In order to cope with the increased trigger rates at higher luminosity without harming the physics capacity of the detector, part of the inner end-cap stations will be replaced by New Small Wheels (NSWs)~\cite{Lefebvre:2018bok}, combining the small-strip Thin Gap Chamber and Micromegas technologies. The former are an improved version of the current TGCs, providing a better resolution, while the latter are gaseous detectors employing a high-field amplification gap, which is created by a micro-pattern mesh close to the read-out. The upgrade detectors will allow for an improvement of the online reconstruction performance and will reduce the trigger rate by rejecting fake muons. Given the  estimates of the trigger rates' evolution with luminosity, this upgrade is already needed in Run 3 and is therefore being installed as this thesis is being written. 

The Phase-II upgrade of the MS~\cite{Collaboration:2285580} will mainly focus on further improving the trigger system. To this end, the trigger electronics of the RPC and TGC will be completely replaced with newer technologies, allowing the full information of these chambers to be continuously read-out. In this way, more refined and flexible algorithms will be used. The MDT data will also be integrated in the first trigger, which calls out for a replacement of the MDT electronics as well. Part of the MDT and RPC chambers will be fully replaced in order to install new ones with increased rate capacities.

\subsection{Trigger upgrade}

Finally, the trigger and data acquisition system will be upgraded in LS3 to cope with the factor of 5 increase in instantaneous luminosity~\cite{ATLAS-TDR-029}. Currently, the main change under consideration is the replacement of the current L1 hardware trigger with a new single-level fully hardware trigger capable of providing a maximum rate of 1 MHz and a \SI{10}{\micro\second} latency. This trigger, referred to as Level-0 (or L0), relies on information provided from the upgraded calorimeters and muon trigger stations of ATLAS. An alternative proposal of a two-level (Level-0 and Level-1) hardware-based trigger system, where the rate will be gradually decreased from 4 MHz with a \SI{10}{\micro\second} latency to a 600 kHz with a \SI{35}{\micro\second} latency, is also under consideration. In this scheme, information from the ITk could be used to perform online track reconstruction at the L1 level.\footnote{Currently, the option to deploy ITk information in the trigger is considered in the form of regional read-out.} All systems are designed in a way that allows for an evolution from a single-level to a dual-level trigger architecture in case pile-up conditions are more challenging than expected or the hadronic triggers overflow the trigger rates.



 \let\cleardoublepage\
\clearpage



