\chapter{Conclusions}
\label{conclusions} 


The Run 2 of LHC was a major milestone in particle physics. The outstanding performance of the accelerator allowed the center of mass energy to be increased from 8 to 13 TeV, while the luminosity also augmented, allowing the experiments to collect a large amount of high quality data. Highlights of Run 2 achievements was the measurements of the Higgs boson properties, in particular its decays to new final states, the first observation of light-by-light scattering, as well as a plethora of searches for new physics. After a 3-year shutdown period, between 2019 and 2021, the LHC will be in operation again for the Run 3, where an even higher luminosity will be achieved, allowing the physicists to reach new limits of precision. The future of the accelerator and its experiments will be a high-luminosity phase, the HL-LHC, where novel technologies will allow for the luminosity to be pushed to even higher values, in the hope of discovering hints of physics Beyond the Standard Model, and ensuring the accurate measurement of SM parameters.

This thesis describes my work on these two crucial timelines of the LHC. Focusing on the present, I was heavily involved in the search of supersymmetry, expressed through the strong super-partners of quarks and gluons, the squarks and gluinos, utilizing the complete Run-2 dataset of the ATLAS experiment. The search was focused on final states with at least two highly energetic jets, no leptons and high missing transverse energy from the escape of the LSP. The collected luminosity of 139$fb^{-1}$, roughly four times more than in previous similar searches, allowed the enhancement of the search sensitivity, but also the deployment of more intricate analysis techniques. One such technique that I worked extensively on is the multi-bin fit, designed by statistically combining orthogonal regions created by segmenting the kinematic phase space in powerful discriminating variables.  In this way, the signal over background separation is improved by taking into account the relative shape of the two components. As part of my work, I optimized the binning strategy and background normalization process for four separate multi-bin fits targeting different decay topologies of the hypothesized SUSY particles. The gain from using such a configuration, compared to the more traditional cut\&count approach, was evaluated to be $\sim$ 40-70\% in terms of expected upper limit on the excluded cross-section and 50-100 GeV in terms of the excluded masses of squarks and gluinos. Additionally, I participated in the evaluation of theory uncertainties related to the Top background and experimental uncertainties arising from the Jet Energy Scale, Jet Energy Resolution and resolution of the Missing Transverse Energy. Finally, I worked on the statistical treatment of the analysis, which can be broken down in three major steps. As a first step, I validated thoroughly the background estimation procedure in the so called background-only fit. After gaining confidence in the background normalization and extrapolation process, ensuring that no significant biases are observed, I moved on to the model-dependent interpretation, where the absence of inconsistencies with the SM prediction was confirmed and upper limits on generic BSM processes were derived. Finally, I performed the interpretation of the results in simplified supersymmetric models involving squarks and/or gluinos, along with a neutralino LSP. For a massless neutralino, the masses of 8-fold degenerate squarks and gluinos were excluded up to 1.85 TeV and 2.35 TeV, respectively, a result that significantly extends over previous rounds of the analysis. While this search is the legacy of the Run-2 searches for squarks and gluinos in fully hadronic final states with missing transverse energy, this is not the end of the story. The exclusion strength of the analysis makes it a particularly attractive candidate for re-interpretation campaigns, such as the scan of the 19-parameter pMSSM space or exotic models, such as leptoquarks. In the future, the higher luminosity and potentially energy acquired in Run 3 and the HL-LHC will allow to probe even higher squark and gluino masses.


Shifting towards the future, I participated in the development of the High Granularity Timing Detector, a novel ATLAS upgrade project that exploits high precision timing and high granularity to aid in the mitigation of pile-up and the precise measurement of the luminosity. This upgrade will be a Si-based detector, utilizing the LGAD technology to achieve a resolution better than 50 ps per track. It will be installed before the HL-LHC startup in the forward region of ATLAS, enabling physicists to improve the object performance and enhance the sensitivity in various physics  analyses. The CMS experiment is envisioning to also install a timing detector for the HL-LHC, consisting of an LGAD-based layer in the forward region and a crystal tile layer in the barrel. As more future experiments are opting to incorporate precise timing into their instruments, working on one of the first timing detectors with a O(10) picosecond precision for a large-scale experiment has definitely been an exciting experience. My contribution to this project can be broken down in two main subjects.

On one hand, I have participated in simulation studies to evaluate crucial detector parameters, such as the occupancy, the power dissipation and the bandwidth of the foreseen detector. In order to keep the occupancy below 10\% throughout the active area, while maintaining a reasonable amount of channels, the sensor pad size was decided to be 1.3 mm $\times$ 1.3 mm. I have estimated the average total power consumption of the active components to be 17.7 kW during the nominal operation of HGTD, a value that is within the specifications of the cooling system. Additionally, I have used the calculated bandwidth of each ASIC to perform an optimization of the data transmission components, and particularly the lpGBTs and the optical links needed to serialise and transmit the data from the periphery of HGTD to the ATLAS DAQ system. An important result of this study was the conception of large peripheral board units that serve a large amount of modules, as this configuration was found to minimise the number of components, something that is beneficial not only in terms of cost, but also of available space. Finally, as the simulation of both ITk and HGTD continue to evolve, new requirements come to light, calling for re-optimisations of the read-out geometry. In order to facilitate the detector design under the continuously shifting conditions, I developed a simple framework that can help guide new layout designs by providing rough performance estimates. This framework has already been used to evaluate the impact of a layout re-organisation that has been conceived for the HGTD TDR. After confirming that a good performance can be maintained throughout the detector, the new layout is now being implemented in full simulation, so as to perform more detailed studies. At this phase of the detector development, where the constraints and requirements keep being updated, the simplified framework is an invaluable tool that can help quickly evaluate the potential impact in a change of the active area layout.


Finally, I worked on the characterisation of the prototype front-end electronics chip for precise time measurements within HGTD, ALTIROC. I tested two versions of the prototype, which integrated the analogue components of the read-out chain, both with calibration pulses and in test beam with highly energetic particles, either with the electronics alone, or coupled to non-irradiated LGAD sensors. The main purpose of this work was the evaluation of the timing performance of the analogue part of the readout chain, in particular the jitter, the time walk correction and the TDC. Additional studies included the estimation of the parasitic capacitance, the timing performance in cold temperature, efficiency and time uniformity. In all tested modules, the time resolution was found to be better than 55 ps, with a best-achieved performance of 34.7 $\pm$ 1 ps.  One of the main challenges of the characterization campaign was the observed discreteness in the discriminator falling edge, which made the time walk correction a difficult endeavour. After intensive studies, the problem has been identified to originate from digital couplings inside the ASIC, and will be fixed in future versions of the chip. Additionally, the noise was found to be larger in beam test measurements, which is sub-optimal for the minimum achievable threshold. This effect can have a significant impact for irradiated sensors, where the charge is lower, and will be further investigated in the future. The overall performance of the first two prototypes is extremely encouraging for the achievement of the requirements set by HGTD. Future campaigns will be focused on resolving the remaining issues and testing the front-end components with irradiated sensors. Additionally, new prototype productions are planned, to incorporate the final blocks of the front-end readout chain and increase the ASIC matrix to the scale envisioned by HGTD.   



 \let\cleardoublepage\
\clearpage