% Introduction
%\setcounter{chapter}{0}
%\chapter{Introduction} % Main chapter title
\chapter{Introduction}
\label{Introduction} % For referencing the chapter elsewhere, use \ref{Chapter1} 

With the discovery of the Brout-Englert-Higgs boson from the ATLAS and CMS experiments of LHC in 2012, particle physics has entered an unprecedented era; the Standard Model (SM) is complete, with many precise tests confirming its validity and predictive power. On the other hand, there are various experimental observations that indicate that there must be physics beyond the standard model. The existence of dark matter, needed to explain several astrophysical and cosmological observations, the generation of the masses of neutrinos, necessary for their observed oscillations and the strain between the SM predicted and experimentally observed muon anomalous magnetic moment are examples of such phenomena that cannot be explained in the framework of the SM. In addition, various theoretical problems that have risen within our current understanding of fundamental physics, such as the hierarchy problem and the unification of the gauge coupling constants, while not in direct contradiction with the SM, indicate the desirability of new physics.

Any candidate theory that attempts to resolve one or many of the aforementioned issues has to keep in mind the impressive vastness of the success of the SM and ensure that all of its experimentally validated predictions stand under the new theorized model. This can prove to be quite a challenge, and many models are constrained in this way. Out of the remaining valid extensions to the Standard Model, one stands out both for its elegance and relative simplicity but also for the fact that it can resolve simultaneously many of the shortcomings of the SM; this is no other than \textit{supersymmetry}, a theory that proposes a symmetry between bosons and fermions. Initially formulated as a purely theoretical development, it was soon understood that supersymmetry (SUSY) could play a crucial role in shaping modern particle physics, since it predicts a new spectrum of super-particles, partners to the SM ones. This impression was reinforced with the discovery of the Higgs boson at a mass of $\sim$ 125 GeV, which gave rise to the hierarchy problem that can be removed in the supersymmetric frame. Furthermore, with the mounting experimental evidence for the existence of dark matter, supersymmetry was once again coming to the rescue, with the prediction of a viable dark matter particle candidate in the case of an additional supposed Z$_2$ symmetry, called R-parity.  The extensive supersymmetry programs at collider experiments are therefore no surprise. Starting from LEP and Tevatron, SUSY searches reach their peak at the Large Hadron Collider (LHC), where the high energy and luminosity of proton-proton collisions greatly extend the experimental sensitivity to new physics up to the TeV scale. While the first run (Run 1) at the LHC was responsible for the discovery of the Higgs boson, no evidence of SUSY was found. The search efforts continued unwavering in the second run of the collider (Run 2) that took place between 2015-2018. With all LHC experiments collecting a record breaking amount of physics worthy data, the constraints on SUSY related physics are the most stringent so far.

 The super-partners of quarks and gluons, named s-quarks and gluinos respectively, are a key to the search strategies of the LHC experiments. These particles, thanks to their coupling to the strong force, could be produced in abundance at proton-proton collisions. The first part of my work focuses on the search of squarks and gluinos with the ATLAS experiment in decays that are mediated once more by strong interactions, giving rise to many jets in the final state. The heavy initial SUSY particles decay through a cascade to the lightest supersymmetric particle (LSP), that under R-parity conservation, is stable and neutral. In order to be compatible with a dark matter candidate, the LSP interacts only weakly and therefore escapes detection, giving rise to large missing transverse momentum in the final state.

Precision measurements like the self-coupling of the Higgs boson and the search for rare process of Beyond the Standard Model (BSM) physics constitute a major part of the current experimental particle physics program. To achieve an even higher precision and statistical power, the LHC is planning to enter a high luminosity phase (HL-LHC) in 2026. In that phase, the instantaneous luminosity is expected to reach up to 7.5 $\times$ 10$^\mathrm{34}$ cm$^{-2}$s$^{-1}$ corresponding to approximately a factor of 5 increase with respect to the typical luminosities of Run 2. Under these conditions, pile-up, defined as the p-p interactions occurring close to the one of interest, will be an important issue. With around 200 pile-up interactions happening at the same bunch-crossing interval, the ability of tracking detectors to correctly reconstruct the primary vertex and associate event objects to it becomes challenging. The situation becomes increasingly difficult at larger rapidity, where the particle density is the highest. In order to mitigate the undesirable effects of pile-up, the ATLAS experiment is proposing the addition of a picosecond precision timing detector of high granularity in the forward region, the High Granularity Timing Detector (HGTD). The timing information provided by this detector will be used to help disentangle objects that are merged in space but resolved in time. In order to assign time information for every Minimum Ionizing Particle (MIP), the HGTD, as the name suggests, will be a highly granular device. The chosen detection technology is silicon based Low Gain Avalanche Detectors (LGADs), providing a time resolution better than 50 ps per track. My involvement in the development of the HGTD was focused, on one hand on studies of the performance  system and on the other hand, on the characterization of the prototype of the front-end electronics chip, ALTIROC.


Before diving into the details of this thesis, the reader is invited to go through an overview of the theoretical context and key phenomenological aspects of the Standard Model and Supersymmetry in Chapter \ref{Theory}. In addition, Chapter \ref{ATLAS} provides a detailed description of the experimental apparatus used to perform the subsequent studies. This includes the LHC accelerator complex and the ATLAS experiment, starting from the detector components and the reconstruction procedure, all the way to the future HL-LHC upgrade. 

After the presentation of the theoretical and experimental context on which this thesis is based, the first part of my work, the search of squarks and gluinos in hadronic states with the full Run-2 data of the ATLAS detector, will be detailed in Chapter \ref{0lepton}. Starting from a description of the motivations and target signatures of the search, the analysis strategy will be outlined, with a particular focus on the novel Multi-bin fit approach, on which my work is focused. After going through key considerations on the selection of events of interest and the estimation/mitigation of the SM background, the statistical treatment of the analysis will be presented, which is a necessary step in order to obtain the final results. I have been heavily involved in this step of the search, evaluating various systematic uncertainties and maintaining the statistical inference tools. In addition, a detailed account of my work on the optimization of the multi-bin fit will be given, after which the results of the search will be presented. A stress will be given on the validation of the background estimation procedure and the interpretation of the results in simplified supersymmetric models, both of which were main subjects of my thesis.

Following the account of my involvement in the search for squarks and gluinos with the Run-2 data of ATLAS, my work on the High Granularity timing detector will be presented. The reader will be first re-directed to a general discussion of the main motivations, requirements and proposed design of the novel detector, in Chapter \ref{Detector}. An added weight will be given on the detector layout and proposed sensor and on-detector electronics technologies, both instrumental aspects for my work on this project. Finally, the expected improvements on the ATLAS performance and physics reach at the HL-LHC will be discussed as well.

The reader, now familiar with the HGTD upgrade, can continue to the two main subjects of my thesis within HGTD, which will be discussed in two separate chapters. In Chapter \ref{Geometry}, my work on the optimization of the Data Transmission system and the geometry of the detector active area will be presented. After developing a framework that implements a realistic representation of the HGTD active area layout, I continued to evaluate important aspects of the detector design, such as the occupancy and the power dissipation, using simulation. Taking this a step further, I optimized the components necessary to perform the data transmission from the active area to the central ATLAS system. Finally, I developed a simplified fast simulation package, in order to perform quick performance comparison studies under different layout organizations.


Finally, a detailed account of my involvement in the characterization of a front-end ASIC prototype for precision time measurements with the HGTD will be given in Chapter \ref{altiroc}. Two generations of the prototype chip, ALTIROC, were developed throughout this thesis, and after describing their main components, as well as the experimental setups used, results on their performance are presented. Studies with both calibration signals and highly energetic beam test particles have been performed, focusing on timing, efficiency and collected charge performance of the electronics, either alone or coupled to un-irradiated silicon LGAD sensors.  





% \let\cleardoublepage\
\clearpage