% Introduction
%\setcounter{chapter}{0}
%\chapter{Introduction} % Main chapter title
\chapter{Theoretical Overview}
\label{Theory} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------
% Define some commands to keep the formatting separated from the content 

In this chapter, starting from a brief description of the Standard Model (SM) and its particle content, the main motivations behind the conception of a theory based on supersymmetry will be discussed. The foundations of the theory will then be detailed, along with some popular models. An added focus will be given to the strongly interacting supersymmetric particles, squarks and gluinos, and in particular their expected phenomenology at the Large Hadron Collider (LHC). Finally, recent experimental results on direct searches for squarks and gluinos at the Large Hadron Collider (LHC) will be highlighted.

\section{The Standard Model of particle physics}

The Standard Model~\cite{RPP} is a theoretical formulation that embodies fundamental particles and describes their interactions. It was founded on the principles of Quantum Field Theory (QFT)~\cite{Peskin}  during the 20th century, in order to provide a coherent and unified explanation to the increasing amount of experimental discoveries in the field of particle physics. Since its conception, the SM has gained world-wide acclaim, both for consistently interpreting existing observations, but also for successfully predicting future experimental discoveries. The impressive ability of the SM to predict future discoveries spans to recent years, with the last missing part of the puzzle, the Higgs boson, being observed by the ATLAS~\cite{HIGG-2012-27} and CMS~\cite{higgsCMS} experiments of LHC in 2012, roughly 60 years after its prediction. 

The Standard Model is constructed on 3 major pillars, describing three out of the four fundamental interactions: the electromagnetic force, governing interactions between charged particles, the weak interaction, responsible for the weak decays of particles and weak neutral currents, and, finally, the strong interaction, acting on quarks and confining them to form nuclei. The last of the remaining forces, gravity, is currently understood in the domain of classical physics, through General Relativity. Its encapsulation in a QFT framework, such as the SM, has been a long standing theoretical problem, due to the non-renormalisability of its perturbative expression. Luckily, the effects of gravity can be considered negligible at the energies where the SM is tested experimentally.


\subsection{Particle content in the Standard Model}

Only fundamental particles, i.e. particles with no substructure, are considered in the SM. In QFT, fundamental particles arise as quantized excitation states of the underlying fields. They can be classified in two categories, depending on their spin: the fermions which have a half-integer spin, and the bosons with an integer-spin. Apart from the spin, particles are characterized by their mass and by various quantum numbers such as their electric, colour and hyper-charge as well as the lepton and baryon number. Each particle has an associated antiparticle with the same mass and spin but opposite electrical charge, as well as lepton and baryon number. A summary of the particle content in the SM can be seen in Figure \ref{fig:sm_particle}.

Fermions are often considered as the building blocks of matter, as they are main ingredients in the formation of nuclei, and subsequently, atoms. They can be separated in two categories depending on whether they interact strongly. The first group of particles, referred to as leptons, do not act through the strong force and therefore have a null colour charge. On the other hand, quarks carry a colour charge and hence "feel" the strong force. There exist in total 6 quark and 6 lepton types (or flavours), amounting to a total of 12 fundamental fermions. They can be paired in three groups, or "generations". The first generation consists of the two lightest leptons and the two lightest quarks, which are stable and constitute "ordinary" matter. The remaining generations are copies of the first one but with particles of increasing mass. The structure of each generation in pairs of leptons and quarks (doublets) is related to the SU(2) nature of the weak interaction.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{theory/sm_particles}
\caption{The particle content of the Standard Model.}
 \label{fig:sm_particle}
\end{figure}

Each lepton generation comprises a pair of particle with an electric charge of -1 and an associated neutral particle, the neutrino. For the first generation, this is the electron and the electron neutrino, while the second and third families are made of the muon - muonic neutrino and tau - tau neutrino particles. Since neutrinos are electrically neutral, they only interact via the weak force.  Up to now, all experimental evidence points that the difference between the number of leptons and anti-leptons in an elementary interaction is a conserved number, independently for the three generations. This property has lead to the conception of three conserved quantum numbers, the lepton numbers (L$_e$, L$_{\mu}$ and L$_{\tau}$). While the lepton numbers are conserved in particle interactions, they are violated in neutrino oscillations, which arise due to the mixing of the flavour eigenstates to form mass states. Neutrino oscillations have been experimentally observed by a multitude of experiments~\cite{PhysRevLett.20.1205}\cite{PhysRevLett.81.1562}\cite{PhysRevLett.108.131801} and imply that neutrinos have an extremely small but non-null mass. The exact mechanism of the generation of neutrino masses is currently not resolved conclusively in the SM, while the reason for the large scale difference between neutrino masses and the rest of the SM spectrum is not understood.

Quarks are organized in a similar way to leptons, each generation comprising of a pair of particles with a $+\frac{2}{3}$ and $-\frac{1}{3}$ electric charge. The first generation consists of the up and down quarks, while the remaining flavours include the charm and strange quarks of the second generation and the top and bottom quarks of the third generation. Quarks also interact via the strong force and carry a colour charge that can take 6 discrete values (red, green, blue and anti-red, -green and -blue). Due to confinement, quarks cannot be isolated in nature, but are always found in composite colourless states, the hadrons. Hadrons can be categorised in two classes, the mesons that consist of a quark-antiquark system, and the baryons, that are made of 3 quarks. A conservation of the number of baryons in particle interactions has also been experimentally observed, similarly to the leptons. Therefore, each quark carries also a baryon number, equal to (-) 1/3 for (anti-) quarks. 


The second type of fundamental particles are the bosons, which have an integer spin. In the SM, the three fundamental interactions between particles result from the exchange of spin-1 bosons, also known as gauge bosons. Each force has its own corresponding boson; the electromagnetic force is carried by photons, the neutral and charged weak interactions are propagated by $Z$ and $W^{\pm}$ bosons, respectively, and finally, the strong force is mediated by gluons. The last particle in the SM is the Higgs boson, which is a scalar. While not linked with a fundamental force, the Higgs field is responsible for the Brout-Englert-Higgs (BEH) mechanism for electroweak (EW) symmetry breaking, which is briefly discussed in \ref{subsec:ew_break}.

\subsection{The SM Lagrangian}\label{subsec:sm_lagrangian}

The mathematical expression of the Standard Model is provided within the Lagrangian formalism of the particle fields. The Lagrangian controls the dynamics and kinematics of the theory with the help of symmetries, which are imposed transformations under which the system is left invariant. In the case of the SM, the Lagrangian is invariant under the local symmetries of the $SU(3)_C \times SU(2)_I \times U(1)_Y$ group, where the colour charge C, weak isospin I and hypercharge Y are conserved. The $SU(2)_I$ is often referred to as $SU(2)_L$, due to the chiral nature of the weak interaction.

A simple example to understand how fundamental interactions can arise as consequences of local symmetries is the conservation of the electric charge in the theory of Quantum Electrodynamics (QED). A freely propagating fermion of mass M will be described by a four component spinor $\Psi$ of the fermion field, via the Lagrangian giving the Dirac equation:
\begin{equation}
\mathcal{L} = \bar{\Psi} (i\gamma^\mu \partial_{\mu} - M) \Psi 
\label{eq:dirac}
\end{equation}
One can then consider a local U(1) transformation, corresponding to a rotation of the field phase by an angle $a(x)$:
\begin{equation}
\Psi(x) \to \Psi'(x) = e^{iqa(x)} \Psi(x) ,
\label{eq:phase_transf}
\end{equation}
under which the Dirac Lagrangian becomes:
\begin{equation}
\mathcal{L} = \bar{\Psi} (i\gamma^\mu \partial_{\mu} - M) \Psi - \bar{\Psi}\gamma^{\mu}\partial_{\mu} q a(x) \Psi
\label{eq:lagr_transf}
\end{equation}
It can be seen that the Dirac Lagrangian is not invariant under the local U(1) phase transformation, unless we replace the derivative with the covariant derivative $D_{\mu}$:
\begin{equation}
D_{\mu}  = \partial_{\mu} - iqA_{\mu},
\label{eq:covariant_derivative}
\end{equation}
where $A_{\mu}$ is a vector field being modified under local U(1) transformation in the following way:
\begin{equation}
A_{\mu} \to A'_{\mu} = A_{\mu} + \partial_{\mu} a
\label{eq:covariant_derivative}
\end{equation}
Under this modification, the Lagrangian becomes:
\begin{equation}
\mathcal{L}_{mod} = \bar{\Psi} (i\gamma^{\mu} D_{\mu} - M) \Psi = \bar{\Psi} (i\gamma^{\mu} \partial_{\mu} - M) \Psi + q\bar{\Psi}\gamma^{\mu} \Psi A_{\mu}
\label{eq:lagr_transf}
\end{equation}

The first term of the modified Lagrangian is once again the Dirac equation for a freely propagating fermion particle, while the second term corresponds to the interaction of the fermion with a gauge field $A_{\mu}$. In the context of QED, this field can be viewed as the photon, with which charged particles interact with a strength equal to the electromagnetic charge, $q = e$.  

The concept of gauge theories can be generalised to encapsulate both the electromagnetic and weak force, in the so called Electroweak (EW) model~\cite{EW}, which respects the local $SU(2)_L \times U(1)_Y$ group symmetry. In this case, $A_{\mu}$ must be replaced by four fields: $W_{\mu}^{1,2,3}$ and $B_{\mu}$. The covariant derivative is now:
\begin{equation}
D_{\mu}  = \partial_{\mu} - ig \frac{\tau_a}{2} W^a_{\mu} - ig'\frac{Y}{2} B_{\mu}, \quad a = 1,2,3
\label{eq:covariant_derivative}
\end{equation}
where g an g' are coupling constants of the $SU(2)_L$ an $U(1)_Y$ groups, respectively. The $\tau_a$ and Y are group generators of the $SU(2)_L$ an $U(1)_Y$, respectively, similarly to the electric charge for the QED example. The EW Lagrangian is:
\begin{equation}
\mathcal{L}_{EW} = i \bar{\Psi} \gamma^{\mu} D_{\mu} \Psi - \frac{1}{4}W_{\mu \nu}^a W_a^{\mu \nu} - \frac{1}{4}B_{\mu \nu}B^{\mu \nu}
\label{eq:ew_lagrangian}
\end{equation}
The 4 electroweak fields mix in the following way: 
\begin{align}
\begin{split}
W_{\mu}^{\pm} &= \frac{1}{\sqrt{2}}(W_{\mu}^1 \mp i W_{\mu}^2) \\
Z_{\mu} &= \frac{g W_{\mu}^3 - g' B_{\mu}}{\sqrt{g^2+g'^2}} \\
A_{\mu} &= \frac{g'W_{\mu}^3 + g B_{\mu}}{\sqrt{g^2+g'^2}}
\end{split}
\end{align}
to form the $W^{\pm}$, Z and $\gamma$ bosons. The rotation of the weak basis to the mass basis can be expressed through the weak mixing angle $\theta_w$:
\begin{equation}
cos\theta_w = \frac{g}{\sqrt{g^2+g'^2}}, \quad tan\theta_w = \frac{g'}{g}
\end{equation}
The generation of the Z and $\gamma$ bosons can then be expressed as:
\begin{equation}
\left( Z_{\mu} \atop A_{\mu} \right) = \left( \begin{matrix} cos\theta_w & - sin\theta_w \\ sin\theta_w & cos\theta_w \\ \end{matrix} \right) \left( W_{\mu}^3 \atop B_{\mu} \right)
\end{equation}
The EW theory is chiral, meaning that left- and right-handed particles do not interact in the same way. Due to the left-handed nature of SU(2), left-handed fermions are organized in doublets, while right-handed fermions are singlets A direct consequence of this is the violation of parity in weak interactions, a phenomenon that has been experimentally observed first in 1956~\cite{Wu}. Parity violation in the charged EW sector is maximal, therefore the W boson does not interact with right-handed fermions. On the other hand, the Z boson being an admixture of both SU(2) and U(1) fields, it couples to both chiralities, but with a different strength.


Finally, the strong interactions are included in the SM through Quantum Chromodynamics (QCD), an SU(3) gauge group. The mediator of the force is the gluon field G$_{\mu}$, carrying a colour charge. Since gluons lie in the adjoint representation SU(3), there can be 8 independent fields. Therefore, the covariant derivative can be expressed as:
\begin{equation}
D_{\mu}  = \partial_{\mu} - i g_s \frac{\lambda_a}{2}G^a_{\mu}, \quad  a = 1...8
\label{eq:covariant_derivative}
\end{equation}
where $\lambda_a$ are the 8 generator Gell-Mann matrices and $g_s$ is the strong coupling constant. The QCD Lagrangian can be written in the following way:
\begin{equation}
\mathcal{L}_{QCD} = \bar{\Psi}(i\gamma^{\mu} D_{\mu} -m \delta_{ij}) \Psi - \frac{1}{4}G_{\mu \nu}^a G_a^{\mu \nu} 
\label{eq:qcd_lagrangian}
\end{equation}
where m is the mass of the quark corresponding to the field $\Psi$.

There are two main properties of QCD arising from the description of the theory in the SU(3) group. First, colour-charged particles cannot be isolated in nature due to the non-zero colour charge of the gluon, a phenomenon known as colour confinement. Another characteristic of QCD is asymptotic freedom, predicting that the strong interaction becomes asymptotically weaker as the energy scale increases. Therefore, at large energy scales, quarks and gluons interact weakly and can be treated as free particles.
 
\subsection{EW symmetry breaking and the Higgs boson}\label{subsec:ew_break}
   
The model which was presented in \ref{subsec:sm_lagrangian} describes the kinetic properties and interactions of the fundamental fields. However, it does not provide a way to generate particle masses - in fact, all aforementioned bosons and fermions were considered to be massless. Generating masses is not trivial for gauge bosons, as, simply adding a mass term, for example of the form $\frac{1}{2} m^2Z^{\mu}Z_{\mu}$, would break the gauge invariance. While all experimental evidence points that gluons and photons are indeed massless, the discovery of the W and Z bosons with masses of 80.3 and 91.2 GeV~\cite{Wdiscovery}\cite{Zdiscovery}, respectively, calls for a way to generate masses within the SM theory.

The problem of the gauge boson masses can be resolved with the Brout-Englert-Higgs mechanism~\cite{Englert:1964et}\cite{Higgs:1964pj}, by adding a scalar field in the Lagrangian, here denoted as Higgs, of the form:
\begin{equation}
\mathcal{L}_{Higgs} = (D^{\mu} \phi)^{\dag}(D_{\mu} \phi) - V(\phi), \quad with \quad V(\phi) = \mu^2\phi^{\dag}\phi + \lambda(\phi^{\dag}\phi)^2
\end{equation}
where $\phi$ is a complex scalar doublet, $\lambda >$ 0 and $\mu^2 < $ 0. The first term of this Lagrangian corresponds to the kinetic term and the term describing the interaction of the scalar field with the gauge fields. The second term expresses the Higgs field potential, illustrated in Figure \ref{fig:higgs_potential}.

\begin{figure}[htbp]
   \begin{center}
   \resizebox{0.6\textwidth}{!}{
    \begin{tikzpicture}
 
        \begin{axis}[
            hide axis,
            %axis lines=middle,
%            axis on top,
%            axis line style={blue,dashed,thick},
%            ymin=-2,ymax=2,
%            xmin=-2,xmax=2,
%            zmin=-2,zmax=2,
            samples=30,
            colormap/cool,
            domain=0:360,
            y domain=0:1.25,clip=false
        ]
        \addplot3 [surf, shader=faceted interp, draw=black, fill=white, z buffer=sort]
           ({sin(x)*y}, {cos(x)*y}, {(y^2-1)^2});
        \draw[blue,thick,dashed] (axis cs:0,0,0) -- (axis cs:1,0,0)
                    node[below,font=\footnotesize]{$\phi_{\text{IM}}$};
        \draw[blue,thick,-stealth] (axis cs:1,0,0) -- (axis cs:1.3,0,0)
                    node[above,font=\footnotesize]{$\hat{y}$};
        \draw[blue,thick,dashed] (axis cs:0,0,0) -- (axis cs:0,-1,0)
                    node[left=2mm,font=\footnotesize]{$\phi_{\text{RE}}$};
        \draw[blue,thick,-stealth] (axis cs:0,-1,0) -- (axis cs:0,-1.5,0)
                    node[right=1mm,font=\footnotesize]{$\hat{x}$};
        \draw[blue,thick,dashed] (axis cs:0,0,0) -- (axis cs:0,0,1)
                    %node[left=2mm,font=\footnotesize]{$\phi_{\text{RE}}$}
                    ;
        \draw[blue,thick,-stealth] (axis cs:0,0,1) -- (axis cs:0,0,1.3)
                    node[right,font=\footnotesize]{$\hat{z}$};
        \end{axis}

    \end{tikzpicture}
    }
\end{center}
\caption{Illustration of the Higgs potential in the SM.}
\label{fig:higgs_potential}
\end{figure}

It can be seen that the Vacuum Expectation Value (VEV) of the potential is not at $\phi$ = 0, but rather, at 
$v=\sqrt{-\mu^2/\lambda}$. Due to the shape of the potential, there are infinite degenerate states that have the minimum energy - choosing one breaks the EW symmetry spontaneously. One can arbitrarily choose:
\begin{equation}
\phi_0 = \frac{1}{\sqrt{2}} \left( 0 \atop v \right),
\end{equation}
after which the potential can be expanded around the ground state to obtain the Higgs doublet:
\begin{equation}
\phi(x) = \frac{1}{\sqrt{2}} \left( 0 \atop v+h(x) \right)
\end{equation}

In order for the gauge bosons to acquire mass, a degree of freedom must be absorbed by the gauge field\footnote{Massive gauge fields have three degrees of freedom, while massless fields have only two.}, corresponding to the gauge boson's longitudinal polarization. This additional degree of freedom is provided by the complex scalar Higgs field; after rearranging the degrees of freedom, the massive bosons emerge, along with a real scalar with 1 degree of freedom, the Higgs boson. The Higgs Lagrangian kinetic term now contains mass terms for the gauge bosons, while the potential term describes the Higgs boson self-interaction:
\begin{align}
 (D_{\mu} \phi)^{\dag}(D_{\mu} \phi) &= \frac{1}{2}(\partial_{\mu} h)(\partial^{\mu} h) + \frac{g^2}{4} (v+h)^2 W_{\mu}^{+} W^{\mu-} +\frac{1}{8} (g^2+g'^2) (v+h)^2 Z_{\mu} Z^{\mu} \label{eq:higgs_kinetic}\\
 V(\phi) &= \frac{\mu^2}{2}(v+h)^2 + \frac{\lambda}{4}(v+h)^4
\end{align}
The masses of the W and Z bosons, as well as their interactions with the Higgs boson are directly derived from the second and third term of Equation \ref{eq:higgs_kinetic}, while the photon is massless, since it does not interact with the Higgs boson. The mass of the Higgs boson, along with its trilinear and quartic self-interaction couplings, are obtained by expanding the potential term. Finally, the masses of the EW gauge and the Higgs bosons can be summarized as follows:
\begin{align}
\begin{split}
M_W &= \frac{1}{2}gv \\
M_Z &= \frac{1}{2}(g^2+g'^2)v \\
M_A & = 0 \\
M_H & = \sqrt{2\lambda v^2} \\
\end{split}
\end{align}

The Higgs field provides additionally a gauge-invariant way to generate fermion masses in the SM Lagrangian. Directly adding a fermion mass is forbidden in the $SU(2)_L \times U(1)_Y$ symmetry, since this would imply a mixing of the left- and right-handed components of the fermion fields, which transform differently under the EW gauge group. However, the Higgs doublet allows to express the fermion masses in a Yukawa Lagrangian:
\begin{equation}
\mathcal{L}_{Y} = - y_d \bar{Q_L}\phi d_R - y_u \bar{Q_L} \bar{\phi} u_R - y_l \bar{L_L} \phi l_R + h.c.,
\end{equation}
where $\bar{Q_L}$ = $(\bar{u_L},\bar{d_L})$ and $\bar{L_L}$ = $(\bar{\nu_L},\bar{l_L})$ are the quark and lepton left-handed doublets (for a single family) and $u_R$, $d_R$ and $l_R$ are the corresponding right-handed fermion singlets. The final term includes the equivalent expression with the hermitian conjugate scalar field. The masses of the fermions can then be expressed as:
\begin{equation}
m_f = y_f \frac{v}{\sqrt{2}}
\label{eq:yukawa_coupling}
\end{equation} 
It should be noted that the Yukawa couplings $y_f$ are free parameters in the SM. Therefore, the masses of fermions cannot be predicted theoretically; instead, their estimation is an experimental endeavour. The origin of the vast difference between the masses of fermions  belonging to different generations is not currently understood within the SM - it is one of the open questions in particle physics. The following section provides an overview of the currently known natural phenomena that are not engulfed in the SM.  

\subsection{Limitations of the Standard Model}



\subsubsection{Unification of the forces}
The spontaneous electroweak symmetry breaking mechanism previously described is behind the inherent differences between the electromagnetic and weak force that are observed in nature. However, at higher energies these two forces are the same. One can imagine that, at a high enough energy scale, the three forces would be unified in a single Grand Unified Theory (GUT), that expresses all particle interactions with a single coupling and a minimum number of free parameters.  

The coupling constants are in fact not constant, but depend on the energy scale. The evolution of the couplings with the scale, i.e. the running of the couplings, can be predicted by solving renormalization group equations. To achieve unification, there should be a value for which the three running coupling constants converge. However, as shown in Figure \ref{fig:gu}, when solving the renormalization equations in the SM for the three coupling constants, such a point does not exist. As will be discussed in \ref{subsec:susy_motivation}, grand unification can be achieved by altering the coupling constants evolution with the introduction of an additional higher-energy (than the SM) theory, such as supersymmetry.



\subsubsection{Dark matter}

The history of Dark Matter (DM) begins in 1933, where the rotational speed of several galaxies was found to be inconsistent with the visible matter content in their outer radius. The physicist Fritz Zwicky then proposed an additional unseen mass called Dark Matter, that could explain the observations. Ever since, various astrophysical and cosmological measurements, as well as predictions from general relativity, call for the existence of a type of matter that does not interact electromagnetically and is responsible for roughly 26.8\% of the energy in the universe. 


The only SM candidate for dark matter are neutrinos. However, due to their extremely low mass, they cannot solely account for the currently estimated amount of dark matter in the universe. While the possibility of dark matter having a purely astronomical origin is accounted for in certain models~\cite{Frampton_2010}\cite{CLESSE2018137}, another popular hypothesis is that there exist additional neutral particles, predicted in theories beyond the Standard Model. A few examples of such hypothetical particles are axions, heavy sterile neutrinos, or weakly interactive massive particles (WIMPs).

\subsubsection{The hierarchy problem}

The large difference (10$^{24}$ orders of magnitude) between the strength of the weak and gravitational force is a puzzling phenomenon which is not understood in modern physics, and is often referred to as the hierarchy problem. If the existence of a more complete theory, such as the GUT, in a larger energy scale is assumed, the hierarchy problem has direct consequences on the mass of the Higgs boson. Any new particles that are predicted in the higher energy scale would couple to the Higgs boson, and inevitably increase its mass through quadratic radiative corrections. One can consider the example of a new Dirac fermion f of mass $m_f$, with which the Higgs field would couple through a Yukawa term $-y_f h \bar{f}f$. The mass of the Higgs boson is then defined by the bare mass $m_0$ and the radiative corrections that arise from loop diagrams such as the ones shown in Figure \ref{fig:hierarchy_1}:
\begin{equation}
m_h^2 = m_0^2 - \frac{|y_f|}{8\pi^2} \Lambda_{UV}^2 + ...
\label{eq:radcor_fermion}
\end{equation}
In this equation, $y_f$ is the Yukawa coupling of the new fermion and $\Lambda_{UV}$ is the ultraviolet momentum cut-off used to regulate the loop integral. Qualitatively, it can be viewed as the upper limit at which the theory can hold without the need to be modified by new physics. It has already been demonstrated in Equation \ref{eq:yukawa_coupling} that the Yukawa coupling is directly proportional to the mass of the fermion. Therefore, if new physics exists at the order of the Planck or GUT scale, the Higgs boson would receive corrections that would increase its square mass by 30 orders of magnitude above the experimentally observed value at LHC ($m_h$ $\sim$ 125 GeV). This implies that an extreme fine-tuning would be necessary in the higher-scale theory, in order to introduce an exact cancellation between the bare mass and the quadratic correction.

It is clear that the hierarchy problem is not a problem of the Standard Model, but only arises when introducing a higher energy-scale theory. In fact, the formulation of the issue itself cannot be performed within the SM context, as the Higgs boson mass is a free parameter and not predicted by the theory. However, the attractiveness of a GUT-scale theory, in combination with the unnaturalness of fine-tuning has lead the theoretical community to search for ways to protect the Higgs boson from diverging corrections, such as supersymmetry.

%\subsubsection{Neutrino masses}

\subsubsection{Matter-antimatter asymmetry}

Another physical observation that is not predicted by the Standard Model is the asymmetry between matter and anti-matter in the universe, also known as the baryon asymmetry problem. While, in the Big Bang, equal amounts of matter and anti-matter should have been produced, the universe today is believed to consist almost entirely of matter. According to the Sakharov conditions~\cite{Sakharov_1991}, a baryon-generating mechanism that produces the two matter states in different rates should violate the baryon number, the charge (C) and charge-parity (CP) symmetries, and additionally occur out of thermal equilibrium. While CP violation exists in the SM through the quark mixing, it is considered to be insufficient to account for the amount of matter-antimatter asymmetry observed \footnote{CP-violation in the neutrino sector could provide an additional source of asymmetry. However, the neutrino CP-violating phase is not sufficiently constrained experimentally at the moment.}. Additionally,  all existing experimental evidence point that baryon number is a conserved quantum number in fundamental particle interactions.


\section{Beyond the standard model : Supersymmetry}

The effort of the scientific community to find solutions to the limitations of the Standard Model is encapsulated in the field of Physics Beyond the Standard Model (BSM). In the effort to explain the remaining open questions of fundamental physics, the immense success of the SM should not be forgotten; all new theories, apart from formulating a mechanism to resolve one of the aforementioned problems, should also maintain intact all the properties and predictions of the Standard Model. 

Supersymmetry (SUSY)~\cite{Martin:1997ns} is a symmetry relating fermions and bosons, and vice versa. The generation of transformations under such a symmetry is done through an anti-commuting Weyl spinor, with:
\begin{equation}
\centering
Q| Boson\rangle = | Fermion \rangle ,\quad \quad Q| Fermion \rangle = | Boson \rangle.
\end{equation}
The irreducible representations of the supersymmetry algebra are the so called supermultiplets, each containing both fermion and boson states, commonly referred to as superpartners of each other. The Weyl spinors commute with the four-momentum generator of spacetime translations, as well as with the generators of gauge transformations. Therefore, particles in the same supermultiplet should have the same mass, electric charges, weak isospin and colour charges. 

Evidently, the aforementioned expression of supersymmetry is in direct contradiction with experimental observations, as no superpartners to the SM particles have been found in particle searches. Supersymmetry must therefore be a broken symmetry. The class of theoretical models that include supersymmetry is often referred to as Supersymmetrical Models, or simply Supersymmetry.

%, and, in order to provide a wholesome solution to the hierarchy problem, the scale of the SUSY breaking should not exceed the TeV order.

\subsection{Motivation}\label{subsec:susy_motivation}

From a historical point of view, the conception of supersymmetry in the early 1970's was a purely theoretical development, rather than an effort to explain a puzzling experimental observation~\cite{Golfand:1971iw}\cite{GERVAIS1971632}\cite{Volkov:1973ix}. While initially a strictly intellectual achievement and an aesthetically appealing concept, supersymmetry has been since found to provide solutions to some of the major limitations of the Standard Model.  


\begin{figure}[htbp] 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{theory/hierarchy_problem_1}
\caption{ } \label{fig:hierarchy_1}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{theory/hierarchy_problem_2}
\caption{} \label{fig:hierarchy_2}
\end{subfigure}
\caption{One-loop radiative corrections to the Higgs mass, due to (a) a Dirac fermion and (b) a scalar
boson.} 
\label{fig:hierarchy_problem}
\end{figure}

Due to the hierarchy problem, the mass of the Higgs boson is not safe against radiative corrections arising from within the SM or new physics. Example Feynman diagrams contributing to the Higgs mass are shown in Figure \ref{fig:hierarchy_problem}. The correction of the fermion diagram already being discussed in Equation \ref{eq:radcor_fermion}, the equivalent expression for a scalar boson of mass $m_S$ is: 
\begin{equation}
m_h^2 = m_0^2 +  \frac{\lambda_S}{16\pi^2} \left[ \Lambda_{UV}^2  - 2 m_S^2 log(\Lambda_{UV}/m_S)  \right] + ...
\label{eq:radcor_boson}
\end{equation}
where $\lambda_S$ is the coupling strength between the Higgs and the new scalar boson. Comparing equations \ref{eq:radcor_fermion}  and \ref{eq:radcor_boson}, and in particular, the opposite sign of the quadratically diverging terms, it is clear that a cancellation can be achieved in a symmetry that relates fermions and bosons. This effect naturally arises when imposing supersymmetry. With the addition of superpartners with the exact same coupling to the Higgs as their SM counterpart, the cancellation of the quadratically divergent terms is exact. The remaining radiative corrections are only logarithmic. The mass of the Higgs boson with the remaining radiative corrections can be expressed as:
\begin{equation}
m_h^2 = m_0^2 - \frac{N_f|y_f|^2}{4\pi^2} \left[ (m_S^2-m_f^2) log (\Lambda_{UV}/m_S) + 3 m_f^2 log(\Lambda_{UV}/m_f) \right] + ...
\label{eq:radcor_log}
\end{equation}
where $m_S$ and $m_f$ are the masses of the scalar boson and the fermion in the same supermultiplet. According to Equation \ref{eq:radcor_log}, in order to obtain the observed Higgs boson mass without large fine-tuning, the mass difference $m_S - m_f$ should be small, of the order of TeV. In this case, one talks of \textit{naturalness} of the Higgs mass. As experimental searches for supersymmetry at the LHC become increasingly sensitive, supersymmetric particle masses are excluded at increasingly higher mass scales, challenging the realisation of a fully natural Higgs boson mass.  


Another limitation of the SM that is tackled by supersymmetry is the unification of the three forces. Figure \ref{fig:gu} shows the running of the three coupling constants with the energy, as predicted by solving the renormalisation group equations in the SM or in the simplest supersymmetric theory, the Minimum Supersymmetric Standard Model (MSSM). The particle content of the MSSM makes the unification of the three couplings possible at the Grand Unification scale, $M_U \sim$ 1.5 $\times$ 10$^{16}$ GeV. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{theory/gu}
\caption{Evolution  of the three coupling constants, $\alpha_1$, $\alpha_2$ and $\alpha_3$, corresponding to the electrical, weak and strong force, respectively, as a function of the energy, as predicted by the Standard Model (left) or by the Minimal Supersymmetric Standard Model (MSSM) (right). }
 \label{fig:gu}
\end{figure}

Finally, as will be discussed a bit later, the introduction of an additional symmetry, called R-parity, within a supersymmetric model, can provide a dark-matter particle candidate.


\subsection{Supersymmetry breaking}

If supersymmetry was introduced as an unbroken symmetry, the theoretical model would be classified as unrealistic, since no supersymmetric partners to the SM particles have been observed experimentally. The spontaneous breaking of a symmetry to a specific vacuum state has been successfully applied in the Electroweak theory with the introduction of the Higgs boson. An additional mechanism could be envisioned for SUSY, ensuring that the mass scale of the new particles is significantly higher than the SM. Many models predicting the exact mechanism SUSY breaking exist, however, in order to to parametrize the ignorance on the exact mechanism, one can consider the addition of a SUSY-breaking term "by hand" in the Lagrangian. 

In order for broken SUSY to still provide a solution to the hierarchy problem, the cancellation of the dimensionless couplings that ensure the negation of quadratically divergent terms must be maintained. Therefore, the part of the Lagrangian that contains all the gauge and Yukawa couplings should remain unchanged. An additional term that leads to a "soft" supersymmetry breaking can be considered, including only mass terms and coupling parameters with positive mass dimension. The effective Lagrangian can then be written as:
\begin{equation}
\mathcal{L} = \mathcal{L}_{SUSY} + \mathcal{L}_{soft}
\end{equation}
where the first part contains the invariant part of the theory, while  $\mathcal{L}_{soft}$ introduces all the soft SUSY-breaking terms. The soft component of the Lagrangian is the origin between the mass difference between SM particles and their SUSY partners. Since soft mass terms are expected to contribute to the radiative corrections of the Higgs boson mass, the mass splittings between the known SM particles and their super-partners should not be too large, if one wants to preserve the solution to the hierarchy problem. 

\subsection{The MSSM}

The simplest extension of the Standard Model that includes supersymmetry is the Minimum Supersymmetric Standard Model, or MSSM~\cite{MSSM}. In the MSSM, SUSY is introduced as a softly broken symmetry. The predicted superpartners of the SM particles are commonly referred to as s-particles.
%\begin{figure}[htbp]
%\centering
%\includegraphics[width=0.8\textwidth]{theory/susy_particles}
%\caption{Particles of the Standard Model on the left, and the associated particles of the MSSM on the right. In yellow the quarks and supersymmetric scalar quarks, in red the leptons and supersymmetric scalar leptons, in green the gauge bosons and supersymmetric gauginos, in blue the Higgs boson and the supersymmetric Higgsino.}
% \label{fig:susy_particle}
%\end{figure}

\subsubsection{R-parity}

While in the SM, lepton (L) and baryon (B) number conservation accidentally arises from gauge invariance, the particle content in the MSSM can violate L and B through gauge-invariant terms of the type: $\lambda^{ikj} L_i L_j \bar{e}_k$,  $\lambda'^{ikj} L_i Q_j \bar{d}_k$ and $\lambda''^{ikj} \bar{u}_i \bar{d}_j \bar{d}_k$, where $\lambda$, $\lambda'$ and $\lambda''$ are the corresponding couplings and $i,j,k$ are quark and lepton generation indices. The terms $L_{i,j,k}$ and $Q_{i,j,k}$ denote the left-handed superfield doublets for leptons and quarks, while $\bar{e}$, $\bar{u}$ and $\bar{d}$ correspond to the right-handed lepton, up- an down-type quark superfield singlets. Such terms would lead to the decay of the proton, as seen in Figure \ref{fig:rparity_violation}. However, the proton lifetime has been measured experimentally to be larger than  $\sim$10$^{33}$ years~\cite{PhysRevLett.102.141801}. One obvious way to resolve the contradiction would be to constrain the couplings to extremely small or zero values, but this approach suffers from a fine-tuning argument. 

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{feynman}
\vertex (u1) {\(u\)}; 
\vertex[right=0.6\textwidth of u1] (u3) {\(u\)}; 
\vertex[below=2em of u1] (u2) {\(u\)}; 
%\vertex[right=5cm of u1] (u2) {\(u\)};
\vertex[below=2em of u2] (d1) {\(d\)}; 
\vertex[right=0.6\textwidth of u2] (u4) {\(\bar{u}\)};
\vertex[below right=1em and 0.27\textwidth of u2] (v1);
\vertex[right=0.1\textwidth of v1] (v2);
\vertex[right=0.6\textwidth of d1] (e) {$e^+$};
\diagram* { {[edges=fermion]
(u1) -- (u3),  (u2) -- (v1), (d1) -- (v1),
, (v2) -- (u4)}, (v2) -- [anti fermion] (e), (v1)-- [scalar, edge label=\(\tilde{\bar{s}}\)] (v2)
};
\draw [decoration={brace}, decorate] (d1.south west) -- (u1.north west) node [pos=0.5, left] {\(p^+\)};
\draw [decoration={brace}, decorate] (u3.north east) --  (u4.south east) node [pos=0.5, right] {\(\pi^0\)};
\end{feynman} 
\end{tikzpicture}
\caption{Example Feynman diagram for the decay of the proton in the case of R-parity violation. }
 \label{fig:rparity_violation}
\end{figure}


An elegant way to forbid lepton and baryon number violating terms in the MSSM is to introduce an additional discrete $Z_2$ symmetry, the R-parity~\cite{Mohapatra:2015fua}. A new quantum number is then defined for each particle as:
\begin{equation}
R = (-1)^{3(B-L)+2s}
\end{equation}
where s is the spin of the particle. Standard Model particles get assigned an $R$ = +1, while s-particles have an R-parity of -1. If R-parity is exactly conserved, there can be no mixing between s-particles and their SM counterparts. Lepton and baryon number conservation is naturally reinstated, while the number of s-particles encountered in an interaction vertex should be even. The introduction of R-parity has direct phenomenological consequences:
\begin{itemize}
\item The lightest s-particle, commonly referred to as the "lightest supersymmetric particle", or LSP, cannot decay into lighter SM particles, and is therefore stable. Assuming additionally that the LSP is neutral and colourless, it can only interact weakly and is therefore an attractive dark matter candidate.
\item All heavier s-particles than the LSP must decay, their decay containing an odd number of lighter s-particles.
\item s-particles that are produced from SM interactions, for example in a collider experiment, must do so in even numbers (usually in pairs).
\end{itemize}

In the MSSM, R-parity is considered to be an exactly conserved symmetry. While this decision is well motivated from the proton decay constraints and the benefit of generating a dark matter candidate in the form of the LSP, it lacks a theoretical basis. In fact, the MSSM is perfectly self-consistent even in the absence of R-parity.  A variety of extensions of the MSSM exist in which exact R-parity conservation is predicted on a theoretical level~\cite{PhysRevD.46.R2769}\cite{PhysRevD.54.2340}. In parallel, R-parity violating SUSY models are also considered, with dedicated experimental searches being carried out to tackle the different phenomenologies. Such models usually predict the existence of only lepton or baryon number violating terms, since the proton decay occurs only with a simultaneous violation of B and L.


\subsubsection{Particle content in the MSSM}

The two simplest renormalisable supermultiplets are a chiral supermultiplet consisting of a 1/2-spin Weyl fermion and a complex scalar-spin, or a gauge supermultiplet containing a spin-1 vector boson together with a 1/2-splin Weyl fermion. Therefore, in the simplest supersymmetric extension, each known SM particle is in a supermultiplet with an s-particle of a spin differing by 1/2 unit. Table \ref{tab:sm_vs_mssm} lists the MSSM particle content, relating the SM particles to their corresponding s-particles.  The spin-0 partners of the SM leptons and quarks are named after their partners, adding an "s" in the start (quark $\to$ squark). Since left- and right-handed fermions transform differently under the SM, they each get assigned their own SUSY scalar, which has the same gauge interactions. On the other hand, the SM gauge bosons are partnered with spin-1/2 fermions, their name reflecting their SM counterpart with an "ino" suffix (for example gluon $\to$ gluino). Similarly to the W and B bosons, the winos and binos can mix after electroweak symmetry breaking to form the zino and photino. Finally, the Higgs boson being a scalar, it will partner with a Weyl fermion. In order to avoid triangle gauge anomalies in the electroweak sector~\cite{Martin:1997ns}, and to provide a mechanism for the generation of both up- and down-type quarks, two Higgs doublet complex scalar fields must be defined. The two fields are usually referred to as $H_u$ and $H_d$, depending on whether they couple to up- or down-type fermions, respectively. The physical Standard Model Higgs boson then arises as a linear combination of the neutral components of $H_u$ and $H_d$. The mixing of the two Higgs doublets yields additionally two more neutral and two charged states.

\begin{table}[htbp]
\renewcommand{\arraystretch}{1.5}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Names (SM, SUSY) & SM field & superpartner & SU(3) & SU(2) & U(1) \\ \hline \hline

quarks, squarks & ($u_L$ $d_L$) & ($\tilde{u}_L$ $\tilde{d}_L$) & 3 & 2 & $\frac{1}{6}$  \\

($\times$ 3 families) & $u_R^{\dag}$ & $\tilde{u}_R^{*}$ & $\bar{3}$ & 1 & -$\frac{2}{3}$  \\

 & $d_R^{\dag}$ & $\tilde{d}_R^{*}$ & $\bar{3}$ & 1 & -$\frac{1}{3}$  \\ \hline

 leptons, sleptons & ($\nu$ $e_L$) & ($\tilde{\nu}$ $\tilde{e}_L$) & 1 & 2 & -$\frac{1}{2}$  \\

($\times$ 3 families) & $e_R^{\dag}$ & $\tilde{e}_R^{*}$ & 1 & 1 & 1  \\ \hline


Higgs, higgsinos & ($H_u^+$ $H_u^0$) &  ($\tilde{H}_u^+$ $\tilde{H}_u^0$) & 1 & 2 & $\frac{1}{2}$ \\ 

 & ($H_d^0$ $H_d^-$) &  ($\tilde{H}_d^0$ $\tilde{H}_d^-$) & 1 & 2 & -$\frac{1}{2}$ \\ \hline

gluons, gluinos & $g$ & $\tilde{g}$ & 8 &  1 & 0 \\ \hline

W boson, winos & $W^{\pm}$, $W^3$ & $\tilde{W}^{\pm}$, $\tilde{W}^3$ & 1 & 3 & 0 \\ \hline

B boson, bino & $B^0$ & $\tilde{B}^0$ & 1 & 1 & 0 \\ \hline

\end{tabular}
\end{center}
\caption{Standard Model particles and their MSSM counterparts.}
\label{tab:sm_vs_mssm}
\end{table}

After electroweak and supersymmetry breaking, the supersymmetric particles can mix in the gauge representation to form different mass eigenstates. The mixing angles and masses of the new eigenstates heavily depend on assumptions made on the soft supersymmetry breaking. Similarly to the SM, the gluino cannot be included in the mixing, due to its colour charge. The charged higgsinos and winos combine to form two mass eigenstates, one of positive and one of negative electric charge, the charginos \chinoonepm and \chinotwopm. In parallel, the neutral higgsinos and gauginos mix to four neutral mass eigenstates, the neutralinos \ninoone, \ninotwo,  \ninothree and  \ninofour. Squarks and sleptons can also mix seperately, provided they conserve R-parity, electric and colour charge. While a naive assumption would be that all generations combine in a similar manner, constraints from CP-violation and flavour-changing currents measurements~\cite{GABBIANI1996321} demand that the mixing between flavours is negligible. Mixing can still occur between the two scalars of the same flavour (like $\tilde{t}_L$ and $\tilde{t}_R$). Due to the substantially larger Yukawa coupling of the 3rd generation, only stops, sbottoms and staus have a substantial mixing to consider their combination into mass eigenstates; the lighter and heavier mass eigenstates are denoted with the subscript 1 and 2, respectively (for example $\tilde{t}_L, \tilde{t}_R \to \tilde{t}_1, \tilde{t}_2$). The other two generations remain in nearly degenerate unmixed states. A summary of the gauge and mass eigenstates of the MSSM particles can be found in Table \ref{tab:mssm_particles}.



\begin{table}[htbp]
\renewcommand{\arraystretch}{1.5}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Names & Spin & R-parity & Gauge eigenstates & Mass eigenstates \\ \hline \hline

Higgs bosons & 0 & +1 & $H_u^0$ $H_d^0$ $H_u^+$ $H_d^-$ & $h^0$ $H^0$ $A^0$ $H^{\pm}$ \\ \hline   

 &  &   & $\tilde{u}_L$ $\tilde{u}_R$ $\tilde{d}_L$ $\tilde{d}_R$ & same  \\

squarks & 0 & -1  & $\tilde{c}_L$ $\tilde{c}_R$ $\tilde{s}_L$ $\tilde{s}_R$ & same  \\

 &  &   & $\tilde{t}_L$ $\tilde{t}_R$ $\tilde{b}_L$ $\tilde{b}_R$ & $\tilde{t}_1$  $\tilde{t}_2$ $\tilde{b}_1$ $\tilde{b}_2$  \\ \hline

 &  &   & $\tilde{e}_L$ $\tilde{e}_R$ $\tilde{\nu}_e$  & same  \\

sleptons & 0 & -1  & $\tilde{\mu}_L$ $\tilde{\mu}_R$ $\tilde{\nu}_{\mu}$ & same  \\

 &  &   & $\tilde{\tau}_L$ $\tilde{\tau}_R$ $\tilde{\nu}_{\tau}$ & $\tilde{\tau}_1$  $\tilde{\tau}_2$ $\tilde{\nu}_{\tau}$   \\ \hline

 neutralinos & 1/2 & -1 & $\tilde{B}^0$ $\tilde{W}^0$ $\tilde{H}_u^0$ $\tilde{H}_d^0$ & \ninoone  \ninotwo  \ninothree  \ninofour \\ \hline

 charginos & 1/2 & -1 & $\tilde{W}^{\pm}$ $\tilde{H}_u^+$ $\tilde{H}_d^-$ & \chinoonepm \chinotwopm \\ \hline

 gluino & 1/2 & -1 & \gluino & same \\ \hline
\end{tabular}
\end{center}
\caption{The particles in the Minimal Supersymmetric Standard Model both in the gauge and in the mass representation (with sfermion mixing for the first two families assumed to be negligible).}
\label{tab:mssm_particles}
\end{table}



\subsection{Supersymmetric models}

In total, the MSSM counts more than 100 free parameters, out of which, 32 are masses of undiscovered particles, while the rest are phases and mixing angles. Such a vast phase space is extremely difficult to constrain experimentally. In reality, the largest amount of uncertainty in the MSSM originates from our ignorance on the exact mechanism of soft supersymmetry breaking. There exist various supersymmetric models introducing an exact mechanism to break supersymmetry, predicting the particle spectrum of the MSSM with far fewer parameters. Alternatively, some models reduce the phase space by imposing additional phenomenological constraints. A few popular examples of both model types are briefly described below.

\subsubsection{mSUGRA/CMSSM}

An example of a supersymmetric model with a specific mechanism to introduce $\mathcal{L}_{soft}$ is the minimal SUper GRAvity or Constrained Minimal Supersymmetric Standard Model (mSUGRA / CMSSM)~\cite{Chamseddine:1982jx}, where the soft SUSY breaking is mediated by gravity. In the minimal expression of supergravity, two additional particles are included in the theory, the spin-2 boson mediator of gravity, or graviton, and its supersymmetric partner, the gravitino. Additional models with an entire gravitational hidden sector can also be considered. The gravitational interaction breaks supersymmetry, additionally giving mass to the gravitino. One of the merits of mSUGRA is the predictability of the theory, where the MSSM phase space is reduced to simply 5 parameters: a universal scalar mass ($m_0$), a universal gaugino mass $m_{1/2}$, a universal trilinear coupling $A_0$, the ratio of the vacuum expectation values of the two Higgs doublets $tan\beta$ and the sign of the higgsino mass parameter $\mu$. Constraints from the SM, such as the mass of the Higgs boson greatly limit the realistic values of the aforementioned parameters, further simplifying the experimental searches. Additionally, mSUGRA-type models introduce a way to incorporate gravity in a quantum theory.

\subsubsection{GMSB}

Theories with gauge-mediated supersymmetry breaking (GMSB)~\cite{GIUDICE1999419} provide an interesting alternative to the scenario in which the soft terms are induced by gravity. In the GMSB scenario, the breaking of SUSY is mediated by the ordinary gauge interactions. Typically, these models consist of an observable sector, containing the SM particles and their SUSY partners, together with an additional hidden sector which is responsible for breaking supersymmetry. The final piece of GMSB is the messenger sector, which communicates the SUSY breaking from the hidden to the observable sector through loop diagrams involving massive messenger fields. The messengers are new chiral supermultiplets, coupling both to the supersymmetry breaking VEV and the Standard Model particles. Similarly to gravitational models, GMSB models are  highly predictive; additionally, they naturally suppress high Flavour Changing Neutral Currents (FCNCs) that would be in direct contradiction with experimental evidence.  


\subsubsection{pMSSM}

The assumption of a specific SUSY breaking mechanism can have significant phenomenological consequences. A more general model that encapsulates the MSSM without explicitly defining the soft SUSY breaking mechanism can be envisioned. In order to decrease the number of free parameters, well motivated phenomenological constraints can be imposed. The most popular model of this type is the phenomenological Minimum Supersymmetric Standard Model, or pMSSM~\cite{SUSY-2014-08}. The phenomenological conditions aim to ensure that no additional CP violating or FCNC terms are introduced in the Lagrangian, while the universality of the two first families of squarks and sleptons is also assumed. Following these requirements, the number of free parameters are reduced to 19: the ratio of the vacuum expectation values of the two Higgs doublets, the mass of the pseudoscalar Higgs boson, the mass of the higgsino and of the three gauginos, 3 (2) mass parameters for the first and second generation squarks (sleptons) and  3 (2) mass parameters for the third generation squarks (sleptons). Finally, the three remaining parameters are the trilinear couplings for the third generation quarks and leptons, since their mixing is allowed. All the aforementioned parameters are expressed in the EW scale (in contrast to mSUGRA which is mostly defined at the GUT scale), making the pMSSM a low scale model.

\subsubsection{Simplified models}

The pMSSM offers one of the most general realistic representations of SUSY. However, scanning 19 parameters in an experimental search can be extremely challenging and time-consuming. Since experimental searches usually want to focus their efforts on a specific set of parameters, or s-particles, it is often very useful to consider an effective Lagrangian involving only the s-particles of interest and their interactions. Such descriptions are referred to as Simplified Models~\cite{Alwall:2008ag}\cite{Alves:2011wf}, and are usually driven by the experimental needs. This can be understood by the fact that they are usually parametrised directly to collider physics observables, such as particle masses, their production cross-sections and decay branching fractions. The latter are often assumed to be 100\% to a specific experimental signature, further reducing the degrees of freedom in the model.


\subsection{Phenomenology of squarks and gluinos at the LHC}

During my thesis, I have been heavily involved in the searches for squarks and gluinos in hadronic signatures with the ATLAS detector at the LHC. Therefore, the remaining of this chapter will focus on phenomenological aspects in the production and hadronic decays of the strongly interacting supersymmetric particles in proton-proton colliders. The reader should note that R-parity is considered to be a conserved symmetry in all of the following discussion, meaning that s-particles are produced in pairs and decay (either directly or through cascades) to a stable LSP. Finally, a brief summary of experimental results from the ATLAS experiment regarding squarks and gluinos prior to the work of this thesis will be given. 



\subsubsection{Production}

Squarks and gluinos are of particular interest to experimentalists in a hadron collider. Since these particles interact through the strong force in the exact same way as their SM partners, they're expected to be produced abundantly in proton-proton collisions, primarily through gluon-gluon and gluon-quark interactions~\cite{Beenakker:1996ch}\cite{Beenakker:1997ut}. The tree-level production modes of squarks and gluinos from the interaction of gluons and quarks are shown in Figure \ref{fig:sqgl_prod_gg_gq}. Additionally, production of strongly interacting SUSY particles can arise through quark-quark scattering and quark-antiquark annhihilation, as presented in the tree-level s- and t-channels of Figure \ref{fig:sqgl_prod_qq_qqbar}. 




\begin{figure}[htbp]
\begin{center}
\begin{subfigure}{0.15\textwidth}
\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(g\)};
    \vertex [above right=of a] (b);
    \vertex [above left=of b] (f1) {\(g\)};
    \vertex [right=of b] (c);
    \vertex [above right=of c] (f2) {\(\gluino\)};
    \vertex [below right=of c] (f3) {\(\gluino\)};

    \diagram* {
      (a) -- [gluon] (b) -- [gluon] (f1),
      (b) -- [gluon, edge label'=\(g\)] (c),
      (c) -- [plain, boson] (f2),
      (c) -- [plain, boson] (f3),
    };
  \end{feynman}
\end{tikzpicture}
  
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}
\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(g\)};
    \vertex [right=of a] (b);
    \vertex [below=of a] (f1) {\(g\)};
    \vertex [below=of b] (c);
    \vertex [right=of b] (f2) {\(\gluino\)};
    \vertex [right=of c] (f3) {\(\gluino\)};

    \diagram* {
      (a) -- [gluon] (b) -- [plain, boson] (f2),
      (b) -- [plain, boson, edge label'=\(\gluino\)] (c),
      (c) -- [gluon] (f1),
      (c) -- [plain, boson] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}


\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(g\)};
    \vertex [right=of a] (b);
    \vertex [below=of a] (f1) {\(g\)};
    \vertex [below=of b] (c);
    \vertex [below right=of b] (f2) {\(\gluino\)};
    \vertex [above right=of c] (f3) {\(\gluino\)};

    \diagram* {
      (a) -- [gluon] (b) -- [plain, boson] (f2),
      (b) -- [plain, boson, edge label'=\(\gluino\)] (c),
      (c) -- [gluon] (f1),
      (c) -- [plain, boson] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}


\begin{subfigure}{0.15\textwidth}


\begin{tikzpicture}
 \begin{feynman}
    \vertex (a) {\(g\)};
    \vertex [above right=of a] (b);
    \vertex [above left=of b] (f1) {\(g\)};
    \vertex [right=of b] (c);
    \vertex [above right=of c] (f2) {\(\squark\)};
    \vertex [below right=of c] (f3) {\(\squark^*\)};

    \diagram* {
      (a) -- [gluon] (b) -- [gluon] (f1),
      (b) -- [gluon, edge label'=\(g\)] (c),
      (c) -- [scalar] (f2),
      (c) -- [scalar] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}
\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(g\)};
    \vertex [right=of a] (b);
    \vertex [below=of a] (f1) {\(g\)};
    \vertex [below=of b] (c);
    \vertex [right=of b] (f2) {\(\squark\)};
    \vertex [right=of c] (f3) {\(\squark^*\)};

    \diagram* {
      (a) -- [gluon] (b) -- [scalar] (f2),
      (b) -- [scalar, edge label'=\(\squark\)] (c),
      (c) -- [gluon] (f1),
      (c) -- [scalar] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}


\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(g\)};
    \vertex [right=of a] (b);
    \vertex [below=of a] (f1) {\(g\)};
    \vertex [below=of b] (c);
    \vertex [below right=of b] (f2) {\(\squark^*\)};
    \vertex [above right=of c] (f3) {\(\squark\)};

    \diagram* {
      (a) -- [gluon] (b) -- [scalar] (f2),
      (b) -- [scalar, edge label'=\(\squark\)] (c),
      (c) -- [gluon] (f1),
      (c) -- [scalar] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}


\begin{tikzpicture}
 \begin{feynman}
    \vertex (a) {\(g\)};
    \vertex [above right=of a] (b);
    \vertex [above left=of b] (f1) {\(g\)};
    \vertex [above right=of b] (f2) {\(\squark\)};
    \vertex [below right=of b] (f3) {\(\squark^*\)};

    \diagram* {
      (a) -- [gluon] (b) -- [gluon] (f1),
      %(b) -- [gluon, edge label'=\(g\)] (c),
      (b) -- [scalar] (f2),
      (b) -- [scalar] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}

\begin{subfigure}{0.15\textwidth}
\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(q\)};
    \vertex [above right=of a] (b);
    \vertex [above left=of b] (f1) {\(g\)};
    \vertex [right=of b] (c);
    \vertex [above right=of c] (f2) {\(\squark\)};
    \vertex [below right=of c] (f3) {\(\gluino\)};

    \diagram* {
      (a) -- [plain] (b) -- [gluon] (f1),
      (b) -- [plain, edge label'=\(q\)] (c),
      (c) -- [scalar] (f2),
      (c) -- [plain, boson] (f3),
    };
  \end{feynman}
\end{tikzpicture}
  
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}
\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(g\)};
    \vertex [right=of a] (b);
    \vertex [below=of a] (f1) {\(q\)};
    \vertex [below=of b] (c);
    \vertex [right=of b] (f2) {\(\squark\)};
    \vertex [right=of c] (f3) {\(\gluino\)};

    \diagram* {
      (a) -- [gluon] (b) -- [scalar] (f2),
      (b) -- [scalar, edge label'=\(\squark\)] (c),
      (c) -- [plain] (f1),
      (c) -- [plain, boson] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}


\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(g\)};
    \vertex [right=of a] (b);
    \vertex [below=of a] (f1) {\(q\)};
    \vertex [below=of b] (c);
    \vertex [below right=of b] (f2) {\(\gluino\)};
    \vertex [above right=of c] (f3) {\(\squark\)};

    \diagram* {
      (a) -- [gluon] (b) -- [plain, boson] (f2),
      (b) -- [plain, boson, edge label'=\(\gluino\)] (c),
      (c) -- [plain] (f1),
      (c) -- [scalar] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}
\end{center}
\caption{Feynman diagrams for gluino and squark production at hadron colliders from gluon-
gluon and gluon-quark fusion~\cite{Martin:1997ns}.}
\label{fig:sqgl_prod_gg_gq}
\end{figure}



\begin{figure}[htbp]
\begin{center}
\begin{subfigure}{0.15\textwidth}
\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(\bar{q}\)};
    \vertex [above right=of a] (b);
    \vertex [above left=of b] (f1) {\(q\)};
    \vertex [right=of b] (c);
    \vertex [above right=of c] (f2) {\(\gluino\)};
    \vertex [below right=of c] (f3) {\(\gluino\)};

    \diagram* {
      (a) -- [plain] (b) -- [plain] (f1),
      (b) -- [gluon, edge label'=\(g\)] (c),
      (c) -- [plain, boson] (f2),
      (c) -- [plain, boson] (f3),
    };
  \end{feynman}
\end{tikzpicture}
  
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}
\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(q\)};
    \vertex [right=of a] (b);
    \vertex [below=of a] (f1) {\(\bar{q}\)};
    \vertex [below=of b] (c);
    \vertex [right=of b] (f2) {\(\gluino\)};
    \vertex [right=of c] (f3) {\(\gluino\)};

    \diagram* {
      (a) -- [plain] (b) -- [plain, boson] (f2),
      (b) -- [scalar, edge label'=\(\squark\)] (c),
      (c) -- [plain] (f1),
      (c) -- [plain, boson] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}


\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(q\)};
    \vertex [right=of a] (b);
    \vertex [below=of a] (f1) {\(\bar{q}\)};
    \vertex [below=of b] (c);
    \vertex [below right=of b] (f2) {\(\gluino\)};
    \vertex [above right=of c] (f3) {\(\gluino\)};

    \diagram* {
      (a) -- [plain] (b) -- [plain, boson] (f2),
      (b) -- [scalar, edge label'=\(\squark\)] (c),
      (c) -- [plain] (f1),
      (c) -- [plain, boson] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}


\begin{subfigure}{0.15\textwidth}


\begin{tikzpicture}
 \begin{feynman}
    \vertex (a) {\(\bar{q}\)};
    \vertex [above right=of a] (b);
    \vertex [above left=of b] (f1) {\(q\)};
    \vertex [right=of b] (c);
    \vertex [above right=of c] (f2) {\(\squark\)};
    \vertex [below right=of c] (f3) {\(\squark^*\)};

    \diagram* {
      (a) -- [plain] (b) -- [plain] (f1),
      (b) -- [gluon, edge label'=\(g\)] (c),
      (c) -- [scalar] (f2),
      (c) -- [scalar] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}
\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(q\)};
    \vertex [right=of a] (b);
    \vertex [below=of a] (f1) {\(\bar{q}\)};
    \vertex [below=of b] (c);
    \vertex [right=of b] (f2) {\(\squark\)};
    \vertex [right=of c] (f3) {\(\squark^*\)};

    \diagram* {
      (a) -- [plain] (b) -- [scalar] (f2),
      (b) -- [plain, boson, edge label'=\(\gluino\)] (c),
      (c) -- [plain] (f1),
      (c) -- [scalar] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}
\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(q\)};
    \vertex [right=of a] (b);
    \vertex [below=of a] (f1) {\(q\)};
    \vertex [below=of b] (c);
    \vertex [right=of b] (f2) {\(\squark\)};
    \vertex [right=of c] (f3) {\(\squark\)};

    \diagram* {
      (a) -- [plain] (b) -- [scalar] (f2),
      (b) -- [plain, boson, edge label'=\(\gluino\)] (c),
      (c) -- [plain] (f1),
      (c) -- [scalar] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.15\textwidth}


\begin{tikzpicture}
  \begin{feynman}
    \vertex (a) {\(q\)};
    \vertex [right=of a] (b);
    \vertex [below=of a] (f1) {\(q\)};
    \vertex [below=of b] (c);
    \vertex [below right=of b] (f2) {\(\squark\)};
    \vertex [above right=of c] (f3) {\(\squark\)};

    \diagram* {
      (a) -- [plain] (b) -- [scalar] (f2),
      (b) -- [plain,boson, edge label'=\(\gluino\)] (c),
      (c) -- [plain] (f1),
      (c) -- [scalar] (f3),
    };
  \end{feynman}
\end{tikzpicture}

\end{subfigure}

\end{center}
\caption{Feynman diagrams for gluino and squark production at hadron colliders from strong
quark-antiquark annihilation and quark-quark scattering~\cite{Martin:1997ns}.}
\label{fig:sqgl_prod_qq_qqbar}
\end{figure}

Figure \ref{fig:susy_xsecs}~\cite{susyXsections}\cite{Borschensky:2014cia} shows the expected production cross-section for particles of the MSSM as a function of their hypothesized mass at the LHC, when it is running at a center-of-mass energy of 13 TeV. Naturally, the probability of generating the new particles falls with the particle mass. Here, squarks of the first and second generations are considered separately from the stops and sbottoms. This classification is quite common in the MSSM, and is justified both from the different mixing behaviour of the third generation, and from the particular role that the stop and sbottom play in the hierarchy problem of the Higgs boson mass.\footnote{Since s-particles have the same Yukawa couplings as their SM partners, the third generation scalars dominate the radiative corrections to the Higgs mass. } It is additionally motivated from the experimental aspect, since third generation quarks have particular final states that are targeted in dedicated searches. It can be seen that the first and second generation squarks and gluinos could be the most commonly produced s-particles at the LHC - for a given mass, their combined production cross-section is 3-4 larger than that of the electroweak SUSY sector and 2 orders of magnitude larger than that of the third generation. The latter is penalized due to the absence of t-channel stop production, since there are no top quarks in the proton.   This makes first- and second-generation squarks and gluinos some of the most attractive candidates for SUSY searches at the LHC. As a comparison, the total production cross section of the SM Higgs boson at a center-of-mass energy of 13 TeV is around 50 pb~\cite{higgsXsections}.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{theory/SUSY_xsecs_13TeV_overview}
\caption{Production cross-sections of SUSY particles at the LHC with 13 TeV. The gluino (squark) is considered to be decoupled in squark (gluino) pair production calculations, while for squark-gluino associated production, the two s-particles are assumed to have equal masses~\cite{susyXsections}.}
 \label{fig:susy_xsecs}
\end{figure}



\subsubsection{Decays to hadronic signatures}

The decay of the s-particles is the key to their detection in collider experiments. At the LHC, various decay channels are studied, including leptons, gauge bosons and/or quarks in the final state. Hadronic signatures are of particular interest, since they originate from strong interactions, and therefore have a large branching ratio. On the other hand, in hadron colliders, such signatures inevitably have larger background contributions from SM processes than their leptonic counterparts. An experimental handle on SUSY can arise from the conservation of R-parity, which imposes that the LSP is neutral and stable. From an experimental point of view, this translates to an escape of the LSP, similarly to the neutrino, giving rise to large missing transverse momentum ($\met$) in the detector. In addition, supersymmetric hadronic signatures include a large number of jets, arising from the hadronisation of quarks and gluons.

The mass hierarchy of the supersymmetric particles is an important factor when considering the possible decays of an s-particle, as decays to higher-mass states are automatically excluded. Squarks will dominantly decay via the QCD coupling to gluinos through $\squark \to q \gluino$, if m($\squark$) $>$ m($\gluino$). Additional channels include decays to charginos and neutralinos, provided that they are kinematically allowed:
\begin{align}
\squark &\to q \tilde{\chi}_i^0, \quad i=1,2,3,4 \label{eq:sq_to_nino}\\
\squark &\to q \tilde{\chi}_j^{\pm}, \quad j=1,2 
\end{align}
In models where the lightest neutralino is the LSP, the missing transverse momentum arises directly from decays like the ones of Equation \ref{eq:sq_to_nino}. Squark decays can be direct to the LSP, or proceed through a cascade of lighter s-particles, depending on the SUSY mass spectrum. Example Feynman diagrams for both cases with a neutralino LSP are shown in Figure \ref{fig:sqsq_decays}. Hadronic jets arise from the quark and gluon decay products, either directly from the squark decay vertices, or from the subsequent hadronic decays of EW gauge bosons. 

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\textwidth]{susy/sqsq-qqN1N1}
\caption{ } 
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\textwidth]{susy/sqsq-qqWWN1N1}
\caption{ } 
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\textwidth]{susy/sqsq-qqWZN1N1}
\caption{ } 
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\textwidth]{susy/sqsq-qqZZN1N1}
\caption{ }
\end{subfigure} 

\caption{Example hadronic decay topologies of pair-produced squarks with direct or one-step decays to a neutralino LSP ~\cite{SUSY-2016-07}. }
\label{fig:sqsq_decays}
\end{figure}


Gluinos, on the other hand, can only decay through a squark, either virtual or on-shell. When allowed, two-body decays to a squark and a quark, $\gluino \to \squark q$ are the most common, once again due to the strong coupling. In case the mass of the squark is significantly larger than that of the gluino, three body decays through a virtual squark to two quarks and a chargino or a neutralino are favoured instead:
\begin{align}
\gluino &\to q\bar{q} \tilde{\chi}_i^0, \quad i=1,2,3,4 \label{eq:go_to_nino}\\
\gluino &\to qq \tilde{\chi}_j^{\pm}, \quad j=1,2 
\end{align}
Once again, depending on the mass difference between the gluino and the various charginos and neutralinos, some of the above decays might be forbidden. Heavier s-particle decay products will cascade through intermediate decays to SM particles and the LSP, producing jets and missing transverse momentum in the detectors. Figure \ref{fig:gogo_decays} demonstrates example direct, one-step and two-step decay chains of pair produced gluinos, in cases where m($\squark$) $>$ m($\gluino$) and for a neutralino LSP.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\textwidth]{susy/gogo-qqqqN1N1}
\caption{ } 
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\textwidth]{susy/gogo-qqqqWWN1N1}
\caption{ } 
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\textwidth]{susy/gogo-qqqqZZN1N1}
\caption{ } 
\end{subfigure}

\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\textwidth]{susy/gogo-qqqqWZN1N1}
\caption{ }
\end{subfigure}\hspace{0.2\textwidth}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\textwidth]{susy/gogo-qqqqWZWZN1N1}
\caption{ }
\end{subfigure}
\caption{Example hadronic decay topologies of pair-produced gluinos with direct, one-step or two-step decays to a neutralino LSP~\cite{SUSY-2016-07} . }
\label{fig:gogo_decays}
\end{figure}

\subsection{Recent experimental constraints on squarks and gluinos}

Supersymmetry can be constrained experimentally either directly, through searches for heavy new resonances in colliders, or indirectly, from processes that are rare or forbidden in the Standard Model but can have contribution from loops involving s-particles. Such precision tests include among others the proton lifetime, electric dipole moments for the electron and neutron and neutral meson mixing. However, while indirect measurements can give valuable hints at BSM effects, direct detection without a doubt offers the most concrete way to verify a supersymmetric model, since the inference of the new particle properties is made available. 

The leading force in direct searches for new particles which could be arising from a realisation of supersymmetry in nature is the LHC with its two general purpose experiments, ATLAS and CMS. As this thesis is being written, the LHC experiments have already been running for 10 years, and no signs of supersymmetry have yet been found. On the other hand, the exclusion of a significant fraction of the SUSY phase-space has been achieved, thanks to numerous analysis campaigns of the data in different kinematic regions and final states. A small subset of results obtained from the ATLAS collaboration prior to my work, focusing on searches for squarks and gluinos in hadronic final states is presented hereafter. 

Figure \ref{fig:limits_partialRun2} shows limits for 1st and 2nd generation squarks and gluinos produced directly in simplified models where only the lightest neutralino is additionally considered. All other SUSY particles are assumed to be decoupled, including the squarks when considering gluino production (and vice versa). The lightest neutralino is the LSP and R-parity is conserved. In both cases, the s-particles decay with a 100\% BR to quarks and the LSP, giving rise to jets and high $\met$ in the final state. Leptons are vetoed to avoid overlap with other analyses and to remove certain backgrounds. These results were obtained during the Run 2 of LHC, at a center-of-mass energy of 13 TeV, with a partial dataset amounting to 36.1 fb$^{-1}$~\cite{SUSY-2016-07}. The maximum excluded limit on the mass of the squarks, assuming a mass degeneracy between the two generations and the left- and right-handed components, is 1.55 TeV for a massless neutralino. Equivalently, gluinos are excluded up to 2.03 TeV. No exclusion is obtained for simplified models of squark (gluino) pair production with lightest neutralino masses above 630 GeV (970 GeV). These limits significantly extend the sensitivity of Run 1 results, which reached a maximum mass exclusion of $\sim$ 1 TeV for squarks and $\sim$ 1.5 TeV for gluinos.



\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{theory/limits_sqsq_direct}
\caption{ } 
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{theory/limits_glgl_direct}
\caption{ } 
\end{subfigure}
\caption{Exclusion limits for direct production of (a) first- and second-generation squark pairs with decoupled gluinos and (b) gluino pairs with decoupled squarks. Gluinos (first- and second-generation squarks) are required to decay to two quarks (one quark) and a neutralino LSP. %The blue dashed lines show the expected limits at 95\% CL, with the light (yellow) bands indicating the 1 $\sigma$ excursions due to experimental and background-only theoretical uncertainties. Observed limits are indicated by medium dark (maroon) curves where the solid contour represents the nominal limit, and the dotted lines are obtained by varying the signal cross-section by the renormalization and factorization scale and PDF uncertainties. 
Results are compared with the observed limits obtained by the Run 1 ATLAS searches with jets, missing transverse momentum, and no leptons~\cite{SUSY-2016-07}.}
\label{fig:limits_partialRun2}
\end{figure}

The validity of the interpretation of experimental results in simplified models is often questioned. Significant discrepancies between simplified interpretations and results obtained when deploying a complete supersymmetric model can arise, due to the large amount of assumptions (such as couplings, degeneracies and kinematics) in the former. In order to give a more realistic insight on the sensitivity of its searches, the ATLAS collaboration has performed a re-interpretation of some of its most constraining results in Run 1 in the 19-parameter pMSSM framework~\cite{SUSY-2014-08}. A total of 22 distinct ATLAS analyses are considered, spanning a wide range of different search strategies and final states. Out of those, seven searches specifically target gluinos and squarks of the first and second generations, in final states with jets, missing transverse momentum and in some cases, leptons. A few key results on the exclusion of squarks and gluinos are presented in Figure \ref{fig:pMSSM_scan}. In Figure \ref{fig:pMSSM_scan_gl}, the fraction of pMSSM points excluded by the combination of 8 TeV ATLAS searches in the $\squark-\ninoone$ mass plane is shown, superimposed to the interpretation of the most sensitive analysis, the 0-lepton + 2-6 jets + $\met$,  in the simplified model. It can be seen that there is generally good agreement between the region excluded in the two different scenarios, demonstrating that the simplified model is successfully capturing the main pMSSM phenomenology in this case. The equivalent result for the exclusion of squarks is presented in Figure \ref{fig:pMSSM_scan_sq}.  In this case, the region within the solid simplified-model exclusion curve is only partially excluded within the pMSSM. This is primarily because the pMSSM-19 parameter space does not demand that the squarks be eight-fold degenerate, reducing the cross-section. There is a closer correspondence between the pMSSM sensitivity and that of an alternative simplified model (dashed line), in which the cross-section for direct (anti-)squark production has been reduced by a factor of four, to model the effect of only two of those eight squarks being mass degenerate. 

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{theory/pMSSM_gluino}
\caption{ } 
\label{fig:pMSSM_scan_gl}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{theory/pMSSM_squark}
\caption{ } 
\label{fig:pMSSM_scan_sq}
\end{subfigure}
\caption{Fraction of pMSSM points excluded by the combination of 8 TeV ATLAS searches in the (a) $\gluino - \ninoone$ and (b) $\squark - \ninoone$ planes.  In both cases, the solid white lines overlaid are observed simplified-model limits from the 0-lepton + 2-6 jets + \met search of ATLAS with Run 1 data. In (b), the solid line corresponds to the case where all eight squarks from the first two generations are assumed to be degenerate. The dashed line has the squark production cross-section scaled down by a factor of four to emulate the effect of only two of those eight squarks being kinematically accessible~\cite{SUSY-2014-08}.}
\label{fig:pMSSM_scan}
\end{figure}

%\section{Beyond the standard model : LeptoQuarks}

 \let\cleardoublepage\
%\clearpage






