\begin{table}[H]
\scriptsize
%\small
\begin{center}
\renewcommand{\arraystretch}{1.4}
\vspace*{-0.035\textwidth}
\begin{tabular}{lrrrr}
\toprule
\multicolumn{5}{c}{\textbf{BDT regions}} \\ %\hline
Signal Region & \textbf{GGd1} & \textbf{GGd2} & \textbf{GGd3} & \textbf{GGd4} \\
\midrule
%\multicolumn{5}{|c|}{MC expected events} \\ \hline
%Diboson &  $3.0$               &  $4.9$               &  $21.4$               &  $26.4$               \\
%$Z/\gamma^{*}$+jets &  $18.4$               &  $34.1$               &  $155.4$               &  $193.8$               \\
%$W$+jets &  $6.1$               &  $12.8$               &  $55.9$               &  $76.6$               \\
%$\ttbar$(+EW) + single top &  $1.0$               &  $4.4$               &  $20.4$               &  $51.4$               \\
%Multi-jet &  $0.1$               &  $0.0$               &  $0.1$               &  $0.1$               \\
%\hline
\multicolumn{5}{c}{Fitted background events} \\ \midrule
Diboson & $3.0 \pm 0.9$ & $4.9 \pm 1.4$ & $21 \pm 5$ & $26 \pm 7$ \\
$Z/\gamma^{*}$+jets & $20 \pm 4$ & $33 \pm 5$ & $139 \pm 14$ & $180 \pm 18$ \\
$W$+jets & $7.1 \pm 2.6$ & $13 \pm 4$ & $48 \pm 8$ & $52 \pm 9$ \\
$\ttbar$(+EW) + single top &  $0.1_{-0.1}^{+0.3}$               &  $0.6_{-0.6}^{+0.8}$               & $16 \pm 5$ & $39 \pm 11$ \\
Multi-jet &  $0.1_{-0.1}^{+0.1}$               &  --               &  $0.1_{-0.1}^{+0.1}$               &  $0.1_{-0.1}^{+0.1}$               \\

Total MC &  $29$               &  $56$               &  $253$               &  $348$               \\

Total bkg & $30 \pm 5$ & $52 \pm 6$ & $223 \pm 17$ & $298 \pm 23$ \\

Observed &  $34$                     &  $68$                     &  $227$                     &  $291$                     \\
\midrule

%ULs from Christina:
%GGd1    & $0.13$ &  $18.2$ & $ { 15.4 }^{ +6.3 }_{ -4.4 }$ & $0.69$ & $ 0.30$~$(0.51)$ \\%
%GGd2    & $0.24$ &  $33.4$ & $ { 20.1 }^{ +8.1 }_{ -5.6 }$ & $0.94$ & $ 0.05$~$(1.60)$ \\%
%GGd3    & $0.33$ &  $46.1$ & $ { 43.5 }^{ +17.3 }_{ -12.0 }$ & $0.56$ & $ 0.44$~$(0.15)$ \\%
%GGd4    & $0.36$ &  $50.1$ & $ { 54.0 }^{ +20.5 }_{ -14.8 }$ & $0.41$ & $ 0.50$~$(0.00)$ \\% 

$\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm obs}^{95}$ [fb]   & $0.13$ & $0.24$ &  $0.33$ & $0.36$\\
$S_{\mathrm obs}^{95}$   &  $18$ &  $33$ &  $46$ & $50$ \\ 
$S_{\mathrm exp}^{95}$   &  $ { 15 }^{ +6 }_{ -4 }$   & $ { 20 }^{ +8 }_{ -6 }$   &   $ { 44 }^{ +17 }_{ -12 }$  &  $ { 54 }^{ +21 }_{ -15 }$   \\
$p_{0}$ ($\mathrm Z$)     & $ 0.30$~$(0.51)$ & $ 0.05$~$(1.60)$ & $ 0.44$~$(0.15)$ & $ 0.50$~$(0.00)$\\

\bottomrule 
\end{tabular}

%\vspace{0.5cm}
%\end{center}
%\end{table}
\begin{tabular}{lrrrr}
\toprule
%\multicolumn{5}{|c|}{\textbf{BDT regions}} \\ \hline
Signal Region & \textbf{GGo1} & \textbf{GGo2} & \textbf{GGo3} & \textbf{GGo4} \\
\midrule
%\multicolumn{5}{|c|}{MC expected events} \\ \hline
%Diboson &  $0.6$               &  $2.2$               &  $6.6$               &  $6.8$               \\
%$Z/\gamma^{*}$+jets &  $4.7$               &  $14.5$               &  $53.0$               &  $47.7$               \\
%$W$+jets &  $1.4$               &  $5.1$               &  $22.5$               &  $37.4$               \\
%$\ttbar$(+EW) + single top &  $0.6$               &  $2.9$               &  $28.8$               &  $84.9$               \\
%Multi-jet &  $0.0$               &  $0.0$               &  $0.0$               &  $0.4$               \\
%\hline
\multicolumn{5}{c}{Fitted background events} \\ \midrule
Diboson & $0.6 \pm 0.2$ & $2.2 \pm 0.6$ & $6.6 \pm 2.2$ & $6.8 \pm 2.1$ \\
$Z/\gamma^{*}$+jets & $3.8 \pm 1.3$ & $10.9 \pm 1.9$ & $35 \pm 6$ & $39 \pm 7$ \\
$W$+jets & $0.9 \pm 0.5$ & $3.9 \pm 1.3$ & $16 \pm 4$ & $27 \pm 6$ \\
$\ttbar$(+EW) + single top & $0.2 \pm 0.2$ & $1.3 \pm 0.8$ & $28 \pm 6$ & $85 \pm 14$ \\
Multi-jet &  --               &  --               &  $0.1_{-0.1}^{+0.1}$               &  $0.7_{-0.7}^{+0.7}$               \\

Total MC &  $7$               &  $25$               &  $111$               &  $177$               \\

Total bkg & $5.5 \pm 1.5$ & $18 \pm 2.4$ & $85 \pm 9$ & $159 \pm 16$ \\

Observed &  $6$                     &  $25$                     &  $80$                     &  $135$                     \\
\midrule

%ULs from Christina:
%%%GGo1    & $0.05$ &  $7.1$ & $ { 6.7 }^{ +3.2 }_{ -2.1 }$ & $0.56$ & $ 0.43$~$(0.17)$ \\%
%GGo2    & $0.12$ &  $17.1$ & $ { 11.0 }^{ +5.0 }_{ -3.3 }$ & $0.88$ & $ 0.10$~$(1.28)$ \\%
%GGo3    & $0.16$ &  $22.3$ & $ { 25.2 }^{ +9.9 }_{ -7.1 }$ & $0.36$ & $ 0.50$~$(0.00)$ \\%
%GGo4    & $0.18$ &  $25.0$ & $ { 36.5 }^{ +13.8 }_{ -10.1 }$ & $0.12$ & $ 0.50$~$(0.00)$ \\%

$\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm obs}^{95}$ [fb]   & $0.05$ & $0.12$ &  $0.16$ & $0.18$ \\
$S_{\mathrm obs}^{95}$   &  $7.1$ & $17$  & $22$ & $25$ \\ 
$S_{\mathrm exp}^{95}$   & $ { 6.9 }^{ +2.3 }_{ -1.6 }$ & $ { 11 }^{ +5 }_{ -2 }$ & $ { 25 }^{ +10 }_{ -7 }$ & $ { 37 }^{ +14 }_{ -10 }$\\
$p_{0}$ ($Z$)     & $ 0.49$~$(0.01)$ & $ 0.10$~$(1.28)$ & $ 0.50$~$(0.00)$  & $ 0.50$~$(0.00)$\\
\bottomrule 
\end{tabular}

\vspace*{-0.01\textheight}\caption[p0 and UL]{Numbers of events observed in the signal regions used in the BDT search compared with background expectations obtained from the fits described in the text and from MC simulation. Empty cells (indicated by a `--') correspond to estimates lower than $0.01$. The $p$-values ($p_{0}$) give the probabilities of the observations being consistent with the estimated backgrounds. For an observed number of events lower than expected, the $p$-value is truncated at 0.5. Between parentheses, $p$-values are also presented in terms of the number of equivalent Gaussian standard deviations ($Z$).
Also shown are 95\% CL upper limits on the visible cross-section ($\langle\epsilon\sigma\rangle_{\mathrm obs}^{95}$), 
the visible number of signal events ($S_{\mathrm obs}^{95}$ ) and the number of signal events ($S_{\mathrm exp}^{95}$) 
given the expected number of background events (and $\pm 1\sigma$ excursions of the expectation).
\label{tab:results_BDT}}
\end{center}
\end{table}
