\begin{table}[H]
\scriptsize
%\small
\begin{center}
\renewcommand{\arraystretch}{1.4}
\vspace*{-0.035\textwidth}
\begin{tabular}{lrrrrr}
\toprule
\multicolumn{6}{c}{\textbf{Model independent regions}} \\ 
Signal Region & \textbf{SR-2j-1600} & \textbf{SR-2j-2200} & \textbf{SR-2j-2800} & \textbf{SR-4j-1000} & \textbf{SR-4j-2200} \\
\midrule
%\multicolumn{6}{|c|}{MC expected events} \\ \hline
%Diboson &  $129.9$               &  $73.8$               &  $5.8$               &  $43.9$               &  $6.3$               \\
%$\mathrm{Z/\gamma^{*}}$+jets &  $1441.1$               &  $651.4$               &  $57.1$               &  $314.8$               &  $40.7$               \\
%W+jets &  $478.5$               &  $208.0$               &  $15.8$               &  $154.0$               &  $16.4$               \\
%$\ttbar$(+EW) + single top &  $70.3$               &  $45.4$               &  $3.3$               &  $97.6$               &  $7.6$               \\
%Multi-jet &  $0.2$               &  $0.4$               &  $0.0$               &  $0.1$               &  $0.0$               \\
%\hline
\multicolumn{6}{c}{Fitted background events} \\ \midrule
Diboson & $130 \pm 29$ & $74 \pm 17$ & $5.8 \pm 1.7$ & $44 \pm 12$ & $6.3 \pm 1.7$ \\
$\mathrm{Z/\gamma^{*}}$+jets & $1510 \pm 120$ & $670 \pm 50$ & $64 \pm 7$ & $281 \pm 23$ & $35 \pm 4$ \\
W+jets & $500 \pm 50$ & $225 \pm 16$ & $15.5 \pm 2.4$ & $144 \pm 12$ & $15.4 \pm 1.9$ \\
$\ttbar$(+EW) + single top & $44 \pm 9$ & $14 \pm 5$ & $1.4 \pm 0.8$ & $67 \pm 14$ & $2.4 \pm 0.9$ \\
Multi-jet & $0.2 \pm 0.2$ & $0.3 \pm 0.3$ & -- & $0.2 \pm 0.2$ &  --               \\

Total MC &  $2120$               &  $979$               &  $82$               &  $610$               &  $71$               \\

Total bkg & $2190 \pm 130$ & $980 \pm 50$ & $87 \pm 8$ & $536 \pm 32$ & $60 \pm 5$ \\

Observed &  $2111$                     &  $971$                     &  $78$                     &  $535$                     &  $60$                     \\
\midrule

% ULs from Christina
%SR2j-1600    & $1.47$ &  $204.3$ & $ { 247.2 }^{ +89.8 }_{ -67.1 }$ & $0.27$ & $ 0.50$~$(0.00)$ \\%
%SR2j-2200    & $0.78$ &  $108.4$ & $ { 114.4 }^{ +42.8 }_{ -31.1 }$ & $0.43$ & $ 0.50$~$(0.00)$ \\%
%SR2j-2800    & $0.14$ &  $19.0$ & $ { 24.4 }^{ +9.2 }_{ -6.5 }$ & $0.24$ & $ 0.50$~$(0.00)$ \\%
%SR4j-1000    & $0.52$ &  $72.2$ & $ { 73.0 }^{ +27.0 }_{ -19.9 }$ & $0.49$ & $ 0.50$~$(0.00)$ \\%
%SR4j-2200    & $0.14$ &  $19.0$ & $ { 18.8 }^{ +7.8 }_{ -5.4 }$ & $0.52$ & $ 0.48$~$(0.05)$ \\%


%ULs from Kenta
% SR2j-1600    & $1.47$ &  $204.1$ & $ { 246.7 }^{ +90.8 }_{ -66.0 }$ & $0.27$ & $ 0.50$~$(0.01)$ \\%
% SR2j-2200    & $0.78$ &  $108.6$ & $ { 116.6 }^{ +41.0 }_{ -32.1 }$ & $0.43$ & $ 0.50$~$(0.00)$ \\%
% SR2j-2800    & $0.14$ &  $19.0$ & $ { 24.4 }^{ +9.2 }_{ -6.5 }$ & $0.24$ & $ 0.49$~$(0.02)$ \\%
% SR4j-1000    & $0.52$ &  $71.7$ & $ { 72.5 }^{ +27.4 }_{ -19.8 }$ & $0.49$ & $ 0.50$~$(0.00)$ \\% 
% SR4j-2200    & $0.14$ &  $19.0$ & $ { 18.6 }^{ +7.8 }_{ -5.3 }$ & $0.52$ & $ 0.48$~$(0.05)$ \\%


$\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm obs}^{95}$ [fb] & 1.47  & 0.78 & 0.14 & 0.52 & 0.14 \\
$S_{\mathrm obs}^{95}$   &  204 &108 &19 &72 &19\\ 
$S_{\mathrm exp}^{95}$   &$ { 247 }^{ +90 }_{ -67 }$ &$ { 114 }^{ +43 }_{ -31 }$ &  $ { 24 }^{ +9 }_{ -7 }$  &  $ { 73 }^{ +27 }_{ -20 }$  &  $ { 19 }^{ +8 }_{ -5 }$ \\
$p_{0}$ ($\mathrm Z$)     &0.50 (0.00)&0.50 (0.00) &0.50 (0.00) &0.50 (0.00) &0.48 (0.05)  \\

\bottomrule 
\end{tabular}


%\vspace{0.5cm}
%\end{center}
%\end{table}
\begin{tabular}{lrrrrr}
\toprule
Signal Region & \textbf{SR-4j-3400} & \textbf{SR-5j-1600} & \textbf{SR-6j-1000} & \textbf{SR-6j-2200} & \textbf{SR-6j-3400} \\
\midrule
%\multicolumn{6}{|c|}{MC expected events} \\ \hline
%Diboson &  $0.7$               &  $35.9$               &  $1.8$               &  $0.4$               &  $0.1$               \\
%$\mathrm{Z/\gamma^{*}}$+jets &  $3.6$               &  $220.1$               &  $12.9$               &  $3.5$               &  $0.5$               \\
%W+jets &  $1.5$               &  $102.6$               &  $7.2$               &  $1.8$               &  $0.4$               \\
%$\ttbar$(+EW) + single top &  $0.7$               &  $68.5$               &  $6.6$               &  $1.3$               &  $0.2$               \\
%Multi-jet &  $0.0$               &  $0.2$               &  $0.0$               &  $0.0$               &  $0.0$               \\
%\hline
\multicolumn{6}{c}{Fitted background events} \\ \midrule
Diboson & $0.7 \pm 0.2$ & $36 \pm 10$ & $1.8 \pm 0.6$ &  $0.3_{-0.3}^{+0.8}$               & -- \\
$\mathrm{Z/\gamma^{*}}$+jets & $3.3 \pm 0.8$ & $170 \pm 16$ & $9.3 \pm 1.8$ & $2.4 \pm 0.6$ & $0.3 \pm 0.2$ \\
W+jets & $1.6 \pm 0.4$ & $80 \pm 7$ & $7.2 \pm 1.6$ & $1.5 \pm 0.5$ & $0.4 \pm 0.3$ \\
$\ttbar$(+EW) + single top &  $0.1_{-0.1}^{+0.1}$               & $33 \pm 6$ & $2.7 \pm 1.5$ & $0.4 \pm 0.3$ &  --               \\
Multi-jet &  $0.1_{-0.1}^{+0.1}$               & $0.2 \pm 0.2$ & -- & -- & -- \\

Total MC &  $7$               &  $427$               &  $29$               &  $7$               &  $1.1$               \\

Total bkg & $5.7 \pm 1.0$ & $319 \pm 20$ & $21 \pm 3$ & $4.6 \pm 1.0$ & $0.8 \pm 0.4$ \\

Observed &  $4$                     &  $320$                     &  $25$                     &  $5$                     &  $0$                     \\
\midrule

% ULs from Christina
% SR4j-3400    & $0.04$ &  $4.9$ & $ { 6.2 }^{ +3.1 }_{ -2.0 }$ & $0.27$ & $ 0.50$~$(0.00)$ \\%
% SR5j-1600    & $0.37$ &  $51.3$ & $ { 50.5 }^{ +19.5 }_{ -13.9 }$ & $0.52$ & $ 0.48$~$(0.06)$ \\%
% SR6j-1000    & $0.11$ &  $15.2$ & $ { 11.9 }^{ +5.2 }_{ -3.5 }$ & $0.75$ & $ 0.24$~$(0.71)$ \\%
% SR6j-2200    & $0.05$ &  $6.3$ & $ { 5.9 }^{ +3.1 }_{ -1.8 }$ & $0.55$ & $ 0.44$~$(0.14)$ \\%
% SR6j-3400    & $0.02$ &  $2.3$ & $ { 3.2 }^{ +2.1 }_{ -1.2 }$ & $0.25$ & $ 0.50$~$(0.00)$ \\%
 
%ULs from Kenta
% SR4j-3400    & $0.04$ &  $5.0$ & $ { 6.2 }^{ +2.6 }_{ -1.7 }$ & $0.22$ & $ 0.94$~$(-1.53)$ \\% ---> Toys
%SR5j-1600    & $0.37$ &  $51.3$ & $ { 50.5 }^{ +19.5 }_{ -13.9 }$ & $0.52$ & $ 0.48$~$(0.05)$ \\%
% SR6j-1000    & $0.11$ &  $15.9$ & $ { 12.4 }^{ +4.8 }_{ -2.6 }$ & $0.74$ & $ 0.24$~$(0.71)$ \\%
% SR6j-2200    & $0.04$ &  $6.2$ & $ { 6.1 }^{ +2.1 }_{ -1.4 }$ & $0.53$ & $ 0.47$~$(0.06)$ \\% ---> Toys
% SR6j-3400    & $0.02$ &  $2.9$ & $ { 3.1 }^{ +1.2 }_{ -0.1 }$ & $0.11$ & $ 0.75$~$(-0.67)$ \\% ---> Toys


$\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm obs}^{95}$ [fb]  &0.04 &0.37 &0.11 &0.04 &0.02 \\
$S_{\mathrm obs}^{95}$  &5.0 &51 &16 &6.2 &3.1  \\ 
$S_{\mathrm exp}^{95}$  &  $ { 6 .2}^{ +2.6 }_{ -1.7 }$  & $ { 51 }^{ +20 }_{ -14 }$  & $ { 12 }^{ +5 }_{ -3 }$  &  $ { 6.1 }^{ +2.1 }_{ -1.4 }$  &  $ { 3.1 }^{ +1.2 }_{ -0.1 }$   \\
$p_{0}$ ($Z$)  &0.50 (0.00) & $ 0.48$~$(0.06)$ &$ 0.24$~$(0.71)$ &0.47 (0.06) &0.50 (0.00)\\

\bottomrule 
\end{tabular}

\vspace*{-0.01\textheight}\caption[p0 and UL]{Numbers of events observed in the signal regions used in the model-independent search, compared with background expectations obtained from the fits described in the text and from MC simulation. Empty cells (indicated by a `--') correspond to estimates lower than $0.01$.
The $p$-values ($p_{0}$) give the probabilities of the observations being consistent with the estimated backgrounds. For an observed number of events lower than expected, the $p$-value is truncated at 0.5. Between parentheses, $p$-values are also presented in terms of the number of equivalent Gaussian standard deviations ($Z$).
Also shown are 95\% CL upper limits on the visible cross-section ($\langle\epsilon\sigma\rangle_{\mathrm obs}^{95}$), 
the visible number of signal events ($S_{\mathrm obs}^{95}$ ) and the number of signal events ($S_{\mathrm exp}^{95}$) 
given the expected number of background events (and $\pm 1\sigma$ excursions of the expectation).
\label{tab:p0_UL}}
\end{center}
\end{table}
