
\begin{table}
\centering
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccccc}
\noalign{\smallskip}\hline\noalign{\smallskip}
\textbf{ Signal channel}                        & $\langle\epsilon\sigma\rangle_\textrm{obs}^{95}$[fb]  &  $S_\textrm{obs}^{95}$  & $S_\textrm{exp}^{95}$ & $CL_{B}$ & $p(s=0)$ ($Z$)  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
 GGd1    & $0.13$ &  $18.8$ & $ { 16.1 }^{ +6.1 }_{ -4.8 }$ & $0.69$ & $ 0.30$~$(0.52)$ \\%
 GGd2    & $0.25$ &  $34.3$ & $ { 21.5 }^{ +7.6 }_{ -5.3 }$ & $0.94$ & $ 0.05$~$(1.60)$ \\%
 GGd3    & $0.33$ &  $46.0$ & $ { 43.4 }^{ +17.3 }_{ -12.0 }$ & $0.56$ & $ 0.44$~$(0.15)$ \\%
 GGd4    & $0.36$ &  $50.0$ & $ { 53.8 }^{ +20.3 }_{ -14.7 }$ & $0.41$ & $ 0.50$~$(0.00)$ \\% %% NOTE: capped p-value was nan, wrote 0.5 since nObs < nExp
 GGo1    & $0.05$ &  $7.1$ & $ { 6.9 }^{ +2.3 }_{ -1.6 }$ & $0.51$ & $ 0.49$~$(0.01)$ \\%
 GGo2    & $0.12$ &  $17.0$ & $ { 11.2 }^{ +5.3 }_{ -1.9 }$ & $0.88$ & $ 0.10$~$(1.28)$ \\%
 GGo3    & $0.16$ &  $22.2$ & $ { 25.2 }^{ +9.9 }_{ -7.2 }$ & $0.36$ & $ 0.50$~$(0.00)$ \\% %% NOTE: capped p-value was nan, wrote 0.5 since nObs < nExp
 GGo4    & $0.18$ &  $25.0$ & $ { 36.5 }^{ +13.8 }_{ -10.0 }$ & $0.12$ & $ 0.50$~$(0.00)$ \\%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\caption[Breakdown of upper limits.]{
Left to right: 95\% CL upper limits on the visible cross section
($\langle\epsilon\sigma\rangle_\textrm{obs}^{95}$) and on the number of
signal events ($S_\textrm{obs}^{95}$ ).  The third column
($S_\textrm{exp}^{95}$) shows the 95\% CL upper limit on the number of
signal events, given the expected number (and $\pm 1\sigma$
excursions on the expectation) of background events.
The last two columns
indicate the $CL_B$ value, i.e. the confidence level observed for
the background-only hypothesis, and the discovery $p$-value ($p(s = 0)$). 
\label{tab:ModelIndUpperLimits_BDT}}
\end{table}
%