
\begin{table}
\centering
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccccc}
\noalign{\smallskip}\hline\noalign{\smallskip}
\textbf{Signal channel}                        & $\langle\epsilon\sigma\rangle_\textrm{obs}^{95}$[fb]  &  $S_\textrm{obs}^{95}$  & $S_\textrm{exp}^{95}$ & $CL_{B}$ & $p(s=0)$ ($Z$)  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
 SR2j-1600    & $1.47$ &  $204.1$ & $ { 246.7 }^{ +90.8 }_{ -66.0 }$ & $0.27$ & $ 0.50$~$(0.01)$ \\%
 SR2j-2200    & $0.78$ &  $108.6$ & $ { 116.6 }^{ +41.0 }_{ -32.1 }$ & $0.43$ & $ 0.50$~$(0.00)$ \\%
 SR2j-2800    & $0.14$ &  $19.0$ & $ { 24.4 }^{ +9.2 }_{ -6.5 }$ & $0.24$ & $ 0.49$~$(0.02)$ \\%
 SR4j-1000    & $0.52$ &  $71.7$ & $ { 72.5 }^{ +27.4 }_{ -19.8 }$ & $0.49$ & $ 0.50$~$(0.00)$ \\% %% NOTE: capped p-value was nan, wrote 0.5 since nObs < nExp
 SR4j-2200    & $0.14$ &  $19.0$ & $ { 18.6 }^{ +7.8 }_{ -5.3 }$ & $0.52$ & $ 0.48$~$(0.05)$ \\%
 SR4j-3400    & $0.04$ &  $5.0$ & $ { 6.2 }^{ +2.6 }_{ -1.7 }$ & $0.22$ & $ 0.94$~$(-1.53)$ \\%
 SR5j-1600    & $0.36$ &  $50.1$ & $ { 49.5 }^{ +11.1 }_{ -13.1 }$ & $0.00$ & $ 0.48$~$(0.05)$ \\%
 SR6j-1000    & $0.11$ &  $15.9$ & $ { 12.4 }^{ +4.8 }_{ -2.6 }$ & $0.74$ & $ 0.24$~$(0.71)$ \\% 
 SR6j-2200    & $0.04$ &  $6.2$ & $ { 6.1 }^{ +2.1 }_{ -1.4 }$ & $0.53$ & $ 0.47$~$(0.06)$ \\%
 SR6j-3400    & $0.02$ &  $2.9$ & $ { 3.1 }^{ +1.2 }_{ -0.1 }$ & $0.11$ & $ 0.75$~$(-0.67)$ \\% 
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\caption[Breakdown of upper limits.]{
Left to right: 95\% CL upper limits on the visible cross section
($\langle\epsilon\sigma\rangle_\textrm{obs}^{95}$) and on the number of
signal events ($S_\textrm{obs}^{95}$ ).  The third column
($S_\textrm{exp}^{95}$) shows the 95\% CL upper limit on the number of
signal events, given the expected number (and $\pm 1\sigma$
excursions on the expectation) of background events.
The last two columns
indicate the $CL_B$ value, i.e. the confidence level observed for
the background-only hypothesis, and the discovery $p$-value ($p(s = 0)$). 
\label{tab:ModelIndUpperLimits_Mixed}}
\end{table}
%