

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-1000}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $3069$              & $344$              & $614$              & $1932$              & $535$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $3069.1 \pm 55.4$          & $343.9 \pm 18.5$          & $613.6 \pm 24.8$          & $1932.2 \pm 44.0$          & $536.1 \pm 31.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $1521.8 \pm 90.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $576.1 \pm 34.5$          & $109.0 \pm 9.1$          & $523.9 \pm 26.7$          & $8.4 \pm 0.6$          & $144.1 \pm 12.3$              \\
%%
         Fitted Zjets & $277.0 \pm 17.2$          & $0.8 \pm 0.1$          & $2.7 \pm 0.4$          & $1.5 \pm 0.2$          & $281.3 \pm 22.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1904.7 \pm 44.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $628.0 \pm 63.9$          & $223.4 \pm 21.5$          & $41.0 \pm 4.8$          & $15.8 \pm 1.7$          & $66.6 \pm 13.5$              \\
%%
         Fitted Diboson & $66.2 \pm 8.0$          & $10.8 \pm 1.0$          & $46.0 \pm 6.0$          & $1.8 \pm 0.2$          & $43.9 \pm 11.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $3168.4$          & $455.4$          & $668.8$          & $2166.5$          & $610.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $1256.5$          & $0.0$          & $0.0$          & $0.0$          & $0.1$              \\
%%
         MC Wjets & $615.7$          & $116.5$          & $559.7$          & $9.0$          & $154.0$              \\
%%
         MC Zjets & $309.9$          & $0.9$          & $3.0$          & $1.6$          & $314.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $2130.9$          & $0.0$              \\
%%
         MC Top & $920.0$          & $327.2$          & $60.1$          & $23.2$          & $97.6$              \\
%%
         MC Diboson & $66.2$          & $10.8$          & $46.0$          & $1.8$          & $43.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{\textbf{ SR4j-1000} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.SR4j-1000}
\end{table}
%