

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR6j-1000}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $182$              & $33$              & $47$              & $82$              & $25$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $182.0 \pm 13.5$          & $33.0 \pm 5.7$          & $46.9 \pm 6.8$          & $82.0 \pm 9.1$          & $21.0 \pm 2.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $88.7 \pm 19.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $31.8 \pm 7.6$          & $12.7 \pm 3.3$          & $40.5 \pm 7.5$          & $0.4 \pm 0.2$          & $7.2 \pm 1.6$              \\
%%
         Fitted Zjets & $12.4 \pm 2.1$          & $0.1 \pm 0.0$          & $0.1 \pm 0.1$          & $0.1 \pm 0.0$          & $9.3 \pm 1.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $80.6 \pm 9.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $43.5 \pm 16.3$          & $19.1 \pm 6.9$          & $2.5 \pm 1.2$          & $0.6 \pm 0.4$          & $2.7 \pm 1.5$              \\
%%
         Fitted Diboson & $5.6 \pm 1.5$          & $1.1 \pm 0.6$          & $3.8 \pm 1.7$          & $0.3 \pm 0.0$          & $1.8 \pm 0.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $215.4$          & $60.9$          & $50.6$          & $113.9$          & $28.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $54.3$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $31.8$          & $12.7$          & $40.5$          & $0.4$          & $7.2$              \\
%%
         MC Zjets & $17.1$          & $0.1$          & $0.2$          & $0.1$          & $12.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $111.6$          & $0.0$              \\
%%
         MC Top & $106.6$          & $47.0$          & $6.2$          & $1.5$          & $6.6$              \\
%%
         MC Diboson & $5.6$          & $1.1$          & $3.8$          & $0.3$          & $1.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{\textbf{ SR6j-1000} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.SR6j-1000}
\end{table}
%