

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $417$              & $175$              & $258$              & $315$              & $57$              & $23$              & $15$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $417.05 \pm 20.45$          & $175.37 \pm 13.20$          & $253.53 \pm 8.57$          & $328.60 \pm 12.67$          & $35.86 \pm 3.32$          & $21.47 \pm 1.64$          & $16.31 \pm 1.64$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $301.55 \pm 21.38$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.35 \pm 0.35$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $37.16 \pm 2.42$          & $49.89 \pm 3.05$          & $211.40 \pm 8.51$          & $1.38 \pm 0.19$          & $8.46 \pm 0.81$          & $4.37 \pm 0.64$          & $3.24 \pm 0.32$              \\
%%
         Fitted Zjets & $31.71 \pm 2.98$          & $0.83 \pm 0.16$          & $1.80 \pm 0.19$          & $0.09 \pm 0.02$          & $20.16 \pm 2.50$          & $13.87 \pm 1.28$          & $11.35 \pm 1.37$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $325.27 \pm 12.61$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $40.51 \pm 5.36$          & $118.70 \pm 13.65$          & $17.51 \pm 2.16$          & $1.68 \pm 0.27$          & $3.26 \pm 0.83$          & $0.74 \pm 0.19$          & $0.24 \pm 0.15$              \\
%%
         Fitted Diboson & $6.13 \pm 2.01$          & $5.95 \pm 1.05$          & $22.81 \pm 2.14$          & $0.17 \pm 0.00$          & $3.62 \pm 1.19$          & $2.50 \pm 1.04$          & $1.48 \pm 0.47$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $349.94$          & $312.88$          & $308.47$          & $397.14$          & $42.56$          & $24.74$          & $18.85$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $183.09$          & $0.00$          & $0.00$          & $0.00$          & $0.21$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $43.65$          & $58.33$          & $247.72$          & $1.70$          & $9.78$          & $5.37$          & $3.76$              \\
%%
         MC Zjets & $35.61$          & $0.87$          & $2.12$          & $0.12$          & $22.79$          & $15.66$          & $12.97$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $391.71$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $82.32$          & $247.83$          & $36.85$          & $3.43$          & $6.37$          & $1.58$          & $0.51$              \\
%%
         MC Diboson & $5.27$          & $5.85$          & $21.78$          & $0.17$          & $3.41$          & $2.13$          & $1.61$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2200}} : Background fit results for the CRQ-4-2200, CRT-4-2200, CRW-4-2200, CRY-4-2200, SR-4-2200-10, SR-4-2200-16 and SR-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2200.CRT-4-2200.CRW-4-2200.CRY-4-2200.SR-4-2200-10.SR-4-2200-16.SR-4-2200-22.MB-GGd}
\end{table}
%