

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo2}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $52$              & $22$              & $21$              & $74$              & $25$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $52.0 \pm 7.2$          & $22.0 \pm 4.7$          & $21.0 \pm 4.6$          & $73.9 \pm 8.6$          & $18.3 \pm 2.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $40.6 \pm 7.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $2.7 \pm 0.9$          & $6.6 \pm 2.0$          & $18.2 \pm 5.2$          & $0.3 \pm 0.1$          & $3.9 \pm 1.3$              \\
%%
         Fitted Zjets & $1.8 \pm 0.6$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $10.9 \pm 1.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $72.4 \pm 8.6$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $6.4 \pm 2.4$          & $14.6 \pm 5.2$          & $1.2 \pm 0.5$          & $1.1 \pm 0.5$          & $1.3 \pm 0.8$              \\
%%
         Fitted Diboson & $0.6 \pm 0.1$          & $0.7 \pm 0.3$          & $1.5_{-1.5}^{+1.8}$          & $0.1 \pm 0.0$          & $2.2 \pm 0.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $32.6$          & $41.8$          & $28.5$          & $99.6$          & $24.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $12.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $3.6$          & $8.8$          & $24.1$          & $0.4$          & $5.1$              \\
%%
         MC Zjets & $2.4$          & $0.1$          & $0.2$          & $0.0$          & $14.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $96.7$          & $0.0$              \\
%%
         MC Top & $14.0$          & $32.2$          & $2.7$          & $2.4$          & $2.9$              \\
%%
         MC Diboson & $0.6$          & $0.7$          & $1.5$          & $0.1$          & $2.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{\textbf{ GGo2} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.GGo2}
\end{table}
%