

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $159$              & $7$              & $65$              & $142$              & $17$              & $29$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $159.0 \pm 12.7$          & $7.5 \pm 2.2$          & $58.5 \pm 3.1$          & $137.1 \pm 4.5$          & $14.0 \pm 1.5$          & $34.5 \pm 2.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $114.1 \pm 15.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $22.6 \pm 2.1$          & $5.2 \pm 0.5$          & $53.4 \pm 2.9$          & $0.4 \pm 0.0$          & $2.8 \pm 0.4$          & $5.4 \pm 0.4$              \\
%%
         Fitted Zjets & $17.7 \pm 5.7$          & $0.0 \pm 0.0$          & $0.3 \pm 0.1$          & $0.1 \pm 0.1$          & $10.7 \pm 1.4$          & $27.5 \pm 2.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $136.6 \pm 4.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.3_{-2.3}^{+3.2}$          & $1.8_{-1.8}^{+2.3}$          & $1.1_{-1.1}^{+1.5}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Diboson & $2.2 \pm 1.2$          & $0.6 \pm 0.3$          & $3.7 \pm 0.6$          & $0.0 \pm 0.0$          & $0.5 \pm 0.1$          & $1.6 \pm 0.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $134.4$          & $12.4$          & $60.7$          & $122.9$          & $13.7$          & $33.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $88.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $21.9$          & $5.3$          & $52.3$          & $0.4$          & $2.9$          & $5.5$              \\
%%
         MC Zjets & $14.1$          & $0.0$          & $0.2$          & $0.1$          & $9.9$          & $26.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $122.3$          & $0.0$          & $0.0$              \\
%%
         MC Top & $8.0$          & $6.6$          & $4.2$          & $0.0$          & $0.4$          & $0.1$              \\
%%
         MC Diboson & $1.7$          & $0.4$          & $4.0$          & $0.0$          & $0.5$          & $1.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2800}} : Background fit results for the CRQ-2-2800, CRT-2-2800, CRW-2-2800, CRY-2-2800, SR-2-2800-16 and SR-2-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-2800.CRT-2-2800.CRW-2-2800.CRY-2-2800.SR-2-2800-16.SR-2-2800-22.MB-SSd}
\end{table}
%