

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $822$              & $57$              & $319$              & $663$              & $55$              & $146$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $822.0 \pm 28.8$          & $57.7 \pm 7.5$          & $310.4 \pm 10.6$          & $672.3 \pm 15.3$          & $65.2 \pm 4.0$          & $141.9 \pm 8.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $600.6 \pm 33.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $101.4 \pm 5.7$          & $27.9 \pm 1.7$          & $281.7 \pm 10.1$          & $2.8 \pm 0.2$          & $16.1 \pm 0.8$          & $29.1 \pm 1.3$              \\
%%
         Fitted Zjets & $84.0 \pm 12.3$          & $0.2 \pm 0.1$          & $2.1 \pm 0.2$          & $0.4 \pm 0.1$          & $45.2 \pm 3.5$          & $103.6 \pm 7.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $667.6 \pm 15.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $29.5 \pm 8.7$          & $28.0 \pm 7.8$          & $13.2 \pm 3.9$          & $1.0 \pm 0.8$          & $1.2 \pm 1.0$          & $1.5_{-1.5}^{+1.7}$              \\
%%
         Fitted Diboson & $6.4 \pm 0.8$          & $1.6 \pm 0.2$          & $13.5 \pm 1.9$          & $0.4 \pm 0.1$          & $2.7 \pm 0.7$          & $7.6 \pm 2.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $766.2$          & $69.0$          & $307.2$          & $621.6$          & $62.2$          & $136.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $546.9$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $98.3$          & $28.3$          & $272.3$          & $2.8$          & $15.9$          & $28.1$              \\
%%
         MC Zjets & $74.5$          & $0.2$          & $2.1$          & $0.4$          & $42.4$          & $97.3$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $617.1$          & $0.0$          & $0.0$              \\
%%
         MC Top & $40.0$          & $38.9$          & $17.9$          & $1.0$          & $1.2$          & $2.1$              \\
%%
         MC Diboson & $6.5$          & $1.6$          & $14.9$          & $0.4$          & $2.8$          & $8.5$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2200}} : Background fit results for the CRQ-2-2200, CRT-2-2200, CRW-2-2200, CRY-2-2200, SR-2-2200-16 and SR-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-2200.CRT-2-2200.CRW-2-2200.CRY-2-2200.SR-2-2200-16.SR-2-2200-22.MB-SSd}
\end{table}
%