

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $4083$              & $10572$              & $12029$              & $21205$              & $7769$              & $4286$              & $858$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $4083.0 \pm 64.0$          & $10581.8 \pm 110.2$          & $11967.3 \pm 104.9$          & $21213.4 \pm 145.8$          & $7587.0 \pm 263.3$          & $4028.3 \pm 147.7$          & $826.4 \pm 37.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $2604.1 \pm 79.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $29.2 \pm 29.1$          & $3.9 \pm 3.9$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $419.4 \pm 22.6$          & $1603.8 \pm 78.2$          & $9539.9 \pm 110.5$          & $55.9 \pm 4.3$          & $2104.3 \pm 104.3$          & $963.6 \pm 49.7$          & $172.1 \pm 13.5$              \\
%%
         Fitted Zjets & $306.5 \pm 28.4$          & $17.9 \pm 2.8$          & $77.5 \pm 6.1$          & $10.6 \pm 1.0$          & $3550.7 \pm 239.4$          & $2234.7 \pm 139.1$          & $534.6 \pm 31.4$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $20965.5 \pm 145.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $700.8 \pm 22.2$          & $8797.9 \pm 137.8$          & $1609.8 \pm 32.3$          & $168.0 \pm 9.3$          & $1473.2 \pm 87.8$          & $547.6 \pm 46.4$          & $54.3 \pm 14.7$              \\
%%
         Fitted Diboson & $52.2 \pm 6.1$          & $162.2 \pm 12.1$          & $740.1 \pm 35.9$          & $13.4 \pm 1.5$          & $429.5 \pm 22.7$          & $278.5 \pm 17.9$          & $65.2 \pm 4.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $3806.9$          & $11735.7$          & $13565.5$          & $23082.1$          & $8481.9$          & $4488.6$          & $899.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $2170.1$          & $0.0$          & $0.0$          & $0.0$          & $24.4$          & $3.3$          & $0.2$              \\
%%
         MC Wjets & $490.2$          & $1895.3$          & $10968.3$          & $65.8$          & $2453.6$          & $1134.3$          & $189.9$              \\
%%
         MC Zjets & $328.4$          & $18.3$          & $84.4$          & $11.3$          & $3952.2$          & $2473.0$          & $586.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $22813.2$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $766.4$          & $9657.9$          & $1766.6$          & $179.1$          & $1618.8$          & $604.1$          & $56.2$              \\
%%
         MC Diboson & $51.8$          & $164.3$          & $746.2$          & $12.7$          & $432.9$          & $274.0$          & $66.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1000}} : Background fit results for the CRQ-4-1000, CRT-4-1000, CRW-4-1000, CRY-4-1000, SR-4-1000-10, SR-4-1000-16 and SR-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-1000.CRT-4-1000.CRW-4-1000.CRY-4-1000.SR-4-1000-10.SR-4-1000-16.SR-4-1000-22.MB-SSd}
\end{table}
%