

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo1}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $17$              & $6$              & $6$              & $34$              & $6$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $17.0 \pm 4.1$          & $6.0 \pm 2.5$          & $6.0 \pm 2.5$          & $34.0 \pm 5.8$          & $5.5 \pm 1.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $12.2 \pm 4.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $1.0 \pm 0.7$          & $1.9 \pm 1.2$          & $4.9 \pm 2.8$          & $0.1_{-0.1}^{+0.1}$          & $0.9 \pm 0.5$              \\
%%
         Fitted Zjets & $1.3 \pm 0.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3.8 \pm 1.3$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $33.7 \pm 5.8$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.0 \pm 1.6$          & $3.9 \pm 2.8$          & $0.3 \pm 0.2$          & $0.2_{-0.2}^{+0.3}$          & $0.2 \pm 0.2$              \\
%%
         Fitted Diboson & $0.5_{-0.5}^{+0.7}$          & $0.2 \pm 0.1$          & $0.7_{-0.7}^{+1.1}$          & $0.0_{-0.0}^{+0.0}$          & $0.6 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $14.1$          & $14.2$          & $9.4$          & $42.0$          & $7.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $4.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $1.6$          & $3.1$          & $7.8$          & $0.1$          & $1.4$              \\
%%
         MC Zjets & $1.5$          & $0.0$          & $0.1$          & $0.0$          & $4.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $41.2$          & $0.0$              \\
%%
         MC Top & $5.8$          & $10.9$          & $0.9$          & $0.7$          & $0.6$              \\
%%
         MC Diboson & $0.5$          & $0.2$          & $0.7$          & $0.0$          & $0.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{\textbf{ GGo1} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.GGo1}
\end{table}
%