

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd2}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $115$              & $8$              & $24$              & $110$              & $68$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $115.0 \pm 10.8$          & $8.0 \pm 2.2$          & $24.0 \pm 5.0$          & $110.0 \pm 10.5$          & $52.1 \pm 5.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $92.5 \pm 12.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $10.5 \pm 2.7$          & $5.8 \pm 1.7$          & $21.3 \pm 5.3$          & $0.7 \pm 0.2$          & $13.2 \pm 3.6$              \\
%%
         Fitted Zjets & $6.7 \pm 1.3$          & $0.1 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $33.3 \pm 4.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $109.1 \pm 10.5$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $3.2_{-3.2}^{+4.7}$          & $1.8_{-1.8}^{+2.6}$          & $0.3_{-0.3}^{+0.5}$          & $0.1_{-0.1}^{+0.1}$          & $0.6_{-0.6}^{+0.8}$              \\
%%
         Fitted Diboson & $2.1 \pm 0.4$          & $0.3_{-0.3}^{+0.3}$          & $2.3 \pm 1.1$          & $0.1 \pm 0.0$          & $4.9 \pm 1.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $88.0$          & $19.9$          & $25.4$          & $113.4$          & $56.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $44.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $10.2$          & $5.6$          & $20.6$          & $0.7$          & $12.8$              \\
%%
         MC Zjets & $6.9$          & $0.1$          & $0.1$          & $0.0$          & $34.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $111.9$          & $0.0$              \\
%%
         MC Top & $24.7$          & $13.9$          & $2.4$          & $0.7$          & $4.4$              \\
%%
         MC Diboson & $2.1$          & $0.3$          & $2.3$          & $0.1$          & $4.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{\textbf{ GGd2} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.GGd2}
\end{table}
%