

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd4}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $117$              & $70$              & $83$              & $595$              & $291$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $117.0 \pm 10.8$          & $70.1 \pm 8.4$          & $82.9 \pm 9.1$          & $594.9 \pm 24.4$          & $297.8 \pm 23.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $89.9 \pm 11.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $6.1 \pm 1.1$          & $15.9 \pm 2.6$          & $67.5 \pm 9.6$          & $1.9 \pm 0.4$          & $52.0 \pm 8.7$              \\
%%
         Fitted Zjets & $5.4 \pm 0.6$          & $0.3 \pm 0.1$          & $0.6 \pm 0.1$          & $0.6 \pm 0.1$          & $180.4 \pm 17.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $586.6 \pm 24.4$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $14.0 \pm 2.8$          & $51.9 \pm 9.1$          & $7.3 \pm 1.7$          & $5.6 \pm 1.9$          & $38.9 \pm 11.0$              \\
%%
         Fitted Diboson & $1.5 \pm 0.2$          & $2.0 \pm 0.7$          & $7.5 \pm 0.7$          & $0.1_{-0.1}^{+0.3}$          & $26.4 \pm 6.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $75.4$          & $94.6$          & $117.3$          & $641.2$          & $348.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $40.4$          & $0.0$          & $0.0$          & $0.0$          & $0.1$              \\
%%
         MC Wjets & $9.0$          & $23.5$          & $99.5$          & $2.8$          & $76.6$              \\
%%
         MC Zjets & $5.8$          & $0.3$          & $0.6$          & $0.6$          & $193.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $630.2$          & $0.0$              \\
%%
         MC Top & $18.6$          & $68.8$          & $9.7$          & $7.4$          & $51.4$              \\
%%
         MC Diboson & $1.5$          & $2.0$          & $7.5$          & $0.1$          & $26.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{\textbf{ GGd4} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.GGd4}
\end{table}
%