

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $4653$              & $1907$              & $2442$              & $3395$              & $819$              & $461$              & $485$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $4653.0 \pm 68.3$          & $1897.2 \pm 44.0$          & $2513.9 \pm 30.0$          & $3408.1 \pm 49.3$          & $863.5 \pm 39.7$          & $496.8 \pm 23.8$          & $454.1 \pm 22.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $3325.3 \pm 77.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.7 \pm 1.7$          & $0.2 \pm 0.2$          & $0.1 \pm 0.1$              \\
%%
         Fitted Wjets & $407.3 \pm 18.8$          & $397.2 \pm 17.1$          & $2048.1 \pm 35.2$          & $12.1 \pm 0.8$          & $223.0 \pm 9.6$          & $112.5 \pm 7.2$          & $86.6 \pm 4.5$              \\
%%
         Fitted Zjets & $315.0 \pm 23.6$          & $4.1 \pm 0.5$          & $18.8 \pm 1.5$          & $2.1 \pm 0.1$          & $473.1 \pm 33.1$          & $293.9 \pm 19.9$          & $303.3 \pm 19.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3370.3 \pm 49.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $550.0 \pm 20.1$          & $1447.5 \pm 47.4$          & $259.0 \pm 8.9$          & $20.3 \pm 1.3$          & $100.2 \pm 13.6$          & $43.0 \pm 5.4$          & $24.3 \pm 6.0$              \\
%%
         Fitted Diboson & $55.4 \pm 7.2$          & $48.3 \pm 3.6$          & $188.0 \pm 11.4$          & $3.4 \pm 0.5$          & $65.4 \pm 17.1$          & $47.2 \pm 11.8$          & $39.8 \pm 10.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $4098.7$          & $2428.5$          & $2940.1$          & $3718.0$          & $983.3$          & $556.5$          & $511.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $2505.3$          & $0.0$          & $0.0$          & $0.0$          & $1.3$          & $0.1$          & $0.1$              \\
%%
         MC Wjets & $477.6$          & $468.1$          & $2389.7$          & $14.0$          & $262.4$          & $127.8$          & $101.8$              \\
%%
         MC Zjets & $347.3$          & $4.6$          & $21.0$          & $2.4$          & $524.4$          & $326.1$          & $334.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $3671.7$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $715.3$          & $1904.5$          & $341.9$          & $26.7$          & $130.2$          & $55.4$          & $33.7$              \\
%%
         MC Diboson & $53.2$          & $51.3$          & $187.4$          & $3.3$          & $64.9$          & $47.1$          & $41.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1600}} : Background fit results for the CRQ-4-1600, CRT-4-1600, CRW-4-1600, CRY-4-1600, SR-4-1600-10, SR-4-1600-16 and SR-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-1600.CRT-4-1600.CRW-4-1600.CRY-4-1600.SR-4-1600-10.SR-4-1600-16.SR-4-1600-22.MB-SSd}
\end{table}
%