

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_22            & SR\_28              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $32$              & $7$              & $21$              & $16$              & $1$              & $5$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $32.0 \pm 12.9$          & $7.1 \pm 2.4$          & $19.7 \pm 3.0$          & $18.9 \pm 1.9$          & $0.9 \pm 0.5$          & $4.0 \pm 0.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $14.1 \pm 8.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $10.6_{-10.6}^{+17.4}$          & $3.9 \pm 0.8$          & $18.3 \pm 2.8$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $1.0 \pm 0.4$              \\
%%
         Fitted Zjets & $5.5 \pm 1.2$          & $0.1 \pm 0.0$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.7 \pm 0.3$          & $2.7 \pm 0.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $18.6 \pm 1.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.3_{-1.3}^{+1.6}$          & $2.6_{-2.6}^{+2.6}$          & $0.9_{-0.9}^{+1.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.3}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Diboson & $0.5 \pm 0.3$          & $0.6 \pm 0.1$          & $0.3 \pm 0.2$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.2 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $30.9$          & $11.6$          & $21.8$          & $18.4$          & $1.2$          & $3.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $11.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $9.2$          & $4.2$          & $18.1$          & $0.0$          & $0.1$          & $1.1$              \\
%%
         MC Zjets & $5.2$          & $0.0$          & $0.3$          & $0.0$          & $0.7$          & $2.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $18.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $4.4$          & $6.8$          & $3.0$          & $0.3$          & $0.3$          & $0.0$              \\
%%
         MC Diboson & $0.6$          & $0.6$          & $0.4$          & $0.1$          & $0.1$          & $0.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-4000}} : Background fit results for the CRQ-2-4000, CRT-2-4000, CRW-2-4000, CRY-2-4000, SR-2-4000-22 and SR-2-4000-28 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-4000.CRT-2-4000.CRW-2-4000.CRY-2-4000.SR-2-4000-22.SR-2-4000-28.MB-SSd}
\end{table}
%