

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $103$              & $36$              & $63$              & $83$              & $4$              & $5$              & $8$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $103.04 \pm 10.16$          & $35.46 \pm 5.87$          & $69.42 \pm 4.03$          & $79.98 \pm 4.56$          & $5.64 \pm 0.93$          & $4.29 \pm 0.75$          & $4.39 \pm 0.53$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $79.19 \pm 10.44$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.23_{-0.23}^{+0.23}$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $8.71 \pm 1.02$          & $14.18 \pm 1.01$          & $58.82 \pm 3.58$          & $0.44 \pm 0.07$          & $1.53 \pm 0.23$          & $0.86 \pm 0.21$          & $1.10 \pm 0.15$              \\
%%
         Fitted Zjets & $6.90 \pm 0.82$          & $0.30 \pm 0.08$          & $0.49 \pm 0.08$          & $0.03 \pm 0.02$          & $3.10 \pm 0.86$          & $2.65 \pm 0.49$          & $3.06 \pm 0.39$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $79.14 \pm 4.54$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $6.42 \pm 2.03$          & $19.49 \pm 5.98$          & $3.49 \pm 1.12$          & $0.26_{-0.26}^{+0.40}$          & $0.29 \pm 0.12$          & $0.10 \pm 0.09$          & $0.13 \pm 0.07$              \\
%%
         Fitted Diboson & $1.82 \pm 0.48$          & $1.50 \pm 0.20$          & $6.61 \pm 0.94$          & $0.11 \pm 0.01$          & $0.49 \pm 0.18$          & $0.68 \pm 0.24$          & $0.11 \pm 0.10$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $76.06$          & $75.98$          & $86.60$          & $93.67$          & $6.47$          & $5.01$          & $5.33$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $37.72$          & $0.00$          & $0.00$          & $0.00$          & $0.11$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $10.00$          & $16.52$          & $68.85$          & $0.52$          & $1.82$          & $1.08$          & $1.31$              \\
%%
         MC Zjets & $7.85$          & $0.33$          & $0.59$          & $0.04$          & $3.15$          & $2.94$          & $3.46$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $92.67$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $18.48$          & $57.62$          & $10.78$          & $0.33$          & $0.83$          & $0.25$          & $0.40$              \\
%%
         MC Diboson & $2.00$          & $1.50$          & $6.39$          & $0.11$          & $0.57$          & $0.75$          & $0.16$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2800}} : Background fit results for the CRQ-4-2800, CRT-4-2800, CRW-4-2800, CRY-4-2800, SR-4-2800-10, SR-4-2800-16 and SR-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2800.CRT-4-2800.CRW-4-2800.CRY-4-2800.SR-4-2800-10.SR-4-2800-16.SR-4-2800-22.MB-GGd}
\end{table}
%