

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo4}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $28$              & $138$              & $53$              & $140$              & $135$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $28.0 \pm 5.3$          & $138.0 \pm 11.7$          & $53.0 \pm 7.3$          & $140.0 \pm 11.8$          & $159.1 \pm 16.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $17.3 \pm 5.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.7_{-0.7}^{+0.7}$              \\
%%
         Fitted Wjets & $1.1 \pm 0.8$          & $10.0 \pm 2.7$          & $35.9 \pm 7.7$          & $0.8 \pm 0.6$          & $27.4 \pm 6.3$              \\
%%
         Fitted Zjets & $0.9 \pm 0.5$          & $0.1 \pm 0.0$          & $0.4 \pm 0.2$          & $0.1 \pm 0.0$          & $39.3 \pm 7.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $135.0 \pm 11.9$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $8.7 \pm 1.9$          & $125.9 \pm 12.3$          & $12.3 \pm 1.6$          & $4.1 \pm 0.7$          & $85.0 \pm 14.2$              \\
%%
         Fitted Diboson & $0.1_{-0.1}^{+0.2}$          & $2.0 \pm 0.6$          & $4.4 \pm 1.3$          & $0.0_{-0.0}^{+0.1}$          & $6.8 \pm 2.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $21.7$          & $141.6$          & $66.2$          & $169.5$          & $177.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $10.4$          & $0.0$          & $0.0$          & $0.0$          & $0.4$              \\
%%
         MC Wjets & $1.5$          & $13.6$          & $49.0$          & $1.0$          & $37.4$              \\
%%
         MC Zjets & $1.1$          & $0.1$          & $0.5$          & $0.1$          & $47.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $164.2$          & $0.0$              \\
%%
         MC Top & $8.7$          & $125.9$          & $12.3$          & $4.1$          & $84.9$              \\
%%
         MC Diboson & $0.1$          & $2.0$          & $4.4$          & $0.0$          & $6.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{\textbf{ GGo4} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.GGo4}
\end{table}
%