

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-3400}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $39$              & $11$              & $35$              & $32$              & $4$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $39.0 \pm 6.3$          & $11.0 \pm 2.8$          & $35.0 \pm 6.0$          & $32.0 \pm 5.7$          & $5.7 \pm 1.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $28.7 \pm 6.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $5.7 \pm 2.7$          & $7.2 \pm 1.9$          & $31.2 \pm 6.6$          & $0.3 \pm 0.1$          & $1.6 \pm 0.4$              \\
%%
         Fitted Zjets & $2.7 \pm 0.9$          & $0.0 \pm 0.0$          & $0.5 \pm 0.1$          & $0.0 \pm 0.0$          & $3.3 \pm 0.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $31.5 \pm 5.7$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.3_{-1.3}^{+1.5}$          & $2.9_{-2.9}^{+3.6}$          & $0.9_{-0.9}^{+1.2}$          & $0.1_{-0.1}^{+0.2}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Diboson & $0.7 \pm 0.4$          & $0.9 \pm 0.6$          & $2.4 \pm 0.8$          & $0.0 \pm 0.0$          & $0.7 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $30.5$          & $29.8$          & $39.5$          & $36.0$          & $6.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $12.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $5.4$          & $6.8$          & $29.6$          & $0.3$          & $1.5$              \\
%%
         MC Zjets & $2.9$          & $0.0$          & $0.5$          & $0.0$          & $3.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $34.7$          & $0.0$              \\
%%
         MC Top & $9.5$          & $22.0$          & $7.0$          & $1.0$          & $0.7$              \\
%%
         MC Diboson & $0.7$          & $0.9$          & $2.4$          & $0.0$          & $0.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{\textbf{ SR4j-3400} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.SR4j-3400}
\end{table}
%