
    \begin{table}
    \begin{center}    \caption{Differences between the numbers of observed events in data and SM background expectations for each VR, expressed as fractions of the uncertainties on the latter.\label{tab:vrpull}}
    \vspace{2mm}
%    \setlength{\tabcolsep}{0.0pc}
    {\scriptsize
    %%
    \renewcommand\arraystretch{1.2}
    \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
    \hline
              Signal  &\multicolumn{9}{c}{Validation Region} \\
    \cline{2-10}
     Region & VRZ   &   VRZL#Delta#Phi   &   VRZLBDT   &   VRW   &   VRWL#Delta#Phi   &   VRWLBDT   &   VRT   &   VRTL#Delta#Phi   &   VRTLBDT   &   VRYL#Delta#Phi   &   VR0Lmetme   &   VR0L#Delta#Phi\\
\hline
{\bf GGo4} & 1.46   & 1.34   & -0.55   & 0.33   & -0.02   & -0.01   & 0.45   & 0.25   & 0.10   & 0.02   & -0.30   & -0.37  \\
\hline
{\bf GGo3} & 1.77   & 1.84   & 1.50   & 1.21   & 0.55   & -0.08   & 0.20   & 1.01   & 0.13   & -0.11   & -1.01   & -0.42  \\
\hline
{\bf GGo2} & -0.88   & 0.01   & 0.57   & -0.22   & 0.23   & 0.26   & -1.21   & 1.58   & 2.05   & -0.74   & -0.99   & -0.76  \\
\hline
{\bf GGo1} & -1.12   & -1.31   & -0.80   & -0.71   & -1.45   & 0.62   & -0.46   & -1.23   & 1.20   & -0.61   & -0.76   & 0.76  \\
\hline
{\bf GGd4} & 1.62   & 1.59   & 0.80   & -0.16   & 1.30   & 2.12   & 0.93   & 0.94   & 1.86   & -0.29   & -0.39   & -0.02  \\
\hline
{\bf GGd3} & 0.67   & 0.27   & 1.01   & -0.71   & 0.10   & 1.08   & 1.92   & 0.57   & -0.37   & -0.41   & -0.70   & -0.81  \\
\hline
{\bf GGd2} & -0.12   & -0.07   & -0.29   & -0.44   & -0.57   & -0.13   & -0.20   & 0.36   & 1.49   & -0.18   & -0.32   & 0.06  \\
\hline
{\bf GGd1} & 0.45   & 0.39   & -0.36   & -0.61   & 0.41   & -0.13   & -0.93   & -0.80   & 0.48   & -0.51   & -0.55   & 0.90  \\
\hline

%\hline

\end{tabular*}
%%%
}
\end{center}

\end{table}
