
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $52.09$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 7.22$       \\
%%
Total background systematic               & $\pm 5.83\ [11.19\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
mu\_Zjets\_4         & $\pm 3.40\ [6.5\%] $       \\
%%
mu\_Wjets\_4         & $\pm 3.35\ [6.4\%] $       \\
%%
alpha\_TheoZScale         & $\pm 1.87\ [3.6\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 1.61\ [3.1\%] $       \\
%%
alpha\_Kappa4         & $\pm 1.56\ [3.0\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.14\ [2.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.88\ [1.7\%] $       \\
%%
mu\_Top         & $\pm 0.82\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.80\ [1.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.73\ [1.4\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.65\ [1.3\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.53\ [1.0\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.52\ [1.0\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.48\ [0.92\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.42\ [0.80\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.40\ [0.78\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.34\ [0.65\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.31\ [0.59\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.28\ [0.55\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.22\ [0.43\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.22\ [0.42\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.18\ [0.35\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.17\ [0.32\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.15\ [0.29\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.11\ [0.22\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.10\ [0.20\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.10\ [0.20\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.10\ [0.19\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.10\ [0.19\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.08\ [0.16\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.08\ [0.16\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.07\ [0.14\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.07\ [0.13\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.07\ [0.13\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.06\ [0.12\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.06\ [0.11\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.05\ [0.10\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.05\ [0.10\%] $       \\
%%
alpha\_QCDError         & $\pm 0.04\ [0.09\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.04\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.03\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.02\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.02\ [0.04\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.01\ [0.02\%] $       \\
%%
mu\_Multijets         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in GGd2.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.GGd2}}
\end{table}
%