
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $30.06$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 5.48$       \\
%%
Total background systematic               & $\pm 4.93\ [16.41\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
mu\_Zjets\_4         & $\pm 2.74\ [9.1\%] $       \\
%%
mu\_Wjets\_4         & $\pm 2.43\ [8.1\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 1.54\ [5.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 1.16\ [3.9\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 1.11\ [3.7\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.97\ [3.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.97\ [3.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.93\ [3.1\%] $       \\
%%
alpha\_Kappa4         & $\pm 0.92\ [3.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.92\ [3.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.74\ [2.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.73\ [2.4\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.44\ [1.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.35\ [1.2\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.32\ [1.1\%] $       \\
%%
mu\_Top         & $\pm 0.29\ [0.98\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.29\ [0.97\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.27\ [0.88\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.25\ [0.82\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.24\ [0.81\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.23\ [0.78\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.18\ [0.59\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.17\ [0.58\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.17\ [0.57\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.14\ [0.48\%] $       \\
%%
alpha\_QCDError         & $\pm 0.11\ [0.37\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.10\ [0.32\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.09\ [0.31\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.09\ [0.29\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.09\ [0.29\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.09\ [0.28\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.08\ [0.26\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.08\ [0.26\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.07\ [0.23\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.06\ [0.19\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.05\ [0.18\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.05\ [0.18\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.05\ [0.18\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.05\ [0.17\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.05\ [0.16\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.04\ [0.14\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.04\ [0.13\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.04\ [0.12\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.04\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.03\ [0.11\%] $       \\
%%
mu\_Multijets         & $\pm 0.03\ [0.10\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.03\ [0.09\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.03\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.03\ [0.09\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.02\ [0.07\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.02\ [0.06\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.02\ [0.06\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in GGd1.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.GGd1}}
\end{table}
%