
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $159.10$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 12.61$       \\
%%
Total background systematic               & $\pm 15.98\ [10.04\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoTopISR         & $\pm 9.82\ [6.2\%] $       \\
%%
mu\_Top         & $\pm 8.65\ [5.4\%] $       \\
%%
mu\_Wjets\_5         & $\pm 6.04\ [3.8\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 5.07\ [3.2\%] $       \\
%%
mu\_Zjets\_5         & $\pm 3.88\ [2.4\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 2.73\ [1.7\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 2.43\ [1.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 2.22\ [1.4\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 1.86\ [1.2\%] $       \\
%%
alpha\_Kappa5         & $\pm 1.83\ [1.2\%] $       \\
%%
alpha\_TheoZScale         & $\pm 1.81\ [1.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.77\ [1.1\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 1.65\ [1.0\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 1.38\ [0.87\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 1.38\ [0.87\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 1.27\ [0.80\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.98\ [0.61\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.97\ [0.61\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.85\ [0.53\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.82\ [0.51\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.75\ [0.47\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.71\ [0.45\%] $       \\
%%
alpha\_QCDError         & $\pm 0.66\ [0.41\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.65\ [0.41\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.64\ [0.40\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.61\ [0.38\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.56\ [0.35\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.43\ [0.27\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.37\ [0.23\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.33\ [0.20\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.31\ [0.19\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.30\ [0.19\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.28\ [0.18\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.23\ [0.15\%] $       \\
%%
mu\_Multijets         & $\pm 0.23\ [0.14\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.21\ [0.13\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.16\ [0.10\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.13\ [0.08\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.13\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.12\ [0.08\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.12\ [0.07\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.08\ [0.05\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.07\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.05\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.05\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.04\ [0.03\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.04\ [0.02\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.04\ [0.02\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.03\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.01\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in GGo4.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.GGo4}}
\end{table}
%