
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $5.53$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 2.35$       \\
%%
Total background systematic               & $\pm 1.50\ [27.05\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
mu\_Zjets\_6         & $\pm 0.75\ [13.6\%] $       \\
%%
mu\_Wjets\_6         & $\pm 0.53\ [9.7\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 0.51\ [9.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.43\ [7.9\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.42\ [7.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.41\ [7.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.37\ [6.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.34\ [6.1\%] $       \\
%%
alpha\_Kappa6         & $\pm 0.18\ [3.2\%] $       \\
%%
mu\_Top         & $\pm 0.15\ [2.7\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.12\ [2.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.11\ [1.9\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.10\ [1.9\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.10\ [1.7\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.08\ [1.5\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.07\ [1.3\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.07\ [1.3\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.06\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.06\ [1.1\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.05\ [0.99\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.05\ [0.95\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.05\ [0.82\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.04\ [0.71\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.04\ [0.69\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.04\ [0.65\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.04\ [0.63\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.03\ [0.60\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.03\ [0.58\%] $       \\
%%
alpha\_QCDError         & $\pm 0.03\ [0.50\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.03\ [0.47\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.02\ [0.45\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.02\ [0.45\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.02\ [0.39\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.02\ [0.38\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.02\ [0.38\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.02\ [0.35\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.02\ [0.31\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.01\ [0.27\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.01\ [0.25\%] $       \\
%%
mu\_Multijets         & $\pm 0.01\ [0.19\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.16\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.01\ [0.15\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.01\ [0.14\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.01\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.01\ [0.11\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.01\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.00\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.01\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in GGo1.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.GGo1}}
\end{table}
%