
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $18.26$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 4.27$       \\
%%
Total background systematic               & $\pm 2.38\ [13.06\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
mu\_Zjets\_6         & $\pm 1.40\ [7.7\%] $       \\
%%
mu\_Wjets\_6         & $\pm 1.10\ [6.0\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 0.88\ [4.8\%] $       \\
%%
alpha\_Kappa6         & $\pm 0.51\ [2.8\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.50\ [2.8\%] $       \\
%%
mu\_Top         & $\pm 0.48\ [2.6\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.44\ [2.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.43\ [2.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.40\ [2.2\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.40\ [2.2\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.40\ [2.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.31\ [1.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.25\ [1.3\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.24\ [1.3\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.20\ [1.1\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.19\ [1.0\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.16\ [0.90\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.15\ [0.83\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.15\ [0.83\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.15\ [0.80\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.14\ [0.76\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.13\ [0.73\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.13\ [0.73\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.10\ [0.56\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.10\ [0.53\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.09\ [0.51\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.08\ [0.46\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.07\ [0.41\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.07\ [0.39\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.06\ [0.35\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.06\ [0.34\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.06\ [0.33\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.06\ [0.33\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.05\ [0.30\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.05\ [0.27\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.04\ [0.25\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.04\ [0.20\%] $       \\
%%
alpha\_QCDError         & $\pm 0.04\ [0.20\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.03\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.02\ [0.13\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.02\ [0.12\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.02\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.02\ [0.11\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.02\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.02\ [0.11\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.01\ [0.06\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.05\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.01\ [0.05\%] $       \\
%%
mu\_Multijets         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.00\ [0.02\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in GGo2.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.GGo2}}
\end{table}
%