
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $84.77$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 9.21$       \\
%%
Total background systematic               & $\pm 8.87\ [10.47\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoTopISR         & $\pm 4.53\ [5.3\%] $       \\
%%
mu\_Zjets\_5         & $\pm 3.60\ [4.3\%] $       \\
%%
mu\_Top         & $\pm 2.81\ [3.3\%] $       \\
%%
mu\_Wjets\_5         & $\pm 2.81\ [3.3\%] $       \\
%%
alpha\_TheoZScale         & $\pm 2.34\ [2.8\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 2.28\ [2.7\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 2.20\ [2.6\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 2.05\ [2.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 1.94\ [2.3\%] $       \\
%%
alpha\_Kappa5         & $\pm 1.62\ [1.9\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.55\ [1.8\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 1.52\ [1.8\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 1.44\ [1.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 1.35\ [1.6\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 1.19\ [1.4\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 1.10\ [1.3\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.77\ [0.90\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.68\ [0.81\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.65\ [0.77\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.61\ [0.72\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.57\ [0.67\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.52\ [0.61\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.49\ [0.57\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.42\ [0.50\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.41\ [0.48\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.31\ [0.36\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.25\ [0.30\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.24\ [0.29\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.23\ [0.27\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.21\ [0.25\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.20\ [0.24\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.16\ [0.19\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.14\ [0.16\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.14\ [0.16\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.13\ [0.16\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.11\ [0.12\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.10\ [0.12\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.10\ [0.12\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.10\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.09\ [0.10\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.07\ [0.08\%] $       \\
%%
alpha\_QCDError         & $\pm 0.07\ [0.08\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.06\ [0.07\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.06\ [0.07\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.05\ [0.06\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.05\ [0.06\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.05\ [0.06\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.05\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.04\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.04\ [0.04\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.03\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.02\ [0.02\%] $       \\
%%
mu\_Multijets         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in GGo3.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.GGo3}}
\end{table}
%