
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $223.50$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 14.95$       \\
%%
Total background systematic               & $\pm 16.54\ [7.40\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 8.79\ [3.9\%] $       \\
%%
mu\_Wjets\_4         & $\pm 7.17\ [3.2\%] $       \\
%%
mu\_Zjets\_4         & $\pm 7.09\ [3.2\%] $       \\
%%
alpha\_Kappa4         & $\pm 6.47\ [2.9\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 4.77\ [2.1\%] $       \\
%%
mu\_Top         & $\pm 4.03\ [1.8\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 3.25\ [1.5\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 2.87\ [1.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 1.68\ [0.75\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.62\ [0.73\%] $       \\
%%
alpha\_TheoWScale         & $\pm 1.55\ [0.70\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 1.52\ [0.68\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 1.45\ [0.65\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 1.10\ [0.49\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 1.06\ [0.47\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 1.04\ [0.46\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 1.01\ [0.45\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.95\ [0.43\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.92\ [0.41\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.91\ [0.41\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.86\ [0.38\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.78\ [0.35\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.75\ [0.34\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.63\ [0.28\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.62\ [0.28\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.61\ [0.27\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.55\ [0.25\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.52\ [0.23\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.50\ [0.22\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.49\ [0.22\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.49\ [0.22\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.47\ [0.21\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.43\ [0.19\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.41\ [0.18\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.39\ [0.18\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.33\ [0.15\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.19\ [0.09\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.19\ [0.09\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.19\ [0.08\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.14\ [0.06\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.14\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.13\ [0.06\%] $       \\
%%
alpha\_QCDError         & $\pm 0.12\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.09\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.09\ [0.04\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.08\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.08\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.05\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.04\ [0.02\%] $       \\
%%
mu\_Multijets         & $\pm 0.03\ [0.02\%] $       \\
%%
alpha\_JET\_BJES\_Response         & $\pm 0.03\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.03\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in GGd3.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.GGd3}}
\end{table}
%