
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $297.78$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 17.26$       \\
%%
Total background systematic               & $\pm 23.48\ [7.88\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 11.55\ [3.9\%] $       \\
%%
alpha\_Kappa4         & $\pm 8.42\ [2.8\%] $       \\
%%
mu\_Zjets\_4         & $\pm 8.27\ [2.8\%] $       \\
%%
mu\_Wjets\_4         & $\pm 7.58\ [2.5\%] $       \\
%%
mu\_Top         & $\pm 7.04\ [2.4\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 6.58\ [2.2\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 6.45\ [2.2\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 4.72\ [1.6\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 4.15\ [1.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 4.01\ [1.3\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 4.00\ [1.3\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 3.75\ [1.3\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 3.15\ [1.1\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 3.06\ [1.0\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 2.74\ [0.92\%] $       \\
%%
alpha\_TheoWScale         & $\pm 2.42\ [0.81\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 2.38\ [0.80\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 1.71\ [0.58\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 1.48\ [0.50\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 1.46\ [0.49\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 1.41\ [0.47\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 1.34\ [0.45\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 1.08\ [0.36\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.96\ [0.32\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.76\ [0.26\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.76\ [0.25\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.55\ [0.19\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.55\ [0.19\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.54\ [0.18\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.51\ [0.17\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.49\ [0.17\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.47\ [0.16\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.44\ [0.15\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.36\ [0.12\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.32\ [0.11\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.31\ [0.10\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.25\ [0.08\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.24\ [0.08\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.21\ [0.07\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.18\ [0.06\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.16\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.16\ [0.05\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.15\ [0.05\%] $       \\
%%
alpha\_QCDError         & $\pm 0.12\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.12\ [0.04\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.08\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.06\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.05\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.03\ [0.01\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.03\ [0.01\%] $       \\
%%
mu\_Multijets         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in GGd4.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.GGd4}}
\end{table}
%