

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd1all}}           & CRQ            & CRT            & CRW            & CRY            & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT            & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $34$              & $4$              & $13$              & $62$              & $4$              & $5$              & $24$              & $1$              & $7$              & $44$              & $0$              & $1$              & $17$              & $70$              & $38$              & $8$              & $34$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $34.0 \pm 5.9$          & $4.0 \pm 1.6$          & $13.0 \pm 3.7$          & $62.0 \pm 7.9$          & $3.1 \pm 0.6$          & $4.1 \pm 0.7$          & $26.3 \pm 3.9$          & $1.8 \pm 0.7$          & $5.7 \pm 2.0$          & $46.1 \pm 15.0$          & $0.5 \pm 0.2$          & $2.1 \pm 0.7$          & $13.9 \pm 4.8$          & $77.0 \pm 11.1$          & $50.5 \pm 23.8$          & $5.4 \pm 1.2$          & $30.1 \pm 4.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $25.3 \pm 6.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $23.0_{-23.0}^{+23.7}$          & $0.2_{-0.2}^{+0.2}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $4.4 \pm 1.6$          & $3.4 \pm 1.4$          & $11.8 \pm 3.9$          & $0.6 \pm 0.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.6 \pm 0.7$          & $5.3 \pm 2.1$          & $42.8 \pm 15.8$          & $0.4 \pm 0.2$          & $1.9 \pm 0.7$          & $11.4 \pm 4.0$          & $0.6 \pm 0.2$          & $14.2 \pm 5.1$          & $2.0 \pm 0.7$          & $7.1 \pm 2.6$              \\
%%
         Fitted Zjets & $3.1 \pm 1.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $2.8 \pm 0.6$          & $3.7 \pm 0.7$          & $22.9 \pm 3.9$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0_{-0.0}^{+0.0}$          & $9.4 \pm 1.8$          & $2.8 \pm 1.0$          & $19.8 \pm 3.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $61.3 \pm 7.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $76.3 \pm 11.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.6_{-0.6}^{+2.3}$          & $0.5_{-0.5}^{+1.9}$          & $0.1_{-0.1}^{+0.5}$          & $0.1_{-0.1}^{+0.2}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.1}$          & $0.2_{-0.2}^{+0.9}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.1}$          & $0.3_{-0.3}^{+1.1}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.5}$          & $1.4_{-1.4}^{+5.3}$          & $0.1_{-0.1}^{+0.2}$          & $1.3_{-1.3}^{+5.1}$          & $0.1_{-0.1}^{+0.2}$          & $0.1_{-0.1}^{+0.3}$              \\
%%
         Fitted Diboson & $0.6_{-0.6}^{+1.1}$          & $0.1_{-0.1}^{+0.8}$          & $1.0 \pm 0.3$          & $0.0_{-0.0}^{+0.0}$          & $0.3 \pm 0.0$          & $0.4 \pm 0.0$          & $3.2 \pm 0.3$          & $0.2 \pm 0.0$          & $0.4 \pm 0.2$          & $2.8 \pm 1.1$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $1.1 \pm 0.7$          & $0.0 \pm 0.0$          & $2.5 \pm 0.4$          & $0.4 \pm 0.3$          & $3.0 \pm 0.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $27.5$          & $9.6$          & $13.0$          & $58.4$          & $3.1$          & $4.2$          & $27.5$          & $1.7$          & $5.3$          & $43.8$          & $0.5$          & $3.5$          & $29.2$          & $72.4$          & $52.2$          & $5.6$          & $28.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $12.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $11.0$          & $0.1$          & $0.1$              \\
%%
         MC Wjets & $3.8$          & $2.9$          & $10.2$          & $0.5$          & $0.0$          & $0.0$          & $0.0$          & $1.4$          & $4.5$          & $36.9$          & $0.4$          & $1.6$          & $9.8$          & $0.6$          & $12.3$          & $1.7$          & $6.1$              \\
%%
         MC Zjets & $2.9$          & $0.1$          & $0.0$          & $0.0$          & $2.6$          & $3.4$          & $21.3$          & $0.0$          & $0.0$          & $0.2$          & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $8.8$          & $2.6$          & $18.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $57.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $71.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $8.2$          & $6.5$          & $1.7$          & $0.9$          & $0.2$          & $0.4$          & $3.0$          & $0.1$          & $0.4$          & $3.9$          & $0.2$          & $1.7$          & $18.3$          & $0.9$          & $17.6$          & $0.7$          & $1.0$              \\
%%
         MC Diboson & $0.6$          & $0.1$          & $1.0$          & $0.0$          & $0.3$          & $0.4$          & $3.2$          & $0.2$          & $0.4$          & $2.8$          & $0.0$          & $0.1$          & $1.1$          & $0.0$          & $2.5$          & $0.4$          & $3.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd1} : Background fit results for the CRQ, CRT, CRW, CRY, VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi, VRWLBDT, VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff, VR0LdPhi and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.SR.GGd1}
\end{table}
%