

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd1}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $34$              & $4$              & $13$              & $62$              & $34$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $34.0 \pm 5.9$          & $4.0 \pm 1.6$          & $13.0 \pm 3.7$          & $62.0 \pm 7.9$          & $30.1 \pm 4.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $25.3 \pm 6.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $4.4 \pm 1.6$          & $3.4 \pm 1.4$          & $11.8 \pm 3.9$          & $0.6 \pm 0.2$          & $7.1 \pm 2.6$              \\
%%
         Fitted Zjets & $3.1 \pm 1.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $19.8 \pm 3.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $61.3 \pm 7.9$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.6_{-0.6}^{+2.3}$          & $0.5_{-0.5}^{+1.9}$          & $0.1_{-0.1}^{+0.5}$          & $0.1_{-0.1}^{+0.2}$          & $0.1_{-0.1}^{+0.3}$              \\
%%
         Fitted Diboson & $0.6_{-0.6}^{+1.1}$          & $0.1_{-0.1}^{+0.8}$          & $1.0 \pm 0.3$          & $0.0_{-0.0}^{+0.0}$          & $3.0 \pm 0.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $27.5$          & $9.6$          & $13.0$          & $58.4$          & $28.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $12.1$          & $0.0$          & $0.0$          & $0.0$          & $0.1$              \\
%%
         MC Wjets & $3.8$          & $2.9$          & $10.2$          & $0.5$          & $6.1$              \\
%%
         MC Zjets & $2.9$          & $0.1$          & $0.0$          & $0.0$          & $18.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $57.1$          & $0.0$              \\
%%
         MC Top & $8.2$          & $6.5$          & $1.7$          & $0.9$          & $1.0$              \\
%%
         MC Diboson & $0.6$          & $0.1$          & $1.0$          & $0.0$          & $3.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd1} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.GGd1}
\end{table}
%