

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd1}}           & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $4$              & $5$              & $24$              & $1$              & $7$              & $44$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $3.1 \pm 0.6$          & $4.1 \pm 0.7$          & $26.3 \pm 3.9$          & $1.8 \pm 0.7$          & $5.7 \pm 2.0$          & $46.1 \pm 15.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.6 \pm 0.7$          & $5.3 \pm 2.1$          & $42.8 \pm 15.8$              \\
%%
         Fitted Zjets & $2.8 \pm 0.6$          & $3.7 \pm 0.7$          & $22.9 \pm 3.9$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.2 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.1}$          & $0.2_{-0.2}^{+0.9}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.1}$          & $0.3_{-0.3}^{+1.1}$              \\
%%
         Fitted Diboson & $0.3 \pm 0.0$          & $0.4 \pm 0.0$          & $3.2 \pm 0.3$          & $0.2 \pm 0.0$          & $0.4 \pm 0.2$          & $2.8 \pm 1.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $3.1$          & $4.2$          & $27.5$          & $1.7$          & $5.3$          & $43.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $1.4$          & $4.5$          & $36.9$              \\
%%
         MC Zjets & $2.6$          & $3.4$          & $21.3$          & $0.0$          & $0.0$          & $0.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.2$          & $0.4$          & $3.0$          & $0.1$          & $0.4$          & $3.9$              \\
%%
         MC Diboson & $0.3$          & $0.4$          & $3.2$          & $0.2$          & $0.4$          & $2.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd1} : Background fit results for the VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi and VRWLBDT regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.GGd1}
\end{table}
%