

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo2}}           & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $0$              & $10$              & $50$              & $36$              & $22$              & $4$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.8 \pm 0.3$          & $5.3 \pm 1.2$          & $29.7 \pm 6.6$          & $42.2 \pm 5.7$          & $39.3 \pm 19.8$          & $6.0 \pm 1.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $19.4_{-19.4}^{+19.7}$          & $0.4_{-0.4}^{+0.4}$              \\
%%
         Fitted Wjets & $0.5 \pm 0.2$          & $2.0 \pm 0.6$          & $9.5 \pm 2.7$          & $0.3 \pm 0.1$          & $5.6 \pm 1.6$          & $1.6 \pm 0.5$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $3.6 \pm 0.6$          & $2.7 \pm 1.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $41.3 \pm 5.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.2 \pm 0.1$          & $3.1 \pm 1.2$          & $19.2 \pm 7.1$          & $0.5 \pm 0.2$          & $8.2 \pm 3.1$          & $1.0 \pm 0.4$              \\
%%
         Fitted Diboson & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $1.0 \pm 0.6$          & $0.1 \pm 0.0$          & $2.5 \pm 0.3$          & $0.3_{-0.3}^{+0.5}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1.2$          & $9.7$          & $55.8$          & $56.7$          & $38.5$          & $8.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $5.8$          & $0.1$              \\
%%
         MC Wjets & $0.6$          & $2.7$          & $12.7$          & $0.4$          & $7.4$          & $2.1$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $4.8$          & $3.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $55.2$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.5$          & $6.9$          & $42.2$          & $1.1$          & $18.0$          & $2.3$              \\
%%
         MC Diboson & $0.0$          & $0.2$          & $1.0$          & $0.1$          & $2.5$          & $0.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo2} : Background fit results for the VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff and VR0LdPhi regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.GGo2}
\end{table}
%