

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo3}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $71$              & $164$              & $69$              & $120$              & $80$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $71.0 \pm 8.4$          & $164.1 \pm 12.8$          & $69.0 \pm 8.3$          & $120.0 \pm 11.0$          & $84.8 \pm 8.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $45.5 \pm 9.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $3.2 \pm 0.7$          & $17.2 \pm 3.6$          & $49.8 \pm 8.9$          & $0.4 \pm 0.1$          & $15.5 \pm 3.7$              \\
%%
         Fitted Zjets & $2.3 \pm 0.8$          & $0.2 \pm 0.1$          & $0.5 \pm 0.1$          & $0.1 \pm 0.0$          & $34.6 \pm 5.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $116.8 \pm 11.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $19.2 \pm 3.0$          & $142.5 \pm 14.0$          & $13.8 \pm 2.6$          & $2.7 \pm 1.1$          & $28.0 \pm 6.3$              \\
%%
         Fitted Diboson & $0.8 \pm 0.3$          & $4.2 \pm 1.7$          & $4.9 \pm 1.4$          & $0.0_{-0.0}^{+0.1}$          & $6.6 \pm 2.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $49.8$          & $176.1$          & $92.3$          & $182.2$          & $110.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $21.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $4.7$          & $25.0$          & $72.5$          & $0.6$          & $22.5$              \\
%%
         MC Zjets & $3.5$          & $0.3$          & $0.7$          & $0.1$          & $53.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $178.7$          & $0.0$              \\
%%
         MC Top & $19.7$          & $146.6$          & $14.2$          & $2.8$          & $28.8$              \\
%%
         MC Diboson & $0.8$          & $4.2$          & $4.9$          & $0.0$          & $6.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo3} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.GGo3}
\end{table}
%