

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd2}}           & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $6$              & $8$              & $41$              & $3$              & $12$              & $91$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $6.3 \pm 0.8$          & $8.2 \pm 1.1$          & $43.3 \pm 4.6$          & $4.0 \pm 1.5$          & $14.8 \pm 3.4$          & $94.0 \pm 21.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3.7 \pm 1.0$          & $13.4 \pm 3.6$          & $85.9 \pm 22.0$              \\
%%
         Fitted Zjets & $5.3 \pm 0.8$          & $6.9 \pm 0.9$          & $37.5 \pm 4.5$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.4 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.1_{-0.1}^{+0.1}$          & $0.2_{-0.2}^{+0.3}$          & $0.7_{-0.7}^{+1.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.2_{-0.2}^{+0.3}$          & $1.2_{-1.2}^{+1.8}$              \\
%%
         Fitted Diboson & $0.9 \pm 0.1$          & $1.1 \pm 0.2$          & $5.1 \pm 0.5$          & $0.3_{-0.3}^{+1.0}$          & $1.1_{-1.1}^{+1.3}$          & $6.5 \pm 1.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $7.0$          & $9.6$          & $48.7$          & $4.0$          & $15.6$          & $99.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $3.6$          & $13.0$          & $83.1$              \\
%%
         MC Zjets & $5.5$          & $7.1$          & $38.5$          & $0.0$          & $0.1$          & $0.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.6$          & $1.4$          & $5.1$          & $0.1$          & $1.4$          & $9.4$              \\
%%
         MC Diboson & $0.9$          & $1.1$          & $5.1$          & $0.3$          & $1.1$          & $6.5$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd2} : Background fit results for the VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi and VRWLBDT regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.GGd2}
\end{table}
%