

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd1}}           & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $0$              & $1$              & $17$              & $70$              & $38$              & $8$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.5 \pm 0.2$          & $2.1 \pm 0.7$          & $13.9 \pm 4.8$          & $77.0 \pm 11.1$          & $50.5 \pm 23.8$          & $5.4 \pm 1.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $23.0_{-23.0}^{+23.7}$          & $0.2_{-0.2}^{+0.2}$              \\
%%
         Fitted Wjets & $0.4 \pm 0.2$          & $1.9 \pm 0.7$          & $11.4 \pm 4.0$          & $0.6 \pm 0.2$          & $14.2 \pm 5.1$          & $2.0 \pm 0.7$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0_{-0.0}^{+0.0}$          & $9.4 \pm 1.8$          & $2.8 \pm 1.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $76.3 \pm 11.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.5}$          & $1.4_{-1.4}^{+5.3}$          & $0.1_{-0.1}^{+0.2}$          & $1.3_{-1.3}^{+5.1}$          & $0.1_{-0.1}^{+0.2}$              \\
%%
         Fitted Diboson & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $1.1 \pm 0.7$          & $0.0 \pm 0.0$          & $2.5 \pm 0.4$          & $0.4 \pm 0.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $0.5$          & $3.5$          & $29.2$          & $72.4$          & $52.2$          & $5.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $11.0$          & $0.1$              \\
%%
         MC Wjets & $0.4$          & $1.6$          & $9.8$          & $0.6$          & $12.3$          & $1.7$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $8.8$          & $2.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $71.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.2$          & $1.7$          & $18.3$          & $0.9$          & $17.6$          & $0.7$              \\
%%
         MC Diboson & $0.0$          & $0.1$          & $1.1$          & $0.0$          & $2.5$          & $0.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd1} : Background fit results for the VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff and VR0LdPhi regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.GGd1}
\end{table}
%