

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd3all}}           & CRQ            & CRT            & CRW            & CRY            & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT            & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $30$              & $48$              & $78$              & $458$              & $33$              & $37$              & $144$              & $14$              & $64$              & $338$              & $13$              & $46$              & $187$              & $511$              & $207$              & $3$              & $227$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $30.0 \pm 5.5$          & $48.1 \pm 6.9$          & $78.0 \pm 8.8$          & $458.1 \pm 21.4$          & $29.0 \pm 2.0$          & $35.2 \pm 2.5$          & $129.3 \pm 8.4$          & $17.3 \pm 2.5$          & $62.7 \pm 9.0$          & $292.6 \pm 36.2$          & $6.8 \pm 1.0$          & $40.7 \pm 6.4$          & $200.3 \pm 34.2$          & $525.9 \pm 28.2$          & $294.7 \pm 139.3$          & $4.9 \pm 1.2$          & $223.5 \pm 16.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $21.5 \pm 5.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $134.7_{-134.7}^{+139.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $2.2 \pm 0.5$          & $15.3 \pm 2.5$          & $65.9 \pm 9.7$          & $2.1 \pm 0.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $15.5 \pm 2.4$          & $55.9 \pm 8.8$          & $251.1 \pm 38.4$          & $3.6 \pm 0.6$          & $13.8 \pm 2.2$          & $62.1 \pm 10.1$          & $2.8 \pm 0.5$          & $55.9 \pm 8.8$          & $1.4 \pm 0.4$          & $47.8 \pm 7.8$              \\
%%
         Fitted Zjets & $1.3 \pm 0.6$          & $0.1 \pm 0.0$          & $0.3 \pm 0.2$          & $0.3 \pm 0.0$          & $23.6 \pm 1.9$          & $27.9 \pm 2.2$          & $103.9 \pm 8.0$          & $0.1_{-0.1}^{+0.1}$          & $0.2 \pm 0.1$          & $1.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.3 \pm 0.1$          & $0.3 \pm 0.0$          & $31.7 \pm 4.3$          & $2.2 \pm 0.8$          & $138.5 \pm 13.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $452.8 \pm 21.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $519.2 \pm 28.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $4.5 \pm 1.9$          & $30.9 \pm 7.7$          & $5.5 \pm 1.8$          & $2.6 \pm 1.1$          & $1.7 \pm 0.6$          & $3.0 \pm 1.0$          & $11.0 \pm 3.0$          & $0.4 \pm 0.2$          & $2.9 \pm 0.8$          & $18.3 \pm 5.8$          & $2.9 \pm 0.9$          & $24.7 \pm 6.5$          & $128.4 \pm 35.3$          & $3.1 \pm 1.2$          & $63.5 \pm 17.2$          & $0.8 \pm 0.3$          & $15.6 \pm 5.2$              \\
%%
         Fitted Diboson & $0.5 \pm 0.3$          & $1.7 \pm 1.1$          & $6.3 \pm 2.8$          & $0.3 \pm 0.0$          & $3.7 \pm 0.3$          & $4.3 \pm 0.4$          & $14.5 \pm 1.1$          & $1.3 \pm 0.4$          & $3.8 \pm 3.1$          & $22.1 \pm 3.4$          & $0.3_{-0.3}^{+0.3}$          & $2.1 \pm 1.1$          & $9.5 \pm 3.3$          & $0.4 \pm 0.0$          & $8.9 \pm 0.6$          & $0.3 \pm 0.2$          & $21.4 \pm 5.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $19.8$          & $60.2$          & $90.7$          & $514.4$          & $32.4$          & $39.6$          & $145.4$          & $20.0$          & $73.0$          & $340.5$          & $8.3$          & $50.7$          & $250.3$          & $590.7$          & $251.8$          & $5.6$          & $253.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $9.4$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $58.9$          & $0.1$          & $0.1$              \\
%%
         MC Wjets & $2.6$          & $17.8$          & $76.9$          & $2.4$          & $0.0$          & $0.0$          & $0.0$          & $18.1$          & $65.2$          & $293.2$          & $4.2$          & $16.2$          & $72.5$          & $3.3$          & $65.2$          & $1.7$          & $55.9$              \\
%%
         MC Zjets & $1.4$          & $0.2$          & $0.3$          & $0.3$          & $26.5$          & $31.3$          & $116.5$          & $0.1$          & $0.2$          & $1.3$          & $0.0$          & $0.1$          & $0.4$          & $0.4$          & $35.6$          & $2.5$          & $155.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $508.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $582.5$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $5.8$          & $40.5$          & $7.2$          & $3.4$          & $2.2$          & $4.0$          & $14.4$          & $0.6$          & $3.8$          & $23.9$          & $3.8$          & $32.4$          & $167.9$          & $4.1$          & $83.1$          & $1.1$          & $20.4$              \\
%%
         MC Diboson & $0.5$          & $1.7$          & $6.3$          & $0.3$          & $3.7$          & $4.3$          & $14.5$          & $1.3$          & $3.8$          & $22.1$          & $0.3$          & $2.1$          & $9.5$          & $0.4$          & $8.9$          & $0.3$          & $21.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd3} : Background fit results for the CRQ, CRT, CRW, CRY, VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi, VRWLBDT, VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff, VR0LdPhi and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.SR.GGd3}
\end{table}
%