

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd3}}           & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $13$              & $46$              & $187$              & $511$              & $207$              & $3$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $6.8 \pm 1.0$          & $40.7 \pm 6.4$          & $200.3 \pm 34.2$          & $525.9 \pm 28.2$          & $294.7 \pm 139.3$          & $4.9 \pm 1.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $134.7_{-134.7}^{+139.0}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $3.6 \pm 0.6$          & $13.8 \pm 2.2$          & $62.1 \pm 10.1$          & $2.8 \pm 0.5$          & $55.9 \pm 8.8$          & $1.4 \pm 0.4$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.3 \pm 0.1$          & $0.3 \pm 0.0$          & $31.7 \pm 4.3$          & $2.2 \pm 0.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $519.2 \pm 28.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.9 \pm 0.9$          & $24.7 \pm 6.5$          & $128.4 \pm 35.3$          & $3.1 \pm 1.2$          & $63.5 \pm 17.2$          & $0.8 \pm 0.3$              \\
%%
         Fitted Diboson & $0.3_{-0.3}^{+0.3}$          & $2.1 \pm 1.1$          & $9.5 \pm 3.3$          & $0.4 \pm 0.0$          & $8.9 \pm 0.6$          & $0.3 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $8.3$          & $50.7$          & $250.3$          & $590.7$          & $251.8$          & $5.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $58.9$          & $0.1$              \\
%%
         MC Wjets & $4.2$          & $16.2$          & $72.5$          & $3.3$          & $65.2$          & $1.7$              \\
%%
         MC Zjets & $0.0$          & $0.1$          & $0.4$          & $0.4$          & $35.6$          & $2.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $582.5$          & $0.0$          & $0.0$              \\
%%
         MC Top & $3.8$          & $32.4$          & $167.9$          & $4.1$          & $83.1$          & $1.1$              \\
%%
         MC Diboson & $0.3$          & $2.1$          & $9.5$          & $0.4$          & $8.9$          & $0.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd3} : Background fit results for the VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff and VR0LdPhi regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.GGd3}
\end{table}
%