

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo1}}           & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $0$              & $0$              & $25$              & $11$              & $7$              & $4$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.1 \pm 0.1$          & $0.8 \pm 0.3$          & $14.9 \pm 6.0$          & $13.7 \pm 2.9$          & $10.9 \pm 4.8$          & $2.5 \pm 0.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $4.3_{-4.3}^{+4.6}$          & $0.1_{-0.1}^{+0.2}$              \\
%%
         Fitted Wjets & $0.0_{-0.0}^{+0.0}$          & $0.3 \pm 0.2$          & $5.3 \pm 3.3$          & $0.0_{-0.0}^{+0.1}$          & $1.8 \pm 1.3$          & $0.6 \pm 0.4$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.4 \pm 0.3$          & $1.4 \pm 0.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $13.5 \pm 2.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0 \pm 0.0$          & $0.5 \pm 0.3$          & $9.1 \pm 6.8$          & $0.1 \pm 0.1$          & $2.2 \pm 1.6$          & $0.2 \pm 0.2$              \\
%%
         Fitted Diboson & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.5 \pm 0.3$          & $0.0 \pm 0.0$          & $1.2 \pm 0.3$          & $0.1_{-0.1}^{+0.2}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $0.2$          & $1.8$          & $34.6$          & $17.0$          & $13.6$          & $3.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $1.7$          & $0.1$              \\
%%
         MC Wjets & $0.1$          & $0.5$          & $8.5$          & $0.1$          & $2.9$          & $1.0$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $1.7$          & $1.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $16.6$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.1$          & $1.3$          & $25.6$          & $0.3$          & $6.1$          & $0.6$              \\
%%
         MC Diboson & $0.0$          & $0.0$          & $0.5$          & $0.0$          & $1.2$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo1} : Background fit results for the VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff and VR0LdPhi regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.GGo1}
\end{table}
%