

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo4}}           & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $78$              & $120$              & $541$              & $150$              & $372$              & $15$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $72.8 \pm 7.5$          & $116.2 \pm 10.9$          & $534.8 \pm 56.7$          & $149.6 \pm 15.6$          & $422.5 \pm 174.5$          & $17.3 \pm 4.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $166.0_{-166.0}^{+174.5}$          & $1.4_{-1.4}^{+1.5}$              \\
%%
         Fitted Wjets & $6.5 \pm 2.0$          & $9.1 \pm 2.6$          & $51.9 \pm 11.8$          & $0.8 \pm 0.6$          & $49.5 \pm 11.7$          & $2.7 \pm 1.1$              \\
%%
         Fitted Zjets & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.4 \pm 0.2$          & $0.1 \pm 0.0$          & $23.7 \pm 4.0$          & $2.6 \pm 1.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $144.4 \pm 15.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $65.0 \pm 7.9$          & $105.4 \pm 11.2$          & $474.5 \pm 58.2$          & $4.2 \pm 0.8$          & $172.7 \pm 21.3$          & $9.8 \pm 2.5$              \\
%%
         Fitted Diboson & $1.3 \pm 0.4$          & $1.5 \pm 0.3$          & $8.1 \pm 1.7$          & $0.0_{-0.0}^{+0.1}$          & $10.7 \pm 2.5$          & $0.8 \pm 0.5$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $75.2$          & $119.5$          & $553.7$          & $181.1$          & $379.7$          & $18.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $100.0$          & $0.9$              \\
%%
         MC Wjets & $8.9$          & $12.4$          & $70.8$          & $1.1$          & $67.5$          & $3.7$              \\
%%
         MC Zjets & $0.1$          & $0.1$          & $0.5$          & $0.2$          & $28.8$          & $3.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $175.6$          & $0.0$          & $0.0$              \\
%%
         MC Top & $64.9$          & $105.4$          & $474.4$          & $4.2$          & $172.6$          & $9.8$              \\
%%
         MC Diboson & $1.3$          & $1.5$          & $8.1$          & $0.0$          & $10.7$          & $0.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo4} : Background fit results for the VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff and VR0LdPhi regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.GGo4}
\end{table}
%