

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo4}}           & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $15$              & $16$              & $97$              & $33$              & $48$              & $274$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $9.7 \pm 1.2$          & $10.9 \pm 1.3$          & $104.7 \pm 10.1$          & $30.6 \pm 4.7$          & $48.2 \pm 7.2$          & $274.3 \pm 43.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $20.8 \pm 4.8$          & $33.1 \pm 7.4$          & $194.6 \pm 45.1$              \\
%%
         Fitted Zjets & $7.3 \pm 1.1$          & $8.0 \pm 1.2$          & $76.1 \pm 9.9$          & $0.2 \pm 0.1$          & $0.3 \pm 0.2$          & $0.9 \pm 0.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.6 \pm 0.3$          & $1.9 \pm 0.3$          & $17.5 \pm 3.1$          & $6.4 \pm 1.0$          & $10.5 \pm 1.4$          & $56.7 \pm 7.7$              \\
%%
         Fitted Diboson & $0.9 \pm 0.1$          & $0.9 \pm 0.2$          & $11.2 \pm 0.9$          & $3.2 \pm 1.3$          & $4.3 \pm 1.2$          & $22.0 \pm 6.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $11.3$          & $12.6$          & $121.1$          & $38.2$          & $60.3$          & $345.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $28.4$          & $45.1$          & $265.6$              \\
%%
         MC Zjets & $8.8$          & $9.7$          & $92.5$          & $0.2$          & $0.4$          & $1.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.6$          & $1.9$          & $17.5$          & $6.4$          & $10.5$          & $56.7$              \\
%%
         MC Diboson & $0.9$          & $0.9$          & $11.2$          & $3.2$          & $4.3$          & $22.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo4} : Background fit results for the VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi and VRWLBDT regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.GGo4}
\end{table}
%