

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd4all}}           & CRQ            & CRT            & CRW            & CRY            & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT            & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $117$              & $70$              & $83$              & $595$              & $52$              & $59$              & $229$              & $21$              & $102$              & $617$              & $19$              & $96$              & $594$              & $667$              & $1577$              & $15$              & $291$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $117.0 \pm 10.8$          & $70.1 \pm 8.4$          & $82.9 \pm 9.1$          & $594.9 \pm 24.4$          & $40.0 \pm 3.0$          & $46.3 \pm 3.3$          & $213.1 \pm 13.1$          & $21.9 \pm 3.5$          & $83.0 \pm 10.4$          & $467.0 \pm 61.0$          & $14.3 \pm 2.8$          & $81.0 \pm 12.2$          & $453.7 \pm 65.7$          & $678.9 \pm 33.1$          & $1949.4 \pm 1026.8$          & $15.1 \pm 2.7$          & $297.8 \pm 23.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $89.9 \pm 11.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1023.0_{-1023.0}^{+1025.7}$          & $0.3_{-0.3}^{+0.3}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $6.1 \pm 1.1$          & $15.9 \pm 2.6$          & $67.5 \pm 9.6$          & $1.9 \pm 0.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $18.9 \pm 3.5$          & $69.3 \pm 10.3$          & $371.5 \pm 57.9$          & $4.2 \pm 1.1$          & $18.7 \pm 3.1$          & $83.1 \pm 13.1$          & $2.4 \pm 0.4$          & $251.4 \pm 38.6$          & $3.3 \pm 0.7$          & $52.0 \pm 8.7$              \\
%%
         Fitted Zjets & $5.4 \pm 0.6$          & $0.3 \pm 0.1$          & $0.6 \pm 0.1$          & $0.6 \pm 0.1$          & $33.4 \pm 3.0$          & $38.0 \pm 3.2$          & $173.4 \pm 12.2$          & $0.1 \pm 0.0$          & $0.3 \pm 0.1$          & $2.5 \pm 0.4$          & $0.0_{-0.0}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.9 \pm 0.2$          & $0.6 \pm 0.1$          & $189.0 \pm 15.0$          & $7.6 \pm 2.1$          & $180.4 \pm 17.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $586.6 \pm 24.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $668.9 \pm 33.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $14.0 \pm 2.8$          & $51.9 \pm 9.1$          & $7.3 \pm 1.7$          & $5.6 \pm 1.9$          & $2.1 \pm 0.5$          & $3.5 \pm 0.8$          & $18.8 \pm 4.3$          & $0.8 \pm 0.2$          & $6.3 \pm 1.5$          & $49.5 \pm 12.9$          & $9.4 \pm 2.7$          & $59.7 \pm 12.3$          & $356.1 \pm 68.7$          & $6.8 \pm 1.7$          & $436.9 \pm 82.3$          & $3.0 \pm 0.8$          & $38.9 \pm 11.0$              \\
%%
         Fitted Diboson & $1.5 \pm 0.2$          & $2.0 \pm 0.7$          & $7.5 \pm 0.7$          & $0.1_{-0.1}^{+0.3}$          & $4.4 \pm 0.5$          & $4.9 \pm 0.6$          & $20.9 \pm 1.7$          & $2.2 \pm 0.2$          & $7.1 \pm 2.4$          & $43.4 \pm 7.3$          & $0.6 \pm 0.4$          & $2.5 \pm 0.4$          & $13.7 \pm 3.3$          & $0.2_{-0.2}^{+0.3}$          & $49.1 \pm 4.4$          & $0.8 \pm 0.5$          & $26.4 \pm 6.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $75.4$          & $94.6$          & $117.3$          & $641.2$          & $43.2$          & $50.3$          & $232.1$          & $31.1$          & $117.9$          & $658.7$          & $19.3$          & $109.2$          & $608.3$          & $732.0$          & $1661.3$          & $18.1$          & $348.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $40.4$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $460.2$          & $0.1$          & $0.1$              \\
%%
         MC Wjets & $9.0$          & $23.5$          & $99.5$          & $2.8$          & $0.0$          & $0.0$          & $0.0$          & $27.8$          & $102.2$          & $547.1$          & $6.2$          & $27.5$          & $122.4$          & $3.5$          & $370.3$          & $4.9$          & $76.6$              \\
%%
         MC Zjets & $5.8$          & $0.3$          & $0.6$          & $0.6$          & $35.9$          & $40.8$          & $186.2$          & $0.1$          & $0.4$          & $2.7$          & $0.0$          & $0.1$          & $0.9$          & $0.7$          & $203.1$          & $8.1$          & $193.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $630.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $718.6$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $18.6$          & $68.8$          & $9.7$          & $7.4$          & $2.8$          & $4.6$          & $24.9$          & $1.0$          & $8.4$          & $65.5$          & $12.4$          & $79.0$          & $471.4$          & $8.9$          & $578.6$          & $4.0$          & $51.4$              \\
%%
         MC Diboson & $1.5$          & $2.0$          & $7.5$          & $0.1$          & $4.4$          & $4.9$          & $20.9$          & $2.2$          & $7.0$          & $43.3$          & $0.6$          & $2.5$          & $13.7$          & $0.2$          & $49.1$          & $0.8$          & $26.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd4} : Background fit results for the CRQ, CRT, CRW, CRY, VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi, VRWLBDT, VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff, VR0LdPhi and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.SR.GGd4}
\end{table}
%