

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo3all}}           & CRQ            & CRT            & CRW            & CRY            & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT            & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $71$              & $164$              & $69$              & $120$              & $15$              & $18$              & $135$              & $11$              & $37$              & $77$              & $12$              & $81$              & $122$              & $144$              & $87$              & $9$              & $80$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $71.0 \pm 8.4$          & $164.1 \pm 12.8$          & $69.0 \pm 8.3$          & $120.0 \pm 11.0$          & $8.8 \pm 1.1$          & $10.9 \pm 1.1$          & $111.8 \pm 10.3$          & $7.0 \pm 1.5$          & $32.8 \pm 4.6$          & $78.1 \pm 10.9$          & $11.2 \pm 1.7$          & $69.9 \pm 6.5$          & $119.8 \pm 13.0$          & $146.2 \pm 15.8$          & $134.7 \pm 52.9$          & $10.4 \pm 1.2$          & $84.8 \pm 8.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $45.5 \pm 9.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $51.8_{-51.8}^{+52.6}$          & $0.3_{-0.3}^{+0.4}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $3.2 \pm 0.7$          & $17.2 \pm 3.6$          & $49.8 \pm 8.9$          & $0.4 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $5.5 \pm 1.3$          & $24.6 \pm 4.7$          & $58.0 \pm 11.1$          & $2.0 \pm 0.4$          & $8.6 \pm 1.7$          & $17.2 \pm 3.5$          & $0.6 \pm 0.2$          & $13.5 \pm 2.6$          & $2.2 \pm 0.5$          & $15.5 \pm 3.7$              \\
%%
         Fitted Zjets & $2.3 \pm 0.8$          & $0.2 \pm 0.1$          & $0.5 \pm 0.1$          & $0.1 \pm 0.0$          & $6.5 \pm 1.0$          & $7.7 \pm 1.1$          & $73.6 \pm 9.4$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.1$          & $0.2 \pm 0.1$          & $0.0_{-0.0}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.1 \pm 0.1$          & $0.1 \pm 0.0$          & $8.2 \pm 1.2$          & $3.0 \pm 0.7$          & $34.6 \pm 5.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $116.8 \pm 11.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $141.7 \pm 15.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $19.2 \pm 3.0$          & $142.5 \pm 14.0$          & $13.8 \pm 2.6$          & $2.7 \pm 1.1$          & $0.9 \pm 0.2$          & $1.7 \pm 0.2$          & $24.4 \pm 2.8$          & $0.6 \pm 0.2$          & $5.3 \pm 0.8$          & $11.1 \pm 1.5$          & $8.5 \pm 1.3$          & $59.1 \pm 6.4$          & $98.7 \pm 13.8$          & $3.5 \pm 1.0$          & $56.7 \pm 6.1$          & $4.4 \pm 0.7$          & $28.0 \pm 6.3$              \\
%%
         Fitted Diboson & $0.8 \pm 0.3$          & $4.2 \pm 1.7$          & $4.9 \pm 1.4$          & $0.0_{-0.0}^{+0.1}$          & $1.3 \pm 0.3$          & $1.5 \pm 0.3$          & $13.8 \pm 1.5$          & $0.8 \pm 0.4$          & $2.7 \pm 0.5$          & $8.9 \pm 2.5$          & $0.6_{-0.6}^{+0.9}$          & $2.1 \pm 1.4$          & $3.7 \pm 1.1$          & $0.2_{-0.2}^{+0.2}$          & $4.4 \pm 0.7$          & $0.4 \pm 0.1$          & $6.6 \pm 2.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $49.8$          & $176.1$          & $92.3$          & $182.2$          & $12.2$          & $15.1$          & $151.5$          & $9.5$          & $44.2$          & $104.9$          & $12.4$          & $75.6$          & $130.4$          & $221.7$          & $119.1$          & $13.0$          & $110.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $21.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $24.0$          & $0.2$          & $0.0$              \\
%%
         MC Wjets & $4.7$          & $25.0$          & $72.5$          & $0.6$          & $0.0$          & $0.0$          & $0.0$          & $8.1$          & $35.8$          & $84.3$          & $3.0$          & $12.5$          & $25.0$          & $0.9$          & $19.7$          & $3.2$          & $22.5$              \\
%%
         MC Zjets & $3.5$          & $0.3$          & $0.7$          & $0.1$          & $9.9$          & $11.8$          & $112.6$          & $0.0$          & $0.2$          & $0.3$          & $0.1$          & $0.1$          & $0.2$          & $0.1$          & $12.6$          & $4.7$          & $53.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $178.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $216.8$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $19.7$          & $146.6$          & $14.2$          & $2.8$          & $1.0$          & $1.7$          & $25.1$          & $0.6$          & $5.4$          & $11.4$          & $8.7$          & $60.8$          & $101.6$          & $3.6$          & $58.4$          & $4.5$          & $28.8$              \\
%%
         MC Diboson & $0.8$          & $4.2$          & $4.9$          & $0.0$          & $1.3$          & $1.5$          & $13.8$          & $0.8$          & $2.7$          & $8.9$          & $0.6$          & $2.1$          & $3.7$          & $0.2$          & $4.4$          & $0.4$          & $6.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo3} : Background fit results for the CRQ, CRT, CRW, CRY, VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi, VRWLBDT, VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff, VR0LdPhi and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.SR.GGo3}
\end{table}
%