

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo2all}}           & CRQ            & CRT            & CRW            & CRY            & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT            & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $52$              & $22$              & $21$              & $74$              & $1$              & $3$              & $21$              & $1$              & $7$              & $37$              & $0$              & $10$              & $50$              & $36$              & $22$              & $4$              & $25$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $52.0 \pm 7.2$          & $22.0 \pm 4.7$          & $21.0 \pm 4.6$          & $73.9 \pm 8.6$          & $2.2 \pm 0.5$          & $3.0 \pm 0.6$          & $18.2 \pm 2.2$          & $1.2 \pm 0.4$          & $6.3 \pm 1.8$          & $34.4 \pm 8.2$          & $0.8 \pm 0.3$          & $5.3 \pm 1.2$          & $29.7 \pm 6.6$          & $42.2 \pm 5.7$          & $39.3 \pm 19.8$          & $6.0 \pm 1.6$          & $18.3 \pm 2.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $40.6 \pm 7.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $19.4_{-19.4}^{+19.7}$          & $0.4_{-0.4}^{+0.4}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $2.7 \pm 0.9$          & $6.6 \pm 2.0$          & $18.2 \pm 5.2$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.2 \pm 0.4$          & $5.7 \pm 2.0$          & $29.2 \pm 8.4$          & $0.5 \pm 0.2$          & $2.0 \pm 0.6$          & $9.5 \pm 2.7$          & $0.3 \pm 0.1$          & $5.6 \pm 1.6$          & $1.6 \pm 0.5$          & $3.9 \pm 1.3$              \\
%%
         Fitted Zjets & $1.8 \pm 0.6$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $1.8 \pm 0.3$          & $2.3 \pm 0.4$          & $13.1 \pm 2.1$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $3.6 \pm 0.6$          & $2.7 \pm 1.5$          & $10.9 \pm 1.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $72.4 \pm 8.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $41.3 \pm 5.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $6.4 \pm 2.4$          & $14.6 \pm 5.2$          & $1.2 \pm 0.5$          & $1.1 \pm 0.5$          & $0.1 \pm 0.0$          & $0.2 \pm 0.1$          & $2.0 \pm 0.8$          & $0.0 \pm 0.0$          & $0.3 \pm 0.1$          & $2.3 \pm 1.0$          & $0.2 \pm 0.1$          & $3.1 \pm 1.2$          & $19.2 \pm 7.1$          & $0.5 \pm 0.2$          & $8.2 \pm 3.1$          & $1.0 \pm 0.4$          & $1.3 \pm 0.8$              \\
%%
         Fitted Diboson & $0.6 \pm 0.1$          & $0.7 \pm 0.3$          & $1.5_{-1.5}^{+1.8}$          & $0.1 \pm 0.0$          & $0.3_{-0.3}^{+0.3}$          & $0.5 \pm 0.4$          & $3.0 \pm 0.3$          & $0.1_{-0.1}^{+0.2}$          & $0.2_{-0.2}^{+0.3}$          & $2.7 \pm 0.4$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $1.0 \pm 0.6$          & $0.1 \pm 0.0$          & $2.5 \pm 0.3$          & $0.3_{-0.3}^{+0.5}$          & $2.2 \pm 0.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $32.6$          & $41.8$          & $28.5$          & $99.6$          & $2.9$          & $4.0$          & $25.0$          & $1.7$          & $8.5$          & $46.8$          & $1.2$          & $9.7$          & $55.8$          & $56.7$          & $38.5$          & $8.4$          & $24.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $12.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $5.8$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $3.6$          & $8.8$          & $24.1$          & $0.4$          & $0.0$          & $0.0$          & $0.0$          & $1.5$          & $7.6$          & $38.7$          & $0.6$          & $2.7$          & $12.7$          & $0.4$          & $7.4$          & $2.1$          & $5.1$              \\
%%
         MC Zjets & $2.4$          & $0.1$          & $0.2$          & $0.0$          & $2.4$          & $3.1$          & $17.5$          & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $4.8$          & $3.7$          & $14.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $96.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $55.2$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $14.0$          & $32.2$          & $2.7$          & $2.4$          & $0.2$          & $0.5$          & $4.5$          & $0.1$          & $0.7$          & $5.2$          & $0.5$          & $6.9$          & $42.2$          & $1.1$          & $18.0$          & $2.3$          & $2.9$              \\
%%
         MC Diboson & $0.6$          & $0.7$          & $1.5$          & $0.1$          & $0.3$          & $0.5$          & $3.0$          & $0.1$          & $0.2$          & $2.7$          & $0.0$          & $0.2$          & $1.0$          & $0.1$          & $2.5$          & $0.3$          & $2.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo2} : Background fit results for the CRQ, CRT, CRW, CRY, VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi, VRWLBDT, VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff, VR0LdPhi and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.SR.GGo2}
\end{table}
%