

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo3}}           & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $15$              & $18$              & $135$              & $11$              & $37$              & $77$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $8.8 \pm 1.1$          & $10.9 \pm 1.1$          & $111.8 \pm 10.3$          & $7.0 \pm 1.5$          & $32.8 \pm 4.6$          & $78.1 \pm 10.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $5.5 \pm 1.3$          & $24.6 \pm 4.7$          & $58.0 \pm 11.1$              \\
%%
         Fitted Zjets & $6.5 \pm 1.0$          & $7.7 \pm 1.1$          & $73.6 \pm 9.4$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.1$          & $0.2 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.9 \pm 0.2$          & $1.7 \pm 0.2$          & $24.4 \pm 2.8$          & $0.6 \pm 0.2$          & $5.3 \pm 0.8$          & $11.1 \pm 1.5$              \\
%%
         Fitted Diboson & $1.3 \pm 0.3$          & $1.5 \pm 0.3$          & $13.8 \pm 1.5$          & $0.8 \pm 0.4$          & $2.7 \pm 0.5$          & $8.9 \pm 2.5$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $12.2$          & $15.1$          & $151.5$          & $9.5$          & $44.2$          & $104.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $8.1$          & $35.8$          & $84.3$              \\
%%
         MC Zjets & $9.9$          & $11.8$          & $112.6$          & $0.0$          & $0.2$          & $0.3$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.0$          & $1.7$          & $25.1$          & $0.6$          & $5.4$          & $11.4$              \\
%%
         MC Diboson & $1.3$          & $1.5$          & $13.8$          & $0.8$          & $2.7$          & $8.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo3} : Background fit results for the VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi and VRWLBDT regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.GGo3}
\end{table}
%