

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo2}}           & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1$              & $3$              & $21$              & $1$              & $7$              & $37$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $2.2 \pm 0.5$          & $3.0 \pm 0.6$          & $18.2 \pm 2.2$          & $1.2 \pm 0.4$          & $6.3 \pm 1.8$          & $34.4 \pm 8.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.2 \pm 0.4$          & $5.7 \pm 2.0$          & $29.2 \pm 8.4$              \\
%%
         Fitted Zjets & $1.8 \pm 0.3$          & $2.3 \pm 0.4$          & $13.1 \pm 2.1$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.1 \pm 0.0$          & $0.2 \pm 0.1$          & $2.0 \pm 0.8$          & $0.0 \pm 0.0$          & $0.3 \pm 0.1$          & $2.3 \pm 1.0$              \\
%%
         Fitted Diboson & $0.3_{-0.3}^{+0.3}$          & $0.5 \pm 0.4$          & $3.0 \pm 0.3$          & $0.1_{-0.1}^{+0.2}$          & $0.2_{-0.2}^{+0.3}$          & $2.7 \pm 0.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $2.9$          & $4.0$          & $25.0$          & $1.7$          & $8.5$          & $46.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $1.5$          & $7.6$          & $38.7$              \\
%%
         MC Zjets & $2.4$          & $3.1$          & $17.5$          & $0.0$          & $0.0$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.2$          & $0.5$          & $4.5$          & $0.1$          & $0.7$          & $5.2$              \\
%%
         MC Diboson & $0.3$          & $0.5$          & $3.0$          & $0.1$          & $0.2$          & $2.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo2} : Background fit results for the VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi and VRWLBDT regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.GGo2}
\end{table}
%