

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd3}}           & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $33$              & $37$              & $144$              & $14$              & $64$              & $338$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $29.0 \pm 2.0$          & $35.2 \pm 2.5$          & $129.3 \pm 8.4$          & $17.3 \pm 2.5$          & $62.7 \pm 9.0$          & $292.6 \pm 36.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $15.5 \pm 2.4$          & $55.9 \pm 8.8$          & $251.1 \pm 38.4$              \\
%%
         Fitted Zjets & $23.6 \pm 1.9$          & $27.9 \pm 2.2$          & $103.9 \pm 8.0$          & $0.1_{-0.1}^{+0.1}$          & $0.2 \pm 0.1$          & $1.2 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.7 \pm 0.6$          & $3.0 \pm 1.0$          & $11.0 \pm 3.0$          & $0.4 \pm 0.2$          & $2.9 \pm 0.8$          & $18.3 \pm 5.8$              \\
%%
         Fitted Diboson & $3.7 \pm 0.3$          & $4.3 \pm 0.4$          & $14.5 \pm 1.1$          & $1.3 \pm 0.4$          & $3.8 \pm 3.1$          & $22.1 \pm 3.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $32.4$          & $39.6$          & $145.4$          & $20.0$          & $73.0$          & $340.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $18.1$          & $65.2$          & $293.2$              \\
%%
         MC Zjets & $26.5$          & $31.3$          & $116.5$          & $0.1$          & $0.2$          & $1.3$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $2.2$          & $4.0$          & $14.4$          & $0.6$          & $3.8$          & $23.9$              \\
%%
         MC Diboson & $3.7$          & $4.3$          & $14.5$          & $1.3$          & $3.8$          & $22.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd3} : Background fit results for the VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi and VRWLBDT regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.GGd3}
\end{table}
%