

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo3}}           & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $12$              & $81$              & $122$              & $144$              & $87$              & $9$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $11.2 \pm 1.7$          & $69.9 \pm 6.5$          & $119.8 \pm 13.0$          & $146.2 \pm 15.8$          & $134.7 \pm 52.9$          & $10.4 \pm 1.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $51.8_{-51.8}^{+52.6}$          & $0.3_{-0.3}^{+0.4}$              \\
%%
         Fitted Wjets & $2.0 \pm 0.4$          & $8.6 \pm 1.7$          & $17.2 \pm 3.5$          & $0.6 \pm 0.2$          & $13.5 \pm 2.6$          & $2.2 \pm 0.5$              \\
%%
         Fitted Zjets & $0.0_{-0.0}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.1 \pm 0.1$          & $0.1 \pm 0.0$          & $8.2 \pm 1.2$          & $3.0 \pm 0.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $141.7 \pm 15.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $8.5 \pm 1.3$          & $59.1 \pm 6.4$          & $98.7 \pm 13.8$          & $3.5 \pm 1.0$          & $56.7 \pm 6.1$          & $4.4 \pm 0.7$              \\
%%
         Fitted Diboson & $0.6_{-0.6}^{+0.9}$          & $2.1 \pm 1.4$          & $3.7 \pm 1.1$          & $0.2_{-0.2}^{+0.2}$          & $4.4 \pm 0.7$          & $0.4 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $12.4$          & $75.6$          & $130.4$          & $221.7$          & $119.1$          & $13.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $24.0$          & $0.2$              \\
%%
         MC Wjets & $3.0$          & $12.5$          & $25.0$          & $0.9$          & $19.7$          & $3.2$              \\
%%
         MC Zjets & $0.1$          & $0.1$          & $0.2$          & $0.1$          & $12.6$          & $4.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $216.8$          & $0.0$          & $0.0$              \\
%%
         MC Top & $8.7$          & $60.8$          & $101.6$          & $3.6$          & $58.4$          & $4.5$              \\
%%
         MC Diboson & $0.6$          & $2.1$          & $3.7$          & $0.2$          & $4.4$          & $0.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo3} : Background fit results for the VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff and VR0LdPhi regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.GGo3}
\end{table}
%