

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd4}}           & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $19$              & $96$              & $594$              & $667$              & $1577$              & $15$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $14.3 \pm 2.8$          & $81.0 \pm 12.2$          & $453.7 \pm 65.7$          & $678.9 \pm 33.1$          & $1949.4 \pm 1026.8$          & $15.1 \pm 2.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1023.0_{-1023.0}^{+1025.7}$          & $0.3_{-0.3}^{+0.3}$              \\
%%
         Fitted Wjets & $4.2 \pm 1.1$          & $18.7 \pm 3.1$          & $83.1 \pm 13.1$          & $2.4 \pm 0.4$          & $251.4 \pm 38.6$          & $3.3 \pm 0.7$              \\
%%
         Fitted Zjets & $0.0_{-0.0}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.9 \pm 0.2$          & $0.6 \pm 0.1$          & $189.0 \pm 15.0$          & $7.6 \pm 2.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $668.9 \pm 33.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $9.4 \pm 2.7$          & $59.7 \pm 12.3$          & $356.1 \pm 68.7$          & $6.8 \pm 1.7$          & $436.9 \pm 82.3$          & $3.0 \pm 0.8$              \\
%%
         Fitted Diboson & $0.6 \pm 0.4$          & $2.5 \pm 0.4$          & $13.7 \pm 3.3$          & $0.2_{-0.2}^{+0.3}$          & $49.1 \pm 4.4$          & $0.8 \pm 0.5$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $19.3$          & $109.2$          & $608.3$          & $732.0$          & $1661.3$          & $18.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $460.2$          & $0.1$              \\
%%
         MC Wjets & $6.2$          & $27.5$          & $122.4$          & $3.5$          & $370.3$          & $4.9$              \\
%%
         MC Zjets & $0.0$          & $0.1$          & $0.9$          & $0.7$          & $203.1$          & $8.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $718.6$          & $0.0$          & $0.0$              \\
%%
         MC Top & $12.4$          & $79.0$          & $471.4$          & $8.9$          & $578.6$          & $4.0$              \\
%%
         MC Diboson & $0.6$          & $2.5$          & $13.7$          & $0.2$          & $49.1$          & $0.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd4} : Background fit results for the VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff and VR0LdPhi regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.GGd4}
\end{table}
%