

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd3}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $30$              & $48$              & $78$              & $458$              & $227$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $30.0 \pm 5.5$          & $48.1 \pm 6.9$          & $78.0 \pm 8.8$          & $458.1 \pm 21.4$          & $223.5 \pm 16.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $21.5 \pm 5.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $2.2 \pm 0.5$          & $15.3 \pm 2.5$          & $65.9 \pm 9.7$          & $2.1 \pm 0.4$          & $47.8 \pm 7.8$              \\
%%
         Fitted Zjets & $1.3 \pm 0.6$          & $0.1 \pm 0.0$          & $0.3 \pm 0.2$          & $0.3 \pm 0.0$          & $138.5 \pm 13.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $452.8 \pm 21.4$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $4.5 \pm 1.9$          & $30.9 \pm 7.7$          & $5.5 \pm 1.8$          & $2.6 \pm 1.1$          & $15.6 \pm 5.2$              \\
%%
         Fitted Diboson & $0.5 \pm 0.3$          & $1.7 \pm 1.1$          & $6.3 \pm 2.8$          & $0.3 \pm 0.0$          & $21.4 \pm 5.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $19.8$          & $60.2$          & $90.7$          & $514.4$          & $253.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $9.4$          & $0.0$          & $0.0$          & $0.0$          & $0.1$              \\
%%
         MC Wjets & $2.6$          & $17.8$          & $76.9$          & $2.4$          & $55.9$              \\
%%
         MC Zjets & $1.4$          & $0.2$          & $0.3$          & $0.3$          & $155.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $508.0$          & $0.0$              \\
%%
         MC Top & $5.8$          & $40.5$          & $7.2$          & $3.4$          & $20.4$              \\
%%
         MC Diboson & $0.5$          & $1.7$          & $6.3$          & $0.3$          & $21.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd3} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.GGd3}
\end{table}
%