

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd2}}           & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1$              & $7$              & $56$              & $129$              & $80$              & $18$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1.2 \pm 0.3$          & $5.9 \pm 1.6$          & $36.2 \pm 10.0$          & $132.2 \pm 13.9$          & $95.9 \pm 52.5$          & $17.7 \pm 2.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $52.2_{-52.2}^{+52.4}$          & $0.8_{-0.8}^{+0.8}$              \\
%%
         Fitted Wjets & $1.1 \pm 0.3$          & $4.2 \pm 1.1$          & $24.5 \pm 6.4$          & $1.2 \pm 0.3$          & $22.9 \pm 6.0$          & $6.4 \pm 1.8$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $12.0 \pm 1.5$          & $9.1 \pm 1.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $130.8 \pm 13.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.1_{-0.1}^{+0.1}$          & $1.1_{-1.1}^{+1.7}$          & $7.9_{-7.9}^{+11.5}$          & $0.1_{-0.1}^{+0.1}$          & $4.9_{-4.9}^{+7.2}$          & $0.6_{-0.6}^{+0.9}$              \\
%%
         Fitted Diboson & $0.0 \pm 0.0$          & $0.6_{-0.6}^{+0.7}$          & $3.7 \pm 0.9$          & $0.1 \pm 0.1$          & $3.9 \pm 0.8$          & $0.9 \pm 0.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1.8$          & $13.3$          & $88.1$          & $136.1$          & $101.0$          & $21.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $24.9$          & $0.4$              \\
%%
         MC Wjets & $1.0$          & $4.0$          & $23.7$          & $1.1$          & $22.2$          & $6.2$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.2$          & $0.0$          & $12.3$          & $9.3$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $134.1$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.7$          & $8.6$          & $60.6$          & $0.8$          & $37.7$          & $4.6$              \\
%%
         MC Diboson & $0.0$          & $0.6$          & $3.7$          & $0.1$          & $3.9$          & $0.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd2} : Background fit results for the VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff and VR0LdPhi regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.GGd2}
\end{table}
%