

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo1all}}           & CRQ            & CRT            & CRW            & CRY            & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT            & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $17$              & $6$              & $6$              & $34$              & $0$              & $0$              & $11$              & $0$              & $0$              & $27$              & $0$              & $0$              & $25$              & $11$              & $7$              & $4$              & $6$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $17.0 \pm 4.1$          & $6.0 \pm 2.5$          & $6.0 \pm 2.5$          & $34.0 \pm 5.8$          & $0.6 \pm 0.2$          & $0.9 \pm 0.2$          & $14.4 \pm 2.5$          & $0.3 \pm 0.2$          & $1.3 \pm 0.7$          & $19.6 \pm 9.8$          & $0.1 \pm 0.1$          & $0.8 \pm 0.3$          & $14.9 \pm 6.0$          & $13.7 \pm 2.9$          & $10.9 \pm 4.8$          & $2.5 \pm 0.8$          & $5.5 \pm 1.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $12.2 \pm 4.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $4.3_{-4.3}^{+4.6}$          & $0.1_{-0.1}^{+0.2}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $1.0 \pm 0.7$          & $1.9 \pm 1.2$          & $4.9 \pm 2.8$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.3 \pm 0.2$          & $1.2 \pm 0.8$          & $16.7 \pm 10.0$          & $0.0_{-0.0}^{+0.0}$          & $0.3 \pm 0.2$          & $5.3 \pm 3.3$          & $0.0_{-0.0}^{+0.1}$          & $1.8 \pm 1.3$          & $0.6 \pm 0.4$          & $0.9 \pm 0.5$              \\
%%
         Fitted Zjets & $1.3 \pm 0.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.5 \pm 0.2$          & $0.7 \pm 0.2$          & $10.9 \pm 2.3$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.2}$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.4 \pm 0.3$          & $1.4 \pm 0.6$          & $3.8 \pm 1.3$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $33.7 \pm 5.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $13.5 \pm 2.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.0 \pm 1.6$          & $3.9 \pm 2.8$          & $0.3 \pm 0.2$          & $0.2_{-0.2}^{+0.3}$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $1.2 \pm 0.9$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $1.2 \pm 1.0$          & $0.0 \pm 0.0$          & $0.5 \pm 0.3$          & $9.1 \pm 6.8$          & $0.1 \pm 0.1$          & $2.2 \pm 1.6$          & $0.2 \pm 0.2$          & $0.2 \pm 0.2$              \\
%%
         Fitted Diboson & $0.5_{-0.5}^{+0.7}$          & $0.2 \pm 0.1$          & $0.7_{-0.7}^{+1.1}$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $2.4 \pm 0.2$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.3}$          & $1.6 \pm 1.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.5 \pm 0.3$          & $0.0 \pm 0.0$          & $1.2 \pm 0.3$          & $0.1_{-0.1}^{+0.2}$          & $0.6 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $14.1$          & $14.2$          & $9.4$          & $42.0$          & $0.8$          & $1.1$          & $19.0$          & $0.4$          & $2.0$          & $31.7$          & $0.2$          & $1.8$          & $34.6$          & $17.0$          & $13.6$          & $3.5$          & $7.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $4.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $1.7$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $1.6$          & $3.1$          & $7.8$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.4$          & $1.8$          & $26.6$          & $0.1$          & $0.5$          & $8.5$          & $0.1$          & $2.9$          & $1.0$          & $1.4$              \\
%%
         MC Zjets & $1.5$          & $0.0$          & $0.1$          & $0.0$          & $0.6$          & $0.9$          & $13.3$          & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $1.7$          & $1.7$          & $4.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $41.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $16.6$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $5.8$          & $10.9$          & $0.9$          & $0.7$          & $0.1$          & $0.2$          & $3.3$          & $0.0$          & $0.1$          & $3.4$          & $0.1$          & $1.3$          & $25.6$          & $0.3$          & $6.1$          & $0.6$          & $0.6$              \\
%%
         MC Diboson & $0.5$          & $0.2$          & $0.7$          & $0.0$          & $0.1$          & $0.1$          & $2.4$          & $0.0$          & $0.0$          & $1.6$          & $0.0$          & $0.0$          & $0.5$          & $0.0$          & $1.2$          & $0.1$          & $0.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo1} : Background fit results for the CRQ, CRT, CRW, CRY, VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi, VRWLBDT, VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff, VR0LdPhi and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.SR.GGo1}
\end{table}
%