

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd2all}}           & CRQ            & CRT            & CRW            & CRY            & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT            & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $115$              & $8$              & $24$              & $110$              & $6$              & $8$              & $41$              & $3$              & $12$              & $91$              & $1$              & $7$              & $56$              & $129$              & $80$              & $18$              & $68$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $115.0 \pm 10.8$          & $8.0 \pm 2.2$          & $24.0 \pm 5.0$          & $110.0 \pm 10.5$          & $6.3 \pm 0.8$          & $8.2 \pm 1.1$          & $43.3 \pm 4.6$          & $4.0 \pm 1.5$          & $14.8 \pm 3.4$          & $94.0 \pm 21.2$          & $1.2 \pm 0.3$          & $5.9 \pm 1.6$          & $36.2 \pm 10.0$          & $132.2 \pm 13.9$          & $95.9 \pm 52.5$          & $17.7 \pm 2.4$          & $52.1 \pm 5.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $92.5 \pm 12.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $52.2_{-52.2}^{+52.4}$          & $0.8_{-0.8}^{+0.8}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $10.5 \pm 2.7$          & $5.8 \pm 1.7$          & $21.3 \pm 5.3$          & $0.7 \pm 0.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3.7 \pm 1.0$          & $13.4 \pm 3.6$          & $85.9 \pm 22.0$          & $1.1 \pm 0.3$          & $4.2 \pm 1.1$          & $24.5 \pm 6.4$          & $1.2 \pm 0.3$          & $22.9 \pm 6.0$          & $6.4 \pm 1.8$          & $13.2 \pm 3.6$              \\
%%
         Fitted Zjets & $6.7 \pm 1.3$          & $0.1 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $5.3 \pm 0.8$          & $6.9 \pm 0.9$          & $37.5 \pm 4.5$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.4 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $12.0 \pm 1.5$          & $9.1 \pm 1.5$          & $33.3 \pm 4.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $109.1 \pm 10.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $130.8 \pm 13.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $3.2_{-3.2}^{+4.7}$          & $1.8_{-1.8}^{+2.6}$          & $0.3_{-0.3}^{+0.5}$          & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.2_{-0.2}^{+0.3}$          & $0.7_{-0.7}^{+1.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.2_{-0.2}^{+0.3}$          & $1.2_{-1.2}^{+1.8}$          & $0.1_{-0.1}^{+0.1}$          & $1.1_{-1.1}^{+1.7}$          & $7.9_{-7.9}^{+11.5}$          & $0.1_{-0.1}^{+0.1}$          & $4.9_{-4.9}^{+7.2}$          & $0.6_{-0.6}^{+0.9}$          & $0.6_{-0.6}^{+0.8}$              \\
%%
         Fitted Diboson & $2.1 \pm 0.4$          & $0.3_{-0.3}^{+0.3}$          & $2.3 \pm 1.1$          & $0.1 \pm 0.0$          & $0.9 \pm 0.1$          & $1.1 \pm 0.2$          & $5.1 \pm 0.5$          & $0.3_{-0.3}^{+1.0}$          & $1.1_{-1.1}^{+1.3}$          & $6.5 \pm 1.4$          & $0.0 \pm 0.0$          & $0.6_{-0.6}^{+0.7}$          & $3.7 \pm 0.9$          & $0.1 \pm 0.1$          & $3.9 \pm 0.8$          & $0.9 \pm 0.3$          & $4.9 \pm 1.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $88.0$          & $19.9$          & $25.4$          & $113.4$          & $7.0$          & $9.6$          & $48.7$          & $4.0$          & $15.6$          & $99.5$          & $1.8$          & $13.3$          & $88.1$          & $136.1$          & $101.0$          & $21.3$          & $56.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $44.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $24.9$          & $0.4$          & $0.0$              \\
%%
         MC Wjets & $10.2$          & $5.6$          & $20.6$          & $0.7$          & $0.0$          & $0.0$          & $0.0$          & $3.6$          & $13.0$          & $83.1$          & $1.0$          & $4.0$          & $23.7$          & $1.1$          & $22.2$          & $6.2$          & $12.8$              \\
%%
         MC Zjets & $6.9$          & $0.1$          & $0.1$          & $0.0$          & $5.5$          & $7.1$          & $38.5$          & $0.0$          & $0.1$          & $0.4$          & $0.0$          & $0.0$          & $0.2$          & $0.0$          & $12.3$          & $9.3$          & $34.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $111.9$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $134.1$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $24.7$          & $13.9$          & $2.4$          & $0.7$          & $0.6$          & $1.4$          & $5.1$          & $0.1$          & $1.4$          & $9.4$          & $0.7$          & $8.6$          & $60.6$          & $0.8$          & $37.7$          & $4.6$          & $4.4$              \\
%%
         MC Diboson & $2.1$          & $0.3$          & $2.3$          & $0.1$          & $0.9$          & $1.1$          & $5.1$          & $0.3$          & $1.1$          & $6.5$          & $0.0$          & $0.6$          & $3.7$          & $0.1$          & $3.9$          & $0.9$          & $4.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd2} : Background fit results for the CRQ, CRT, CRW, CRY, VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi, VRWLBDT, VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff, VR0LdPhi and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.SR.GGd2}
\end{table}
%