

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGd4}}           & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $52$              & $59$              & $229$              & $21$              & $102$              & $617$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $40.0 \pm 3.0$          & $46.3 \pm 3.3$          & $213.1 \pm 13.1$          & $21.9 \pm 3.5$          & $83.0 \pm 10.4$          & $467.0 \pm 61.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $18.9 \pm 3.5$          & $69.3 \pm 10.3$          & $371.5 \pm 57.9$              \\
%%
         Fitted Zjets & $33.4 \pm 3.0$          & $38.0 \pm 3.2$          & $173.4 \pm 12.2$          & $0.1 \pm 0.0$          & $0.3 \pm 0.1$          & $2.5 \pm 0.4$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.1 \pm 0.5$          & $3.5 \pm 0.8$          & $18.8 \pm 4.3$          & $0.8 \pm 0.2$          & $6.3 \pm 1.5$          & $49.5 \pm 12.9$              \\
%%
         Fitted Diboson & $4.4 \pm 0.5$          & $4.9 \pm 0.6$          & $20.9 \pm 1.7$          & $2.2 \pm 0.2$          & $7.1 \pm 2.4$          & $43.4 \pm 7.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $43.2$          & $50.3$          & $232.1$          & $31.1$          & $117.9$          & $658.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $27.8$          & $102.2$          & $547.1$              \\
%%
         MC Zjets & $35.9$          & $40.8$          & $186.2$          & $0.1$          & $0.4$          & $2.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $2.8$          & $4.6$          & $24.9$          & $1.0$          & $8.4$          & $65.5$              \\
%%
         MC Diboson & $4.4$          & $4.9$          & $20.9$          & $2.2$          & $7.0$          & $43.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGd4} : Background fit results for the VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi and VRWLBDT regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.GGd4}
\end{table}
%