

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo1}}           & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $0$              & $0$              & $11$              & $0$              & $0$              & $27$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.6 \pm 0.2$          & $0.9 \pm 0.2$          & $14.4 \pm 2.5$          & $0.3 \pm 0.2$          & $1.3 \pm 0.7$          & $19.6 \pm 9.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.3 \pm 0.2$          & $1.2 \pm 0.8$          & $16.7 \pm 10.0$              \\
%%
         Fitted Zjets & $0.5 \pm 0.2$          & $0.7 \pm 0.2$          & $10.9 \pm 2.3$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.2}$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $1.2 \pm 0.9$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $1.2 \pm 1.0$              \\
%%
         Fitted Diboson & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $2.4 \pm 0.2$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.3}$          & $1.6 \pm 1.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $0.8$          & $1.1$          & $19.0$          & $0.4$          & $2.0$          & $31.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $0.4$          & $1.8$          & $26.6$              \\
%%
         MC Zjets & $0.6$          & $0.9$          & $13.3$          & $0.0$          & $0.0$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.1$          & $0.2$          & $3.3$          & $0.0$          & $0.1$          & $3.4$              \\
%%
         MC Diboson & $0.1$          & $0.1$          & $2.4$          & $0.0$          & $0.0$          & $1.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo1} : Background fit results for the VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi and VRWLBDT regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.GGo1}
\end{table}
%