

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{GGo4all}}           & CRQ            & CRT            & CRW            & CRY            & VRZf            & VRZLdPhi            & VRZLBDT            & VRWf            & VRWLdPhi            & VRWLBDT            & VRTf            & VRTLdPhi            & VRTLBDT            & VRYLdPhi            & VR0Lmetmeff            & VR0LdPhi            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $28$              & $138$              & $53$              & $140$              & $15$              & $16$              & $97$              & $33$              & $48$              & $274$              & $78$              & $120$              & $541$              & $150$              & $372$              & $15$              & $135$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $28.0 \pm 5.3$          & $138.0 \pm 11.7$          & $53.0 \pm 7.3$          & $140.0 \pm 11.8$          & $9.7 \pm 1.2$          & $10.9 \pm 1.3$          & $104.7 \pm 10.1$          & $30.6 \pm 4.7$          & $48.2 \pm 7.2$          & $274.3 \pm 43.5$          & $72.8 \pm 7.5$          & $116.2 \pm 10.9$          & $534.8 \pm 56.7$          & $149.6 \pm 15.6$          & $422.5 \pm 174.5$          & $17.3 \pm 4.9$          & $159.1 \pm 16.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $17.3 \pm 5.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $166.0_{-166.0}^{+174.5}$          & $1.4_{-1.4}^{+1.5}$          & $0.7_{-0.7}^{+0.7}$              \\
%%
         Fitted Wjets & $1.1 \pm 0.8$          & $10.0 \pm 2.7$          & $35.9 \pm 7.7$          & $0.8 \pm 0.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $20.8 \pm 4.8$          & $33.1 \pm 7.4$          & $194.6 \pm 45.1$          & $6.5 \pm 2.0$          & $9.1 \pm 2.6$          & $51.9 \pm 11.8$          & $0.8 \pm 0.6$          & $49.5 \pm 11.7$          & $2.7 \pm 1.1$          & $27.4 \pm 6.3$              \\
%%
         Fitted Zjets & $0.9 \pm 0.5$          & $0.1 \pm 0.0$          & $0.4 \pm 0.2$          & $0.1 \pm 0.0$          & $7.3 \pm 1.1$          & $8.0 \pm 1.2$          & $76.1 \pm 9.9$          & $0.2 \pm 0.1$          & $0.3 \pm 0.2$          & $0.9 \pm 0.2$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.4 \pm 0.2$          & $0.1 \pm 0.0$          & $23.7 \pm 4.0$          & $2.6 \pm 1.2$          & $39.3 \pm 7.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $135.0 \pm 11.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $144.4 \pm 15.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $8.7 \pm 1.9$          & $125.9 \pm 12.3$          & $12.3 \pm 1.6$          & $4.1 \pm 0.7$          & $1.6 \pm 0.3$          & $1.9 \pm 0.3$          & $17.5 \pm 3.1$          & $6.4 \pm 1.0$          & $10.5 \pm 1.4$          & $56.7 \pm 7.7$          & $65.0 \pm 7.9$          & $105.4 \pm 11.2$          & $474.5 \pm 58.2$          & $4.2 \pm 0.8$          & $172.7 \pm 21.3$          & $9.8 \pm 2.5$          & $85.0 \pm 14.2$              \\
%%
         Fitted Diboson & $0.1_{-0.1}^{+0.2}$          & $2.0 \pm 0.6$          & $4.4 \pm 1.3$          & $0.0_{-0.0}^{+0.1}$          & $0.9 \pm 0.1$          & $0.9 \pm 0.2$          & $11.2 \pm 0.9$          & $3.2 \pm 1.3$          & $4.3 \pm 1.2$          & $22.0 \pm 6.1$          & $1.3 \pm 0.4$          & $1.5 \pm 0.3$          & $8.1 \pm 1.7$          & $0.0_{-0.0}^{+0.1}$          & $10.7 \pm 2.5$          & $0.8 \pm 0.5$          & $6.8 \pm 2.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $21.7$          & $141.6$          & $66.2$          & $169.5$          & $11.3$          & $12.6$          & $121.1$          & $38.2$          & $60.3$          & $345.5$          & $75.2$          & $119.5$          & $553.7$          & $181.1$          & $379.7$          & $18.3$          & $177.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $10.4$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $100.0$          & $0.9$          & $0.4$              \\
%%
         MC Wjets & $1.5$          & $13.6$          & $49.0$          & $1.0$          & $0.0$          & $0.0$          & $0.0$          & $28.4$          & $45.1$          & $265.6$          & $8.9$          & $12.4$          & $70.8$          & $1.1$          & $67.5$          & $3.7$          & $37.4$              \\
%%
         MC Zjets & $1.1$          & $0.1$          & $0.5$          & $0.1$          & $8.8$          & $9.7$          & $92.5$          & $0.2$          & $0.4$          & $1.1$          & $0.1$          & $0.1$          & $0.5$          & $0.2$          & $28.8$          & $3.2$          & $47.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $164.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $175.6$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $8.7$          & $125.9$          & $12.3$          & $4.1$          & $1.6$          & $1.9$          & $17.5$          & $6.4$          & $10.5$          & $56.7$          & $64.9$          & $105.4$          & $474.4$          & $4.2$          & $172.6$          & $9.8$          & $84.9$              \\
%%
         MC Diboson & $0.1$          & $2.0$          & $4.4$          & $0.0$          & $0.9$          & $0.9$          & $11.2$          & $3.2$          & $4.3$          & $22.0$          & $1.3$          & $1.5$          & $8.1$          & $0.0$          & $10.7$          & $0.8$          & $6.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf GGo4} : Background fit results for the CRQ, CRT, CRW, CRY, VRZf, VRZLdPhi, VRZLBDT, VRWf, VRWLdPhi, VRWLBDT, VRTf, VRTLdPhi, VRTLBDT, VRYLdPhi, VR0Lmetmeff, VR0LdPhi and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZf.VRZLdPhi.VRZLBDT.VRWf.VRWLdPhi.VRWLBDT.VRTf.VRTLdPhi.VRTLBDT.VRYLdPhi.VR0Lmetmeff.VR0LdPhi.SR.GGo4}
\end{table}
%