\documentclass[landscape,12pt,a4paper]{article}
\usepackage[landscape]{geometry}
\usepackage{cite,mcite}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{atlasphysics}
\usepackage{atlas_title,ifthen}
\usepackage{helvet}

\def\atlasnote#1{\def\mydocversion{{\large ATL-#1}}}
\def\preprint#1{\def\mydocversion{{\large #1}}}
\def\thedate{\today}

\newlength{\capindent}
\setlength{\capindent}{0.5cm}
\newlength{\capwidth}
\setlength{\capwidth}{\textwidth}
\addtolength{\capwidth}{-2\capindent}
\newlength{\figwidth}
\setlength{\figwidth}{\textwidth}
\addtolength{\figwidth}{-2.0cm}
\newcommand{\icaption}[2][!*!,!]{\hspace*{\capindent}%
  \begin{minipage}{\capwidth}
    \ifthenelse{\equal{#1}{!*!,!}}%
      {\caption{#2}}%
      {\caption[#1]{#2}}
      \vspace*{3mm}
  \end{minipage}}

% Shorthand for \phantom to use in tables
\newcommand{\pho}{\phantom{0}}
\newcommand{\bslash}{\ensuremath{\backslash}}
\newcommand{\BibTeX}{{\sc Bib\TeX}}
% Upsilon(1S)
\newcommand{\UoneS}{\ensuremath{\Upsilon(\mathrm{1S})}}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mes commandes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ourintlumi}{{20.3\ }}
\newcommand{\ppb}{\mbox{\ensuremath{p\bar p}}}
\newcommand{\invpb}{pb$^{-1}$}
\newcommand{\etadet}{\mbox{\ensuremath{\eta_\mathrm{det}}}}
\newcommand{\zdca}{\mbox{\ensuremath{z_\mathrm{DCA}}}}
\newcommand{\rdca}{\mbox{\ensuremath{r_\mathrm{DCA}}}}
\newcommand{\ptgam}{\mbox{\ensuremath{p_{T}^\gamma}}}
\newcommand{\ptZ}{\mbox{\ensuremath{p_{T}^Z}}}
\newcommand{\ptjet}{\mbox{\ensuremath{p_{T}^\mathrm{jet}}}}
\newcommand{\etadetjet}{\mbox{\ensuremath{\eta_\mathrm{det}^\mathrm{jet}}}}
\newcommand{\zee}{\mbox{\ensuremath{Z \to ee }}}
\newcommand{\pythia}{{\sc PYTHIA}}
\def\Ereco{\ensuremath{E^{\mathrm{reco}}}}
\def\Etrue{\ensuremath{E^{\mathrm{true}}}}
\def\Mreco{\ensuremath{M^{\mathrm{reco}}}}
\def\Mtrue{\ensuremath{M^{\mathrm{true}}}}
\def\bias{\mathrm{bias}}
\def\fit{\mathrm{fit}}
\def\inj{\mathrm{inj}}
\def\reco{\mathrm{reco}}
\def\gen{\mathrm{gen}}
\def\true{\mathrm{true}}
\def\NDF{\ensuremath{\mathrm{NDF}}}
%\newcommand{\antikt}{\mbox{\ensuremath{Anti-K_{T}}}}
\newcommand{\antikt}{\mbox{Anti-K\ensuremath{_T}}}

\def\figpath{Plots}

\newdimen\figsize
\setlength\figsize{\hsize}%

\newdimen\fullfigsize
\setlength\fullfigsize{\hsize}%

\long\def\twoboxesgap#1#2#3{%
  \setlength\figsize{\hsize}%
  \addtolength\figsize{-#3}%
  \divide\figsize by 2
  \vbox{%
  \makebox{\parbox[t]{\figsize}{\vskip 0.1pt #1}%
           \hspace{#3}%
           \parbox[t]{\figsize}{\vskip 0.1pt #2}}}}

% This command sets its two arguments in two side-by-side parboxes.
% The widths of the boxes are set to fill the page width, with a
% a gap of 2\columnsep between them.
\long\def\twoboxes#1#2{\twoboxesgap{#1}{#2}{2\columnsep}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is where the document really begins
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{document}
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{summaryMU_MB-GGo}\end{tabular}\end{center}\end{figure}
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{SummaryPull_MB-GGo}\end{tabular}\end{center}\end{figure}
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{SummaryPull_MB-GGo_1D}\end{tabular}\end{center}\end{figure}
\clearpage
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{NP_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{MU_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{corr_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\clearpage
\include{yield_MB-GGo_6_1000}
\clearpage
\include{yield_MB-GGo_6_1000_all1}
\clearpage
\include{yield_MB-GGo_6_1000_all2}
\clearpage
\include{yield_MB-GGo_6_1000_all3}
\clearpage
\include{yield_MB-GGo_6_1000_all4}
\clearpage
\include{yield_MB-GGo_6_1600}
\clearpage
\include{yield_MB-GGo_6_1600_all1}
\clearpage
\include{yield_MB-GGo_6_1600_all2}
\clearpage
\include{yield_MB-GGo_6_1600_all3}
\clearpage
\include{yield_MB-GGo_6_1600_all4}
\clearpage
\include{yield_MB-GGo_6_2200}
\clearpage
\include{yield_MB-GGo_6_2200_all1}
\clearpage
\include{yield_MB-GGo_6_2200_all2}
\clearpage
\include{yield_MB-GGo_6_2200_all3}
\clearpage
\include{yield_MB-GGo_6_2200_all4}
\clearpage
\include{yield_MB-GGo_6_2800}
\clearpage
\include{yield_MB-GGo_6_2800_all1}
\clearpage
\include{yield_MB-GGo_6_2800_all2}
\clearpage
\include{yield_MB-GGo_6_2800_all3}
\clearpage
\include{yield_MB-GGo_6_2800_all4}
\clearpage
\include{yield_MB-GGo_6_3400}
\clearpage
\include{yield_MB-GGo_6_3400_all1}
\clearpage
\include{yield_MB-GGo_6_3400_all2}
\clearpage
\include{yield_MB-GGo_6_3400_all3}
\clearpage
\include{yield_MB-GGo_6_3400_all4}
\clearpage
\include{systtable_MB-GGo_6_1000_10}
\clearpage
\include{systtable_MB-GGo_6_1000_16}
\clearpage
\include{systtable_MB-GGo_6_1600_10}
\clearpage
\include{systtable_MB-GGo_6_1600_16}
\clearpage
\include{systtable_MB-GGo_6_1600_22}
\clearpage
\include{systtable_MB-GGo_6_2200_10}
\clearpage
\include{systtable_MB-GGo_6_2200_16}
\clearpage
\include{systtable_MB-GGo_6_2200_22}
\clearpage
\include{systtable_MB-GGo_6_2800_10}
\clearpage
\include{systtable_MB-GGo_6_2800_16}
\clearpage
\include{systtable_MB-GGo_6_2800_22}
\clearpage
\include{systtable_MB-GGo_6_3400_10}
\clearpage
\include{systtable_MB-GGo_6_3400_16}
\clearpage
\include{systtable_MB-GGo_6_3400_22}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotCRQ_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotCRQ_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotCRT_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotCRT_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotCRW_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotCRW_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotCRY_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotCRY_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRZdPhi_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRZdPhi_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRZAp_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRZAp_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRZmetSig_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRZmetSig_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRWAp_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRWAp_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRWdPhi_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRWdPhi_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRWmetSig_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRWmetSig_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRTAp_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRTAp_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRTdPhi_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRTdPhi_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRTmetSig_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVRTmetSig_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVR0LdPhi_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVR0LdPhi_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVR0LmetSig_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotVR0LmetSig_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotSR_MB-GGo}\end{tabular}\end{center}\end{figure}
\clearpage
\begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=1\textwidth]{plotSR_MB-GGo_prefit}\end{tabular}\end{center}\end{figure}

\end{document}
