
        \begin{table}
        \begin{center}    \caption{Differences between the numbers of observed events in data and SM background expectations for each VR, expressed as fractions of the uncertainties on the latter.\label{tab:vrpull}}
        \vspace{2mm}
    %    \setlength{\tabcolsep}{0.0pc}
        {\scriptsize
        %%
        \renewcommand\arraystretch{1.2}
        \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
        \hline
                  Signal  &\multicolumn{9}{c}{Validation Region} \\
        \cline{2-10}
         Region & VRZdPhi   &   VRZAp   &   VRZmetSig_10   &   VRZmetSig_16   &   VRZmetSig_22   &   VRWAp   &   VRWdPhi   &   VRWmetSig_10   &   VRWmetSig_16   &   VRWmetSig_22   &   VRTAp   &   VRTdPhi   &   VRTmetSig_10   &   VRTmetSig_16   &   VRTmetSig_22   &   VR0LdPhi   &   VR0LmetSig_10   &   VR0LmetSig_16   &   VR0LmetSig_22\\
\hline
{\bf MB-GGo} & -0.76   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & -1.69   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & -1.69   & 0.15   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & -1.69   & 0.15   & -1.09   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & -1.69   & 0.15   & -1.09   & -0.67   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & -1.69   & 0.15   & -1.09   & -0.67   & -0.93   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & -1.69   & 0.15   & -1.09   & -0.67   & -0.93   & 0.66   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & -1.69   & 0.15   & -1.09   & -0.67   & -0.93   & 0.66   & 0.81   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & -1.69   & 0.15   & -1.09   & -0.67   & -0.93   & 0.66   & 0.81   & -0.56   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & -1.69   & 0.15   & -1.09   & -0.67   & -0.93   & 0.66   & 0.81   & -0.56   & -0.06   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & -1.69   & 0.15   & -1.09   & -0.67   & -0.93   & 0.66   & 0.81   & -0.56   & -0.06   & -0.67   & 
\hline
{\bf MB-GGo} & -0.76   & -0.49   & -0.79   & -0.64   & -0.52   & 0.30   & -1.06   & 1.22   & -1.69   & 0.15   & -1.09   & -0.67   & -0.93   & 0.66   & 0.81   & -0.56   & -0.06   & -0.67   & 1.16   & 
\hline
{\bf MB-GGo} & 0.04   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & -0.42   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & -0.42   & -0.23   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & -0.42   & -0.23   & -0.71   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & -0.42   & -0.23   & -0.71   & 0.60   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & -0.42   & -0.23   & -0.71   & 0.60   & 0.40   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & -0.42   & -0.23   & -0.71   & 0.60   & 0.40   & -0.92   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & -0.42   & -0.23   & -0.71   & 0.60   & 0.40   & -0.92   & 0.16   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & -0.42   & -0.23   & -0.71   & 0.60   & 0.40   & -0.92   & 0.16   & 0.34   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & -0.42   & -0.23   & -0.71   & 0.60   & 0.40   & -0.92   & 0.16   & 0.34   & -0.59   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & -0.42   & -0.23   & -0.71   & 0.60   & 0.40   & -0.92   & 0.16   & 0.34   & -0.59   & -1.13   & 
\hline
{\bf MB-GGo} & 0.04   & -0.84   & -1.40   & 0.68   & -0.76   & 0.57   & 0.06   & -0.08   & -0.42   & -0.23   & -0.71   & 0.60   & 0.40   & -0.92   & 0.16   & 0.34   & -0.59   & -1.13   & -0.59   & 
\hline
{\bf MB-GGo} & -1.17   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 0.48   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 0.48   & 1.73   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 0.48   & 1.73   & -1.21   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 0.48   & 1.73   & -1.21   & 1.18   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 0.48   & 1.73   & -1.21   & 1.18   & 0.14   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 0.48   & 1.73   & -1.21   & 1.18   & 0.14   & -0.64   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 0.48   & 1.73   & -1.21   & 1.18   & 0.14   & -0.64   & 0.47   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 0.48   & 1.73   & -1.21   & 1.18   & 0.14   & -0.64   & 0.47   & 0.23   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 0.48   & 1.73   & -1.21   & 1.18   & 0.14   & -0.64   & 0.47   & 0.23   & 0.56   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 0.48   & 1.73   & -1.21   & 1.18   & 0.14   & -0.64   & 0.47   & 0.23   & 0.56   & -0.78   & 
\hline
{\bf MB-GGo} & -1.17   & -0.40   & 0.46   & -1.57   & 0.77   & 0.77   & -0.46   & -0.82   & 0.48   & 1.73   & -1.21   & 1.18   & 0.14   & -0.64   & 0.47   & 0.23   & 0.56   & -0.78   & 1.32   & 
\hline
{\bf MB-GGo} & 0.39   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 2.11   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 2.11   & -0.19   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 2.11   & -0.19   & 0.13   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 2.11   & -0.19   & 0.13   & 0.93   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 2.11   & -0.19   & 0.13   & 0.93   & 0.06   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 2.11   & -0.19   & 0.13   & 0.93   & 0.06   & -0.43   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 2.11   & -0.19   & 0.13   & 0.93   & 0.06   & -0.43   & -0.81   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 2.11   & -0.19   & 0.13   & 0.93   & 0.06   & -0.43   & -0.81   & 0.33   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 2.11   & -0.19   & 0.13   & 0.93   & 0.06   & -0.43   & -0.81   & 0.33   & -0.61   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 2.11   & -0.19   & 0.13   & 0.93   & 0.06   & -0.43   & -0.81   & 0.33   & -0.61   & 0.27   & 
\hline
{\bf MB-GGo} & 0.39   & 0.21   & 0.16   & 1.51   & 0.59   & 1.11   & 1.86   & -0.13   & 2.11   & -0.19   & 0.13   & 0.93   & 0.06   & -0.43   & -0.81   & 0.33   & -0.61   & 0.27   & -0.32   & 
\hline
{\bf MB-GGo} & -1.43   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & -0.74   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & -0.74   & -10   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & -0.74   & -10   & 0.06   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & -0.74   & -10   & 0.06   & -0.66   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & -0.74   & -10   & 0.06   & -0.66   & 0.17   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & -0.74   & -10   & 0.06   & -0.66   & 0.17   & -0.40   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & -0.74   & -10   & 0.06   & -0.66   & 0.17   & -0.40   & -10   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & -0.74   & -10   & 0.06   & -0.66   & 0.17   & -0.40   & -10   & 0.46   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & -0.74   & -10   & 0.06   & -0.66   & 0.17   & -0.40   & -10   & 0.46   & 1.18   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & -0.74   & -10   & 0.06   & -0.66   & 0.17   & -0.40   & -10   & 0.46   & 1.18   & 0.31   & 
\hline
{\bf MB-GGo} & -1.43   & -1.54   & -1.58   & -0.42   & -10   & -0.60   & -0.42   & -0.68   & -0.74   & -10   & 0.06   & -0.66   & 0.17   & -0.40   & -10   & 0.46   & 1.18   & 0.31   & -10   & 
\hline

    %\hline
    
    \end{tabular*}
    %%%
    }
    \end{center}
    
    \end{table}
    