
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_5\_2800\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $20.81$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 4.56$       \\
%%
Total background systematic               & $\pm 1.99\ [9.54\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.18\ [5.7\%] $       \\
%%
gamma\_stat\_SR\_5\_2800\_22\_cuts\_bin\_0         & $\pm 1.12\ [5.4\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.87\ [4.2\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.75\ [3.6\%] $       \\
%%
alpha\_Kappa5         & $\pm 0.64\ [3.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.49\ [2.3\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.45\ [2.1\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.41\ [2.0\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.40\ [1.9\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.38\ [1.8\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.30\ [1.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.25\ [1.2\%] $       \\
%%
mu\_Top\_5\_2800         & $\pm 0.25\ [1.2\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.24\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.24\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.20\ [0.98\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.20\ [0.95\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.20\ [0.94\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.18\ [0.89\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.17\ [0.81\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.13\ [0.62\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.12\ [0.58\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.11\ [0.54\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.11\ [0.51\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.10\ [0.48\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.10\ [0.47\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.07\ [0.35\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.07\ [0.32\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.06\ [0.29\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.06\ [0.29\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.06\ [0.28\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.04\ [0.21\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.04\ [0.21\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.04\ [0.21\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.04\ [0.21\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.03\ [0.14\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.02\ [0.08\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.05\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.01\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.01\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.01\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-5-2800-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-5-2800-22}}
\end{table}
%