
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_3400\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $3.54$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 1.88$       \\
%%
Total background systematic               & $\pm 0.56\ [15.69\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_2\_3400\_22\_cuts\_bin\_0         & $\pm 0.39\ [11.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.20\ [5.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.19\ [5.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.16\ [4.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.14\ [3.9\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.13\ [3.6\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.11\ [3.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.11\ [3.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.11\ [3.2\%] $       \\
%%
alpha\_Kappa2         & $\pm 0.10\ [2.9\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.10\ [2.9\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.07\ [2.0\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.06\ [1.7\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.05\ [1.4\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.05\ [1.3\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.04\ [1.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.03\ [0.97\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.02\ [0.54\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.02\ [0.53\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.02\ [0.48\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.02\ [0.48\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.02\ [0.48\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.01\ [0.42\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.01\ [0.27\%] $       \\
%%
mu\_Top\_2\_3400         & $\pm 0.01\ [0.23\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.01\ [0.21\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.01\ [0.20\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.01\ [0.19\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.18\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.01\ [0.18\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.01\ [0.18\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.01\ [0.17\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.01\ [0.15\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.00\ [0.13\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.00\ [0.13\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.00\ [0.13\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.00\ [0.11\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.00\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.06\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.00\ [0.05\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.00\ [0.05\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.00\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-3400-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-3400-22}}
\end{table}
%