
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1600\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $102.93$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 10.15$       \\
%%
Total background systematic               & $\pm 6.09\ [5.91\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoDibosonScale         & $\pm 2.74\ [2.7\%] $       \\
%%
alpha\_TheoZScale         & $\pm 2.72\ [2.6\%] $       \\
%%
alpha\_Kappa4         & $\pm 2.68\ [2.6\%] $       \\
%%
gamma\_stat\_SR\_4\_1600\_16\_cuts\_bin\_0         & $\pm 2.22\ [2.2\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 1.78\ [1.7\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 1.38\ [1.3\%] $       \\
%%
alpha\_TheoWScale         & $\pm 1.26\ [1.2\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 1.05\ [1.0\%] $       \\
%%
mu\_Top\_4\_1600         & $\pm 0.67\ [0.65\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.61\ [0.59\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.59\ [0.58\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.51\ [0.50\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.50\ [0.49\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.38\ [0.36\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.34\ [0.33\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.34\ [0.33\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.31\ [0.30\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.31\ [0.30\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.27\ [0.26\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.25\ [0.24\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.25\ [0.24\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.23\ [0.22\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.21\ [0.21\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.15\ [0.14\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.12\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.12\ [0.11\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.11\ [0.11\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.11\ [0.11\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.11\ [0.11\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.11\ [0.11\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.11\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.11\ [0.10\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.10\ [0.09\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.09\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.08\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.07\ [0.07\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.07\ [0.07\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.06\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.06\ [0.05\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.05\ [0.05\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.05\ [0.04\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.04\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.04\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.03\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.03\ [0.03\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.03\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.03\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.02\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.01\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGd-4-1600-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGd-4-1600-16}}
\end{table}
%