
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_1600\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $607.01$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 24.64$       \\
%%
Total background systematic               & $\pm 29.19\ [4.81\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_Kappa2         & $\pm 18.44\ [3.0\%] $       \\
%%
alpha\_TheoZScale         & $\pm 18.30\ [3.0\%] $       \\
%%
gamma\_stat\_SR\_2\_1600\_22\_cuts\_bin\_0         & $\pm 6.49\ [1.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 6.40\ [1.1\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 4.74\ [0.78\%] $       \\
%%
alpha\_TheoWScale         & $\pm 3.23\ [0.53\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 3.15\ [0.52\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 3.14\ [0.52\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 3.03\ [0.50\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 1.66\ [0.27\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 1.51\ [0.25\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 1.44\ [0.24\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 1.40\ [0.23\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 1.38\ [0.23\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 1.36\ [0.22\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 1.34\ [0.22\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 1.33\ [0.22\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.15\ [0.19\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.91\ [0.15\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.88\ [0.15\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.88\ [0.14\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.84\ [0.14\%] $       \\
%%
mu\_Top\_2\_1600         & $\pm 0.79\ [0.13\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.76\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.67\ [0.11\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.65\ [0.11\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.63\ [0.10\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.61\ [0.10\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.59\ [0.10\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.58\ [0.10\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.57\ [0.09\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.57\ [0.09\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.53\ [0.09\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.48\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.39\ [0.06\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.38\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.38\ [0.06\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.37\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.36\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.34\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.22\ [0.04\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.22\ [0.04\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.21\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.13\ [0.02\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.13\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.11\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.10\ [0.02\%] $       \\
%%
alpha\_QCDError         & $\pm 0.02\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.00\%] $       \\
%%
mu\_Multijets\_2\_1600         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-1600-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-1600-22}}
\end{table}
%