
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_6\_1600\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $1.12$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 1.06$       \\
%%
Total background systematic               & $\pm 0.52\ [46.38\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoTopHardScatter         & $\pm 0.47\ [41.6\%] $       \\
%%
gamma\_stat\_SR\_6\_1600\_22\_cuts\_bin\_0         & $\pm 0.18\ [16.5\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.08\ [7.1\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.06\ [5.7\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.06\ [5.4\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.05\ [4.2\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.03\ [3.1\%] $       \\
%%
alpha\_Kappa6         & $\pm 0.03\ [3.0\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.03\ [2.8\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.03\ [2.7\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.03\ [2.5\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.03\ [2.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.02\ [2.2\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.02\ [2.1\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.02\ [1.8\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.02\ [1.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.02\ [1.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.02\ [1.5\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.02\ [1.5\%] $       \\
%%
mu\_Top\_6\_1600         & $\pm 0.01\ [1.2\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.01\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.01\ [1.0\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.01\ [0.76\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.01\ [0.72\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.01\ [0.64\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.01\ [0.60\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.01\ [0.57\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.01\ [0.52\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.49\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.01\ [0.45\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.01\ [0.45\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.00\ [0.43\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.00\ [0.42\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.00\ [0.32\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.32\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.00\ [0.28\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.26\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.00\ [0.26\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.00\ [0.25\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.00\ [0.24\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.00\ [0.23\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.00\ [0.18\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.00\ [0.15\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.00\ [0.10\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.00\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGo-6-1600-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGo-6-1600-22}}
\end{table}
%