
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_6\_1000\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $7.17$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 2.68$       \\
%%
Total background systematic               & $\pm 1.32\ [18.36\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_6\_1000\_16\_cuts\_bin\_0         & $\pm 0.87\ [12.1\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.59\ [8.3\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.41\ [5.7\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.25\ [3.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.23\ [3.2\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.19\ [2.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.19\ [2.7\%] $       \\
%%
mu\_Top\_6\_1000         & $\pm 0.17\ [2.4\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.16\ [2.2\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.15\ [2.1\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.11\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.11\ [1.5\%] $       \\
%%
alpha\_Kappa6         & $\pm 0.11\ [1.5\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.10\ [1.4\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.10\ [1.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.09\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.09\ [1.2\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.07\ [0.96\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.07\ [0.96\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.05\ [0.73\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.05\ [0.65\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.04\ [0.62\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.04\ [0.56\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.03\ [0.43\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.03\ [0.39\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.03\ [0.38\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.02\ [0.30\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.02\ [0.28\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.02\ [0.27\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.02\ [0.27\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.02\ [0.23\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.02\ [0.23\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.01\ [0.19\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.01\ [0.17\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.01\ [0.15\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.01\ [0.13\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.01\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.01\ [0.11\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.09\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.01\ [0.08\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.07\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGo-6-1000-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGo-6-1000-16}}
\end{table}
%