
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_6\_2800\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $0.38$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 0.62$       \\
%%
Total background systematic               & $\pm 0.13\ [34.57\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_6\_2800\_22\_cuts\_bin\_0         & $\pm 0.12\ [30.5\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.03\ [7.9\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.02\ [5.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.02\ [4.6\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.02\ [4.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.02\ [4.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.01\ [3.3\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.01\ [3.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.01\ [3.0\%] $       \\
%%
alpha\_Kappa6         & $\pm 0.01\ [2.8\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.01\ [2.7\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.01\ [2.3\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.01\ [2.3\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.01\ [2.1\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.01\ [2.1\%] $       \\
%%
mu\_Top\_6\_2800         & $\pm 0.01\ [1.9\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.01\ [1.9\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.01\ [1.8\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.01\ [1.7\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.01\ [1.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.01\ [1.4\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.01\ [1.4\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.00\ [1.2\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.00\ [1.1\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.00\ [1.1\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.00\ [0.97\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.00\ [0.76\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.00\ [0.67\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.00\ [0.62\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.00\ [0.58\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.00\ [0.55\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.00\ [0.50\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.00\ [0.36\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.00\ [0.35\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.00\ [0.35\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.00\ [0.34\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.26\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.00\ [0.25\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.00\ [0.22\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.00\ [0.19\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.00\ [0.17\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.12\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.00\ [0.10\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.00\ [0.08\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGo-6-2800-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGo-6-2800-22}}
\end{table}
%