
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_1600\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $1967.69$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 44.36$       \\
%%
Total background systematic               & $\pm 97.82\ [4.97\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 64.41\ [3.3\%] $       \\
%%
alpha\_Kappa2         & $\pm 58.30\ [3.0\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 21.70\ [1.1\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 15.72\ [0.80\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 15.22\ [0.77\%] $       \\
%%
alpha\_TheoWScale         & $\pm 10.90\ [0.55\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 8.69\ [0.44\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 8.54\ [0.43\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 7.72\ [0.39\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 7.20\ [0.37\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 6.92\ [0.35\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 6.78\ [0.34\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 6.78\ [0.34\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 6.51\ [0.33\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 6.50\ [0.33\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 5.93\ [0.30\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 5.64\ [0.29\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 5.56\ [0.28\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 4.41\ [0.22\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 4.33\ [0.22\%] $       \\
%%
mu\_Top\_2\_1600         & $\pm 4.29\ [0.22\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 3.88\ [0.20\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 3.73\ [0.19\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 3.49\ [0.18\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 3.47\ [0.18\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 2.56\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 2.39\ [0.12\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 2.28\ [0.12\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 1.95\ [0.10\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 1.70\ [0.09\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 1.65\ [0.08\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 1.48\ [0.08\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.85\ [0.04\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.79\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.72\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.69\ [0.04\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.64\ [0.03\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.56\ [0.03\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.42\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.37\ [0.02\%] $       \\
%%
alpha\_QCDError         & $\pm 0.35\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.14\ [0.01\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.14\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.13\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.11\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.10\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.02\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.00\%] $       \\
%%
mu\_Multijets\_2\_1600         & $\pm 0.01\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-2-1600-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-2-1600-22}}
\end{table}
%