
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_3400\_10\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $1.12$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 1.06$       \\
%%
Total background systematic               & $\pm 0.28\ [25.29\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_4\_3400\_10\_cuts\_bin\_0         & $\pm 0.19\ [17.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.11\ [9.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.10\ [8.9\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.09\ [8.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.09\ [7.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.08\ [7.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.07\ [6.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.05\ [4.8\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.04\ [3.5\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.04\ [3.4\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.04\ [3.3\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.04\ [3.2\%] $       \\
%%
alpha\_Kappa4         & $\pm 0.04\ [3.2\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.04\ [3.2\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.03\ [3.0\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.03\ [2.9\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.03\ [2.6\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.03\ [2.3\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.02\ [2.2\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.02\ [2.1\%] $       \\
%%
mu\_Top\_4\_3400         & $\pm 0.02\ [2.1\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.01\ [1.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.01\ [0.92\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.01\ [0.89\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.01\ [0.81\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.01\ [0.75\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.01\ [0.71\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.01\ [0.69\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.01\ [0.56\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.55\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.01\ [0.54\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.01\ [0.48\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.00\ [0.45\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.00\ [0.38\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.00\ [0.38\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.00\ [0.21\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.00\ [0.19\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.00\ [0.18\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.00\ [0.16\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.00\ [0.11\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.00\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.00\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.01\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGd-4-3400-10.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGd-4-3400-10}}
\end{table}
%