
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_2200\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $16.31$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 4.04$       \\
%%
Total background systematic               & $\pm 1.64\ [10.06\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_4\_2200\_22\_cuts\_bin\_0         & $\pm 1.04\ [6.4\%] $       \\
%%
alpha\_Kappa4         & $\pm 0.53\ [3.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.53\ [3.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.51\ [3.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.44\ [2.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.40\ [2.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.38\ [2.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.35\ [2.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.33\ [2.0\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.31\ [1.9\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.30\ [1.9\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.28\ [1.7\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.23\ [1.4\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.22\ [1.3\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.21\ [1.3\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.18\ [1.1\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.14\ [0.85\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.12\ [0.75\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.12\ [0.74\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.12\ [0.73\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.10\ [0.61\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.08\ [0.49\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.08\ [0.48\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.07\ [0.41\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.07\ [0.41\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.06\ [0.38\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.06\ [0.38\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.06\ [0.35\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.05\ [0.30\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.04\ [0.27\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.03\ [0.21\%] $       \\
%%
mu\_Top\_4\_2200         & $\pm 0.03\ [0.19\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.03\ [0.19\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.02\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.02\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.02\ [0.11\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.02\ [0.09\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.08\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.01\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.01\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.00\ [0.01\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGd-4-2200-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGd-4-2200-22}}
\end{table}
%