
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_1000\_10\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $6867.80$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 82.87$       \\
%%
Total background systematic               & $\pm 297.94\ [4.34\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 201.33\ [2.9\%] $       \\
%%
alpha\_Kappa2         & $\pm 180.85\ [2.6\%] $       \\
%%
alpha\_TheoWScale         & $\pm 87.17\ [1.3\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 46.58\ [0.68\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 35.53\ [0.52\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 32.51\ [0.47\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 26.01\ [0.38\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 25.32\ [0.37\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 22.02\ [0.32\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 21.44\ [0.31\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 20.50\ [0.30\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 17.50\ [0.25\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 17.13\ [0.25\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 17.01\ [0.25\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 16.75\ [0.24\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 15.96\ [0.23\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 15.75\ [0.23\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 14.37\ [0.21\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 14.35\ [0.21\%] $       \\
%%
alpha\_QCDError         & $\pm 12.12\ [0.18\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 11.04\ [0.16\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 10.95\ [0.16\%] $       \\
%%
mu\_Top\_2\_1000         & $\pm 10.92\ [0.16\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 9.04\ [0.13\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 8.49\ [0.12\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 8.11\ [0.12\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 6.51\ [0.09\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 6.35\ [0.09\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 5.09\ [0.07\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 4.83\ [0.07\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 3.87\ [0.06\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 3.72\ [0.05\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 3.70\ [0.05\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 3.51\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 3.06\ [0.04\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 2.24\ [0.03\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 2.16\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 1.72\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 1.57\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 1.40\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 1.39\ [0.02\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.93\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.88\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.72\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.52\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.37\ [0.01\%] $       \\
%%
mu\_Multijets\_2\_1000         & $\pm 0.27\ [0.00\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.19\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.11\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.09\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-1000-10.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-1000-10}}
\end{table}
%