
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_2800\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $4.29$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 2.07$       \\
%%
Total background systematic               & $\pm 0.75\ [17.44\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_4\_2800\_16\_cuts\_bin\_0         & $\pm 0.43\ [10.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.38\ [8.8\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.33\ [7.8\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.19\ [4.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.19\ [4.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.17\ [4.0\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.16\ [3.8\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.15\ [3.6\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.13\ [3.0\%] $       \\
%%
alpha\_Kappa4         & $\pm 0.12\ [2.9\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.12\ [2.7\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.09\ [2.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.09\ [2.0\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.07\ [1.5\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.06\ [1.3\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.05\ [1.2\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.05\ [1.2\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.05\ [1.1\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.05\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.05\ [1.1\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.04\ [1.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.04\ [0.97\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.04\ [0.86\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.03\ [0.77\%] $       \\
%%
mu\_Top\_4\_2800         & $\pm 0.03\ [0.73\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.03\ [0.69\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.03\ [0.66\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.02\ [0.55\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.02\ [0.43\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.02\ [0.42\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.02\ [0.41\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.02\ [0.38\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.02\ [0.36\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.02\ [0.35\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.02\ [0.35\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.01\ [0.34\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.01\ [0.27\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.01\ [0.25\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.01\ [0.22\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.00\ [0.08\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.00\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.01\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGd-4-2800-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGd-4-2800-16}}
\end{table}
%