
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1600\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $496.85$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 22.29$       \\
%%
Total background systematic               & $\pm 23.81\ [4.79\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_Kappa4         & $\pm 13.72\ [2.8\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 13.28\ [2.7\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 11.30\ [2.3\%] $       \\
%%
alpha\_TheoZScale         & $\pm 9.61\ [1.9\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 8.91\ [1.8\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 8.03\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 5.74\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 5.52\ [1.1\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 5.32\ [1.1\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 5.28\ [1.1\%] $       \\
%%
gamma\_stat\_SR\_4\_1600\_16\_cuts\_bin\_0         & $\pm 5.10\ [1.0\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 4.48\ [0.90\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 4.28\ [0.86\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 3.89\ [0.78\%] $       \\
%%
alpha\_TheoWScale         & $\pm 3.62\ [0.73\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 3.30\ [0.66\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 2.99\ [0.60\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 2.93\ [0.59\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 2.89\ [0.58\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 2.57\ [0.52\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 2.38\ [0.48\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 2.20\ [0.44\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 2.19\ [0.44\%] $       \\
%%
mu\_Top\_4\_1600         & $\pm 2.18\ [0.44\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 1.96\ [0.39\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 1.90\ [0.38\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 1.86\ [0.37\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 1.61\ [0.32\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 1.42\ [0.29\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 1.11\ [0.22\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.93\ [0.19\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.80\ [0.16\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.80\ [0.16\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.78\ [0.16\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.78\ [0.16\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.75\ [0.15\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.73\ [0.15\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.58\ [0.12\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.45\ [0.09\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.31\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.27\ [0.05\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.26\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.24\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.23\ [0.05\%] $       \\
%%
alpha\_QCDError         & $\pm 0.16\ [0.03\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.12\ [0.02\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.11\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.10\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.04\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.04\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.00\%] $       \\
%%
mu\_Multijets\_4\_1600         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-4-1600-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-4-1600-16}}
\end{table}
%