
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1000\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $4028.25$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 63.47$       \\
%%
Total background systematic               & $\pm 147.72\ [3.67\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_JET\_Flavor\_Composition         & $\pm 158.32\ [3.9\%] $       \\
%%
alpha\_Kappa4         & $\pm 104.34\ [2.6\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 98.38\ [2.4\%] $       \\
%%
alpha\_TheoZScale         & $\pm 84.49\ [2.1\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 77.99\ [1.9\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 58.42\ [1.5\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 57.12\ [1.4\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 40.21\ [1.00\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 36.31\ [0.90\%] $       \\
%%
alpha\_TheoWScale         & $\pm 32.59\ [0.81\%] $       \\
%%
mu\_Top\_4\_1000         & $\pm 29.66\ [0.74\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 28.15\ [0.70\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 25.25\ [0.63\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 24.58\ [0.61\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 24.18\ [0.60\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 23.20\ [0.58\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 18.36\ [0.46\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 18.14\ [0.45\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 15.18\ [0.38\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 14.75\ [0.37\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 13.64\ [0.34\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 12.86\ [0.32\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 10.62\ [0.26\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 10.38\ [0.26\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 9.98\ [0.25\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 7.99\ [0.20\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 6.56\ [0.16\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 5.46\ [0.14\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 4.73\ [0.12\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 4.45\ [0.11\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 4.42\ [0.11\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 4.26\ [0.11\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 3.99\ [0.10\%] $       \\
%%
alpha\_QCDError         & $\pm 3.92\ [0.10\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 3.51\ [0.09\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 2.20\ [0.05\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 1.37\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 1.18\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.96\ [0.02\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.90\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.85\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.75\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.49\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.33\ [0.01\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.22\ [0.01\%] $       \\
%%
mu\_Multijets\_4\_1000         & $\pm 0.12\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-4-1000-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-4-1000-16}}
\end{table}
%