
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_6\_1600\_10\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $31.03$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 5.57$       \\
%%
Total background systematic               & $\pm 3.11\ [10.01\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoTopPartonShower         & $\pm 1.65\ [5.3\%] $       \\
%%
mu\_Top\_6\_1600         & $\pm 1.51\ [4.9\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 1.39\ [4.5\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.11\ [3.6\%] $       \\
%%
gamma\_stat\_SR\_6\_1600\_10\_cuts\_bin\_0         & $\pm 1.11\ [3.6\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.81\ [2.6\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.80\ [2.6\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.61\ [2.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.49\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.47\ [1.5\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.46\ [1.5\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.44\ [1.4\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.42\ [1.3\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.39\ [1.3\%] $       \\
%%
alpha\_Kappa6         & $\pm 0.38\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.35\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.33\ [1.1\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.33\ [1.0\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.32\ [1.0\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.29\ [0.95\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.28\ [0.91\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.22\ [0.70\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.19\ [0.61\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.18\ [0.56\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.17\ [0.56\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.16\ [0.51\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.13\ [0.43\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.11\ [0.34\%] $       \\
%%
alpha\_QCDError         & $\pm 0.10\ [0.32\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.08\ [0.26\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.05\ [0.17\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.05\ [0.17\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.05\ [0.17\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.05\ [0.16\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.04\ [0.13\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.04\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.04\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.04\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.04\ [0.12\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.03\ [0.11\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.03\ [0.10\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.03\ [0.10\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.02\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.02\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.01\ [0.05\%] $       \\
%%
mu\_Multijets\_6\_1600         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGo-6-1600-10.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGo-6-1600-10}}
\end{table}
%