
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1600\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $204.06$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 14.28$       \\
%%
Total background systematic               & $\pm 15.21\ [7.45\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 8.83\ [4.3\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 7.85\ [3.8\%] $       \\
%%
alpha\_Kappa4         & $\pm 5.82\ [2.9\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 4.57\ [2.2\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 4.45\ [2.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 3.72\ [1.8\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 3.59\ [1.8\%] $       \\
%%
gamma\_stat\_SR\_4\_1600\_22\_cuts\_bin\_0         & $\pm 3.25\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 3.18\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 2.95\ [1.4\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 2.75\ [1.3\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 2.54\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 2.37\ [1.2\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 2.34\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 2.05\ [1.0\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 1.74\ [0.85\%] $       \\
%%
alpha\_TheoWScale         & $\pm 1.39\ [0.68\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 1.25\ [0.61\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 1.00\ [0.49\%] $       \\
%%
mu\_Top\_4\_1600         & $\pm 0.86\ [0.42\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.78\ [0.38\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.77\ [0.38\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.58\ [0.28\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.50\ [0.24\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.47\ [0.23\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.37\ [0.18\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.37\ [0.18\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.36\ [0.17\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.32\ [0.16\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.32\ [0.16\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.28\ [0.14\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.27\ [0.13\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.27\ [0.13\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.25\ [0.12\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.25\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.22\ [0.11\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.20\ [0.10\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.17\ [0.08\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.15\ [0.07\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.14\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.10\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.09\ [0.04\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.08\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.08\ [0.04\%] $       \\
%%
alpha\_QCDError         & $\pm 0.04\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.04\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_Multijets\_4\_1600         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-4-1600-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-4-1600-22}}
\end{table}
%