
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_1600\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $528.00$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 22.98$       \\
%%
Total background systematic               & $\pm 26.40\ [5.00\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 17.75\ [3.4\%] $       \\
%%
alpha\_Kappa2         & $\pm 15.27\ [2.9\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 5.66\ [1.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 5.62\ [1.1\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 5.54\ [1.0\%] $       \\
%%
gamma\_stat\_SR\_2\_1600\_16\_cuts\_bin\_0         & $\pm 5.46\ [1.0\%] $       \\
%%
alpha\_TheoWScale         & $\pm 5.12\ [0.97\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 3.27\ [0.62\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.98\ [0.37\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 1.80\ [0.34\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 1.73\ [0.33\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 1.19\ [0.22\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 1.09\ [0.21\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 1.06\ [0.20\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.90\ [0.17\%] $       \\
%%
mu\_Top\_2\_1600         & $\pm 0.84\ [0.16\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.81\ [0.15\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.73\ [0.14\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.69\ [0.13\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.69\ [0.13\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.68\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.67\ [0.13\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.66\ [0.12\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.65\ [0.12\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.51\ [0.10\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.44\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.43\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.41\ [0.08\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.37\ [0.07\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.37\ [0.07\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.36\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.34\ [0.06\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.33\ [0.06\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.31\ [0.06\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.31\ [0.06\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.27\ [0.05\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.26\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.24\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.23\ [0.04\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.20\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.17\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.13\ [0.02\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.13\ [0.02\%] $       \\
%%
alpha\_QCDError         & $\pm 0.09\ [0.02\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.08\ [0.01\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.07\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.05\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.04\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.03\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.02\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.00\%] $       \\
%%
mu\_Multijets\_2\_1600         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-1600-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-1600-16}}
\end{table}
%