
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_5\_2800\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $15.02$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 3.88$       \\
%%
Total background systematic               & $\pm 1.42\ [9.49\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_5\_2800\_16\_cuts\_bin\_0         & $\pm 0.71\ [4.7\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.48\ [3.2\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.47\ [3.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.46\ [3.1\%] $       \\
%%
alpha\_Kappa5         & $\pm 0.38\ [2.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.38\ [2.5\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.26\ [1.7\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.26\ [1.7\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.24\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.23\ [1.5\%] $       \\
%%
mu\_Top\_5\_2800         & $\pm 0.23\ [1.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.23\ [1.5\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.22\ [1.5\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.21\ [1.4\%] $       \\
%%
alpha\_QCDError         & $\pm 0.21\ [1.4\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.21\ [1.4\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.18\ [1.2\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.16\ [1.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.12\ [0.77\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.12\ [0.77\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.11\ [0.75\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.10\ [0.64\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.09\ [0.62\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.09\ [0.59\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.08\ [0.56\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.08\ [0.54\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.08\ [0.50\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.07\ [0.49\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.07\ [0.45\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.05\ [0.34\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.05\ [0.31\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.05\ [0.30\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.05\ [0.30\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.03\ [0.23\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.03\ [0.19\%] $       \\
%%
mu\_Multijets\_5\_2800         & $\pm 0.03\ [0.18\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.02\ [0.10\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.01\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.09\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.01\ [0.09\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.01\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.01\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.06\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.01\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-5-2800-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-5-2800-16}}
\end{table}
%