
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1000\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $28.17$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 5.31$       \\
%%
Total background systematic               & $\pm 4.57\ [16.24\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoTopPartonShower         & $\pm 3.22\ [11.4\%] $       \\
%%
gamma\_stat\_SR\_4\_1000\_22\_cuts\_bin\_0         & $\pm 1.48\ [5.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 1.34\ [4.8\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 1.07\ [3.8\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.92\ [3.3\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.84\ [3.0\%] $       \\
%%
alpha\_Kappa4         & $\pm 0.80\ [2.8\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.79\ [2.8\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.77\ [2.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.76\ [2.7\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.70\ [2.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.69\ [2.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.64\ [2.3\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.63\ [2.2\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.57\ [2.0\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.39\ [1.4\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.38\ [1.3\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.31\ [1.1\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.30\ [1.1\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.29\ [1.0\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.23\ [0.81\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.20\ [0.71\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.19\ [0.68\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.16\ [0.55\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.15\ [0.52\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.13\ [0.45\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.10\ [0.34\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.09\ [0.31\%] $       \\
%%
mu\_Top\_4\_1000         & $\pm 0.07\ [0.25\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.07\ [0.25\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.06\ [0.21\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.05\ [0.18\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.05\ [0.18\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.05\ [0.17\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.04\ [0.16\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.04\ [0.14\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.03\ [0.12\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.03\ [0.10\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.02\ [0.07\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.02\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.02\ [0.06\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.02\ [0.05\%] $       \\
%%
alpha\_QCDError         & $\pm 0.01\ [0.05\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.01\%] $       \\
%%
mu\_Multijets\_4\_1000         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGd-4-1000-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGd-4-1000-22}}
\end{table}
%