
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_5\_2200\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $54.98$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 7.41$       \\
%%
Total background systematic               & $\pm 4.15\ [7.54\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 1.97\ [3.6\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.70\ [3.1\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.52\ [2.8\%] $       \\
%%
gamma\_stat\_SR\_5\_2200\_16\_cuts\_bin\_0         & $\pm 1.50\ [2.7\%] $       \\
%%
alpha\_Kappa5         & $\pm 1.37\ [2.5\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 1.22\ [2.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 1.02\ [1.9\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.95\ [1.7\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.81\ [1.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.71\ [1.3\%] $       \\
%%
mu\_Top\_5\_2200         & $\pm 0.71\ [1.3\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.63\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.58\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.58\ [1.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.54\ [0.98\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.52\ [0.94\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.47\ [0.86\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.39\ [0.70\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.38\ [0.70\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.35\ [0.64\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.35\ [0.64\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.35\ [0.63\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.29\ [0.52\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.29\ [0.52\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.28\ [0.51\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.26\ [0.46\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.25\ [0.46\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.20\ [0.37\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.12\ [0.22\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.12\ [0.21\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.09\ [0.17\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.08\ [0.15\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.08\ [0.15\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.08\ [0.14\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.08\ [0.14\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.07\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.06\ [0.11\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.06\ [0.10\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.05\ [0.10\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.05\ [0.09\%] $       \\
%%
alpha\_QCDError         & $\pm 0.04\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.03\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.03\ [0.06\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.03\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.02\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.02\ [0.03\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.02\ [0.03\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.01\%] $       \\
%%
mu\_Multijets\_5\_2200         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-5-2200-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-5-2200-16}}
\end{table}
%