
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1600\_10\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $235.15$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 15.33$       \\
%%
Total background systematic               & $\pm 13.47\ [5.73\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 5.26\ [2.2\%] $       \\
%%
alpha\_Kappa4         & $\pm 5.04\ [2.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 4.48\ [1.9\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 4.19\ [1.8\%] $       \\
%%
gamma\_stat\_SR\_4\_1600\_10\_cuts\_bin\_0         & $\pm 4.18\ [1.8\%] $       \\
%%
alpha\_TheoWScale         & $\pm 3.65\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 3.49\ [1.5\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 3.48\ [1.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 3.40\ [1.4\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 3.06\ [1.3\%] $       \\
%%
mu\_Top\_4\_1600         & $\pm 2.90\ [1.2\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 2.66\ [1.1\%] $       \\
%%
alpha\_QCDError         & $\pm 2.31\ [0.98\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 2.00\ [0.85\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 1.83\ [0.78\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 1.79\ [0.76\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 1.45\ [0.62\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 1.21\ [0.51\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 1.16\ [0.49\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 1.03\ [0.44\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 1.01\ [0.43\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.92\ [0.39\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.83\ [0.35\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.68\ [0.29\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.63\ [0.27\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.61\ [0.26\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.57\ [0.24\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.49\ [0.21\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.45\ [0.19\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.41\ [0.17\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.36\ [0.15\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.33\ [0.14\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.30\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.25\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.23\ [0.10\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.22\ [0.10\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.22\ [0.09\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.20\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.19\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.15\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.15\ [0.06\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.11\ [0.05\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.11\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.10\ [0.04\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.09\ [0.04\%] $       \\
%%
mu\_Multijets\_4\_1600         & $\pm 0.09\ [0.04\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.06\ [0.02\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.06\ [0.02\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.03\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.01\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGd-4-1600-10.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGd-4-1600-10}}
\end{table}
%