
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_6\_2800\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $0.51$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 0.72$       \\
%%
Total background systematic               & $\pm 0.11\ [21.09\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_6\_2800\_16\_cuts\_bin\_0         & $\pm 0.09\ [18.1\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.02\ [4.8\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.02\ [4.0\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.02\ [3.4\%] $       \\
%%
mu\_Top\_6\_2800         & $\pm 0.02\ [3.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.01\ [2.6\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.01\ [2.5\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.01\ [2.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.01\ [2.1\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.01\ [2.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.01\ [1.6\%] $       \\
%%
alpha\_Kappa6         & $\pm 0.01\ [1.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.01\ [1.4\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.01\ [1.3\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.01\ [1.2\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.01\ [1.2\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.01\ [1.1\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.01\ [1.0\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.00\ [0.94\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.00\ [0.90\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.00\ [0.84\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.00\ [0.83\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.00\ [0.72\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.00\ [0.71\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.00\ [0.69\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.00\ [0.57\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.00\ [0.57\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.00\ [0.49\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.00\ [0.48\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.00\ [0.34\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.00\ [0.29\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.21\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.00\ [0.21\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.00\ [0.19\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.00\ [0.19\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.00\ [0.19\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.00\ [0.16\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.00\ [0.15\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.00\ [0.12\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.00\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.00\ [0.09\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.00\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.00\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGo-6-2800-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGo-6-2800-16}}
\end{table}
%