
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_5\_2200\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $41.36$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 6.43$       \\
%%
Total background systematic               & $\pm 3.52\ [8.52\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.97\ [4.8\%] $       \\
%%
alpha\_TheoZScale         & $\pm 1.50\ [3.6\%] $       \\
%%
gamma\_stat\_SR\_5\_2200\_22\_cuts\_bin\_0         & $\pm 1.37\ [3.3\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.35\ [3.3\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 1.30\ [3.1\%] $       \\
%%
alpha\_Kappa5         & $\pm 1.13\ [2.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 1.03\ [2.5\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.96\ [2.3\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.91\ [2.2\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.78\ [1.9\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.75\ [1.8\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.70\ [1.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.64\ [1.5\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.53\ [1.3\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.49\ [1.2\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.46\ [1.1\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.44\ [1.1\%] $       \\
%%
mu\_Top\_5\_2200         & $\pm 0.43\ [1.0\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.41\ [1.00\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.36\ [0.87\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.34\ [0.83\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.33\ [0.80\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.31\ [0.76\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.30\ [0.73\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.28\ [0.68\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.23\ [0.56\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.18\ [0.43\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.15\ [0.35\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.15\ [0.35\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.14\ [0.34\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.12\ [0.29\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.09\ [0.23\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.09\ [0.23\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.09\ [0.22\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.09\ [0.21\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.07\ [0.17\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.06\ [0.15\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.06\ [0.14\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.05\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.04\ [0.11\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.03\ [0.07\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.03\ [0.07\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.02\ [0.06\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.02\ [0.06\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.02\ [0.06\%] $       \\
%%
alpha\_QCDError         & $\pm 0.02\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.02\ [0.04\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.01\%] $       \\
%%
mu\_Multijets\_5\_2200         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-5-2200-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-5-2200-22}}
\end{table}
%