
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_1000\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $1277.13$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 35.74$       \\
%%
Total background systematic               & $\pm 49.59\ [3.88\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_Kappa2         & $\pm 38.46\ [3.0\%] $       \\
%%
alpha\_TheoZScale         & $\pm 22.34\ [1.7\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 11.25\ [0.88\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 9.22\ [0.72\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 6.06\ [0.47\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 5.40\ [0.42\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 5.36\ [0.42\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 4.46\ [0.35\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 3.80\ [0.30\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 3.80\ [0.30\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 3.79\ [0.30\%] $       \\
%%
alpha\_TheoWScale         & $\pm 3.37\ [0.26\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 3.16\ [0.25\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 3.12\ [0.24\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 2.71\ [0.21\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 2.57\ [0.20\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 2.44\ [0.19\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 2.22\ [0.17\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 1.83\ [0.14\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 1.71\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 1.68\ [0.13\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 1.62\ [0.13\%] $       \\
%%
mu\_Top\_2\_1000         & $\pm 1.31\ [0.10\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 1.05\ [0.08\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 1.02\ [0.08\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.95\ [0.07\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.80\ [0.06\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.79\ [0.06\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.75\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.75\ [0.06\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.57\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.45\ [0.03\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.38\ [0.03\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.29\ [0.02\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.29\ [0.02\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.27\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.26\ [0.02\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.26\ [0.02\%] $       \\
%%
alpha\_QCDError         & $\pm 0.24\ [0.02\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.24\ [0.02\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.21\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.20\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.20\ [0.02\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.13\ [0.01\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.11\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.09\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.00\%] $       \\
%%
mu\_Multijets\_2\_1000         & $\pm 0.01\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-1000-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-1000-22}}
\end{table}
%