
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_2800\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $88.57$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 9.41$       \\
%%
Total background systematic               & $\pm 8.50\ [9.60\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_2\_2800\_22\_cuts\_bin\_0         & $\pm 6.11\ [6.9\%] $       \\
%%
alpha\_TheoZScale         & $\pm 4.03\ [4.6\%] $       \\
%%
alpha\_Kappa2         & $\pm 2.71\ [3.1\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 2.17\ [2.4\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 1.40\ [1.6\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.22\ [1.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.86\ [0.97\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.83\ [0.94\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.57\ [0.64\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.52\ [0.59\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.35\ [0.39\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.35\ [0.39\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.32\ [0.36\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.32\ [0.36\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.31\ [0.35\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.30\ [0.34\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.27\ [0.31\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.26\ [0.30\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.25\ [0.28\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.24\ [0.27\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.24\ [0.27\%] $       \\
%%
mu\_Top\_2\_2800         & $\pm 0.21\ [0.24\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.21\ [0.23\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.20\ [0.23\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.19\ [0.22\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.19\ [0.21\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.15\ [0.17\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.15\ [0.17\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.15\ [0.17\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.14\ [0.16\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.14\ [0.16\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.13\ [0.15\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.13\ [0.15\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.13\ [0.15\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.12\ [0.14\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.11\ [0.13\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.11\ [0.12\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.07\ [0.08\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.07\ [0.07\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.06\ [0.07\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.05\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.04\ [0.04\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.04\ [0.04\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.02\ [0.03\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.02\ [0.02\%] $       \\
%%
alpha\_QCDError         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_Multijets\_2\_2800         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-2-2800-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-2-2800-22}}
\end{table}
%