

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRWAp            & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1$              & $0$              & $6$              & $0$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.7 \pm 0.2$          & $0.6 \pm 0.2$          & $3.4 \pm 0.6$          & $1.5 \pm 0.3$          & $0.9 \pm 0.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.5 \pm 0.2$          & $0.5 \pm 0.2$          & $2.7 \pm 0.5$          & $1.2 \pm 0.2$          & $0.7 \pm 0.2$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.1}$          & $0.1_{-0.1}^{+0.2}$              \\
%%
         Fitted Diboson & $0.2 \pm 0.1$          & $0.1 \pm 0.1$          & $0.5 \pm 0.1$          & $0.3 \pm 0.0$          & $0.1 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1.0$          & $0.7$          & $4.8$          & $2.1$          & $1.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.7$          & $0.6$          & $3.7$          & $1.6$          & $0.9$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.1$          & $0.0$          & $0.6$          & $0.2$          & $0.6$              \\
%%
         MC Diboson & $0.2$          & $0.1$          & $0.5$          & $0.3$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-3400}} : Background fit results for the VRWAp-6-3400, VRWdPhi-6-3400, VRWmetSig-6-3400-10, VRWmetSig-6-3400-16 and VRWmetSig-6-3400-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWAp-6-3400.VRWdPhi-6-3400.VRWmetSig-6-3400-10.VRWmetSig-6-3400-16.VRWmetSig-6-3400-22.MB-GGo_6_3400}
\end{table}
%