

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $31$              & $108$              & $62$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $25.4 \pm 1.4$          & $97.7 \pm 5.2$          & $56.6 \pm 2.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $24.1 \pm 1.3$          & $89.1 \pm 4.7$          & $53.0 \pm 2.3$              \\
%%
         Fitted Zjets & $0.1 \pm 0.0$          & $0.7 \pm 0.1$          & $0.4 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.4 \pm 0.2$          & $4.7 \pm 2.2$          & $0.6_{-0.6}^{+0.6}$              \\
%%
         Fitted Diboson & $0.8 \pm 0.5$          & $3.2 \pm 1.4$          & $2.6 \pm 0.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $25.7$          & $99.3$          & $56.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $23.7$          & $88.8$          & $51.9$              \\
%%
         MC Zjets & $0.1$          & $0.7$          & $0.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.6$          & $6.5$          & $0.9$              \\
%%
         MC Diboson & $1.3$          & $3.3$          & $2.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2200}} : Background fit results for the VRWdPhi-2-2200, VRWmetSig-2-2200-16 and VRWmetSig-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-2-2200.VRWmetSig-2-2200-16.VRWmetSig-2-2200-22.MB-SSd_2_2200}
\end{table}
%