

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $134$              & $279$              & $55$              & $4$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $145.08 \pm 9.28$          & $288.81 \pm 17.56$          & $59.14 \pm 6.29$          & $3.88 \pm 1.13$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $3.44 \pm 3.42$          & $9.53 \pm 9.49$          & $0.08 \pm 0.08$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $35.47 \pm 2.84$          & $64.06 \pm 6.10$          & $15.23 \pm 1.48$          & $0.63 \pm 0.15$              \\
%%
         Fitted Zjets & $56.20 \pm 6.99$          & $68.47 \pm 6.56$          & $17.54 \pm 1.66$          & $1.24 \pm 0.23$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $40.69 \pm 4.52$          & $134.74 \pm 12.56$          & $22.64 \pm 4.51$          & $1.32 \pm 0.99$              \\
%%
         Fitted Diboson & $9.28 \pm 2.92$          & $11.99 \pm 3.94$          & $3.64 \pm 2.16$          & $0.69 \pm 0.27$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $167.47$          & $343.57$          & $67.54$          & $4.55$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $2.29$          & $6.34$          & $0.05$          & $0.00$              \\
%%
         MC Wjets & $40.82$          & $74.44$          & $16.96$          & $0.77$              \\
%%
         MC Zjets & $62.01$          & $75.56$          & $19.17$          & $1.49$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $53.95$          & $175.85$          & $28.73$          & $1.71$              \\
%%
         MC Diboson & $8.40$          & $11.38$          & $2.62$          & $0.59$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1600}} : Background fit results for the VR0LdPhi-4-1600, VR0LmetSig-4-1600-10, VR0LmetSig-4-1600-16 and VR0LmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-1600.VR0LmetSig-4-1600-10.VR0LmetSig-4-1600-16.VR0LmetSig-4-1600-22.MB-GGd_4_1600}
\end{table}
%