

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $147$              & $134$              & $28$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $128.7 \pm 8.4$          & $129.5 \pm 7.9$          & $22.1 \pm 2.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $103.8 \pm 7.5$          & $103.9 \pm 7.3$          & $19.9 \pm 1.8$              \\
%%
         Fitted Zjets & $0.6 \pm 0.1$          & $0.9 \pm 0.1$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $13.0 \pm 1.5$          & $15.6 \pm 1.8$          & $1.0 \pm 0.4$              \\
%%
         Fitted Diboson & $11.4 \pm 3.2$          & $9.1 \pm 3.1$          & $1.2 \pm 0.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $183.7$          & $179.6$          & $32.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $151.6$          & $145.6$          & $28.7$              \\
%%
         MC Zjets & $0.8$          & $1.1$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $18.5$          & $20.9$          & $1.6$              \\
%%
         MC Diboson & $12.8$          & $12.0$          & $2.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-1600}} : Background fit results for the VRWdPhi-5-1600, VRWmetSig-5-1600-16 and VRWmetSig-5-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-5-1600.VRWmetSig-5-1600-16.VRWmetSig-5-1600-22.MB-C_5_1600}
\end{table}
%