

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $204$              & $784$              & $112$              & $19$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $160.9 \pm 11.4$          & $783.2 \pm 84.2$          & $107.8 \pm 10.9$          & $21.9 \pm 4.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $115.7 \pm 7.0$          & $325.4 \pm 18.8$          & $59.8 \pm 4.3$          & $12.5 \pm 2.2$              \\
%%
         Fitted Zjets & $1.0 \pm 0.1$          & $3.6 \pm 0.4$          & $0.4 \pm 0.3$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $38.3 \pm 9.3$          & $440.3 \pm 85.3$          & $44.2 \pm 9.1$          & $8.0 \pm 2.4$              \\
%%
         Fitted Diboson & $5.9 \pm 1.7$          & $13.9 \pm 4.0$          & $3.4 \pm 1.0$          & $1.4 \pm 0.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $161.9$          & $802.4$          & $109.8$          & $20.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $112.7$          & $317.6$          & $58.7$          & $11.5$              \\
%%
         MC Zjets & $0.9$          & $3.4$          & $0.5$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $43.0$          & $467.9$          & $47.3$          & $8.1$              \\
%%
         MC Diboson & $5.3$          & $13.5$          & $3.3$          & $1.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1000}} : Background fit results for the VRTdPhi-2-1000, VRTmetSig-2-1000-10, VRTmetSig-2-1000-16 and VRTmetSig-2-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-2-1000.VRTmetSig-2-1000-10.VRTmetSig-2-1000-16.VRTmetSig-2-1000-22.MB-SSd_2_1000}
\end{table}
%