

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRTAp            & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1$              & $2$              & $10$              & $1$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $2.0 \pm 0.6$          & $1.2 \pm 0.3$          & $8.3 \pm 2.8$          & $2.7 \pm 1.6$          & $0.8 \pm 0.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.6 \pm 0.1$          & $0.6 \pm 0.1$          & $1.7 \pm 0.2$          & $0.7 \pm 0.1$          & $0.5 \pm 0.1$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.3 \pm 0.6$          & $0.6 \pm 0.3$          & $6.2 \pm 2.8$          & $2.0 \pm 1.6$          & $0.3 \pm 0.3$              \\
%%
         Fitted Diboson & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.3 \pm 0.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $4.2$          & $2.5$          & $18.4$          & $6.0$          & $1.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.9$          & $0.9$          & $2.4$          & $1.0$          & $0.7$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $3.2$          & $1.6$          & $15.6$          & $5.0$          & $0.8$              \\
%%
         MC Diboson & $0.0$          & $0.0$          & $0.3$          & $0.0$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-2800}} : Background fit results for the VRTAp-6-2800, VRTdPhi-6-2800, VRTmetSig-6-2800-10, VRTmetSig-6-2800-16 and VRTmetSig-6-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp-6-2800.VRTdPhi-6-2800.VRTmetSig-6-2800-10.VRTmetSig-6-2800-16.VRTmetSig-6-2800-22.MB-GGo_6_2800}
\end{table}
%