

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $262$              & $57$              & $9$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $275.3 \pm 18.8$          & $55.8 \pm 5.3$          & $6.9 \pm 1.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $11.3_{-11.3}^{+11.3}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $67.9 \pm 5.9$          & $12.7 \pm 1.8$          & $2.2 \pm 0.3$              \\
%%
         Fitted Zjets & $86.4 \pm 10.4$          & $15.5 \pm 1.9$          & $2.0 \pm 0.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $91.1 \pm 8.7$          & $23.6 \pm 3.3$          & $2.0 \pm 0.6$              \\
%%
         Fitted Diboson & $18.7 \pm 5.5$          & $4.0 \pm 1.1$          & $0.8 \pm 0.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $378.0$          & $84.0$          & $9.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $10.2$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $98.8$          & $21.0$          & $3.1$              \\
%%
         MC Zjets & $123.4$          & $22.2$          & $3.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $128.9$          & $36.4$          & $2.6$              \\
%%
         MC Diboson & $16.8$          & $4.3$          & $0.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-1600}} : Background fit results for the VR0LdPhi-5-1600, VR0LmetSig-5-1600-16 and VR0LmetSig-5-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-5-1600.VR0LmetSig-5-1600-16.VR0LmetSig-5-1600-22.MB-C_5_1600}
\end{table}
%