

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-Call}}           & CRQ\_5\_1600            & CRT\_5\_1600            & CRW\_5\_1600            & CRY\_5\_1600            & VRZdPhi\_5\_1600            & VRZmetSig\_5\_1600\_16            & VRZmetSig\_5\_1600\_22            & VRWdPhi\_5\_1600            & VRWmetSig\_5\_1600\_16            & VRWmetSig\_5\_1600\_22            & VRTdPhi\_5\_1600            & VRTmetSig\_5\_1600\_16            & VRTmetSig\_5\_1600\_22            & VR0LdPhi\_5\_1600            & VR0LmetSig\_5\_1600\_16            & VR0LmetSig\_5\_1600\_22            & SR\_5\_1600\_16            & SR\_5\_1600\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1420$              & $695$              & $605$              & $685$              & $56$              & $20$              & $9$              & $147$              & $134$              & $28$              & $98$              & $90$              & $9$              & $262$              & $57$              & $9$              & $126$              & $51$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1420.0 \pm 51.3$          & $695.1 \pm 26.5$          & $603.8 \pm 20.4$          & $699.1 \pm 23.5$          & $51.2 \pm 4.6$          & $26.2 \pm 2.3$          & $8.2 \pm 0.9$          & $128.7 \pm 8.4$          & $129.5 \pm 7.9$          & $22.1 \pm 2.2$          & $107.9 \pm 7.8$          & $101.8 \pm 7.9$          & $11.4 \pm 1.6$          & $275.3 \pm 18.8$          & $55.8 \pm 5.3$          & $6.9 \pm 1.1$          & $129.5 \pm 8.0$          & $48.5 \pm 3.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $745.4 \pm 90.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $11.3_{-11.3}^{+11.3}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $285.0 \pm 95.5$          & $103.3 \pm 6.8$          & $454.5 \pm 21.5$          & $2.9 \pm 0.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $103.8 \pm 7.5$          & $103.9 \pm 7.3$          & $19.9 \pm 1.8$          & $26.3 \pm 1.8$          & $22.4 \pm 1.7$          & $4.9 \pm 0.8$          & $67.9 \pm 5.9$          & $12.7 \pm 1.8$          & $2.2 \pm 0.3$          & $32.5 \pm 2.5$          & $11.7 \pm 1.0$              \\
%%
         Fitted Zjets & $87.2 \pm 11.9$          & $1.0 \pm 0.2$          & $4.1 \pm 0.5$          & $0.4 \pm 0.1$          & $38.2 \pm 4.2$          & $17.9 \pm 2.0$          & $6.1 \pm 0.7$          & $0.6 \pm 0.1$          & $0.9 \pm 0.1$          & $0.1 \pm 0.0$          & $0.2 \pm 0.0$          & $0.2 \pm 0.0$          & $0.0 \pm 0.0$          & $86.4 \pm 10.4$          & $15.5 \pm 1.9$          & $2.0 \pm 0.5$          & $58.0 \pm 6.5$          & $26.9 \pm 2.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $688.8 \pm 23.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $280.3 \pm 18.1$          & $574.0 \pm 27.9$          & $96.2 \pm 5.9$          & $6.6 \pm 0.9$          & $6.9 \pm 0.7$          & $5.3 \pm 0.8$          & $0.7 \pm 0.1$          & $13.0 \pm 1.5$          & $15.6 \pm 1.8$          & $1.0 \pm 0.4$          & $78.6 \pm 7.6$          & $76.0 \pm 7.8$          & $6.1 \pm 1.2$          & $91.1 \pm 8.7$          & $23.6 \pm 3.3$          & $2.0 \pm 0.6$          & $27.4 \pm 2.7$          & $4.4 \pm 1.1$              \\
%%
         Fitted Diboson & $22.1 \pm 3.5$          & $16.7 \pm 2.5$          & $49.0 \pm 4.3$          & $0.4 \pm 0.2$          & $6.1 \pm 1.6$          & $3.0 \pm 0.8$          & $1.4 \pm 0.4$          & $11.4 \pm 3.2$          & $9.1 \pm 3.1$          & $1.2 \pm 0.6$          & $2.9 \pm 1.2$          & $3.3 \pm 1.2$          & $0.4 \pm 0.1$          & $18.7 \pm 5.5$          & $4.0 \pm 1.1$          & $0.8 \pm 0.3$          & $11.6 \pm 3.0$          & $5.4 \pm 1.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1513.2$          & $970.2$          & $827.0$          & $971.1$          & $69.0$          & $35.2$          & $10.6$          & $183.7$          & $179.6$          & $32.5$          & $151.5$          & $146.8$          & $16.3$          & $378.0$          & $84.0$          & $9.7$          & $176.3$          & $67.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $675.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $10.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $286.8$          & $140.8$          & $636.9$          & $4.0$          & $0.0$          & $0.0$          & $0.0$          & $151.6$          & $145.6$          & $28.7$          & $35.8$          & $31.1$          & $6.6$          & $98.8$          & $21.0$          & $3.1$          & $45.3$          & $16.9$              \\
%%
         MC Zjets & $124.1$          & $1.5$          & $6.0$          & $0.5$          & $52.7$          & $24.7$          & $8.2$          & $0.8$          & $1.1$          & $0.1$          & $0.2$          & $0.2$          & $0.0$          & $123.4$          & $22.2$          & $3.0$          & $80.4$          & $37.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $956.3$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $402.6$          & $808.4$          & $130.6$          & $9.9$          & $9.8$          & $7.3$          & $1.1$          & $18.5$          & $20.9$          & $1.6$          & $111.6$          & $111.0$          & $9.2$          & $128.9$          & $36.4$          & $2.6$          & $38.4$          & $6.6$              \\
%%
         MC Diboson & $24.6$          & $19.4$          & $53.4$          & $0.5$          & $6.5$          & $3.2$          & $1.3$          & $12.8$          & $12.0$          & $2.1$          & $3.8$          & $4.4$          & $0.4$          & $16.8$          & $4.3$          & $0.9$          & $12.2$          & $5.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-1600}} : Background fit results for the CRQ-5-1600, CRT-5-1600, CRW-5-1600, CRY-5-1600, VRZdPhi-5-1600, VRZmetSig-5-1600-16, VRZmetSig-5-1600-22, VRWdPhi-5-1600, VRWmetSig-5-1600-16, VRWmetSig-5-1600-22, VRTdPhi-5-1600, VRTmetSig-5-1600-16, VRTmetSig-5-1600-22, VR0LdPhi-5-1600, VR0LmetSig-5-1600-16, VR0LmetSig-5-1600-22, SR-5-1600-16 and SR-5-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-5-1600.CRT-5-1600.CRW-5-1600.CRY-5-1600.VRZdPhi-5-1600.VRZmetSig-5-1600-16.VRZmetSig-5-1600-22.VRWdPhi-5-1600.VRWmetSig-5-1600-16.VRWmetSig-5-1600-22.VRTdPhi-5-1600.VRTmetSig-5-1600-16.VRTmetSig-5-1600-22.VR0LdPhi-5-1600.VR0LmetSig-5-1600-16.VR0LmetSig-5-1600-22.SR-5-1600-16.SR-5-1600-22.MB-C_5_1600}
\end{table}
%