

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $12$              & $5$              & $9$              & $7$              & $0$              & $0$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $12.00 \pm 3.47$          & $4.99 \pm 2.02$          & $8.97 \pm 2.01$          & $7.09 \pm 1.03$          & $0.30 \pm 0.11$          & $0.15 \pm 0.06$          & $0.35 \pm 0.09$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $8.37 \pm 3.70$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.04_{-0.04}^{+0.04}$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $1.29 \pm 0.34$          & $2.41 \pm 0.59$          & $7.99 \pm 1.81$          & $0.02 \pm 0.01$          & $0.08 \pm 0.04$          & $0.05 \pm 0.01$          & $0.06 \pm 0.02$              \\
%%
         Fitted Zjets & $1.40 \pm 0.52$          & $0.02 \pm 0.01$          & $0.06_{-0.06}^{+0.08}$          & $0.01 \pm 0.00$          & $0.19 \pm 0.06$          & $0.07 \pm 0.03$          & $0.22 \pm 0.07$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $6.97 \pm 1.03$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.90_{-0.90}^{+1.12}$          & $2.08_{-2.08}^{+2.11}$          & $0.80_{-0.80}^{+0.92}$          & $0.09_{-0.09}^{+0.11}$          & $0.03_{-0.03}^{+0.04}$          & $0.00_{-0.00}^{+0.00}$          & $0.00_{-0.00}^{+0.02}$              \\
%%
         Fitted Diboson & $0.05_{-0.05}^{+0.09}$          & $0.48 \pm 0.10$          & $0.12_{-0.12}^{+0.16}$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.07 \pm 0.01$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $8.27$          & $8.48$          & $13.26$          & $8.60$          & $0.35$          & $0.15$          & $0.39$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $2.56$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.01$          & $0.00$              \\
%%
         MC Wjets & $1.37$          & $2.88$          & $10.58$          & $0.03$          & $0.08$          & $0.05$          & $0.07$              \\
%%
         MC Zjets & $1.58$          & $0.02$          & $0.13$          & $0.01$          & $0.22$          & $0.08$          & $0.24$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $8.32$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $2.70$          & $5.12$          & $2.32$          & $0.24$          & $0.05$          & $0.00$          & $0.01$              \\
%%
         MC Diboson & $0.06$          & $0.46$          & $0.22$          & $0.00$          & $0.00$          & $0.00$          & $0.07$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-4000}} : Background fit results for the CRQ-4-4000, CRT-4-4000, CRW-4-4000, CRY-4-4000, SR-4-4000-10, SR-4-4000-16 and SR-4-4000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-4000.CRT-4-4000.CRW-4-4000.CRY-4-4000.SR-4-4000-10.SR-4-4000-16.SR-4-4000-22.MB-GGd}
\end{table}
%