

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-Call}}           & CRQ\_5\_2800            & CRT\_5\_2800            & CRW\_5\_2800            & CRY\_5\_2800            & VRZdPhi\_5\_2800            & VRZmetSig\_5\_2800\_16            & VRZmetSig\_5\_2800\_22            & VRWdPhi\_5\_2800            & VRWmetSig\_5\_2800\_16            & VRWmetSig\_5\_2800\_22            & VRTdPhi\_5\_2800            & VRTmetSig\_5\_2800\_16            & VRTmetSig\_5\_2800\_22            & VR0LdPhi\_5\_2800            & VR0LmetSig\_5\_2800\_16            & VR0LmetSig\_5\_2800\_22            & SR\_5\_2800\_16            & SR\_5\_2800\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $156$              & $60$              & $89$              & $128$              & $8$              & $4$              & $1$              & $12$              & $14$              & $17$              & $8$              & $12$              & $13$              & $22$              & $8$              & $3$              & $15$              & $24$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $156.0 \pm 12.5$          & $59.3 \pm 7.6$          & $94.2 \pm 5.2$          & $126.9 \pm 6.6$          & $7.5 \pm 0.8$          & $4.4 \pm 0.6$          & $2.9 \pm 0.3$          & $11.5 \pm 1.1$          & $22.3 \pm 2.1$          & $17.7 \pm 1.6$          & $6.4 \pm 1.1$          & $14.7 \pm 2.5$          & $6.8 \pm 0.9$          & $19.2 \pm 2.3$          & $7.1 \pm 0.8$          & $4.6 \pm 0.7$          & $15.0 \pm 1.4$          & $20.8 \pm 2.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $106.5 \pm 13.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.3_{-1.3}^{+1.3}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$          & $0.2_{-0.2}^{+0.2}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $17.6 \pm 2.4$          & $19.6 \pm 1.3$          & $73.4 \pm 4.6$          & $0.7 \pm 0.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $9.8 \pm 1.1$          & $17.9 \pm 1.9$          & $13.9 \pm 1.1$          & $3.7 \pm 0.9$          & $4.8 \pm 0.5$          & $3.3 \pm 0.4$          & $5.6 \pm 0.9$          & $1.8 \pm 0.3$          & $1.2 \pm 0.2$          & $3.5 \pm 0.4$          & $3.8 \pm 0.4$              \\
%%
         Fitted Zjets & $11.7 \pm 1.9$          & $0.3 \pm 0.1$          & $0.9 \pm 0.1$          & $0.1 \pm 0.0$          & $6.0 \pm 0.7$          & $3.3 \pm 0.5$          & $2.1 \pm 0.2$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $7.9 \pm 1.1$          & $2.1 \pm 0.4$          & $1.7 \pm 0.3$          & $8.2 \pm 1.0$          & $13.8 \pm 1.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $125.3 \pm 6.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $16.4 \pm 3.6$          & $36.8 \pm 7.7$          & $7.9 \pm 1.7$          & $0.7 \pm 0.1$          & $0.2 \pm 0.1$          & $0.5 \pm 0.1$          & $0.2 \pm 0.1$          & $0.3 \pm 0.2$          & $1.7 \pm 0.4$          & $1.0 \pm 0.3$          & $2.1 \pm 0.5$          & $9.7 \pm 2.4$          & $2.6 \pm 0.8$          & $2.4 \pm 0.6$          & $2.0 \pm 0.6$          & $0.8 \pm 0.2$          & $1.1 \pm 0.3$          & $1.1 \pm 0.3$              \\
%%
         Fitted Diboson & $3.8 \pm 0.6$          & $2.6 \pm 0.5$          & $12.0 \pm 1.8$          & $0.1 \pm 0.0$          & $1.2 \pm 0.3$          & $0.6 \pm 0.2$          & $0.6 \pm 0.2$          & $1.3 \pm 0.6$          & $2.6 \pm 0.8$          & $2.7 \pm 0.9$          & $0.5 \pm 0.1$          & $0.1_{-0.1}^{+0.1}$          & $1.0 \pm 0.3$          & $1.9 \pm 0.7$          & $1.0 \pm 0.3$          & $0.8 \pm 0.3$          & $2.0 \pm 0.5$          & $2.1 \pm 0.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $143.5$          & $120.8$          & $131.6$          & $165.5$          & $9.9$          & $5.9$          & $4.0$          & $16.7$          & $32.8$          & $23.6$          & $10.2$          & $31.3$          & $11.7$          & $28.8$          & $11.7$          & $6.5$          & $20.7$          & $30.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $58.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.7$          & $0.1$          & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $25.5$          & $27.0$          & $101.1$          & $0.8$          & $0.0$          & $0.0$          & $0.0$          & $14.2$          & $26.1$          & $19.1$          & $4.2$          & $6.6$          & $5.0$          & $9.0$          & $2.6$          & $1.6$          & $4.9$          & $5.7$              \\
%%
         MC Zjets & $15.2$          & $0.3$          & $1.2$          & $0.1$          & $8.2$          & $4.1$          & $2.9$          & $0.1$          & $0.1$          & $0.1$          & $0.1$          & $0.1$          & $0.0$          & $10.9$          & $3.3$          & $2.2$          & $10.9$          & $18.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $162.9$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $40.6$          & $90.3$          & $19.2$          & $1.6$          & $0.6$          & $1.2$          & $0.6$          & $1.2$          & $4.3$          & $2.3$          & $5.4$          & $24.3$          & $5.8$          & $6.4$          & $4.8$          & $2.0$          & $2.6$          & $2.7$              \\
%%
         MC Diboson & $3.3$          & $3.2$          & $10.1$          & $0.1$          & $1.2$          & $0.6$          & $0.6$          & $1.2$          & $2.2$          & $2.1$          & $0.5$          & $0.4$          & $1.0$          & $1.8$          & $0.8$          & $0.7$          & $2.2$          & $2.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-2800}} : Background fit results for the CRQ-5-2800, CRT-5-2800, CRW-5-2800, CRY-5-2800, VRZdPhi-5-2800, VRZmetSig-5-2800-16, VRZmetSig-5-2800-22, VRWdPhi-5-2800, VRWmetSig-5-2800-16, VRWmetSig-5-2800-22, VRTdPhi-5-2800, VRTmetSig-5-2800-16, VRTmetSig-5-2800-22, VR0LdPhi-5-2800, VR0LmetSig-5-2800-16, VR0LmetSig-5-2800-22, SR-5-2800-16 and SR-5-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-5-2800.CRT-5-2800.CRW-5-2800.CRY-5-2800.VRZdPhi-5-2800.VRZmetSig-5-2800-16.VRZmetSig-5-2800-22.VRWdPhi-5-2800.VRWmetSig-5-2800-16.VRWmetSig-5-2800-22.VRTdPhi-5-2800.VRTmetSig-5-2800-16.VRTmetSig-5-2800-22.VR0LdPhi-5-2800.VR0LmetSig-5-2800-16.VR0LmetSig-5-2800-22.SR-5-2800-16.SR-5-2800-22.MB-C_5_2800}
\end{table}
%