

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $22$              & $227$              & $60$              & $9$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $24.8 \pm 2.6$          & $231.5 \pm 22.3$          & $52.6 \pm 5.3$          & $11.4 \pm 2.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $18.4 \pm 2.0$          & $100.8 \pm 6.1$          & $32.0 \pm 2.2$          & $8.6 \pm 1.2$              \\
%%
         Fitted Zjets & $0.2 \pm 0.0$          & $1.4 \pm 0.3$          & $0.2 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $4.2 \pm 1.3$          & $122.7 \pm 22.8$          & $18.1 \pm 5.1$          & $1.9 \pm 1.4$              \\
%%
         Fitted Diboson & $1.9 \pm 0.5$          & $6.5 \pm 2.3$          & $2.3 \pm 1.1$          & $1.0 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $29.4$          & $300.1$          & $63.2$          & $12.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $19.4$          & $99.5$          & $31.3$          & $8.8$              \\
%%
         MC Zjets & $0.2$          & $1.4$          & $0.2$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $7.9$          & $191.9$          & $29.7$          & $2.7$              \\
%%
         MC Diboson & $1.8$          & $7.4$          & $1.9$          & $1.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1600}} : Background fit results for the VRTdPhi-2-1600, VRTmetSig-2-1600-10, VRTmetSig-2-1600-16 and VRTmetSig-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-2-1600.VRTmetSig-2-1600-10.VRTmetSig-2-1600-16.VRTmetSig-2-1600-22.MB-SSd_2_1600}
\end{table}
%