

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRZdPhi            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $39$              & $24$              & $29$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $40.0 \pm 2.7$          & $25.6 \pm 1.9$          & $23.6 \pm 2.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $37.6 \pm 2.6$          & $22.2 \pm 1.7$          & $21.2 \pm 1.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.2 \pm 0.1$          & $1.5 \pm 0.7$          & $1.0_{-1.0}^{+1.1}$              \\
%%
         Fitted Diboson & $2.2 \pm 0.5$          & $1.9 \pm 0.5$          & $1.4 \pm 0.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $38.4$          & $25.3$          & $22.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $35.7$          & $21.1$          & $20.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.4$          & $2.3$          & $1.4$              \\
%%
         MC Diboson & $2.3$          & $1.9$          & $1.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2200}} : Background fit results for the VRZdPhi-2-2200, VRZmetSig-2-2200-16 and VRZmetSig-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-2-2200.VRZmetSig-2-2200-16.VRZmetSig-2-2200-22.MB-SSd_2_2200}
\end{table}
%