

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRWAp            & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $30$              & $42$              & $71$              & $24$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $23.4 \pm 2.9$          & $29.4 \pm 3.2$          & $72.4 \pm 7.0$          & $14.3 \pm 1.7$          & $1.2 \pm 0.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $17.4 \pm 2.7$          & $22.2 \pm 3.0$          & $50.4 \pm 7.0$          & $11.4 \pm 1.6$          & $1.1 \pm 0.3$              \\
%%
         Fitted Zjets & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $0.4 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $3.9 \pm 1.0$          & $4.1 \pm 0.9$          & $16.1 \pm 3.3$          & $1.4 \pm 0.6$          & $0.0_{-0.0}^{+0.1}$              \\
%%
         Fitted Diboson & $1.9 \pm 0.6$          & $2.9 \pm 1.2$          & $5.5 \pm 1.8$          & $1.4 \pm 0.5$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $31.1$          & $39.2$          & $96.9$          & $18.9$          & $1.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $23.6$          & $30.3$          & $68.5$          & $15.4$          & $1.6$              \\
%%
         MC Zjets & $0.3$          & $0.2$          & $0.7$          & $0.1$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $5.3$          & $5.7$          & $22.2$          & $1.9$          & $0.0$              \\
%%
         MC Diboson & $1.9$          & $3.0$          & $5.6$          & $1.5$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-1600}} : Background fit results for the VRWAp-6-1600, VRWdPhi-6-1600, VRWmetSig-6-1600-10, VRWmetSig-6-1600-16 and VRWmetSig-6-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWAp-6-1600.VRWdPhi-6-1600.VRWmetSig-6-1600-10.VRWmetSig-6-1600-16.VRWmetSig-6-1600-22.MB-GGo_6_1600}
\end{table}
%