

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $5131$              & $452$              & $2620$              & $9191$              & $908$              & $2108$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $5131.0 \pm 71.8$          & $450.5 \pm 21.3$          & $2641.3 \pm 48.9$          & $9165.8 \pm 91.1$          & $891.2 \pm 48.5$          & $1967.7 \pm 97.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $3945.8 \pm 86.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $0.4 \pm 0.4$              \\
%%
         Fitted Wjets & $557.8 \pm 33.0$          & $217.8 \pm 12.9$          & $2394.6 \pm 52.4$          & $33.9 \pm 2.3$          & $239.4 \pm 12.9$          & $428.9 \pm 19.1$              \\
%%
         Fitted Zjets & $444.0 \pm 37.2$          & $3.0 \pm 0.5$          & $19.2 \pm 2.2$          & $5.4 \pm 0.5$          & $584.5 \pm 46.3$          & $1397.6 \pm 93.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $9103.5 \pm 90.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $150.2 \pm 20.6$          & $209.4 \pm 26.7$          & $93.0 \pm 13.5$          & $19.6 \pm 3.4$          & $22.6 \pm 3.4$          & $32.7 \pm 8.9$              \\
%%
         Fitted Diboson & $33.1 \pm 1.9$          & $20.3 \pm 8.0$          & $134.5 \pm 5.3$          & $3.3 \pm 0.6$          & $44.5 \pm 10.1$          & $108.2 \pm 22.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $5175.7$          & $543.1$          & $2628.1$          & $8592.8$          & $867.1$          & $1908.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $3950.5$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.4$              \\
%%
         MC Wjets & $543.7$          & $209.5$          & $2342.2$          & $34.8$          & $232.2$          & $420.2$              \\
%%
         MC Zjets & $423.4$          & $2.6$          & $19.3$          & $4.7$          & $558.1$          & $1335.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $8523.6$          & $0.0$          & $0.0$              \\
%%
         MC Top & $223.4$          & $314.1$          & $133.8$          & $25.7$          & $34.2$          & $44.9$              \\
%%
         MC Diboson & $34.6$          & $16.9$          & $132.8$          & $3.9$          & $42.5$          & $107.5$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-1600}} : Background fit results for the CRQ-2-1600, CRT-2-1600, CRW-2-1600, CRY-2-1600, SR-2-1600-16 and SR-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-1600.CRT-2-1600.CRW-2-1600.CRY-2-1600.SR-2-1600-16.SR-2-1600-22.MB-C}
\end{table}
%