

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $24$              & $6$              & $26$              & $23$              & $2$              & $1$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $23.98 \pm 4.90$          & $6.53 \pm 2.64$          & $20.46 \pm 2.00$          & $19.32 \pm 1.58$          & $1.12 \pm 0.28$          & $0.70 \pm 0.42$          & $1.39 \pm 0.41$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $16.39 \pm 5.33$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $3.34 \pm 1.11$          & $3.29 \pm 0.33$          & $16.85 \pm 1.42$          & $0.17 \pm 0.02$          & $0.22 \pm 0.09$          & $0.22 \pm 0.13$          & $0.12_{-0.12}^{+0.17}$              \\
%%
         Fitted Zjets & $2.54 \pm 0.62$          & $0.00_{-0.00}^{+0.01}$          & $0.45 \pm 0.21$          & $0.01 \pm 0.00$          & $0.76 \pm 0.20$          & $0.36 \pm 0.28$          & $1.11 \pm 0.31$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $19.03 \pm 1.57$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.95 \pm 0.92$          & $2.89 \pm 2.72$          & $0.80 \pm 0.77$          & $0.11_{-0.11}^{+0.11}$          & $0.02_{-0.02}^{+0.03}$          & $0.01_{-0.01}^{+0.01}$          & $0.00_{-0.00}^{+0.00}$              \\
%%
         Fitted Diboson & $0.76 \pm 0.40$          & $0.35_{-0.35}^{+0.40}$          & $2.35 \pm 0.65$          & $0.01 \pm 0.00$          & $0.10 \pm 0.03$          & $0.11_{-0.11}^{+0.23}$          & $0.16 \pm 0.13$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $19.59$          & $21.30$          & $26.26$          & $23.12$          & $1.44$          & $0.92$          & $1.52$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $7.88$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $3.35$          & $3.95$          & $18.99$          & $0.19$          & $0.32$          & $0.29$          & $0.10$              \\
%%
         MC Zjets & $2.51$          & $0.00$          & $0.41$          & $0.01$          & $0.89$          & $0.42$          & $1.29$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $22.17$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $5.23$          & $16.90$          & $4.64$          & $0.73$          & $0.13$          & $0.05$          & $0.01$              \\
%%
         MC Diboson & $0.62$          & $0.44$          & $2.22$          & $0.01$          & $0.10$          & $0.16$          & $0.13$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-3400}} : Background fit results for the CRQ-4-3400, CRT-4-3400, CRW-4-3400, CRY-4-3400, SR-4-3400-10, SR-4-3400-16 and SR-4-3400-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-3400.CRT-4-3400.CRW-4-3400.CRY-4-3400.SR-4-3400-10.SR-4-3400-16.SR-4-3400-22.MB-GGd}
\end{table}
%