

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VR0LdPhi            & VR0LmetSig\_22            & VR0LmetSig\_28              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $3$              & $1$              & $3$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $4.2 \pm 0.8$          & $2.0 \pm 0.3$          & $1.7 \pm 0.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $1.1 \pm 0.2$          & $0.6 \pm 0.1$          & $0.4 \pm 0.1$              \\
%%
         Fitted Zjets & $2.7 \pm 0.7$          & $1.3 \pm 0.3$          & $1.2 \pm 0.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.1_{-0.1}^{+0.4}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Diboson & $0.3 \pm 0.2$          & $0.0_{-0.0}^{+0.1}$          & $0.1 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $4.3$          & $2.0$          & $1.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $1.1$          & $0.5$          & $0.4$              \\
%%
         MC Zjets & $2.8$          & $1.4$          & $0.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.1$          & $0.0$          & $0.0$              \\
%%
         MC Diboson & $0.2$          & $0.1$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-3400}} : Background fit results for the VR0LdPhi-2-3400, VR0LmetSig-2-3400-22 and VR0LmetSig-2-3400-28 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-2-3400.VR0LmetSig-2-3400-22.VR0LmetSig-2-3400-28.MB-SSd_2_3400}
\end{table}
%