

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $210$              & $10$              & $98$              & $351$              & $37$              & $85$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $210.0 \pm 16.6$          & $9.9 \pm 2.3$          & $98.8 \pm 4.8$          & $371.5 \pm 9.2$          & $24.2 \pm 2.3$          & $88.6 \pm 8.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $158.3 \pm 18.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $27.0 \pm 10.9$          & $8.3 \pm 0.9$          & $91.7 \pm 4.6$          & $1.9 \pm 0.2$          & $5.7 \pm 0.6$          & $17.8 \pm 1.7$              \\
%%
         Fitted Zjets & $22.1 \pm 3.4$          & $0.1 \pm 0.0$          & $0.7 \pm 0.1$          & $0.2 \pm 0.0$          & $17.2 \pm 1.9$          & $65.1 \pm 7.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $369.2 \pm 9.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.8_{-0.8}^{+2.9}$          & $0.6_{-0.6}^{+2.4}$          & $0.5_{-0.5}^{+1.8}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.3}$          & $0.1_{-0.1}^{+0.2}$              \\
%%
         Fitted Diboson & $1.8 \pm 0.7$          & $0.9 \pm 0.3$          & $5.9 \pm 0.8$          & $0.1 \pm 0.0$          & $1.1 \pm 0.4$          & $5.6 \pm 1.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $183.0$          & $17.6$          & $98.4$          & $346.9$          & $23.9$          & $86.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $112.7$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $33.3$          & $7.9$          & $85.5$          & $1.8$          & $5.3$          & $16.9$              \\
%%
         MC Zjets & $23.1$          & $0.1$          & $0.6$          & $0.2$          & $16.2$          & $62.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $344.5$          & $0.0$          & $0.0$              \\
%%
         MC Top & $11.6$          & $8.9$          & $6.7$          & $0.1$          & $1.0$          & $0.7$              \\
%%
         MC Diboson & $2.4$          & $0.7$          & $5.6$          & $0.2$          & $1.4$          & $6.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-2800}} : Background fit results for the CRQ-2-2800, CRT-2-2800, CRW-2-2800, CRY-2-2800, SR-2-2800-16 and SR-2-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-2800.CRT-2-2800.CRW-2-2800.CRY-2-2800.SR-2-2800-16.SR-2-2800-22.MB-C}
\end{table}
%