

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSdall}}           & CRQ\_4\_1000            & CRT\_4\_1000            & CRW\_4\_1000            & CRY\_4\_1000            & VRZdPhi\_4\_1000            & VRZmetSig\_4\_1000\_10            & VRZmetSig\_4\_1000\_16            & VRZmetSig\_4\_1000\_22            & VRWdPhi\_4\_1000            & VRWmetSig\_4\_1000\_10            & VRWmetSig\_4\_1000\_16            & VRWmetSig\_4\_1000\_22            & VRTdPhi\_4\_1000            & VRTmetSig\_4\_1000\_10            & VRTmetSig\_4\_1000\_16            & VRTmetSig\_4\_1000\_22            & VR0LdPhi\_4\_1000            & VR0LmetSig\_4\_1000\_10            & VR0LmetSig\_4\_1000\_16            & VR0LmetSig\_4\_1000\_22            & SR\_4\_1000\_10            & SR\_4\_1000\_16            & SR\_4\_1000\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $4083$              & $10572$              & $12029$              & $21205$              & $1395$              & $1676$              & $703$              & $132$              & $2066$              & $9654$              & $2246$              & $129$              & $1328$              & $9305$              & $1217$              & $50$              & $573$              & $4650$              & $717$              & $23$              & $7769$              & $4286$              & $858$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $4083.0 \pm 64.0$          & $10581.8 \pm 110.2$          & $11967.3 \pm 104.9$          & $21213.4 \pm 145.8$          & $1352.3 \pm 78.5$          & $1750.7 \pm 94.8$          & $716.7 \pm 37.3$          & $125.1 \pm 7.0$          & $1976.3 \pm 84.9$          & $9493.5 \pm 345.4$          & $2138.2 \pm 76.5$          & $124.2 \pm 13.0$          & $1181.0 \pm 55.2$          & $9332.8 \pm 426.3$          & $1208.8 \pm 73.7$          & $41.5 \pm 7.8$          & $548.2 \pm 27.2$          & $4746.6 \pm 181.8$          & $757.0 \pm 31.6$          & $19.8 \pm 3.0$          & $7587.0 \pm 263.3$          & $4028.3 \pm 147.7$          & $826.4 \pm 37.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $2604.1 \pm 79.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $7.7 \pm 7.7$          & $46.8 \pm 46.5$          & $0.6 \pm 0.6$          & $0.0 \pm 0.0$          & $29.2 \pm 29.1$          & $3.9 \pm 3.9$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $419.4 \pm 22.6$          & $1603.8 \pm 78.2$          & $9539.9 \pm 110.5$          & $55.9 \pm 4.3$          & $0.3 \pm 0.0$          & $0.1 \pm 0.0$          & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $1626.0 \pm 83.5$          & $7436.6 \pm 349.3$          & $1783.7 \pm 75.3$          & $108.1 \pm 8.3$          & $306.6 \pm 17.7$          & $1283.3 \pm 62.2$          & $304.4 \pm 15.4$          & $17.6 \pm 2.7$          & $159.7 \pm 10.4$          & $1025.7 \pm 69.4$          & $159.8 \pm 8.9$          & $3.6 \pm 1.2$          & $2104.3 \pm 104.3$          & $963.6 \pm 49.7$          & $172.1 \pm 13.5$              \\
%%
         Fitted Zjets & $306.5 \pm 28.4$          & $17.9 \pm 2.8$          & $77.5 \pm 6.1$          & $10.6 \pm 1.0$          & $1132.5 \pm 77.9$          & $1336.0 \pm 92.8$          & $585.6 \pm 37.4$          & $110.4 \pm 6.8$          & $10.2 \pm 1.5$          & $66.2 \pm 5.1$          & $10.6 \pm 1.2$          & $0.9 \pm 0.4$          & $1.9 \pm 0.3$          & $14.0 \pm 1.6$          & $3.6 \pm 1.6$          & $0.4 \pm 0.0$          & $238.6 \pm 20.0$          & $1543.4 \pm 107.1$          & $313.4 \pm 22.9$          & $9.8 \pm 1.4$          & $3550.7 \pm 239.4$          & $2234.7 \pm 139.1$          & $534.6 \pm 31.4$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $20965.5 \pm 145.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $700.8 \pm 22.2$          & $8797.9 \pm 137.8$          & $1609.8 \pm 32.3$          & $168.0 \pm 9.3$          & $106.1 \pm 8.0$          & $290.6 \pm 18.3$          & $67.4 \pm 5.9$          & $4.3 \pm 1.4$          & $203.4 \pm 12.6$          & $1414.7 \pm 80.0$          & $188.2 \pm 16.7$          & $7.3 \pm 5.5$          & $838.8 \pm 51.6$          & $7903.1 \pm 432.0$          & $872.5 \pm 73.5$          & $22.2 \pm 6.5$          & $116.4 \pm 10.1$          & $1938.8 \pm 119.7$          & $243.1 \pm 23.1$          & $5.2 \pm 1.6$          & $1473.2 \pm 87.8$          & $547.6 \pm 46.4$          & $54.3 \pm 14.7$              \\
%%
         Fitted Diboson & $52.2 \pm 6.1$          & $162.2 \pm 12.1$          & $740.1 \pm 35.9$          & $13.4 \pm 1.5$          & $113.4 \pm 6.2$          & $124.1 \pm 5.3$          & $63.6 \pm 3.8$          & $10.4 \pm 1.2$          & $136.8 \pm 9.5$          & $576.0 \pm 27.2$          & $155.8 \pm 7.9$          & $7.9 \pm 3.4$          & $33.7 \pm 2.0$          & $132.4 \pm 7.7$          & $28.3 \pm 5.2$          & $1.4 \pm 0.9$          & $26.0 \pm 2.6$          & $191.9 \pm 10.3$          & $40.1 \pm 5.6$          & $1.2 \pm 0.5$          & $429.5 \pm 22.7$          & $278.5 \pm 17.9$          & $65.2 \pm 4.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $3806.9$          & $11735.7$          & $13565.5$          & $23082.1$          & $1504.3$          & $1934.2$          & $791.9$          & $136.3$          & $2282.9$          & $10960.6$          & $2462.6$          & $142.2$          & $1320.4$          & $10343.5$          & $1342.1$          & $50.2$          & $597.5$          & $5205.5$          & $844.4$          & $22.8$          & $8481.9$          & $4488.6$          & $899.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $2170.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $6.4$          & $39.0$          & $0.5$          & $0.0$          & $24.4$          & $3.3$          & $0.2$              \\
%%
         MC Wjets & $490.2$          & $1895.3$          & $10968.3$          & $65.8$          & $0.3$          & $0.1$          & $0.2$          & $0.1$          & $1913.2$          & $8757.6$          & $2085.4$          & $125.3$          & $364.3$          & $1514.9$          & $358.0$          & $22.4$          & $184.3$          & $1176.0$          & $187.5$          & $5.1$          & $2453.6$          & $1134.3$          & $189.9$              \\
%%
         MC Zjets & $328.4$          & $18.3$          & $84.4$          & $11.3$          & $1269.4$          & $1485.3$          & $654.0$          & $120.9$          & $10.3$          & $72.6$          & $10.9$          & $1.0$          & $2.4$          & $14.7$          & $3.2$          & $0.4$          & $257.6$          & $1705.2$          & $342.1$          & $11.3$          & $3952.2$          & $2473.0$          & $586.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $22813.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $766.4$          & $9657.9$          & $1766.6$          & $179.1$          & $119.3$          & $322.7$          & $73.5$          & $4.3$          & $221.5$          & $1548.8$          & $212.3$          & $5.5$          & $920.8$          & $8680.3$          & $951.6$          & $26.0$          & $122.3$          & $2087.8$          & $274.2$          & $5.4$          & $1618.8$          & $604.1$          & $56.2$              \\
%%
         MC Diboson & $51.8$          & $164.3$          & $746.2$          & $12.7$          & $115.2$          & $126.1$          & $64.2$          & $11.0$          & $137.8$          & $581.6$          & $154.0$          & $10.5$          & $32.9$          & $133.6$          & $29.3$          & $1.4$          & $26.8$          & $197.5$          & $40.1$          & $1.0$          & $432.9$          & $274.0$          & $66.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1000}} : Background fit results for the CRQ-4-1000, CRT-4-1000, CRW-4-1000, CRY-4-1000, VRZdPhi-4-1000, VRZmetSig-4-1000-10, VRZmetSig-4-1000-16, VRZmetSig-4-1000-22, VRWdPhi-4-1000, VRWmetSig-4-1000-10, VRWmetSig-4-1000-16, VRWmetSig-4-1000-22, VRTdPhi-4-1000, VRTmetSig-4-1000-10, VRTmetSig-4-1000-16, VRTmetSig-4-1000-22, VR0LdPhi-4-1000, VR0LmetSig-4-1000-10, VR0LmetSig-4-1000-16, VR0LmetSig-4-1000-22, SR-4-1000-10, SR-4-1000-16 and SR-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-1000.CRT-4-1000.CRW-4-1000.CRY-4-1000.VRZdPhi-4-1000.VRZmetSig-4-1000-10.VRZmetSig-4-1000-16.VRZmetSig-4-1000-22.VRWdPhi-4-1000.VRWmetSig-4-1000-10.VRWmetSig-4-1000-16.VRWmetSig-4-1000-22.VRTdPhi-4-1000.VRTmetSig-4-1000-10.VRTmetSig-4-1000-16.VRTmetSig-4-1000-22.VR0LdPhi-4-1000.VR0LmetSig-4-1000-10.VR0LmetSig-4-1000-16.VR0LmetSig-4-1000-22.SR-4-1000-10.SR-4-1000-16.SR-4-1000-22.MB-SSd_4_1000}
\end{table}
%