

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $73$              & $26$              & $8$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $75.7 \pm 7.1$          & $23.6 \pm 2.3$          & $6.2 \pm 0.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $4.1 \pm 4.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $20.9 \pm 2.2$          & $4.5 \pm 0.4$          & $1.6 \pm 0.3$              \\
%%
         Fitted Zjets & $29.1 \pm 3.5$          & $8.7 \pm 1.4$          & $2.0 \pm 0.3$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $15.1 \pm 2.1$          & $8.8 \pm 1.4$          & $2.0 \pm 0.4$              \\
%%
         Fitted Diboson & $6.6 \pm 1.8$          & $1.7 \pm 0.8$          & $0.6 \pm 0.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $111.8$          & $34.3$          & $9.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $2.5$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $31.8$          & $6.7$          & $2.2$              \\
%%
         MC Zjets & $42.4$          & $10.2$          & $3.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $28.4$          & $15.7$          & $3.4$              \\
%%
         MC Diboson & $6.6$          & $1.7$          & $0.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-2200}} : Background fit results for the VR0LdPhi-5-2200, VR0LmetSig-5-2200-16 and VR0LmetSig-5-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-5-2200.VR0LmetSig-5-2200-16.VR0LmetSig-5-2200-22.MB-C_5_2200}
\end{table}
%