

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRTdPhi            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $8$              & $12$              & $13$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $6.4 \pm 1.1$          & $14.7 \pm 2.5$          & $6.8 \pm 0.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $3.7 \pm 0.9$          & $4.8 \pm 0.5$          & $3.3 \pm 0.4$              \\
%%
         Fitted Zjets & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.1 \pm 0.5$          & $9.7 \pm 2.4$          & $2.6 \pm 0.8$              \\
%%
         Fitted Diboson & $0.5 \pm 0.1$          & $0.1_{-0.1}^{+0.1}$          & $1.0 \pm 0.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $10.2$          & $31.3$          & $11.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $4.2$          & $6.6$          & $5.0$              \\
%%
         MC Zjets & $0.1$          & $0.1$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $5.4$          & $24.3$          & $5.8$              \\
%%
         MC Diboson & $0.5$          & $0.4$          & $1.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-2800}} : Background fit results for the VRTdPhi-5-2800, VRTmetSig-5-2800-16 and VRTmetSig-5-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-5-2800.VRTmetSig-5-2800-16.VRTmetSig-5-2800-22.MB-C_5_2800}
\end{table}
%