

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $22$              & $59$              & $15$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $20.13 \pm 2.54$          & $55.47 \pm 5.71$          & $16.64 \pm 1.71$          & $4.09 \pm 0.68$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $1.08 \pm 1.08$          & $3.53 \pm 3.52$          & $0.02 \pm 0.02$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $5.66 \pm 0.88$          & $14.48 \pm 1.18$          & $3.92 \pm 0.62$          & $1.10 \pm 0.18$              \\
%%
         Fitted Zjets & $9.12 \pm 1.61$          & $17.73 \pm 1.86$          & $6.69 \pm 0.58$          & $2.30 \pm 0.33$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $2.87 \pm 0.64$          & $16.58 \pm 3.51$          & $4.53 \pm 1.12$          & $0.54 \pm 0.35$              \\
%%
         Fitted Diboson & $1.39 \pm 0.47$          & $3.14 \pm 1.20$          & $1.48 \pm 0.74$          & $0.14 \pm 0.13$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $24.00$          & $75.25$          & $22.37$          & $5.39$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.65$          & $2.15$          & $0.01$          & $0.00$              \\
%%
         MC Wjets & $6.50$          & $16.44$          & $4.25$          & $1.28$              \\
%%
         MC Zjets & $9.51$          & $19.54$          & $7.51$          & $2.59$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $5.86$          & $34.38$          & $9.31$          & $1.22$              \\
%%
         MC Diboson & $1.48$          & $2.74$          & $1.29$          & $0.30$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2200}} : Background fit results for the VR0LdPhi-4-2200, VR0LmetSig-4-2200-10, VR0LmetSig-4-2200-16 and VR0LmetSig-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-2200.VR0LmetSig-4-2200-10.VR0LmetSig-4-2200-16.VR0LmetSig-4-2200-22.MB-GGd_4_2200}
\end{table}
%