

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $2240$              & $542$              & $1075$              & $1810$              & $274$              & $213$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $2240.0 \pm 47.4$          & $537.3 \pm 23.0$          & $1114.4 \pm 29.8$          & $1820.4 \pm 39.1$          & $273.0 \pm 17.0$          & $204.1 \pm 15.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $1584.5 \pm 53.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $247.9 \pm 15.7$          & $142.9 \pm 8.0$          & $936.5 \pm 31.5$          & $8.1 \pm 0.6$          & $71.4 \pm 5.0$          & $46.7 \pm 4.5$              \\
%%
         Fitted Zjets & $189.1 \pm 20.1$          & $1.5 \pm 0.4$          & $7.7 \pm 0.9$          & $0.8 \pm 0.1$          & $148.1 \pm 15.2$          & $124.7 \pm 12.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1801.8 \pm 39.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $191.1 \pm 14.1$          & $376.0 \pm 25.0$          & $91.5 \pm 7.1$          & $9.2 \pm 2.0$          & $32.1 \pm 3.0$          & $12.1 \pm 1.8$              \\
%%
         Fitted Diboson & $27.4 \pm 2.8$          & $16.9 \pm 2.0$          & $78.6 \pm 3.4$          & $0.5 \pm 0.4$          & $21.4 \pm 5.6$          & $20.5 \pm 5.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $2095.1$          & $663.5$          & $1268.6$          & $2100.4$          & $323.8$          & $248.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $1312.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $284.3$          & $162.8$          & $1063.6$          & $8.8$          & $83.3$          & $57.0$              \\
%%
         MC Zjets & $220.0$          & $1.6$          & $9.6$          & $1.0$          & $174.2$          & $153.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $2078.3$          & $0.0$          & $0.0$              \\
%%
         MC Top & $251.8$          & $483.7$          & $118.4$          & $11.7$          & $41.8$          & $15.8$              \\
%%
         MC Diboson & $26.5$          & $15.4$          & $77.0$          & $0.7$          & $24.5$          & $22.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-1600}} : Background fit results for the CRQ-4-1600, CRT-4-1600, CRW-4-1600, CRY-4-1600, SR-4-1600-16 and SR-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-1600.CRT-4-1600.CRW-4-1600.CRY-4-1600.SR-4-1600-16.SR-4-1600-22.MB-C}
\end{table}
%