

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRZdPhi            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $26$              & $7$              & $13$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $28.2 \pm 2.4$          & $14.2 \pm 1.4$          & $13.3 \pm 1.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.1}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $24.2 \pm 2.3$          & $11.3 \pm 1.2$          & $11.0 \pm 1.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.8 \pm 0.3$          & $1.3 \pm 0.4$          & $0.6 \pm 0.2$              \\
%%
         Fitted Diboson & $3.2 \pm 0.8$          & $1.6 \pm 0.5$          & $1.7 \pm 0.5$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $33.4$          & $17.4$          & $15.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $28.2$          & $12.9$          & $12.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.8$          & $2.7$          & $1.2$              \\
%%
         MC Diboson & $3.4$          & $1.8$          & $1.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-2200}} : Background fit results for the VRZdPhi-4-2200, VRZmetSig-4-2200-16 and VRZmetSig-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-4-2200.VRZmetSig-4-2200-16.VRZmetSig-4-2200-22.MB-C_4_2200}
\end{table}
%