

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRTAp            & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $996$              & $455$              & $2324$              & $133$              & $2$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $959.77 \pm 41.44$          & $412.56 \pm 20.81$          & $2303.10 \pm 93.47$          & $157.63 \pm 20.23$          & $3.17 \pm 2.38$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $148.51 \pm 12.25$          & $64.50 \pm 6.24$          & $272.05 \pm 21.57$          & $33.20 \pm 4.00$          & $1.37 \pm 0.43$              \\
%%
         Fitted Zjets & $1.54 \pm 0.31$          & $0.43 \pm 0.11$          & $3.18 \pm 0.74$          & $0.31 \pm 0.09$          & $0.00 \pm 0.00$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $791.64 \pm 41.05$          & $340.78 \pm 19.79$          & $1998.68 \pm 95.66$          & $120.91 \pm 19.41$          & $1.70_{-1.70}^{+2.28}$              \\
%%
         Fitted Diboson & $18.08 \pm 5.07$          & $6.84 \pm 2.32$          & $29.19 \pm 7.97$          & $3.21 \pm 0.90$          & $0.10 \pm 0.04$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1046.92$          & $444.68$          & $2517.76$          & $166.21$          & $3.97$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $170.35$          & $71.71$          & $311.71$          & $36.01$          & $1.75$              \\
%%
         MC Zjets & $1.69$          & $0.48$          & $3.27$          & $0.37$          & $0.00$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $858.01$          & $366.04$          & $2174.02$          & $126.79$          & $2.12$              \\
%%
         MC Diboson & $16.88$          & $6.44$          & $28.77$          & $3.05$          & $0.10$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1000}} : Background fit results for the VRTAp-4-1000, VRTdPhi-4-1000, VRTmetSig-4-1000-10, VRTmetSig-4-1000-16 and VRTmetSig-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp-4-1000.VRTdPhi-4-1000.VRTmetSig-4-1000-10.VRTmetSig-4-1000-16.VRTmetSig-4-1000-22.MB-GGd_4_1000}
\end{table}
%