

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRZdPhi            & VRZAp            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $288$              & $208$              & $323$              & $70$              & $14$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $271.25 \pm 18.29$          & $193.05 \pm 12.54$          & $324.59 \pm 20.64$          & $69.31 \pm 5.02$          & $8.32 \pm 0.93$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $0.01_{-0.01}^{+0.02}$          & $0.00_{-0.00}^{+0.01}$          & $0.03 \pm 0.02$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Zjets & $213.46 \pm 16.84$          & $148.40 \pm 11.59$          & $238.87 \pm 18.45$          & $54.65 \pm 4.39$          & $7.35 \pm 0.82$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $36.16 \pm 3.17$          & $30.03 \pm 2.86$          & $63.21 \pm 5.89$          & $7.38 \pm 1.23$          & $0.10_{-0.10}^{+0.15}$              \\
%%
         Fitted Diboson & $21.61 \pm 5.68$          & $14.62 \pm 3.83$          & $22.47 \pm 5.95$          & $7.28 \pm 1.92$          & $0.87 \pm 0.33$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $293.58$          & $208.00$          & $352.40$          & $74.21$          & $8.84$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $0.01$          & $0.00$          & $0.04$          & $0.00$          & $0.00$              \\
%%
         MC Zjets & $231.86$          & $160.53$          & $258.90$          & $59.49$          & $7.91$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $40.54$          & $33.09$          & $70.86$          & $7.78$          & $0.16$              \\
%%
         MC Diboson & $21.17$          & $14.36$          & $22.60$          & $6.94$          & $0.77$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1000}} : Background fit results for the VRZdPhi-4-1000, VRZAp-4-1000, VRZmetSig-4-1000-10, VRZmetSig-4-1000-16 and VRZmetSig-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-4-1000.VRZAp-4-1000.VRZmetSig-4-1000-10.VRZmetSig-4-1000-16.VRZmetSig-4-1000-22.MB-GGd_4_1000}
\end{table}
%