

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $823$              & $64$              & $457$              & $1486$              & $107$              & $406$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $823.0 \pm 28.8$          & $65.6 \pm 8.1$          & $434.8 \pm 14.6$          & $1490.7 \pm 25.1$          & $113.4 \pm 7.4$          & $372.7 \pm 22.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $619.1 \pm 32.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $105.8 \pm 7.7$          & $40.5 \pm 2.7$          & $397.4 \pm 14.4$          & $8.4 \pm 0.8$          & $28.6 \pm 1.8$          & $70.8 \pm 3.8$              \\
%%
         Fitted Zjets & $72.4 \pm 10.2$          & $0.3 \pm 0.1$          & $3.3 \pm 0.4$          & $1.0 \pm 0.1$          & $78.3 \pm 7.2$          & $274.2 \pm 20.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1478.1 \pm 25.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $18.2 \pm 7.7$          & $21.5 \pm 8.8$          & $10.2 \pm 4.3$          & $1.1 \pm 0.5$          & $1.0 \pm 0.8$          & $2.3 \pm 1.0$              \\
%%
         Fitted Diboson & $7.5 \pm 1.1$          & $3.2 \pm 0.7$          & $24.0 \pm 3.4$          & $2.1 \pm 0.6$          & $5.5 \pm 1.4$          & $25.3 \pm 6.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $771.1$          & $87.5$          & $415.7$          & $1411.7$          & $109.1$          & $360.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $549.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $99.1$          & $38.5$          & $368.3$          & $7.7$          & $27.7$          & $69.4$              \\
%%
         MC Zjets & $75.9$          & $0.3$          & $3.1$          & $0.8$          & $72.7$          & $261.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $1399.1$          & $0.0$          & $0.0$              \\
%%
         MC Top & $40.1$          & $46.0$          & $22.4$          & $2.5$          & $3.2$          & $5.5$              \\
%%
         MC Diboson & $6.5$          & $2.7$          & $22.0$          & $1.6$          & $5.5$          & $23.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-2200}} : Background fit results for the CRQ-2-2200, CRT-2-2200, CRW-2-2200, CRY-2-2200, SR-2-2200-16 and SR-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-2200.CRT-2-2200.CRW-2-2200.CRY-2-2200.SR-2-2200-16.SR-2-2200-22.MB-C}
\end{table}
%