

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRZdPhi            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $82$              & $25$              & $56$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $84.0 \pm 6.7$          & $27.4 \pm 2.4$          & $55.0 \pm 4.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.1 \pm 0.1$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $76.5 \pm 6.4$          & $24.1 \pm 2.3$          & $48.7 \pm 3.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.0 \pm 0.5$          & $1.3 \pm 0.6$          & $1.5 \pm 0.6$              \\
%%
         Fitted Diboson & $6.4 \pm 1.5$          & $1.9 \pm 0.5$          & $4.8 \pm 1.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $82.3$          & $27.0$          & $55.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $73.7$          & $22.6$          & $46.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $2.3$          & $2.5$          & $3.3$              \\
%%
         MC Diboson & $6.2$          & $1.9$          & $4.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-2200}} : Background fit results for the VRZdPhi-2-2200, VRZmetSig-2-2200-16 and VRZmetSig-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-2-2200.VRZmetSig-2-2200-16.VRZmetSig-2-2200-22.MB-C_2_2200}
\end{table}
%