

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1218$              & $4150$              & $659$              & $136$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1189.3 \pm 54.5$          & $4125.0 \pm 169.6$          & $638.7 \pm 28.4$          & $140.6 \pm 7.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $1116.0 \pm 55.3$          & $3792.4 \pm 170.2$          & $594.8 \pm 27.9$          & $131.4 \pm 7.2$              \\
%%
         Fitted Zjets & $6.9 \pm 0.6$          & $29.8 \pm 2.5$          & $5.1 \pm 0.9$          & $0.5 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $23.9 \pm 5.9$          & $157.2 \pm 30.9$          & $11.9 \pm 2.6$          & $1.7 \pm 0.5$              \\
%%
         Fitted Diboson & $42.5 \pm 10.0$          & $145.6 \pm 33.4$          & $26.8 \pm 6.0$          & $7.0 \pm 1.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1175.7$          & $4070.5$          & $634.0$          & $135.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $1104.3$          & $3729.8$          & $590.5$          & $126.8$              \\
%%
         MC Zjets & $6.3$          & $27.5$          & $4.4$          & $0.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $22.9$          & $164.0$          & $12.9$          & $1.6$              \\
%%
         MC Diboson & $42.2$          & $149.2$          & $26.2$          & $6.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1000}} : Background fit results for the VRWdPhi-2-1000, VRWmetSig-2-1000-10, VRWmetSig-2-1000-16 and VRWmetSig-2-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-2-1000.VRWmetSig-2-1000-10.VRWmetSig-2-1000-16.VRWmetSig-2-1000-22.MB-SSd_2_1000}
\end{table}
%