

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $9$              & $13$              & $8$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $10.4 \pm 1.7$          & $9.4 \pm 1.0$          & $7.7 \pm 0.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.1_{-0.1}^{+0.1}$          & $0.2_{-0.2}^{+0.2}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $3.6 \pm 0.5$          & $2.3 \pm 0.4$          & $1.4 \pm 0.2$              \\
%%
         Fitted Zjets & $5.6 \pm 0.8$          & $5.8 \pm 0.6$          & $5.5 \pm 0.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.5 \pm 0.3$          & $0.3 \pm 0.1$          & $0.1 \pm 0.1$              \\
%%
         Fitted Diboson & $0.7_{-0.7}^{+0.7}$          & $0.8 \pm 0.4$          & $0.7 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $11.6$          & $10.5$          & $8.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.1$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $4.0$          & $2.4$          & $1.7$              \\
%%
         MC Zjets & $5.8$          & $6.4$          & $5.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.3$          & $0.6$          & $0.3$              \\
%%
         MC Diboson & $0.4$          & $1.0$          & $0.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-2800}} : Background fit results for the VR0LdPhi-4-2800, VR0LmetSig-4-2800-16 and VR0LmetSig-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-2800.VR0LmetSig-4-2800-16.VR0LmetSig-4-2800-22.MB-SSd_4_2800}
\end{table}
%