

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRZdPhi            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $260$              & $260$              & $130$              & $103$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $264.3 \pm 18.1$          & $326.3 \pm 22.1$          & $134.1 \pm 9.0$          & $97.4 \pm 6.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.1 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $245.7 \pm 17.7$          & $295.6 \pm 21.6$          & $120.5 \pm 8.9$          & $89.5 \pm 5.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.6 \pm 0.6$          & $13.2 \pm 2.7$          & $5.6 \pm 1.5$          & $0.8 \pm 0.6$              \\
%%
         Fitted Diboson & $15.8 \pm 3.7$          & $17.5 \pm 4.1$          & $8.0 \pm 1.8$          & $7.0 \pm 1.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $252.8$          & $318.2$          & $130.5$          & $92.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.1$          & $0.1$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $232.4$          & $279.4$          & $113.1$          & $83.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $4.5$          & $21.6$          & $9.0$          & $1.4$              \\
%%
         MC Diboson & $15.8$          & $17.1$          & $8.4$          & $7.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1600}} : Background fit results for the VRZdPhi-2-1600, VRZmetSig-2-1600-10, VRZmetSig-2-1600-16 and VRZmetSig-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-2-1600.VRZmetSig-2-1600-10.VRZmetSig-2-1600-16.VRZmetSig-2-1600-22.MB-SSd_2_1600}
\end{table}
%