

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRWAp            & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $332$              & $77$              & $618$              & $219$              & $28$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $314.34 \pm 20.85$          & $79.69 \pm 5.42$          & $667.64 \pm 39.32$          & $192.88 \pm 12.19$          & $33.66 \pm 3.36$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $257.66 \pm 20.66$          & $67.78 \pm 5.27$          & $524.94 \pm 38.77$          & $161.71 \pm 11.47$          & $29.41 \pm 2.70$              \\
%%
         Fitted Zjets & $2.52 \pm 0.26$          & $0.35 \pm 0.05$          & $5.65 \pm 0.65$          & $1.40 \pm 0.26$          & $0.12 \pm 0.04$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $29.94 \pm 3.04$          & $5.25 \pm 1.03$          & $86.94 \pm 8.12$          & $14.65 \pm 2.97$          & $1.17 \pm 0.95$              \\
%%
         Fitted Diboson & $24.22 \pm 6.71$          & $6.32 \pm 1.61$          & $50.11 \pm 13.13$          & $15.12 \pm 4.54$          & $2.96 \pm 1.44$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $367.61$          & $91.07$          & $779.79$          & $220.61$          & $37.49$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $302.28$          & $77.63$          & $610.68$          & $186.74$          & $33.54$              \\
%%
         MC Zjets & $2.71$          & $0.38$          & $6.44$          & $1.40$          & $0.13$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $39.75$          & $6.50$          & $114.36$          & $18.70$          & $1.36$              \\
%%
         MC Diboson & $22.86$          & $6.56$          & $48.31$          & $13.77$          & $2.46$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1600}} : Background fit results for the VRWAp-4-1600, VRWdPhi-4-1600, VRWmetSig-4-1600-10, VRWmetSig-4-1600-16 and VRWmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWAp-4-1600.VRWdPhi-4-1600.VRWmetSig-4-1600-10.VRWmetSig-4-1600-16.VRWmetSig-4-1600-22.MB-GGd_4_1600}
\end{table}
%