

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $73$              & $116$              & $191$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $56.1 \pm 4.2$          & $109.9 \pm 6.4$          & $160.2 \pm 10.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $50.4 \pm 4.0$          & $102.2 \pm 6.5$          & $146.9 \pm 10.6$              \\
%%
         Fitted Zjets & $0.2 \pm 0.0$          & $0.8 \pm 0.1$          & $1.1 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.8 \pm 0.4$          & $3.2 \pm 1.6$          & $1.9 \pm 0.8$              \\
%%
         Fitted Diboson & $4.7 \pm 1.9$          & $3.7 \pm 1.7$          & $10.3 \pm 2.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $54.6$          & $108.1$          & $153.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $48.3$          & $96.5$          & $138.5$              \\
%%
         MC Zjets & $0.2$          & $0.8$          & $1.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.8$          & $7.1$          & $4.4$              \\
%%
         MC Diboson & $4.4$          & $3.7$          & $9.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-2200}} : Background fit results for the VRWdPhi-2-2200, VRWmetSig-2-2200-16 and VRWmetSig-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-2-2200.VRWmetSig-2-2200-16.VRWmetSig-2-2200-22.MB-C_2_2200}
\end{table}
%