

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $638$              & $368$              & $281$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $698.0 \pm 39.6$          & $391.2 \pm 18.0$          & $267.0 \pm 12.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $11.6 \pm 11.5$          & $0.3 \pm 0.3$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $250.1 \pm 14.9$          & $147.5 \pm 8.8$          & $123.5 \pm 6.8$              \\
%%
         Fitted Zjets & $386.5 \pm 33.0$          & $168.0 \pm 14.4$          & $112.0 \pm 8.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $24.1 \pm 4.0$          & $53.5 \pm 8.0$          & $16.7 \pm 4.9$              \\
%%
         Fitted Diboson & $25.8 \pm 5.7$          & $21.9 \pm 5.3$          & $14.8 \pm 3.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $693.0$          & $403.4$          & $268.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $11.6$          & $0.3$          & $0.0$              \\
%%
         MC Wjets & $243.5$          & $139.9$          & $118.9$              \\
%%
         MC Zjets & $378.6$          & $162.1$          & $107.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $34.9$          & $81.2$          & $27.0$              \\
%%
         MC Diboson & $24.4$          & $19.9$          & $15.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-1600}} : Background fit results for the VR0LdPhi-2-1600, VR0LmetSig-2-1600-16 and VR0LmetSig-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-2-1600.VR0LmetSig-2-1600-16.VR0LmetSig-2-1600-22.MB-C_2_1600}
\end{table}
%