

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRZdPhi            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $228$              & $322$              & $123$              & $95$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $215.9 \pm 13.3$          & $360.7 \pm 21.9$          & $157.0 \pm 9.3$          & $85.8 \pm 5.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $183.1 \pm 12.4$          & $277.1 \pm 19.7$          & $120.2 \pm 8.2$          & $71.3 \pm 4.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $10.0 \pm 1.4$          & $54.4 \pm 7.2$          & $20.7 \pm 2.5$          & $4.3 \pm 1.0$              \\
%%
         Fitted Diboson & $22.7 \pm 5.8$          & $29.1 \pm 7.4$          & $16.0 \pm 3.9$          & $10.1 \pm 2.5$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $238.5$          & $406.2$          & $175.6$          & $94.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.1$          & $0.1$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $202.4$          & $305.5$          & $132.7$          & $78.3$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $13.2$          & $71.2$          & $27.2$          & $5.7$              \\
%%
         MC Diboson & $22.8$          & $29.4$          & $15.7$          & $10.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1600}} : Background fit results for the VRZdPhi-4-1600, VRZmetSig-4-1600-10, VRZmetSig-4-1600-16 and VRZmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-4-1600.VRZmetSig-4-1600-10.VRZmetSig-4-1600-16.VRZmetSig-4-1600-22.MB-SSd_4_1600}
\end{table}
%