

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $240$              & $185$              & $96$              & $104$              & $28$              & $10$              & $2$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $240.1 \pm 15.5$          & $186.7 \pm 13.7$          & $88.3 \pm 6.5$          & $106.1 \pm 8.1$          & $31.0 \pm 3.1$          & $7.8 \pm 1.0$          & $1.1 \pm 0.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $142.1 \pm 17.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $17.0 \pm 2.6$          & $20.4 \pm 2.8$          & $63.2 \pm 7.4$          & $0.3 \pm 0.1$          & $6.3 \pm 1.1$          & $2.0 \pm 0.3$          & $0.1 \pm 0.0$              \\
%%
         Fitted Zjets & $9.7 \pm 2.1$          & $0.1 \pm 0.0$          & $0.5 \pm 0.1$          & $0.1 \pm 0.0$          & $8.2 \pm 1.1$          & $3.2 \pm 0.5$          & $0.7 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $103.8 \pm 8.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $68.9 \pm 7.6$          & $162.0 \pm 14.2$          & $17.6 \pm 2.2$          & $1.6 \pm 0.4$          & $14.5 \pm 2.7$          & $1.9 \pm 0.8$          & $0.1_{-0.1}^{+0.5}$              \\
%%
         Fitted Diboson & $2.4 \pm 0.4$          & $4.2 \pm 0.9$          & $7.1 \pm 1.4$          & $0.4 \pm 0.0$          & $1.9 \pm 0.5$          & $0.6 \pm 0.2$          & $0.1 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $209.8$          & $249.9$          & $117.5$          & $163.4$          & $42.6$          & $10.8$          & $1.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $75.6$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $22.9$          & $28.1$          & $85.5$          & $0.5$          & $8.8$          & $2.8$          & $0.2$              \\
%%
         MC Zjets & $14.8$          & $0.2$          & $0.8$          & $0.1$          & $12.3$          & $4.8$          & $1.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $160.3$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $94.1$          & $217.6$          & $24.2$          & $2.1$          & $19.4$          & $2.6$          & $0.2$              \\
%%
         MC Diboson & $2.4$          & $3.9$          & $7.1$          & $0.4$          & $2.0$          & $0.7$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-1600}} : Background fit results for the CRQ-6-1600, CRT-6-1600, CRW-6-1600, CRY-6-1600, SR-6-1600-10, SR-6-1600-16 and SR-6-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-6-1600.CRT-6-1600.CRW-6-1600.CRY-6-1600.SR-6-1600-10.SR-6-1600-16.SR-6-1600-22.MB-GGo}
\end{table}
%