

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRZdPhi            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $56$              & $20$              & $9$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $51.2 \pm 4.6$          & $26.2 \pm 2.3$          & $8.2 \pm 0.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $38.2 \pm 4.2$          & $17.9 \pm 2.0$          & $6.1 \pm 0.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $6.9 \pm 0.7$          & $5.3 \pm 0.8$          & $0.7 \pm 0.1$              \\
%%
         Fitted Diboson & $6.1 \pm 1.6$          & $3.0 \pm 0.8$          & $1.4 \pm 0.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $69.0$          & $35.2$          & $10.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $52.7$          & $24.7$          & $8.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $9.8$          & $7.3$          & $1.1$              \\
%%
         MC Diboson & $6.5$          & $3.2$          & $1.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-1600}} : Background fit results for the VRZdPhi-5-1600, VRZmetSig-5-1600-16 and VRZmetSig-5-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-5-1600.VRZmetSig-5-1600-16.VRZmetSig-5-1600-22.MB-C_5_1600}
\end{table}
%