

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRWAp            & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $920$              & $369$              & $1801$              & $220$              & $5$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $915.57 \pm 58.85$          & $368.00 \pm 25.74$          & $1772.36 \pm 107.44$          & $218.27 \pm 16.32$          & $6.44 \pm 2.05$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $731.08 \pm 57.42$          & $294.14 \pm 24.40$          & $1362.31 \pm 105.92$          & $178.56 \pm 14.99$          & $4.87 \pm 1.23$              \\
%%
         Fitted Zjets & $5.93 \pm 0.85$          & $2.23 \pm 0.54$          & $11.90 \pm 1.19$          & $0.61 \pm 0.13$          & $0.09_{-0.09}^{+0.12}$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $119.25 \pm 6.91$          & $47.32 \pm 5.06$          & $287.78 \pm 16.86$          & $22.49 \pm 3.84$          & $0.20_{-0.20}^{+0.31}$              \\
%%
         Fitted Diboson & $59.31 \pm 15.52$          & $24.32 \pm 6.48$          & $110.36 \pm 29.10$          & $16.60 \pm 5.08$          & $1.27_{-1.27}^{+1.48}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1025.58$          & $409.62$          & $1993.39$          & $243.79$          & $6.91$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $830.47$          & $333.68$          & $1559.07$          & $201.55$          & $5.82$              \\
%%
         MC Zjets & $6.51$          & $2.52$          & $13.35$          & $0.67$          & $0.07$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $130.49$          & $49.55$          & $310.80$          & $25.22$          & $0.24$              \\
%%
         MC Diboson & $58.11$          & $23.86$          & $110.17$          & $16.35$          & $0.79$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1000}} : Background fit results for the VRWAp-4-1000, VRWdPhi-4-1000, VRWmetSig-4-1000-10, VRWmetSig-4-1000-16 and VRWmetSig-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWAp-4-1000.VRWdPhi-4-1000.VRWmetSig-4-1000-10.VRWmetSig-4-1000-16.VRWmetSig-4-1000-22.MB-GGd_4_1000}
\end{table}
%