

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-Call}}           & CRQ\_4\_2800            & CRT\_4\_2800            & CRW\_4\_2800            & CRY\_4\_2800            & VRZdPhi\_4\_2800            & VRZmetSig\_4\_2800\_16            & VRZmetSig\_4\_2800\_22            & VRWdPhi\_4\_2800            & VRWmetSig\_4\_2800\_16            & VRWmetSig\_4\_2800\_22            & VRTdPhi\_4\_2800            & VRTmetSig\_4\_2800\_16            & VRTmetSig\_4\_2800\_22            & VR0LdPhi\_4\_2800            & VR0LmetSig\_4\_2800\_16            & VR0LmetSig\_4\_2800\_22            & SR\_4\_2800\_16            & SR\_4\_2800\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $130$              & $22$              & $85$              & $145$              & $6$              & $4$              & $4$              & $11$              & $22$              & $27$              & $1$              & $11$              & $3$              & $11$              & $5$              & $6$              & $16$              & $25$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $130.0 \pm 11.4$          & $24.0 \pm 4.9$          & $74.7 \pm 4.6$          & $129.8 \pm 5.4$          & $6.6 \pm 0.7$          & $2.8 \pm 0.8$          & $4.0 \pm 0.7$          & $8.3 \pm 0.9$          & $20.7 \pm 2.1$          & $19.6 \pm 1.7$          & $2.2 \pm 0.6$          & $6.0 \pm 1.8$          & $4.9 \pm 1.4$          & $13.8 \pm 2.2$          & $8.0 \pm 1.2$          & $5.6 \pm 1.1$          & $12.1 \pm 1.2$          & $30.9 \pm 2.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $75.0 \pm 13.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.6_{-0.6}^{+0.6}$          & $0.3_{-0.3}^{+0.3}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $26.1 \pm 4.1$          & $9.2 \pm 0.9$          & $62.6 \pm 4.5$          & $0.8 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $7.6 \pm 0.6$          & $18.3 \pm 1.7$          & $17.2 \pm 1.5$          & $1.3 \pm 0.4$          & $2.3 \pm 0.4$          & $2.7 \pm 0.5$          & $5.2 \pm 0.7$          & $2.6 \pm 0.4$          & $1.6 \pm 0.2$          & $2.8 \pm 0.3$          & $6.7 \pm 0.8$              \\
%%
         Fitted Zjets & $11.8 \pm 1.9$          & $0.1 \pm 0.1$          & $0.4 \pm 0.1$          & $0.1 \pm 0.0$          & $5.5 \pm 0.6$          & $1.8 \pm 0.9$          & $2.8 \pm 0.4$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $6.8 \pm 1.3$          & $3.4 \pm 0.5$          & $2.3 \pm 0.3$          & $7.5 \pm 0.9$          & $18.6 \pm 1.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $128.1 \pm 5.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $14.9 \pm 6.5$          & $13.8 \pm 5.1$          & $7.5 \pm 3.4$          & $0.8 \pm 0.4$          & $0.5 \pm 0.2$          & $0.7 \pm 0.3$          & $0.7 \pm 0.4$          & $0.0_{-0.0}^{+0.0}$          & $0.9 \pm 0.6$          & $1.1 \pm 0.6$          & $0.8 \pm 0.5$          & $3.6 \pm 1.8$          & $1.9 \pm 1.2$          & $0.9 \pm 0.5$          & $1.3 \pm 0.6$          & $1.1 \pm 0.6$          & $0.4 \pm 0.2$          & $1.9 \pm 1.1$              \\
%%
         Fitted Diboson & $2.3 \pm 0.6$          & $0.9 \pm 0.2$          & $4.2 \pm 0.9$          & $0.1 \pm 0.0$          & $0.7 \pm 0.2$          & $0.3 \pm 0.1$          & $0.5 \pm 0.3$          & $0.6 \pm 0.5$          & $1.3 \pm 0.7$          & $1.3 \pm 0.5$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.3 \pm 0.1$          & $0.2 \pm 0.2$          & $0.4_{-0.4}^{+0.4}$          & $0.6_{-0.6}^{+0.6}$          & $1.4 \pm 0.5$          & $3.6 \pm 1.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $113.0$          & $30.4$          & $83.8$          & $143.5$          & $7.7$          & $4.1$          & $4.6$          & $9.7$          & $23.1$          & $22.7$          & $2.5$          & $7.5$          & $5.7$          & $16.8$          & $9.8$          & $6.6$          & $13.6$          & $34.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $54.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.5$          & $0.2$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $24.6$          & $10.4$          & $71.1$          & $0.9$          & $0.0$          & $0.0$          & $0.0$          & $8.7$          & $20.0$          & $19.6$          & $1.6$          & $2.7$          & $3.2$          & $5.8$          & $3.0$          & $1.7$          & $3.1$          & $6.9$              \\
%%
         MC Zjets & $14.6$          & $0.1$          & $0.5$          & $0.1$          & $6.4$          & $2.9$          & $3.3$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $8.7$          & $4.3$          & $2.7$          & $8.6$          & $21.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $141.6$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $16.7$          & $18.9$          & $7.8$          & $0.9$          & $0.5$          & $0.7$          & $0.7$          & $0.2$          & $1.8$          & $1.2$          & $0.9$          & $4.6$          & $2.3$          & $1.5$          & $1.6$          & $1.2$          & $0.5$          & $2.6$              \\
%%
         MC Diboson & $2.4$          & $0.9$          & $4.5$          & $0.1$          & $0.8$          & $0.4$          & $0.5$          & $0.8$          & $1.1$          & $1.9$          & $0.0$          & $0.1$          & $0.3$          & $0.3$          & $0.7$          & $0.9$          & $1.3$          & $3.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-2800}} : Background fit results for the CRQ-4-2800, CRT-4-2800, CRW-4-2800, CRY-4-2800, VRZdPhi-4-2800, VRZmetSig-4-2800-16, VRZmetSig-4-2800-22, VRWdPhi-4-2800, VRWmetSig-4-2800-16, VRWmetSig-4-2800-22, VRTdPhi-4-2800, VRTmetSig-4-2800-16, VRTmetSig-4-2800-22, VR0LdPhi-4-2800, VR0LmetSig-4-2800-16, VR0LmetSig-4-2800-22, SR-4-2800-16 and SR-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2800.CRT-4-2800.CRW-4-2800.CRY-4-2800.VRZdPhi-4-2800.VRZmetSig-4-2800-16.VRZmetSig-4-2800-22.VRWdPhi-4-2800.VRWmetSig-4-2800-16.VRWmetSig-4-2800-22.VRTdPhi-4-2800.VRTmetSig-4-2800-16.VRTmetSig-4-2800-22.VR0LdPhi-4-2800.VR0LmetSig-4-2800-16.VR0LmetSig-4-2800-22.SR-4-2800-16.SR-4-2800-22.MB-C_4_2800}
\end{table}
%