

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRTAp            & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $5$              & $11$              & $39$              & $5$              & $2$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $9.0 \pm 2.2$          & $7.1 \pm 1.4$          & $37.4 \pm 9.4$          & $7.3 \pm 2.9$          & $1.2 \pm 0.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $2.4 \pm 0.5$          & $2.5 \pm 0.5$          & $6.6 \pm 0.9$          & $2.1 \pm 0.3$          & $0.5 \pm 0.2$              \\
%%
         Fitted Zjets & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $6.4 \pm 2.2$          & $4.3 \pm 1.5$          & $29.9 \pm 9.5$          & $4.8 \pm 2.8$          & $0.7_{-0.7}^{+0.9}$              \\
%%
         Fitted Diboson & $0.2 \pm 0.2$          & $0.3 \pm 0.2$          & $0.9 \pm 0.3$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $17.9$          & $13.4$          & $76.8$          & $14.1$          & $2.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $3.2$          & $3.3$          & $8.9$          & $2.9$          & $0.7$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.1$          & $0.1$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $14.4$          & $9.8$          & $66.9$          & $10.9$          & $1.5$              \\
%%
         MC Diboson & $0.2$          & $0.3$          & $0.9$          & $0.3$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-2200}} : Background fit results for the VRTAp-6-2200, VRTdPhi-6-2200, VRTmetSig-6-2200-10, VRTmetSig-6-2200-16 and VRTmetSig-6-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp-6-2200.VRTdPhi-6-2200.VRTmetSig-6-2200-10.VRTmetSig-6-2200-16.VRTmetSig-6-2200-22.MB-GGo_6_2200}
\end{table}
%