

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRTAp            & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $7$              & $0$              & $24$              & $7$              & $5$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $9.63 \pm 1.92$          & $0.75 \pm 0.21$          & $23.19 \pm 5.28$          & $8.61 \pm 4.17$          & $3.60 \pm 0.72$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $4.24 \pm 0.45$          & $0.49 \pm 0.13$          & $8.40 \pm 0.65$          & $3.42 \pm 0.40$          & $2.34 \pm 0.43$              \\
%%
         Fitted Zjets & $0.12 \pm 0.04$          & $0.01 \pm 0.01$          & $0.24 \pm 0.08$          & $0.04 \pm 0.02$          & $0.01 \pm 0.00$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $4.57 \pm 1.84$          & $0.23 \pm 0.11$          & $13.49 \pm 5.27$          & $5.10 \pm 4.14$          & $0.88 \pm 0.57$              \\
%%
         Fitted Diboson & $0.69 \pm 0.27$          & $0.02 \pm 0.01$          & $1.05 \pm 0.28$          & $0.06_{-0.06}^{+0.16}$          & $0.37 \pm 0.11$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $19.83$          & $1.34$          & $50.84$          & $19.10$          & $6.03$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $4.96$          & $0.57$          & $9.85$          & $4.05$          & $2.63$              \\
%%
         MC Zjets & $0.14$          & $0.02$          & $0.27$          & $0.04$          & $0.02$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $14.05$          & $0.73$          & $39.65$          & $14.95$          & $3.02$              \\
%%
         MC Diboson & $0.68$          & $0.02$          & $1.07$          & $0.06$          & $0.37$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2800}} : Background fit results for the VRTAp-4-2800, VRTdPhi-4-2800, VRTmetSig-4-2800-10, VRTmetSig-4-2800-16 and VRTmetSig-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp-4-2800.VRTdPhi-4-2800.VRTmetSig-4-2800-10.VRTmetSig-4-2800-16.VRTmetSig-4-2800-22.MB-GGd_4_2800}
\end{table}
%