

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGdall}}           & CRQ\_4\_1000            & CRT\_4\_1000            & CRW\_4\_1000            & CRY\_4\_1000            & VRZdPhi\_4\_1000            & VRZAp\_4\_1000            & VRZmetSig\_4\_1000\_10            & VRZmetSig\_4\_1000\_16            & VRZmetSig\_4\_1000\_22            & VRWAp\_4\_1000            & VRWdPhi\_4\_1000            & VRWmetSig\_4\_1000\_10            & VRWmetSig\_4\_1000\_16            & VRWmetSig\_4\_1000\_22            & VRTAp\_4\_1000            & VRTdPhi\_4\_1000            & VRTmetSig\_4\_1000\_10            & VRTmetSig\_4\_1000\_16            & VRTmetSig\_4\_1000\_22            & VR0LdPhi\_4\_1000            & VR0LmetSig\_4\_1000\_10            & VR0LmetSig\_4\_1000\_16            & VR0LmetSig\_4\_1000\_22            & SR\_4\_1000\_10            & SR\_4\_1000\_16            & SR\_4\_1000\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1205$              & $2459$              & $2026$              & $4056$              & $288$              & $208$              & $323$              & $70$              & $14$              & $920$              & $369$              & $1801$              & $220$              & $5$              & $996$              & $455$              & $2324$              & $133$              & $2$              & $180$              & $883$              & $60$              & $1$              & $1281$              & $240$              & $35$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1205.16 \pm 34.88$          & $2463.88 \pm 49.50$          & $2000.80 \pm 38.05$          & $4033.00 \pm 59.77$          & $271.25 \pm 18.29$          & $193.05 \pm 12.54$          & $324.59 \pm 20.64$          & $69.31 \pm 5.02$          & $8.32 \pm 0.93$          & $915.57 \pm 58.85$          & $368.00 \pm 25.74$          & $1772.36 \pm 107.44$          & $218.27 \pm 16.32$          & $6.44 \pm 2.05$          & $959.77 \pm 41.44$          & $412.56 \pm 20.81$          & $2303.10 \pm 93.47$          & $157.63 \pm 20.23$          & $3.17 \pm 2.38$          & $180.89 \pm 12.27$          & $904.24 \pm 40.58$          & $56.50 \pm 6.57$          & $0.28_{-0.28}^{+0.43}$          & $1258.68 \pm 54.52$          & $256.76 \pm 14.58$          & $28.17 \pm 4.57$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $719.22 \pm 39.95$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $2.89 \pm 2.88$          & $22.44 \pm 22.36$          & $0.04 \pm 0.04$          & $0.00 \pm 0.00$          & $1.92 \pm 1.92$          & $0.12 \pm 0.12$          & $0.01 \pm 0.01$              \\
%%
         Fitted Wjets & $125.21 \pm 11.76$          & $306.64 \pm 23.93$          & $1548.36 \pm 38.75$          & $11.08 \pm 0.97$          & $0.01_{-0.01}^{+0.02}$          & $0.00_{-0.00}^{+0.01}$          & $0.03 \pm 0.02$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $731.08 \pm 57.42$          & $294.14 \pm 24.40$          & $1362.31 \pm 105.92$          & $178.56 \pm 14.99$          & $4.87 \pm 1.23$          & $148.51 \pm 12.25$          & $64.50 \pm 6.24$          & $272.05 \pm 21.57$          & $33.20 \pm 4.00$          & $1.37 \pm 0.43$          & $43.48 \pm 5.02$          & $208.23 \pm 18.14$          & $15.24 \pm 3.28$          & $0.01_{-0.01}^{+0.01}$          & $295.49 \pm 25.31$          & $59.71 \pm 5.29$          & $6.05 \pm 1.33$              \\
%%
         Fitted Zjets & $82.38 \pm 9.68$          & $3.49 \pm 0.68$          & $12.63 \pm 1.28$          & $1.89 \pm 0.20$          & $213.46 \pm 16.84$          & $148.40 \pm 11.59$          & $238.87 \pm 18.45$          & $54.65 \pm 4.39$          & $7.35 \pm 0.82$          & $5.93 \pm 0.85$          & $2.23 \pm 0.54$          & $11.90 \pm 1.19$          & $0.61 \pm 0.13$          & $0.09_{-0.09}^{+0.12}$          & $1.54 \pm 0.31$          & $0.43 \pm 0.11$          & $3.18 \pm 0.74$          & $0.31 \pm 0.09$          & $0.00 \pm 0.00$          & $58.03 \pm 6.70$          & $155.21 \pm 13.28$          & $15.83 \pm 2.35$          & $0.09_{-0.09}^{+0.12}$          & $503.24 \pm 40.17$          & $133.63 \pm 10.12$          & $17.07 \pm 1.79$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $3970.04 \pm 59.86$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $261.62 \pm 14.24$          & $2121.23 \pm 55.98$          & $311.32 \pm 12.44$          & $48.23 \pm 2.75$          & $36.16 \pm 3.17$          & $30.03 \pm 2.86$          & $63.21 \pm 5.89$          & $7.38 \pm 1.23$          & $0.10_{-0.10}^{+0.15}$          & $119.25 \pm 6.91$          & $47.32 \pm 5.06$          & $287.78 \pm 16.86$          & $22.49 \pm 3.84$          & $0.20_{-0.20}^{+0.31}$          & $791.64 \pm 41.05$          & $340.78 \pm 19.79$          & $1998.68 \pm 95.66$          & $120.91 \pm 19.41$          & $1.70_{-1.70}^{+2.28}$          & $67.46 \pm 5.60$          & $487.14 \pm 30.15$          & $22.65 \pm 3.82$          & $0.18_{-0.18}^{+0.42}$          & $390.66 \pm 23.70$          & $46.06 \pm 7.25$          & $2.70_{-2.70}^{+3.58}$              \\
%%
         Fitted Diboson & $16.73 \pm 4.60$          & $32.53 \pm 2.76$          & $128.50 \pm 9.63$          & $1.76 \pm 0.51$          & $21.61 \pm 5.68$          & $14.62 \pm 3.83$          & $22.47 \pm 5.95$          & $7.28 \pm 1.92$          & $0.87 \pm 0.33$          & $59.31 \pm 15.52$          & $24.32 \pm 6.48$          & $110.36 \pm 29.10$          & $16.60 \pm 5.08$          & $1.27_{-1.27}^{+1.48}$          & $18.08 \pm 5.07$          & $6.84 \pm 2.32$          & $29.19 \pm 7.97$          & $3.21 \pm 0.90$          & $0.10 \pm 0.04$          & $9.02 \pm 3.42$          & $31.23 \pm 8.56$          & $2.74 \pm 0.94$          & $0.00 \pm 0.00$          & $67.36 \pm 17.59$          & $17.22 \pm 4.77$          & $2.33 \pm 0.81$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1087.31$          & $2687.93$          & $2244.09$          & $4517.45$          & $293.58$          & $208.00$          & $352.40$          & $74.21$          & $8.84$          & $1025.58$          & $409.62$          & $1993.39$          & $243.79$          & $6.91$          & $1046.92$          & $444.68$          & $2517.76$          & $166.21$          & $3.97$          & $193.01$          & $984.59$          & $63.11$          & $0.54$          & $1366.11$          & $279.09$          & $29.98$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $557.71$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $2.24$          & $17.40$          & $0.03$          & $0.00$          & $1.49$          & $0.10$          & $0.01$              \\
%%
         MC Wjets & $144.56$          & $349.46$          & $1766.44$          & $12.75$          & $0.01$          & $0.00$          & $0.04$          & $0.00$          & $0.00$          & $830.47$          & $333.68$          & $1559.07$          & $201.55$          & $5.82$          & $170.35$          & $71.71$          & $311.71$          & $36.01$          & $1.75$          & $48.26$          & $233.83$          & $18.26$          & $0.02$          & $330.52$          & $68.66$          & $6.53$              \\
%%
         MC Zjets & $89.14$          & $3.64$          & $14.08$          & $2.05$          & $231.86$          & $160.53$          & $258.90$          & $59.49$          & $7.91$          & $6.51$          & $2.52$          & $13.35$          & $0.67$          & $0.07$          & $1.69$          & $0.48$          & $3.27$          & $0.37$          & $0.00$          & $60.88$          & $168.07$          & $17.98$          & $0.07$          & $549.70$          & $145.51$          & $18.24$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $4448.52$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $281.28$          & $2302.92$          & $336.26$          & $52.13$          & $40.54$          & $33.09$          & $70.86$          & $7.78$          & $0.16$          & $130.49$          & $49.55$          & $310.80$          & $25.22$          & $0.24$          & $858.01$          & $366.04$          & $2174.02$          & $126.79$          & $2.12$          & $73.82$          & $535.17$          & $24.23$          & $0.44$          & $416.50$          & $48.06$          & $2.65$              \\
%%
         MC Diboson & $14.60$          & $31.92$          & $127.31$          & $2.00$          & $21.17$          & $14.36$          & $22.60$          & $6.94$          & $0.77$          & $58.11$          & $23.86$          & $110.17$          & $16.35$          & $0.79$          & $16.88$          & $6.44$          & $28.77$          & $3.05$          & $0.10$          & $7.81$          & $30.12$          & $2.61$          & $0.00$          & $67.90$          & $16.76$          & $2.54$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1000}} : Background fit results for the CRQ-4-1000, CRT-4-1000, CRW-4-1000, CRY-4-1000, VRZdPhi-4-1000, VRZAp-4-1000, VRZmetSig-4-1000-10, VRZmetSig-4-1000-16, VRZmetSig-4-1000-22, VRWAp-4-1000, VRWdPhi-4-1000, VRWmetSig-4-1000-10, VRWmetSig-4-1000-16, VRWmetSig-4-1000-22, VRTAp-4-1000, VRTdPhi-4-1000, VRTmetSig-4-1000-10, VRTmetSig-4-1000-16, VRTmetSig-4-1000-22, VR0LdPhi-4-1000, VR0LmetSig-4-1000-10, VR0LmetSig-4-1000-16, VR0LmetSig-4-1000-22, SR-4-1000-10, SR-4-1000-16 and SR-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-1000.CRT-4-1000.CRW-4-1000.CRY-4-1000.VRZdPhi-4-1000.VRZAp-4-1000.VRZmetSig-4-1000-10.VRZmetSig-4-1000-16.VRZmetSig-4-1000-22.VRWAp-4-1000.VRWdPhi-4-1000.VRWmetSig-4-1000-10.VRWmetSig-4-1000-16.VRWmetSig-4-1000-22.VRTAp-4-1000.VRTdPhi-4-1000.VRTmetSig-4-1000-10.VRTmetSig-4-1000-16.VRTmetSig-4-1000-22.VR0LdPhi-4-1000.VR0LmetSig-4-1000-10.VR0LmetSig-4-1000-16.VR0LmetSig-4-1000-22.SR-4-1000-10.SR-4-1000-16.SR-4-1000-22.MB-GGd_4_1000}
\end{table}
%