

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRTdPhi            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $0$              & $2$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.4 \pm 0.1$          & $2.8 \pm 1.3$          & $1.9 \pm 0.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.4 \pm 0.1$          & $1.7 \pm 0.4$          & $1.6 \pm 0.5$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.8_{-0.8}^{+1.2}$          & $0.2_{-0.2}^{+0.4}$              \\
%%
         Fitted Diboson & $0.0 \pm 0.0$          & $0.3 \pm 0.1$          & $0.1_{-0.1}^{+0.1}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $0.4$          & $5.3$          & $2.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.4$          & $2.0$          & $1.4$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.0$          & $3.1$          & $0.8$              \\
%%
         MC Diboson & $0.0$          & $0.3$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2800}} : Background fit results for the VRTdPhi-2-2800, VRTmetSig-2-2800-16 and VRTmetSig-2-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-2-2800.VRTmetSig-2-2800-16.VRTmetSig-2-2800-22.MB-SSd_2_2800}
\end{table}
%