

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGoall}}           & CRQ\_6\_2800            & CRT\_6\_2800            & CRW\_6\_2800            & CRY\_6\_2800            & VRZdPhi\_6\_2800            & VRZAp\_6\_2800            & VRZmetSig\_6\_2800\_10            & VRZmetSig\_6\_2800\_16            & VRZmetSig\_6\_2800\_22            & VRWAp\_6\_2800            & VRWdPhi\_6\_2800            & VRWmetSig\_6\_2800\_10            & VRWmetSig\_6\_2800\_16            & VRWmetSig\_6\_2800\_22            & VRTAp\_6\_2800            & VRTdPhi\_6\_2800            & VRTmetSig\_6\_2800\_10            & VRTmetSig\_6\_2800\_16            & VRTmetSig\_6\_2800\_22            & VR0LdPhi\_6\_2800            & VR0LmetSig\_6\_2800\_10            & VR0LmetSig\_6\_2800\_16            & VR0LmetSig\_6\_2800\_22            & SR\_6\_2800\_10            & SR\_6\_2800\_16            & SR\_6\_2800\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $18$              & $12$              & $11$              & $10$              & $1$              & $0$              & $0$              & $1$              & $0$              & $3$              & $2$              & $8$              & $2$              & $1$              & $1$              & $2$              & $10$              & $1$              & $1$              & $1$              & $2$              & $0$              & $0$              & $0$              & $1$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $18.0 \pm 4.2$          & $11.9 \pm 3.4$          & $12.1 \pm 1.4$          & $11.5 \pm 2.1$          & $1.0 \pm 0.1$          & $0.4 \pm 0.1$          & $1.0 \pm 0.1$          & $0.5 \pm 0.1$          & $0.3 \pm 0.1$          & $2.1 \pm 0.4$          & $1.9 \pm 0.7$          & $8.2 \pm 1.1$          & $2.7 \pm 0.4$          & $1.3 \pm 0.3$          & $2.0 \pm 0.6$          & $1.2 \pm 0.3$          & $8.3 \pm 2.8$          & $2.7 \pm 1.6$          & $0.8 \pm 0.3$          & $0.7 \pm 0.3$          & $3.1 \pm 0.8$          & $0.7 \pm 0.2$          & $0.2 \pm 0.1$          & $1.1 \pm 0.2$          & $0.5 \pm 0.1$          & $0.4 \pm 0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $11.8 \pm 4.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.2_{-0.2}^{+0.2}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $1.5 \pm 0.4$          & $2.9 \pm 0.4$          & $9.6 \pm 1.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.8 \pm 0.3$          & $1.5 \pm 0.3$          & $6.3 \pm 0.9$          & $2.3 \pm 0.4$          & $1.0 \pm 0.3$          & $0.6 \pm 0.1$          & $0.6 \pm 0.1$          & $1.7 \pm 0.2$          & $0.7 \pm 0.1$          & $0.5 \pm 0.1$          & $0.4 \pm 0.2$          & $0.7 \pm 0.4$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.3 \pm 0.1$          & $0.2 \pm 0.1$          & $0.1 \pm 0.0$              \\
%%
         Fitted Zjets & $1.1 \pm 0.3$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.7 \pm 0.1$          & $0.3 \pm 0.1$          & $0.7 \pm 0.1$          & $0.3 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.5 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.1$          & $0.2 \pm 0.0$          & $0.2 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $11.5 \pm 2.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $3.0 \pm 1.3$          & $8.5 \pm 3.4$          & $1.2 \pm 0.6$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $0.3_{-0.3}^{+0.5}$          & $0.8 \pm 0.5$          & $0.2 \pm 0.2$          & $0.2 \pm 0.1$          & $1.3 \pm 0.6$          & $0.6 \pm 0.3$          & $6.2 \pm 2.8$          & $2.0 \pm 1.6$          & $0.3 \pm 0.3$          & $0.2 \pm 0.1$          & $1.3 \pm 0.9$          & $0.2 \pm 0.2$          & $0.0 \pm 0.0$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Diboson & $0.6 \pm 0.3$          & $0.3 \pm 0.3$          & $1.2 \pm 0.7$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $1.0 \pm 0.6$          & $0.1 \pm 0.1$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.3 \pm 0.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.4 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.3 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $18.2$          & $26.0$          & $17.6$          & $18.5$          & $1.4$          & $0.6$          & $1.5$          & $0.7$          & $0.4$          & $3.0$          & $2.7$          & $11.9$          & $3.9$          & $1.9$          & $4.2$          & $2.5$          & $18.4$          & $6.0$          & $1.6$          & $1.1$          & $5.6$          & $1.2$          & $0.3$          & $1.6$          & $0.7$          & $0.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $6.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $2.2$          & $4.0$          & $13.3$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $2.5$          & $2.0$          & $8.8$          & $3.2$          & $1.4$          & $0.9$          & $0.9$          & $2.4$          & $1.0$          & $0.7$          & $0.5$          & $0.9$          & $0.3$          & $0.0$          & $0.5$          & $0.3$          & $0.1$              \\
%%
         MC Zjets & $1.7$          & $0.1$          & $0.1$          & $0.0$          & $1.0$          & $0.4$          & $1.1$          & $0.4$          & $0.2$          & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.1$          & $0.7$          & $0.2$          & $0.1$          & $0.3$          & $0.3$          & $0.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $18.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $7.6$          & $21.4$          & $2.8$          & $0.0$          & $0.1$          & $0.1$          & $0.2$          & $0.2$          & $0.1$          & $0.3$          & $0.5$          & $1.9$          & $0.5$          & $0.4$          & $3.2$          & $1.6$          & $15.6$          & $5.0$          & $0.8$          & $0.5$          & $3.5$          & $0.6$          & $0.1$          & $0.6$          & $0.1$          & $0.0$              \\
%%
         MC Diboson & $0.7$          & $0.4$          & $1.3$          & $0.0$          & $0.2$          & $0.0$          & $0.2$          & $0.1$          & $0.1$          & $0.2$          & $0.1$          & $1.1$          & $0.1$          & $0.1$          & $0.0$          & $0.0$          & $0.3$          & $0.0$          & $0.0$          & $0.0$          & $0.3$          & $0.0$          & $0.1$          & $0.2$          & $0.1$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-2800}} : Background fit results for the CRQ-6-2800, CRT-6-2800, CRW-6-2800, CRY-6-2800, VRZdPhi-6-2800, VRZAp-6-2800, VRZmetSig-6-2800-10, VRZmetSig-6-2800-16, VRZmetSig-6-2800-22, VRWAp-6-2800, VRWdPhi-6-2800, VRWmetSig-6-2800-10, VRWmetSig-6-2800-16, VRWmetSig-6-2800-22, VRTAp-6-2800, VRTdPhi-6-2800, VRTmetSig-6-2800-10, VRTmetSig-6-2800-16, VRTmetSig-6-2800-22, VR0LdPhi-6-2800, VR0LmetSig-6-2800-10, VR0LmetSig-6-2800-16, VR0LmetSig-6-2800-22, SR-6-2800-10, SR-6-2800-16 and SR-6-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-6-2800.CRT-6-2800.CRW-6-2800.CRY-6-2800.VRZdPhi-6-2800.VRZAp-6-2800.VRZmetSig-6-2800-10.VRZmetSig-6-2800-16.VRZmetSig-6-2800-22.VRWAp-6-2800.VRWdPhi-6-2800.VRWmetSig-6-2800-10.VRWmetSig-6-2800-16.VRWmetSig-6-2800-22.VRTAp-6-2800.VRTdPhi-6-2800.VRTmetSig-6-2800-10.VRTmetSig-6-2800-16.VRTmetSig-6-2800-22.VR0LdPhi-6-2800.VR0LmetSig-6-2800-10.VR0LmetSig-6-2800-16.VR0LmetSig-6-2800-22.SR-6-2800-10.SR-6-2800-16.SR-6-2800-22.MB-GGo_6_2800}
\end{table}
%