

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $526$              & $207$              & $248$              & $350$              & $57$              & $47$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $526.0 \pm 23.0$          & $207.7 \pm 14.4$          & $244.0 \pm 9.6$          & $337.1 \pm 13.4$          & $55.0 \pm 4.1$          & $41.4 \pm 3.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $370.0 \pm 25.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $41.9 \pm 3.7$          & $48.2 \pm 3.5$          & $192.3 \pm 9.3$          & $1.2 \pm 0.2$          & $12.7 \pm 0.9$          & $8.2 \pm 0.7$              \\
%%
         Fitted Zjets & $37.1 \pm 5.2$          & $0.7 \pm 0.1$          & $1.6 \pm 0.2$          & $0.1 \pm 0.0$          & $29.4 \pm 3.7$          & $24.1 \pm 2.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $333.5 \pm 13.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $68.8 \pm 7.2$          & $150.8 \pm 15.0$          & $25.3 \pm 2.8$          & $1.9 \pm 0.7$          & $5.9 \pm 0.9$          & $3.6 \pm 0.7$              \\
%%
         Fitted Diboson & $8.2 \pm 1.2$          & $8.0 \pm 0.9$          & $24.8 \pm 1.3$          & $0.5 \pm 0.1$          & $6.9 \pm 1.9$          & $5.5 \pm 1.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $473.8$          & $357.3$          & $339.5$          & $437.9$          & $74.1$          & $59.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $227.6$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $61.2$          & $65.1$          & $265.1$          & $1.7$          & $17.8$          & $12.0$              \\
%%
         MC Zjets & $47.4$          & $1.0$          & $2.4$          & $0.2$          & $38.1$          & $34.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $430.8$          & $0.0$          & $0.0$              \\
%%
         MC Top & $127.8$          & $283.4$          & $47.3$          & $4.6$          & $11.6$          & $6.6$              \\
%%
         MC Diboson & $9.8$          & $7.8$          & $24.8$          & $0.5$          & $6.6$          & $6.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-2200}} : Background fit results for the CRQ-5-2200, CRT-5-2200, CRW-5-2200, CRY-5-2200, SR-5-2200-16 and SR-5-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-5-2200.CRT-5-2200.CRW-5-2200.CRY-5-2200.SR-5-2200-16.SR-5-2200-22.MB-C}
\end{table}
%