

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGdall}}           & CRQ\_4\_2800            & CRT\_4\_2800            & CRW\_4\_2800            & CRY\_4\_2800            & VRZdPhi\_4\_2800            & VRZAp\_4\_2800            & VRZmetSig\_4\_2800\_10            & VRZmetSig\_4\_2800\_16            & VRZmetSig\_4\_2800\_22            & VRWAp\_4\_2800            & VRWdPhi\_4\_2800            & VRWmetSig\_4\_2800\_10            & VRWmetSig\_4\_2800\_16            & VRWmetSig\_4\_2800\_22            & VRTAp\_4\_2800            & VRTdPhi\_4\_2800            & VRTmetSig\_4\_2800\_10            & VRTmetSig\_4\_2800\_16            & VRTmetSig\_4\_2800\_22            & VR0LdPhi\_4\_2800            & VR0LmetSig\_4\_2800\_10            & VR0LmetSig\_4\_2800\_16            & VR0LmetSig\_4\_2800\_22            & SR\_4\_2800\_10            & SR\_4\_2800\_16            & SR\_4\_2800\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $103$              & $36$              & $63$              & $83$              & $2$              & $0$              & $4$              & $2$              & $2$              & $16$              & $5$              & $36$              & $11$              & $16$              & $7$              & $0$              & $24$              & $7$              & $5$              & $4$              & $8$              & $5$              & $1$              & $4$              & $5$              & $8$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $103.04 \pm 10.16$          & $35.46 \pm 5.87$          & $69.42 \pm 4.03$          & $79.98 \pm 4.56$          & $5.43 \pm 0.58$          & $3.19 \pm 0.32$          & $6.09 \pm 0.69$          & $2.91 \pm 0.48$          & $2.01 \pm 0.38$          & $17.52 \pm 1.45$          & $2.88 \pm 0.66$          & $40.96 \pm 3.68$          & $18.38 \pm 1.76$          & $10.53 \pm 1.25$          & $9.63 \pm 1.92$          & $0.75 \pm 0.21$          & $23.19 \pm 5.28$          & $8.61 \pm 4.17$          & $3.60 \pm 0.72$          & $3.62 \pm 1.14$          & $13.03 \pm 2.06$          & $4.54 \pm 0.85$          & $1.67 \pm 0.41$          & $5.64 \pm 0.93$          & $4.29 \pm 0.75$          & $4.39 \pm 0.53$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $79.19 \pm 10.44$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.41_{-0.41}^{+0.41}$          & $1.31_{-1.31}^{+1.31}$          & $0.02_{-0.02}^{+0.02}$          & $0.02_{-0.02}^{+0.02}$          & $0.23_{-0.23}^{+0.23}$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $8.71 \pm 1.02$          & $14.18 \pm 1.01$          & $58.82 \pm 3.58$          & $0.44 \pm 0.07$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $14.43 \pm 1.11$          & $2.53 \pm 0.55$          & $33.86 \pm 3.10$          & $16.32 \pm 1.41$          & $8.98 \pm 0.94$          & $4.24 \pm 0.45$          & $0.49 \pm 0.13$          & $8.40 \pm 0.65$          & $3.42 \pm 0.40$          & $2.34 \pm 0.43$          & $1.18 \pm 0.47$          & $3.89 \pm 0.40$          & $1.16 \pm 0.33$          & $0.50 \pm 0.18$          & $1.53 \pm 0.23$          & $0.86 \pm 0.21$          & $1.10 \pm 0.15$              \\
%%
         Fitted Zjets & $6.90 \pm 0.82$          & $0.30 \pm 0.08$          & $0.49 \pm 0.08$          & $0.03 \pm 0.02$          & $4.55 \pm 0.51$          & $2.61 \pm 0.25$          & $5.16 \pm 0.62$          & $2.23 \pm 0.36$          & $1.44 \pm 0.29$          & $0.12 \pm 0.03$          & $0.02_{-0.02}^{+0.31}$          & $0.35 \pm 0.08$          & $0.11 \pm 0.05$          & $0.04_{-0.04}^{+0.07}$          & $0.12 \pm 0.04$          & $0.01 \pm 0.01$          & $0.24 \pm 0.08$          & $0.04 \pm 0.02$          & $0.01 \pm 0.00$          & $1.67 \pm 0.61$          & $4.37 \pm 0.62$          & $1.81 \pm 0.35$          & $0.67 \pm 0.16$          & $3.10 \pm 0.86$          & $2.65 \pm 0.49$          & $3.06 \pm 0.39$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $79.14 \pm 4.54$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $6.42 \pm 2.03$          & $19.49 \pm 5.98$          & $3.49 \pm 1.12$          & $0.26_{-0.26}^{+0.40}$          & $0.18 \pm 0.07$          & $0.16 \pm 0.06$          & $0.28 \pm 0.11$          & $0.33 \pm 0.27$          & $0.19 \pm 0.10$          & $0.96 \pm 0.39$          & $0.14 \pm 0.06$          & $2.56 \pm 1.02$          & $0.63 \pm 0.51$          & $0.32 \pm 0.18$          & $4.57 \pm 1.84$          & $0.23 \pm 0.11$          & $13.49 \pm 5.27$          & $5.10 \pm 4.14$          & $0.88 \pm 0.57$          & $0.24 \pm 0.11$          & $2.69 \pm 1.11$          & $0.77 \pm 0.67$          & $0.27 \pm 0.15$          & $0.29 \pm 0.12$          & $0.10 \pm 0.09$          & $0.13 \pm 0.07$              \\
%%
         Fitted Diboson & $1.82 \pm 0.48$          & $1.50 \pm 0.20$          & $6.61 \pm 0.94$          & $0.11 \pm 0.01$          & $0.69 \pm 0.21$          & $0.41 \pm 0.14$          & $0.65 \pm 0.20$          & $0.36 \pm 0.14$          & $0.38 \pm 0.13$          & $2.02 \pm 0.61$          & $0.20 \pm 0.14$          & $4.19 \pm 1.34$          & $1.32 \pm 0.66$          & $1.19 \pm 0.53$          & $0.69 \pm 0.27$          & $0.02 \pm 0.01$          & $1.05 \pm 0.28$          & $0.06_{-0.06}^{+0.16}$          & $0.37 \pm 0.11$          & $0.12_{-0.12}^{+0.24}$          & $0.77 \pm 0.41$          & $0.78 \pm 0.27$          & $0.20 \pm 0.11$          & $0.49 \pm 0.18$          & $0.68 \pm 0.24$          & $0.11 \pm 0.10$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $76.06$          & $75.98$          & $86.60$          & $93.67$          & $6.35$          & $3.76$          & $7.07$          & $3.98$          & $2.47$          & $22.06$          & $3.36$          & $51.75$          & $22.44$          & $12.41$          & $19.83$          & $1.34$          & $50.84$          & $19.10$          & $6.03$          & $4.04$          & $18.41$          & $6.70$          & $2.52$          & $6.47$          & $5.01$          & $5.33$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $37.72$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.19$          & $0.62$          & $0.01$          & $0.01$          & $0.11$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $10.00$          & $16.52$          & $68.85$          & $0.52$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $16.88$          & $2.72$          & $39.45$          & $19.08$          & $10.32$          & $4.96$          & $0.57$          & $9.85$          & $4.05$          & $2.63$          & $1.28$          & $4.61$          & $1.39$          & $0.67$          & $1.82$          & $1.08$          & $1.31$              \\
%%
         MC Zjets & $7.85$          & $0.33$          & $0.59$          & $0.04$          & $5.13$          & $2.94$          & $5.63$          & $2.68$          & $1.53$          & $0.15$          & $0.02$          & $0.44$          & $0.11$          & $0.03$          & $0.14$          & $0.02$          & $0.27$          & $0.04$          & $0.02$          & $1.66$          & $4.95$          & $1.94$          & $0.83$          & $3.15$          & $2.94$          & $3.46$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $92.67$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $18.48$          & $57.62$          & $10.78$          & $0.33$          & $0.55$          & $0.44$          & $0.80$          & $1.00$          & $0.58$          & $2.96$          & $0.42$          & $7.86$          & $1.89$          & $1.03$          & $14.05$          & $0.73$          & $39.65$          & $14.95$          & $3.02$          & $0.76$          & $7.53$          & $2.51$          & $0.80$          & $0.83$          & $0.25$          & $0.40$              \\
%%
         MC Diboson & $2.00$          & $1.50$          & $6.39$          & $0.11$          & $0.67$          & $0.38$          & $0.65$          & $0.30$          & $0.36$          & $2.08$          & $0.19$          & $4.00$          & $1.36$          & $1.02$          & $0.68$          & $0.02$          & $1.07$          & $0.06$          & $0.37$          & $0.14$          & $0.69$          & $0.85$          & $0.21$          & $0.57$          & $0.75$          & $0.16$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2800}} : Background fit results for the CRQ-4-2800, CRT-4-2800, CRW-4-2800, CRY-4-2800, VRZdPhi-4-2800, VRZAp-4-2800, VRZmetSig-4-2800-10, VRZmetSig-4-2800-16, VRZmetSig-4-2800-22, VRWAp-4-2800, VRWdPhi-4-2800, VRWmetSig-4-2800-10, VRWmetSig-4-2800-16, VRWmetSig-4-2800-22, VRTAp-4-2800, VRTdPhi-4-2800, VRTmetSig-4-2800-10, VRTmetSig-4-2800-16, VRTmetSig-4-2800-22, VR0LdPhi-4-2800, VR0LmetSig-4-2800-10, VR0LmetSig-4-2800-16, VR0LmetSig-4-2800-22, SR-4-2800-10, SR-4-2800-16 and SR-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2800.CRT-4-2800.CRW-4-2800.CRY-4-2800.VRZdPhi-4-2800.VRZAp-4-2800.VRZmetSig-4-2800-10.VRZmetSig-4-2800-16.VRZmetSig-4-2800-22.VRWAp-4-2800.VRWdPhi-4-2800.VRWmetSig-4-2800-10.VRWmetSig-4-2800-16.VRWmetSig-4-2800-22.VRTAp-4-2800.VRTdPhi-4-2800.VRTmetSig-4-2800-10.VRTmetSig-4-2800-16.VRTmetSig-4-2800-22.VR0LdPhi-4-2800.VR0LmetSig-4-2800-10.VR0LmetSig-4-2800-16.VR0LmetSig-4-2800-22.SR-4-2800-10.SR-4-2800-16.SR-4-2800-22.MB-GGd_4_2800}
\end{table}
%