

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $48$              & $29$              & $16$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $58.4 \pm 6.0$          & $25.7 \pm 2.9$          & $15.9 \pm 1.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $2.5 \pm 2.5$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $19.8 \pm 1.8$          & $7.8 \pm 0.8$          & $5.7 \pm 0.6$              \\
%%
         Fitted Zjets & $28.7 \pm 3.8$          & $12.1 \pm 1.7$          & $7.0 \pm 1.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $3.7 \pm 1.2$          & $4.0 \pm 1.4$          & $1.6 \pm 0.6$              \\
%%
         Fitted Diboson & $3.7 \pm 1.2$          & $1.7 \pm 0.5$          & $1.6 \pm 0.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $69.9$          & $36.5$          & $20.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $2.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $22.9$          & $9.4$          & $5.8$              \\
%%
         MC Zjets & $34.0$          & $15.8$          & $9.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $7.0$          & $9.1$          & $3.9$              \\
%%
         MC Diboson & $3.9$          & $2.2$          & $1.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-2200}} : Background fit results for the VR0LdPhi-4-2200, VR0LmetSig-4-2200-16 and VR0LmetSig-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-2200.VR0LmetSig-4-2200-16.VR0LmetSig-4-2200-22.MB-C_4_2200}
\end{table}
%