

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $11$              & $22$              & $27$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $8.3 \pm 0.9$          & $20.7 \pm 2.1$          & $19.6 \pm 1.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $7.6 \pm 0.6$          & $18.3 \pm 1.7$          & $17.2 \pm 1.5$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.9 \pm 0.6$          & $1.1 \pm 0.6$              \\
%%
         Fitted Diboson & $0.6 \pm 0.5$          & $1.3 \pm 0.7$          & $1.3 \pm 0.5$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $9.7$          & $23.1$          & $22.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $8.7$          & $20.0$          & $19.6$              \\
%%
         MC Zjets & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.2$          & $1.8$          & $1.2$              \\
%%
         MC Diboson & $0.8$          & $1.1$          & $1.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-2800}} : Background fit results for the VRWdPhi-4-2800, VRWmetSig-4-2800-16 and VRWmetSig-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-4-2800.VRWmetSig-4-2800-16.VRWmetSig-4-2800-22.MB-C_4_2800}
\end{table}
%