

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $5$              & $19$              & $28$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $4.1 \pm 0.5$          & $22.2 \pm 2.0$          & $16.2 \pm 2.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $3.6 \pm 0.4$          & $19.9 \pm 1.8$          & $14.2 \pm 1.7$              \\
%%
         Fitted Zjets & $0.0_{-0.0}^{+0.0}$          & $0.2 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.4_{-0.4}^{+0.6}$          & $0.2_{-0.2}^{+0.3}$              \\
%%
         Fitted Diboson & $0.4 \pm 0.1$          & $1.7 \pm 0.4$          & $1.8 \pm 0.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $4.1$          & $23.1$          & $16.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $3.6$          & $19.8$          & $14.1$              \\
%%
         MC Zjets & $0.0$          & $0.2$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.0$          & $1.5$          & $0.7$              \\
%%
         MC Diboson & $0.5$          & $1.7$          & $1.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2800}} : Background fit results for the VRWdPhi-2-2800, VRWmetSig-2-2800-16 and VRWmetSig-2-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-2-2800.VRWmetSig-2-2800-16.VRWmetSig-2-2800-22.MB-SSd_2_2800}
\end{table}
%