

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRTAp            & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $294$              & $66$              & $730$              & $138$              & $14$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $290.76 \pm 21.07$          & $55.74 \pm 4.72$          & $739.61 \pm 54.00$          & $125.85 \pm 16.28$          & $11.90 \pm 4.73$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $62.69 \pm 4.84$          & $16.56 \pm 1.75$          & $116.71 \pm 8.98$          & $34.58 \pm 3.76$          & $5.36 \pm 0.68$              \\
%%
         Fitted Zjets & $0.62 \pm 0.10$          & $0.17 \pm 0.11$          & $1.70 \pm 0.19$          & $0.24 \pm 0.07$          & $0.04 \pm 0.01$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $218.72 \pm 21.23$          & $37.36 \pm 4.15$          & $606.96 \pm 55.09$          & $85.99 \pm 16.28$          & $6.20 \pm 4.61$              \\
%%
         Fitted Diboson & $8.73 \pm 2.46$          & $1.66 \pm 0.47$          & $14.23 \pm 5.07$          & $5.04 \pm 1.33$          & $0.31 \pm 0.19$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $365.64$          & $69.08$          & $946.33$          & $156.02$          & $14.35$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $73.02$          & $18.45$          & $135.53$          & $41.56$          & $6.11$              \\
%%
         MC Zjets & $0.69$          & $0.14$          & $1.85$          & $0.27$          & $0.04$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $282.38$          & $48.80$          & $791.61$          & $109.26$          & $7.88$              \\
%%
         MC Diboson & $9.55$          & $1.69$          & $17.34$          & $4.93$          & $0.32$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1600}} : Background fit results for the VRTAp-4-1600, VRTdPhi-4-1600, VRTmetSig-4-1600-10, VRTmetSig-4-1600-16 and VRTmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp-4-1600.VRTdPhi-4-1600.VRTmetSig-4-1600-10.VRTmetSig-4-1600-16.VRTmetSig-4-1600-22.MB-GGd_4_1600}
\end{table}
%