

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRTdPhi            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $7$              & $69$              & $20$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $8.4 \pm 0.9$          & $73.1 \pm 6.4$          & $26.7 \pm 4.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $5.1 \pm 0.6$          & $24.2 \pm 1.5$          & $13.9 \pm 1.2$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.3 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.7 \pm 0.5$          & $45.5 \pm 6.1$          & $11.9 \pm 4.4$              \\
%%
         Fitted Diboson & $0.5 \pm 0.2$          & $3.1 \pm 0.8$          & $0.8 \pm 0.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $11.9$          & $121.3$          & $41.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $6.2$          & $28.1$          & $16.8$              \\
%%
         MC Zjets & $0.0$          & $0.3$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $5.2$          & $89.7$          & $23.4$              \\
%%
         MC Diboson & $0.5$          & $3.3$          & $0.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-2200}} : Background fit results for the VRTdPhi-4-2200, VRTmetSig-4-2200-16 and VRTmetSig-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-4-2200.VRTmetSig-4-2200-16.VRTmetSig-4-2200-22.MB-SSd_4_2200}
\end{table}
%