

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $130$              & $22$              & $85$              & $145$              & $16$              & $25$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $130.0 \pm 11.4$          & $24.0 \pm 4.9$          & $74.7 \pm 4.6$          & $129.8 \pm 5.4$          & $12.1 \pm 1.2$          & $30.9 \pm 2.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $75.0 \pm 13.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $26.1 \pm 4.1$          & $9.2 \pm 0.9$          & $62.6 \pm 4.5$          & $0.8 \pm 0.1$          & $2.8 \pm 0.3$          & $6.7 \pm 0.8$              \\
%%
         Fitted Zjets & $11.8 \pm 1.9$          & $0.1 \pm 0.1$          & $0.4 \pm 0.1$          & $0.1 \pm 0.0$          & $7.5 \pm 0.9$          & $18.6 \pm 1.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $128.1 \pm 5.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $14.9 \pm 6.5$          & $13.8 \pm 5.1$          & $7.5 \pm 3.4$          & $0.8 \pm 0.4$          & $0.4 \pm 0.2$          & $1.9 \pm 1.1$              \\
%%
         Fitted Diboson & $2.3 \pm 0.6$          & $0.9 \pm 0.2$          & $4.2 \pm 0.9$          & $0.1 \pm 0.0$          & $1.4 \pm 0.5$          & $3.6 \pm 1.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $113.0$          & $30.4$          & $83.8$          & $143.5$          & $13.6$          & $34.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $54.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $24.6$          & $10.4$          & $71.1$          & $0.9$          & $3.1$          & $6.9$              \\
%%
         MC Zjets & $14.6$          & $0.1$          & $0.5$          & $0.1$          & $8.6$          & $21.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $141.6$          & $0.0$          & $0.0$              \\
%%
         MC Top & $16.7$          & $18.9$          & $7.8$          & $0.9$          & $0.5$          & $2.6$              \\
%%
         MC Diboson & $2.4$          & $0.9$          & $4.5$          & $0.1$          & $1.3$          & $3.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-2800}} : Background fit results for the CRQ-4-2800, CRT-4-2800, CRW-4-2800, CRY-4-2800, SR-4-2800-16 and SR-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2800.CRT-4-2800.CRW-4-2800.CRY-4-2800.SR-4-2800-16.SR-4-2800-22.MB-C}
\end{table}
%