

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $5287$              & $257$              & $1597$              & $4020$              & $926$              & $526$              & $638$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $5287.0 \pm 72.9$          & $258.5 \pm 16.2$          & $1570.9 \pm 30.9$          & $4077.1 \pm 49.4$          & $875.1 \pm 46.7$          & $528.0 \pm 26.4$          & $607.0 \pm 29.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $4130.3 \pm 87.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.6 \pm 0.6$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $542.9 \pm 31.5$          & $123.7 \pm 7.4$          & $1437.2 \pm 31.1$          & $13.7 \pm 0.9$          & $245.0 \pm 13.0$          & $131.1 \pm 6.0$          & $131.0 \pm 5.0$              \\
%%
         Fitted Zjets & $438.2 \pm 34.9$          & $1.5 \pm 0.3$          & $13.8 \pm 1.4$          & $1.5 \pm 0.2$          & $582.5 \pm 43.4$          & $366.0 \pm 24.8$          & $442.1 \pm 27.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $4054.4 \pm 49.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $140.9 \pm 22.0$          & $124.5 \pm 18.0$          & $48.2 \pm 7.5$          & $5.5 \pm 1.6$          & $11.2 \pm 2.3$          & $5.2 \pm 1.4$          & $4.9 \pm 3.6$              \\
%%
         Fitted Diboson & $34.8 \pm 1.9$          & $8.9 \pm 2.0$          & $71.6 \pm 3.8$          & $2.0 \pm 0.1$          & $35.8 \pm 8.4$          & $25.6 \pm 5.8$          & $29.0 \pm 6.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $5213.3$          & $329.8$          & $1542.8$          & $3781.7$          & $851.6$          & $509.5$          & $575.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $4008.2$          & $0.0$          & $0.0$          & $0.0$          & $0.6$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $533.9$          & $122.1$          & $1381.6$          & $13.5$          & $242.4$          & $129.7$          & $126.4$              \\
%%
         MC Zjets & $410.5$          & $1.5$          & $12.3$          & $1.3$          & $554.5$          & $345.1$          & $413.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $3756.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $225.5$          & $196.6$          & $75.6$          & $8.9$          & $17.4$          & $8.3$          & $7.3$              \\
%%
         MC Diboson & $35.3$          & $9.6$          & $73.3$          & $2.0$          & $36.7$          & $26.4$          & $28.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1600}} : Background fit results for the CRQ-2-1600, CRT-2-1600, CRW-2-1600, CRY-2-1600, SR-2-1600-10, SR-2-1600-16 and SR-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-1600.CRT-2-1600.CRW-2-1600.CRY-2-1600.SR-2-1600-10.SR-2-1600-16.SR-2-1600-22.MB-SSd}
\end{table}
%