

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1420$              & $695$              & $605$              & $685$              & $126$              & $51$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1420.0 \pm 51.3$          & $695.1 \pm 26.5$          & $603.8 \pm 20.4$          & $699.1 \pm 23.5$          & $129.5 \pm 8.0$          & $48.5 \pm 3.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $745.4 \pm 90.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $285.0 \pm 95.5$          & $103.3 \pm 6.8$          & $454.5 \pm 21.5$          & $2.9 \pm 0.3$          & $32.5 \pm 2.5$          & $11.7 \pm 1.0$              \\
%%
         Fitted Zjets & $87.2 \pm 11.9$          & $1.0 \pm 0.2$          & $4.1 \pm 0.5$          & $0.4 \pm 0.1$          & $58.0 \pm 6.5$          & $26.9 \pm 2.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $688.8 \pm 23.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $280.3 \pm 18.1$          & $574.0 \pm 27.9$          & $96.2 \pm 5.9$          & $6.6 \pm 0.9$          & $27.4 \pm 2.7$          & $4.4 \pm 1.1$              \\
%%
         Fitted Diboson & $22.1 \pm 3.5$          & $16.7 \pm 2.5$          & $49.0 \pm 4.3$          & $0.4 \pm 0.2$          & $11.6 \pm 3.0$          & $5.4 \pm 1.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1513.2$          & $970.2$          & $827.0$          & $971.1$          & $176.3$          & $67.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $675.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $286.8$          & $140.8$          & $636.9$          & $4.0$          & $45.3$          & $16.9$              \\
%%
         MC Zjets & $124.1$          & $1.5$          & $6.0$          & $0.5$          & $80.4$          & $37.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $956.3$          & $0.0$          & $0.0$              \\
%%
         MC Top & $402.6$          & $808.4$          & $130.6$          & $9.9$          & $38.4$          & $6.6$              \\
%%
         MC Diboson & $24.6$          & $19.4$          & $53.4$          & $0.5$          & $12.2$          & $5.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-1600}} : Background fit results for the CRQ-5-1600, CRT-5-1600, CRW-5-1600, CRY-5-1600, SR-5-1600-16 and SR-5-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-5-1600.CRT-5-1600.CRW-5-1600.CRY-5-1600.SR-5-1600-16.SR-5-1600-22.MB-C}
\end{table}
%