

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGdall}}           & CRQ\_4\_2200            & CRT\_4\_2200            & CRW\_4\_2200            & CRY\_4\_2200            & VRZdPhi\_4\_2200            & VRZAp\_4\_2200            & VRZmetSig\_4\_2200\_10            & VRZmetSig\_4\_2200\_16            & VRZmetSig\_4\_2200\_22            & VRWAp\_4\_2200            & VRWdPhi\_4\_2200            & VRWmetSig\_4\_2200\_10            & VRWmetSig\_4\_2200\_16            & VRWmetSig\_4\_2200\_22            & VRTAp\_4\_2200            & VRTdPhi\_4\_2200            & VRTmetSig\_4\_2200\_10            & VRTmetSig\_4\_2200\_16            & VRTmetSig\_4\_2200\_22            & VR0LdPhi\_4\_2200            & VR0LmetSig\_4\_2200\_10            & VR0LmetSig\_4\_2200\_16            & VR0LmetSig\_4\_2200\_22            & SR\_4\_2200\_10            & SR\_4\_2200\_16            & SR\_4\_2200\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $417$              & $175$              & $258$              & $315$              & $21$              & $16$              & $21$              & $8$              & $6$              & $84$              & $12$              & $154$              & $77$              & $27$              & $36$              & $5$              & $135$              & $30$              & $10$              & $22$              & $59$              & $15$              & $1$              & $57$              & $23$              & $15$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $417.05 \pm 20.45$          & $175.37 \pm 13.20$          & $253.53 \pm 8.57$          & $328.60 \pm 12.67$          & $22.31 \pm 1.55$          & $14.86 \pm 1.01$          & $24.78 \pm 1.70$          & $12.40 \pm 1.05$          & $6.63 \pm 0.54$          & $72.68 \pm 4.89$          & $14.67 \pm 1.10$          & $163.04 \pm 9.68$          & $64.60 \pm 4.29$          & $25.81 \pm 2.29$          & $50.26 \pm 6.76$          & $6.43 \pm 0.73$          & $128.76 \pm 18.53$          & $37.34 \pm 5.61$          & $9.31 \pm 2.61$          & $20.13 \pm 2.54$          & $55.47 \pm 5.71$          & $16.64 \pm 1.71$          & $4.09 \pm 0.68$          & $35.86 \pm 3.32$          & $21.47 \pm 1.64$          & $16.31 \pm 1.64$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $301.55 \pm 21.38$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $1.08 \pm 1.08$          & $3.53 \pm 3.52$          & $0.02 \pm 0.02$          & $0.00 \pm 0.00$          & $0.35 \pm 0.35$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $37.16 \pm 2.42$          & $49.89 \pm 3.05$          & $211.40 \pm 8.51$          & $1.38 \pm 0.19$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.01_{-0.01}^{+0.02}$          & $0.00 \pm 0.00$          & $61.60 \pm 4.35$          & $13.23 \pm 0.99$          & $134.96 \pm 8.97$          & $53.95 \pm 3.50$          & $22.46 \pm 1.58$          & $16.01 \pm 1.32$          & $3.68 \pm 0.45$          & $31.58 \pm 2.17$          & $13.23 \pm 0.98$          & $5.08 \pm 0.62$          & $5.66 \pm 0.88$          & $14.48 \pm 1.18$          & $3.92 \pm 0.62$          & $1.10 \pm 0.18$          & $8.46 \pm 0.81$          & $4.37 \pm 0.64$          & $3.24 \pm 0.32$              \\
%%
         Fitted Zjets & $31.71 \pm 2.98$          & $0.83 \pm 0.16$          & $1.80 \pm 0.19$          & $0.09 \pm 0.02$          & $18.52 \pm 1.32$          & $11.72 \pm 0.84$          & $19.31 \pm 1.49$          & $9.10 \pm 0.79$          & $5.43 \pm 0.44$          & $0.40 \pm 0.07$          & $0.18 \pm 0.06$          & $1.33 \pm 0.16$          & $0.40 \pm 0.06$          & $0.08 \pm 0.03$          & $0.17 \pm 0.04$          & $0.00 \pm 0.00$          & $0.73 \pm 0.18$          & $0.11 \pm 0.03$          & $0.01 \pm 0.00$          & $9.12 \pm 1.61$          & $17.73 \pm 1.86$          & $6.69 \pm 0.58$          & $2.30 \pm 0.33$          & $20.16 \pm 2.50$          & $13.87 \pm 1.28$          & $11.35 \pm 1.37$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $325.27 \pm 12.61$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $40.51 \pm 5.36$          & $118.70 \pm 13.65$          & $17.51 \pm 2.16$          & $1.68 \pm 0.27$          & $0.96 \pm 0.20$          & $1.43 \pm 0.31$          & $2.83 \pm 0.58$          & $1.54 \pm 0.37$          & $0.29 \pm 0.18$          & $3.98 \pm 0.91$          & $0.37 \pm 0.10$          & $13.69 \pm 2.84$          & $3.33 \pm 0.93$          & $0.48 \pm 0.30$          & $32.04 \pm 6.78$          & $2.53 \pm 0.54$          & $92.00 \pm 18.63$          & $22.76 \pm 5.48$          & $3.94 \pm 2.48$          & $2.87 \pm 0.64$          & $16.58 \pm 3.51$          & $4.53 \pm 1.12$          & $0.54 \pm 0.35$          & $3.26 \pm 0.83$          & $0.74 \pm 0.19$          & $0.24 \pm 0.15$              \\
%%
         Fitted Diboson & $6.13 \pm 2.01$          & $5.95 \pm 1.05$          & $22.81 \pm 2.14$          & $0.17 \pm 0.00$          & $2.84 \pm 0.71$          & $1.71 \pm 0.43$          & $2.64 \pm 0.67$          & $1.74 \pm 0.45$          & $0.91 \pm 0.23$          & $6.70 \pm 2.35$          & $0.88 \pm 0.28$          & $13.07 \pm 3.45$          & $6.91 \pm 2.56$          & $2.78 \pm 1.32$          & $2.04 \pm 0.63$          & $0.22 \pm 0.19$          & $4.45 \pm 1.47$          & $1.24 \pm 0.45$          & $0.27 \pm 0.12$          & $1.39 \pm 0.47$          & $3.14 \pm 1.20$          & $1.48 \pm 0.74$          & $0.14 \pm 0.13$          & $3.62 \pm 1.19$          & $2.50 \pm 1.04$          & $1.48 \pm 0.47$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $349.94$          & $312.88$          & $308.47$          & $397.14$          & $25.59$          & $17.61$          & $30.30$          & $14.98$          & $7.57$          & $87.40$          & $17.38$          & $200.58$          & $77.15$          & $30.74$          & $86.47$          & $9.86$          & $233.90$          & $64.31$          & $14.68$          & $24.00$          & $75.25$          & $22.37$          & $5.39$          & $42.56$          & $24.74$          & $18.85$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $183.09$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.65$          & $2.15$          & $0.01$          & $0.00$          & $0.21$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $43.65$          & $58.33$          & $247.72$          & $1.70$          & $0.00$          & $0.00$          & $0.00$          & $0.03$          & $0.00$          & $72.78$          & $15.39$          & $158.00$          & $63.26$          & $26.46$          & $18.75$          & $4.44$          & $37.22$          & $15.08$          & $6.03$          & $6.50$          & $16.44$          & $4.25$          & $1.28$          & $9.78$          & $5.37$          & $3.76$              \\
%%
         MC Zjets & $35.61$          & $0.87$          & $2.12$          & $0.12$          & $20.64$          & $13.07$          & $21.92$          & $9.99$          & $6.03$          & $0.49$          & $0.23$          & $1.57$          & $0.44$          & $0.11$          & $0.16$          & $0.00$          & $0.72$          & $0.13$          & $0.02$          & $9.51$          & $19.54$          & $7.51$          & $2.59$          & $22.79$          & $15.66$          & $12.97$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $391.71$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $82.32$          & $247.83$          & $36.85$          & $3.43$          & $1.98$          & $2.89$          & $5.84$          & $3.20$          & $0.59$          & $8.26$          & $0.80$          & $28.53$          & $7.33$          & $0.98$          & $65.50$          & $5.25$          & $191.71$          & $47.74$          & $8.38$          & $5.86$          & $34.38$          & $9.31$          & $1.22$          & $6.37$          & $1.58$          & $0.51$              \\
%%
         MC Diboson & $5.27$          & $5.85$          & $21.78$          & $0.17$          & $2.97$          & $1.65$          & $2.54$          & $1.76$          & $0.96$          & $5.87$          & $0.95$          & $12.47$          & $6.12$          & $3.19$          & $2.05$          & $0.18$          & $4.24$          & $1.35$          & $0.26$          & $1.48$          & $2.74$          & $1.29$          & $0.30$          & $3.41$          & $2.13$          & $1.61$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2200}} : Background fit results for the CRQ-4-2200, CRT-4-2200, CRW-4-2200, CRY-4-2200, VRZdPhi-4-2200, VRZAp-4-2200, VRZmetSig-4-2200-10, VRZmetSig-4-2200-16, VRZmetSig-4-2200-22, VRWAp-4-2200, VRWdPhi-4-2200, VRWmetSig-4-2200-10, VRWmetSig-4-2200-16, VRWmetSig-4-2200-22, VRTAp-4-2200, VRTdPhi-4-2200, VRTmetSig-4-2200-10, VRTmetSig-4-2200-16, VRTmetSig-4-2200-22, VR0LdPhi-4-2200, VR0LmetSig-4-2200-10, VR0LmetSig-4-2200-16, VR0LmetSig-4-2200-22, SR-4-2200-10, SR-4-2200-16 and SR-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2200.CRT-4-2200.CRW-4-2200.CRY-4-2200.VRZdPhi-4-2200.VRZAp-4-2200.VRZmetSig-4-2200-10.VRZmetSig-4-2200-16.VRZmetSig-4-2200-22.VRWAp-4-2200.VRWdPhi-4-2200.VRWmetSig-4-2200-10.VRWmetSig-4-2200-16.VRWmetSig-4-2200-22.VRTAp-4-2200.VRTdPhi-4-2200.VRTmetSig-4-2200-10.VRTmetSig-4-2200-16.VRTmetSig-4-2200-22.VR0LdPhi-4-2200.VR0LmetSig-4-2200-10.VR0LmetSig-4-2200-16.VR0LmetSig-4-2200-22.SR-4-2200-10.SR-4-2200-16.SR-4-2200-22.MB-GGd_4_2200}
\end{table}
%