

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1$              & $1$              & $0$              & $2$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.70 \pm 0.37$          & $2.91 \pm 0.62$          & $1.06 \pm 0.26$          & $0.54 \pm 0.20$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.07_{-0.07}^{+0.07}$          & $0.36_{-0.36}^{+0.38}$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $0.27 \pm 0.24$          & $0.84 \pm 0.16$          & $0.35 \pm 0.15$          & $0.17 \pm 0.08$              \\
%%
         Fitted Zjets & $0.26 \pm 0.12$          & $1.17 \pm 0.24$          & $0.53 \pm 0.12$          & $0.31 \pm 0.14$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.02_{-0.02}^{+0.03}$          & $0.21_{-0.21}^{+0.21}$          & $0.06_{-0.06}^{+0.10}$          & $0.04_{-0.04}^{+0.06}$              \\
%%
         Fitted Diboson & $0.08_{-0.08}^{+0.17}$          & $0.34 \pm 0.19$          & $0.11 \pm 0.04$          & $0.02_{-0.02}^{+0.06}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $0.78$          & $3.89$          & $1.52$          & $0.76$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.03$          & $0.17$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $0.21$          & $0.97$          & $0.46$          & $0.18$              \\
%%
         MC Zjets & $0.30$          & $1.35$          & $0.61$          & $0.30$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $0.08$          & $1.13$          & $0.33$          & $0.23$              \\
%%
         MC Diboson & $0.16$          & $0.27$          & $0.11$          & $0.06$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-3400}} : Background fit results for the VR0LdPhi-4-3400, VR0LmetSig-4-3400-10, VR0LmetSig-4-3400-16 and VR0LmetSig-4-3400-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-3400.VR0LmetSig-4-3400-10.VR0LmetSig-4-3400-16.VR0LmetSig-4-3400-22.MB-GGd_4_3400}
\end{table}
%