

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGoall}}           & CRQ\_6\_1000            & CRT\_6\_1000            & CRW\_6\_1000            & CRY\_6\_1000            & VRZdPhi\_6\_1000            & VRZAp\_6\_1000            & VRZmetSig\_6\_1000\_10            & VRZmetSig\_6\_1000\_16            & VRWAp\_6\_1000            & VRWdPhi\_6\_1000            & VRWmetSig\_6\_1000\_10            & VRWmetSig\_6\_1000\_16            & VRTAp\_6\_1000            & VRTdPhi\_6\_1000            & VRTmetSig\_6\_1000\_10            & VRTmetSig\_6\_1000\_16            & VR0LdPhi\_6\_1000            & VR0LmetSig\_6\_1000\_10            & VR0LmetSig\_6\_1000\_16            & SR\_6\_1000\_10            & SR\_6\_1000\_16              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $88$              & $269$              & $85$              & $148$              & $5$              & $2$              & $7$              & $1$              & $31$              & $39$              & $81$              & $4$              & $76$              & $104$              & $263$              & $6$              & $23$              & $65$              & $2$              & $66$              & $8$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $88.0 \pm 9.4$          & $266.4 \pm 16.1$          & $94.0 \pm 6.8$          & $139.3 \pm 10.4$          & $9.2 \pm 1.1$          & $5.2 \pm 0.9$          & $12.5 \pm 1.5$          & $1.5 \pm 0.3$          & $35.2 \pm 4.1$          & $42.4 \pm 5.1$          & $89.3 \pm 8.3$          & $5.8 \pm 0.9$          & $75.3 \pm 7.9$          & $114.0 \pm 11.3$          & $258.4 \pm 22.6$          & $7.5 \pm 2.8$          & $20.6 \pm 2.4$          & $53.5 \pm 5.7$          & $1.6 \pm 0.5$          & $72.3 \pm 6.3$          & $7.2 \pm 1.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $26.4 \pm 11.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.5_{-0.5}^{+0.5}$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $7.5 \pm 1.5$          & $18.9 \pm 2.6$          & $58.5 \pm 6.7$          & $0.3 \pm 0.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $22.0 \pm 3.4$          & $30.3 \pm 4.1$          & $55.0 \pm 7.6$          & $4.1 \pm 0.7$          & $6.8 \pm 1.2$          & $9.7 \pm 1.5$          & $17.8 \pm 2.5$          & $1.1 \pm 0.3$          & $3.3 \pm 1.1$          & $6.5 \pm 2.0$          & $0.6 \pm 0.2$          & $13.3 \pm 2.2$          & $1.9 \pm 0.4$              \\
%%
         Fitted Zjets & $4.3 \pm 1.1$          & $0.2 \pm 0.1$          & $0.5 \pm 0.1$          & $0.1 \pm 0.0$          & $6.0 \pm 0.8$          & $3.3 \pm 0.6$          & $7.5 \pm 1.0$          & $0.9 \pm 0.2$          & $0.2 \pm 0.0$          & $0.1 \pm 0.1$          & $0.5 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $2.7 \pm 1.3$          & $3.8 \pm 0.8$          & $0.2 \pm 0.1$          & $12.9 \pm 2.9$          & $2.3 \pm 0.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $135.1 \pm 10.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $48.0 \pm 5.8$          & $245.1 \pm 16.5$          & $27.3 \pm 2.7$          & $3.7 \pm 0.7$          & $2.4 \pm 0.4$          & $1.6 \pm 0.4$          & $4.0 \pm 0.6$          & $0.4 \pm 0.2$          & $8.8 \pm 2.1$          & $8.8 \pm 2.8$          & $26.8 \pm 3.1$          & $0.8 \pm 0.3$          & $67.8 \pm 7.7$          & $103.1 \pm 11.3$          & $238.4 \pm 22.7$          & $6.3 \pm 2.6$          & $13.5 \pm 3.0$          & $40.4 \pm 5.7$          & $0.6 \pm 0.3$          & $42.9 \pm 5.1$          & $2.4 \pm 0.8$              \\
%%
         Fitted Diboson & $1.9 \pm 0.6$          & $2.2 \pm 0.5$          & $7.8 \pm 1.3$          & $0.0_{-0.0}^{+0.1}$          & $0.8 \pm 0.4$          & $0.4 \pm 0.2$          & $1.0 \pm 0.3$          & $0.2 \pm 0.1$          & $4.3 \pm 1.3$          & $3.2 \pm 1.0$          & $7.0 \pm 2.0$          & $0.9 \pm 0.3$          & $0.5 \pm 0.3$          & $1.1 \pm 0.5$          & $2.0 \pm 0.7$          & $0.1 \pm 0.1$          & $1.0 \pm 0.7$          & $2.3 \pm 1.0$          & $0.1 \pm 0.0$          & $3.1 \pm 0.9$          & $0.6 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $100.5$          & $289.7$          & $120.0$          & $195.4$          & $12.3$          & $7.3$          & $16.6$          & $2.0$          & $43.9$          & $55.3$          & $112.6$          & $7.4$          & $82.9$          & $124.4$          & $281.4$          & $8.3$          & $24.2$          & $61.1$          & $2.0$          & $86.1$          & $9.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $29.6$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.5$          & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $10.9$          & $25.8$          & $81.8$          & $0.4$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $30.7$          & $41.9$          & $76.2$          & $5.6$          & $9.2$          & $13.3$          & $24.3$          & $1.5$          & $4.1$          & $8.8$          & $0.8$          & $17.9$          & $2.5$              \\
%%
         MC Zjets & $6.1$          & $0.2$          & $0.7$          & $0.2$          & $8.8$          & $5.1$          & $11.2$          & $1.4$          & $0.2$          & $0.2$          & $0.7$          & $0.0$          & $0.1$          & $0.1$          & $0.2$          & $0.0$          & $4.4$          & $5.9$          & $0.4$          & $19.2$          & $3.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $190.9$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $51.9$          & $261.5$          & $29.8$          & $3.9$          & $2.6$          & $1.9$          & $4.3$          & $0.5$          & $8.9$          & $10.0$          & $28.9$          & $0.9$          & $73.0$          & $110.0$          & $254.8$          & $6.7$          & $14.6$          & $43.7$          & $0.7$          & $45.9$          & $2.6$              \\
%%
         MC Diboson & $2.0$          & $2.2$          & $7.7$          & $0.0$          & $0.9$          & $0.4$          & $1.0$          & $0.2$          & $4.1$          & $3.2$          & $6.8$          & $0.9$          & $0.6$          & $1.1$          & $2.1$          & $0.1$          & $0.9$          & $2.2$          & $0.1$          & $3.0$          & $0.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-1000}} : Background fit results for the CRQ-6-1000, CRT-6-1000, CRW-6-1000, CRY-6-1000, VRZdPhi-6-1000, VRZAp-6-1000, VRZmetSig-6-1000-10, VRZmetSig-6-1000-16, VRWAp-6-1000, VRWdPhi-6-1000, VRWmetSig-6-1000-10, VRWmetSig-6-1000-16, VRTAp-6-1000, VRTdPhi-6-1000, VRTmetSig-6-1000-10, VRTmetSig-6-1000-16, VR0LdPhi-6-1000, VR0LmetSig-6-1000-10, VR0LmetSig-6-1000-16, SR-6-1000-10 and SR-6-1000-16 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-6-1000.CRT-6-1000.CRW-6-1000.CRY-6-1000.VRZdPhi-6-1000.VRZAp-6-1000.VRZmetSig-6-1000-10.VRZmetSig-6-1000-16.VRWAp-6-1000.VRWdPhi-6-1000.VRWmetSig-6-1000-10.VRWmetSig-6-1000-16.VRTAp-6-1000.VRTdPhi-6-1000.VRTmetSig-6-1000-10.VRTmetSig-6-1000-16.VR0LdPhi-6-1000.VR0LmetSig-6-1000-10.VR0LmetSig-6-1000-16.SR-6-1000-10.SR-6-1000-16.MB-GGo_6_1000}
\end{table}
%