

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRTdPhi            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $24$              & $38$              & $9$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $28.2 \pm 2.6$          & $45.6 \pm 4.5$          & $11.1 \pm 1.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $10.9 \pm 1.4$          & $10.9 \pm 0.8$          & $5.6 \pm 0.6$              \\
%%
         Fitted Zjets & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $15.6 \pm 2.2$          & $31.7 \pm 4.4$          & $5.2 \pm 1.2$              \\
%%
         Fitted Diboson & $1.6 \pm 0.5$          & $2.9 \pm 0.9$          & $0.3 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $45.1$          & $76.8$          & $18.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $14.5$          & $16.0$          & $7.3$              \\
%%
         MC Zjets & $0.1$          & $0.2$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $28.7$          & $58.1$          & $10.8$              \\
%%
         MC Diboson & $1.8$          & $2.6$          & $0.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-2200}} : Background fit results for the VRTdPhi-5-2200, VRTmetSig-5-2200-16 and VRTmetSig-5-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-5-2200.VRTmetSig-5-2200-16.VRTmetSig-5-2200-22.MB-C_5_2200}
\end{table}
%