

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRZdPhi            & VRZAp            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $3$              & $1$              & $2$              & $1$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1.20 \pm 0.17$          & $0.78 \pm 0.13$          & $1.46 \pm 0.22$          & $0.73 \pm 0.14$          & $0.64 \pm 0.12$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Zjets & $1.02 \pm 0.15$          & $0.67 \pm 0.12$          & $1.35 \pm 0.21$          & $0.56 \pm 0.10$          & $0.53 \pm 0.11$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.01_{-0.01}^{+0.01}$          & $0.02 \pm 0.02$          & $0.03 \pm 0.03$          & $0.03_{-0.03}^{+0.04}$          & $0.02_{-0.02}^{+0.03}$              \\
%%
         Fitted Diboson & $0.17 \pm 0.05$          & $0.08 \pm 0.03$          & $0.08 \pm 0.03$          & $0.15 \pm 0.08$          & $0.09 \pm 0.03$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1.41$          & $1.01$          & $1.71$          & $0.98$          & $0.84$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Zjets & $1.19$          & $0.78$          & $1.47$          & $0.64$          & $0.66$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $0.04$          & $0.14$          & $0.17$          & $0.17$          & $0.09$              \\
%%
         MC Diboson & $0.18$          & $0.08$          & $0.08$          & $0.17$          & $0.09$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-3400}} : Background fit results for the VRZdPhi-4-3400, VRZAp-4-3400, VRZmetSig-4-3400-10, VRZmetSig-4-3400-16 and VRZmetSig-4-3400-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-4-3400.VRZAp-4-3400.VRZmetSig-4-3400-10.VRZmetSig-4-3400-16.VRZmetSig-4-3400-22.MB-GGd_4_3400}
\end{table}
%