

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRTAp            & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $76$              & $104$              & $263$              & $6$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $75.3 \pm 7.9$          & $114.0 \pm 11.3$          & $258.4 \pm 22.6$          & $7.5 \pm 2.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $6.8 \pm 1.2$          & $9.7 \pm 1.5$          & $17.8 \pm 2.5$          & $1.1 \pm 0.3$              \\
%%
         Fitted Zjets & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $67.8 \pm 7.7$          & $103.1 \pm 11.3$          & $238.4 \pm 22.7$          & $6.3 \pm 2.6$              \\
%%
         Fitted Diboson & $0.5 \pm 0.3$          & $1.1 \pm 0.5$          & $2.0 \pm 0.7$          & $0.1 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $82.9$          & $124.4$          & $281.4$          & $8.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $9.2$          & $13.3$          & $24.3$          & $1.5$              \\
%%
         MC Zjets & $0.1$          & $0.1$          & $0.2$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $73.0$          & $110.0$          & $254.8$          & $6.7$              \\
%%
         MC Diboson & $0.6$          & $1.1$          & $2.1$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-1000}} : Background fit results for the VRTAp-6-1000, VRTdPhi-6-1000, VRTmetSig-6-1000-10 and VRTmetSig-6-1000-16 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp-6-1000.VRTdPhi-6-1000.VRTmetSig-6-1000-10.VRTmetSig-6-1000-16.MB-GGo_6_1000}
\end{table}
%