

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRWAp            & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $3$              & $2$              & $8$              & $2$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $2.1 \pm 0.4$          & $1.9 \pm 0.7$          & $8.2 \pm 1.1$          & $2.7 \pm 0.4$          & $1.3 \pm 0.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $1.8 \pm 0.3$          & $1.5 \pm 0.3$          & $6.3 \pm 0.9$          & $2.3 \pm 0.4$          & $1.0 \pm 0.3$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.1 \pm 0.1$          & $0.3_{-0.3}^{+0.5}$          & $0.8 \pm 0.5$          & $0.2 \pm 0.2$          & $0.2 \pm 0.1$              \\
%%
         Fitted Diboson & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $1.0 \pm 0.6$          & $0.1 \pm 0.1$          & $0.1 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $3.0$          & $2.7$          & $11.9$          & $3.9$          & $1.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $2.5$          & $2.0$          & $8.8$          & $3.2$          & $1.4$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.3$          & $0.5$          & $1.9$          & $0.5$          & $0.4$              \\
%%
         MC Diboson & $0.2$          & $0.1$          & $1.1$          & $0.1$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-2800}} : Background fit results for the VRWAp-6-2800, VRWdPhi-6-2800, VRWmetSig-6-2800-10, VRWmetSig-6-2800-16 and VRWmetSig-6-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWAp-6-2800.VRWdPhi-6-2800.VRWmetSig-6-2800-10.VRWmetSig-6-2800-16.VRWmetSig-6-2800-22.MB-GGo_6_2800}
\end{table}
%