

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGdall}}           & CRQ\_4\_3400            & CRT\_4\_3400            & CRW\_4\_3400            & CRY\_4\_3400            & VRZdPhi\_4\_3400            & VRZAp\_4\_3400            & VRZmetSig\_4\_3400\_10            & VRZmetSig\_4\_3400\_16            & VRZmetSig\_4\_3400\_22            & VRWAp\_4\_3400            & VRWdPhi\_4\_3400            & VRWmetSig\_4\_3400\_10            & VRWmetSig\_4\_3400\_16            & VRWmetSig\_4\_3400\_22            & VRTAp\_4\_3400            & VRTdPhi\_4\_3400            & VRTmetSig\_4\_3400\_10            & VRTmetSig\_4\_3400\_16            & VRTmetSig\_4\_3400\_22            & VR0LdPhi\_4\_3400            & VR0LmetSig\_4\_3400\_10            & VR0LmetSig\_4\_3400\_16            & VR0LmetSig\_4\_3400\_22            & SR\_4\_3400\_10            & SR\_4\_3400\_16            & SR\_4\_3400\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $24$              & $6$              & $26$              & $23$              & $3$              & $1$              & $2$              & $1$              & $0$              & $7$              & $1$              & $18$              & $3$              & $5$              & $2$              & $0$              & $4$              & $1$              & $1$              & $1$              & $1$              & $0$              & $2$              & $2$              & $1$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $23.98 \pm 4.90$          & $6.53 \pm 2.64$          & $20.46 \pm 2.00$          & $19.32 \pm 1.58$          & $1.20 \pm 0.17$          & $0.78 \pm 0.13$          & $1.46 \pm 0.22$          & $0.73 \pm 0.14$          & $0.64 \pm 0.12$          & $3.93 \pm 0.64$          & $0.62 \pm 0.14$          & $11.32 \pm 1.74$          & $4.79 \pm 0.83$          & $4.03 \pm 0.57$          & $1.87 \pm 0.86$          & $0.09 \pm 0.09$          & $3.82 \pm 1.94$          & $1.83 \pm 1.28$          & $1.01 \pm 0.28$          & $0.70 \pm 0.37$          & $2.91 \pm 0.62$          & $1.06 \pm 0.26$          & $0.54 \pm 0.20$          & $1.12 \pm 0.28$          & $0.70 \pm 0.42$          & $1.39 \pm 0.41$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $16.39 \pm 5.33$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.07_{-0.07}^{+0.07}$          & $0.36_{-0.36}^{+0.38}$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $3.34 \pm 1.11$          & $3.29 \pm 0.33$          & $16.85 \pm 1.42$          & $0.17 \pm 0.02$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $3.28 \pm 0.51$          & $0.50 \pm 0.12$          & $8.90 \pm 1.20$          & $4.16 \pm 0.68$          & $3.49 \pm 0.52$          & $0.90 \pm 0.21$          & $0.07 \pm 0.04$          & $1.59 \pm 0.23$          & $0.92 \pm 0.17$          & $0.80 \pm 0.14$          & $0.27 \pm 0.24$          & $0.84 \pm 0.16$          & $0.35 \pm 0.15$          & $0.17 \pm 0.08$          & $0.22 \pm 0.09$          & $0.22 \pm 0.13$          & $0.12_{-0.12}^{+0.17}$              \\
%%
         Fitted Zjets & $2.54 \pm 0.62$          & $0.00_{-0.00}^{+0.01}$          & $0.45 \pm 0.21$          & $0.01 \pm 0.00$          & $1.02 \pm 0.15$          & $0.67 \pm 0.12$          & $1.35 \pm 0.21$          & $0.56 \pm 0.10$          & $0.53 \pm 0.11$          & $0.03 \pm 0.03$          & $0.00 \pm 0.00$          & $0.40 \pm 0.16$          & $0.04_{-0.04}^{+0.05}$          & $0.01_{-0.01}^{+0.04}$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00_{-0.00}^{+0.01}$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.26 \pm 0.12$          & $1.17 \pm 0.24$          & $0.53 \pm 0.12$          & $0.31 \pm 0.14$          & $0.76 \pm 0.20$          & $0.36 \pm 0.28$          & $1.11 \pm 0.31$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $19.03 \pm 1.57$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.95 \pm 0.92$          & $2.89 \pm 2.72$          & $0.80 \pm 0.77$          & $0.11_{-0.11}^{+0.11}$          & $0.01_{-0.01}^{+0.01}$          & $0.02 \pm 0.02$          & $0.03 \pm 0.03$          & $0.03_{-0.03}^{+0.04}$          & $0.02_{-0.02}^{+0.03}$          & $0.15_{-0.15}^{+0.16}$          & $0.00_{-0.00}^{+0.00}$          & $0.40_{-0.40}^{+0.41}$          & $0.26_{-0.26}^{+0.41}$          & $0.12_{-0.12}^{+0.19}$          & $0.80_{-0.80}^{+0.81}$          & $0.02_{-0.02}^{+0.09}$          & $1.94 \pm 1.93$          & $0.81_{-0.81}^{+1.26}$          & $0.15_{-0.15}^{+0.24}$          & $0.02_{-0.02}^{+0.03}$          & $0.21_{-0.21}^{+0.21}$          & $0.06_{-0.06}^{+0.10}$          & $0.04_{-0.04}^{+0.06}$          & $0.02_{-0.02}^{+0.03}$          & $0.01_{-0.01}^{+0.01}$          & $0.00_{-0.00}^{+0.00}$              \\
%%
         Fitted Diboson & $0.76 \pm 0.40$          & $0.35_{-0.35}^{+0.40}$          & $2.35 \pm 0.65$          & $0.01 \pm 0.00$          & $0.17 \pm 0.05$          & $0.08 \pm 0.03$          & $0.08 \pm 0.03$          & $0.15 \pm 0.08$          & $0.09 \pm 0.03$          & $0.47 \pm 0.23$          & $0.12 \pm 0.04$          & $1.61 \pm 0.88$          & $0.34 \pm 0.12$          & $0.41 \pm 0.18$          & $0.17 \pm 0.05$          & $0.00 \pm 0.00$          & $0.29 \pm 0.21$          & $0.10_{-0.10}^{+0.14}$          & $0.05 \pm 0.05$          & $0.08_{-0.08}^{+0.17}$          & $0.34 \pm 0.19$          & $0.11 \pm 0.04$          & $0.02_{-0.02}^{+0.06}$          & $0.10 \pm 0.03$          & $0.11_{-0.11}^{+0.23}$          & $0.16 \pm 0.13$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $19.59$          & $21.30$          & $26.26$          & $23.12$          & $1.41$          & $1.01$          & $1.71$          & $0.98$          & $0.84$          & $5.42$          & $0.76$          & $14.55$          & $6.52$          & $5.18$          & $6.16$          & $0.13$          & $13.72$          & $5.62$          & $1.96$          & $0.78$          & $3.89$          & $1.52$          & $0.76$          & $1.44$          & $0.92$          & $1.52$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $7.88$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.03$          & $0.17$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $3.35$          & $3.95$          & $18.99$          & $0.19$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $3.84$          & $0.61$          & $10.18$          & $4.69$          & $4.12$          & $1.13$          & $0.09$          & $1.93$          & $1.07$          & $0.96$          & $0.21$          & $0.97$          & $0.46$          & $0.18$          & $0.32$          & $0.29$          & $0.10$              \\
%%
         MC Zjets & $2.51$          & $0.00$          & $0.41$          & $0.01$          & $1.19$          & $0.78$          & $1.47$          & $0.64$          & $0.66$          & $0.03$          & $0.00$          & $0.39$          & $0.02$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.30$          & $1.35$          & $0.61$          & $0.30$          & $0.89$          & $0.42$          & $1.29$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $22.17$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $5.23$          & $16.90$          & $4.64$          & $0.73$          & $0.04$          & $0.14$          & $0.17$          & $0.17$          & $0.09$          & $0.99$          & $0.03$          & $2.53$          & $1.43$          & $0.67$          & $4.87$          & $0.04$          & $11.57$          & $4.40$          & $0.93$          & $0.08$          & $1.13$          & $0.33$          & $0.23$          & $0.13$          & $0.05$          & $0.01$              \\
%%
         MC Diboson & $0.62$          & $0.44$          & $2.22$          & $0.01$          & $0.18$          & $0.08$          & $0.08$          & $0.17$          & $0.09$          & $0.55$          & $0.12$          & $1.46$          & $0.38$          & $0.38$          & $0.17$          & $0.00$          & $0.22$          & $0.15$          & $0.07$          & $0.16$          & $0.27$          & $0.11$          & $0.06$          & $0.10$          & $0.16$          & $0.13$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-3400}} : Background fit results for the CRQ-4-3400, CRT-4-3400, CRW-4-3400, CRY-4-3400, VRZdPhi-4-3400, VRZAp-4-3400, VRZmetSig-4-3400-10, VRZmetSig-4-3400-16, VRZmetSig-4-3400-22, VRWAp-4-3400, VRWdPhi-4-3400, VRWmetSig-4-3400-10, VRWmetSig-4-3400-16, VRWmetSig-4-3400-22, VRTAp-4-3400, VRTdPhi-4-3400, VRTmetSig-4-3400-10, VRTmetSig-4-3400-16, VRTmetSig-4-3400-22, VR0LdPhi-4-3400, VR0LmetSig-4-3400-10, VR0LmetSig-4-3400-16, VR0LmetSig-4-3400-22, SR-4-3400-10, SR-4-3400-16 and SR-4-3400-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-3400.CRT-4-3400.CRW-4-3400.CRY-4-3400.VRZdPhi-4-3400.VRZAp-4-3400.VRZmetSig-4-3400-10.VRZmetSig-4-3400-16.VRZmetSig-4-3400-22.VRWAp-4-3400.VRWdPhi-4-3400.VRWmetSig-4-3400-10.VRWmetSig-4-3400-16.VRWmetSig-4-3400-22.VRTAp-4-3400.VRTdPhi-4-3400.VRTmetSig-4-3400-10.VRTmetSig-4-3400-16.VRTmetSig-4-3400-22.VR0LdPhi-4-3400.VR0LmetSig-4-3400-10.VR0LmetSig-4-3400-16.VR0LmetSig-4-3400-22.SR-4-3400-10.SR-4-3400-16.SR-4-3400-22.MB-GGd_4_3400}
\end{table}
%