

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSdall}}           & CRQ\_4\_2800            & CRT\_4\_2800            & CRW\_4\_2800            & CRY\_4\_2800            & VRZdPhi\_4\_2800            & VRZmetSig\_4\_2800\_16            & VRZmetSig\_4\_2800\_22            & VRWdPhi\_4\_2800            & VRWmetSig\_4\_2800\_16            & VRWmetSig\_4\_2800\_22            & VRTdPhi\_4\_2800            & VRTmetSig\_4\_2800\_16            & VRTmetSig\_4\_2800\_22            & VR0LdPhi\_4\_2800            & VR0LmetSig\_4\_2800\_16            & VR0LmetSig\_4\_2800\_22            & SR\_4\_2800\_16            & SR\_4\_2800\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $184$              & $64$              & $126$              & $134$              & $3$              & $8$              & $4$              & $5$              & $36$              & $36$              & $2$              & $23$              & $10$              & $9$              & $13$              & $8$              & $17$              & $25$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $184.0 \pm 13.6$          & $64.0 \pm 7.9$          & $126.4 \pm 5.7$          & $123.4 \pm 5.3$          & $6.5 \pm 0.6$          & $7.9 \pm 0.9$          & $5.5 \pm 0.8$          & $3.7 \pm 0.4$          & $45.7 \pm 3.4$          & $25.9 \pm 1.7$          & $1.4 \pm 0.3$          & $21.9 \pm 4.8$          & $8.4 \pm 1.7$          & $10.4 \pm 1.7$          & $9.4 \pm 1.0$          & $7.7 \pm 0.9$          & $13.6 \pm 1.2$          & $27.9 \pm 2.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $131.2 \pm 14.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.2_{-0.2}^{+0.2}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $19.7 \pm 1.8$          & $23.2 \pm 1.1$          & $106.5 \pm 5.4$          & $0.5 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3.4 \pm 0.4$          & $39.0 \pm 2.8$          & $22.3 \pm 1.4$          & $0.9 \pm 0.2$          & $7.7 \pm 0.7$          & $4.9 \pm 0.6$          & $3.6 \pm 0.5$          & $2.3 \pm 0.4$          & $1.4 \pm 0.2$          & $2.8 \pm 0.3$          & $5.0 \pm 0.5$              \\
%%
         Fitted Zjets & $15.9 \pm 1.9$          & $0.4 \pm 0.1$          & $0.9 \pm 0.1$          & $0.0 \pm 0.0$          & $5.6 \pm 0.5$          & $6.1 \pm 0.6$          & $4.1 \pm 0.5$          & $0.0_{-0.0}^{+0.0}$          & $0.3 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $5.6 \pm 0.8$          & $5.8 \pm 0.6$          & $5.5 \pm 0.7$          & $9.1 \pm 0.9$          & $18.5 \pm 1.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $122.6 \pm 5.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $14.3 \pm 3.2$          & $37.6 \pm 8.1$          & $7.7 \pm 1.8$          & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $0.9 \pm 0.3$          & $0.5 \pm 0.3$          & $0.2 \pm 0.1$          & $3.1 \pm 1.2$          & $0.8 \pm 0.5$          & $0.3 \pm 0.2$          & $13.7 \pm 4.7$          & $2.7 \pm 1.6$          & $0.5 \pm 0.3$          & $0.3 \pm 0.1$          & $0.1 \pm 0.1$          & $0.3 \pm 0.1$          & $1.0 \pm 0.6$              \\
%%
         Fitted Diboson & $2.9 \pm 0.4$          & $2.9 \pm 0.4$          & $11.3 \pm 1.1$          & $0.1 \pm 0.0$          & $0.9 \pm 0.3$          & $1.0 \pm 0.3$          & $1.0 \pm 0.4$          & $0.1 \pm 0.1$          & $3.2 \pm 1.1$          & $2.8 \pm 0.8$          & $0.2 \pm 0.0$          & $0.4 \pm 0.3$          & $0.8 \pm 0.2$          & $0.7_{-0.7}^{+0.7}$          & $0.8 \pm 0.4$          & $0.7 \pm 0.2$          & $1.4 \pm 0.5$          & $3.4 \pm 0.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $152.2$          & $110.7$          & $151.1$          & $134.5$          & $7.0$          & $9.8$          & $6.2$          & $4.5$          & $55.3$          & $30.9$          & $1.8$          & $38.2$          & $12.6$          & $11.6$          & $10.5$          & $8.5$          & $15.6$          & $32.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $78.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.1$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $24.4$          & $27.0$          & $122.1$          & $0.6$          & $0.0$          & $0.0$          & $0.0$          & $3.9$          & $45.4$          & $26.0$          & $1.0$          & $9.1$          & $5.6$          & $4.0$          & $2.4$          & $1.7$          & $3.3$          & $6.2$              \\
%%
         MC Zjets & $16.6$          & $0.4$          & $1.0$          & $0.1$          & $6.0$          & $6.8$          & $4.3$          & $0.0$          & $0.3$          & $0.1$          & $0.0$          & $0.1$          & $0.0$          & $5.8$          & $6.4$          & $5.9$          & $10.2$          & $20.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $133.4$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $29.6$          & $80.4$          & $16.8$          & $0.4$          & $0.2$          & $1.9$          & $1.0$          & $0.4$          & $6.1$          & $1.8$          & $0.6$          & $28.6$          & $6.1$          & $1.3$          & $0.6$          & $0.3$          & $0.6$          & $2.1$              \\
%%
         MC Diboson & $2.9$          & $2.9$          & $11.2$          & $0.1$          & $0.8$          & $1.0$          & $0.9$          & $0.2$          & $3.5$          & $3.0$          & $0.1$          & $0.5$          & $0.8$          & $0.4$          & $1.0$          & $0.7$          & $1.5$          & $3.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-2800}} : Background fit results for the CRQ-4-2800, CRT-4-2800, CRW-4-2800, CRY-4-2800, VRZdPhi-4-2800, VRZmetSig-4-2800-16, VRZmetSig-4-2800-22, VRWdPhi-4-2800, VRWmetSig-4-2800-16, VRWmetSig-4-2800-22, VRTdPhi-4-2800, VRTmetSig-4-2800-16, VRTmetSig-4-2800-22, VR0LdPhi-4-2800, VR0LmetSig-4-2800-16, VR0LmetSig-4-2800-22, SR-4-2800-16 and SR-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2800.CRT-4-2800.CRW-4-2800.CRY-4-2800.VRZdPhi-4-2800.VRZmetSig-4-2800-16.VRZmetSig-4-2800-22.VRWdPhi-4-2800.VRWmetSig-4-2800-16.VRWmetSig-4-2800-22.VRTdPhi-4-2800.VRTmetSig-4-2800-16.VRTmetSig-4-2800-22.VR0LdPhi-4-2800.VR0LmetSig-4-2800-16.VR0LmetSig-4-2800-22.SR-4-2800-16.SR-4-2800-22.MB-SSd_4_2800}
\end{table}
%