

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.39 \pm 0.15$          & $0.98 \pm 0.45$          & $0.53 \pm 0.33$          & $0.35 \pm 0.18$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.07_{-0.07}^{+0.08}$          & $0.21_{-0.21}^{+0.23}$          & $0.11_{-0.11}^{+0.12}$          & $0.11_{-0.11}^{+0.12}$              \\
%%
         Fitted Wjets & $0.09 \pm 0.03$          & $0.21 \pm 0.06$          & $0.09 \pm 0.05$          & $0.05 \pm 0.03$              \\
%%
         Fitted Zjets & $0.17 \pm 0.06$          & $0.34 \pm 0.26$          & $0.28_{-0.28}^{+0.28}$          & $0.17 \pm 0.04$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.00_{-0.00}^{+0.01}$          & $0.18_{-0.18}^{+0.23}$          & $0.04_{-0.04}^{+0.10}$          & $0.02_{-0.02}^{+0.13}$              \\
%%
         Fitted Diboson & $0.05 \pm 0.02$          & $0.03 \pm 0.01$          & $0.01 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $0.37$          & $1.35$          & $0.66$          & $0.37$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.02$          & $0.06$          & $0.03$          & $0.03$              \\
%%
         MC Wjets & $0.10$          & $0.25$          & $0.14$          & $0.06$              \\
%%
         MC Zjets & $0.18$          & $0.49$          & $0.37$          & $0.19$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $0.02$          & $0.51$          & $0.11$          & $0.09$              \\
%%
         MC Diboson & $0.05$          & $0.03$          & $0.01$          & $0.00$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-4000}} : Background fit results for the VR0LdPhi-4-4000, VR0LmetSig-4-4000-10, VR0LmetSig-4-4000-16 and VR0LmetSig-4-4000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-4000.VR0LmetSig-4-4000-10.VR0LmetSig-4-4000-16.VR0LmetSig-4-4000-22.MB-GGd_4_4000}
\end{table}
%