

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $395$              & $624$              & $205$              & $39$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $393.4 \pm 20.2$          & $683.0 \pm 41.5$          & $201.7 \pm 9.7$          & $45.0 \pm 3.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $5.6 \pm 5.6$          & $14.2 \pm 14.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $117.2 \pm 5.8$          & $171.0 \pm 17.1$          & $44.4 \pm 2.4$          & $8.4 \pm 0.8$              \\
%%
         Fitted Zjets & $187.6 \pm 16.6$          & $308.1 \pm 22.1$          & $107.9 \pm 7.4$          & $28.3 \pm 2.3$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $58.3 \pm 8.1$          & $141.6 \pm 20.9$          & $33.3 \pm 4.0$          & $4.7 \pm 1.3$              \\
%%
         Fitted Diboson & $24.7 \pm 6.2$          & $48.0 \pm 12.1$          & $16.0 \pm 4.5$          & $3.6 \pm 1.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $455.3$          & $770.1$          & $232.2$          & $51.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $4.2$          & $10.7$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $136.1$          & $189.6$          & $51.2$          & $10.2$              \\
%%
         MC Zjets & $214.2$          & $341.0$          & $118.8$          & $31.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $76.3$          & $179.4$          & $44.2$          & $6.5$              \\
%%
         MC Diboson & $24.4$          & $49.3$          & $17.9$          & $3.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1600}} : Background fit results for the VR0LdPhi-4-1600, VR0LmetSig-4-1600-10, VR0LmetSig-4-1600-16 and VR0LmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-1600.VR0LmetSig-4-1600-10.VR0LmetSig-4-1600-16.VR0LmetSig-4-1600-22.MB-SSd_4_1600}
\end{table}
%