

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $351$              & $648$              & $181$              & $27$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $369.0 \pm 20.9$          & $696.3 \pm 37.3$          & $180.9 \pm 9.9$          & $21.4 \pm 7.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $2.1 \pm 2.1$          & $8.9 \pm 8.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $121.3 \pm 6.7$          & $204.9 \pm 14.6$          & $48.5 \pm 3.0$          & $6.6 \pm 2.2$              \\
%%
         Fitted Zjets & $226.2 \pm 19.0$          & $427.1 \pm 33.5$          & $121.1 \pm 8.8$          & $11.8 \pm 3.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $6.4 \pm 1.3$          & $26.4 \pm 5.1$          & $4.6 \pm 1.3$          & $1.2 \pm 1.1$              \\
%%
         Fitted Diboson & $13.1 \pm 3.2$          & $29.0 \pm 6.9$          & $6.7 \pm 1.7$          & $1.7 \pm 0.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $355.9$          & $691.4$          & $174.7$          & $20.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $2.0$          & $8.6$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $120.6$          & $209.5$          & $47.3$          & $6.6$              \\
%%
         MC Zjets & $209.6$          & $402.7$          & $112.9$          & $11.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $9.8$          & $41.9$          & $7.1$          & $1.5$              \\
%%
         MC Diboson & $13.9$          & $28.6$          & $7.4$          & $1.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1600}} : Background fit results for the VR0LdPhi-2-1600, VR0LmetSig-2-1600-10, VR0LmetSig-2-1600-16 and VR0LmetSig-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-2-1600.VR0LmetSig-2-1600-10.VR0LmetSig-2-1600-16.VR0LmetSig-2-1600-22.MB-SSd_2_1600}
\end{table}
%