

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $19$              & $174$              & $90$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $23.8 \pm 1.3$          & $146.2 \pm 7.2$          & $81.4 \pm 4.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $21.0 \pm 1.1$          & $123.8 \pm 5.6$          & $72.4 \pm 3.2$              \\
%%
         Fitted Zjets & $0.3 \pm 0.1$          & $1.1 \pm 0.1$          & $0.3 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.3 \pm 0.1$          & $8.9 \pm 1.6$          & $2.1 \pm 0.8$              \\
%%
         Fitted Diboson & $2.1 \pm 0.5$          & $12.3 \pm 3.3$          & $6.5 \pm 2.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $27.8$          & $179.0$          & $97.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $24.6$          & $146.8$          & $85.8$              \\
%%
         MC Zjets & $0.3$          & $1.2$          & $0.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.7$          & $18.7$          & $4.0$              \\
%%
         MC Diboson & $2.2$          & $12.3$          & $7.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-2200}} : Background fit results for the VRWdPhi-4-2200, VRWmetSig-4-2200-16 and VRWmetSig-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-4-2200.VRWmetSig-4-2200-16.VRWmetSig-4-2200-22.MB-SSd_4_2200}
\end{table}
%