

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRZdPhi            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $574$              & $173$              & $349$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $584.5 \pm 42.7$          & $204.9 \pm 15.1$          & $340.0 \pm 21.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.2 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$              \\
%%
         Fitted Zjets & $529.7 \pm 41.9$          & $178.2 \pm 14.8$          & $304.4 \pm 20.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $15.6 \pm 2.6$          & $13.0 \pm 2.1$          & $9.0 \pm 2.4$              \\
%%
         Fitted Diboson & $39.0 \pm 8.3$          & $13.8 \pm 2.9$          & $26.5 \pm 5.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $569.6$          & $203.2$          & $330.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.2$          & $0.0$          & $0.2$              \\
%%
         MC Zjets & $507.1$          & $169.2$          & $291.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $23.8$          & $20.4$          & $13.4$              \\
%%
         MC Diboson & $38.4$          & $13.6$          & $25.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-1600}} : Background fit results for the VRZdPhi-2-1600, VRZmetSig-2-1600-16 and VRZmetSig-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-2-1600.VRZmetSig-2-1600-16.VRZmetSig-2-1600-22.MB-C_2_1600}
\end{table}
%