

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-Call}}           & CRQ\_4\_2200            & CRT\_4\_2200            & CRW\_4\_2200            & CRY\_4\_2200            & VRZdPhi\_4\_2200            & VRZmetSig\_4\_2200\_16            & VRZmetSig\_4\_2200\_22            & VRWdPhi\_4\_2200            & VRWmetSig\_4\_2200\_16            & VRWmetSig\_4\_2200\_22            & VRTdPhi\_4\_2200            & VRTmetSig\_4\_2200\_16            & VRTmetSig\_4\_2200\_22            & VR0LdPhi\_4\_2200            & VR0LmetSig\_4\_2200\_16            & VR0LmetSig\_4\_2200\_22            & SR\_4\_2200\_16            & SR\_4\_2200\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $448$              & $79$              & $288$              & $470$              & $26$              & $7$              & $13$              & $54$              & $92$              & $66$              & $10$              & $29$              & $7$              & $48$              & $29$              & $16$              & $54$              & $98$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $448.0 \pm 21.2$          & $81.4 \pm 9.1$          & $259.5 \pm 8.7$          & $474.6 \pm 14.7$          & $28.2 \pm 2.4$          & $14.2 \pm 1.4$          & $13.3 \pm 1.2$          & $39.8 \pm 2.6$          & $77.5 \pm 5.1$          & $54.5 \pm 3.3$          & $11.0 \pm 1.5$          & $21.1 \pm 4.4$          & $14.5 \pm 2.3$          & $58.4 \pm 6.0$          & $25.7 \pm 2.9$          & $15.9 \pm 1.8$          & $54.6 \pm 4.2$          & $90.8 \pm 6.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $319.2 \pm 23.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $2.5 \pm 2.5$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $56.3 \pm 4.6$          & $33.4 \pm 2.0$          & $226.5 \pm 8.9$          & $2.4 \pm 0.3$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.1}$          & $0.0 \pm 0.0$          & $35.7 \pm 2.3$          & $65.9 \pm 3.9$          & $47.4 \pm 2.7$          & $7.4 \pm 0.8$          & $8.2 \pm 1.0$          & $7.8 \pm 0.8$          & $19.8 \pm 1.8$          & $7.8 \pm 0.8$          & $5.7 \pm 0.6$          & $14.9 \pm 1.0$          & $18.3 \pm 1.5$              \\
%%
         Fitted Zjets & $39.8 \pm 4.4$          & $0.3 \pm 0.1$          & $1.6 \pm 0.2$          & $0.3 \pm 0.0$          & $24.2 \pm 2.3$          & $11.3 \pm 1.2$          & $11.0 \pm 1.0$          & $0.3 \pm 0.0$          & $0.4 \pm 0.1$          & $0.2 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0_{-0.0}^{+0.1}$          & $28.7 \pm 3.8$          & $12.1 \pm 1.7$          & $7.0 \pm 1.5$          & $34.4 \pm 3.7$          & $57.4 \pm 5.3$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $470.8 \pm 14.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $24.9 \pm 5.7$          & $46.2 \pm 9.4$          & $12.3 \pm 2.7$          & $1.1 \pm 0.3$          & $0.8 \pm 0.3$          & $1.3 \pm 0.4$          & $0.6 \pm 0.2$          & $0.9 \pm 0.3$          & $4.8 \pm 1.9$          & $1.4 \pm 0.6$          & $2.9 \pm 1.0$          & $12.3 \pm 4.1$          & $6.4 \pm 2.1$          & $3.7 \pm 1.2$          & $4.0 \pm 1.4$          & $1.6 \pm 0.6$          & $1.7 \pm 0.6$          & $2.6 \pm 0.9$              \\
%%
         Fitted Diboson & $7.7 \pm 1.5$          & $1.5 \pm 0.6$          & $19.0 \pm 1.8$          & $0.1 \pm 0.1$          & $3.2 \pm 0.8$          & $1.6 \pm 0.5$          & $1.7 \pm 0.5$          & $2.8 \pm 1.0$          & $6.4 \pm 2.3$          & $5.5 \pm 2.0$          & $0.7 \pm 0.6$          & $0.4 \pm 0.2$          & $0.3 \pm 0.1$          & $3.7 \pm 1.2$          & $1.7 \pm 0.5$          & $1.6 \pm 0.6$          & $3.6 \pm 1.0$          & $12.4 \pm 3.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $422.9$          & $131.4$          & $295.4$          & $537.1$          & $33.4$          & $17.4$          & $15.9$          & $45.5$          & $86.8$          & $61.0$          & $14.2$          & $36.3$          & $20.6$          & $69.9$          & $36.5$          & $20.5$          & $64.7$          & $103.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $249.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $2.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $64.5$          & $37.0$          & $251.7$          & $2.4$          & $0.0$          & $0.0$          & $0.0$          & $40.7$          & $72.5$          & $54.5$          & $7.5$          & $9.4$          & $8.3$          & $22.9$          & $9.4$          & $5.8$          & $16.5$          & $21.6$              \\
%%
         MC Zjets & $48.5$          & $0.3$          & $2.0$          & $0.3$          & $28.2$          & $12.9$          & $12.9$          & $0.3$          & $0.5$          & $0.2$          & $0.0$          & $0.1$          & $0.0$          & $34.0$          & $15.8$          & $9.2$          & $40.6$          & $66.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $532.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $53.5$          & $92.0$          & $24.2$          & $2.0$          & $1.8$          & $2.7$          & $1.2$          & $2.0$          & $8.1$          & $2.3$          & $6.1$          & $26.3$          & $11.9$          & $7.0$          & $9.1$          & $3.9$          & $3.4$          & $5.0$              \\
%%
         MC Diboson & $6.6$          & $2.1$          & $17.6$          & $0.2$          & $3.4$          & $1.8$          & $1.8$          & $2.5$          & $5.6$          & $3.9$          & $0.6$          & $0.6$          & $0.3$          & $3.9$          & $2.2$          & $1.6$          & $4.2$          & $10.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-2200}} : Background fit results for the CRQ-4-2200, CRT-4-2200, CRW-4-2200, CRY-4-2200, VRZdPhi-4-2200, VRZmetSig-4-2200-16, VRZmetSig-4-2200-22, VRWdPhi-4-2200, VRWmetSig-4-2200-16, VRWmetSig-4-2200-22, VRTdPhi-4-2200, VRTmetSig-4-2200-16, VRTmetSig-4-2200-22, VR0LdPhi-4-2200, VR0LmetSig-4-2200-16, VR0LmetSig-4-2200-22, SR-4-2200-16 and SR-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2200.CRT-4-2200.CRW-4-2200.CRY-4-2200.VRZdPhi-4-2200.VRZmetSig-4-2200-16.VRZmetSig-4-2200-22.VRWdPhi-4-2200.VRWmetSig-4-2200-16.VRWmetSig-4-2200-22.VRTdPhi-4-2200.VRTmetSig-4-2200-16.VRTmetSig-4-2200-22.VR0LdPhi-4-2200.VR0LmetSig-4-2200-16.VR0LmetSig-4-2200-22.SR-4-2200-16.SR-4-2200-22.MB-C_4_2200}
\end{table}
%