

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1845$              & $882$              & $865$              & $1397$              & $228$              & $95$              & $44$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1845.10 \pm 43.01$          & $877.64 \pm 29.66$          & $893.32 \pm 18.10$          & $1412.82 \pm 29.61$          & $235.15 \pm 13.47$          & $102.93 \pm 6.09$          & $42.75 \pm 3.98$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $1282.01 \pm 47.86$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $2.32 \pm 2.31$          & $0.00 \pm 0.00$          & $0.02 \pm 0.02$              \\
%%
         Fitted Wjets & $155.75 \pm 12.01$          & $156.63 \pm 12.21$          & $715.29 \pm 21.16$          & $5.82 \pm 0.66$          & $58.74 \pm 4.94$          & $22.87 \pm 2.03$          & $8.23 \pm 0.77$              \\
%%
         Fitted Zjets & $116.38 \pm 10.90$          & $1.98 \pm 0.22$          & $7.14 \pm 0.74$          & $1.11 \pm 0.11$          & $108.04 \pm 9.85$          & $57.46 \pm 4.60$          & $28.46 \pm 2.72$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $1395.06 \pm 29.66$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $270.05 \pm 14.11$          & $699.14 \pm 33.16$          & $102.76 \pm 5.54$          & $9.54 \pm 0.96$          & $48.84 \pm 5.09$          & $11.26 \pm 2.18$          & $2.11 \pm 1.60$              \\
%%
         Fitted Diboson & $20.91 \pm 2.60$          & $19.89 \pm 3.31$          & $68.13 \pm 7.61$          & $1.29 \pm 0.74$          & $17.21 \pm 4.69$          & $11.34 \pm 2.84$          & $3.94 \pm 1.49$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1524.29$          & $1116.71$          & $1037.88$          & $1634.96$          & $266.99$          & $114.40$          & $47.24$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $852.27$          & $0.00$          & $0.00$          & $0.00$          & $1.54$          & $0.00$          & $0.01$              \\
%%
         MC Wjets & $179.26$          & $183.20$          & $830.95$          & $6.68$          & $66.30$          & $25.74$          & $9.15$              \\
%%
         MC Zjets & $123.18$          & $2.16$          & $7.97$          & $1.23$          & $119.68$          & $63.27$          & $31.63$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $1613.66$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $349.62$          & $908.75$          & $134.42$          & $12.28$          & $63.04$          & $14.33$          & $2.64$              \\
%%
         MC Diboson & $19.97$          & $22.60$          & $64.55$          & $1.12$          & $16.42$          & $11.06$          & $3.81$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1600}} : Background fit results for the CRQ-4-1600, CRT-4-1600, CRW-4-1600, CRY-4-1600, SR-4-1600-10, SR-4-1600-16 and SR-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-1600.CRT-4-1600.CRW-4-1600.CRY-4-1600.SR-4-1600-10.SR-4-1600-16.SR-4-1600-22.MB-GGd}
\end{table}
%