

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGoall}}           & CRQ\_6\_1600            & CRT\_6\_1600            & CRW\_6\_1600            & CRY\_6\_1600            & VRZdPhi\_6\_1600            & VRZAp\_6\_1600            & VRZmetSig\_6\_1600\_10            & VRZmetSig\_6\_1600\_16            & VRZmetSig\_6\_1600\_22            & VRWAp\_6\_1600            & VRWdPhi\_6\_1600            & VRWmetSig\_6\_1600\_10            & VRWmetSig\_6\_1600\_16            & VRWmetSig\_6\_1600\_22            & VRTAp\_6\_1600            & VRTdPhi\_6\_1600            & VRTmetSig\_6\_1600\_10            & VRTmetSig\_6\_1600\_16            & VRTmetSig\_6\_1600\_22            & VR0LdPhi\_6\_1600            & VR0LmetSig\_6\_1600\_10            & VR0LmetSig\_6\_1600\_16            & VR0LmetSig\_6\_1600\_22            & SR\_6\_1600\_10            & SR\_6\_1600\_16            & SR\_6\_1600\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $240$              & $185$              & $96$              & $104$              & $10$              & $5$              & $11$              & $6$              & $1$              & $30$              & $42$              & $71$              & $24$              & $1$              & $46$              & $58$              & $170$              & $15$              & $0$              & $26$              & $38$              & $5$              & $0$              & $28$              & $10$              & $2$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $240.1 \pm 15.5$          & $186.7 \pm 13.7$          & $88.3 \pm 6.5$          & $106.1 \pm 8.1$          & $8.7 \pm 1.1$          & $4.5 \pm 0.6$          & $10.4 \pm 1.1$          & $2.9 \pm 0.4$          & $0.5 \pm 0.1$          & $23.4 \pm 2.9$          & $29.4 \pm 3.2$          & $72.4 \pm 7.0$          & $14.3 \pm 1.7$          & $1.2 \pm 0.3$          & $44.7 \pm 7.2$          & $47.8 \pm 7.9$          & $168.1 \pm 26.7$          & $18.0 \pm 6.1$          & $0.7_{-0.7}^{+1.3}$          & $24.1 \pm 3.1$          & $43.2 \pm 6.0$          & $4.3 \pm 1.1$          & $0.1_{-0.1}^{+0.1}$          & $31.0 \pm 3.1$          & $7.8 \pm 1.0$          & $1.1 \pm 0.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $142.1 \pm 17.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.7_{-0.7}^{+0.7}$          & $1.0_{-1.0}^{+1.0}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $17.0 \pm 2.6$          & $20.4 \pm 2.8$          & $63.2 \pm 7.4$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $17.4 \pm 2.7$          & $22.2 \pm 3.0$          & $50.4 \pm 7.0$          & $11.4 \pm 1.6$          & $1.1 \pm 0.3$          & $6.2 \pm 0.9$          & $7.7 \pm 1.1$          & $16.8 \pm 2.3$          & $3.3 \pm 0.5$          & $0.3 \pm 0.1$          & $4.4 \pm 0.7$          & $5.6 \pm 1.1$          & $0.9 \pm 0.2$          & $0.0 \pm 0.0$          & $6.3 \pm 1.1$          & $2.0 \pm 0.3$          & $0.1 \pm 0.0$              \\
%%
         Fitted Zjets & $9.7 \pm 2.1$          & $0.1 \pm 0.0$          & $0.5 \pm 0.1$          & $0.1 \pm 0.0$          & $6.0 \pm 0.7$          & $2.8 \pm 0.4$          & $6.6 \pm 0.8$          & $1.9 \pm 0.2$          & $0.5 \pm 0.1$          & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $0.4 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $4.3 \pm 0.6$          & $4.5 \pm 0.7$          & $0.7 \pm 0.1$          & $0.0 \pm 0.0$          & $8.2 \pm 1.1$          & $3.2 \pm 0.5$          & $0.7 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $103.8 \pm 8.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $68.9 \pm 7.6$          & $162.0 \pm 14.2$          & $17.6 \pm 2.2$          & $1.6 \pm 0.4$          & $1.8 \pm 0.3$          & $1.0 \pm 0.2$          & $2.8 \pm 0.5$          & $0.7 \pm 0.3$          & $0.0_{-0.0}^{+0.1}$          & $3.9 \pm 1.0$          & $4.1 \pm 0.9$          & $16.1 \pm 3.3$          & $1.4 \pm 0.6$          & $0.0_{-0.0}^{+0.1}$          & $36.5 \pm 6.9$          & $38.6 \pm 7.4$          & $147.5 \pm 26.9$          & $14.2 \pm 6.1$          & $0.3_{-0.3}^{+1.3}$          & $12.8 \pm 2.5$          & $30.4 \pm 5.7$          & $2.5 \pm 1.1$          & $0.0_{-0.0}^{+0.1}$          & $14.5 \pm 2.7$          & $1.9 \pm 0.8$          & $0.1_{-0.1}^{+0.5}$              \\
%%
         Fitted Diboson & $2.4 \pm 0.4$          & $4.2 \pm 0.9$          & $7.1 \pm 1.4$          & $0.4 \pm 0.0$          & $1.0 \pm 0.7$          & $0.7 \pm 0.2$          & $1.0 \pm 0.4$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $1.9 \pm 0.6$          & $2.9 \pm 1.2$          & $5.5 \pm 1.8$          & $1.4 \pm 0.5$          & $0.0 \pm 0.0$          & $2.0 \pm 1.1$          & $1.4_{-1.4}^{+2.1}$          & $3.7 \pm 1.2$          & $0.5 \pm 0.2$          & $0.0 \pm 0.0$          & $1.9 \pm 1.2$          & $1.8 \pm 0.7$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $1.9 \pm 0.5$          & $0.6 \pm 0.2$          & $0.1 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $209.8$          & $249.9$          & $117.5$          & $163.4$          & $12.1$          & $6.2$          & $14.5$          & $4.0$          & $0.7$          & $31.1$          & $39.2$          & $96.9$          & $18.9$          & $1.6$          & $58.8$          & $62.9$          & $224.9$          & $24.1$          & $0.9$          & $31.8$          & $57.4$          & $5.9$          & $0.1$          & $42.6$          & $10.8$          & $1.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $75.6$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.4$          & $0.5$          & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $22.9$          & $28.1$          & $85.5$          & $0.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $23.6$          & $30.3$          & $68.5$          & $15.4$          & $1.6$          & $8.5$          & $10.5$          & $23.2$          & $4.5$          & $0.4$          & $6.0$          & $7.7$          & $1.3$          & $0.0$          & $8.8$          & $2.8$          & $0.2$              \\
%%
         MC Zjets & $14.8$          & $0.2$          & $0.8$          & $0.1$          & $8.8$          & $4.2$          & $9.7$          & $2.8$          & $0.7$          & $0.3$          & $0.2$          & $0.7$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.2$          & $0.0$          & $0.0$          & $6.5$          & $6.9$          & $1.1$          & $0.0$          & $12.3$          & $4.8$          & $1.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $160.3$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $94.1$          & $217.6$          & $24.2$          & $2.1$          & $2.3$          & $1.4$          & $3.7$          & $0.9$          & $0.0$          & $5.3$          & $5.7$          & $22.2$          & $1.9$          & $0.0$          & $48.5$          & $51.4$          & $198.1$          & $19.1$          & $0.5$          & $17.2$          & $40.6$          & $3.3$          & $0.0$          & $19.4$          & $2.6$          & $0.2$              \\
%%
         MC Diboson & $2.4$          & $3.9$          & $7.1$          & $0.4$          & $0.9$          & $0.6$          & $1.0$          & $0.3$          & $0.0$          & $1.9$          & $3.0$          & $5.6$          & $1.5$          & $0.0$          & $1.7$          & $1.0$          & $3.5$          & $0.5$          & $0.0$          & $1.7$          & $1.7$          & $0.2$          & $0.0$          & $2.0$          & $0.7$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-1600}} : Background fit results for the CRQ-6-1600, CRT-6-1600, CRW-6-1600, CRY-6-1600, VRZdPhi-6-1600, VRZAp-6-1600, VRZmetSig-6-1600-10, VRZmetSig-6-1600-16, VRZmetSig-6-1600-22, VRWAp-6-1600, VRWdPhi-6-1600, VRWmetSig-6-1600-10, VRWmetSig-6-1600-16, VRWmetSig-6-1600-22, VRTAp-6-1600, VRTdPhi-6-1600, VRTmetSig-6-1600-10, VRTmetSig-6-1600-16, VRTmetSig-6-1600-22, VR0LdPhi-6-1600, VR0LmetSig-6-1600-10, VR0LmetSig-6-1600-16, VR0LmetSig-6-1600-22, SR-6-1600-10, SR-6-1600-16 and SR-6-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-6-1600.CRT-6-1600.CRW-6-1600.CRY-6-1600.VRZdPhi-6-1600.VRZAp-6-1600.VRZmetSig-6-1600-10.VRZmetSig-6-1600-16.VRZmetSig-6-1600-22.VRWAp-6-1600.VRWdPhi-6-1600.VRWmetSig-6-1600-10.VRWmetSig-6-1600-16.VRWmetSig-6-1600-22.VRTAp-6-1600.VRTdPhi-6-1600.VRTmetSig-6-1600-10.VRTmetSig-6-1600-16.VRTmetSig-6-1600-22.VR0LdPhi-6-1600.VR0LmetSig-6-1600-10.VR0LmetSig-6-1600-16.VR0LmetSig-6-1600-22.SR-6-1600-10.SR-6-1600-16.SR-6-1600-22.MB-GGo_6_1600}
\end{table}
%