

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRTdPhi            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $6$              & $21$              & $10$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $8.1 \pm 0.8$          & $18.4 \pm 4.1$          & $21.1 \pm 2.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $6.7 \pm 0.6$          & $9.4 \pm 0.9$          & $15.7 \pm 1.3$              \\
%%
         Fitted Zjets & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.8 \pm 0.4$          & $7.3 \pm 3.5$          & $3.5 \pm 1.5$              \\
%%
         Fitted Diboson & $0.5 \pm 0.1$          & $1.6 \pm 1.6$          & $1.7 \pm 0.5$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $8.9$          & $24.1$          & $24.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $6.5$          & $8.7$          & $14.9$              \\
%%
         MC Zjets & $0.1$          & $0.1$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.8$          & $14.7$          & $7.4$              \\
%%
         MC Diboson & $0.5$          & $0.7$          & $1.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-2200}} : Background fit results for the VRTdPhi-2-2200, VRTmetSig-2-2200-16 and VRTmetSig-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-2-2200.VRTmetSig-2-2200-16.VRTmetSig-2-2200-22.MB-C_2_2200}
\end{table}
%