

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRWAp            & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $16$              & $5$              & $36$              & $11$              & $16$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $17.52 \pm 1.45$          & $2.88 \pm 0.66$          & $40.96 \pm 3.68$          & $18.38 \pm 1.76$          & $10.53 \pm 1.25$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $14.43 \pm 1.11$          & $2.53 \pm 0.55$          & $33.86 \pm 3.10$          & $16.32 \pm 1.41$          & $8.98 \pm 0.94$              \\
%%
         Fitted Zjets & $0.12 \pm 0.03$          & $0.02_{-0.02}^{+0.31}$          & $0.35 \pm 0.08$          & $0.11 \pm 0.05$          & $0.04_{-0.04}^{+0.07}$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.96 \pm 0.39$          & $0.14 \pm 0.06$          & $2.56 \pm 1.02$          & $0.63 \pm 0.51$          & $0.32 \pm 0.18$              \\
%%
         Fitted Diboson & $2.02 \pm 0.61$          & $0.20 \pm 0.14$          & $4.19 \pm 1.34$          & $1.32 \pm 0.66$          & $1.19 \pm 0.53$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $22.06$          & $3.36$          & $51.75$          & $22.44$          & $12.41$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $16.88$          & $2.72$          & $39.45$          & $19.08$          & $10.32$              \\
%%
         MC Zjets & $0.15$          & $0.02$          & $0.44$          & $0.11$          & $0.03$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $2.96$          & $0.42$          & $7.86$          & $1.89$          & $1.03$              \\
%%
         MC Diboson & $2.08$          & $0.19$          & $4.00$          & $1.36$          & $1.02$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2800}} : Background fit results for the VRWAp-4-2800, VRWdPhi-4-2800, VRWmetSig-4-2800-10, VRWmetSig-4-2800-16 and VRWmetSig-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWAp-4-2800.VRWdPhi-4-2800.VRWmetSig-4-2800-10.VRWmetSig-4-2800-16.VRWmetSig-4-2800-22.MB-GGd_4_2800}
\end{table}
%