

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSdall}}           & CRQ\_4\_1600            & CRT\_4\_1600            & CRW\_4\_1600            & CRY\_4\_1600            & VRZdPhi\_4\_1600            & VRZmetSig\_4\_1600\_10            & VRZmetSig\_4\_1600\_16            & VRZmetSig\_4\_1600\_22            & VRWdPhi\_4\_1600            & VRWmetSig\_4\_1600\_10            & VRWmetSig\_4\_1600\_16            & VRWmetSig\_4\_1600\_22            & VRTdPhi\_4\_1600            & VRTmetSig\_4\_1600\_10            & VRTmetSig\_4\_1600\_16            & VRTmetSig\_4\_1600\_22            & VR0LdPhi\_4\_1600            & VR0LmetSig\_4\_1600\_10            & VR0LmetSig\_4\_1600\_16            & VR0LmetSig\_4\_1600\_22            & SR\_4\_1600\_10            & SR\_4\_1600\_16            & SR\_4\_1600\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $4653$              & $1907$              & $2442$              & $3395$              & $228$              & $322$              & $123$              & $95$              & $172$              & $1921$              & $706$              & $196$              & $97$              & $1698$              & $395$              & $72$              & $395$              & $624$              & $205$              & $39$              & $819$              & $461$              & $485$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $4653.0 \pm 68.3$          & $1897.2 \pm 44.0$          & $2513.9 \pm 30.0$          & $3408.1 \pm 49.3$          & $215.9 \pm 13.3$          & $360.7 \pm 21.9$          & $157.0 \pm 9.3$          & $85.8 \pm 5.4$          & $182.4 \pm 9.8$          & $2027.1 \pm 81.7$          & $671.6 \pm 27.7$          & $191.1 \pm 9.8$          & $82.9 \pm 6.7$          & $1813.9 \pm 190.0$          & $371.9 \pm 30.4$          & $62.2 \pm 7.4$          & $393.4 \pm 20.2$          & $683.0 \pm 41.5$          & $201.7 \pm 9.7$          & $45.0 \pm 3.2$          & $863.5 \pm 39.7$          & $496.8 \pm 23.8$          & $454.1 \pm 22.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $3325.3 \pm 77.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $5.6 \pm 5.6$          & $14.2 \pm 14.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.7 \pm 1.7$          & $0.2 \pm 0.2$          & $0.1 \pm 0.1$              \\
%%
         Fitted Wjets & $407.3 \pm 18.8$          & $397.2 \pm 17.1$          & $2048.1 \pm 35.2$          & $12.1 \pm 0.8$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$          & $154.4 \pm 8.7$          & $1611.3 \pm 68.7$          & $557.8 \pm 23.1$          & $168.4 \pm 8.8$          & $36.5 \pm 3.4$          & $330.4 \pm 14.9$          & $105.7 \pm 5.6$          & $30.8 \pm 2.1$          & $117.2 \pm 5.8$          & $171.0 \pm 17.1$          & $44.4 \pm 2.4$          & $8.4 \pm 0.8$          & $223.0 \pm 9.6$          & $112.5 \pm 7.2$          & $86.6 \pm 4.5$              \\
%%
         Fitted Zjets & $315.0 \pm 23.6$          & $4.1 \pm 0.5$          & $18.8 \pm 1.5$          & $2.1 \pm 0.1$          & $183.1 \pm 12.4$          & $277.1 \pm 19.7$          & $120.2 \pm 8.2$          & $71.3 \pm 4.7$          & $1.1 \pm 0.2$          & $17.6 \pm 1.6$          & $3.8 \pm 0.6$          & $0.9 \pm 0.1$          & $0.2 \pm 0.1$          & $4.6 \pm 0.5$          & $0.8 \pm 0.1$          & $0.1 \pm 0.0$          & $187.6 \pm 16.6$          & $308.1 \pm 22.1$          & $107.9 \pm 7.4$          & $28.3 \pm 2.3$          & $473.1 \pm 33.1$          & $293.9 \pm 19.9$          & $303.3 \pm 19.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3370.3 \pm 49.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $550.0 \pm 20.1$          & $1447.5 \pm 47.4$          & $259.0 \pm 8.9$          & $20.3 \pm 1.3$          & $10.0 \pm 1.4$          & $54.4 \pm 7.2$          & $20.7 \pm 2.5$          & $4.3 \pm 1.0$          & $10.9 \pm 1.5$          & $248.6 \pm 33.1$          & $54.3 \pm 7.1$          & $7.1 \pm 2.1$          & $42.4 \pm 6.4$          & $1438.8 \pm 190.4$          & $251.6 \pm 29.9$          & $28.5 \pm 6.8$          & $58.3 \pm 8.1$          & $141.6 \pm 20.9$          & $33.3 \pm 4.0$          & $4.7 \pm 1.3$          & $100.2 \pm 13.6$          & $43.0 \pm 5.4$          & $24.3 \pm 6.0$              \\
%%
         Fitted Diboson & $55.4 \pm 7.2$          & $48.3 \pm 3.6$          & $188.0 \pm 11.4$          & $3.4 \pm 0.5$          & $22.7 \pm 5.8$          & $29.1 \pm 7.4$          & $16.0 \pm 3.9$          & $10.1 \pm 2.5$          & $16.1 \pm 4.4$          & $149.6 \pm 37.7$          & $55.7 \pm 13.8$          & $14.6 \pm 4.4$          & $3.9 \pm 1.3$          & $40.2 \pm 10.6$          & $13.7 \pm 3.6$          & $2.8 \pm 0.7$          & $24.7 \pm 6.2$          & $48.0 \pm 12.1$          & $16.0 \pm 4.5$          & $3.6 \pm 1.0$          & $65.4 \pm 17.1$          & $47.2 \pm 11.8$          & $39.8 \pm 10.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $4098.7$          & $2428.5$          & $2940.1$          & $3718.0$          & $238.5$          & $406.2$          & $175.6$          & $94.4$          & $217.6$          & $2411.2$          & $784.5$          & $226.4$          & $103.7$          & $2337.3$          & $468.4$          & $75.5$          & $455.3$          & $770.1$          & $232.2$          & $51.4$          & $983.3$          & $556.5$          & $511.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $2505.3$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $4.2$          & $10.7$          & $0.0$          & $0.0$          & $1.3$          & $0.1$          & $0.1$              \\
%%
         MC Wjets & $477.6$          & $468.1$          & $2389.7$          & $14.0$          & $0.1$          & $0.1$          & $0.0$          & $0.0$          & $185.8$          & $1912.6$          & $656.5$          & $200.9$          & $41.2$          & $389.2$          & $126.9$          & $35.5$          & $136.1$          & $189.6$          & $51.2$          & $10.2$          & $262.4$          & $127.8$          & $101.8$              \\
%%
         MC Zjets & $347.3$          & $4.6$          & $21.0$          & $2.4$          & $202.4$          & $305.5$          & $132.7$          & $78.3$          & $1.2$          & $19.2$          & $4.8$          & $1.0$          & $0.2$          & $5.0$          & $0.8$          & $0.1$          & $214.2$          & $341.0$          & $118.8$          & $31.1$          & $524.4$          & $326.1$          & $334.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $3671.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $715.3$          & $1904.5$          & $341.9$          & $26.7$          & $13.2$          & $71.2$          & $27.2$          & $5.7$          & $14.3$          & $330.3$          & $68.5$          & $10.0$          & $57.9$          & $1899.2$          & $327.1$          & $37.0$          & $76.3$          & $179.4$          & $44.2$          & $6.5$          & $130.2$          & $55.4$          & $33.7$              \\
%%
         MC Diboson & $53.2$          & $51.3$          & $187.4$          & $3.3$          & $22.8$          & $29.4$          & $15.7$          & $10.4$          & $16.3$          & $149.1$          & $54.7$          & $14.5$          & $4.3$          & $43.8$          & $13.7$          & $2.9$          & $24.4$          & $49.3$          & $17.9$          & $3.7$          & $64.9$          & $47.1$          & $41.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1600}} : Background fit results for the CRQ-4-1600, CRT-4-1600, CRW-4-1600, CRY-4-1600, VRZdPhi-4-1600, VRZmetSig-4-1600-10, VRZmetSig-4-1600-16, VRZmetSig-4-1600-22, VRWdPhi-4-1600, VRWmetSig-4-1600-10, VRWmetSig-4-1600-16, VRWmetSig-4-1600-22, VRTdPhi-4-1600, VRTmetSig-4-1600-10, VRTmetSig-4-1600-16, VRTmetSig-4-1600-22, VR0LdPhi-4-1600, VR0LmetSig-4-1600-10, VR0LmetSig-4-1600-16, VR0LmetSig-4-1600-22, SR-4-1600-10, SR-4-1600-16 and SR-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-1600.CRT-4-1600.CRW-4-1600.CRY-4-1600.VRZdPhi-4-1600.VRZmetSig-4-1600-10.VRZmetSig-4-1600-16.VRZmetSig-4-1600-22.VRWdPhi-4-1600.VRWmetSig-4-1600-10.VRWmetSig-4-1600-16.VRWmetSig-4-1600-22.VRTdPhi-4-1600.VRTmetSig-4-1600-10.VRTmetSig-4-1600-16.VRTmetSig-4-1600-22.VR0LdPhi-4-1600.VR0LmetSig-4-1600-10.VR0LmetSig-4-1600-16.VR0LmetSig-4-1600-22.SR-4-1600-10.SR-4-1600-16.SR-4-1600-22.MB-SSd_4_1600}
\end{table}
%