

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-Call}}           & CRQ\_2\_2800            & CRT\_2\_2800            & CRW\_2\_2800            & CRY\_2\_2800            & VRZdPhi\_2\_2800            & VRZmetSig\_2\_2800\_16            & VRZmetSig\_2\_2800\_22            & VRWdPhi\_2\_2800            & VRWmetSig\_2\_2800\_16            & VRWmetSig\_2\_2800\_22            & VRTdPhi\_2\_2800            & VRTmetSig\_2\_2800\_16            & VRTmetSig\_2\_2800\_22            & VR0LdPhi\_2\_2800            & VR0LmetSig\_2\_2800\_16            & VR0LmetSig\_2\_2800\_22            & SR\_2\_2800\_16            & SR\_2\_2800\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $210$              & $10$              & $98$              & $351$              & $16$              & $5$              & $10$              & $13$              & $19$              & $46$              & $0$              & $2$              & $2$              & $23$              & $13$              & $14$              & $37$              & $85$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $210.0 \pm 16.6$          & $9.9 \pm 2.3$          & $98.8 \pm 4.8$          & $371.5 \pm 9.2$          & $16.4 \pm 1.5$          & $5.5 \pm 0.6$          & $10.5 \pm 1.0$          & $11.2 \pm 1.1$          & $22.8 \pm 2.2$          & $41.9 \pm 3.5$          & $1.0 \pm 0.4$          & $3.1 \pm 1.0$          & $3.4 \pm 0.7$          & $21.7 \pm 1.9$          & $10.9 \pm 1.9$          & $19.0 \pm 5.7$          & $24.2 \pm 2.3$          & $88.6 \pm 8.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $158.3 \pm 18.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.4_{-0.4}^{+0.4}$          & $0.4_{-0.4}^{+0.4}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $27.0 \pm 10.9$          & $8.3 \pm 0.9$          & $91.7 \pm 4.6$          & $1.9 \pm 0.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $10.0 \pm 0.9$          & $21.0 \pm 2.1$          & $38.6 \pm 3.3$          & $1.0 \pm 0.4$          & $2.4 \pm 0.6$          & $3.1 \pm 0.5$          & $7.5 \pm 0.8$          & $3.9 \pm 0.7$          & $5.3 \pm 0.6$          & $5.7 \pm 0.6$          & $17.8 \pm 1.7$              \\
%%
         Fitted Zjets & $22.1 \pm 3.4$          & $0.1 \pm 0.0$          & $0.7 \pm 0.1$          & $0.2 \pm 0.0$          & $14.6 \pm 1.4$          & $4.9 \pm 0.6$          & $9.1 \pm 0.9$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $0.3 \pm 0.1$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $12.5 \pm 1.4$          & $6.4 \pm 1.3$          & $10.3 \pm 1.1$          & $17.2 \pm 1.9$          & $65.1 \pm 7.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $369.2 \pm 9.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.8_{-0.8}^{+2.9}$          & $0.6_{-0.6}^{+2.4}$          & $0.5_{-0.5}^{+1.8}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.1}$          & $0.0_{-0.0}^{+0.1}$          & $0.0_{-0.0}^{+0.2}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.4}$          & $0.1_{-0.1}^{+0.5}$          & $0.0_{-0.0}^{+0.0}$          & $0.2_{-0.2}^{+0.8}$          & $0.1_{-0.1}^{+0.6}$          & $0.1_{-0.1}^{+0.3}$          & $0.1_{-0.1}^{+0.4}$          & $0.2_{-0.2}^{+0.6}$          & $0.1_{-0.1}^{+0.3}$          & $0.1_{-0.1}^{+0.2}$              \\
%%
         Fitted Diboson & $1.8 \pm 0.7$          & $0.9 \pm 0.3$          & $5.9 \pm 0.8$          & $0.1 \pm 0.0$          & $1.7 \pm 0.4$          & $0.6 \pm 0.2$          & $1.3 \pm 0.3$          & $1.2 \pm 0.5$          & $1.6 \pm 0.4$          & $2.9 \pm 0.8$          & $0.0 \pm 0.0$          & $0.5 \pm 0.3$          & $0.1 \pm 0.1$          & $1.2 \pm 0.4$          & $0.0_{-0.0}^{+0.0}$          & $3.1_{-3.1}^{+5.2}$          & $1.1 \pm 0.4$          & $5.6 \pm 1.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $183.0$          & $17.6$          & $98.4$          & $346.9$          & $16.3$          & $5.7$          & $10.8$          & $10.5$          & $23.3$          & $40.5$          & $1.2$          & $5.4$          & $5.2$          & $21.6$          & $13.0$          & $18.4$          & $23.9$          & $86.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $112.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.3$          & $0.3$          & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $33.3$          & $7.9$          & $85.5$          & $1.8$          & $0.0$          & $0.0$          & $0.0$          & $9.3$          & $19.9$          & $35.9$          & $1.0$          & $2.0$          & $3.0$          & $7.3$          & $4.1$          & $5.4$          & $5.3$          & $16.9$              \\
%%
         MC Zjets & $23.1$          & $0.1$          & $0.6$          & $0.2$          & $14.3$          & $4.8$          & $9.0$          & $0.0$          & $0.2$          & $0.2$          & $0.0$          & $0.0$          & $0.0$          & $12.2$          & $6.6$          & $10.0$          & $16.2$          & $62.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $344.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $11.6$          & $8.9$          & $6.7$          & $0.1$          & $0.3$          & $0.2$          & $0.6$          & $0.1$          & $1.5$          & $1.6$          & $0.1$          & $3.1$          & $1.9$          & $0.8$          & $1.9$          & $1.7$          & $1.0$          & $0.7$              \\
%%
         MC Diboson & $2.4$          & $0.7$          & $5.6$          & $0.2$          & $1.7$          & $0.6$          & $1.3$          & $1.0$          & $1.7$          & $2.8$          & $0.0$          & $0.3$          & $0.2$          & $1.0$          & $0.1$          & $1.3$          & $1.4$          & $6.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-2800}} : Background fit results for the CRQ-2-2800, CRT-2-2800, CRW-2-2800, CRY-2-2800, VRZdPhi-2-2800, VRZmetSig-2-2800-16, VRZmetSig-2-2800-22, VRWdPhi-2-2800, VRWmetSig-2-2800-16, VRWmetSig-2-2800-22, VRTdPhi-2-2800, VRTmetSig-2-2800-16, VRTmetSig-2-2800-22, VR0LdPhi-2-2800, VR0LmetSig-2-2800-16, VR0LmetSig-2-2800-22, SR-2-2800-16 and SR-2-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-2800.CRT-2-2800.CRW-2-2800.CRY-2-2800.VRZdPhi-2-2800.VRZmetSig-2-2800-16.VRZmetSig-2-2800-22.VRWdPhi-2-2800.VRWmetSig-2-2800-16.VRWmetSig-2-2800-22.VRTdPhi-2-2800.VRTmetSig-2-2800-16.VRTmetSig-2-2800-22.VR0LdPhi-2-2800.VR0LmetSig-2-2800-16.VR0LmetSig-2-2800-22.SR-2-2800-16.SR-2-2800-22.MB-C_2_2800}
\end{table}
%