

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRTAp            & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $46$              & $58$              & $170$              & $15$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $44.7 \pm 7.2$          & $47.8 \pm 7.9$          & $168.1 \pm 26.7$          & $18.0 \pm 6.1$          & $0.7_{-0.7}^{+1.3}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $6.2 \pm 0.9$          & $7.7 \pm 1.1$          & $16.8 \pm 2.3$          & $3.3 \pm 0.5$          & $0.3 \pm 0.1$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $36.5 \pm 6.9$          & $38.6 \pm 7.4$          & $147.5 \pm 26.9$          & $14.2 \pm 6.1$          & $0.3_{-0.3}^{+1.3}$              \\
%%
         Fitted Diboson & $2.0 \pm 1.1$          & $1.4_{-1.4}^{+2.1}$          & $3.7 \pm 1.2$          & $0.5 \pm 0.2$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $58.8$          & $62.9$          & $224.9$          & $24.1$          & $0.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $8.5$          & $10.5$          & $23.2$          & $4.5$          & $0.4$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.2$          & $0.0$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $48.5$          & $51.4$          & $198.1$          & $19.1$          & $0.5$              \\
%%
         MC Diboson & $1.7$          & $1.0$          & $3.5$          & $0.5$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-1600}} : Background fit results for the VRTAp-6-1600, VRTdPhi-6-1600, VRTmetSig-6-1600-10, VRTmetSig-6-1600-16 and VRTmetSig-6-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp-6-1600.VRTdPhi-6-1600.VRTmetSig-6-1600-10.VRTmetSig-6-1600-16.VRTmetSig-6-1600-22.MB-GGo_6_1600}
\end{table}
%