

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRZdPhi            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1395$              & $1676$              & $703$              & $132$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1352.3 \pm 78.5$          & $1750.7 \pm 94.8$          & $716.7 \pm 37.3$          & $125.1 \pm 7.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.3 \pm 0.0$          & $0.1 \pm 0.0$          & $0.2 \pm 0.0$          & $0.1 \pm 0.0$              \\
%%
         Fitted Zjets & $1132.5 \pm 77.9$          & $1336.0 \pm 92.8$          & $585.6 \pm 37.4$          & $110.4 \pm 6.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $106.1 \pm 8.0$          & $290.6 \pm 18.3$          & $67.4 \pm 5.9$          & $4.3 \pm 1.4$              \\
%%
         Fitted Diboson & $113.4 \pm 6.2$          & $124.1 \pm 5.3$          & $63.6 \pm 3.8$          & $10.4 \pm 1.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1504.3$          & $1934.2$          & $791.9$          & $136.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.3$          & $0.1$          & $0.2$          & $0.1$              \\
%%
         MC Zjets & $1269.4$          & $1485.3$          & $654.0$          & $120.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $119.3$          & $322.7$          & $73.5$          & $4.3$              \\
%%
         MC Diboson & $115.2$          & $126.1$          & $64.2$          & $11.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1000}} : Background fit results for the VRZdPhi-4-1000, VRZmetSig-4-1000-10, VRZmetSig-4-1000-16 and VRZmetSig-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-4-1000.VRZmetSig-4-1000-10.VRZmetSig-4-1000-16.VRZmetSig-4-1000-22.MB-SSd_4_1000}
\end{table}
%