

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $865$              & $302$              & $550$              & $598$              & $71$              & $113$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $865.0 \pm 29.4$          & $303.2 \pm 17.3$          & $538.7 \pm 11.5$          & $587.1 \pm 15.0$          & $68.6 \pm 4.0$          & $120.9 \pm 7.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $625.8 \pm 31.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $82.6 \pm 4.2$          & $90.8 \pm 4.1$          & $455.1 \pm 10.6$          & $2.5 \pm 0.2$          & $14.2 \pm 1.0$          & $21.1 \pm 1.1$              \\
%%
         Fitted Zjets & $70.5 \pm 6.1$          & $1.3 \pm 0.2$          & $4.0 \pm 0.4$          & $0.2 \pm 0.0$          & $45.9 \pm 3.4$          & $83.6 \pm 5.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $581.6 \pm 15.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $73.6 \pm 7.4$          & $201.3 \pm 18.0$          & $36.9 \pm 3.7$          & $2.4 \pm 0.5$          & $2.7 \pm 0.5$          & $3.4 \pm 1.4$              \\
%%
         Fitted Diboson & $12.6 \pm 1.3$          & $9.8 \pm 1.1$          & $42.7 \pm 2.6$          & $0.3 \pm 0.1$          & $5.7 \pm 1.7$          & $12.7 \pm 3.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $753.9$          & $519.8$          & $647.9$          & $641.3$          & $78.6$          & $135.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $425.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $95.2$          & $108.4$          & $527.7$          & $2.8$          & $17.5$          & $24.5$              \\
%%
         MC Zjets & $77.3$          & $1.4$          & $4.4$          & $0.3$          & $50.7$          & $91.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $633.7$          & $0.0$          & $0.0$              \\
%%
         MC Top & $143.5$          & $399.3$          & $72.6$          & $4.2$          & $5.2$          & $5.9$              \\
%%
         MC Diboson & $12.7$          & $10.8$          & $43.1$          & $0.3$          & $5.2$          & $13.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-2200}} : Background fit results for the CRQ-4-2200, CRT-4-2200, CRW-4-2200, CRY-4-2200, SR-4-2200-16 and SR-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2200.CRT-4-2200.CRW-4-2200.CRY-4-2200.SR-4-2200-16.SR-4-2200-22.MB-SSd}
\end{table}
%