

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRWAp            & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $7$              & $1$              & $18$              & $3$              & $5$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $3.93 \pm 0.64$          & $0.62 \pm 0.14$          & $11.32 \pm 1.74$          & $4.79 \pm 0.83$          & $4.03 \pm 0.57$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $3.28 \pm 0.51$          & $0.50 \pm 0.12$          & $8.90 \pm 1.20$          & $4.16 \pm 0.68$          & $3.49 \pm 0.52$              \\
%%
         Fitted Zjets & $0.03 \pm 0.03$          & $0.00 \pm 0.00$          & $0.40 \pm 0.16$          & $0.04_{-0.04}^{+0.05}$          & $0.01_{-0.01}^{+0.04}$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.15_{-0.15}^{+0.16}$          & $0.00_{-0.00}^{+0.00}$          & $0.40_{-0.40}^{+0.41}$          & $0.26_{-0.26}^{+0.41}$          & $0.12_{-0.12}^{+0.19}$              \\
%%
         Fitted Diboson & $0.47 \pm 0.23$          & $0.12 \pm 0.04$          & $1.61 \pm 0.88$          & $0.34 \pm 0.12$          & $0.41 \pm 0.18$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $5.42$          & $0.76$          & $14.55$          & $6.52$          & $5.18$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $3.84$          & $0.61$          & $10.18$          & $4.69$          & $4.12$              \\
%%
         MC Zjets & $0.03$          & $0.00$          & $0.39$          & $0.02$          & $0.00$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $0.99$          & $0.03$          & $2.53$          & $1.43$          & $0.67$              \\
%%
         MC Diboson & $0.55$          & $0.12$          & $1.46$          & $0.38$          & $0.38$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-3400}} : Background fit results for the VRWAp-4-3400, VRWdPhi-4-3400, VRWmetSig-4-3400-10, VRWmetSig-4-3400-16 and VRWmetSig-4-3400-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWAp-4-3400.VRWdPhi-4-3400.VRWmetSig-4-3400-10.VRWmetSig-4-3400-16.VRWmetSig-4-3400-22.MB-GGd_4_3400}
\end{table}
%