
\begin{table}
\centering
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccccc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf Signal channel}                        & $\langle\epsilon{\rm \sigma}\rangle_{\rm obs}^{95}$[fb]  &  $S_{\rm obs}^{95}$  & $S_{\rm exp}^{95}$ & $CL_{B}$ & $p(s=0)$ ($Z$)  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
 SR4j-3400    & $0.04$ &  $4.9$ & $ { 6.2 }^{ +3.1 }_{ -2.0 }$ & $0.27$ & $ 0.50$~$(0.00)$ \\%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\caption[Breakdown of upper limits.]{
Left to right: 95\% CL upper limits on the visible cross section
($\langle\epsilon\sigma\rangle_{\rm obs}^{95}$) and on the number of
signal events ($S_{\rm obs}^{95}$ ).  The third column
($S_{\rm exp}^{95}$) shows the 95\% CL upper limit on the number of
signal events, given the expected number (and $\pm 1\sigma$
excursions on the expectation) of background events.
The last two columns
indicate the $CL_B$ value, i.e. the confidence level observed for
the background-only hypothesis, and the discovery $p$-value ($p(s = 0)$). 
\label{table.results.exclxsec.pval.upperlimit.SR4j-3400}}
\end{table}
%