% created on 2019-12-13
% @author : bmazoyer
\documentclass[a4paper, twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{geometry}
\geometry{
left=16mm,
top=30mm,
right=16mm,
bottom=30mm
}
\usepackage{xcolor}
\definecolor{bordeau}{rgb}{0.3515625,0,0.234375}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{array}
\usepackage{caption}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage{setspace}
\usepackage{pgffor}
\setlength{\columnseprule}{0pt}
\setlength\columnsep{10pt}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%Bibliography style
\usepackage[square, numbers]{natbib}
\bibliographystyle{abbrvnat}

% Thesis title
\newcommand{\PhDTitle}{Thesis title. It can extend over several lines (even 4 or 5)} 

% Name
\newcommand{\PhDname}{Christina Agapopoulou} 

% Change this variable if you add or remove chapters
\newcommand*{\NumOfChapters}{5}

% Change this variable if you add or remove appendices
\newcommand*{\NumOfAppendices}{2}

% PDF metadata
\hypersetup{
	pdfauthor={\PhDname},
	pdfsubject={Manuscrit de thèse de doctorat},
	pdftitle={\PhDTitle}
}


\begin{document}
	\doublespacing
	
    \input{layout/firstpage.tex}
    
    \input{layout/dedication.tex}
    \cleardoublepage
    
    \input{layout/acknowledgements.tex}
    \cleardoublepage
    
    \pagenumbering{arabic}
    \tableofcontents
    \listoffigures
    \listoftables
    

    \foreach \i in {1,2,...,\NumOfChapters}{
        \input{\i}
        \cleardoublepage
    }
    
    \appendix
    \foreach \i in {1,2,...,\NumOfAppendices}{
        \input{appendices/\i}
        \cleardoublepage
    }
    
    \bibliography{bibliography.bib}
    \pagebreak
    
    \input{layout/lastpage.tex}
\end{document}
