\chapter{Appendix B} \label{appendix:bestSRs} % For referencing this appendix elsewhere, use \ref{AppendixA}
\vspace{1cm}
\begin{bfseries}
\huge\raggedright
Best performing Signal Regions in the 0-lepton model-dependent interpretation
\vspace{1cm}
\end{bfseries}

\normalsize

In this appendix, the best performing SRs (or multi-bin fits) for each mass point in the nine SUSY simplified models considered in the 0-lepton analysis, are presented. The results are presented, similarly to \ref{sec:0l-interpretation}, in the form of exclusion limits in the 2-dimensional plane of the free mass parameters of each model. The expected limit at 95\% CL is indicated by a grey dashed line, surrounded by a yellow band that shows the $\pm$ $1\sigma$ variations due to experimental and theoretical uncertainties. The bbserved limits are shown by dark maroon curves where the solid contour represents the nominal limit, and the dotted lines are obtained by varying the signal cross-section by the renormalization and factorization scale and PDF uncertainties. Results are compared with the observed limits obtained by the previous ATLAS searches with jets, missing transverse momentum, and no leptons~\cite{0Lpaper2017}, which are shown in light blue shade. The grey shaded text on the plots denotes the best performing signal region (or multi-bin fit) for each mass point. 

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Contours/SS_direct/atlasCLs_SS_direct_Comb_SS_direct_linear_ORING_showSR_z.pdf}
\caption{ } 
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Contours/GG_direct/atlasCLs_GG_direct_Comb_GG_direct_linear_ORING_showSR_z.pdf}
\caption{ } 
\end{subfigure}
\caption{ Exclusion limits in the mass plane of the lightest neutralino and  (a) the first- and second-generation squarks assuming squark-pair production and direct decays $\squark \to q \ninoone$ and (b) the gluino, assuming gluino-pair production and direct decays $\gluino \to qq \ninoone$. In Figure (a) models where squarks are considered as fully degenerate are considered. The gray text corresponds to the signal regions with the best expected sensitivity at each point, which is used to obtain the limits.  }
\label{fig:limit-sqsq-bestsrs}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Contours/SS_onestepCC_mlspdiff60/atlasCLs_SS_onestepCC_mlspdiff60_Comb_SS_onestepCC_mlspdiff60_linear_ORING_showSR_z.pdf}
\caption{ } 
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Contours/SS_onestepCC_mlsp60/atlasCLs_SS_onestepCC_mlsp60_Comb_SS_onestepCC_mlsp60_multiquadric_ORING_showSR_z.pdf}
\caption{ } 
\end{subfigure}


\caption{Exclusion limits for squark-pair production with a one-step decay via an intermediate chargino into $qW\ninoone$. 
Figure (a)  shows the limits in the ($m(\squark), m(\ninoone)$) plane for a chargino mass fixed
 at $m(\chinoonepm)=(m(\tilde{q)}+m(\ninoone))/2$.  Alternatively in Figure (b), the neutralino mass is fixed at 60~GeV and exclusion limits are given for $\chi=\Delta m(\chinoonepm, \ninoone)/ \Delta m ({\tilde{q}}, \ninoone)$ as a function of the squark mass. The gray text corresponds to the signal regions with the best expected sensitivity at each point, which is used to obtain the limits. }
\label{fig:limit-sqsq_onestep-bestsrs}
\end{figure}


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Contours/GG_onestepCC_mlspdiff60_forThesis/atlasCLs_GG_onestepCC_mlspdiff60_Comb_GG_onestepCC_mlspdiff60_forThesis_linear_ORING_showSR_z.pdf}
\caption{ } 
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Contours/GG_onestepCC_mlsp60_forThesis/atlasCLs_GG_onestepCC_mlsp60_Comb_GG_onestepCC_mlsp60_forThesis_multiquadric_ORING_showSR_z.pdf}
\caption{ } 
\end{subfigure}
\caption{Exclusion limits for gluino-pair production with a one-step decay via an intermediate chargino into $qqW\ninoone$. 
Figure (a) shows the limits in the ($m(\gluino), m(\ninoone)$) plane for a chargino mass fixed
 at $m(\chinoonepm)=(m(\tilde{g)}+m(\ninoone))/2$.  Alternatively in Figure (b), the neutralino mass is fixed at 60~GeV and exclusion limits are given for $\chi=\Delta m(\chinoonepm, \ninoone)/ \Delta m ({\tilde{g}}, \ninoone)$ as a function of the gluino mass. The gray text corresponds to the signal regions with the best expected sensitivity at each point, which is used to obtain the limits.}
\label{fig:limit-gogo_onestep-bestsrs}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Contours/SG_pMSSM_mlsp0/atlasCLs_SG_pMSSM_mlsp0_Comb_SG_pMSSM_mlsp0_linear_ORING_showSR_z.pdf}
\caption{ } 
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Contours/SG_pMSSM_mlsp995/atlasCLs_SG_pMSSM_mlsp995_Comb_SG_pMSSM_mlsp995_cubic_ORING_showSR_z.pdf}
\caption{ } 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Contours/SG_pMSSM_mlsp1495/atlasCLs_SG_pMSSM_mlsp1495_Comb_SG_pMSSM_mlsp1495_cubic_ORING_showSR_z.pdf}
\caption{ } 
\end{subfigure}
\caption{Exclusion limits for the model with combined production of squark pairs, gluino pairs, and of squark-gluino pairs, for different assumptions on the neutralino mass: (a) $m(\tilde{\chi}^{0}_{1})=0~\GeV$, (b) $m(\ninoone)=995~\GeV$ and (c) $m(\tilde{\chi}^{0}_{1})=1495~\GeV$  varying values of $m(\gluino)$ and $m(\squark)$ and assuming a purely bino $\ninoone$. The gray text corresponds to the signal regions with the best expected sensitivity at each point, which is used to obtain the limits. }
\label{fig:limit-sqgl_bestsrs}
\end{figure}

\clearpage
