\chapter{Appendix A} \label{appendix:distributions} % For referencing this appendix elsewhere, use \ref{AppendixA}
\vspace{1cm}
\begin{bfseries}
\huge\raggedright
Multi-bin control region distributions for the 0-lepton analysis
\vspace{1cm}
\end{bfseries}

\normalsize

This appendix contains CR distributions of the four multi-bin searches of the 0-lepton analysis, for the three binning variables, $\meff$, $\met/\sqrt{\HT}$ and $N_{\mathrm{j}}$. The MC background predictions arenormalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. The distributions are shown prior to the background-only fit.


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Results_MB/meffInc_distrCRY_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Results_MB/meffInc_distrCRW_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Results_MB/meffInc_distrCRT_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Results_MB/meffInc_distrCRQ_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crq_beforefit}
\end{subfigure}
\caption{Observed $\meff$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-GGd control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-ggd_meff_distributions_beforeFit_appendix}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRY_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRW_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRT_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRQ_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crq_beforefit}
\end{subfigure}
\caption{Observed $\meff$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-SSd control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-ssd_meff_distributions_beforeFit_appendix}
\end{figure}


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRY_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRW_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRT_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRQ_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crq_beforefit}
\end{subfigure}
\caption{Observed $\meff$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-C control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-c_meff_distributions_beforeFit_appendix}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRY_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRW_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRT_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/meffInc_distrCRQ_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:meff_mb-ggd_crq_beforefit}
\end{subfigure}
\caption{Observed $\meff$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-GGo control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-ggo_meff_distributions_beforeFit_appendix}
\end{figure}


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRY_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRW_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRT_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRQ_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_crq_beforefit}
\end{subfigure}
\caption{Observed $\met/\sqrt{\HT}$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-GGd control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-ggd_metsig_distributions_beforeFit_appendix}
\end{figure}


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRY_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ssd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRW_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ssd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRT_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ssd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRQ_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ssd_crq_beforefit}
\end{subfigure}
\caption{Observed $\met/\sqrt{\HT}$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-SSd control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-ssd_metsig_distributions_beforeFit_appendix}
\end{figure}


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRY_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRW_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRT_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRQ_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_crq_beforefit}
\end{subfigure}
\caption{Observed $\met/\sqrt{\HT}$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-C control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-c_metsig_distributions_beforeFit_appendix}
\end{figure}


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRY_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRW_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRT_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/metsqrtmeffInc_met_distrCRQ_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:metsig_mb-ggd_crq_beforefit}
\end{subfigure}
\caption{Observed $\met/\sqrt{\HT}$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-GGo control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-ggo_metsig_distributions_beforeFit_appendix}
\end{figure}



\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRY_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRW_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRT_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRQ_MB-GGd_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crq_beforefit}
\end{subfigure}
\caption{Observed $N_{\mathrm{j}}$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-GGd control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-ggd_njet_distributions_beforeFit_appendix}
\end{figure}


\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRY_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRW_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRT_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRQ_MB-SSd_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crq_beforefit}
\end{subfigure}
\caption{Observed $N_{\mathrm{j}}$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-SSd control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-ssd_njet_distributions_beforeFit_appendix}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRY_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRW_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRT_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRQ_MB-C_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crq_beforefit}
\end{subfigure}
\caption{Observed $N_{\mathrm{j}}$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-C control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-c_njet_distributions_beforeFit_appendix}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRY_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_cry_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRW_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crw_beforefit}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRT_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crt_beforefit}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{susy/Distributions/nJet_distrCRQ_MB-GGo_beforeFit_forThesis}
\caption{ } \label{fig:njet_mb-ggd_crq_beforefit}
\end{subfigure}
\caption{Observed $N_{\mathrm{j}}$ distributions in control regions (a) MB-CRY, (b) MB-CRW, (c) MB-CRT and (d) MB-CRQ after applying the MB-GGo control region criteria and after requiring that events pass any of the equivalent CR bin cuts. The histograms show the MC background predictions normalised using cross-section times integrated luminosity, with the exception of multi-jet background which is normalised using data. In the case of the $\gamma$+jets background, a $\kappa$ factor described in the text is applied. The hatched (red) error bands indicate the combined MC statistical, experimental and theoretical uncertainties. The latter two are calculated using the coarser binning of the MB analysis rather than the fine binning of the histogram. The last bin includes overflow events.}
\label{fig:mb-ggo_njet_distributions_beforeFit_appendix}
\end{figure}

\clearpage
