\chapter{Appendix A} \label{appendix:leptoquark} % For referencing this appendix elsewhere, use \ref{AppendixA}
\vspace{1cm}

\Huge\bfseries\raggedright
Interpretation of the 0-lepton analysis in a LeptoQuark model
\vspace{1cm}

\normalsize

\clearpage
