\chapter{Appendix A} \label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}
\vspace{1cm}

\Huge\bfseries\raggedright
Performance results obtained with old geometry versions
\vspace{1cm}

\normalsize

\clearpage