\documentclass[landscape,12pt,a4paper]{article}
\usepackage[landscape]{geometry}
\usepackage{cite,mcite}
\usepackage{graphicx}
%\usepackage{subfigure}
%\usepackage{atlasphysics}
%\usepackage{atlas_title,ifthen}
%\usepackage{helvet}

%\def\atlasnote#1{\def\mydocversion{{\large ATL-#1}}}
%\def\preprint#1{\def\mydocversion{{\large #1}}}
%\def\thedate{\today}


%\newlength{\capindent}
%\setlength{\capindent}{0.5cm}
%\newlength{\capwidth}
%\setlength{\capwidth}{\textwidth}
%\addtolength{\capwidth}{-2\capindent}
%\newlength{\figwidth}
%\setlength{\figwidth}{\textwidth}
%\addtolength{\figwidth}{-2.0cm}
%\newcommand{\icaption}[2][!*!,!]{\hspace*{\capindent}%
%  \begin{minipage}{\capwidth}
%    \ifthenelse{\equal{#1}{!*!,!}}%
%      {\caption{#2}}%
%      {\caption[#1]{#2}}
%      \vspace*{3mm}
%  \end{minipage}}
%
%% Shorthand for \phantom to use in tables
%\newcommand{\pho}{\phantom{0}}
%\newcommand{\bslash}{\ensuremath{\backslash}}
%\newcommand{\BibTeX}{{\sc Bib\TeX}}
%% Upsilon(1S)
%\newcommand{\UoneS}{\ensuremath{\Upsilon(\mathrm{1S})}}
%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Mes commandes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\ourintlumi}{{20.3\ }}
%\newcommand{\ppb}{\mbox{\ensuremath{p\bar p}}}
%\newcommand{\invpb}{pb$^{-1}$}
%\newcommand{\etadet}{\mbox{\ensuremath{\eta_\mathrm{det}}}}
%\newcommand{\zdca}{\mbox{\ensuremath{z_\mathrm{DCA}}}}
%\newcommand{\rdca}{\mbox{\ensuremath{r_\mathrm{DCA}}}}
%\newcommand{\ptgam}{\mbox{\ensuremath{p_{T}^\gamma}}}
%\newcommand{\ptZ}{\mbox{\ensuremath{p_{T}^Z}}}
%\newcommand{\ptjet}{\mbox{\ensuremath{p_{T}^\mathrm{jet}}}}
%\newcommand{\etadetjet}{\mbox{\ensuremath{\eta_\mathrm{det}^\mathrm{jet}}}}
%\newcommand{\zee}{\mbox{\ensuremath{Z \to ee }}}
%\newcommand{\pythia}{{\sc PYTHIA}}
%\def\Ereco{\ensuremath{E^{\mathrm{reco}}}}
%\def\Etrue{\ensuremath{E^{\mathrm{true}}}}
%\def\Mreco{\ensuremath{M^{\mathrm{reco}}}}
%\def\Mtrue{\ensuremath{M^{\mathrm{true}}}}
%\def\bias{\mathrm{bias}}
%\def\fit{\mathrm{fit}}
%\def\inj{\mathrm{inj}}
%\def\reco{\mathrm{reco}}
%\def\gen{\mathrm{gen}}
%\def\true{\mathrm{true}}
%\def\NDF{\ensuremath{\mathrm{NDF}}}
%%\newcommand{\antikt}{\mbox{\ensuremath{Anti-K_{T}}}}
%\newcommand{\antikt}{\mbox{Anti-K\ensuremath{_T}}}
%
%\def\figpath{Plots}
%
%\newdimen\figsize
%\setlength\figsize{\hsize}%
%
%\newdimen\fullfigsize
%\setlength\fullfigsize{\hsize}%
%
%\long\def\twoboxesgap#1#2#3{%
%  \setlength\figsize{\hsize}%
%  \addtolength\figsize{-#3}%
%  \divide\figsize by 2
%  \vbox{%
%  \makebox{\parbox[t]{\figsize}{\vskip 0.1pt #1}%
%           \hspace{#3}%
%           \parbox[t]{\figsize}{\vskip 0.1pt #2}}}}
%
%% This command sets its two arguments in two side-by-side parboxes.
%% The widths of the boxes are set to fill the page width, with a
%% a gap of 2\columnsep between them.
%\long\def\twoboxes#1#2{\twoboxesgap{#1}{#2}{2\columnsep}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is where the document really begins
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{document}
systMB-GGo-CRT-Top-JET-EffectiveNP-1 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EffectiveNP_1}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EffectiveNP-2 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EffectiveNP_2}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EffectiveNP-3 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EffectiveNP_3}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EffectiveNP-4 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EffectiveNP_4}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EffectiveNP-5 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EffectiveNP_5}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EffectiveNP-6 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EffectiveNP_6}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EffectiveNP-7 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EffectiveNP_7}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EffectiveNP-8restTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EffectiveNP_8restTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EtaIntercalibration-Modelling \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EtaIntercalibration_Modelling}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EtaIntercalibration-NonClosure-highE \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EtaIntercalibration_NonClosure_highE}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EtaIntercalibration-NonClosure-negEta \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EtaIntercalibration_NonClosure_negEta}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EtaIntercalibration-NonClosure-posEta \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EtaIntercalibration_NonClosure_posEta}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-EtaIntercalibration-TotalStat \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_EtaIntercalibration_TotalStat}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-Flavor-Composition \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_Flavor_Composition}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-Flavor-Response \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_Flavor_Response}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-JER-DataVsMC \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_JER_DataVsMC}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-JER-EffectiveNP-1 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_JER_EffectiveNP_1}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-JER-EffectiveNP-2 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_JER_EffectiveNP_2}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-JER-EffectiveNP-3 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_JER_EffectiveNP_3}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-JER-EffectiveNP-4 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_JER_EffectiveNP_4}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-JER-EffectiveNP-5 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_JER_EffectiveNP_5}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-JER-EffectiveNP-6 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_JER_EffectiveNP_6}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-JER-EffectiveNP-7restTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_JER_EffectiveNP_7restTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-Pileup-OffsetMu \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_Pileup_OffsetMu}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-Pileup-OffsetNPV \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_Pileup_OffsetNPV}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-Pileup-PtTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_Pileup_PtTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-Pileup-RhoTopology \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_Pileup_RhoTopology}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-JET-PunchThrough-MC16 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_JET_PunchThrough_MC16}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-MET-SoftTrk-ResoPara \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_MET_SoftTrk_ResoPara}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-MET-SoftTrk-ResoPerp \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_MET_SoftTrk_ResoPerp}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRT-Top-MET-SoftTrk-Scale \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRT_Top_MET_SoftTrk_Scale}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EffectiveNP-1 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EffectiveNP_1}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EffectiveNP-2 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EffectiveNP_2}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EffectiveNP-3 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EffectiveNP_3}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EffectiveNP-4 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EffectiveNP_4}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EffectiveNP-5 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EffectiveNP_5}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EffectiveNP-6 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EffectiveNP_6}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EffectiveNP-7 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EffectiveNP_7}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EffectiveNP-8restTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EffectiveNP_8restTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EtaIntercalibration-Modelling \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EtaIntercalibration_Modelling}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EtaIntercalibration-NonClosure-highE \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EtaIntercalibration_NonClosure_highE}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EtaIntercalibration-NonClosure-negEta \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EtaIntercalibration_NonClosure_negEta}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EtaIntercalibration-NonClosure-posEta \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EtaIntercalibration_NonClosure_posEta}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-EtaIntercalibration-TotalStat \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_EtaIntercalibration_TotalStat}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-Flavor-Composition \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_Flavor_Composition}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-Flavor-Response \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_Flavor_Response}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-JER-DataVsMC \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_JER_DataVsMC}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-JER-EffectiveNP-1 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_JER_EffectiveNP_1}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-JER-EffectiveNP-2 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_JER_EffectiveNP_2}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-JER-EffectiveNP-3 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_JER_EffectiveNP_3}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-JER-EffectiveNP-4 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_JER_EffectiveNP_4}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-JER-EffectiveNP-5 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_JER_EffectiveNP_5}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-JER-EffectiveNP-6 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_JER_EffectiveNP_6}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-JER-EffectiveNP-7restTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_JER_EffectiveNP_7restTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-Pileup-OffsetMu \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_Pileup_OffsetMu}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-Pileup-OffsetNPV \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_Pileup_OffsetNPV}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-Pileup-PtTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_Pileup_PtTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-Pileup-RhoTopology \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_Pileup_RhoTopology}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-JET-PunchThrough-MC16 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_JET_PunchThrough_MC16}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-MET-SoftTrk-ResoPara \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_MET_SoftTrk_ResoPara}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-MET-SoftTrk-ResoPerp \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_MET_SoftTrk_ResoPerp}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRW-Wjets-MET-SoftTrk-Scale \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRW_Wjets_MET_SoftTrk_Scale}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-EffectiveNP-1 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_EffectiveNP_1}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-EffectiveNP-2 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_EffectiveNP_2}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-EffectiveNP-3 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_EffectiveNP_3}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-EffectiveNP-4 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_EffectiveNP_4}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-EffectiveNP-5 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_EffectiveNP_5}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-EffectiveNP-6 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_EffectiveNP_6}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-EffectiveNP-7 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_EffectiveNP_7}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-EffectiveNP-8restTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_EffectiveNP_8restTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-EtaIntercalibration-Modelling \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_EtaIntercalibration_Modelling}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-EtaIntercalibration-NonClosure-negEta \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_EtaIntercalibration_NonClosure_negEta}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-EtaIntercalibration-TotalStat \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_EtaIntercalibration_TotalStat}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-Flavor-Composition \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_Flavor_Composition}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-Flavor-Response \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_Flavor_Response}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-JER-DataVsMC \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_JER_DataVsMC}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-JER-EffectiveNP-1 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_JER_EffectiveNP_1}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-JER-EffectiveNP-2 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_JER_EffectiveNP_2}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-JER-EffectiveNP-3 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_JER_EffectiveNP_3}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-JER-EffectiveNP-4 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_JER_EffectiveNP_4}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-JER-EffectiveNP-5 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_JER_EffectiveNP_5}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-JER-EffectiveNP-6 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_JER_EffectiveNP_6}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-JER-EffectiveNP-7restTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_JER_EffectiveNP_7restTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-Pileup-OffsetMu \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_Pileup_OffsetMu}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-Pileup-OffsetNPV \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_Pileup_OffsetNPV}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-Pileup-PtTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_Pileup_PtTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-Pileup-RhoTopology \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_Pileup_RhoTopology}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-JET-PunchThrough-MC16 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_JET_PunchThrough_MC16}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-MET-SoftTrk-ResoPara \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_MET_SoftTrk_ResoPara}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-MET-SoftTrk-ResoPerp \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_MET_SoftTrk_ResoPerp}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-CRY-GAMMAjets-MET-SoftTrk-Scale \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_CRY_GAMMAjets_MET_SoftTrk_Scale}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-EffectiveNP-1 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_EffectiveNP_1}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-EffectiveNP-2 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_EffectiveNP_2}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-EffectiveNP-3 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_EffectiveNP_3}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-EffectiveNP-4 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_EffectiveNP_4}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-EffectiveNP-5 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_EffectiveNP_5}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-EffectiveNP-6 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_EffectiveNP_6}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-EffectiveNP-7 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_EffectiveNP_7}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-EffectiveNP-8restTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_EffectiveNP_8restTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-EtaIntercalibration-Modelling \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_EtaIntercalibration_Modelling}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-EtaIntercalibration-NonClosure-negEta \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_EtaIntercalibration_NonClosure_negEta}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-EtaIntercalibration-TotalStat \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_EtaIntercalibration_TotalStat}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-Flavor-Composition \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_Flavor_Composition}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-Flavor-Response \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_Flavor_Response}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-JER-DataVsMC \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_JER_DataVsMC}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-JER-EffectiveNP-1 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_JER_EffectiveNP_1}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-JER-EffectiveNP-2 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_JER_EffectiveNP_2}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-JER-EffectiveNP-3 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_JER_EffectiveNP_3}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-JER-EffectiveNP-4 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_JER_EffectiveNP_4}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-JER-EffectiveNP-5 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_JER_EffectiveNP_5}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-JER-EffectiveNP-6 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_JER_EffectiveNP_6}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-JER-EffectiveNP-7restTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_JER_EffectiveNP_7restTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-Pileup-OffsetMu \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_Pileup_OffsetMu}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-Pileup-OffsetNPV \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_Pileup_OffsetNPV}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-Pileup-PtTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_Pileup_PtTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-Pileup-RhoTopology \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_Pileup_RhoTopology}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-JET-PunchThrough-MC16 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_JET_PunchThrough_MC16}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-MET-SoftTrk-ResoPara \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_MET_SoftTrk_ResoPara}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-MET-SoftTrk-ResoPerp \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_MET_SoftTrk_ResoPerp}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Wjets-MET-SoftTrk-Scale \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Wjets_MET_SoftTrk_Scale}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EffectiveNP-1 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EffectiveNP_1}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EffectiveNP-2 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EffectiveNP_2}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EffectiveNP-3 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EffectiveNP_3}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EffectiveNP-4 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EffectiveNP_4}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EffectiveNP-5 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EffectiveNP_5}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EffectiveNP-6 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EffectiveNP_6}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EffectiveNP-7 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EffectiveNP_7}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EffectiveNP-8restTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EffectiveNP_8restTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EtaIntercalibration-Modelling \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EtaIntercalibration_Modelling}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EtaIntercalibration-NonClosure-negEta \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EtaIntercalibration_NonClosure_negEta}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EtaIntercalibration-NonClosure-posEta \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EtaIntercalibration_NonClosure_posEta}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-EtaIntercalibration-TotalStat \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_EtaIntercalibration_TotalStat}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-Flavor-Composition \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_Flavor_Composition}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-Flavor-Response \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_Flavor_Response}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-JER-DataVsMC \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_JER_DataVsMC}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-JER-EffectiveNP-1 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_JER_EffectiveNP_1}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-JER-EffectiveNP-2 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_JER_EffectiveNP_2}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-JER-EffectiveNP-3 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_JER_EffectiveNP_3}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-JER-EffectiveNP-4 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_JER_EffectiveNP_4}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-JER-EffectiveNP-5 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_JER_EffectiveNP_5}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-JER-EffectiveNP-6 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_JER_EffectiveNP_6}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-JER-EffectiveNP-7restTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_JER_EffectiveNP_7restTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-Pileup-OffsetMu \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_Pileup_OffsetMu}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-Pileup-OffsetNPV \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_Pileup_OffsetNPV}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-Pileup-PtTerm \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_Pileup_PtTerm}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-Pileup-RhoTopology \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_Pileup_RhoTopology}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-JET-PunchThrough-MC16 \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_JET_PunchThrough_MC16}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-MET-SoftTrk-ResoPara \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_MET_SoftTrk_ResoPara}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-MET-SoftTrk-ResoPerp \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_MET_SoftTrk_ResoPerp}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage
systMB-GGo-SR-Zjets-MET-SoftTrk-Scale \begin{figure}[h]\begin{center}\begin{tabular}{cc}\includegraphics[width=0.7\textwidth]{{systMB-GGo_SR_Zjets_MET_SoftTrk_Scale}.pdf}\end{tabular}\end{center}\end{figure}
\clearpage

\end{document}
