
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_5\_1600\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $48.46$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 6.96$       \\
%%
Total background systematic               & $\pm 3.85\ [7.94\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_JET\_Flavor\_Composition         & $\pm 2.51\ [5.2\%] $       \\
%%
alpha\_TheoZScale         & $\pm 1.90\ [3.9\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 1.74\ [3.6\%] $       \\
%%
gamma\_stat\_SR\_5\_1600\_22\_cuts\_bin\_0         & $\pm 1.41\ [2.9\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 1.29\ [2.7\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.27\ [2.6\%] $       \\
%%
alpha\_Kappa5         & $\pm 1.25\ [2.6\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 1.07\ [2.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 1.06\ [2.2\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.89\ [1.8\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.75\ [1.5\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.72\ [1.5\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.68\ [1.4\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.49\ [1.0\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.47\ [0.97\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.44\ [0.90\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.42\ [0.88\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.40\ [0.82\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.39\ [0.81\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.38\ [0.78\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.34\ [0.70\%] $       \\
%%
mu\_Top\_5\_1600         & $\pm 0.33\ [0.68\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.30\ [0.62\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.26\ [0.54\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.26\ [0.54\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.26\ [0.53\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.21\ [0.44\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.18\ [0.38\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.17\ [0.35\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.16\ [0.33\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.16\ [0.33\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.15\ [0.31\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.15\ [0.31\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.14\ [0.29\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.12\ [0.24\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.08\ [0.17\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.07\ [0.15\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.07\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.05\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.05\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.05\ [0.11\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.05\ [0.10\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.04\ [0.08\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.04\ [0.08\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.02\ [0.05\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.02\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.02\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-5-1600-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-5-1600-22}}
\end{table}
%