
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_2200\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $372.68$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 19.30$       \\
%%
Total background systematic               & $\pm 22.15\ [5.94\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 14.82\ [4.0\%] $       \\
%%
alpha\_Kappa2         & $\pm 11.44\ [3.1\%] $       \\
%%
gamma\_stat\_SR\_2\_2200\_22\_cuts\_bin\_0         & $\pm 6.10\ [1.6\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 5.71\ [1.5\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 4.76\ [1.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 2.34\ [0.63\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 2.26\ [0.61\%] $       \\
%%
alpha\_TheoWScale         & $\pm 1.94\ [0.52\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 1.67\ [0.45\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 1.47\ [0.39\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 1.11\ [0.30\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 1.01\ [0.27\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.98\ [0.26\%] $       \\
%%
mu\_Top\_2\_2200         & $\pm 0.97\ [0.26\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.81\ [0.22\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.77\ [0.21\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.63\ [0.17\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.54\ [0.15\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.51\ [0.14\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.48\ [0.13\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.47\ [0.13\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.45\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.41\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.37\ [0.10\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.34\ [0.09\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.29\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.28\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.27\ [0.07\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.25\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.24\ [0.06\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.21\ [0.06\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.20\ [0.05\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.14\ [0.04\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.13\ [0.04\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.13\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.12\ [0.03\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.12\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.11\ [0.03\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.10\ [0.03\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.07\ [0.02\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.06\ [0.02\%] $       \\
%%
alpha\_QCDError         & $\pm 0.05\ [0.01\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.05\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.04\ [0.01\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.03\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.03\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.02\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.00\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_Multijets\_2\_2200         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-2-2200-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-2-2200-22}}
\end{table}
%