
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1600\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $273.02$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 16.52$       \\
%%
Total background systematic               & $\pm 17.02\ [6.23\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 11.94\ [4.4\%] $       \\
%%
alpha\_Kappa4         & $\pm 6.91\ [2.5\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 5.18\ [1.9\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 4.80\ [1.8\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 4.64\ [1.7\%] $       \\
%%
gamma\_stat\_SR\_4\_1600\_16\_cuts\_bin\_0         & $\pm 4.02\ [1.5\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 3.43\ [1.3\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 2.87\ [1.1\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 2.71\ [0.99\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 2.67\ [0.98\%] $       \\
%%
alpha\_TheoWScale         & $\pm 2.65\ [0.97\%] $       \\
%%
mu\_Top\_4\_1600         & $\pm 2.29\ [0.84\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 2.24\ [0.82\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 2.08\ [0.76\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 1.95\ [0.71\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 1.76\ [0.64\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 1.74\ [0.64\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 1.38\ [0.50\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 1.33\ [0.49\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 1.00\ [0.36\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.90\ [0.33\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.89\ [0.33\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.88\ [0.32\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.72\ [0.26\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.64\ [0.23\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.60\ [0.22\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.50\ [0.18\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.47\ [0.17\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.41\ [0.15\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.41\ [0.15\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.38\ [0.14\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.38\ [0.14\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.35\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.31\ [0.11\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.28\ [0.10\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.25\ [0.09\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.21\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.19\ [0.07\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.15\ [0.05\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.14\ [0.05\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.14\ [0.05\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.14\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.09\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.07\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.07\ [0.02\%] $       \\
%%
alpha\_QCDError         & $\pm 0.05\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.03\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.00\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_Multijets\_4\_1600         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-4-1600-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-4-1600-16}}
\end{table}
%