
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_6\_1000\_10\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $72.28$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 8.50$       \\
%%
Total background systematic               & $\pm 6.29\ [8.70\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_6\_1000\_10\_cuts\_bin\_0         & $\pm 3.82\ [5.3\%] $       \\
%%
mu\_Top\_6\_1000         & $\pm 3.13\ [4.3\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 2.30\ [3.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 1.13\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 1.03\ [1.4\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.96\ [1.3\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.85\ [1.2\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.82\ [1.1\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.71\ [0.98\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.69\ [0.95\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.66\ [0.91\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.62\ [0.85\%] $       \\
%%
alpha\_Kappa6         & $\pm 0.60\ [0.83\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.58\ [0.80\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.55\ [0.77\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.53\ [0.74\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.53\ [0.73\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.45\ [0.62\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.41\ [0.56\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.37\ [0.51\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.36\ [0.50\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.35\ [0.48\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.26\ [0.37\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.21\ [0.29\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.21\ [0.29\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.20\ [0.28\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.19\ [0.27\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.19\ [0.26\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.14\ [0.19\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.10\ [0.14\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.10\ [0.14\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.10\ [0.14\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.09\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.09\ [0.12\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.08\ [0.11\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.07\ [0.10\%] $       \\
%%
alpha\_QCDError         & $\pm 0.07\ [0.09\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.05\ [0.07\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.03\ [0.04\%] $       \\
%%
mu\_Multijets\_6\_1000         & $\pm 0.03\ [0.04\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.03\ [0.04\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.02\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.02\ [0.02\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.01\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGo-6-1000-10.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGo-6-1000-10}}
\end{table}
%