
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_2200\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $141.85$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 11.91$       \\
%%
Total background systematic               & $\pm 8.10\ [5.71\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_Kappa2         & $\pm 4.32\ [3.0\%] $       \\
%%
alpha\_TheoZScale         & $\pm 4.24\ [3.0\%] $       \\
%%
gamma\_stat\_SR\_2\_2200\_22\_cuts\_bin\_0         & $\pm 3.12\ [2.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 2.21\ [1.6\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 2.13\ [1.5\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.68\ [1.2\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 1.50\ [1.1\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 1.08\ [0.76\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.89\ [0.63\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.80\ [0.57\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.78\ [0.55\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.77\ [0.54\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.73\ [0.51\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.69\ [0.48\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.64\ [0.45\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.64\ [0.45\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.60\ [0.42\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.59\ [0.41\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.57\ [0.40\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.54\ [0.38\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.52\ [0.37\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.50\ [0.35\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.47\ [0.33\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.47\ [0.33\%] $       \\
%%
mu\_Top\_2\_2200         & $\pm 0.43\ [0.31\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.42\ [0.30\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.42\ [0.29\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.38\ [0.27\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.36\ [0.26\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.36\ [0.26\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.34\ [0.24\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.31\ [0.22\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.31\ [0.22\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.29\ [0.20\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.25\ [0.17\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.24\ [0.17\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.23\ [0.16\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.21\ [0.14\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.20\ [0.14\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.18\ [0.13\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.17\ [0.12\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.14\ [0.10\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.12\ [0.08\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.03\ [0.02\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.03\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.03\ [0.02\%] $       \\
%%
alpha\_QCDError         & $\pm 0.02\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.02\ [0.01\%] $       \\
%%
mu\_Multijets\_2\_2200         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-2200-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-2200-22}}
\end{table}
%