
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_2800\_10\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $5.64$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 2.38$       \\
%%
Total background systematic               & $\pm 0.93\ [16.56\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.45\ [8.0\%] $       \\
%%
gamma\_stat\_SR\_4\_2800\_10\_cuts\_bin\_0         & $\pm 0.44\ [7.8\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.42\ [7.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.36\ [6.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.34\ [5.9\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.30\ [5.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.30\ [5.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.29\ [5.2\%] $       \\
%%
alpha\_QCDError         & $\pm 0.22\ [4.0\%] $       \\
%%
alpha\_Kappa4         & $\pm 0.14\ [2.6\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.12\ [2.2\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.11\ [2.0\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.11\ [1.9\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.10\ [1.7\%] $       \\
%%
mu\_Top\_4\_2800         & $\pm 0.09\ [1.7\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.09\ [1.6\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.08\ [1.5\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.08\ [1.4\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.07\ [1.3\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.07\ [1.2\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.06\ [1.1\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.06\ [1.1\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.06\ [0.98\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.05\ [0.85\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.04\ [0.79\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.04\ [0.74\%] $       \\
%%
mu\_Multijets\_4\_2800         & $\pm 0.03\ [0.54\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.03\ [0.52\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.03\ [0.47\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.03\ [0.46\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.02\ [0.41\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.02\ [0.40\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.02\ [0.40\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.02\ [0.39\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.02\ [0.35\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.02\ [0.33\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.02\ [0.31\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.02\ [0.28\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.01\ [0.22\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.01\ [0.21\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.01\ [0.21\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.21\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.01\ [0.19\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.01\ [0.16\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.01\ [0.13\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.01\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.00\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.05\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.00\ [0.05\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.00\ [0.05\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.01\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGd-4-2800-10.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGd-4-2800-10}}
\end{table}
%