
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1000\_10\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $1258.68$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 35.48$       \\
%%
Total background systematic               & $\pm 54.52\ [4.33\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 26.58\ [2.1\%] $       \\
%%
alpha\_Kappa4         & $\pm 23.49\ [1.9\%] $       \\
%%
alpha\_TheoWScale         & $\pm 20.37\ [1.6\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 17.21\ [1.4\%] $       \\
%%
gamma\_stat\_SR\_4\_1000\_10\_cuts\_bin\_0         & $\pm 15.17\ [1.2\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 12.63\ [1.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 12.01\ [0.95\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 11.52\ [0.92\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 10.33\ [0.82\%] $       \\
%%
mu\_Top\_4\_1000         & $\pm 10.31\ [0.82\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 10.03\ [0.80\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 9.59\ [0.76\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 9.36\ [0.74\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 7.76\ [0.62\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 6.85\ [0.54\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 5.76\ [0.46\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 5.41\ [0.43\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 5.15\ [0.41\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 4.74\ [0.38\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 4.31\ [0.34\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 4.27\ [0.34\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 3.88\ [0.31\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 3.72\ [0.30\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 3.44\ [0.27\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 3.44\ [0.27\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 3.31\ [0.26\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 3.19\ [0.25\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 2.74\ [0.22\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 2.08\ [0.16\%] $       \\
%%
alpha\_QCDError         & $\pm 1.91\ [0.15\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.87\ [0.15\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 1.76\ [0.14\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 1.47\ [0.12\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 1.41\ [0.11\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 1.39\ [0.11\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.94\ [0.07\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.94\ [0.07\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.87\ [0.07\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.52\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.50\ [0.04\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.44\ [0.03\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.40\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.38\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.21\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.19\ [0.02\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.17\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.17\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.17\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.11\ [0.01\%] $       \\
%%
mu\_Multijets\_4\_1000         & $\pm 0.11\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.10\ [0.01\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGd-4-1000-10.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGd-4-1000-10}}
\end{table}
%