
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_1600\_10\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $875.06$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 29.58$       \\
%%
Total background systematic               & $\pm 46.74\ [5.34\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 32.32\ [3.7\%] $       \\
%%
alpha\_Kappa2         & $\pm 24.30\ [2.8\%] $       \\
%%
alpha\_TheoWScale         & $\pm 11.52\ [1.3\%] $       \\
%%
gamma\_stat\_SR\_2\_1600\_10\_cuts\_bin\_0         & $\pm 11.00\ [1.3\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 10.82\ [1.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 9.16\ [1.0\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 8.17\ [0.93\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 6.71\ [0.77\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 4.68\ [0.53\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 2.96\ [0.34\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 2.84\ [0.32\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 2.70\ [0.31\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 2.22\ [0.25\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 2.05\ [0.23\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 1.96\ [0.22\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 1.92\ [0.22\%] $       \\
%%
mu\_Top\_2\_1600         & $\pm 1.80\ [0.21\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 1.72\ [0.20\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 1.71\ [0.20\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 1.50\ [0.17\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 1.32\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 1.28\ [0.15\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 1.22\ [0.14\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 1.16\ [0.13\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 1.04\ [0.12\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.95\ [0.11\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.90\ [0.10\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.90\ [0.10\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.88\ [0.10\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.87\ [0.10\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.85\ [0.10\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.81\ [0.09\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.73\ [0.08\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.72\ [0.08\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.71\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.67\ [0.08\%] $       \\
%%
alpha\_QCDError         & $\pm 0.64\ [0.07\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.61\ [0.07\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.58\ [0.07\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.56\ [0.06\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.54\ [0.06\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.49\ [0.06\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.49\ [0.06\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.46\ [0.05\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.35\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.29\ [0.03\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.20\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.04\ [0.01\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.03\ [0.00\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.02\ [0.00\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.02\ [0.00\%] $       \\
%%
mu\_Multijets\_2\_1600         & $\pm 0.01\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-1600-10.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-1600-10}}
\end{table}
%