
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_2200\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $90.75$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 9.53$       \\
%%
Total background systematic               & $\pm 6.72\ [7.40\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 3.55\ [3.9\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 2.99\ [3.3\%] $       \\
%%
alpha\_Kappa4         & $\pm 2.68\ [3.0\%] $       \\
%%
gamma\_stat\_SR\_4\_2200\_22\_cuts\_bin\_0         & $\pm 2.41\ [2.7\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 1.11\ [1.2\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 1.00\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.91\ [1.0\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.89\ [0.98\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.84\ [0.93\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.81\ [0.89\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.80\ [0.88\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.74\ [0.82\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.68\ [0.75\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.59\ [0.65\%] $       \\
%%
mu\_Top\_4\_2200         & $\pm 0.57\ [0.62\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.52\ [0.57\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.48\ [0.53\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.47\ [0.52\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.47\ [0.52\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.45\ [0.49\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.38\ [0.42\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.37\ [0.40\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.35\ [0.38\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.32\ [0.35\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.30\ [0.33\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.28\ [0.31\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.22\ [0.24\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.21\ [0.23\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.19\ [0.20\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.17\ [0.19\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.17\ [0.19\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.15\ [0.16\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.10\ [0.11\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.09\ [0.10\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.08\ [0.09\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.06\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.06\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.06\ [0.06\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.05\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.05\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.05\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.05\ [0.05\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.04\ [0.04\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.03\ [0.03\%] $       \\
%%
alpha\_QCDError         & $\pm 0.03\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.03\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.02\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.02\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.01\%] $       \\
%%
mu\_Multijets\_4\_2200         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-4-2200-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-4-2200-22}}
\end{table}
%