
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_2800\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $34.54$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 5.88$       \\
%%
Total background systematic               & $\pm 2.80\ [8.12\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_2\_2800\_22\_cuts\_bin\_0         & $\pm 1.68\ [4.9\%] $       \\
%%
alpha\_Kappa2         & $\pm 1.15\ [3.3\%] $       \\
%%
alpha\_TheoZScale         & $\pm 1.05\ [3.0\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.90\ [2.6\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.74\ [2.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.72\ [2.1\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.50\ [1.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.45\ [1.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.43\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.41\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.37\ [1.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.36\ [1.0\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.27\ [0.78\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.26\ [0.76\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.26\ [0.76\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.25\ [0.72\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.22\ [0.65\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.22\ [0.63\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.21\ [0.60\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.19\ [0.56\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.17\ [0.50\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.14\ [0.41\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.14\ [0.39\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.13\ [0.37\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.12\ [0.36\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.11\ [0.33\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.11\ [0.32\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.11\ [0.31\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.10\ [0.30\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.09\ [0.25\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.08\ [0.24\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.08\ [0.22\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.07\ [0.20\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.07\ [0.19\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.04\ [0.13\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.04\ [0.12\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.04\ [0.12\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.04\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.04\ [0.12\%] $       \\
%%
mu\_Top\_2\_2800         & $\pm 0.03\ [0.10\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.03\ [0.08\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.03\ [0.07\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.02\ [0.07\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.02\ [0.07\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.02\ [0.05\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.02\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-2800-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-2800-22}}
\end{table}
%