
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_2800\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $30.88$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 5.56$       \\
%%
Total background systematic               & $\pm 2.75\ [8.92\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_4\_2800\_22\_cuts\_bin\_0         & $\pm 1.40\ [4.5\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.90\ [2.9\%] $       \\
%%
alpha\_Kappa4         & $\pm 0.87\ [2.8\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.85\ [2.7\%] $       \\
%%
mu\_Top\_4\_2800         & $\pm 0.81\ [2.6\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.68\ [2.2\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.65\ [2.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.53\ [1.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.39\ [1.3\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.36\ [1.2\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.36\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.36\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.33\ [1.1\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.32\ [1.0\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.27\ [0.88\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.27\ [0.87\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.27\ [0.86\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.21\ [0.67\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.18\ [0.58\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.17\ [0.55\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.15\ [0.49\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.12\ [0.39\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.12\ [0.38\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.11\ [0.36\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.11\ [0.35\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.10\ [0.33\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.10\ [0.32\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.09\ [0.29\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.09\ [0.28\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.08\ [0.27\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.08\ [0.27\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.08\ [0.25\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.07\ [0.24\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.07\ [0.22\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.05\ [0.17\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.04\ [0.14\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.04\ [0.13\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.04\ [0.12\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.03\ [0.09\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.02\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.02\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.02\ [0.05\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-4-2800-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-4-2800-22}}
\end{table}
%