
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1600\_10\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $863.45$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 29.38$       \\
%%
Total background systematic               & $\pm 39.67\ [4.59\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_JET\_Flavor\_Composition         & $\pm 23.94\ [2.8\%] $       \\
%%
alpha\_Kappa4         & $\pm 22.09\ [2.6\%] $       \\
%%
alpha\_TheoZScale         & $\pm 17.12\ [2.0\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 16.06\ [1.9\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 11.98\ [1.4\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 11.68\ [1.4\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 11.20\ [1.3\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 11.20\ [1.3\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 10.30\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 10.24\ [1.2\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 8.56\ [0.99\%] $       \\
%%
alpha\_TheoWScale         & $\pm 8.04\ [0.93\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 8.01\ [0.93\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 7.62\ [0.88\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 7.16\ [0.83\%] $       \\
%%
mu\_Top\_4\_1600         & $\pm 5.08\ [0.59\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 5.07\ [0.59\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 4.65\ [0.54\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 4.29\ [0.50\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 3.94\ [0.46\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 3.40\ [0.39\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 2.84\ [0.33\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 2.80\ [0.32\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 2.09\ [0.24\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 2.09\ [0.24\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 1.74\ [0.20\%] $       \\
%%
alpha\_QCDError         & $\pm 1.73\ [0.20\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 1.65\ [0.19\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 1.64\ [0.19\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 1.63\ [0.19\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 1.35\ [0.16\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 1.18\ [0.14\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 1.14\ [0.13\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 1.11\ [0.13\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 1.10\ [0.13\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.73\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.65\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.60\ [0.07\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.59\ [0.07\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.47\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.46\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.27\ [0.03\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.16\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.14\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.10\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.07\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.06\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.04\ [0.00\%] $       \\
%%
mu\_Multijets\_4\_1600         & $\pm 0.04\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.04\ [0.00\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.01\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-4-1600-10.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-4-1600-10}}
\end{table}
%