
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_3400\_28\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $11.42$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 3.38$       \\
%%
Total background systematic               & $\pm 1.56\ [13.65\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_2\_3400\_28\_cuts\_bin\_0         & $\pm 1.13\ [9.9\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.41\ [3.5\%] $       \\
%%
alpha\_Kappa2         & $\pm 0.37\ [3.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.35\ [3.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.34\ [3.0\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.32\ [2.8\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.31\ [2.7\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.30\ [2.6\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.28\ [2.5\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.24\ [2.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.22\ [1.9\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.21\ [1.8\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.20\ [1.7\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.18\ [1.6\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.18\ [1.5\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.12\ [1.0\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.11\ [0.99\%] $       \\
%%
mu\_Top\_2\_3400         & $\pm 0.11\ [0.97\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.07\ [0.62\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.07\ [0.60\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.06\ [0.54\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.06\ [0.50\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.04\ [0.34\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.04\ [0.33\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.04\ [0.32\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.03\ [0.30\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.03\ [0.28\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.03\ [0.28\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.03\ [0.26\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.03\ [0.26\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.02\ [0.16\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.02\ [0.15\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.02\ [0.15\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.02\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.02\ [0.15\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.02\ [0.14\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.02\ [0.14\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.01\ [0.11\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.10\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.01\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.08\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-3400-28.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-3400-28}}
\end{table}
%