
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_2200\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $54.56$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 7.39$       \\
%%
Total background systematic               & $\pm 4.18\ [7.66\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 2.24\ [4.1\%] $       \\
%%
gamma\_stat\_SR\_4\_2200\_16\_cuts\_bin\_0         & $\pm 1.61\ [3.0\%] $       \\
%%
alpha\_Kappa4         & $\pm 1.60\ [2.9\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.88\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.80\ [1.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.77\ [1.4\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.76\ [1.4\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.73\ [1.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.64\ [1.2\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.63\ [1.2\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.58\ [1.1\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.57\ [1.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.49\ [0.90\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.48\ [0.88\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.47\ [0.86\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.45\ [0.82\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.38\ [0.70\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.37\ [0.68\%] $       \\
%%
mu\_Top\_4\_2200         & $\pm 0.37\ [0.68\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.36\ [0.65\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.33\ [0.60\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.32\ [0.58\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.29\ [0.53\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.28\ [0.52\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.21\ [0.39\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.17\ [0.32\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.16\ [0.30\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.16\ [0.30\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.14\ [0.26\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.12\ [0.23\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.12\ [0.21\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.09\ [0.17\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.06\ [0.12\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.06\ [0.11\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.06\ [0.11\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.06\ [0.10\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.04\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.04\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.03\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.03\ [0.05\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.03\ [0.05\%] $       \\
%%
alpha\_QCDError         & $\pm 0.03\ [0.05\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.03\ [0.05\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.02\ [0.04\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.02\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_Multijets\_4\_2200         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-4-2200-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-4-2200-16}}
\end{table}
%