
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_2200\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $120.88$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 10.99$       \\
%%
Total background systematic               & $\pm 7.04\ [5.82\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_Kappa4         & $\pm 3.90\ [3.2\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 3.06\ [2.5\%] $       \\
%%
gamma\_stat\_SR\_4\_2200\_22\_cuts\_bin\_0         & $\pm 2.81\ [2.3\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 2.42\ [2.0\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 2.03\ [1.7\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 1.72\ [1.4\%] $       \\
%%
alpha\_TheoZScale         & $\pm 1.61\ [1.3\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 1.59\ [1.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 1.48\ [1.2\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 1.31\ [1.1\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 1.18\ [0.98\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.92\ [0.76\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.92\ [0.76\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.81\ [0.67\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.74\ [0.61\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.66\ [0.55\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.64\ [0.53\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.63\ [0.52\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.55\ [0.45\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.53\ [0.44\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.49\ [0.40\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.43\ [0.36\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.36\ [0.30\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.36\ [0.30\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.34\ [0.28\%] $       \\
%%
mu\_Top\_4\_2200         & $\pm 0.34\ [0.28\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.30\ [0.25\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.30\ [0.25\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.25\ [0.21\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.24\ [0.20\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.22\ [0.18\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.18\ [0.15\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.17\ [0.14\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.16\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.16\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.15\ [0.13\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.13\ [0.11\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.12\ [0.10\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.11\ [0.09\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.08\ [0.07\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.05\ [0.04\%] $       \\
%%
alpha\_QCDError         & $\pm 0.05\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.05\ [0.04\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.02\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.00\%] $       \\
%%
mu\_Multijets\_4\_2200         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-4-2200-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-4-2200-22}}
\end{table}
%