
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1000\_10\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $7586.99$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 87.10$       \\
%%
Total background systematic               & $\pm 263.31\ [3.47\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_JET\_Flavor\_Composition         & $\pm 278.44\ [3.7\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 196.15\ [2.6\%] $       \\
%%
alpha\_Kappa4         & $\pm 165.78\ [2.2\%] $       \\
%%
alpha\_TheoZScale         & $\pm 159.36\ [2.1\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 136.74\ [1.8\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 105.82\ [1.4\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 97.19\ [1.3\%] $       \\
%%
alpha\_TheoWScale         & $\pm 88.17\ [1.2\%] $       \\
%%
mu\_Top\_4\_1000         & $\pm 79.79\ [1.1\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 58.53\ [0.77\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 51.69\ [0.68\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 49.45\ [0.65\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 43.90\ [0.58\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 43.86\ [0.58\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 43.84\ [0.58\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 37.96\ [0.50\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 29.71\ [0.39\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 29.61\ [0.39\%] $       \\
%%
alpha\_QCDError         & $\pm 29.07\ [0.38\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 26.54\ [0.35\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 25.91\ [0.34\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 19.26\ [0.25\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 17.57\ [0.23\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 17.42\ [0.23\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 15.72\ [0.21\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 15.50\ [0.20\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 15.45\ [0.20\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 14.96\ [0.20\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 13.83\ [0.18\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 10.42\ [0.14\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 9.58\ [0.13\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 8.84\ [0.12\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 8.61\ [0.11\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 6.33\ [0.08\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 2.10\ [0.03\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 1.96\ [0.03\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 1.41\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 1.18\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.90\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.90\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.90\ [0.01\%] $       \\
%%
mu\_Multijets\_4\_1000         & $\pm 0.89\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.87\ [0.01\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.81\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.49\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.10\ [0.00\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.04\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-4-1000-10.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-4-1000-10}}
\end{table}
%