
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_2200\_10\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $35.86$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 5.99$       \\
%%
Total background systematic               & $\pm 3.32\ [9.25\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_4\_2200\_10\_cuts\_bin\_0         & $\pm 2.01\ [5.6\%] $       \\
%%
alpha\_Kappa4         & $\pm 0.94\ [2.6\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.94\ [2.6\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.86\ [2.4\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.77\ [2.2\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.74\ [2.1\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.69\ [1.9\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.64\ [1.8\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.54\ [1.5\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.53\ [1.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.48\ [1.3\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.48\ [1.3\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.46\ [1.3\%] $       \\
%%
mu\_Top\_4\_2200         & $\pm 0.42\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.40\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.38\ [1.0\%] $       \\
%%
alpha\_QCDError         & $\pm 0.35\ [0.98\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.33\ [0.93\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.29\ [0.81\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.29\ [0.80\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.28\ [0.77\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.21\ [0.59\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.20\ [0.57\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.18\ [0.51\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.17\ [0.47\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.16\ [0.46\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.16\ [0.43\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.13\ [0.37\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.12\ [0.34\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.11\ [0.30\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.09\ [0.26\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.08\ [0.23\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.08\ [0.23\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.08\ [0.23\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.08\ [0.22\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.08\ [0.22\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.08\ [0.21\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.07\ [0.20\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.06\ [0.17\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.05\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.03\ [0.09\%] $       \\
%%
mu\_Multijets\_4\_2200         & $\pm 0.03\ [0.07\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.02\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.02\ [0.06\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.02\ [0.05\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.00\ [0.01\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGd-4-2200-10.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGd-4-2200-10}}
\end{table}
%