
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_2800\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $24.19$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 4.92$       \\
%%
Total background systematic               & $\pm 2.26\ [9.33\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_2\_2800\_16\_cuts\_bin\_0         & $\pm 1.42\ [5.9\%] $       \\
%%
alpha\_TheoZScale         & $\pm 1.19\ [4.9\%] $       \\
%%
alpha\_Kappa2         & $\pm 0.72\ [3.0\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.49\ [2.0\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.37\ [1.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.33\ [1.4\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.29\ [1.2\%] $       \\
%%
mu\_Top\_2\_2800         & $\pm 0.28\ [1.2\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.27\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.26\ [1.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.25\ [1.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.21\ [0.86\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.19\ [0.79\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.17\ [0.68\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.15\ [0.62\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.11\ [0.44\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.10\ [0.41\%] $       \\
%%
alpha\_QCDError         & $\pm 0.09\ [0.37\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.08\ [0.33\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.07\ [0.29\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.07\ [0.28\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.07\ [0.28\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.06\ [0.27\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.06\ [0.26\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.06\ [0.23\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.06\ [0.23\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.05\ [0.23\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.05\ [0.21\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.05\ [0.20\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.04\ [0.19\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.04\ [0.19\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.04\ [0.18\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.04\ [0.17\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.04\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.03\ [0.12\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.02\ [0.10\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.02\ [0.09\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.02\ [0.09\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.02\ [0.07\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.02\ [0.07\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.01\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.01\ [0.05\%] $       \\
%%
mu\_Multijets\_2\_2800         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-2-2800-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-2-2800-16}}
\end{table}
%