
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_5\_1600\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $129.48$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 11.38$       \\
%%
Total background systematic               & $\pm 8.01\ [6.19\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_JET\_Flavor\_Composition         & $\pm 4.81\ [3.7\%] $       \\
%%
alpha\_TheoZScale         & $\pm 4.71\ [3.6\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 2.81\ [2.2\%] $       \\
%%
alpha\_Kappa5         & $\pm 2.71\ [2.1\%] $       \\
%%
gamma\_stat\_SR\_5\_1600\_16\_cuts\_bin\_0         & $\pm 2.47\ [1.9\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 2.26\ [1.7\%] $       \\
%%
mu\_Top\_5\_1600         & $\pm 2.04\ [1.6\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 1.95\ [1.5\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 1.93\ [1.5\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 1.58\ [1.2\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 1.47\ [1.1\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 1.44\ [1.1\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 1.39\ [1.1\%] $       \\
%%
alpha\_TheoWScale         & $\pm 1.15\ [0.89\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.88\ [0.68\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.86\ [0.67\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.83\ [0.64\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.79\ [0.61\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.78\ [0.61\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.69\ [0.53\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.69\ [0.53\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.68\ [0.53\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.53\ [0.41\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.52\ [0.40\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.51\ [0.39\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.42\ [0.32\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.33\ [0.25\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.30\ [0.23\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.24\ [0.19\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.23\ [0.18\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.20\ [0.15\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.17\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.17\ [0.13\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.17\ [0.13\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.15\ [0.12\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.14\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.12\ [0.09\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.10\ [0.08\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.10\ [0.07\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.09\ [0.07\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.07\ [0.06\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.06\ [0.05\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.06\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.04\ [0.03\%] $       \\
%%
alpha\_QCDError         & $\pm 0.04\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.03\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.01\%] $       \\
%%
mu\_Multijets\_5\_1600         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-5-1600-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-5-1600-16}}
\end{table}
%