
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_2200\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $113.43$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 10.65$       \\
%%
Total background systematic               & $\pm 7.43\ [6.55\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 5.25\ [4.6\%] $       \\
%%
alpha\_Kappa2         & $\pm 3.27\ [2.9\%] $       \\
%%
gamma\_stat\_SR\_2\_2200\_16\_cuts\_bin\_0         & $\pm 2.37\ [2.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.26\ [1.1\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 1.21\ [1.1\%] $       \\
%%
alpha\_TheoWScale         & $\pm 1.19\ [1.0\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.17\ [1.0\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.67\ [0.59\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.57\ [0.50\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.56\ [0.49\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.55\ [0.48\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.47\ [0.41\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.47\ [0.41\%] $       \\
%%
mu\_Top\_2\_2200         & $\pm 0.44\ [0.39\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.40\ [0.36\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.40\ [0.36\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.34\ [0.30\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.28\ [0.25\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.28\ [0.24\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.27\ [0.23\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.25\ [0.22\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.25\ [0.22\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.24\ [0.21\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.22\ [0.20\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.22\ [0.19\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.19\ [0.16\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.17\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.16\ [0.14\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.16\ [0.14\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.15\ [0.14\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.15\ [0.13\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.12\ [0.10\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.10\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.10\ [0.09\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.09\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.08\ [0.07\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.08\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.07\ [0.07\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.07\ [0.06\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.05\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.04\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.04\ [0.03\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.04\ [0.03\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.03\ [0.03\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.03\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.03\ [0.02\%] $       \\
%%
alpha\_QCDError         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.01\%] $       \\
%%
mu\_Multijets\_2\_2200         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-2-2200-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-2-2200-16}}
\end{table}
%