
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1000\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $826.40$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 28.75$       \\
%%
Total background systematic               & $\pm 37.32\ [4.52\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_JET\_Flavor\_Composition         & $\pm 34.07\ [4.1\%] $       \\
%%
alpha\_Kappa4         & $\pm 24.96\ [3.0\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 21.14\ [2.6\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 19.06\ [2.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 17.29\ [2.1\%] $       \\
%%
alpha\_TheoZScale         & $\pm 15.03\ [1.8\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 12.90\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 12.27\ [1.5\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 11.60\ [1.4\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 10.17\ [1.2\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 9.67\ [1.2\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 9.30\ [1.1\%] $       \\
%%
gamma\_stat\_SR\_4\_1000\_22\_cuts\_bin\_0         & $\pm 9.09\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 7.88\ [0.95\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 7.10\ [0.86\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 6.28\ [0.76\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 6.10\ [0.74\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 5.22\ [0.63\%] $       \\
%%
alpha\_TheoWScale         & $\pm 4.96\ [0.60\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 4.49\ [0.54\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 3.95\ [0.48\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 3.00\ [0.36\%] $       \\
%%
mu\_Top\_4\_1000         & $\pm 2.94\ [0.36\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 2.38\ [0.29\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 2.01\ [0.24\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 1.78\ [0.22\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 1.59\ [0.19\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 1.14\ [0.14\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 1.11\ [0.13\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.84\ [0.10\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.68\ [0.08\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.48\ [0.06\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.46\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.45\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.39\ [0.05\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.32\ [0.04\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.25\ [0.03\%] $       \\
%%
alpha\_QCDError         & $\pm 0.24\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.17\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.13\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.11\ [0.01\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.10\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.06\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.05\ [0.01\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.01\ [0.00\%] $       \\
%%
mu\_Multijets\_4\_1000         & $\pm 0.01\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-4-1000-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-4-1000-22}}
\end{table}
%