
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_1600\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $891.23$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 29.85$       \\
%%
Total background systematic               & $\pm 48.52\ [5.44\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 37.20\ [4.2\%] $       \\
%%
alpha\_Kappa2         & $\pm 24.39\ [2.7\%] $       \\
%%
alpha\_TheoWScale         & $\pm 10.38\ [1.2\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 9.24\ [1.0\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 6.57\ [0.74\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 4.05\ [0.45\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 3.58\ [0.40\%] $       \\
%%
mu\_Top\_2\_1600         & $\pm 2.97\ [0.33\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 2.86\ [0.32\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 2.74\ [0.31\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 2.46\ [0.28\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 2.08\ [0.23\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 1.76\ [0.20\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 1.74\ [0.19\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 1.71\ [0.19\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 1.60\ [0.18\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 1.51\ [0.17\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 1.44\ [0.16\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 1.37\ [0.15\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 1.16\ [0.13\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.07\ [0.12\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 1.05\ [0.12\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 1.05\ [0.12\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.91\ [0.10\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.81\ [0.09\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.80\ [0.09\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.80\ [0.09\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.75\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.67\ [0.07\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.64\ [0.07\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.55\ [0.06\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.48\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.47\ [0.05\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.46\ [0.05\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.42\ [0.05\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.24\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.21\ [0.02\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.19\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.17\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.17\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.14\ [0.02\%] $       \\
%%
alpha\_QCDError         & $\pm 0.14\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.13\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.13\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.11\ [0.01\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.06\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.05\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.05\ [0.01\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_Multijets\_2\_1600         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-C-2-1600-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-C-2-1600-16}}
\end{table}
%