
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_2200\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $65.25$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 8.08$       \\
%%
Total background systematic               & $\pm 3.98\ [6.10\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 2.04\ [3.1\%] $       \\
%%
alpha\_Kappa2         & $\pm 1.89\ [2.9\%] $       \\
%%
gamma\_stat\_SR\_2\_2200\_16\_cuts\_bin\_0         & $\pm 1.86\ [2.9\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 1.17\ [1.8\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.81\ [1.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.76\ [1.2\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.70\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.60\ [0.93\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.60\ [0.92\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.58\ [0.88\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.47\ [0.72\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.41\ [0.64\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.38\ [0.59\%] $       \\
%%
mu\_Top\_2\_2200         & $\pm 0.35\ [0.54\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.35\ [0.53\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.34\ [0.52\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.30\ [0.46\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.28\ [0.42\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.27\ [0.41\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.26\ [0.40\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.25\ [0.38\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.16\ [0.25\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.15\ [0.24\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.15\ [0.23\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.15\ [0.23\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.14\ [0.21\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.10\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.10\ [0.15\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.09\ [0.14\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.09\ [0.14\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.08\ [0.13\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.08\ [0.12\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.08\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.08\ [0.12\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.06\ [0.10\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.06\ [0.08\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.05\ [0.08\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.05\ [0.08\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.05\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.05\ [0.08\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.04\ [0.07\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.04\ [0.07\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.04\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.02\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_QCDError         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_Multijets\_2\_2200         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-2200-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-2200-16}}
\end{table}
%