
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1000\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $256.76$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 16.02$       \\
%%
Total background systematic               & $\pm 14.58\ [5.68\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_4\_1000\_16\_cuts\_bin\_0         & $\pm 6.77\ [2.6\%] $       \\
%%
alpha\_Kappa4         & $\pm 6.24\ [2.4\%] $       \\
%%
alpha\_TheoZScale         & $\pm 5.38\ [2.1\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 4.65\ [1.8\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 4.35\ [1.7\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 4.21\ [1.6\%] $       \\
%%
alpha\_TheoWScale         & $\pm 3.71\ [1.4\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 3.06\ [1.2\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 2.86\ [1.1\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 2.04\ [0.79\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 1.97\ [0.77\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 1.77\ [0.69\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 1.31\ [0.51\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 1.23\ [0.48\%] $       \\
%%
mu\_Top\_4\_1000         & $\pm 1.22\ [0.47\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.92\ [0.36\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.81\ [0.32\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.68\ [0.27\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.64\ [0.25\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.63\ [0.25\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.61\ [0.24\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.58\ [0.23\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.56\ [0.22\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.49\ [0.19\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.36\ [0.14\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.34\ [0.13\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.33\ [0.13\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.33\ [0.13\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.30\ [0.12\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.29\ [0.11\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.27\ [0.10\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.26\ [0.10\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.24\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.19\ [0.07\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.15\ [0.06\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.14\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.14\ [0.05\%] $       \\
%%
alpha\_QCDError         & $\pm 0.12\ [0.05\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.12\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.11\ [0.04\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.09\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.07\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.06\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.04\ [0.02\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.04\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.03\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.02\ [0.01\%] $       \\
%%
mu\_Multijets\_4\_1000         & $\pm 0.01\ [0.00\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGd-4-1000-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGd-4-1000-16}}
\end{table}
%