
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1600\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $42.75$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 6.54$       \\
%%
Total background systematic               & $\pm 3.98\ [9.31\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_4\_1600\_22\_cuts\_bin\_0         & $\pm 1.50\ [3.5\%] $       \\
%%
alpha\_Kappa4         & $\pm 1.33\ [3.1\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.19\ [2.8\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 1.09\ [2.5\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 1.09\ [2.5\%] $       \\
%%
alpha\_TheoZScale         & $\pm 1.07\ [2.5\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.95\ [2.2\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.94\ [2.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.93\ [2.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.91\ [2.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.82\ [1.9\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.79\ [1.9\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.78\ [1.8\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.76\ [1.8\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.67\ [1.6\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.56\ [1.3\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.55\ [1.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.54\ [1.3\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.46\ [1.1\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.43\ [1.0\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.35\ [0.81\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.33\ [0.78\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.29\ [0.68\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.27\ [0.63\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.21\ [0.49\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.20\ [0.46\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.17\ [0.39\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.14\ [0.33\%] $       \\
%%
mu\_Top\_4\_1600         & $\pm 0.13\ [0.29\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.11\ [0.26\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.09\ [0.22\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.09\ [0.20\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.08\ [0.20\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.08\ [0.19\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.08\ [0.18\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.07\ [0.17\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.06\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.06\ [0.14\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.06\ [0.14\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.05\ [0.11\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.03\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.03\ [0.07\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.03\ [0.06\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.02\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.02\ [0.06\%] $       \\
%%
alpha\_QCDError         & $\pm 0.02\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.02\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.01\%] $       \\
%%
mu\_Multijets\_4\_1600         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-GGd-4-1600-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-GGd-4-1600-22}}
\end{table}
%