
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_2200\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $68.62$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 8.28$       \\
%%
Total background systematic               & $\pm 4.02\ [5.85\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_Kappa4         & $\pm 2.14\ [3.1\%] $       \\
%%
gamma\_stat\_SR\_4\_2200\_16\_cuts\_bin\_0         & $\pm 1.90\ [2.8\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 1.58\ [2.3\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.29\ [1.9\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.92\ [1.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.91\ [1.3\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.89\ [1.3\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.87\ [1.3\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.86\ [1.3\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.81\ [1.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.70\ [1.0\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.63\ [0.92\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.55\ [0.80\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.54\ [0.78\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.47\ [0.69\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.37\ [0.54\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.36\ [0.52\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.35\ [0.52\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.29\ [0.42\%] $       \\
%%
mu\_Top\_4\_2200         & $\pm 0.27\ [0.40\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.23\ [0.34\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.23\ [0.34\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.23\ [0.33\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.20\ [0.30\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.20\ [0.29\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.16\ [0.24\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.15\ [0.23\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.12\ [0.18\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.10\ [0.15\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.08\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.06\ [0.08\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.06\ [0.08\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.06\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.05\ [0.08\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.05\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.05\ [0.07\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.05\ [0.07\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.05\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.04\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.04\ [0.05\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.03\ [0.05\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.03\ [0.04\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.02\ [0.03\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.02\ [0.03\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.02\ [0.03\%] $       \\
%%
alpha\_QCDError         & $\pm 0.02\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_Multijets\_4\_2200         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-4-2200-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-4-2200-16}}
\end{table}
%