
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_1600\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $454.10$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 21.31$       \\
%%
Total background systematic               & $\pm 22.36\ [4.92\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_JET\_Flavor\_Composition         & $\pm 16.67\ [3.7\%] $       \\
%%
alpha\_Kappa4         & $\pm 14.16\ [3.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 9.43\ [2.1\%] $       \\
%%
alpha\_TheoZScale         & $\pm 8.78\ [1.9\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 8.53\ [1.9\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 8.01\ [1.8\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 7.42\ [1.6\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 5.79\ [1.3\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 5.49\ [1.2\%] $       \\
%%
gamma\_stat\_SR\_4\_1600\_22\_cuts\_bin\_0         & $\pm 5.19\ [1.1\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 4.07\ [0.90\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 3.80\ [0.84\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 3.72\ [0.82\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 3.42\ [0.75\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 2.86\ [0.63\%] $       \\
%%
alpha\_TheoWScale         & $\pm 2.54\ [0.56\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 2.53\ [0.56\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 1.88\ [0.41\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 1.70\ [0.38\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 1.67\ [0.37\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 1.52\ [0.34\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 1.48\ [0.33\%] $       \\
%%
mu\_Top\_4\_1600         & $\pm 1.23\ [0.27\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 1.16\ [0.26\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 1.13\ [0.25\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 1.11\ [0.24\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 1.10\ [0.24\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.96\ [0.21\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.74\ [0.16\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.64\ [0.14\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.63\ [0.14\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.60\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.59\ [0.13\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.58\ [0.13\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.56\ [0.12\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.55\ [0.12\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.54\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.42\ [0.09\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.34\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.25\ [0.06\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.24\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.20\ [0.04\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.17\ [0.04\%] $       \\
%%
alpha\_QCDError         & $\pm 0.10\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.08\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.06\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.06\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.03\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.00\%] $       \\
%%
mu\_Multijets\_4\_1600         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-4-1600-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-4-1600-22}}
\end{table}
%