
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_4\_2800\_22\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $27.88$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 5.28$       \\
%%
Total background systematic               & $\pm 2.12\ [7.62\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_4\_2800\_22\_cuts\_bin\_0         & $\pm 1.33\ [4.8\%] $       \\
%%
alpha\_Kappa4         & $\pm 0.87\ [3.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.81\ [2.9\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.73\ [2.6\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.57\ [2.1\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.47\ [1.7\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.40\ [1.4\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.34\ [1.2\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.34\ [1.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.30\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.26\ [0.92\%] $       \\
%%
mu\_Top\_4\_2800         & $\pm 0.22\ [0.80\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.19\ [0.67\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.18\ [0.65\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.18\ [0.63\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.16\ [0.58\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.16\ [0.57\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.15\ [0.54\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.15\ [0.53\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.14\ [0.49\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.13\ [0.46\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.13\ [0.45\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.12\ [0.43\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.12\ [0.42\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.12\ [0.42\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.11\ [0.38\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.10\ [0.36\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.09\ [0.33\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.08\ [0.29\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.08\ [0.27\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.07\ [0.24\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.06\ [0.22\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.05\ [0.16\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.04\ [0.16\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.04\ [0.15\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.04\ [0.13\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.03\ [0.10\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.03\ [0.10\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.03\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.02\ [0.09\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.02\ [0.07\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.02\ [0.06\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.01\ [0.05\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-4-2800-22.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-4-2800-22}}
\end{table}
%