
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_4000\_28\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $3.98$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 2.00$       \\
%%
Total background systematic               & $\pm 0.76\ [19.08\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
gamma\_stat\_SR\_2\_4000\_28\_cuts\_bin\_0         & $\pm 0.48\ [12.0\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.28\ [6.9\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.26\ [6.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.25\ [6.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.19\ [4.8\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.17\ [4.2\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.13\ [3.3\%] $       \\
%%
alpha\_Kappa2         & $\pm 0.11\ [2.9\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.10\ [2.5\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.09\ [2.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.09\ [2.3\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.08\ [2.1\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.08\ [1.9\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.08\ [1.9\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.06\ [1.6\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.06\ [1.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.04\ [1.1\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.03\ [0.73\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.03\ [0.68\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.02\ [0.58\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.02\ [0.53\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.02\ [0.53\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.02\ [0.46\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.02\ [0.46\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.02\ [0.40\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.01\ [0.32\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.01\ [0.32\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.01\ [0.26\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.01\ [0.23\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.20\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.01\ [0.18\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.01\ [0.18\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.01\ [0.17\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.01\ [0.15\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.14\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.01\ [0.13\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.01\ [0.13\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.00\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.00\ [0.08\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.07\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.00\ [0.07\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-4000-28.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-4000-28}}
\end{table}
%