
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_2\_1000\_16\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $2569.39$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{\mathrm{N_{exp}}})$              & $\pm 50.69$       \\
%%
Total background systematic               & $\pm 99.85\ [3.89\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_Kappa2         & $\pm 72.54\ [2.8\%] $       \\
%%
alpha\_TheoZScale         & $\pm 56.59\ [2.2\%] $       \\
%%
alpha\_TheoWScale         & $\pm 18.19\ [0.71\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 17.94\ [0.70\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 17.20\ [0.67\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 15.74\ [0.61\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 10.59\ [0.41\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 8.94\ [0.35\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 8.70\ [0.34\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 8.56\ [0.33\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 8.48\ [0.33\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 8.13\ [0.32\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 7.99\ [0.31\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 7.92\ [0.31\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 7.71\ [0.30\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 7.46\ [0.29\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 6.96\ [0.27\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 5.84\ [0.23\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 5.56\ [0.22\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 4.62\ [0.18\%] $       \\
%%
mu\_Top\_2\_1000         & $\pm 3.87\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 3.79\ [0.15\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 3.10\ [0.12\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 3.08\ [0.12\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 2.56\ [0.10\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 2.42\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 2.33\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 1.80\ [0.07\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 1.72\ [0.07\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 1.72\ [0.07\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 1.70\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 1.62\ [0.06\%] $       \\
%%
alpha\_QCDError         & $\pm 1.49\ [0.06\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 1.48\ [0.06\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 1.46\ [0.06\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 1.39\ [0.05\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 1.30\ [0.05\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 1.15\ [0.04\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.85\ [0.03\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.70\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.64\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.53\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.27\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.19\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.12\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.12\ [0.00\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.09\ [0.00\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.08\ [0.00\%] $       \\
%%
mu\_Multijets\_2\_1000         & $\pm 0.03\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in MB-SSd-2-1000-16.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.MB-SSd-2-1000-16}}
\end{table}
%