

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRZdPhi            & VRZAp            & VRZmetSig\_10            & VRZmetSig\_16              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $5$              & $2$              & $7$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $9.2 \pm 1.1$          & $5.2 \pm 0.9$          & $12.5 \pm 1.5$          & $1.5 \pm 0.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $6.0 \pm 0.8$          & $3.3 \pm 0.6$          & $7.5 \pm 1.0$          & $0.9 \pm 0.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.4 \pm 0.4$          & $1.6 \pm 0.4$          & $4.0 \pm 0.6$          & $0.4 \pm 0.2$              \\
%%
         Fitted Diboson & $0.8 \pm 0.4$          & $0.4 \pm 0.2$          & $1.0 \pm 0.3$          & $0.2 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $12.3$          & $7.3$          & $16.6$          & $2.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $8.8$          & $5.1$          & $11.2$          & $1.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $2.6$          & $1.9$          & $4.3$          & $0.5$              \\
%%
         MC Diboson & $0.9$          & $0.4$          & $1.0$          & $0.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-1000}} : Background fit results for the VRZdPhi-6-1000, VRZAp-6-1000, VRZmetSig-6-1000-10 and VRZmetSig-6-1000-16 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-6-1000.VRZAp-6-1000.VRZmetSig-6-1000-10.VRZmetSig-6-1000-16.MB-GGo_6_1000}
\end{table}
%