

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $22$              & $8$              & $3$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $19.2 \pm 2.3$          & $7.1 \pm 0.8$          & $4.6 \pm 0.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $1.3_{-1.3}^{+1.3}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $5.6 \pm 0.9$          & $1.8 \pm 0.3$          & $1.2 \pm 0.2$              \\
%%
         Fitted Zjets & $7.9 \pm 1.1$          & $2.1 \pm 0.4$          & $1.7 \pm 0.3$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.4 \pm 0.6$          & $2.0 \pm 0.6$          & $0.8 \pm 0.2$              \\
%%
         Fitted Diboson & $1.9 \pm 0.7$          & $1.0 \pm 0.3$          & $0.8 \pm 0.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $28.8$          & $11.7$          & $6.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.7$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $9.0$          & $2.6$          & $1.6$              \\
%%
         MC Zjets & $10.9$          & $3.3$          & $2.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $6.4$          & $4.8$          & $2.0$              \\
%%
         MC Diboson & $1.8$          & $0.8$          & $0.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-2800}} : Background fit results for the VR0LdPhi-5-2800, VR0LmetSig-5-2800-16 and VR0LmetSig-5-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-5-2800.VR0LmetSig-5-2800-16.VR0LmetSig-5-2800-22.MB-C_5_2800}
\end{table}
%