

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRWAp            & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $84$              & $12$              & $154$              & $77$              & $27$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $72.68 \pm 4.89$          & $14.67 \pm 1.10$          & $163.04 \pm 9.68$          & $64.60 \pm 4.29$          & $25.81 \pm 2.29$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $61.60 \pm 4.35$          & $13.23 \pm 0.99$          & $134.96 \pm 8.97$          & $53.95 \pm 3.50$          & $22.46 \pm 1.58$              \\
%%
         Fitted Zjets & $0.40 \pm 0.07$          & $0.18 \pm 0.06$          & $1.33 \pm 0.16$          & $0.40 \pm 0.06$          & $0.08 \pm 0.03$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $3.98 \pm 0.91$          & $0.37 \pm 0.10$          & $13.69 \pm 2.84$          & $3.33 \pm 0.93$          & $0.48 \pm 0.30$              \\
%%
         Fitted Diboson & $6.70 \pm 2.35$          & $0.88 \pm 0.28$          & $13.07 \pm 3.45$          & $6.91 \pm 2.56$          & $2.78 \pm 1.32$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $87.40$          & $17.38$          & $200.58$          & $77.15$          & $30.74$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $72.78$          & $15.39$          & $158.00$          & $63.26$          & $26.46$              \\
%%
         MC Zjets & $0.49$          & $0.23$          & $1.57$          & $0.44$          & $0.11$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $8.26$          & $0.80$          & $28.53$          & $7.33$          & $0.98$              \\
%%
         MC Diboson & $5.87$          & $0.95$          & $12.47$          & $6.12$          & $3.19$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2200}} : Background fit results for the VRWAp-4-2200, VRWdPhi-4-2200, VRWmetSig-4-2200-10, VRWmetSig-4-2200-16 and VRWmetSig-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWAp-4-2200.VRWdPhi-4-2200.VRWmetSig-4-2200-10.VRWmetSig-4-2200-16.VRWmetSig-4-2200-22.MB-GGd_4_2200}
\end{table}
%