

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSdall}}           & CRQ\_2\_1000            & CRT\_2\_1000            & CRW\_2\_1000            & CRY\_2\_1000            & VRZdPhi\_2\_1000            & VRZmetSig\_2\_1000\_10            & VRZmetSig\_2\_1000\_16            & VRZmetSig\_2\_1000\_22            & VRWdPhi\_2\_1000            & VRWmetSig\_2\_1000\_10            & VRWmetSig\_2\_1000\_16            & VRWmetSig\_2\_1000\_22            & VRTdPhi\_2\_1000            & VRTmetSig\_2\_1000\_10            & VRTmetSig\_2\_1000\_16            & VRTmetSig\_2\_1000\_22            & VR0LdPhi\_2\_1000            & VR0LmetSig\_2\_1000\_10            & VR0LmetSig\_2\_1000\_16            & VR0LmetSig\_2\_1000\_22            & SR\_2\_1000\_10            & SR\_2\_1000\_16            & SR\_2\_1000\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $5849$              & $915$              & $4945$              & $20760$              & $1468$              & $1280$              & $462$              & $201$              & $1218$              & $4150$              & $659$              & $136$              & $204$              & $784$              & $112$              & $19$              & $551$              & $2260$              & $207$              & $18$              & $6986$              & $2537$              & $1289$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $5849.0 \pm 76.8$          & $912.8 \pm 30.2$          & $4981.7 \pm 65.2$          & $20692.7 \pm 140.5$          & $1406.1 \pm 83.0$          & $1381.6 \pm 80.9$          & $412.1 \pm 22.1$          & $201.0 \pm 10.9$          & $1189.3 \pm 54.5$          & $4125.0 \pm 169.6$          & $638.7 \pm 28.4$          & $140.6 \pm 7.3$          & $160.9 \pm 11.4$          & $783.2 \pm 84.2$          & $107.8 \pm 10.9$          & $21.9 \pm 4.1$          & $552.7 \pm 29.5$          & $2404.3 \pm 102.0$          & $218.2 \pm 18.6$          & $18.0 \pm 1.7$          & $6867.8 \pm 297.9$          & $2569.4 \pm 99.8$          & $1277.1 \pm 49.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $4543.2 \pm 100.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $5.5 \pm 5.5$          & $18.7 \pm 18.6$          & $0.2 \pm 0.2$          & $0.0 \pm 0.0$          & $12.2 \pm 12.1$          & $1.5 \pm 1.5$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $567.6 \pm 40.1$          & $397.5 \pm 21.6$          & $4596.3 \pm 68.9$          & $50.6 \pm 23.1$          & $0.8 \pm 0.4$          & $0.6 \pm 0.1$          & $0.2_{-0.2}^{+3.8}$          & $0.2 \pm 0.0$          & $1116.0 \pm 55.3$          & $3792.4 \pm 170.2$          & $594.8 \pm 27.9$          & $131.4 \pm 7.2$          & $115.7 \pm 7.0$          & $325.4 \pm 18.8$          & $59.8 \pm 4.3$          & $12.5 \pm 2.2$          & $187.5 \pm 10.8$          & $766.3 \pm 36.0$          & $67.2 \pm 9.6$          & $3.9 \pm 1.0$          & $2179.3 \pm 99.0$          & $700.3 \pm 25.1$          & $294.5 \pm 9.1$              \\
%%
         Fitted Zjets & $473.7 \pm 39.1$          & $4.1 \pm 0.4$          & $35.4 \pm 2.7$          & $24.6 \pm 1.2$          & $1321.4 \pm 81.8$          & $1265.9 \pm 80.1$          & $382.8 \pm 22.2$          & $189.6 \pm 10.6$          & $6.9 \pm 0.6$          & $29.8 \pm 2.5$          & $5.1 \pm 0.9$          & $0.5 \pm 0.1$          & $1.0 \pm 0.1$          & $3.6 \pm 0.4$          & $0.4 \pm 0.3$          & $0.1 \pm 0.0$          & $327.8 \pm 24.6$          & $1313.3 \pm 86.0$          & $116.4 \pm 10.2$          & $12.0 \pm 1.2$          & $4335.5 \pm 275.4$          & $1738.9 \pm 93.7$          & $922.0 \pm 46.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $20596.4 \pm 142.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $228.6 \pm 19.6$          & $492.6 \pm 37.5$          & $170.8 \pm 15.2$          & $15.9 \pm 1.7$          & $25.3 \pm 5.9$          & $60.5 \pm 12.6$          & $10.8 \pm 2.1$          & $2.0 \pm 0.5$          & $23.9 \pm 5.9$          & $157.2 \pm 30.9$          & $11.9 \pm 2.6$          & $1.7 \pm 0.5$          & $38.3 \pm 9.3$          & $440.3 \pm 85.3$          & $44.2 \pm 9.1$          & $8.0 \pm 2.4$          & $13.8 \pm 2.9$          & $240.1 \pm 49.7$          & $24.9 \pm 5.3$          & $0.9 \pm 0.4$          & $134.2 \pm 28.3$          & $47.6 \pm 9.8$          & $16.1 \pm 4.1$              \\
%%
         Fitted Diboson & $36.0 \pm 3.1$          & $18.6 \pm 2.6$          & $179.2 \pm 5.0$          & $5.2 \pm 0.3$          & $58.6 \pm 13.4$          & $54.6 \pm 12.5$          & $18.4 \pm 4.0$          & $9.2 \pm 2.0$          & $42.5 \pm 10.0$          & $145.6 \pm 33.4$          & $26.8 \pm 6.0$          & $7.0 \pm 1.7$          & $5.9 \pm 1.7$          & $13.9 \pm 4.0$          & $3.4 \pm 1.0$          & $1.4 \pm 0.8$          & $18.0 \pm 4.5$          & $65.9 \pm 15.3$          & $9.5 \pm 2.3$          & $1.2 \pm 0.4$          & $206.6 \pm 47.4$          & $81.1 \pm 17.6$          & $44.3 \pm 9.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $5658.2$          & $933.0$          & $4840.1$          & $18620.7$          & $1327.1$          & $1302.6$          & $390.5$          & $185.1$          & $1175.7$          & $4070.5$          & $634.0$          & $135.7$          & $161.9$          & $802.4$          & $109.8$          & $20.7$          & $530.4$          & $2313.9$          & $201.1$          & $17.4$          & $6577.5$          & $2425.3$          & $1201.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $4406.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $5.4$          & $18.1$          & $0.2$          & $0.0$          & $11.8$          & $1.4$          & $0.2$              \\
%%
         MC Wjets & $534.2$          & $387.8$          & $4447.2$          & $48.7$          & $0.6$          & $0.6$          & $0.0$          & $0.2$          & $1104.3$          & $3729.8$          & $590.5$          & $126.8$          & $112.7$          & $317.6$          & $58.7$          & $11.5$          & $181.4$          & $746.2$          & $60.4$          & $4.3$          & $2144.3$          & $676.7$          & $285.5$              \\
%%
         MC Zjets & $438.2$          & $4.0$          & $32.3$          & $22.4$          & $1237.9$          & $1178.9$          & $360.4$          & $173.4$          & $6.3$          & $27.5$          & $4.4$          & $0.5$          & $0.9$          & $3.4$          & $0.5$          & $0.1$          & $310.0$          & $1220.9$          & $104.1$          & $11.1$          & $4071.5$          & $1616.4$          & $852.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $18528.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $242.5$          & $523.3$          & $178.4$          & $16.5$          & $28.7$          & $67.5$          & $11.2$          & $2.3$          & $22.9$          & $164.0$          & $12.9$          & $1.6$          & $43.0$          & $467.9$          & $47.3$          & $8.1$          & $15.0$          & $263.2$          & $26.9$          & $1.0$          & $146.6$          & $48.8$          & $17.8$              \\
%%
         MC Diboson & $36.7$          & $17.9$          & $182.2$          & $5.1$          & $59.9$          & $55.6$          & $18.9$          & $9.2$          & $42.2$          & $149.2$          & $26.2$          & $6.8$          & $5.3$          & $13.5$          & $3.3$          & $1.1$          & $18.6$          & $65.4$          & $9.4$          & $1.1$          & $203.2$          & $81.9$          & $45.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1000}} : Background fit results for the CRQ-2-1000, CRT-2-1000, CRW-2-1000, CRY-2-1000, VRZdPhi-2-1000, VRZmetSig-2-1000-10, VRZmetSig-2-1000-16, VRZmetSig-2-1000-22, VRWdPhi-2-1000, VRWmetSig-2-1000-10, VRWmetSig-2-1000-16, VRWmetSig-2-1000-22, VRTdPhi-2-1000, VRTmetSig-2-1000-10, VRTmetSig-2-1000-16, VRTmetSig-2-1000-22, VR0LdPhi-2-1000, VR0LmetSig-2-1000-10, VR0LmetSig-2-1000-16, VR0LmetSig-2-1000-22, SR-2-1000-10, SR-2-1000-16 and SR-2-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-1000.CRT-2-1000.CRW-2-1000.CRY-2-1000.VRZdPhi-2-1000.VRZmetSig-2-1000-10.VRZmetSig-2-1000-16.VRZmetSig-2-1000-22.VRWdPhi-2-1000.VRWmetSig-2-1000-10.VRWmetSig-2-1000-16.VRWmetSig-2-1000-22.VRTdPhi-2-1000.VRTmetSig-2-1000-10.VRTmetSig-2-1000-16.VRTmetSig-2-1000-22.VR0LdPhi-2-1000.VR0LmetSig-2-1000-10.VR0LmetSig-2-1000-16.VR0LmetSig-2-1000-22.SR-2-1000-10.SR-2-1000-16.SR-2-1000-22.MB-SSd_2_1000}
\end{table}
%