

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-Call}}           & CRQ\_2\_1600            & CRT\_2\_1600            & CRW\_2\_1600            & CRY\_2\_1600            & VRZdPhi\_2\_1600            & VRZmetSig\_2\_1600\_16            & VRZmetSig\_2\_1600\_22            & VRWdPhi\_2\_1600            & VRWmetSig\_2\_1600\_16            & VRWmetSig\_2\_1600\_22            & VRTdPhi\_2\_1600            & VRTmetSig\_2\_1600\_16            & VRTmetSig\_2\_1600\_22            & VR0LdPhi\_2\_1600            & VR0LmetSig\_2\_1600\_16            & VR0LmetSig\_2\_1600\_22            & SR\_2\_1600\_16            & SR\_2\_1600\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $5131$              & $452$              & $2620$              & $9191$              & $574$              & $173$              & $349$              & $412$              & $828$              & $683$              & $61$              & $160$              & $71$              & $638$              & $368$              & $281$              & $908$              & $2108$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $5131.0 \pm 71.8$          & $450.5 \pm 21.3$          & $2641.3 \pm 48.9$          & $9165.8 \pm 91.1$          & $584.5 \pm 42.7$          & $204.9 \pm 15.1$          & $340.0 \pm 21.6$          & $410.3 \pm 21.7$          & $738.4 \pm 58.4$          & $769.4 \pm 40.5$          & $68.0 \pm 4.1$          & $132.2 \pm 9.1$          & $87.1 \pm 7.3$          & $698.0 \pm 39.6$          & $391.2 \pm 18.0$          & $267.0 \pm 12.2$          & $891.2 \pm 48.5$          & $1967.7 \pm 97.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $3945.8 \pm 86.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $11.6 \pm 11.5$          & $0.3 \pm 0.3$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $0.4 \pm 0.4$              \\
%%
         Fitted Wjets & $557.8 \pm 33.0$          & $217.8 \pm 12.9$          & $2394.6 \pm 52.4$          & $33.9 \pm 2.3$          & $0.2 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $372.4 \pm 22.1$          & $662.9 \pm 56.2$          & $705.0 \pm 38.5$          & $46.2 \pm 3.3$          & $65.7 \pm 4.2$          & $58.7 \pm 4.2$          & $250.1 \pm 14.9$          & $147.5 \pm 8.8$          & $123.5 \pm 6.8$          & $239.4 \pm 12.9$          & $428.9 \pm 19.1$              \\
%%
         Fitted Zjets & $444.0 \pm 37.2$          & $3.0 \pm 0.5$          & $19.2 \pm 2.2$          & $5.4 \pm 0.5$          & $529.7 \pm 41.9$          & $178.2 \pm 14.8$          & $304.4 \pm 20.6$          & $3.0 \pm 0.4$          & $5.1 \pm 1.1$          & $3.9 \pm 0.5$          & $0.7 \pm 0.1$          & $0.6 \pm 0.1$          & $0.7 \pm 0.2$          & $386.5 \pm 33.0$          & $168.0 \pm 14.4$          & $112.0 \pm 8.0$          & $584.5 \pm 46.3$          & $1397.6 \pm 93.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $9103.5 \pm 90.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $150.2 \pm 20.6$          & $209.4 \pm 26.7$          & $93.0 \pm 13.5$          & $19.6 \pm 3.4$          & $15.6 \pm 2.6$          & $13.0 \pm 2.1$          & $9.0 \pm 2.4$          & $11.5 \pm 3.9$          & $27.4 \pm 4.6$          & $17.3 \pm 5.5$          & $18.1 \pm 2.8$          & $62.1 \pm 9.2$          & $21.8 \pm 6.0$          & $24.1 \pm 4.0$          & $53.5 \pm 8.0$          & $16.7 \pm 4.9$          & $22.6 \pm 3.4$          & $32.7 \pm 8.9$              \\
%%
         Fitted Diboson & $33.1 \pm 1.9$          & $20.3 \pm 8.0$          & $134.5 \pm 5.3$          & $3.3 \pm 0.6$          & $39.0 \pm 8.3$          & $13.8 \pm 2.9$          & $26.5 \pm 5.6$          & $23.3 \pm 5.1$          & $43.0 \pm 9.9$          & $43.1 \pm 9.2$          & $2.9 \pm 0.7$          & $3.7 \pm 1.3$          & $5.9 \pm 1.3$          & $25.8 \pm 5.7$          & $21.9 \pm 5.3$          & $14.8 \pm 3.2$          & $44.5 \pm 10.1$          & $108.2 \pm 22.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $5175.7$          & $543.1$          & $2628.1$          & $8592.8$          & $569.6$          & $203.2$          & $330.4$          & $407.7$          & $739.6$          & $747.8$          & $75.9$          & $160.3$          & $97.8$          & $693.0$          & $403.4$          & $268.0$          & $867.1$          & $1908.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $3950.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $11.6$          & $0.3$          & $0.0$          & $0.1$          & $0.4$              \\
%%
         MC Wjets & $543.7$          & $209.5$          & $2342.2$          & $34.8$          & $0.2$          & $0.0$          & $0.2$          & $368.0$          & $652.8$          & $679.3$          & $43.5$          & $62.7$          & $58.1$          & $243.5$          & $139.9$          & $118.9$          & $232.2$          & $420.2$              \\
%%
         MC Zjets & $423.4$          & $2.6$          & $19.3$          & $4.7$          & $507.1$          & $169.2$          & $291.1$          & $2.6$          & $5.3$          & $3.9$          & $0.7$          & $0.6$          & $0.7$          & $378.6$          & $162.1$          & $107.1$          & $558.1$          & $1335.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $8523.6$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $223.4$          & $314.1$          & $133.8$          & $25.7$          & $23.8$          & $20.4$          & $13.4$          & $13.4$          & $40.9$          & $21.8$          & $28.6$          & $93.2$          & $32.7$          & $34.9$          & $81.2$          & $27.0$          & $34.2$          & $44.9$              \\
%%
         MC Diboson & $34.6$          & $16.9$          & $132.8$          & $3.9$          & $38.4$          & $13.6$          & $25.7$          & $23.8$          & $40.7$          & $42.8$          & $3.2$          & $3.9$          & $6.2$          & $24.4$          & $19.9$          & $15.0$          & $42.5$          & $107.5$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-1600}} : Background fit results for the CRQ-2-1600, CRT-2-1600, CRW-2-1600, CRY-2-1600, VRZdPhi-2-1600, VRZmetSig-2-1600-16, VRZmetSig-2-1600-22, VRWdPhi-2-1600, VRWmetSig-2-1600-16, VRWmetSig-2-1600-22, VRTdPhi-2-1600, VRTmetSig-2-1600-16, VRTmetSig-2-1600-22, VR0LdPhi-2-1600, VR0LmetSig-2-1600-16, VR0LmetSig-2-1600-22, SR-2-1600-16 and SR-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-1600.CRT-2-1600.CRW-2-1600.CRY-2-1600.VRZdPhi-2-1600.VRZmetSig-2-1600-16.VRZmetSig-2-1600-22.VRWdPhi-2-1600.VRWmetSig-2-1600-16.VRWmetSig-2-1600-22.VRTdPhi-2-1600.VRTmetSig-2-1600-16.VRTmetSig-2-1600-22.VR0LdPhi-2-1600.VR0LmetSig-2-1600-16.VR0LmetSig-2-1600-22.SR-2-1600-16.SR-2-1600-22.MB-C_2_1600}
\end{table}
%