

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRZdPhi            & VRZAp            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $0$              & $0$              & $1$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.36 \pm 0.08$          & $0.18 \pm 0.09$          & $0.68 \pm 0.21$          & $0.24 \pm 0.10$          & $0.20 \pm 0.08$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Zjets & $0.35 \pm 0.08$          & $0.17 \pm 0.09$          & $0.64 \pm 0.20$          & $0.21 \pm 0.08$          & $0.17 \pm 0.05$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.00_{-0.00}^{+0.00}$          & $0.01_{-0.01}^{+0.01}$          & $0.00_{-0.00}^{+0.00}$          & $0.01_{-0.01}^{+0.02}$          & $0.01_{-0.01}^{+0.06}$              \\
%%
         Fitted Diboson & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.04_{-0.04}^{+0.04}$          & $0.03_{-0.03}^{+0.05}$          & $0.01 \pm 0.00$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $0.43$          & $0.25$          & $0.79$          & $0.24$          & $0.24$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Zjets & $0.42$          & $0.22$          & $0.75$          & $0.20$          & $0.19$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $0.01$          & $0.03$          & $0.01$          & $0.02$          & $0.04$              \\
%%
         MC Diboson & $0.00$          & $0.00$          & $0.04$          & $0.02$          & $0.01$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-4000}} : Background fit results for the VRZdPhi-4-4000, VRZAp-4-4000, VRZmetSig-4-4000-10, VRZmetSig-4-4000-16 and VRZmetSig-4-4000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-4-4000.VRZAp-4-4000.VRZmetSig-4-4000-10.VRZmetSig-4-4000-16.VRZmetSig-4-4000-22.MB-GGd_4_4000}
\end{table}
%