

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $11$              & $5$              & $6$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $13.8 \pm 2.2$          & $8.0 \pm 1.2$          & $5.6 \pm 1.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.6_{-0.6}^{+0.6}$          & $0.3_{-0.3}^{+0.3}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $5.2 \pm 0.7$          & $2.6 \pm 0.4$          & $1.6 \pm 0.2$              \\
%%
         Fitted Zjets & $6.8 \pm 1.3$          & $3.4 \pm 0.5$          & $2.3 \pm 0.3$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.9 \pm 0.5$          & $1.3 \pm 0.6$          & $1.1 \pm 0.6$              \\
%%
         Fitted Diboson & $0.2 \pm 0.2$          & $0.4_{-0.4}^{+0.4}$          & $0.6_{-0.6}^{+0.6}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $16.8$          & $9.8$          & $6.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.5$          & $0.2$          & $0.0$              \\
%%
         MC Wjets & $5.8$          & $3.0$          & $1.7$              \\
%%
         MC Zjets & $8.7$          & $4.3$          & $2.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.5$          & $1.6$          & $1.2$              \\
%%
         MC Diboson & $0.3$          & $0.7$          & $0.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-2800}} : Background fit results for the VR0LdPhi-4-2800, VR0LmetSig-4-2800-16 and VR0LmetSig-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-2800.VR0LmetSig-4-2800-16.VR0LmetSig-4-2800-22.MB-C_4_2800}
\end{table}
%