

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $18$              & $12$              & $11$              & $10$              & $0$              & $1$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $18.0 \pm 4.2$          & $11.9 \pm 3.4$          & $12.1 \pm 1.4$          & $11.5 \pm 2.1$          & $1.1 \pm 0.2$          & $0.5 \pm 0.1$          & $0.4 \pm 0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $11.8 \pm 4.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $1.5 \pm 0.4$          & $2.9 \pm 0.4$          & $9.6 \pm 1.1$          & $0.1 \pm 0.0$          & $0.3 \pm 0.1$          & $0.2 \pm 0.1$          & $0.1 \pm 0.0$              \\
%%
         Fitted Zjets & $1.1 \pm 0.3$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.1$          & $0.2 \pm 0.0$          & $0.2 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $11.5 \pm 2.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $3.0 \pm 1.3$          & $8.5 \pm 3.4$          & $1.2 \pm 0.6$          & $0.0_{-0.0}^{+0.0}$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Diboson & $0.6 \pm 0.3$          & $0.3 \pm 0.3$          & $1.2 \pm 0.7$          & $0.0 \pm 0.0$          & $0.3 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $18.2$          & $26.0$          & $17.6$          & $18.5$          & $1.6$          & $0.7$          & $0.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $6.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $2.2$          & $4.0$          & $13.3$          & $0.1$          & $0.5$          & $0.3$          & $0.1$              \\
%%
         MC Zjets & $1.7$          & $0.1$          & $0.1$          & $0.0$          & $0.3$          & $0.3$          & $0.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $18.5$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $7.6$          & $21.4$          & $2.8$          & $0.0$          & $0.6$          & $0.1$          & $0.0$              \\
%%
         MC Diboson & $0.7$          & $0.4$          & $1.3$          & $0.0$          & $0.2$          & $0.1$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-2800}} : Background fit results for the CRQ-6-2800, CRT-6-2800, CRW-6-2800, CRY-6-2800, SR-6-2800-10, SR-6-2800-16 and SR-6-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-6-2800.CRT-6-2800.CRW-6-2800.CRY-6-2800.SR-6-2800-10.SR-6-2800-16.SR-6-2800-22.MB-GGo}
\end{table}
%