

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRTAp            & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $2$              & $0$              & $2$              & $2$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1.49 \pm 1.09$          & $0.02 \pm 0.02$          & $3.14 \pm 1.72$          & $1.35 \pm 1.26$          & $0.47_{-0.47}^{+0.71}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $0.89 \pm 0.35$          & $0.01 \pm 0.00$          & $1.36 \pm 0.66$          & $0.81 \pm 0.39$          & $0.24 \pm 0.06$              \\
%%
         Fitted Zjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.01 \pm 0.01$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.54_{-0.54}^{+1.01}$          & $0.01_{-0.01}^{+0.02}$          & $1.39_{-1.39}^{+1.68}$          & $0.51_{-0.51}^{+1.18}$          & $0.13_{-0.13}^{+0.71}$              \\
%%
         Fitted Diboson & $0.06 \pm 0.02$          & $0.00 \pm 0.00$          & $0.37 \pm 0.08$          & $0.02_{-0.02}^{+0.04}$          & $0.10 \pm 0.03$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $2.45$          & $0.05$          & $5.36$          & $2.44$          & $0.68$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $1.16$          & $0.01$          & $1.56$          & $1.04$          & $0.27$              \\
%%
         MC Zjets & $0.00$          & $0.01$          & $0.01$          & $0.01$          & $0.00$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $1.24$          & $0.03$          & $3.42$          & $1.39$          & $0.32$              \\
%%
         MC Diboson & $0.06$          & $0.00$          & $0.37$          & $0.01$          & $0.09$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-4000}} : Background fit results for the VRTAp-4-4000, VRTdPhi-4-4000, VRTmetSig-4-4000-10, VRTmetSig-4-4000-16 and VRTmetSig-4-4000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp-4-4000.VRTdPhi-4-4000.VRTmetSig-4-4000-10.VRTmetSig-4-4000-16.VRTmetSig-4-4000-22.MB-GGd_4_4000}
\end{table}
%