

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $97$              & $1698$              & $395$              & $72$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $82.9 \pm 6.7$          & $1813.9 \pm 190.0$          & $371.9 \pm 30.4$          & $62.2 \pm 7.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $36.5 \pm 3.4$          & $330.4 \pm 14.9$          & $105.7 \pm 5.6$          & $30.8 \pm 2.1$              \\
%%
         Fitted Zjets & $0.2 \pm 0.1$          & $4.6 \pm 0.5$          & $0.8 \pm 0.1$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $42.4 \pm 6.4$          & $1438.8 \pm 190.4$          & $251.6 \pm 29.9$          & $28.5 \pm 6.8$              \\
%%
         Fitted Diboson & $3.9 \pm 1.3$          & $40.2 \pm 10.6$          & $13.7 \pm 3.6$          & $2.8 \pm 0.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $103.7$          & $2337.3$          & $468.4$          & $75.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $41.2$          & $389.2$          & $126.9$          & $35.5$              \\
%%
         MC Zjets & $0.2$          & $5.0$          & $0.8$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $57.9$          & $1899.2$          & $327.1$          & $37.0$              \\
%%
         MC Diboson & $4.3$          & $43.8$          & $13.7$          & $2.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1600}} : Background fit results for the VRTdPhi-4-1600, VRTmetSig-4-1600-10, VRTmetSig-4-1600-16 and VRTmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-4-1600.VRTmetSig-4-1600-10.VRTmetSig-4-1600-16.VRTmetSig-4-1600-22.MB-SSd_4_1600}
\end{table}
%