

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-Call}}           & CRQ\_2\_2200            & CRT\_2\_2200            & CRW\_2\_2200            & CRY\_2\_2200            & VRZdPhi\_2\_2200            & VRZmetSig\_2\_2200\_16            & VRZmetSig\_2\_2200\_22            & VRWdPhi\_2\_2200            & VRWmetSig\_2\_2200\_16            & VRWmetSig\_2\_2200\_22            & VRTdPhi\_2\_2200            & VRTmetSig\_2\_2200\_16            & VRTmetSig\_2\_2200\_22            & VR0LdPhi\_2\_2200            & VR0LmetSig\_2\_2200\_16            & VR0LmetSig\_2\_2200\_22            & SR\_2\_2200\_16            & SR\_2\_2200\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $823$              & $64$              & $457$              & $1486$              & $82$              & $25$              & $56$              & $73$              & $116$              & $191$              & $6$              & $21$              & $10$              & $114$              & $49$              & $54$              & $107$              & $406$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $823.0 \pm 28.8$          & $65.6 \pm 8.1$          & $434.8 \pm 14.6$          & $1490.7 \pm 25.1$          & $84.0 \pm 6.7$          & $27.4 \pm 2.4$          & $55.0 \pm 4.0$          & $56.1 \pm 4.2$          & $109.9 \pm 6.4$          & $160.2 \pm 10.9$          & $8.1 \pm 0.8$          & $18.4 \pm 4.1$          & $21.1 \pm 2.0$          & $93.7 \pm 8.2$          & $54.7 \pm 4.5$          & $60.0 \pm 3.7$          & $113.4 \pm 7.4$          & $372.7 \pm 22.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $619.1 \pm 32.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.5 \pm 1.4$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $105.8 \pm 7.7$          & $40.5 \pm 2.7$          & $397.4 \pm 14.4$          & $8.4 \pm 0.8$          & $0.1 \pm 0.1$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $50.4 \pm 4.0$          & $102.2 \pm 6.5$          & $146.9 \pm 10.6$          & $6.7 \pm 0.6$          & $9.4 \pm 0.9$          & $15.7 \pm 1.3$          & $28.1 \pm 2.4$          & $19.0 \pm 1.6$          & $20.3 \pm 1.4$          & $28.6 \pm 1.8$          & $70.8 \pm 3.8$              \\
%%
         Fitted Zjets & $72.4 \pm 10.2$          & $0.3 \pm 0.1$          & $3.3 \pm 0.4$          & $1.0 \pm 0.1$          & $76.5 \pm 6.4$          & $24.1 \pm 2.3$          & $48.7 \pm 3.7$          & $0.2 \pm 0.0$          & $0.8 \pm 0.1$          & $1.1 \pm 0.1$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.1$          & $58.1 \pm 7.3$          & $27.9 \pm 2.9$          & $32.5 \pm 2.8$          & $78.3 \pm 7.2$          & $274.2 \pm 20.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1478.1 \pm 25.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $18.2 \pm 7.7$          & $21.5 \pm 8.8$          & $10.2 \pm 4.3$          & $1.1 \pm 0.5$          & $1.0 \pm 0.5$          & $1.3 \pm 0.6$          & $1.5 \pm 0.6$          & $0.8 \pm 0.4$          & $3.2 \pm 1.6$          & $1.9 \pm 0.8$          & $0.8 \pm 0.4$          & $7.3 \pm 3.5$          & $3.5 \pm 1.5$          & $2.4 \pm 1.2$          & $4.8 \pm 2.3$          & $4.0 \pm 1.7$          & $1.0 \pm 0.8$          & $2.3 \pm 1.0$              \\
%%
         Fitted Diboson & $7.5 \pm 1.1$          & $3.2 \pm 0.7$          & $24.0 \pm 3.4$          & $2.1 \pm 0.6$          & $6.4 \pm 1.5$          & $1.9 \pm 0.5$          & $4.8 \pm 1.1$          & $4.7 \pm 1.9$          & $3.7 \pm 1.7$          & $10.3 \pm 2.9$          & $0.5 \pm 0.1$          & $1.6 \pm 1.6$          & $1.7 \pm 0.5$          & $3.7 \pm 1.0$          & $2.8 \pm 1.1$          & $3.1 \pm 0.8$          & $5.5 \pm 1.4$          & $25.3 \pm 6.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $771.1$          & $87.5$          & $415.7$          & $1411.7$          & $82.3$          & $27.0$          & $55.0$          & $54.6$          & $108.1$          & $153.4$          & $8.9$          & $24.1$          & $24.0$          & $92.0$          & $58.2$          & $61.4$          & $109.1$          & $360.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $549.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $1.3$          & $0.1$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $99.1$          & $38.5$          & $368.3$          & $7.7$          & $0.0$          & $0.0$          & $0.0$          & $48.3$          & $96.5$          & $138.5$          & $6.5$          & $8.7$          & $14.9$          & $27.2$          & $18.7$          & $19.6$          & $27.7$          & $69.4$              \\
%%
         MC Zjets & $75.9$          & $0.3$          & $3.1$          & $0.8$          & $73.7$          & $22.6$          & $46.9$          & $0.2$          & $0.8$          & $1.0$          & $0.1$          & $0.1$          & $0.1$          & $54.2$          & $27.4$          & $30.7$          & $72.7$          & $261.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $1399.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $40.1$          & $46.0$          & $22.4$          & $2.5$          & $2.3$          & $2.5$          & $3.3$          & $1.8$          & $7.1$          & $4.4$          & $1.8$          & $14.7$          & $7.4$          & $5.3$          & $9.6$          & $8.1$          & $3.2$          & $5.5$              \\
%%
         MC Diboson & $6.5$          & $2.7$          & $22.0$          & $1.6$          & $6.2$          & $1.9$          & $4.8$          & $4.4$          & $3.7$          & $9.6$          & $0.5$          & $0.7$          & $1.6$          & $4.0$          & $2.4$          & $3.1$          & $5.5$          & $23.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-2200}} : Background fit results for the CRQ-2-2200, CRT-2-2200, CRW-2-2200, CRY-2-2200, VRZdPhi-2-2200, VRZmetSig-2-2200-16, VRZmetSig-2-2200-22, VRWdPhi-2-2200, VRWmetSig-2-2200-16, VRWmetSig-2-2200-22, VRTdPhi-2-2200, VRTmetSig-2-2200-16, VRTmetSig-2-2200-22, VR0LdPhi-2-2200, VR0LmetSig-2-2200-16, VR0LmetSig-2-2200-22, SR-2-2200-16 and SR-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-2200.CRT-2-2200.CRW-2-2200.CRY-2-2200.VRZdPhi-2-2200.VRZmetSig-2-2200-16.VRZmetSig-2-2200-22.VRWdPhi-2-2200.VRWmetSig-2-2200-16.VRWmetSig-2-2200-22.VRTdPhi-2-2200.VRTmetSig-2-2200-16.VRTmetSig-2-2200-22.VR0LdPhi-2-2200.VR0LmetSig-2-2200-16.VR0LmetSig-2-2200-22.SR-2-2200-16.SR-2-2200-22.MB-C_2_2200}
\end{table}
%