

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRZdPhi            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $16$              & $5$              & $10$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $16.4 \pm 1.5$          & $5.5 \pm 0.6$          & $10.5 \pm 1.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $14.6 \pm 1.4$          & $4.9 \pm 0.6$          & $9.1 \pm 0.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.1}$          & $0.0_{-0.0}^{+0.1}$          & $0.0_{-0.0}^{+0.2}$              \\
%%
         Fitted Diboson & $1.7 \pm 0.4$          & $0.6 \pm 0.2$          & $1.3 \pm 0.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $16.3$          & $5.7$          & $10.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $14.3$          & $4.8$          & $9.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.3$          & $0.2$          & $0.6$              \\
%%
         MC Diboson & $1.7$          & $0.6$          & $1.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-2800}} : Background fit results for the VRZdPhi-2-2800, VRZmetSig-2-2800-16 and VRZmetSig-2-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-2-2800.VRZmetSig-2-2800-16.VRZmetSig-2-2800-22.MB-C_2_2800}
\end{table}
%