

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRWAp            & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $10$              & $8$              & $20$              & $9$              & $5$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $7.5 \pm 1.2$          & $9.5 \pm 1.2$          & $24.4 \pm 2.5$          & $7.6 \pm 0.9$          & $2.0 \pm 0.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $6.3 \pm 0.9$          & $7.3 \pm 1.0$          & $18.4 \pm 2.2$          & $6.1 \pm 0.8$          & $1.7 \pm 0.3$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.5 \pm 0.2$          & $0.8 \pm 0.3$          & $3.0 \pm 1.0$          & $0.7 \pm 0.4$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Diboson & $0.7_{-0.7}^{+1.2}$          & $1.3 \pm 0.5$          & $2.8 \pm 0.9$          & $0.7 \pm 0.2$          & $0.2 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $10.5$          & $13.2$          & $34.9$          & $10.7$          & $2.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $8.7$          & $10.1$          & $25.4$          & $8.5$          & $2.4$              \\
%%
         MC Zjets & $0.1$          & $0.0$          & $0.2$          & $0.0$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.1$          & $1.8$          & $6.7$          & $1.6$          & $0.1$              \\
%%
         MC Diboson & $0.5$          & $1.2$          & $2.6$          & $0.6$          & $0.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-2200}} : Background fit results for the VRWAp-6-2200, VRWdPhi-6-2200, VRWmetSig-6-2200-10, VRWmetSig-6-2200-16 and VRWmetSig-6-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWAp-6-2200.VRWdPhi-6-2200.VRWmetSig-6-2200-10.VRWmetSig-6-2200-16.VRWmetSig-6-2200-22.MB-GGo_6_2200}
\end{table}
%