

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $44$              & $34$              & $27$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $58.4 \pm 5.1$          & $36.8 \pm 2.2$          & $21.3 \pm 2.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.6 \pm 0.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $17.0 \pm 1.1$          & $7.9 \pm 0.5$          & $4.4 \pm 0.5$              \\
%%
         Fitted Zjets & $31.5 \pm 4.1$          & $23.2 \pm 1.8$          & $13.1 \pm 1.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $3.9 \pm 0.6$          & $2.1 \pm 0.5$          & $1.0 \pm 0.4$              \\
%%
         Fitted Diboson & $5.4 \pm 1.6$          & $3.5 \pm 1.0$          & $2.8 \pm 0.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $65.9$          & $42.2$          & $25.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.4$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $19.8$          & $9.2$          & $4.9$              \\
%%
         MC Zjets & $33.2$          & $25.7$          & $15.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $7.5$          & $3.8$          & $2.0$              \\
%%
         MC Diboson & $5.0$          & $3.5$          & $2.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-2200}} : Background fit results for the VR0LdPhi-4-2200, VR0LmetSig-4-2200-16 and VR0LmetSig-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-2200.VR0LmetSig-4-2200-16.VR0LmetSig-4-2200-22.MB-SSd_4_2200}
\end{table}
%