

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRWAp            & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $31$              & $39$              & $81$              & $4$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $35.2 \pm 4.1$          & $42.4 \pm 5.1$          & $89.3 \pm 8.3$          & $5.8 \pm 0.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $22.0 \pm 3.4$          & $30.3 \pm 4.1$          & $55.0 \pm 7.6$          & $4.1 \pm 0.7$              \\
%%
         Fitted Zjets & $0.2 \pm 0.0$          & $0.1 \pm 0.1$          & $0.5 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $8.8 \pm 2.1$          & $8.8 \pm 2.8$          & $26.8 \pm 3.1$          & $0.8 \pm 0.3$              \\
%%
         Fitted Diboson & $4.3 \pm 1.3$          & $3.2 \pm 1.0$          & $7.0 \pm 2.0$          & $0.9 \pm 0.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $43.9$          & $55.3$          & $112.6$          & $7.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $30.7$          & $41.9$          & $76.2$          & $5.6$              \\
%%
         MC Zjets & $0.2$          & $0.2$          & $0.7$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $8.9$          & $10.0$          & $28.9$          & $0.9$              \\
%%
         MC Diboson & $4.1$          & $3.2$          & $6.8$          & $0.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-1000}} : Background fit results for the VRWAp-6-1000, VRWdPhi-6-1000, VRWmetSig-6-1000-10 and VRWmetSig-6-1000-16 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWAp-6-1000.VRWdPhi-6-1000.VRWmetSig-6-1000-10.VRWmetSig-6-1000-16.MB-GGo_6_1000}
\end{table}
%