

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRZdPhi            & VRZAp            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $2$              & $0$              & $4$              & $2$              & $2$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $5.43 \pm 0.58$          & $3.19 \pm 0.32$          & $6.09 \pm 0.69$          & $2.91 \pm 0.48$          & $2.01 \pm 0.38$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Zjets & $4.55 \pm 0.51$          & $2.61 \pm 0.25$          & $5.16 \pm 0.62$          & $2.23 \pm 0.36$          & $1.44 \pm 0.29$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.18 \pm 0.07$          & $0.16 \pm 0.06$          & $0.28 \pm 0.11$          & $0.33 \pm 0.27$          & $0.19 \pm 0.10$              \\
%%
         Fitted Diboson & $0.69 \pm 0.21$          & $0.41 \pm 0.14$          & $0.65 \pm 0.20$          & $0.36 \pm 0.14$          & $0.38 \pm 0.13$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $6.35$          & $3.76$          & $7.07$          & $3.98$          & $2.47$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Zjets & $5.13$          & $2.94$          & $5.63$          & $2.68$          & $1.53$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $0.55$          & $0.44$          & $0.80$          & $1.00$          & $0.58$              \\
%%
         MC Diboson & $0.67$          & $0.38$          & $0.65$          & $0.30$          & $0.36$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2800}} : Background fit results for the VRZdPhi-4-2800, VRZAp-4-2800, VRZmetSig-4-2800-10, VRZmetSig-4-2800-16 and VRZmetSig-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-4-2800.VRZAp-4-2800.VRZmetSig-4-2800-10.VRZmetSig-4-2800-16.VRZmetSig-4-2800-22.MB-GGd_4_2800}
\end{table}
%