

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VR0LdPhi            & VR0LmetSig\_22            & VR0LmetSig\_28              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $2.1_{-2.1}^{+3.9}$          & $0.7 \pm 0.2$          & $0.8 \pm 0.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.5 \pm 0.1$          & $0.2 \pm 0.1$          & $0.2 \pm 0.0$              \\
%%
         Fitted Zjets & $1.3 \pm 0.5$          & $0.5 \pm 0.1$          & $0.6 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Diboson & $0.3_{-0.3}^{+4.2}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $2.0$          & $0.6$          & $0.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.5$          & $0.2$          & $0.2$              \\
%%
         MC Zjets & $1.5$          & $0.4$          & $0.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Diboson & $0.0$          & $0.0$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-4000}} : Background fit results for the VR0LdPhi-2-4000, VR0LmetSig-2-4000-22 and VR0LmetSig-2-4000-28 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-2-4000.VR0LmetSig-2-4000-22.VR0LmetSig-2-4000-28.MB-SSd_2_4000}
\end{table}
%