

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $5$              & $36$              & $36$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $3.7 \pm 0.4$          & $45.7 \pm 3.4$          & $25.9 \pm 1.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $3.4 \pm 0.4$          & $39.0 \pm 2.8$          & $22.3 \pm 1.4$              \\
%%
         Fitted Zjets & $0.0_{-0.0}^{+0.0}$          & $0.3 \pm 0.1$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.2 \pm 0.1$          & $3.1 \pm 1.2$          & $0.8 \pm 0.5$              \\
%%
         Fitted Diboson & $0.1 \pm 0.1$          & $3.2 \pm 1.1$          & $2.8 \pm 0.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $4.5$          & $55.3$          & $30.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $3.9$          & $45.4$          & $26.0$              \\
%%
         MC Zjets & $0.0$          & $0.3$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.4$          & $6.1$          & $1.8$              \\
%%
         MC Diboson & $0.2$          & $3.5$          & $3.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-2800}} : Background fit results for the VRWdPhi-4-2800, VRWmetSig-4-2800-16 and VRWmetSig-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-4-2800.VRWmetSig-4-2800-16.VRWmetSig-4-2800-22.MB-SSd_4_2800}
\end{table}
%