

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGoall}}           & CRQ\_6\_2200            & CRT\_6\_2200            & CRW\_6\_2200            & CRY\_6\_2200            & VRZdPhi\_6\_2200            & VRZAp\_6\_2200            & VRZmetSig\_6\_2200\_10            & VRZmetSig\_6\_2200\_16            & VRZmetSig\_6\_2200\_22            & VRWAp\_6\_2200            & VRWdPhi\_6\_2200            & VRWmetSig\_6\_2200\_10            & VRWmetSig\_6\_2200\_16            & VRWmetSig\_6\_2200\_22            & VRTAp\_6\_2200            & VRTdPhi\_6\_2200            & VRTmetSig\_6\_2200\_10            & VRTmetSig\_6\_2200\_16            & VRTmetSig\_6\_2200\_22            & VR0LdPhi\_6\_2200            & VR0LmetSig\_6\_2200\_10            & VR0LmetSig\_6\_2200\_16            & VR0LmetSig\_6\_2200\_22            & SR\_6\_2200\_10            & SR\_6\_2200\_16            & SR\_6\_2200\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $82$              & $46$              & $34$              & $35$              & $1$              & $1$              & $4$              & $0$              & $1$              & $10$              & $8$              & $20$              & $9$              & $5$              & $5$              & $11$              & $39$              & $5$              & $2$              & $4$              & $13$              & $1$              & $1$              & $9$              & $4$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $82.0 \pm 9.1$          & $45.9 \pm 6.7$          & $34.0 \pm 3.0$          & $40.1 \pm 4.2$          & $2.7 \pm 0.3$          & $1.5 \pm 0.2$          & $3.1 \pm 0.4$          & $1.2 \pm 0.2$          & $0.4 \pm 0.1$          & $7.5 \pm 1.2$          & $9.5 \pm 1.2$          & $24.4 \pm 2.5$          & $7.6 \pm 0.9$          & $2.0 \pm 0.3$          & $9.0 \pm 2.2$          & $7.1 \pm 1.4$          & $37.4 \pm 9.4$          & $7.3 \pm 2.9$          & $1.2 \pm 0.9$          & $3.5 \pm 0.8$          & $10.8 \pm 2.0$          & $2.1 \pm 0.7$          & $0.2 \pm 0.1$          & $5.1 \pm 0.7$          & $2.7 \pm 0.5$          & $0.7 \pm 0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $58.2 \pm 9.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2_{-0.2}^{+0.2}$          & $0.5_{-0.5}^{+0.5}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $5.6 \pm 1.0$          & $9.2 \pm 1.2$          & $26.3 \pm 2.9$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $6.3 \pm 0.9$          & $7.3 \pm 1.0$          & $18.4 \pm 2.2$          & $6.1 \pm 0.8$          & $1.7 \pm 0.3$          & $2.4 \pm 0.5$          & $2.5 \pm 0.5$          & $6.6 \pm 0.9$          & $2.1 \pm 0.3$          & $0.5 \pm 0.2$          & $0.9 \pm 0.2$          & $2.0 \pm 0.3$          & $0.4 \pm 0.1$          & $0.1 \pm 0.0$          & $1.6 \pm 0.2$          & $0.7 \pm 0.1$          & $0.3 \pm 0.1$              \\
%%
         Fitted Zjets & $3.2 \pm 0.9$          & $0.1 \pm 0.0$          & $0.2 \pm 0.1$          & $0.0_{-0.0}^{+0.0}$          & $2.0 \pm 0.2$          & $1.0 \pm 0.1$          & $2.1 \pm 0.2$          & $0.8 \pm 0.1$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.0 \pm 0.5$          & $2.1 \pm 0.3$          & $0.4 \pm 0.1$          & $0.1 \pm 0.0$          & $2.0 \pm 0.3$          & $1.5 \pm 0.3$          & $0.4 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $39.6 \pm 4.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $13.5 \pm 3.0$          & $35.4 \pm 6.9$          & $3.8 \pm 0.8$          & $0.3 \pm 0.2$          & $0.3 \pm 0.1$          & $0.2 \pm 0.1$          & $0.5 \pm 0.2$          & $0.2 \pm 0.1$          & $0.0_{-0.0}^{+0.0}$          & $0.5 \pm 0.2$          & $0.8 \pm 0.3$          & $3.0 \pm 1.0$          & $0.7 \pm 0.4$          & $0.0_{-0.0}^{+0.0}$          & $6.4 \pm 2.2$          & $4.3 \pm 1.5$          & $29.9 \pm 9.5$          & $4.8 \pm 2.8$          & $0.7_{-0.7}^{+0.9}$          & $1.3 \pm 0.5$          & $5.7 \pm 1.9$          & $1.0 \pm 0.6$          & $0.1_{-0.1}^{+0.1}$          & $1.3 \pm 0.4$          & $0.5 \pm 0.3$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Diboson & $1.5 \pm 0.9$          & $1.2 \pm 0.2$          & $3.7 \pm 0.9$          & $0.0 \pm 0.0$          & $0.5 \pm 0.2$          & $0.3 \pm 0.1$          & $0.5 \pm 0.1$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.7_{-0.7}^{+1.2}$          & $1.3 \pm 0.5$          & $2.8 \pm 0.9$          & $0.7 \pm 0.2$          & $0.2 \pm 0.1$          & $0.2 \pm 0.2$          & $0.3 \pm 0.2$          & $0.9 \pm 0.3$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.2 \pm 0.1$          & $0.5 \pm 0.3$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.2_{-0.2}^{+0.4}$          & $0.1_{-0.1}^{+0.2}$          & $0.0_{-0.0}^{+0.1}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $69.3$          & $93.1$          & $48.3$          & $61.6$          & $4.0$          & $2.1$          & $4.9$          & $1.9$          & $0.6$          & $10.5$          & $13.2$          & $34.9$          & $10.7$          & $2.6$          & $17.9$          & $13.4$          & $76.8$          & $14.1$          & $2.3$          & $5.7$          & $19.3$          & $3.7$          & $0.3$          & $8.3$          & $4.3$          & $1.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $24.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $7.6$          & $12.5$          & $36.2$          & $0.3$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $8.7$          & $10.1$          & $25.4$          & $8.5$          & $2.4$          & $3.2$          & $3.3$          & $8.9$          & $2.9$          & $0.7$          & $1.2$          & $2.7$          & $0.6$          & $0.1$          & $2.2$          & $0.9$          & $0.4$              \\
%%
         MC Zjets & $5.3$          & $0.2$          & $0.2$          & $0.0$          & $3.0$          & $1.4$          & $3.2$          & $1.2$          & $0.5$          & $0.1$          & $0.0$          & $0.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.1$          & $0.0$          & $1.4$          & $3.1$          & $0.6$          & $0.1$          & $3.0$          & $2.3$          & $0.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $60.4$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $30.2$          & $79.3$          & $8.4$          & $0.9$          & $0.6$          & $0.4$          & $1.2$          & $0.4$          & $0.1$          & $1.1$          & $1.8$          & $6.7$          & $1.6$          & $0.1$          & $14.4$          & $9.8$          & $66.9$          & $10.9$          & $1.5$          & $2.9$          & $12.8$          & $2.3$          & $0.1$          & $2.9$          & $1.0$          & $0.1$              \\
%%
         MC Diboson & $1.4$          & $1.2$          & $3.4$          & $0.0$          & $0.5$          & $0.3$          & $0.5$          & $0.3$          & $0.0$          & $0.5$          & $1.2$          & $2.6$          & $0.6$          & $0.2$          & $0.2$          & $0.3$          & $0.9$          & $0.3$          & $0.0$          & $0.1$          & $0.5$          & $0.2$          & $0.0$          & $0.3$          & $0.1$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-2200}} : Background fit results for the CRQ-6-2200, CRT-6-2200, CRW-6-2200, CRY-6-2200, VRZdPhi-6-2200, VRZAp-6-2200, VRZmetSig-6-2200-10, VRZmetSig-6-2200-16, VRZmetSig-6-2200-22, VRWAp-6-2200, VRWdPhi-6-2200, VRWmetSig-6-2200-10, VRWmetSig-6-2200-16, VRWmetSig-6-2200-22, VRTAp-6-2200, VRTdPhi-6-2200, VRTmetSig-6-2200-10, VRTmetSig-6-2200-16, VRTmetSig-6-2200-22, VR0LdPhi-6-2200, VR0LmetSig-6-2200-10, VR0LmetSig-6-2200-16, VR0LmetSig-6-2200-22, SR-6-2200-10, SR-6-2200-16 and SR-6-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-6-2200.CRT-6-2200.CRW-6-2200.CRY-6-2200.VRZdPhi-6-2200.VRZAp-6-2200.VRZmetSig-6-2200-10.VRZmetSig-6-2200-16.VRZmetSig-6-2200-22.VRWAp-6-2200.VRWdPhi-6-2200.VRWmetSig-6-2200-10.VRWmetSig-6-2200-16.VRWmetSig-6-2200-22.VRTAp-6-2200.VRTdPhi-6-2200.VRTmetSig-6-2200-10.VRTmetSig-6-2200-16.VRTmetSig-6-2200-22.VR0LdPhi-6-2200.VR0LmetSig-6-2200-10.VR0LmetSig-6-2200-16.VR0LmetSig-6-2200-22.SR-6-2200-10.SR-6-2200-16.SR-6-2200-22.MB-GGo_6_2200}
\end{table}
%