

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $5849$              & $915$              & $4945$              & $20760$              & $6986$              & $2537$              & $1289$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $5849.0 \pm 76.8$          & $912.8 \pm 30.2$          & $4981.7 \pm 65.2$          & $20692.7 \pm 140.5$          & $6867.8 \pm 297.9$          & $2569.4 \pm 99.8$          & $1277.1 \pm 49.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $4543.2 \pm 100.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $12.2 \pm 12.1$          & $1.5 \pm 1.5$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $567.6 \pm 40.1$          & $397.5 \pm 21.6$          & $4596.3 \pm 68.9$          & $50.6 \pm 23.1$          & $2179.3 \pm 99.0$          & $700.3 \pm 25.1$          & $294.5 \pm 9.1$              \\
%%
         Fitted Zjets & $473.7 \pm 39.1$          & $4.1 \pm 0.4$          & $35.4 \pm 2.7$          & $24.6 \pm 1.2$          & $4335.5 \pm 275.4$          & $1738.9 \pm 93.7$          & $922.0 \pm 46.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $20596.4 \pm 142.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $228.6 \pm 19.6$          & $492.6 \pm 37.5$          & $170.8 \pm 15.2$          & $15.9 \pm 1.7$          & $134.2 \pm 28.3$          & $47.6 \pm 9.8$          & $16.1 \pm 4.1$              \\
%%
         Fitted Diboson & $36.0 \pm 3.1$          & $18.6 \pm 2.6$          & $179.2 \pm 5.0$          & $5.2 \pm 0.3$          & $206.6 \pm 47.4$          & $81.1 \pm 17.6$          & $44.3 \pm 9.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $5658.2$          & $933.0$          & $4840.1$          & $18620.7$          & $6577.5$          & $2425.3$          & $1201.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $4406.5$          & $0.0$          & $0.0$          & $0.0$          & $11.8$          & $1.4$          & $0.2$              \\
%%
         MC Wjets & $534.2$          & $387.8$          & $4447.2$          & $48.7$          & $2144.3$          & $676.7$          & $285.5$              \\
%%
         MC Zjets & $438.2$          & $4.0$          & $32.3$          & $22.4$          & $4071.5$          & $1616.4$          & $852.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $18528.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $242.5$          & $523.3$          & $178.4$          & $16.5$          & $146.6$          & $48.8$          & $17.8$              \\
%%
         MC Diboson & $36.7$          & $17.9$          & $182.2$          & $5.1$          & $203.2$          & $81.9$          & $45.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1000}} : Background fit results for the CRQ-2-1000, CRT-2-1000, CRW-2-1000, CRY-2-1000, SR-2-1000-10, SR-2-1000-16 and SR-2-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-1000.CRT-2-1000.CRW-2-1000.CRY-2-1000.SR-2-1000-10.SR-2-1000-16.SR-2-1000-22.MB-SSd}
\end{table}
%