

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-Call}}           & CRQ\_5\_2200            & CRT\_5\_2200            & CRW\_5\_2200            & CRY\_5\_2200            & VRZdPhi\_5\_2200            & VRZmetSig\_5\_2200\_16            & VRZmetSig\_5\_2200\_22            & VRWdPhi\_5\_2200            & VRWmetSig\_5\_2200\_16            & VRWmetSig\_5\_2200\_22            & VRTdPhi\_5\_2200            & VRTmetSig\_5\_2200\_16            & VRTmetSig\_5\_2200\_22            & VR0LdPhi\_5\_2200            & VR0LmetSig\_5\_2200\_16            & VR0LmetSig\_5\_2200\_22            & SR\_5\_2200\_16            & SR\_5\_2200\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $526$              & $207$              & $248$              & $350$              & $23$              & $10$              & $8$              & $57$              & $80$              & $24$              & $24$              & $38$              & $9$              & $73$              & $26$              & $8$              & $57$              & $47$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $526.0 \pm 23.0$          & $207.7 \pm 14.4$          & $244.0 \pm 9.6$          & $337.1 \pm 13.4$          & $22.6 \pm 2.1$          & $11.8 \pm 1.1$          & $7.2 \pm 0.7$          & $50.4 \pm 3.2$          & $62.9 \pm 3.9$          & $25.0 \pm 2.1$          & $28.2 \pm 2.6$          & $45.6 \pm 4.5$          & $11.1 \pm 1.4$          & $75.7 \pm 7.1$          & $23.6 \pm 2.3$          & $6.2 \pm 0.7$          & $55.0 \pm 4.1$          & $41.4 \pm 3.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $370.0 \pm 25.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $4.1 \pm 4.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $41.9 \pm 3.7$          & $48.2 \pm 3.5$          & $192.3 \pm 9.3$          & $1.2 \pm 0.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $40.5 \pm 2.6$          & $49.7 \pm 3.3$          & $21.6 \pm 1.7$          & $10.9 \pm 1.4$          & $10.9 \pm 0.8$          & $5.6 \pm 0.6$          & $20.9 \pm 2.2$          & $4.5 \pm 0.4$          & $1.6 \pm 0.3$          & $12.7 \pm 0.9$          & $8.2 \pm 0.7$              \\
%%
         Fitted Zjets & $37.1 \pm 5.2$          & $0.7 \pm 0.1$          & $1.6 \pm 0.2$          & $0.1 \pm 0.0$          & $17.8 \pm 1.9$          & $8.3 \pm 0.9$          & $5.4 \pm 0.6$          & $0.3 \pm 0.1$          & $0.5 \pm 0.1$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $29.1 \pm 3.5$          & $8.7 \pm 1.4$          & $2.0 \pm 0.3$          & $29.4 \pm 3.7$          & $24.1 \pm 2.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $333.5 \pm 13.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $68.8 \pm 7.2$          & $150.8 \pm 15.0$          & $25.3 \pm 2.8$          & $1.9 \pm 0.7$          & $1.6 \pm 0.2$          & $1.9 \pm 0.3$          & $0.4 \pm 0.1$          & $2.8 \pm 0.5$          & $5.7 \pm 0.9$          & $0.9 \pm 0.2$          & $15.6 \pm 2.2$          & $31.7 \pm 4.4$          & $5.2 \pm 1.2$          & $15.1 \pm 2.1$          & $8.8 \pm 1.4$          & $2.0 \pm 0.4$          & $5.9 \pm 0.9$          & $3.6 \pm 0.7$              \\
%%
         Fitted Diboson & $8.2 \pm 1.2$          & $8.0 \pm 0.9$          & $24.8 \pm 1.3$          & $0.5 \pm 0.1$          & $3.2 \pm 0.9$          & $1.6 \pm 0.5$          & $1.4 \pm 0.4$          & $6.8 \pm 1.9$          & $7.0 \pm 2.0$          & $2.3 \pm 0.7$          & $1.6 \pm 0.5$          & $2.9 \pm 0.9$          & $0.3 \pm 0.1$          & $6.6 \pm 1.8$          & $1.7 \pm 0.8$          & $0.6 \pm 0.3$          & $6.9 \pm 1.9$          & $5.5 \pm 1.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $473.8$          & $357.3$          & $339.5$          & $437.9$          & $30.6$          & $17.1$          & $9.6$          & $68.6$          & $86.3$          & $35.5$          & $45.1$          & $76.8$          & $18.6$          & $111.8$          & $34.3$          & $9.5$          & $74.1$          & $59.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $227.6$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $2.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $61.2$          & $65.1$          & $265.1$          & $1.7$          & $0.0$          & $0.0$          & $0.0$          & $56.7$          & $68.5$          & $30.8$          & $14.5$          & $16.0$          & $7.3$          & $31.8$          & $6.7$          & $2.2$          & $17.8$          & $12.0$              \\
%%
         MC Zjets & $47.4$          & $1.0$          & $2.4$          & $0.2$          & $24.1$          & $12.1$          & $7.2$          & $0.4$          & $0.6$          & $0.2$          & $0.1$          & $0.2$          & $0.0$          & $42.4$          & $10.2$          & $3.2$          & $38.1$          & $34.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $430.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $127.8$          & $283.4$          & $47.3$          & $4.6$          & $3.1$          & $3.4$          & $0.9$          & $5.2$          & $10.6$          & $1.8$          & $28.7$          & $58.1$          & $10.8$          & $28.4$          & $15.7$          & $3.4$          & $11.6$          & $6.6$              \\
%%
         MC Diboson & $9.8$          & $7.8$          & $24.8$          & $0.5$          & $3.5$          & $1.6$          & $1.5$          & $6.3$          & $6.6$          & $2.8$          & $1.8$          & $2.6$          & $0.4$          & $6.6$          & $1.7$          & $0.8$          & $6.6$          & $6.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-2200}} : Background fit results for the CRQ-5-2200, CRT-5-2200, CRW-5-2200, CRY-5-2200, VRZdPhi-5-2200, VRZmetSig-5-2200-16, VRZmetSig-5-2200-22, VRWdPhi-5-2200, VRWmetSig-5-2200-16, VRWmetSig-5-2200-22, VRTdPhi-5-2200, VRTmetSig-5-2200-16, VRTmetSig-5-2200-22, VR0LdPhi-5-2200, VR0LmetSig-5-2200-16, VR0LmetSig-5-2200-22, SR-5-2200-16 and SR-5-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-5-2200.CRT-5-2200.CRW-5-2200.CRY-5-2200.VRZdPhi-5-2200.VRZmetSig-5-2200-16.VRZmetSig-5-2200-22.VRWdPhi-5-2200.VRWmetSig-5-2200-16.VRWmetSig-5-2200-22.VRTdPhi-5-2200.VRTmetSig-5-2200-16.VRTmetSig-5-2200-22.VR0LdPhi-5-2200.VR0LmetSig-5-2200-16.VR0LmetSig-5-2200-22.SR-5-2200-16.SR-5-2200-22.MB-C_5_2200}
\end{table}
%