

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRTAp            & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $36$              & $5$              & $135$              & $30$              & $10$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $50.26 \pm 6.76$          & $6.43 \pm 0.73$          & $128.76 \pm 18.53$          & $37.34 \pm 5.61$          & $9.31 \pm 2.61$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $16.01 \pm 1.32$          & $3.68 \pm 0.45$          & $31.58 \pm 2.17$          & $13.23 \pm 0.98$          & $5.08 \pm 0.62$              \\
%%
         Fitted Zjets & $0.17 \pm 0.04$          & $0.00 \pm 0.00$          & $0.73 \pm 0.18$          & $0.11 \pm 0.03$          & $0.01 \pm 0.00$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $32.04 \pm 6.78$          & $2.53 \pm 0.54$          & $92.00 \pm 18.63$          & $22.76 \pm 5.48$          & $3.94 \pm 2.48$              \\
%%
         Fitted Diboson & $2.04 \pm 0.63$          & $0.22 \pm 0.19$          & $4.45 \pm 1.47$          & $1.24 \pm 0.45$          & $0.27 \pm 0.12$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $86.47$          & $9.86$          & $233.90$          & $64.31$          & $14.68$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $18.75$          & $4.44$          & $37.22$          & $15.08$          & $6.03$              \\
%%
         MC Zjets & $0.16$          & $0.00$          & $0.72$          & $0.13$          & $0.02$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $65.50$          & $5.25$          & $191.71$          & $47.74$          & $8.38$              \\
%%
         MC Diboson & $2.05$          & $0.18$          & $4.24$          & $1.35$          & $0.26$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2200}} : Background fit results for the VRTAp-4-2200, VRTdPhi-4-2200, VRTmetSig-4-2200-10, VRTmetSig-4-2200-16 and VRTmetSig-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp-4-2200.VRTdPhi-4-2200.VRTmetSig-4-2200-10.VRTmetSig-4-2200-16.VRTmetSig-4-2200-22.MB-GGd_4_2200}
\end{table}
%