

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $26$              & $38$              & $5$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $24.1 \pm 3.1$          & $43.2 \pm 6.0$          & $4.3 \pm 1.1$          & $0.1_{-0.1}^{+0.1}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.7_{-0.7}^{+0.7}$          & $1.0_{-1.0}^{+1.0}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $4.4 \pm 0.7$          & $5.6 \pm 1.1$          & $0.9 \pm 0.2$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $4.3 \pm 0.6$          & $4.5 \pm 0.7$          & $0.7 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $12.8 \pm 2.5$          & $30.4 \pm 5.7$          & $2.5 \pm 1.1$          & $0.0_{-0.0}^{+0.1}$              \\
%%
         Fitted Diboson & $1.9 \pm 1.2$          & $1.8 \pm 0.7$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $31.8$          & $57.4$          & $5.9$          & $0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.4$          & $0.5$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $6.0$          & $7.7$          & $1.3$          & $0.0$              \\
%%
         MC Zjets & $6.5$          & $6.9$          & $1.1$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $17.2$          & $40.6$          & $3.3$          & $0.0$              \\
%%
         MC Diboson & $1.7$          & $1.7$          & $0.2$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-1600}} : Background fit results for the VR0LdPhi-6-1600, VR0LmetSig-6-1600-10, VR0LmetSig-6-1600-16 and VR0LmetSig-6-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-6-1600.VR0LmetSig-6-1600-10.VR0LmetSig-6-1600-16.VR0LmetSig-6-1600-22.MB-GGo_6_1600}
\end{table}
%