

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRTdPhi            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $77$              & $157$              & $36$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $68.4 \pm 4.6$          & $135.6 \pm 8.3$          & $30.0 \pm 2.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $28.5 \pm 2.1$          & $41.5 \pm 3.0$          & $14.6 \pm 1.5$              \\
%%
         Fitted Zjets & $0.1 \pm 0.0$          & $0.2 \pm 0.0$          & $0.0_{-0.0}^{+0.1}$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $37.4 \pm 3.8$          & $89.0 \pm 8.1$          & $14.4 \pm 2.2$              \\
%%
         Fitted Diboson & $2.4 \pm 0.7$          & $4.9 \pm 1.5$          & $1.0 \pm 0.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $85.7$          & $166.6$          & $35.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $33.9$          & $46.7$          & $17.5$              \\
%%
         MC Zjets & $0.2$          & $0.2$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $49.0$          & $114.1$          & $17.2$              \\
%%
         MC Diboson & $2.7$          & $5.5$          & $1.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-1600}} : Background fit results for the VRTdPhi-4-1600, VRTmetSig-4-1600-16 and VRTmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-4-1600.VRTmetSig-4-1600-16.VRTmetSig-4-1600-22.MB-C_4_1600}
\end{table}
%