

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGdall}}           & CRQ\_4\_1600            & CRT\_4\_1600            & CRW\_4\_1600            & CRY\_4\_1600            & VRZdPhi\_4\_1600            & VRZAp\_4\_1600            & VRZmetSig\_4\_1600\_10            & VRZmetSig\_4\_1600\_16            & VRZmetSig\_4\_1600\_22            & VRWAp\_4\_1600            & VRWdPhi\_4\_1600            & VRWmetSig\_4\_1600\_10            & VRWmetSig\_4\_1600\_16            & VRWmetSig\_4\_1600\_22            & VRTAp\_4\_1600            & VRTdPhi\_4\_1600            & VRTmetSig\_4\_1600\_10            & VRTmetSig\_4\_1600\_16            & VRTmetSig\_4\_1600\_22            & VR0LdPhi\_4\_1600            & VR0LmetSig\_4\_1600\_10            & VR0LmetSig\_4\_1600\_16            & VR0LmetSig\_4\_1600\_22            & SR\_4\_1600\_10            & SR\_4\_1600\_16            & SR\_4\_1600\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1845$              & $882$              & $865$              & $1397$              & $106$              & $71$              & $101$              & $39$              & $21$              & $332$              & $77$              & $618$              & $219$              & $28$              & $294$              & $66$              & $730$              & $138$              & $14$              & $134$              & $279$              & $55$              & $4$              & $228$              & $95$              & $44$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1845.10 \pm 43.01$          & $877.64 \pm 29.66$          & $893.32 \pm 18.10$          & $1412.82 \pm 29.61$          & $97.74 \pm 6.59$          & $67.41 \pm 4.38$          & $114.13 \pm 7.26$          & $44.24 \pm 3.08$          & $13.93 \pm 1.31$          & $314.34 \pm 20.85$          & $79.69 \pm 5.42$          & $667.64 \pm 39.32$          & $192.88 \pm 12.19$          & $33.66 \pm 3.36$          & $290.76 \pm 21.07$          & $55.74 \pm 4.72$          & $739.61 \pm 54.00$          & $125.85 \pm 16.28$          & $11.90 \pm 4.73$          & $145.08 \pm 9.28$          & $288.81 \pm 17.56$          & $59.14 \pm 6.29$          & $3.88 \pm 1.13$          & $235.15 \pm 13.47$          & $102.93 \pm 6.09$          & $42.75 \pm 3.98$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $1282.01 \pm 47.86$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $3.44 \pm 3.42$          & $9.53 \pm 9.49$          & $0.08 \pm 0.08$          & $0.00 \pm 0.00$          & $2.32 \pm 2.31$          & $0.00 \pm 0.00$          & $0.02 \pm 0.02$              \\
%%
         Fitted Wjets & $155.75 \pm 12.01$          & $156.63 \pm 12.21$          & $715.29 \pm 21.16$          & $5.82 \pm 0.66$          & $0.02 \pm 0.01$          & $0.01 \pm 0.00$          & $0.02 \pm 0.00$          & $0.06_{-0.06}^{+0.15}$          & $0.00 \pm 0.00$          & $257.66 \pm 20.66$          & $67.78 \pm 5.27$          & $524.94 \pm 38.77$          & $161.71 \pm 11.47$          & $29.41 \pm 2.70$          & $62.69 \pm 4.84$          & $16.56 \pm 1.75$          & $116.71 \pm 8.98$          & $34.58 \pm 3.76$          & $5.36 \pm 0.68$          & $35.47 \pm 2.84$          & $64.06 \pm 6.10$          & $15.23 \pm 1.48$          & $0.63 \pm 0.15$          & $58.74 \pm 4.94$          & $22.87 \pm 2.03$          & $8.23 \pm 0.77$              \\
%%
         Fitted Zjets & $116.38 \pm 10.90$          & $1.98 \pm 0.22$          & $7.14 \pm 0.74$          & $1.11 \pm 0.11$          & $78.65 \pm 6.03$          & $50.58 \pm 3.88$          & $84.21 \pm 6.54$          & $33.33 \pm 2.63$          & $11.69 \pm 1.12$          & $2.52 \pm 0.26$          & $0.35 \pm 0.05$          & $5.65 \pm 0.65$          & $1.40 \pm 0.26$          & $0.12 \pm 0.04$          & $0.62 \pm 0.10$          & $0.17 \pm 0.11$          & $1.70 \pm 0.19$          & $0.24 \pm 0.07$          & $0.04 \pm 0.01$          & $56.20 \pm 6.99$          & $68.47 \pm 6.56$          & $17.54 \pm 1.66$          & $1.24 \pm 0.23$          & $108.04 \pm 9.85$          & $57.46 \pm 4.60$          & $28.46 \pm 2.72$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $1395.06 \pm 29.66$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $270.05 \pm 14.11$          & $699.14 \pm 33.16$          & $102.76 \pm 5.54$          & $9.54 \pm 0.96$          & $9.15 \pm 0.88$          & $9.80 \pm 0.95$          & $21.00 \pm 1.98$          & $5.53 \pm 1.03$          & $0.61 \pm 0.46$          & $29.94 \pm 3.04$          & $5.25 \pm 1.03$          & $86.94 \pm 8.12$          & $14.65 \pm 2.97$          & $1.17 \pm 0.95$          & $218.72 \pm 21.23$          & $37.36 \pm 4.15$          & $606.96 \pm 55.09$          & $85.99 \pm 16.28$          & $6.20 \pm 4.61$          & $40.69 \pm 4.52$          & $134.74 \pm 12.56$          & $22.64 \pm 4.51$          & $1.32 \pm 0.99$          & $48.84 \pm 5.09$          & $11.26 \pm 2.18$          & $2.11 \pm 1.60$              \\
%%
         Fitted Diboson & $20.91 \pm 2.60$          & $19.89 \pm 3.31$          & $68.13 \pm 7.61$          & $1.29 \pm 0.74$          & $9.92 \pm 2.51$          & $7.03 \pm 1.87$          & $8.90 \pm 2.40$          & $5.32 \pm 1.48$          & $1.63 \pm 0.41$          & $24.22 \pm 6.71$          & $6.32 \pm 1.61$          & $50.11 \pm 13.13$          & $15.12 \pm 4.54$          & $2.96 \pm 1.44$          & $8.73 \pm 2.46$          & $1.66 \pm 0.47$          & $14.23 \pm 5.07$          & $5.04 \pm 1.33$          & $0.31 \pm 0.19$          & $9.28 \pm 2.92$          & $11.99 \pm 3.94$          & $3.64 \pm 2.16$          & $0.69 \pm 0.27$          & $17.21 \pm 4.69$          & $11.34 \pm 2.84$          & $3.94 \pm 1.49$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1524.29$          & $1116.71$          & $1037.88$          & $1634.96$          & $108.11$          & $74.51$          & $128.31$          & $48.89$          & $14.81$          & $367.61$          & $91.07$          & $779.79$          & $220.61$          & $37.49$          & $365.64$          & $69.08$          & $946.33$          & $156.02$          & $14.35$          & $167.47$          & $343.57$          & $67.54$          & $4.55$          & $266.99$          & $114.40$          & $47.24$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $852.27$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $2.29$          & $6.34$          & $0.05$          & $0.00$          & $1.54$          & $0.00$          & $0.01$              \\
%%
         MC Wjets & $179.26$          & $183.20$          & $830.95$          & $6.68$          & $0.03$          & $0.01$          & $0.02$          & $0.02$          & $0.00$          & $302.28$          & $77.63$          & $610.68$          & $186.74$          & $33.54$          & $73.02$          & $18.45$          & $135.53$          & $41.56$          & $6.11$          & $40.82$          & $74.44$          & $16.96$          & $0.77$          & $66.30$          & $25.74$          & $9.15$              \\
%%
         MC Zjets & $123.18$          & $2.16$          & $7.97$          & $1.23$          & $86.27$          & $55.19$          & $92.31$          & $36.73$          & $12.39$          & $2.71$          & $0.38$          & $6.44$          & $1.40$          & $0.13$          & $0.69$          & $0.14$          & $1.85$          & $0.27$          & $0.04$          & $62.01$          & $75.56$          & $19.17$          & $1.49$          & $119.68$          & $63.27$          & $31.63$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $1613.66$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $349.62$          & $908.75$          & $134.42$          & $12.28$          & $12.09$          & $12.72$          & $27.44$          & $7.43$          & $0.76$          & $39.75$          & $6.50$          & $114.36$          & $18.70$          & $1.36$          & $282.38$          & $48.80$          & $791.61$          & $109.26$          & $7.88$          & $53.95$          & $175.85$          & $28.73$          & $1.71$          & $63.04$          & $14.33$          & $2.64$              \\
%%
         MC Diboson & $19.97$          & $22.60$          & $64.55$          & $1.12$          & $9.72$          & $6.59$          & $8.53$          & $4.72$          & $1.66$          & $22.86$          & $6.56$          & $48.31$          & $13.77$          & $2.46$          & $9.55$          & $1.69$          & $17.34$          & $4.93$          & $0.32$          & $8.40$          & $11.38$          & $2.62$          & $0.59$          & $16.42$          & $11.06$          & $3.81$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1600}} : Background fit results for the CRQ-4-1600, CRT-4-1600, CRW-4-1600, CRY-4-1600, VRZdPhi-4-1600, VRZAp-4-1600, VRZmetSig-4-1600-10, VRZmetSig-4-1600-16, VRZmetSig-4-1600-22, VRWAp-4-1600, VRWdPhi-4-1600, VRWmetSig-4-1600-10, VRWmetSig-4-1600-16, VRWmetSig-4-1600-22, VRTAp-4-1600, VRTdPhi-4-1600, VRTmetSig-4-1600-10, VRTmetSig-4-1600-16, VRTmetSig-4-1600-22, VR0LdPhi-4-1600, VR0LmetSig-4-1600-10, VR0LmetSig-4-1600-16, VR0LmetSig-4-1600-22, SR-4-1600-10, SR-4-1600-16 and SR-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-1600.CRT-4-1600.CRW-4-1600.CRY-4-1600.VRZdPhi-4-1600.VRZAp-4-1600.VRZmetSig-4-1600-10.VRZmetSig-4-1600-16.VRZmetSig-4-1600-22.VRWAp-4-1600.VRWdPhi-4-1600.VRWmetSig-4-1600-10.VRWmetSig-4-1600-16.VRWmetSig-4-1600-22.VRTAp-4-1600.VRTdPhi-4-1600.VRTmetSig-4-1600-10.VRTmetSig-4-1600-16.VRTmetSig-4-1600-22.VR0LdPhi-4-1600.VR0LmetSig-4-1600-10.VR0LmetSig-4-1600-16.VR0LmetSig-4-1600-22.SR-4-1600-10.SR-4-1600-16.SR-4-1600-22.MB-GGd_4_1600}
\end{table}
%