

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSdall}}           & CRQ\_2\_2800            & CRT\_2\_2800            & CRW\_2\_2800            & CRY\_2\_2800            & VRZdPhi\_2\_2800            & VRZmetSig\_2\_2800\_16            & VRZmetSig\_2\_2800\_22            & VRWdPhi\_2\_2800            & VRWmetSig\_2\_2800\_16            & VRWmetSig\_2\_2800\_22            & VRTdPhi\_2\_2800            & VRTmetSig\_2\_2800\_16            & VRTmetSig\_2\_2800\_22            & VR0LdPhi\_2\_2800            & VR0LmetSig\_2\_2800\_16            & VR0LmetSig\_2\_2800\_22            & SR\_2\_2800\_16            & SR\_2\_2800\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $159$              & $7$              & $65$              & $142$              & $6$              & $5$              & $6$              & $5$              & $19$              & $28$              & $0$              & $2$              & $1$              & $10$              & $20$              & $5$              & $17$              & $29$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $159.0 \pm 12.7$          & $7.5 \pm 2.2$          & $58.5 \pm 3.1$          & $137.1 \pm 4.5$          & $7.1 \pm 0.6$          & $5.6 \pm 0.5$          & $5.0 \pm 0.5$          & $4.1 \pm 0.5$          & $22.2 \pm 2.0$          & $16.2 \pm 2.0$          & $0.4 \pm 0.1$          & $2.8 \pm 1.3$          & $1.9 \pm 0.7$          & $7.6 \pm 0.9$          & $10.0 \pm 1.0$          & $7.3 \pm 0.8$          & $14.0 \pm 1.5$          & $34.5 \pm 2.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $114.1 \pm 15.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $22.6 \pm 2.1$          & $5.2 \pm 0.5$          & $53.4 \pm 2.9$          & $0.4 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3.6 \pm 0.4$          & $19.9 \pm 1.8$          & $14.2 \pm 1.7$          & $0.4 \pm 0.1$          & $1.7 \pm 0.4$          & $1.6 \pm 0.5$          & $2.4 \pm 0.3$          & $2.3 \pm 0.2$          & $1.6 \pm 0.3$          & $2.8 \pm 0.4$          & $5.4 \pm 0.4$              \\
%%
         Fitted Zjets & $17.7 \pm 5.7$          & $0.0 \pm 0.0$          & $0.3 \pm 0.1$          & $0.1 \pm 0.1$          & $6.6 \pm 0.6$          & $5.0 \pm 0.5$          & $4.5 \pm 0.5$          & $0.0_{-0.0}^{+0.0}$          & $0.2 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $4.7 \pm 0.8$          & $6.4 \pm 0.9$          & $5.1 \pm 0.7$          & $10.7 \pm 1.4$          & $27.5 \pm 2.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $136.6 \pm 4.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.3_{-2.3}^{+3.2}$          & $1.8_{-1.8}^{+2.3}$          & $1.1_{-1.1}^{+1.5}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$          & $0.4_{-0.4}^{+0.6}$          & $0.2_{-0.2}^{+0.3}$          & $0.0_{-0.0}^{+0.0}$          & $0.8_{-0.8}^{+1.2}$          & $0.2_{-0.2}^{+0.4}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.2}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Diboson & $2.2 \pm 1.2$          & $0.6 \pm 0.3$          & $3.7 \pm 0.6$          & $0.0 \pm 0.0$          & $0.5 \pm 0.2$          & $0.5 \pm 0.1$          & $0.4 \pm 0.1$          & $0.4 \pm 0.1$          & $1.7 \pm 0.4$          & $1.8 \pm 0.6$          & $0.0 \pm 0.0$          & $0.3 \pm 0.1$          & $0.1_{-0.1}^{+0.1}$          & $0.4 \pm 0.2$          & $1.2 \pm 0.6$          & $0.5 \pm 0.2$          & $0.5 \pm 0.1$          & $1.6 \pm 0.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $134.4$          & $12.4$          & $60.7$          & $122.9$          & $6.8$          & $5.5$          & $4.8$          & $4.1$          & $23.1$          & $16.8$          & $0.4$          & $5.3$          & $2.3$          & $7.7$          & $10.2$          & $7.1$          & $13.7$          & $33.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $88.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $21.9$          & $5.3$          & $52.3$          & $0.4$          & $0.0$          & $0.0$          & $0.0$          & $3.6$          & $19.8$          & $14.1$          & $0.4$          & $2.0$          & $1.4$          & $2.5$          & $2.3$          & $1.7$          & $2.9$          & $5.5$              \\
%%
         MC Zjets & $14.1$          & $0.0$          & $0.2$          & $0.1$          & $6.1$          & $4.7$          & $4.1$          & $0.0$          & $0.2$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $4.7$          & $6.3$          & $4.8$          & $9.9$          & $26.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $122.3$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $8.0$          & $6.6$          & $4.2$          & $0.0$          & $0.1$          & $0.2$          & $0.3$          & $0.0$          & $1.5$          & $0.7$          & $0.0$          & $3.1$          & $0.8$          & $0.1$          & $0.6$          & $0.1$          & $0.4$          & $0.1$              \\
%%
         MC Diboson & $1.7$          & $0.4$          & $4.0$          & $0.0$          & $0.6$          & $0.6$          & $0.4$          & $0.5$          & $1.7$          & $1.9$          & $0.0$          & $0.3$          & $0.1$          & $0.3$          & $0.9$          & $0.6$          & $0.5$          & $1.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2800}} : Background fit results for the CRQ-2-2800, CRT-2-2800, CRW-2-2800, CRY-2-2800, VRZdPhi-2-2800, VRZmetSig-2-2800-16, VRZmetSig-2-2800-22, VRWdPhi-2-2800, VRWmetSig-2-2800-16, VRWmetSig-2-2800-22, VRTdPhi-2-2800, VRTmetSig-2-2800-16, VRTmetSig-2-2800-22, VR0LdPhi-2-2800, VR0LmetSig-2-2800-16, VR0LmetSig-2-2800-22, SR-2-2800-16 and SR-2-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-2800.CRT-2-2800.CRW-2-2800.CRY-2-2800.VRZdPhi-2-2800.VRZmetSig-2-2800-16.VRZmetSig-2-2800-22.VRWdPhi-2-2800.VRWmetSig-2-2800-16.VRWmetSig-2-2800-22.VRTdPhi-2-2800.VRTmetSig-2-2800-16.VRTmetSig-2-2800-22.VR0LdPhi-2-2800.VR0LmetSig-2-2800-16.VR0LmetSig-2-2800-22.SR-2-2800-16.SR-2-2800-22.MB-SSd_2_2800}
\end{table}
%