

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRZdPhi            & VRZAp            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $106$              & $71$              & $101$              & $39$              & $21$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $97.74 \pm 6.59$          & $67.41 \pm 4.38$          & $114.13 \pm 7.26$          & $44.24 \pm 3.08$          & $13.93 \pm 1.31$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $0.02 \pm 0.01$          & $0.01 \pm 0.00$          & $0.02 \pm 0.00$          & $0.06_{-0.06}^{+0.15}$          & $0.00 \pm 0.00$              \\
%%
         Fitted Zjets & $78.65 \pm 6.03$          & $50.58 \pm 3.88$          & $84.21 \pm 6.54$          & $33.33 \pm 2.63$          & $11.69 \pm 1.12$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $9.15 \pm 0.88$          & $9.80 \pm 0.95$          & $21.00 \pm 1.98$          & $5.53 \pm 1.03$          & $0.61 \pm 0.46$              \\
%%
         Fitted Diboson & $9.92 \pm 2.51$          & $7.03 \pm 1.87$          & $8.90 \pm 2.40$          & $5.32 \pm 1.48$          & $1.63 \pm 0.41$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $108.11$          & $74.51$          & $128.31$          & $48.89$          & $14.81$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $0.03$          & $0.01$          & $0.02$          & $0.02$          & $0.00$              \\
%%
         MC Zjets & $86.27$          & $55.19$          & $92.31$          & $36.73$          & $12.39$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $12.09$          & $12.72$          & $27.44$          & $7.43$          & $0.76$              \\
%%
         MC Diboson & $9.72$          & $6.59$          & $8.53$          & $4.72$          & $1.66$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1600}} : Background fit results for the VRZdPhi-4-1600, VRZAp-4-1600, VRZmetSig-4-1600-10, VRZmetSig-4-1600-16 and VRZmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-4-1600.VRZAp-4-1600.VRZmetSig-4-1600-10.VRZmetSig-4-1600-16.VRZmetSig-4-1600-22.MB-GGd_4_1600}
\end{table}
%