

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $114$              & $49$              & $54$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $93.7 \pm 8.2$          & $54.7 \pm 4.5$          & $60.0 \pm 3.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $1.5 \pm 1.4$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $28.1 \pm 2.4$          & $19.0 \pm 1.6$          & $20.3 \pm 1.4$              \\
%%
         Fitted Zjets & $58.1 \pm 7.3$          & $27.9 \pm 2.9$          & $32.5 \pm 2.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.4 \pm 1.2$          & $4.8 \pm 2.3$          & $4.0 \pm 1.7$              \\
%%
         Fitted Diboson & $3.7 \pm 1.0$          & $2.8 \pm 1.1$          & $3.1 \pm 0.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $92.0$          & $58.2$          & $61.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $1.3$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $27.2$          & $18.7$          & $19.6$              \\
%%
         MC Zjets & $54.2$          & $27.4$          & $30.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $5.3$          & $9.6$          & $8.1$              \\
%%
         MC Diboson & $4.0$          & $2.4$          & $3.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-2200}} : Background fit results for the VR0LdPhi-2-2200, VR0LmetSig-2-2200-16 and VR0LmetSig-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-2-2200.VR0LmetSig-2-2200-16.VR0LmetSig-2-2200-22.MB-C_2_2200}
\end{table}
%