

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $82$              & $46$              & $34$              & $35$              & $9$              & $4$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $82.0 \pm 9.1$          & $45.9 \pm 6.7$          & $34.0 \pm 3.0$          & $40.1 \pm 4.2$          & $5.1 \pm 0.7$          & $2.7 \pm 0.5$          & $0.7 \pm 0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $58.2 \pm 9.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $5.6 \pm 1.0$          & $9.2 \pm 1.2$          & $26.3 \pm 2.9$          & $0.2 \pm 0.1$          & $1.6 \pm 0.2$          & $0.7 \pm 0.1$          & $0.3 \pm 0.1$              \\
%%
         Fitted Zjets & $3.2 \pm 0.9$          & $0.1 \pm 0.0$          & $0.2 \pm 0.1$          & $0.0_{-0.0}^{+0.0}$          & $2.0 \pm 0.3$          & $1.5 \pm 0.3$          & $0.4 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $39.6 \pm 4.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $13.5 \pm 3.0$          & $35.4 \pm 6.9$          & $3.8 \pm 0.8$          & $0.3 \pm 0.2$          & $1.3 \pm 0.4$          & $0.5 \pm 0.3$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Diboson & $1.5 \pm 0.9$          & $1.2 \pm 0.2$          & $3.7 \pm 0.9$          & $0.0 \pm 0.0$          & $0.2_{-0.2}^{+0.4}$          & $0.1_{-0.1}^{+0.2}$          & $0.0_{-0.0}^{+0.1}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $69.3$          & $93.1$          & $48.3$          & $61.6$          & $8.3$          & $4.3$          & $1.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $24.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $7.6$          & $12.5$          & $36.2$          & $0.3$          & $2.2$          & $0.9$          & $0.4$              \\
%%
         MC Zjets & $5.3$          & $0.2$          & $0.2$          & $0.0$          & $3.0$          & $2.3$          & $0.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $60.4$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $30.2$          & $79.3$          & $8.4$          & $0.9$          & $2.9$          & $1.0$          & $0.1$              \\
%%
         MC Diboson & $1.4$          & $1.2$          & $3.4$          & $0.0$          & $0.3$          & $0.1$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-2200}} : Background fit results for the CRQ-6-2200, CRT-6-2200, CRW-6-2200, CRY-6-2200, SR-6-2200-10, SR-6-2200-16 and SR-6-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-6-2200.CRT-6-2200.CRW-6-2200.CRY-6-2200.SR-6-2200-10.SR-6-2200-16.SR-6-2200-22.MB-GGo}
\end{table}
%