

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSdall}}           & CRQ\_2\_2200            & CRT\_2\_2200            & CRW\_2\_2200            & CRY\_2\_2200            & VRZdPhi\_2\_2200            & VRZmetSig\_2\_2200\_16            & VRZmetSig\_2\_2200\_22            & VRWdPhi\_2\_2200            & VRWmetSig\_2\_2200\_16            & VRWmetSig\_2\_2200\_22            & VRTdPhi\_2\_2200            & VRTmetSig\_2\_2200\_16            & VRTmetSig\_2\_2200\_22            & VR0LdPhi\_2\_2200            & VR0LmetSig\_2\_2200\_16            & VR0LmetSig\_2\_2200\_22            & SR\_2\_2200\_16            & SR\_2\_2200\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $822$              & $57$              & $319$              & $663$              & $39$              & $24$              & $29$              & $31$              & $108$              & $62$              & $4$              & $20$              & $4$              & $62$              & $47$              & $21$              & $55$              & $146$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $822.0 \pm 28.8$          & $57.7 \pm 7.5$          & $310.4 \pm 10.6$          & $672.3 \pm 15.3$          & $40.0 \pm 2.7$          & $25.6 \pm 1.9$          & $23.6 \pm 2.0$          & $25.4 \pm 1.4$          & $97.7 \pm 5.2$          & $56.6 \pm 2.5$          & $4.0 \pm 0.5$          & $16.8 \pm 4.1$          & $8.0 \pm 2.2$          & $48.3 \pm 3.9$          & $44.7 \pm 2.9$          & $21.4 \pm 1.9$          & $65.2 \pm 4.0$          & $141.9 \pm 8.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $600.6 \pm 33.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $101.4 \pm 5.7$          & $27.9 \pm 1.7$          & $281.7 \pm 10.1$          & $2.8 \pm 0.2$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $24.1 \pm 1.3$          & $89.1 \pm 4.7$          & $53.0 \pm 2.3$          & $3.2 \pm 0.4$          & $7.9 \pm 0.8$          & $5.5 \pm 0.6$          & $14.8 \pm 0.9$          & $11.3 \pm 0.8$          & $4.7 \pm 0.4$          & $16.1 \pm 0.8$          & $29.1 \pm 1.3$              \\
%%
         Fitted Zjets & $84.0 \pm 12.3$          & $0.2 \pm 0.1$          & $2.1 \pm 0.2$          & $0.4 \pm 0.1$          & $37.6 \pm 2.6$          & $22.2 \pm 1.7$          & $21.2 \pm 1.6$          & $0.1 \pm 0.0$          & $0.7 \pm 0.1$          & $0.4 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $30.3 \pm 3.3$          & $28.6 \pm 2.6$          & $15.0 \pm 1.6$          & $45.2 \pm 3.5$          & $103.6 \pm 7.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $667.6 \pm 15.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $29.5 \pm 8.7$          & $28.0 \pm 7.8$          & $13.2 \pm 3.9$          & $1.0 \pm 0.8$          & $0.2 \pm 0.1$          & $1.5 \pm 0.7$          & $1.0_{-1.0}^{+1.1}$          & $0.4 \pm 0.2$          & $4.7 \pm 2.2$          & $0.6_{-0.6}^{+0.6}$          & $0.4 \pm 0.2$          & $8.5 \pm 3.9$          & $1.8_{-1.8}^{+2.1}$          & $1.4 \pm 0.8$          & $1.7 \pm 1.1$          & $0.1_{-0.1}^{+0.2}$          & $1.2 \pm 1.0$          & $1.5_{-1.5}^{+1.7}$              \\
%%
         Fitted Diboson & $6.4 \pm 0.8$          & $1.6 \pm 0.2$          & $13.5 \pm 1.9$          & $0.4 \pm 0.1$          & $2.2 \pm 0.5$          & $1.9 \pm 0.5$          & $1.4 \pm 0.3$          & $0.8 \pm 0.5$          & $3.2 \pm 1.4$          & $2.6 \pm 0.7$          & $0.3 \pm 0.1$          & $0.4 \pm 0.2$          & $0.7 \pm 0.2$          & $1.6 \pm 0.5$          & $3.0 \pm 0.9$          & $1.5 \pm 0.4$          & $2.7 \pm 0.7$          & $7.6 \pm 2.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $766.2$          & $69.0$          & $307.2$          & $621.6$          & $38.4$          & $25.3$          & $22.8$          & $25.7$          & $99.3$          & $56.1$          & $4.1$          & $21.1$          & $8.9$          & $48.5$          & $43.3$          & $19.9$          & $62.2$          & $136.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $546.9$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $98.3$          & $28.3$          & $272.3$          & $2.8$          & $0.0$          & $0.0$          & $0.0$          & $23.7$          & $88.8$          & $51.9$          & $3.3$          & $8.1$          & $5.7$          & $14.9$          & $11.0$          & $4.5$          & $15.9$          & $28.1$              \\
%%
         MC Zjets & $74.5$          & $0.2$          & $2.1$          & $0.4$          & $35.7$          & $21.1$          & $20.0$          & $0.1$          & $0.7$          & $0.4$          & $0.0$          & $0.1$          & $0.1$          & $30.0$          & $27.8$          & $13.7$          & $42.4$          & $97.3$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $617.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $40.0$          & $38.9$          & $17.9$          & $1.0$          & $0.4$          & $2.3$          & $1.4$          & $0.6$          & $6.5$          & $0.9$          & $0.5$          & $12.5$          & $2.5$          & $1.7$          & $1.8$          & $0.2$          & $1.2$          & $2.1$              \\
%%
         MC Diboson & $6.5$          & $1.6$          & $14.9$          & $0.4$          & $2.3$          & $1.9$          & $1.4$          & $1.3$          & $3.3$          & $2.9$          & $0.3$          & $0.4$          & $0.7$          & $1.8$          & $2.7$          & $1.5$          & $2.8$          & $8.5$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2200}} : Background fit results for the CRQ-2-2200, CRT-2-2200, CRW-2-2200, CRY-2-2200, VRZdPhi-2-2200, VRZmetSig-2-2200-16, VRZmetSig-2-2200-22, VRWdPhi-2-2200, VRWmetSig-2-2200-16, VRWmetSig-2-2200-22, VRTdPhi-2-2200, VRTmetSig-2-2200-16, VRTmetSig-2-2200-22, VR0LdPhi-2-2200, VR0LmetSig-2-2200-16, VR0LmetSig-2-2200-22, SR-2-2200-16 and SR-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-2200.CRT-2-2200.CRW-2-2200.CRY-2-2200.VRZdPhi-2-2200.VRZmetSig-2-2200-16.VRZmetSig-2-2200-22.VRWdPhi-2-2200.VRWmetSig-2-2200-16.VRWmetSig-2-2200-22.VRTdPhi-2-2200.VRTmetSig-2-2200-16.VRTmetSig-2-2200-22.VR0LdPhi-2-2200.VR0LmetSig-2-2200-16.VR0LmetSig-2-2200-22.SR-2-2200-16.SR-2-2200-22.MB-SSd_2_2200}
\end{table}
%