

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1328$              & $9305$              & $1217$              & $50$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1181.0 \pm 55.2$          & $9332.8 \pm 426.3$          & $1208.8 \pm 73.7$          & $41.5 \pm 7.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $306.6 \pm 17.7$          & $1283.3 \pm 62.2$          & $304.4 \pm 15.4$          & $17.6 \pm 2.7$              \\
%%
         Fitted Zjets & $1.9 \pm 0.3$          & $14.0 \pm 1.6$          & $3.6 \pm 1.6$          & $0.4 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $838.8 \pm 51.6$          & $7903.1 \pm 432.0$          & $872.5 \pm 73.5$          & $22.2 \pm 6.5$              \\
%%
         Fitted Diboson & $33.7 \pm 2.0$          & $132.4 \pm 7.7$          & $28.3 \pm 5.2$          & $1.4 \pm 0.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1320.4$          & $10343.5$          & $1342.1$          & $50.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $364.3$          & $1514.9$          & $358.0$          & $22.4$              \\
%%
         MC Zjets & $2.4$          & $14.7$          & $3.2$          & $0.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $920.8$          & $8680.3$          & $951.6$          & $26.0$              \\
%%
         MC Diboson & $32.9$          & $133.6$          & $29.3$          & $1.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1000}} : Background fit results for the VRTdPhi-4-1000, VRTmetSig-4-1000-10, VRTmetSig-4-1000-16 and VRTmetSig-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-4-1000.VRTmetSig-4-1000-10.VRTmetSig-4-1000-16.VRTmetSig-4-1000-22.MB-SSd_4_1000}
\end{table}
%