

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $13$              & $19$              & $46$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $11.2 \pm 1.1$          & $22.8 \pm 2.2$          & $41.9 \pm 3.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $10.0 \pm 0.9$          & $21.0 \pm 2.1$          & $38.6 \pm 3.3$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $0.3 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.4}$          & $0.1_{-0.1}^{+0.5}$              \\
%%
         Fitted Diboson & $1.2 \pm 0.5$          & $1.6 \pm 0.4$          & $2.9 \pm 0.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $10.5$          & $23.3$          & $40.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $9.3$          & $19.9$          & $35.9$              \\
%%
         MC Zjets & $0.0$          & $0.2$          & $0.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.1$          & $1.5$          & $1.6$              \\
%%
         MC Diboson & $1.0$          & $1.7$          & $2.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-2800}} : Background fit results for the VRWdPhi-2-2800, VRWmetSig-2-2800-16 and VRWmetSig-2-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-2-2800.VRWmetSig-2-2800-16.VRWmetSig-2-2800-22.MB-C_2_2800}
\end{table}
%