

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $156$              & $60$              & $89$              & $128$              & $15$              & $24$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $156.0 \pm 12.5$          & $59.3 \pm 7.6$          & $94.2 \pm 5.2$          & $126.9 \pm 6.6$          & $15.0 \pm 1.4$          & $20.8 \pm 2.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $106.5 \pm 13.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2_{-0.2}^{+0.2}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $17.6 \pm 2.4$          & $19.6 \pm 1.3$          & $73.4 \pm 4.6$          & $0.7 \pm 0.2$          & $3.5 \pm 0.4$          & $3.8 \pm 0.4$              \\
%%
         Fitted Zjets & $11.7 \pm 1.9$          & $0.3 \pm 0.1$          & $0.9 \pm 0.1$          & $0.1 \pm 0.0$          & $8.2 \pm 1.0$          & $13.8 \pm 1.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $125.3 \pm 6.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $16.4 \pm 3.6$          & $36.8 \pm 7.7$          & $7.9 \pm 1.7$          & $0.7 \pm 0.1$          & $1.1 \pm 0.3$          & $1.1 \pm 0.3$              \\
%%
         Fitted Diboson & $3.8 \pm 0.6$          & $2.6 \pm 0.5$          & $12.0 \pm 1.8$          & $0.1 \pm 0.0$          & $2.0 \pm 0.5$          & $2.1 \pm 0.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $143.5$          & $120.8$          & $131.6$          & $165.5$          & $20.7$          & $30.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $58.8$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $25.5$          & $27.0$          & $101.1$          & $0.8$          & $4.9$          & $5.7$              \\
%%
         MC Zjets & $15.2$          & $0.3$          & $1.2$          & $0.1$          & $10.9$          & $18.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $162.9$          & $0.0$          & $0.0$              \\
%%
         MC Top & $40.6$          & $90.3$          & $19.2$          & $1.6$          & $2.6$          & $2.7$              \\
%%
         MC Diboson & $3.3$          & $3.2$          & $10.1$          & $0.1$          & $2.2$          & $2.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-2800}} : Background fit results for the CRQ-5-2800, CRT-5-2800, CRW-5-2800, CRY-5-2800, SR-5-2800-16 and SR-5-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-5-2800.CRT-5-2800.CRW-5-2800.CRY-5-2800.SR-5-2800-16.SR-5-2800-22.MB-C}
\end{table}
%