

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRZdPhi            & VRZAp            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $10$              & $5$              & $11$              & $6$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $8.7 \pm 1.1$          & $4.5 \pm 0.6$          & $10.4 \pm 1.1$          & $2.9 \pm 0.4$          & $0.5 \pm 0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $6.0 \pm 0.7$          & $2.8 \pm 0.4$          & $6.6 \pm 0.8$          & $1.9 \pm 0.2$          & $0.5 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.8 \pm 0.3$          & $1.0 \pm 0.2$          & $2.8 \pm 0.5$          & $0.7 \pm 0.3$          & $0.0_{-0.0}^{+0.1}$              \\
%%
         Fitted Diboson & $1.0 \pm 0.7$          & $0.7 \pm 0.2$          & $1.0 \pm 0.4$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $12.1$          & $6.2$          & $14.5$          & $4.0$          & $0.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $8.8$          & $4.2$          & $9.7$          & $2.8$          & $0.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $2.3$          & $1.4$          & $3.7$          & $0.9$          & $0.0$              \\
%%
         MC Diboson & $0.9$          & $0.6$          & $1.0$          & $0.3$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-1600}} : Background fit results for the VRZdPhi-6-1600, VRZAp-6-1600, VRZmetSig-6-1600-10, VRZmetSig-6-1600-16 and VRZmetSig-6-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-6-1600.VRZAp-6-1600.VRZmetSig-6-1600-10.VRZmetSig-6-1600-16.VRZmetSig-6-1600-22.MB-GGo_6_1600}
\end{table}
%