

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $23$              & $13$              & $14$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $21.7 \pm 1.9$          & $10.9 \pm 1.9$          & $19.0 \pm 5.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.4_{-0.4}^{+0.4}$          & $0.4_{-0.4}^{+0.4}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $7.5 \pm 0.8$          & $3.9 \pm 0.7$          & $5.3 \pm 0.6$              \\
%%
         Fitted Zjets & $12.5 \pm 1.4$          & $6.4 \pm 1.3$          & $10.3 \pm 1.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.1_{-0.1}^{+0.3}$          & $0.1_{-0.1}^{+0.4}$          & $0.2_{-0.2}^{+0.6}$              \\
%%
         Fitted Diboson & $1.2 \pm 0.4$          & $0.0_{-0.0}^{+0.0}$          & $3.1_{-3.1}^{+5.2}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $21.6$          & $13.0$          & $18.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.3$          & $0.3$          & $0.0$              \\
%%
         MC Wjets & $7.3$          & $4.1$          & $5.4$              \\
%%
         MC Zjets & $12.2$          & $6.6$          & $10.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.8$          & $1.9$          & $1.7$              \\
%%
         MC Diboson & $1.0$          & $0.1$          & $1.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-2800}} : Background fit results for the VR0LdPhi-2-2800, VR0LmetSig-2-2800-16 and VR0LmetSig-2-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-2-2800.VR0LmetSig-2-2800-16.VR0LmetSig-2-2800-22.MB-C_2_2800}
\end{table}
%