

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRWAp            & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $0$              & $0$              & $6$              & $1$              & $2$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1.28 \pm 0.35$          & $0.12 \pm 0.09$          & $4.96 \pm 1.94$          & $2.33 \pm 0.91$          & $1.72 \pm 0.37$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $1.10 \pm 0.28$          & $0.10 \pm 0.08$          & $4.44 \pm 1.79$          & $1.94 \pm 0.40$          & $1.63 \pm 0.22$              \\
%%
         Fitted Zjets & $0.00 \pm 0.00$          & $0.00_{-0.00}^{+0.01}$          & $0.05_{-0.05}^{+0.08}$          & $0.00 \pm 0.00$          & $0.01 \pm 0.01$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.15_{-0.15}^{+0.19}$          & $0.01_{-0.01}^{+0.01}$          & $0.40_{-0.40}^{+0.59}$          & $0.34_{-0.34}^{+0.76}$          & $0.05_{-0.05}^{+0.29}$              \\
%%
         Fitted Diboson & $0.02 \pm 0.00$          & $0.00 \pm 0.00$          & $0.06 \pm 0.02$          & $0.05_{-0.05}^{+0.19}$          & $0.03_{-0.03}^{+0.05}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1.68$          & $0.12$          & $7.66$          & $3.48$          & $2.11$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $1.26$          & $0.10$          & $6.41$          & $2.29$          & $1.89$              \\
%%
         MC Zjets & $0.00$          & $0.01$          & $0.12$          & $0.00$          & $0.01$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $0.40$          & $0.02$          & $1.08$          & $1.09$          & $0.16$              \\
%%
         MC Diboson & $0.02$          & $0.00$          & $0.06$          & $0.11$          & $0.05$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-4000}} : Background fit results for the VRWAp-4-4000, VRWdPhi-4-4000, VRWmetSig-4-4000-10, VRWmetSig-4-4000-16 and VRWmetSig-4-4000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWAp-4-4000.VRWdPhi-4-4000.VRWmetSig-4-4000-10.VRWmetSig-4-4000-16.VRWmetSig-4-4000-22.MB-GGd_4_4000}
\end{table}
%