

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1205$              & $2459$              & $2026$              & $4056$              & $1281$              & $240$              & $35$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1205.16 \pm 34.88$          & $2463.88 \pm 49.50$          & $2000.80 \pm 38.05$          & $4033.00 \pm 59.77$          & $1258.68 \pm 54.52$          & $256.76 \pm 14.58$          & $28.17 \pm 4.57$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $719.22 \pm 39.95$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $1.92 \pm 1.92$          & $0.12 \pm 0.12$          & $0.01 \pm 0.01$              \\
%%
         Fitted Wjets & $125.21 \pm 11.76$          & $306.64 \pm 23.93$          & $1548.36 \pm 38.75$          & $11.08 \pm 0.97$          & $295.49 \pm 25.31$          & $59.71 \pm 5.29$          & $6.05 \pm 1.33$              \\
%%
         Fitted Zjets & $82.38 \pm 9.68$          & $3.49 \pm 0.68$          & $12.63 \pm 1.28$          & $1.89 \pm 0.20$          & $503.24 \pm 40.17$          & $133.63 \pm 10.12$          & $17.07 \pm 1.79$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $3970.04 \pm 59.86$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $261.62 \pm 14.24$          & $2121.23 \pm 55.98$          & $311.32 \pm 12.44$          & $48.23 \pm 2.75$          & $390.66 \pm 23.70$          & $46.06 \pm 7.25$          & $2.70_{-2.70}^{+3.58}$              \\
%%
         Fitted Diboson & $16.73 \pm 4.60$          & $32.53 \pm 2.76$          & $128.50 \pm 9.63$          & $1.76 \pm 0.51$          & $67.36 \pm 17.59$          & $17.22 \pm 4.77$          & $2.33 \pm 0.81$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1087.31$          & $2687.93$          & $2244.09$          & $4517.45$          & $1366.11$          & $279.09$          & $29.98$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $557.71$          & $0.00$          & $0.00$          & $0.00$          & $1.49$          & $0.10$          & $0.01$              \\
%%
         MC Wjets & $144.56$          & $349.46$          & $1766.44$          & $12.75$          & $330.52$          & $68.66$          & $6.53$              \\
%%
         MC Zjets & $89.14$          & $3.64$          & $14.08$          & $2.05$          & $549.70$          & $145.51$          & $18.24$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $4448.52$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $281.28$          & $2302.92$          & $336.26$          & $52.13$          & $416.50$          & $48.06$          & $2.65$              \\
%%
         MC Diboson & $14.60$          & $31.92$          & $127.31$          & $2.00$          & $67.90$          & $16.76$          & $2.54$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1000}} : Background fit results for the CRQ-4-1000, CRT-4-1000, CRW-4-1000, CRY-4-1000, SR-4-1000-10, SR-4-1000-16 and SR-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-1000.CRT-4-1000.CRW-4-1000.CRY-4-1000.SR-4-1000-10.SR-4-1000-16.SR-4-1000-22.MB-GGd}
\end{table}
%