

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRTAp            & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $2$              & $0$              & $4$              & $1$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1.87 \pm 0.86$          & $0.09 \pm 0.09$          & $3.82 \pm 1.94$          & $1.83 \pm 1.28$          & $1.01 \pm 0.28$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $0.90 \pm 0.21$          & $0.07 \pm 0.04$          & $1.59 \pm 0.23$          & $0.92 \pm 0.17$          & $0.80 \pm 0.14$              \\
%%
         Fitted Zjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00_{-0.00}^{+0.01}$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.80_{-0.80}^{+0.81}$          & $0.02_{-0.02}^{+0.09}$          & $1.94 \pm 1.93$          & $0.81_{-0.81}^{+1.26}$          & $0.15_{-0.15}^{+0.24}$              \\
%%
         Fitted Diboson & $0.17 \pm 0.05$          & $0.00 \pm 0.00$          & $0.29 \pm 0.21$          & $0.10_{-0.10}^{+0.14}$          & $0.05 \pm 0.05$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $6.16$          & $0.13$          & $13.72$          & $5.62$          & $1.96$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $1.13$          & $0.09$          & $1.93$          & $1.07$          & $0.96$              \\
%%
         MC Zjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $4.87$          & $0.04$          & $11.57$          & $4.40$          & $0.93$              \\
%%
         MC Diboson & $0.17$          & $0.00$          & $0.22$          & $0.15$          & $0.07$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-3400}} : Background fit results for the VRTAp-4-3400, VRTdPhi-4-3400, VRTmetSig-4-3400-10, VRTmetSig-4-3400-16 and VRTmetSig-4-3400-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp-4-3400.VRTdPhi-4-3400.VRTmetSig-4-3400-10.VRTmetSig-4-3400-16.VRTmetSig-4-3400-22.MB-GGd_4_3400}
\end{table}
%