

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSdall}}           & CRQ\_4\_2200            & CRT\_4\_2200            & CRW\_4\_2200            & CRY\_4\_2200            & VRZdPhi\_4\_2200            & VRZmetSig\_4\_2200\_16            & VRZmetSig\_4\_2200\_22            & VRWdPhi\_4\_2200            & VRWmetSig\_4\_2200\_16            & VRWmetSig\_4\_2200\_22            & VRTdPhi\_4\_2200            & VRTmetSig\_4\_2200\_16            & VRTmetSig\_4\_2200\_22            & VR0LdPhi\_4\_2200            & VR0LmetSig\_4\_2200\_16            & VR0LmetSig\_4\_2200\_22            & SR\_4\_2200\_16            & SR\_4\_2200\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $865$              & $302$              & $550$              & $598$              & $32$              & $20$              & $21$              & $19$              & $174$              & $90$              & $7$              & $69$              & $20$              & $44$              & $34$              & $27$              & $71$              & $113$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $865.0 \pm 29.4$          & $303.2 \pm 17.3$          & $538.7 \pm 11.5$          & $587.1 \pm 15.0$          & $36.4 \pm 2.4$          & $29.8 \pm 1.9$          & $23.8 \pm 1.6$          & $23.8 \pm 1.3$          & $146.2 \pm 7.2$          & $81.4 \pm 4.0$          & $8.4 \pm 0.9$          & $73.1 \pm 6.4$          & $26.7 \pm 4.6$          & $58.4 \pm 5.1$          & $36.8 \pm 2.2$          & $21.3 \pm 2.0$          & $68.6 \pm 4.0$          & $120.9 \pm 7.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $625.8 \pm 31.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.6 \pm 0.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $82.6 \pm 4.2$          & $90.8 \pm 4.1$          & $455.1 \pm 10.6$          & $2.5 \pm 0.2$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $21.0 \pm 1.1$          & $123.8 \pm 5.6$          & $72.4 \pm 3.2$          & $5.1 \pm 0.6$          & $24.2 \pm 1.5$          & $13.9 \pm 1.2$          & $17.0 \pm 1.1$          & $7.9 \pm 0.5$          & $4.4 \pm 0.5$          & $14.2 \pm 1.0$          & $21.1 \pm 1.1$              \\
%%
         Fitted Zjets & $70.5 \pm 6.1$          & $1.3 \pm 0.2$          & $4.0 \pm 0.4$          & $0.2 \pm 0.0$          & $31.0 \pm 2.2$          & $23.3 \pm 1.7$          & $19.2 \pm 1.3$          & $0.3 \pm 0.1$          & $1.1 \pm 0.1$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.3 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $31.5 \pm 4.1$          & $23.2 \pm 1.8$          & $13.1 \pm 1.6$          & $45.9 \pm 3.4$          & $83.6 \pm 5.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $581.6 \pm 15.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $73.6 \pm 7.4$          & $201.3 \pm 18.0$          & $36.9 \pm 3.7$          & $2.4 \pm 0.5$          & $0.6 \pm 0.1$          & $3.2 \pm 0.4$          & $1.1 \pm 0.4$          & $0.3 \pm 0.1$          & $8.9 \pm 1.6$          & $2.1 \pm 0.8$          & $2.7 \pm 0.5$          & $45.5 \pm 6.1$          & $11.9 \pm 4.4$          & $3.9 \pm 0.6$          & $2.1 \pm 0.5$          & $1.0 \pm 0.4$          & $2.7 \pm 0.5$          & $3.4 \pm 1.4$              \\
%%
         Fitted Diboson & $12.6 \pm 1.3$          & $9.8 \pm 1.1$          & $42.7 \pm 2.6$          & $0.3 \pm 0.1$          & $4.7 \pm 1.1$          & $3.4 \pm 0.9$          & $3.6 \pm 0.9$          & $2.1 \pm 0.5$          & $12.3 \pm 3.3$          & $6.5 \pm 2.1$          & $0.5 \pm 0.2$          & $3.1 \pm 0.8$          & $0.8 \pm 0.3$          & $5.4 \pm 1.6$          & $3.5 \pm 1.0$          & $2.8 \pm 0.8$          & $5.7 \pm 1.7$          & $12.7 \pm 3.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $753.9$          & $519.8$          & $647.9$          & $641.3$          & $40.5$          & $35.7$          & $27.0$          & $27.8$          & $179.0$          & $97.3$          & $11.9$          & $121.3$          & $41.1$          & $65.9$          & $42.2$          & $25.0$          & $78.6$          & $135.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $425.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.4$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $95.2$          & $108.4$          & $527.7$          & $2.8$          & $0.0$          & $0.0$          & $0.0$          & $24.6$          & $146.8$          & $85.8$          & $6.2$          & $28.1$          & $16.8$          & $19.8$          & $9.2$          & $4.9$          & $17.5$          & $24.5$              \\
%%
         MC Zjets & $77.3$          & $1.4$          & $4.4$          & $0.3$          & $34.6$          & $25.6$          & $21.5$          & $0.3$          & $1.2$          & $0.4$          & $0.0$          & $0.3$          & $0.0$          & $33.2$          & $25.7$          & $15.4$          & $50.7$          & $91.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $633.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $143.5$          & $399.3$          & $72.6$          & $4.2$          & $1.2$          & $6.3$          & $2.1$          & $0.7$          & $18.7$          & $4.0$          & $5.2$          & $89.7$          & $23.4$          & $7.5$          & $3.8$          & $2.0$          & $5.2$          & $5.9$              \\
%%
         MC Diboson & $12.7$          & $10.8$          & $43.1$          & $0.3$          & $4.6$          & $3.8$          & $3.4$          & $2.2$          & $12.3$          & $7.1$          & $0.5$          & $3.3$          & $0.9$          & $5.0$          & $3.5$          & $2.8$          & $5.2$          & $13.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-2200}} : Background fit results for the CRQ-4-2200, CRT-4-2200, CRW-4-2200, CRY-4-2200, VRZdPhi-4-2200, VRZmetSig-4-2200-16, VRZmetSig-4-2200-22, VRWdPhi-4-2200, VRWmetSig-4-2200-16, VRWmetSig-4-2200-22, VRTdPhi-4-2200, VRTmetSig-4-2200-16, VRTmetSig-4-2200-22, VR0LdPhi-4-2200, VR0LmetSig-4-2200-16, VR0LmetSig-4-2200-22, SR-4-2200-16 and SR-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2200.CRT-4-2200.CRW-4-2200.CRY-4-2200.VRZdPhi-4-2200.VRZmetSig-4-2200-16.VRZmetSig-4-2200-22.VRWdPhi-4-2200.VRWmetSig-4-2200-16.VRWmetSig-4-2200-22.VRTdPhi-4-2200.VRTmetSig-4-2200-16.VRTmetSig-4-2200-22.VR0LdPhi-4-2200.VR0LmetSig-4-2200-16.VR0LmetSig-4-2200-22.SR-4-2200-16.SR-4-2200-22.MB-SSd_4_2200}
\end{table}
%