

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $180$              & $883$              & $60$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $180.89 \pm 12.27$          & $904.24 \pm 40.58$          & $56.50 \pm 6.57$          & $0.28_{-0.28}^{+0.43}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $2.89 \pm 2.88$          & $22.44 \pm 22.36$          & $0.04 \pm 0.04$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $43.48 \pm 5.02$          & $208.23 \pm 18.14$          & $15.24 \pm 3.28$          & $0.01_{-0.01}^{+0.01}$              \\
%%
         Fitted Zjets & $58.03 \pm 6.70$          & $155.21 \pm 13.28$          & $15.83 \pm 2.35$          & $0.09_{-0.09}^{+0.12}$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $67.46 \pm 5.60$          & $487.14 \pm 30.15$          & $22.65 \pm 3.82$          & $0.18_{-0.18}^{+0.42}$              \\
%%
         Fitted Diboson & $9.02 \pm 3.42$          & $31.23 \pm 8.56$          & $2.74 \pm 0.94$          & $0.00 \pm 0.00$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $193.01$          & $984.59$          & $63.11$          & $0.54$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $2.24$          & $17.40$          & $0.03$          & $0.00$              \\
%%
         MC Wjets & $48.26$          & $233.83$          & $18.26$          & $0.02$              \\
%%
         MC Zjets & $60.88$          & $168.07$          & $17.98$          & $0.07$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $73.82$          & $535.17$          & $24.23$          & $0.44$              \\
%%
         MC Diboson & $7.81$          & $30.12$          & $2.61$          & $0.00$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-1000}} : Background fit results for the VR0LdPhi-4-1000, VR0LmetSig-4-1000-10, VR0LmetSig-4-1000-16 and VR0LmetSig-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-1000.VR0LmetSig-4-1000-10.VR0LmetSig-4-1000-16.VR0LmetSig-4-1000-22.MB-GGd_4_1000}
\end{table}
%