

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRTdPhi            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $4$              & $20$              & $4$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $4.0 \pm 0.5$          & $16.8 \pm 4.1$          & $8.0 \pm 2.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $3.2 \pm 0.4$          & $7.9 \pm 0.8$          & $5.5 \pm 0.6$              \\
%%
         Fitted Zjets & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.4 \pm 0.2$          & $8.5 \pm 3.9$          & $1.8_{-1.8}^{+2.1}$              \\
%%
         Fitted Diboson & $0.3 \pm 0.1$          & $0.4 \pm 0.2$          & $0.7 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $4.1$          & $21.1$          & $8.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $3.3$          & $8.1$          & $5.7$              \\
%%
         MC Zjets & $0.0$          & $0.1$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.5$          & $12.5$          & $2.5$              \\
%%
         MC Diboson & $0.3$          & $0.4$          & $0.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2200}} : Background fit results for the VRTdPhi-2-2200, VRTmetSig-2-2200-16 and VRTmetSig-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-2-2200.VRTmetSig-2-2200-16.VRTmetSig-2-2200-22.MB-SSd_2_2200}
\end{table}
%