

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRTdPhi            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $61$              & $160$              & $71$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $68.0 \pm 4.1$          & $132.2 \pm 9.1$          & $87.1 \pm 7.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $46.2 \pm 3.3$          & $65.7 \pm 4.2$          & $58.7 \pm 4.2$              \\
%%
         Fitted Zjets & $0.7 \pm 0.1$          & $0.6 \pm 0.1$          & $0.7 \pm 0.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $18.1 \pm 2.8$          & $62.1 \pm 9.2$          & $21.8 \pm 6.0$              \\
%%
         Fitted Diboson & $2.9 \pm 0.7$          & $3.7 \pm 1.3$          & $5.9 \pm 1.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $75.9$          & $160.3$          & $97.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $43.5$          & $62.7$          & $58.1$              \\
%%
         MC Zjets & $0.7$          & $0.6$          & $0.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $28.6$          & $93.2$          & $32.7$              \\
%%
         MC Diboson & $3.2$          & $3.9$          & $6.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-1600}} : Background fit results for the VRTdPhi-2-1600, VRTmetSig-2-1600-16 and VRTmetSig-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-2-1600.VRTmetSig-2-1600-16.VRTmetSig-2-1600-22.MB-C_2_1600}
\end{table}
%