

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRZdPhi            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $6$              & $5$              & $6$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $7.1 \pm 0.6$          & $5.6 \pm 0.5$          & $5.0 \pm 0.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $6.6 \pm 0.6$          & $5.0 \pm 0.5$          & $4.5 \pm 0.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Diboson & $0.5 \pm 0.2$          & $0.5 \pm 0.1$          & $0.4 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $6.8$          & $5.5$          & $4.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $6.1$          & $4.7$          & $4.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.1$          & $0.2$          & $0.3$              \\
%%
         MC Diboson & $0.6$          & $0.6$          & $0.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2800}} : Background fit results for the VRZdPhi-2-2800, VRZmetSig-2-2800-16 and VRZmetSig-2-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-2-2800.VRZmetSig-2-2800-16.VRZmetSig-2-2800-22.MB-SSd_2_2800}
\end{table}
%