

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $448$              & $79$              & $288$              & $470$              & $54$              & $98$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $448.0 \pm 21.2$          & $81.4 \pm 9.1$          & $259.5 \pm 8.7$          & $474.6 \pm 14.7$          & $54.6 \pm 4.2$          & $90.8 \pm 6.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $319.2 \pm 23.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $56.3 \pm 4.6$          & $33.4 \pm 2.0$          & $226.5 \pm 8.9$          & $2.4 \pm 0.3$          & $14.9 \pm 1.0$          & $18.3 \pm 1.5$              \\
%%
         Fitted Zjets & $39.8 \pm 4.4$          & $0.3 \pm 0.1$          & $1.6 \pm 0.2$          & $0.3 \pm 0.0$          & $34.4 \pm 3.7$          & $57.4 \pm 5.3$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $470.8 \pm 14.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $24.9 \pm 5.7$          & $46.2 \pm 9.4$          & $12.3 \pm 2.7$          & $1.1 \pm 0.3$          & $1.7 \pm 0.6$          & $2.6 \pm 0.9$              \\
%%
         Fitted Diboson & $7.7 \pm 1.5$          & $1.5 \pm 0.6$          & $19.0 \pm 1.8$          & $0.1 \pm 0.1$          & $3.6 \pm 1.0$          & $12.4 \pm 3.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $422.9$          & $131.4$          & $295.4$          & $537.1$          & $64.7$          & $103.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $249.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $64.5$          & $37.0$          & $251.7$          & $2.4$          & $16.5$          & $21.6$              \\
%%
         MC Zjets & $48.5$          & $0.3$          & $2.0$          & $0.3$          & $40.6$          & $66.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $532.2$          & $0.0$          & $0.0$              \\
%%
         MC Top & $53.5$          & $92.0$          & $24.2$          & $2.0$          & $3.4$          & $5.0$              \\
%%
         MC Diboson & $6.6$          & $2.1$          & $17.6$          & $0.2$          & $4.2$          & $10.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-2200}} : Background fit results for the CRQ-4-2200, CRT-4-2200, CRW-4-2200, CRY-4-2200, SR-4-2200-16 and SR-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2200.CRT-4-2200.CRW-4-2200.CRY-4-2200.SR-4-2200-16.SR-4-2200-22.MB-C}
\end{table}
%