

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $54$              & $92$              & $66$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $39.8 \pm 2.6$          & $77.5 \pm 5.1$          & $54.5 \pm 3.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $35.7 \pm 2.3$          & $65.9 \pm 3.9$          & $47.4 \pm 2.7$              \\
%%
         Fitted Zjets & $0.3 \pm 0.0$          & $0.4 \pm 0.1$          & $0.2 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.9 \pm 0.3$          & $4.8 \pm 1.9$          & $1.4 \pm 0.6$              \\
%%
         Fitted Diboson & $2.8 \pm 1.0$          & $6.4 \pm 2.3$          & $5.5 \pm 2.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $45.5$          & $86.8$          & $61.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $40.7$          & $72.5$          & $54.5$              \\
%%
         MC Zjets & $0.3$          & $0.5$          & $0.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $2.0$          & $8.1$          & $2.3$              \\
%%
         MC Diboson & $2.5$          & $5.6$          & $3.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-2200}} : Background fit results for the VRWdPhi-4-2200, VRWmetSig-4-2200-16 and VRWmetSig-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-4-2200.VRWmetSig-4-2200-16.VRWmetSig-4-2200-22.MB-C_4_2200}
\end{table}
%