

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $10$              & $20$              & $5$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $7.6 \pm 0.9$          & $10.0 \pm 1.0$          & $7.3 \pm 0.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $2.4 \pm 0.3$          & $2.3 \pm 0.2$          & $1.6 \pm 0.3$              \\
%%
         Fitted Zjets & $4.7 \pm 0.8$          & $6.4 \pm 0.9$          & $5.1 \pm 0.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.2}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Diboson & $0.4 \pm 0.2$          & $1.2 \pm 0.6$          & $0.5 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $7.7$          & $10.2$          & $7.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $2.5$          & $2.3$          & $1.7$              \\
%%
         MC Zjets & $4.7$          & $6.3$          & $4.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.1$          & $0.6$          & $0.1$              \\
%%
         MC Diboson & $0.3$          & $0.9$          & $0.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2800}} : Background fit results for the VR0LdPhi-2-2800, VR0LmetSig-2-2800-16 and VR0LmetSig-2-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-2-2800.VR0LmetSig-2-2800-16.VR0LmetSig-2-2800-22.MB-SSd_2_2800}
\end{table}
%