

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $172$              & $1921$              & $706$              & $196$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $182.4 \pm 9.8$          & $2027.1 \pm 81.7$          & $671.6 \pm 27.7$          & $191.1 \pm 9.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $154.4 \pm 8.7$          & $1611.3 \pm 68.7$          & $557.8 \pm 23.1$          & $168.4 \pm 8.8$              \\
%%
         Fitted Zjets & $1.1 \pm 0.2$          & $17.6 \pm 1.6$          & $3.8 \pm 0.6$          & $0.9 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $10.9 \pm 1.5$          & $248.6 \pm 33.1$          & $54.3 \pm 7.1$          & $7.1 \pm 2.1$              \\
%%
         Fitted Diboson & $16.1 \pm 4.4$          & $149.6 \pm 37.7$          & $55.7 \pm 13.8$          & $14.6 \pm 4.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $217.6$          & $2411.2$          & $784.5$          & $226.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $185.8$          & $1912.6$          & $656.5$          & $200.9$              \\
%%
         MC Zjets & $1.2$          & $19.2$          & $4.8$          & $1.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $14.3$          & $330.3$          & $68.5$          & $10.0$              \\
%%
         MC Diboson & $16.3$          & $149.1$          & $54.7$          & $14.5$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1600}} : Background fit results for the VRWdPhi-4-1600, VRWmetSig-4-1600-10, VRWmetSig-4-1600-16 and VRWmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-4-1600.VRWmetSig-4-1600-10.VRWmetSig-4-1600-16.VRWmetSig-4-1600-22.MB-SSd_4_1600}
\end{table}
%