

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $88$              & $269$              & $85$              & $148$              & $66$              & $8$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $88.0 \pm 9.4$          & $266.4 \pm 16.1$          & $94.0 \pm 6.8$          & $139.3 \pm 10.4$          & $72.3 \pm 6.3$          & $7.2 \pm 1.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $26.4 \pm 11.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $7.5 \pm 1.5$          & $18.9 \pm 2.6$          & $58.5 \pm 6.7$          & $0.3 \pm 0.3$          & $13.3 \pm 2.2$          & $1.9 \pm 0.4$              \\
%%
         Fitted Zjets & $4.3 \pm 1.1$          & $0.2 \pm 0.1$          & $0.5 \pm 0.1$          & $0.1 \pm 0.0$          & $12.9 \pm 2.9$          & $2.3 \pm 0.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $135.1 \pm 10.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $48.0 \pm 5.8$          & $245.1 \pm 16.5$          & $27.3 \pm 2.7$          & $3.7 \pm 0.7$          & $42.9 \pm 5.1$          & $2.4 \pm 0.8$              \\
%%
         Fitted Diboson & $1.9 \pm 0.6$          & $2.2 \pm 0.5$          & $7.8 \pm 1.3$          & $0.0_{-0.0}^{+0.1}$          & $3.1 \pm 0.9$          & $0.6 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $100.5$          & $289.7$          & $120.0$          & $195.4$          & $86.1$          & $9.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $29.6$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $10.9$          & $25.8$          & $81.8$          & $0.4$          & $17.9$          & $2.5$              \\
%%
         MC Zjets & $6.1$          & $0.2$          & $0.7$          & $0.2$          & $19.2$          & $3.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $190.9$          & $0.0$          & $0.0$              \\
%%
         MC Top & $51.9$          & $261.5$          & $29.8$          & $3.9$          & $45.9$          & $2.6$              \\
%%
         MC Diboson & $2.0$          & $2.2$          & $7.7$          & $0.0$          & $3.0$          & $0.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-1000}} : Background fit results for the CRQ-6-1000, CRT-6-1000, CRW-6-1000, CRY-6-1000, SR-6-1000-10 and SR-6-1000-16 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-6-1000.CRT-6-1000.CRW-6-1000.CRY-6-1000.SR-6-1000-10.SR-6-1000-16.MB-GGo}
\end{table}
%