

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $203$              & $1257$              & $403$              & $119$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $179.2 \pm 9.5$          & $1231.2 \pm 59.1$          & $371.5 \pm 32.1$          & $107.9 \pm 4.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $165.2 \pm 9.1$          & $1117.3 \pm 59.4$          & $341.4 \pm 30.0$          & $100.4 \pm 4.6$              \\
%%
         Fitted Zjets & $1.6 \pm 0.2$          & $12.0 \pm 1.1$          & $2.2 \pm 0.5$          & $0.7 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.7 \pm 0.7$          & $47.2 \pm 8.9$          & $9.2 \pm 2.6$          & $0.6 \pm 0.4$              \\
%%
         Fitted Diboson & $9.7 \pm 2.4$          & $54.7 \pm 13.1$          & $18.8 \pm 4.6$          & $6.1 \pm 2.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $180.7$          & $1251.8$          & $370.8$          & $106.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $165.1$          & $1108.5$          & $335.7$          & $98.5$              \\
%%
         MC Zjets & $1.5$          & $11.0$          & $1.8$          & $0.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $4.7$          & $74.5$          & $14.3$          & $1.0$              \\
%%
         MC Diboson & $9.3$          & $57.8$          & $18.9$          & $6.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1600}} : Background fit results for the VRWdPhi-2-1600, VRWmetSig-2-1600-10, VRWmetSig-2-1600-16 and VRWmetSig-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-2-1600.VRWmetSig-2-1600-10.VRWmetSig-2-1600-16.VRWmetSig-2-1600-22.MB-SSd_2_1600}
\end{table}
%