

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $57$              & $80$              & $24$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $50.4 \pm 3.2$          & $62.9 \pm 3.9$          & $25.0 \pm 2.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $40.5 \pm 2.6$          & $49.7 \pm 3.3$          & $21.6 \pm 1.7$              \\
%%
         Fitted Zjets & $0.3 \pm 0.1$          & $0.5 \pm 0.1$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.8 \pm 0.5$          & $5.7 \pm 0.9$          & $0.9 \pm 0.2$              \\
%%
         Fitted Diboson & $6.8 \pm 1.9$          & $7.0 \pm 2.0$          & $2.3 \pm 0.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $68.6$          & $86.3$          & $35.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $56.7$          & $68.5$          & $30.8$              \\
%%
         MC Zjets & $0.4$          & $0.6$          & $0.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $5.2$          & $10.6$          & $1.8$              \\
%%
         MC Diboson & $6.3$          & $6.6$          & $2.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-2200}} : Background fit results for the VRWdPhi-5-2200, VRWmetSig-5-2200-16 and VRWmetSig-5-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-5-2200.VRWmetSig-5-2200-16.VRWmetSig-5-2200-22.MB-C_5_2200}
\end{table}
%