

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSdall}}           & CRQ\_2\_4000            & CRT\_2\_4000            & CRW\_2\_4000            & CRY\_2\_4000            & VRZdPhi\_2\_4000            & VRZmetSig\_2\_4000\_22            & VRZmetSig\_2\_4000\_28            & VRWdPhi\_2\_4000            & VRWmetSig\_2\_4000\_22            & VRWmetSig\_2\_4000\_28            & VRTdPhi\_2\_4000            & VRTmetSig\_2\_4000\_22            & VRTmetSig\_2\_4000\_28            & VR0LdPhi\_2\_4000            & VR0LmetSig\_2\_4000\_22            & VR0LmetSig\_2\_4000\_28            & SR\_2\_4000\_22            & SR\_2\_4000\_28              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $32$              & $7$              & $21$              & $16$              & $1$              & $0$              & $0$              & $0$              & $1$              & $1$              & $0$              & $2$              & $0$              & $1$              & $0$              & $0$              & $1$              & $5$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $32.0 \pm 12.9$          & $7.1 \pm 2.4$          & $19.7 \pm 3.0$          & $18.9 \pm 1.9$          & $0.9 \pm 0.1$          & $0.4 \pm 0.1$          & $0.5 \pm 0.1$          & $0.4 \pm 0.1$          & $2.4 \pm 0.5$          & $2.2 \pm 0.4$          & $0.1 \pm 0.1$          & $0.6 \pm 0.3$          & $0.6 \pm 0.4$          & $2.1_{-2.1}^{+3.9}$          & $0.7 \pm 0.2$          & $0.8 \pm 0.2$          & $0.9 \pm 0.5$          & $4.0 \pm 0.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $14.1 \pm 8.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $10.6_{-10.6}^{+17.4}$          & $3.9 \pm 0.8$          & $18.3 \pm 2.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.4 \pm 0.2$          & $2.2 \pm 0.5$          & $2.0 \pm 0.4$          & $0.1 \pm 0.1$          & $0.3 \pm 0.1$          & $0.4 \pm 0.1$          & $0.5 \pm 0.1$          & $0.2 \pm 0.1$          & $0.2 \pm 0.0$          & $0.1 \pm 0.1$          & $1.0 \pm 0.4$              \\
%%
         Fitted Zjets & $5.5 \pm 1.2$          & $0.1 \pm 0.0$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.7 \pm 0.1$          & $0.3 \pm 0.1$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $1.3 \pm 0.5$          & $0.5 \pm 0.1$          & $0.6 \pm 0.1$          & $0.7 \pm 0.3$          & $2.7 \pm 0.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $18.6 \pm 1.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.3_{-1.3}^{+1.6}$          & $2.6_{-2.6}^{+2.6}$          & $0.9_{-0.9}^{+1.1}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.1}$          & $0.0_{-0.0}^{+0.2}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.3}$          & $0.1_{-0.1}^{+0.4}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.3}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Diboson & $0.5 \pm 0.3$          & $0.6 \pm 0.1$          & $0.3 \pm 0.2$          & $0.1 \pm 0.0$          & $0.2 \pm 0.1$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0_{-0.0}^{+0.1}$          & $0.1 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.3_{-0.3}^{+4.2}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.2 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $30.9$          & $11.6$          & $21.8$          & $18.4$          & $0.9$          & $0.4$          & $0.5$          & $0.5$          & $2.3$          & $2.4$          & $0.1$          & $0.8$          & $0.6$          & $2.0$          & $0.6$          & $0.8$          & $1.2$          & $3.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $11.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $9.2$          & $4.2$          & $18.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.3$          & $2.0$          & $2.0$          & $0.1$          & $0.3$          & $0.3$          & $0.5$          & $0.2$          & $0.2$          & $0.1$          & $1.1$              \\
%%
         MC Zjets & $5.2$          & $0.0$          & $0.3$          & $0.0$          & $0.7$          & $0.3$          & $0.3$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $1.5$          & $0.4$          & $0.6$          & $0.7$          & $2.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $18.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $4.4$          & $6.8$          & $3.0$          & $0.3$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.2$          & $0.1$          & $0.0$          & $0.4$          & $0.2$          & $0.0$          & $0.0$          & $0.0$          & $0.3$          & $0.0$              \\
%%
         MC Diboson & $0.6$          & $0.6$          & $0.4$          & $0.1$          & $0.2$          & $0.0$          & $0.1$          & $0.1$          & $0.1$          & $0.2$          & $0.0$          & $0.1$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-4000}} : Background fit results for the CRQ-2-4000, CRT-2-4000, CRW-2-4000, CRY-2-4000, VRZdPhi-2-4000, VRZmetSig-2-4000-22, VRZmetSig-2-4000-28, VRWdPhi-2-4000, VRWmetSig-2-4000-22, VRWmetSig-2-4000-28, VRTdPhi-2-4000, VRTmetSig-2-4000-22, VRTmetSig-2-4000-28, VR0LdPhi-2-4000, VR0LmetSig-2-4000-22, VR0LmetSig-2-4000-28, SR-2-4000-22 and SR-2-4000-28 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-4000.CRT-2-4000.CRW-2-4000.CRY-2-4000.VRZdPhi-2-4000.VRZmetSig-2-4000-22.VRZmetSig-2-4000-28.VRWdPhi-2-4000.VRWmetSig-2-4000-22.VRWmetSig-2-4000-28.VRTdPhi-2-4000.VRTmetSig-2-4000-22.VRTmetSig-2-4000-28.VR0LdPhi-2-4000.VR0LmetSig-2-4000-22.VR0LmetSig-2-4000-28.SR-2-4000-22.SR-2-4000-28.MB-SSd_2_4000}
\end{table}
%