

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-Call}}           & CRQ\_4\_1600            & CRT\_4\_1600            & CRW\_4\_1600            & CRY\_4\_1600            & VRZdPhi\_4\_1600            & VRZmetSig\_4\_1600\_16            & VRZmetSig\_4\_1600\_22            & VRWdPhi\_4\_1600            & VRWmetSig\_4\_1600\_16            & VRWmetSig\_4\_1600\_22            & VRTdPhi\_4\_1600            & VRTmetSig\_4\_1600\_16            & VRTmetSig\_4\_1600\_22            & VR0LdPhi\_4\_1600            & VR0LmetSig\_4\_1600\_16            & VR0LmetSig\_4\_1600\_22            & SR\_4\_1600\_16            & SR\_4\_1600\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $2240$              & $542$              & $1075$              & $1810$              & $107$              & $46$              & $33$              & $216$              & $346$              & $115$              & $77$              & $157$              & $36$              & $316$              & $110$              & $29$              & $274$              & $213$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $2240.0 \pm 47.4$          & $537.3 \pm 23.0$          & $1114.4 \pm 29.8$          & $1820.4 \pm 39.1$          & $115.6 \pm 10.2$          & $61.8 \pm 5.2$          & $35.1 \pm 3.1$          & $211.7 \pm 10.8$          & $326.2 \pm 17.0$          & $108.2 \pm 7.6$          & $68.4 \pm 4.6$          & $135.6 \pm 8.3$          & $30.0 \pm 2.9$          & $345.0 \pm 25.1$          & $143.8 \pm 8.4$          & $32.5 \pm 2.9$          & $273.0 \pm 17.0$          & $204.1 \pm 15.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $1584.5 \pm 53.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $17.1 \pm 17.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $247.9 \pm 15.7$          & $142.9 \pm 8.0$          & $936.5 \pm 31.5$          & $8.1 \pm 0.6$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $183.4 \pm 10.2$          & $272.4 \pm 16.0$          & $95.8 \pm 6.7$          & $28.5 \pm 2.1$          & $41.5 \pm 3.0$          & $14.6 \pm 1.5$          & $112.6 \pm 6.9$          & $42.5 \pm 3.9$          & $11.4 \pm 1.6$          & $71.4 \pm 5.0$          & $46.7 \pm 4.5$              \\
%%
         Fitted Zjets & $189.1 \pm 20.1$          & $1.5 \pm 0.4$          & $7.7 \pm 0.9$          & $0.8 \pm 0.1$          & $94.7 \pm 9.7$          & $46.9 \pm 4.8$          & $28.4 \pm 2.9$          & $0.8 \pm 0.2$          & $1.8 \pm 0.5$          & $0.5 \pm 0.1$          & $0.1 \pm 0.0$          & $0.2 \pm 0.0$          & $0.0_{-0.0}^{+0.1}$          & $154.0 \pm 16.7$          & $50.1 \pm 5.7$          & $12.7 \pm 1.4$          & $148.1 \pm 15.2$          & $124.7 \pm 12.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1801.8 \pm 39.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $191.1 \pm 14.1$          & $376.0 \pm 25.0$          & $91.5 \pm 7.1$          & $9.2 \pm 2.0$          & $9.8 \pm 0.9$          & $8.7 \pm 1.0$          & $2.8 \pm 0.4$          & $9.7 \pm 1.1$          & $22.0 \pm 2.3$          & $4.0 \pm 1.0$          & $37.4 \pm 3.8$          & $89.0 \pm 8.1$          & $14.4 \pm 2.2$          & $46.4 \pm 5.8$          & $42.8 \pm 6.6$          & $5.8 \pm 1.1$          & $32.1 \pm 3.0$          & $12.1 \pm 1.8$              \\
%%
         Fitted Diboson & $27.4 \pm 2.8$          & $16.9 \pm 2.0$          & $78.6 \pm 3.4$          & $0.5 \pm 0.4$          & $11.1 \pm 2.7$          & $6.2 \pm 1.5$          & $3.9 \pm 1.0$          & $17.7 \pm 4.5$          & $30.0 \pm 7.7$          & $7.9 \pm 2.3$          & $2.4 \pm 0.7$          & $4.9 \pm 1.5$          & $1.0 \pm 0.3$          & $14.9 \pm 4.0$          & $8.3 \pm 2.5$          & $2.6 \pm 0.7$          & $21.4 \pm 5.6$          & $20.5 \pm 5.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $2095.1$          & $663.5$          & $1268.6$          & $2100.4$          & $140.7$          & $74.9$          & $42.7$          & $238.7$          & $367.3$          & $126.5$          & $85.7$          & $166.6$          & $35.9$          & $394.6$          & $167.8$          & $40.9$          & $323.8$          & $248.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $1312.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $14.2$          & $0.1$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $284.3$          & $162.8$          & $1063.6$          & $8.8$          & $0.0$          & $0.0$          & $0.0$          & $208.4$          & $309.4$          & $111.7$          & $33.9$          & $46.7$          & $17.5$          & $128.2$          & $51.2$          & $14.8$          & $83.3$          & $57.0$              \\
%%
         MC Zjets & $220.0$          & $1.6$          & $9.6$          & $1.0$          & $115.3$          & $56.4$          & $35.0$          & $1.2$          & $2.4$          & $0.6$          & $0.2$          & $0.2$          & $0.1$          & $177.0$          & $57.5$          & $14.7$          & $174.2$          & $153.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $2078.3$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $251.8$          & $483.7$          & $118.4$          & $11.7$          & $13.3$          & $11.9$          & $3.4$          & $13.2$          & $29.2$          & $5.5$          & $49.0$          & $114.1$          & $17.2$          & $57.8$          & $49.9$          & $8.3$          & $41.8$          & $15.8$              \\
%%
         MC Diboson & $26.5$          & $15.4$          & $77.0$          & $0.7$          & $12.1$          & $6.6$          & $4.4$          & $16.0$          & $26.4$          & $8.7$          & $2.7$          & $5.5$          & $1.1$          & $17.3$          & $9.1$          & $3.0$          & $24.5$          & $22.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-1600}} : Background fit results for the CRQ-4-1600, CRT-4-1600, CRW-4-1600, CRY-4-1600, VRZdPhi-4-1600, VRZmetSig-4-1600-16, VRZmetSig-4-1600-22, VRWdPhi-4-1600, VRWmetSig-4-1600-16, VRWmetSig-4-1600-22, VRTdPhi-4-1600, VRTmetSig-4-1600-16, VRTmetSig-4-1600-22, VR0LdPhi-4-1600, VR0LmetSig-4-1600-16, VR0LmetSig-4-1600-22, SR-4-1600-16 and SR-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-1600.CRT-4-1600.CRW-4-1600.CRY-4-1600.VRZdPhi-4-1600.VRZmetSig-4-1600-16.VRZmetSig-4-1600-22.VRWdPhi-4-1600.VRWmetSig-4-1600-16.VRWmetSig-4-1600-22.VRTdPhi-4-1600.VRTmetSig-4-1600-16.VRTmetSig-4-1600-22.VR0LdPhi-4-1600.VR0LmetSig-4-1600-16.VR0LmetSig-4-1600-22.SR-4-1600-16.SR-4-1600-22.MB-C_4_1600}
\end{table}
%