

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $12$              & $14$              & $17$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $11.5 \pm 1.1$          & $22.3 \pm 2.1$          & $17.7 \pm 1.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $9.8 \pm 1.1$          & $17.9 \pm 1.9$          & $13.9 \pm 1.1$              \\
%%
         Fitted Zjets & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.3 \pm 0.2$          & $1.7 \pm 0.4$          & $1.0 \pm 0.3$              \\
%%
         Fitted Diboson & $1.3 \pm 0.6$          & $2.6 \pm 0.8$          & $2.7 \pm 0.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $16.7$          & $32.8$          & $23.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $14.2$          & $26.1$          & $19.1$              \\
%%
         MC Zjets & $0.1$          & $0.1$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.2$          & $4.3$          & $2.3$              \\
%%
         MC Diboson & $1.2$          & $2.2$          & $2.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-2800}} : Background fit results for the VRWdPhi-5-2800, VRWmetSig-5-2800-16 and VRWmetSig-5-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-5-2800.VRWmetSig-5-2800-16.VRWmetSig-5-2800-22.MB-C_5_2800}
\end{table}
%