

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSdall}}           & CRQ\_2\_1600            & CRT\_2\_1600            & CRW\_2\_1600            & CRY\_2\_1600            & VRZdPhi\_2\_1600            & VRZmetSig\_2\_1600\_10            & VRZmetSig\_2\_1600\_16            & VRZmetSig\_2\_1600\_22            & VRWdPhi\_2\_1600            & VRWmetSig\_2\_1600\_10            & VRWmetSig\_2\_1600\_16            & VRWmetSig\_2\_1600\_22            & VRTdPhi\_2\_1600            & VRTmetSig\_2\_1600\_10            & VRTmetSig\_2\_1600\_16            & VRTmetSig\_2\_1600\_22            & VR0LdPhi\_2\_1600            & VR0LmetSig\_2\_1600\_10            & VR0LmetSig\_2\_1600\_16            & VR0LmetSig\_2\_1600\_22            & SR\_2\_1600\_10            & SR\_2\_1600\_16            & SR\_2\_1600\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $5287$              & $257$              & $1597$              & $4020$              & $260$              & $260$              & $130$              & $103$              & $203$              & $1257$              & $403$              & $119$              & $22$              & $227$              & $60$              & $9$              & $351$              & $648$              & $181$              & $27$              & $926$              & $526$              & $638$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $5287.0 \pm 72.9$          & $258.5 \pm 16.2$          & $1570.9 \pm 30.9$          & $4077.1 \pm 49.4$          & $264.3 \pm 18.1$          & $326.3 \pm 22.1$          & $134.1 \pm 9.0$          & $97.4 \pm 6.1$          & $179.2 \pm 9.5$          & $1231.2 \pm 59.1$          & $371.5 \pm 32.1$          & $107.9 \pm 4.9$          & $24.8 \pm 2.6$          & $231.5 \pm 22.3$          & $52.6 \pm 5.3$          & $11.4 \pm 2.0$          & $369.0 \pm 20.9$          & $696.3 \pm 37.3$          & $180.9 \pm 9.9$          & $21.4 \pm 7.0$          & $875.1 \pm 46.7$          & $528.0 \pm 26.4$          & $607.0 \pm 29.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $4130.3 \pm 87.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $2.1 \pm 2.1$          & $8.9 \pm 8.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.6 \pm 0.6$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $542.9 \pm 31.5$          & $123.7 \pm 7.4$          & $1437.2 \pm 31.1$          & $13.7 \pm 0.9$          & $0.1 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $165.2 \pm 9.1$          & $1117.3 \pm 59.4$          & $341.4 \pm 30.0$          & $100.4 \pm 4.6$          & $18.4 \pm 2.0$          & $100.8 \pm 6.1$          & $32.0 \pm 2.2$          & $8.6 \pm 1.2$          & $121.3 \pm 6.7$          & $204.9 \pm 14.6$          & $48.5 \pm 3.0$          & $6.6 \pm 2.2$          & $245.0 \pm 13.0$          & $131.1 \pm 6.0$          & $131.0 \pm 5.0$              \\
%%
         Fitted Zjets & $438.2 \pm 34.9$          & $1.5 \pm 0.3$          & $13.8 \pm 1.4$          & $1.5 \pm 0.2$          & $245.7 \pm 17.7$          & $295.6 \pm 21.6$          & $120.5 \pm 8.9$          & $89.5 \pm 5.9$          & $1.6 \pm 0.2$          & $12.0 \pm 1.1$          & $2.2 \pm 0.5$          & $0.7 \pm 0.1$          & $0.2 \pm 0.0$          & $1.4 \pm 0.3$          & $0.2 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $226.2 \pm 19.0$          & $427.1 \pm 33.5$          & $121.1 \pm 8.8$          & $11.8 \pm 3.9$          & $582.5 \pm 43.4$          & $366.0 \pm 24.8$          & $442.1 \pm 27.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $4054.4 \pm 49.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $140.9 \pm 22.0$          & $124.5 \pm 18.0$          & $48.2 \pm 7.5$          & $5.5 \pm 1.6$          & $2.6 \pm 0.6$          & $13.2 \pm 2.7$          & $5.6 \pm 1.5$          & $0.8 \pm 0.6$          & $2.7 \pm 0.7$          & $47.2 \pm 8.9$          & $9.2 \pm 2.6$          & $0.6 \pm 0.4$          & $4.2 \pm 1.3$          & $122.7 \pm 22.8$          & $18.1 \pm 5.1$          & $1.9 \pm 1.4$          & $6.4 \pm 1.3$          & $26.4 \pm 5.1$          & $4.6 \pm 1.3$          & $1.2 \pm 1.1$          & $11.2 \pm 2.3$          & $5.2 \pm 1.4$          & $4.9 \pm 3.6$              \\
%%
         Fitted Diboson & $34.8 \pm 1.9$          & $8.9 \pm 2.0$          & $71.6 \pm 3.8$          & $2.0 \pm 0.1$          & $15.8 \pm 3.7$          & $17.5 \pm 4.1$          & $8.0 \pm 1.8$          & $7.0 \pm 1.6$          & $9.7 \pm 2.4$          & $54.7 \pm 13.1$          & $18.8 \pm 4.6$          & $6.1 \pm 2.0$          & $1.9 \pm 0.5$          & $6.5 \pm 2.3$          & $2.3 \pm 1.1$          & $1.0 \pm 0.2$          & $13.1 \pm 3.2$          & $29.0 \pm 6.9$          & $6.7 \pm 1.7$          & $1.7 \pm 0.7$          & $35.8 \pm 8.4$          & $25.6 \pm 5.8$          & $29.0 \pm 6.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $5213.3$          & $329.8$          & $1542.8$          & $3781.7$          & $252.8$          & $318.2$          & $130.5$          & $92.1$          & $180.7$          & $1251.8$          & $370.8$          & $106.6$          & $29.4$          & $300.1$          & $63.2$          & $12.5$          & $355.9$          & $691.4$          & $174.7$          & $20.8$          & $851.6$          & $509.5$          & $575.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $4008.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $2.0$          & $8.6$          & $0.0$          & $0.0$          & $0.6$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $533.9$          & $122.1$          & $1381.6$          & $13.5$          & $0.1$          & $0.1$          & $0.0$          & $0.0$          & $165.1$          & $1108.5$          & $335.7$          & $98.5$          & $19.4$          & $99.5$          & $31.3$          & $8.8$          & $120.6$          & $209.5$          & $47.3$          & $6.6$          & $242.4$          & $129.7$          & $126.4$              \\
%%
         MC Zjets & $410.5$          & $1.5$          & $12.3$          & $1.3$          & $232.4$          & $279.4$          & $113.1$          & $83.7$          & $1.5$          & $11.0$          & $1.8$          & $0.6$          & $0.2$          & $1.4$          & $0.2$          & $0.0$          & $209.6$          & $402.7$          & $112.9$          & $11.0$          & $554.5$          & $345.1$          & $413.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $3756.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $225.5$          & $196.6$          & $75.6$          & $8.9$          & $4.5$          & $21.6$          & $9.0$          & $1.4$          & $4.7$          & $74.5$          & $14.3$          & $1.0$          & $7.9$          & $191.9$          & $29.7$          & $2.7$          & $9.8$          & $41.9$          & $7.1$          & $1.5$          & $17.4$          & $8.3$          & $7.3$              \\
%%
         MC Diboson & $35.3$          & $9.6$          & $73.3$          & $2.0$          & $15.8$          & $17.1$          & $8.4$          & $7.1$          & $9.3$          & $57.8$          & $18.9$          & $6.4$          & $1.8$          & $7.4$          & $1.9$          & $1.0$          & $13.9$          & $28.6$          & $7.4$          & $1.7$          & $36.7$          & $26.4$          & $28.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1600}} : Background fit results for the CRQ-2-1600, CRT-2-1600, CRW-2-1600, CRY-2-1600, VRZdPhi-2-1600, VRZmetSig-2-1600-10, VRZmetSig-2-1600-16, VRZmetSig-2-1600-22, VRWdPhi-2-1600, VRWmetSig-2-1600-10, VRWmetSig-2-1600-16, VRWmetSig-2-1600-22, VRTdPhi-2-1600, VRTmetSig-2-1600-10, VRTmetSig-2-1600-16, VRTmetSig-2-1600-22, VR0LdPhi-2-1600, VR0LmetSig-2-1600-10, VR0LmetSig-2-1600-16, VR0LmetSig-2-1600-22, SR-2-1600-10, SR-2-1600-16 and SR-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-1600.CRT-2-1600.CRW-2-1600.CRY-2-1600.VRZdPhi-2-1600.VRZmetSig-2-1600-10.VRZmetSig-2-1600-16.VRZmetSig-2-1600-22.VRWdPhi-2-1600.VRWmetSig-2-1600-10.VRWmetSig-2-1600-16.VRWmetSig-2-1600-22.VRTdPhi-2-1600.VRTmetSig-2-1600-10.VRTmetSig-2-1600-16.VRTmetSig-2-1600-22.VR0LdPhi-2-1600.VR0LmetSig-2-1600-10.VR0LmetSig-2-1600-16.VR0LmetSig-2-1600-22.SR-2-1600-10.SR-2-1600-16.SR-2-1600-22.MB-SSd_2_1600}
\end{table}
%