

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRTdPhi            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $98$              & $90$              & $9$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $107.9 \pm 7.8$          & $101.8 \pm 7.9$          & $11.4 \pm 1.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $26.3 \pm 1.8$          & $22.4 \pm 1.7$          & $4.9 \pm 0.8$              \\
%%
         Fitted Zjets & $0.2 \pm 0.0$          & $0.2 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $78.6 \pm 7.6$          & $76.0 \pm 7.8$          & $6.1 \pm 1.2$              \\
%%
         Fitted Diboson & $2.9 \pm 1.2$          & $3.3 \pm 1.2$          & $0.4 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $151.5$          & $146.8$          & $16.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $35.8$          & $31.1$          & $6.6$              \\
%%
         MC Zjets & $0.2$          & $0.2$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $111.6$          & $111.0$          & $9.2$              \\
%%
         MC Diboson & $3.8$          & $4.4$          & $0.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-5-1600}} : Background fit results for the VRTdPhi-5-1600, VRTmetSig-5-1600-16 and VRTmetSig-5-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-5-1600.VRTmetSig-5-1600-16.VRTmetSig-5-1600-22.MB-C_5_1600}
\end{table}
%