

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRZdPhi            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $3$              & $8$              & $4$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $6.5 \pm 0.6$          & $7.9 \pm 0.9$          & $5.5 \pm 0.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $5.6 \pm 0.5$          & $6.1 \pm 0.6$          & $4.1 \pm 0.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.1 \pm 0.0$          & $0.9 \pm 0.3$          & $0.5 \pm 0.3$              \\
%%
         Fitted Diboson & $0.9 \pm 0.3$          & $1.0 \pm 0.3$          & $1.0 \pm 0.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $7.0$          & $9.8$          & $6.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $6.0$          & $6.8$          & $4.3$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.2$          & $1.9$          & $1.0$              \\
%%
         MC Diboson & $0.8$          & $1.0$          & $0.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-2800}} : Background fit results for the VRZdPhi-4-2800, VRZmetSig-4-2800-16 and VRZmetSig-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-4-2800.VRZmetSig-4-2800-16.VRZmetSig-4-2800-22.MB-SSd_4_2800}
\end{table}
%