

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $573$              & $4650$              & $717$              & $23$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $548.2 \pm 27.2$          & $4746.6 \pm 181.8$          & $757.0 \pm 31.6$          & $19.8 \pm 3.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $7.7 \pm 7.7$          & $46.8 \pm 46.5$          & $0.6 \pm 0.6$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $159.7 \pm 10.4$          & $1025.7 \pm 69.4$          & $159.8 \pm 8.9$          & $3.6 \pm 1.2$              \\
%%
         Fitted Zjets & $238.6 \pm 20.0$          & $1543.4 \pm 107.1$          & $313.4 \pm 22.9$          & $9.8 \pm 1.4$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $116.4 \pm 10.1$          & $1938.8 \pm 119.7$          & $243.1 \pm 23.1$          & $5.2 \pm 1.6$              \\
%%
         Fitted Diboson & $26.0 \pm 2.6$          & $191.9 \pm 10.3$          & $40.1 \pm 5.6$          & $1.2 \pm 0.5$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $597.5$          & $5205.5$          & $844.4$          & $22.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $6.4$          & $39.0$          & $0.5$          & $0.0$              \\
%%
         MC Wjets & $184.3$          & $1176.0$          & $187.5$          & $5.1$              \\
%%
         MC Zjets & $257.6$          & $1705.2$          & $342.1$          & $11.3$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $122.3$          & $2087.8$          & $274.2$          & $5.4$              \\
%%
         MC Diboson & $26.8$          & $197.5$          & $40.1$          & $1.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1000}} : Background fit results for the VR0LdPhi-4-1000, VR0LmetSig-4-1000-10, VR0LmetSig-4-1000-16 and VR0LmetSig-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-1000.VR0LmetSig-4-1000-10.VR0LmetSig-4-1000-16.VR0LmetSig-4-1000-22.MB-SSd_4_1000}
\end{table}
%