

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $551$              & $2260$              & $207$              & $18$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $552.7 \pm 29.5$          & $2404.3 \pm 102.0$          & $218.2 \pm 18.6$          & $18.0 \pm 1.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $5.5 \pm 5.5$          & $18.7 \pm 18.6$          & $0.2 \pm 0.2$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $187.5 \pm 10.8$          & $766.3 \pm 36.0$          & $67.2 \pm 9.6$          & $3.9 \pm 1.0$              \\
%%
         Fitted Zjets & $327.8 \pm 24.6$          & $1313.3 \pm 86.0$          & $116.4 \pm 10.2$          & $12.0 \pm 1.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $13.8 \pm 2.9$          & $240.1 \pm 49.7$          & $24.9 \pm 5.3$          & $0.9 \pm 0.4$              \\
%%
         Fitted Diboson & $18.0 \pm 4.5$          & $65.9 \pm 15.3$          & $9.5 \pm 2.3$          & $1.2 \pm 0.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $530.4$          & $2313.9$          & $201.1$          & $17.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $5.4$          & $18.1$          & $0.2$          & $0.0$              \\
%%
         MC Wjets & $181.4$          & $746.2$          & $60.4$          & $4.3$              \\
%%
         MC Zjets & $310.0$          & $1220.9$          & $104.1$          & $11.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $15.0$          & $263.2$          & $26.9$          & $1.0$              \\
%%
         MC Diboson & $18.6$          & $65.4$          & $9.4$          & $1.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1000}} : Background fit results for the VR0LdPhi-2-1000, VR0LmetSig-2-1000-10, VR0LmetSig-2-1000-16 and VR0LmetSig-2-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-2-1000.VR0LmetSig-2-1000-10.VR0LmetSig-2-1000-16.VR0LmetSig-2-1000-22.MB-SSd_2_1000}
\end{table}
%