

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $412$              & $828$              & $683$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $410.3 \pm 21.7$          & $738.4 \pm 58.4$          & $769.4 \pm 40.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $372.4 \pm 22.1$          & $662.9 \pm 56.2$          & $705.0 \pm 38.5$              \\
%%
         Fitted Zjets & $3.0 \pm 0.4$          & $5.1 \pm 1.1$          & $3.9 \pm 0.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $11.5 \pm 3.9$          & $27.4 \pm 4.6$          & $17.3 \pm 5.5$              \\
%%
         Fitted Diboson & $23.3 \pm 5.1$          & $43.0 \pm 9.9$          & $43.1 \pm 9.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $407.7$          & $739.6$          & $747.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $368.0$          & $652.8$          & $679.3$              \\
%%
         MC Zjets & $2.6$          & $5.3$          & $3.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $13.4$          & $40.9$          & $21.8$              \\
%%
         MC Diboson & $23.8$          & $40.7$          & $42.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-2-1600}} : Background fit results for the VRWdPhi-2-1600, VRWmetSig-2-1600-16 and VRWmetSig-2-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-2-1600.VRWmetSig-2-1600-16.VRWmetSig-2-1600-22.MB-C_2_1600}
\end{table}
%