

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VRZdPhi            & VRZAp            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $21$              & $16$              & $21$              & $8$              & $6$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $22.31 \pm 1.55$          & $14.86 \pm 1.01$          & $24.78 \pm 1.70$          & $12.40 \pm 1.05$          & $6.63 \pm 0.54$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.01_{-0.01}^{+0.02}$          & $0.00 \pm 0.00$              \\
%%
         Fitted Zjets & $18.52 \pm 1.32$          & $11.72 \pm 0.84$          & $19.31 \pm 1.49$          & $9.10 \pm 0.79$          & $5.43 \pm 0.44$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.96 \pm 0.20$          & $1.43 \pm 0.31$          & $2.83 \pm 0.58$          & $1.54 \pm 0.37$          & $0.29 \pm 0.18$              \\
%%
         Fitted Diboson & $2.84 \pm 0.71$          & $1.71 \pm 0.43$          & $2.64 \pm 0.67$          & $1.74 \pm 0.45$          & $0.91 \pm 0.23$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $25.59$          & $17.61$          & $30.30$          & $14.98$          & $7.57$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Wjets & $0.00$          & $0.00$          & $0.00$          & $0.03$          & $0.00$              \\
%%
         MC Zjets & $20.64$          & $13.07$          & $21.92$          & $9.99$          & $6.03$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $1.98$          & $2.89$          & $5.84$          & $3.20$          & $0.59$              \\
%%
         MC Diboson & $2.97$          & $1.65$          & $2.54$          & $1.76$          & $0.96$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2200}} : Background fit results for the VRZdPhi-4-2200, VRZAp-4-2200, VRZmetSig-4-2200-10, VRZmetSig-4-2200-16 and VRZmetSig-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-4-2200.VRZAp-4-2200.VRZmetSig-4-2200-10.VRZmetSig-4-2200-16.VRZmetSig-4-2200-22.MB-GGd_4_2200}
\end{table}
%