

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $316$              & $110$              & $29$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $345.0 \pm 25.1$          & $143.8 \pm 8.4$          & $32.5 \pm 2.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $17.1 \pm 17.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $112.6 \pm 6.9$          & $42.5 \pm 3.9$          & $11.4 \pm 1.6$              \\
%%
         Fitted Zjets & $154.0 \pm 16.7$          & $50.1 \pm 5.7$          & $12.7 \pm 1.4$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $46.4 \pm 5.8$          & $42.8 \pm 6.6$          & $5.8 \pm 1.1$              \\
%%
         Fitted Diboson & $14.9 \pm 4.0$          & $8.3 \pm 2.5$          & $2.6 \pm 0.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $394.6$          & $167.8$          & $40.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $14.2$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $128.2$          & $51.2$          & $14.8$              \\
%%
         MC Zjets & $177.0$          & $57.5$          & $14.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $57.8$          & $49.9$          & $8.3$              \\
%%
         MC Diboson & $17.3$          & $9.1$          & $3.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-1600}} : Background fit results for the VR0LdPhi-4-1600, VR0LmetSig-4-1600-16 and VR0LmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-1600.VR0LmetSig-4-1600-16.VR0LmetSig-4-1600-22.MB-C_4_1600}
\end{table}
%