

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGdall}}           & CRQ\_4\_4000            & CRT\_4\_4000            & CRW\_4\_4000            & CRY\_4\_4000            & VRZdPhi\_4\_4000            & VRZAp\_4\_4000            & VRZmetSig\_4\_4000\_10            & VRZmetSig\_4\_4000\_16            & VRZmetSig\_4\_4000\_22            & VRWAp\_4\_4000            & VRWdPhi\_4\_4000            & VRWmetSig\_4\_4000\_10            & VRWmetSig\_4\_4000\_16            & VRWmetSig\_4\_4000\_22            & VRTAp\_4\_4000            & VRTdPhi\_4\_4000            & VRTmetSig\_4\_4000\_10            & VRTmetSig\_4\_4000\_16            & VRTmetSig\_4\_4000\_22            & VR0LdPhi\_4\_4000            & VR0LmetSig\_4\_4000\_10            & VR0LmetSig\_4\_4000\_16            & VR0LmetSig\_4\_4000\_22            & SR\_4\_4000\_10            & SR\_4\_4000\_16            & SR\_4\_4000\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $12$              & $5$              & $9$              & $7$              & $0$              & $0$              & $1$              & $0$              & $0$              & $0$              & $0$              & $6$              & $1$              & $2$              & $2$              & $0$              & $2$              & $2$              & $1$              & $1$              & $0$              & $0$              & $0$              & $0$              & $0$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $12.00 \pm 3.47$          & $4.99 \pm 2.02$          & $8.97 \pm 2.01$          & $7.09 \pm 1.03$          & $0.36 \pm 0.08$          & $0.18 \pm 0.09$          & $0.68 \pm 0.21$          & $0.24 \pm 0.10$          & $0.20 \pm 0.08$          & $1.28 \pm 0.35$          & $0.12 \pm 0.09$          & $4.96 \pm 1.94$          & $2.33 \pm 0.91$          & $1.72 \pm 0.37$          & $1.49 \pm 1.09$          & $0.02 \pm 0.02$          & $3.14 \pm 1.72$          & $1.35 \pm 1.26$          & $0.47_{-0.47}^{+0.71}$          & $0.39 \pm 0.15$          & $0.98 \pm 0.45$          & $0.53 \pm 0.33$          & $0.35 \pm 0.18$          & $0.30 \pm 0.11$          & $0.15 \pm 0.06$          & $0.35 \pm 0.09$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $8.37 \pm 3.70$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.07_{-0.07}^{+0.08}$          & $0.21_{-0.21}^{+0.23}$          & $0.11_{-0.11}^{+0.12}$          & $0.11_{-0.11}^{+0.12}$          & $0.00 \pm 0.00$          & $0.04_{-0.04}^{+0.04}$          & $0.00 \pm 0.00$              \\
%%
         Fitted Wjets & $1.29 \pm 0.34$          & $2.41 \pm 0.59$          & $7.99 \pm 1.81$          & $0.02 \pm 0.01$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $1.10 \pm 0.28$          & $0.10 \pm 0.08$          & $4.44 \pm 1.79$          & $1.94 \pm 0.40$          & $1.63 \pm 0.22$          & $0.89 \pm 0.35$          & $0.01 \pm 0.00$          & $1.36 \pm 0.66$          & $0.81 \pm 0.39$          & $0.24 \pm 0.06$          & $0.09 \pm 0.03$          & $0.21 \pm 0.06$          & $0.09 \pm 0.05$          & $0.05 \pm 0.03$          & $0.08 \pm 0.04$          & $0.05 \pm 0.01$          & $0.06 \pm 0.02$              \\
%%
         Fitted Zjets & $1.40 \pm 0.52$          & $0.02 \pm 0.01$          & $0.06_{-0.06}^{+0.08}$          & $0.01 \pm 0.00$          & $0.35 \pm 0.08$          & $0.17 \pm 0.09$          & $0.64 \pm 0.20$          & $0.21 \pm 0.08$          & $0.17 \pm 0.05$          & $0.00 \pm 0.00$          & $0.00_{-0.00}^{+0.01}$          & $0.05_{-0.05}^{+0.08}$          & $0.00 \pm 0.00$          & $0.01 \pm 0.01$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.01 \pm 0.01$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.17 \pm 0.06$          & $0.34 \pm 0.26$          & $0.28_{-0.28}^{+0.28}$          & $0.17 \pm 0.04$          & $0.19 \pm 0.06$          & $0.07 \pm 0.03$          & $0.22 \pm 0.07$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $6.97 \pm 1.03$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.90_{-0.90}^{+1.12}$          & $2.08_{-2.08}^{+2.11}$          & $0.80_{-0.80}^{+0.92}$          & $0.09_{-0.09}^{+0.11}$          & $0.00_{-0.00}^{+0.00}$          & $0.01_{-0.01}^{+0.01}$          & $0.00_{-0.00}^{+0.00}$          & $0.01_{-0.01}^{+0.02}$          & $0.01_{-0.01}^{+0.06}$          & $0.15_{-0.15}^{+0.19}$          & $0.01_{-0.01}^{+0.01}$          & $0.40_{-0.40}^{+0.59}$          & $0.34_{-0.34}^{+0.76}$          & $0.05_{-0.05}^{+0.29}$          & $0.54_{-0.54}^{+1.01}$          & $0.01_{-0.01}^{+0.02}$          & $1.39_{-1.39}^{+1.68}$          & $0.51_{-0.51}^{+1.18}$          & $0.13_{-0.13}^{+0.71}$          & $0.00_{-0.00}^{+0.01}$          & $0.18_{-0.18}^{+0.23}$          & $0.04_{-0.04}^{+0.10}$          & $0.02_{-0.02}^{+0.13}$          & $0.03_{-0.03}^{+0.04}$          & $0.00_{-0.00}^{+0.00}$          & $0.00_{-0.00}^{+0.02}$              \\
%%
         Fitted Diboson & $0.05_{-0.05}^{+0.09}$          & $0.48 \pm 0.10$          & $0.12_{-0.12}^{+0.16}$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.04_{-0.04}^{+0.04}$          & $0.03_{-0.03}^{+0.05}$          & $0.01 \pm 0.00$          & $0.02 \pm 0.00$          & $0.00 \pm 0.00$          & $0.06 \pm 0.02$          & $0.05_{-0.05}^{+0.19}$          & $0.03_{-0.03}^{+0.05}$          & $0.06 \pm 0.02$          & $0.00 \pm 0.00$          & $0.37 \pm 0.08$          & $0.02_{-0.02}^{+0.04}$          & $0.10 \pm 0.03$          & $0.05 \pm 0.02$          & $0.03 \pm 0.01$          & $0.01 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.07 \pm 0.01$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $8.27$          & $8.48$          & $13.26$          & $8.60$          & $0.43$          & $0.25$          & $0.79$          & $0.24$          & $0.24$          & $1.68$          & $0.12$          & $7.66$          & $3.48$          & $2.11$          & $2.45$          & $0.05$          & $5.36$          & $2.44$          & $0.68$          & $0.37$          & $1.35$          & $0.66$          & $0.37$          & $0.35$          & $0.15$          & $0.39$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $2.56$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.02$          & $0.06$          & $0.03$          & $0.03$          & $0.00$          & $0.01$          & $0.00$              \\
%%
         MC Wjets & $1.37$          & $2.88$          & $10.58$          & $0.03$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $1.26$          & $0.10$          & $6.41$          & $2.29$          & $1.89$          & $1.16$          & $0.01$          & $1.56$          & $1.04$          & $0.27$          & $0.10$          & $0.25$          & $0.14$          & $0.06$          & $0.08$          & $0.05$          & $0.07$              \\
%%
         MC Zjets & $1.58$          & $0.02$          & $0.13$          & $0.01$          & $0.42$          & $0.22$          & $0.75$          & $0.20$          & $0.19$          & $0.00$          & $0.01$          & $0.12$          & $0.00$          & $0.01$          & $0.00$          & $0.01$          & $0.01$          & $0.01$          & $0.00$          & $0.18$          & $0.49$          & $0.37$          & $0.19$          & $0.22$          & $0.08$          & $0.24$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $8.32$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $2.70$          & $5.12$          & $2.32$          & $0.24$          & $0.01$          & $0.03$          & $0.01$          & $0.02$          & $0.04$          & $0.40$          & $0.02$          & $1.08$          & $1.09$          & $0.16$          & $1.24$          & $0.03$          & $3.42$          & $1.39$          & $0.32$          & $0.02$          & $0.51$          & $0.11$          & $0.09$          & $0.05$          & $0.00$          & $0.01$              \\
%%
         MC Diboson & $0.06$          & $0.46$          & $0.22$          & $0.00$          & $0.00$          & $0.00$          & $0.04$          & $0.02$          & $0.01$          & $0.02$          & $0.00$          & $0.06$          & $0.11$          & $0.05$          & $0.06$          & $0.00$          & $0.37$          & $0.01$          & $0.09$          & $0.05$          & $0.03$          & $0.01$          & $0.00$          & $0.00$          & $0.00$          & $0.07$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-4000}} : Background fit results for the CRQ-4-4000, CRT-4-4000, CRW-4-4000, CRY-4-4000, VRZdPhi-4-4000, VRZAp-4-4000, VRZmetSig-4-4000-10, VRZmetSig-4-4000-16, VRZmetSig-4-4000-22, VRWAp-4-4000, VRWdPhi-4-4000, VRWmetSig-4-4000-10, VRWmetSig-4-4000-16, VRWmetSig-4-4000-22, VRTAp-4-4000, VRTdPhi-4-4000, VRTmetSig-4-4000-10, VRTmetSig-4-4000-16, VRTmetSig-4-4000-22, VR0LdPhi-4-4000, VR0LmetSig-4-4000-10, VR0LmetSig-4-4000-16, VR0LmetSig-4-4000-22, SR-4-4000-10, SR-4-4000-16 and SR-4-4000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-4000.CRT-4-4000.CRW-4-4000.CRY-4-4000.VRZdPhi-4-4000.VRZAp-4-4000.VRZmetSig-4-4000-10.VRZmetSig-4-4000-16.VRZmetSig-4-4000-22.VRWAp-4-4000.VRWdPhi-4-4000.VRWmetSig-4-4000-10.VRWmetSig-4-4000-16.VRWmetSig-4-4000-22.VRTAp-4-4000.VRTdPhi-4-4000.VRTmetSig-4-4000-10.VRTmetSig-4-4000-16.VRTmetSig-4-4000-22.VR0LdPhi-4-4000.VR0LmetSig-4-4000-10.VR0LmetSig-4-4000-16.VR0LmetSig-4-4000-22.SR-4-4000-10.SR-4-4000-16.SR-4-4000-22.MB-GGd_4_4000}
\end{table}
%