

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRWdPhi            & VRWmetSig\_10            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $2066$              & $9654$              & $2246$              & $129$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1976.3 \pm 84.9$          & $9493.5 \pm 345.4$          & $2138.2 \pm 76.5$          & $124.2 \pm 13.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $1626.0 \pm 83.5$          & $7436.6 \pm 349.3$          & $1783.7 \pm 75.3$          & $108.1 \pm 8.3$              \\
%%
         Fitted Zjets & $10.2 \pm 1.5$          & $66.2 \pm 5.1$          & $10.6 \pm 1.2$          & $0.9 \pm 0.4$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $203.4 \pm 12.6$          & $1414.7 \pm 80.0$          & $188.2 \pm 16.7$          & $7.3 \pm 5.5$              \\
%%
         Fitted Diboson & $136.8 \pm 9.5$          & $576.0 \pm 27.2$          & $155.8 \pm 7.9$          & $7.9 \pm 3.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $2282.9$          & $10960.6$          & $2462.6$          & $142.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $1913.2$          & $8757.6$          & $2085.4$          & $125.3$              \\
%%
         MC Zjets & $10.3$          & $72.6$          & $10.9$          & $1.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $221.5$          & $1548.8$          & $212.3$          & $5.5$              \\
%%
         MC Diboson & $137.8$          & $581.6$          & $154.0$          & $10.5$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-1000}} : Background fit results for the VRWdPhi-4-1000, VRWmetSig-4-1000-10, VRWmetSig-4-1000-16 and VRWmetSig-4-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-4-1000.VRWmetSig-4-1000-10.VRWmetSig-4-1000-16.VRWmetSig-4-1000-22.MB-SSd_4_1000}
\end{table}
%