

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRTdPhi            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $2$              & $23$              & $10$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1.4 \pm 0.3$          & $21.9 \pm 4.8$          & $8.4 \pm 1.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.9 \pm 0.2$          & $7.7 \pm 0.7$          & $4.9 \pm 0.6$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.3 \pm 0.2$          & $13.7 \pm 4.7$          & $2.7 \pm 1.6$              \\
%%
         Fitted Diboson & $0.2 \pm 0.0$          & $0.4 \pm 0.3$          & $0.8 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1.8$          & $38.2$          & $12.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $1.0$          & $9.1$          & $5.6$              \\
%%
         MC Zjets & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.6$          & $28.6$          & $6.1$              \\
%%
         MC Diboson & $0.1$          & $0.5$          & $0.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-2800}} : Background fit results for the VRTdPhi-4-2800, VRTmetSig-4-2800-16 and VRTmetSig-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-4-2800.VRTmetSig-4-2800-16.VRTmetSig-4-2800-22.MB-SSd_4_2800}
\end{table}
%