

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRZdPhi            & VRZAp            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1$              & $0$              & $0$              & $1$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1.0 \pm 0.1$          & $0.4 \pm 0.1$          & $1.0 \pm 0.1$          & $0.5 \pm 0.1$          & $0.3 \pm 0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $0.7 \pm 0.1$          & $0.3 \pm 0.1$          & $0.7 \pm 0.1$          & $0.3 \pm 0.0$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%
         Fitted Diboson & $0.2 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1.4$          & $0.6$          & $1.5$          & $0.7$          & $0.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $1.0$          & $0.4$          & $1.1$          & $0.4$          & $0.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.1$          & $0.1$          & $0.2$          & $0.2$          & $0.1$              \\
%%
         MC Diboson & $0.2$          & $0.0$          & $0.2$          & $0.1$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-2800}} : Background fit results for the VRZdPhi-6-2800, VRZAp-6-2800, VRZmetSig-6-2800-10, VRZmetSig-6-2800-16 and VRZmetSig-6-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-6-2800.VRZAp-6-2800.VRZmetSig-6-2800-10.VRZmetSig-6-2800-16.VRZmetSig-6-2800-22.MB-GGo_6_2800}
\end{table}
%