

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $4$              & $13$              & $1$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $3.5 \pm 0.8$          & $10.8 \pm 2.0$          & $2.1 \pm 0.7$          & $0.2 \pm 0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.2_{-0.2}^{+0.2}$          & $0.5_{-0.5}^{+0.5}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.9 \pm 0.2$          & $2.0 \pm 0.3$          & $0.4 \pm 0.1$          & $0.1 \pm 0.0$              \\
%%
         Fitted Zjets & $1.0 \pm 0.5$          & $2.1 \pm 0.3$          & $0.4 \pm 0.1$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.3 \pm 0.5$          & $5.7 \pm 1.9$          & $1.0 \pm 0.6$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Diboson & $0.2 \pm 0.1$          & $0.5 \pm 0.3$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $5.7$          & $19.3$          & $3.7$          & $0.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.1$          & $0.2$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $1.2$          & $2.7$          & $0.6$          & $0.1$              \\
%%
         MC Zjets & $1.4$          & $3.1$          & $0.6$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $2.9$          & $12.8$          & $2.3$          & $0.1$              \\
%%
         MC Diboson & $0.1$          & $0.5$          & $0.2$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-2200}} : Background fit results for the VR0LdPhi-6-2200, VR0LmetSig-6-2200-10, VR0LmetSig-6-2200-16 and VR0LmetSig-6-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-6-2200.VR0LmetSig-6-2200-10.VR0LmetSig-6-2200-16.VR0LmetSig-6-2200-22.MB-GGo_6_2200}
\end{table}
%