

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRZdPhi            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $107$              & $46$              & $33$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $115.6 \pm 10.2$          & $61.8 \pm 5.2$          & $35.1 \pm 3.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $94.7 \pm 9.7$          & $46.9 \pm 4.8$          & $28.4 \pm 2.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $9.8 \pm 0.9$          & $8.7 \pm 1.0$          & $2.8 \pm 0.4$              \\
%%
         Fitted Diboson & $11.1 \pm 2.7$          & $6.2 \pm 1.5$          & $3.9 \pm 1.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $140.7$          & $74.9$          & $42.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Zjets & $115.3$          & $56.4$          & $35.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $13.3$          & $11.9$          & $3.4$              \\
%%
         MC Diboson & $12.1$          & $6.6$          & $4.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-1600}} : Background fit results for the VRZdPhi-4-1600, VRZmetSig-4-1600-16 and VRZmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-4-1600.VRZmetSig-4-1600-16.VRZmetSig-4-1600-22.MB-C_4_1600}
\end{table}
%