

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & VRTAp            & VRTdPhi            & VRTmetSig\_10            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $0$              & $0$              & $1$              & $2$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.7 \pm 0.4$          & $0.2 \pm 0.1$          & $2.7 \pm 1.5$          & $1.1 \pm 0.6$          & $0.4 \pm 0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.3 \pm 0.1$          & $0.2 \pm 0.1$          & $0.9 \pm 0.2$          & $0.6 \pm 0.2$          & $0.2 \pm 0.1$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.3_{-0.3}^{+0.3}$          & $0.1_{-0.1}^{+0.1}$          & $1.4_{-1.4}^{+1.5}$          & $0.5_{-0.5}^{+0.6}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Diboson & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.4 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1.8$          & $0.5$          & $7.8$          & $2.9$          & $0.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.5$          & $0.2$          & $1.3$          & $0.8$          & $0.3$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.4$          & $0.3$          & $6.2$          & $2.1$          & $0.3$              \\
%%
         MC Diboson & $0.0$          & $0.0$          & $0.4$          & $0.0$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-3400}} : Background fit results for the VRTAp-6-3400, VRTdPhi-6-3400, VRTmetSig-6-3400-10, VRTmetSig-6-3400-16 and VRTmetSig-6-3400-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp-6-3400.VRTdPhi-6-3400.VRTmetSig-6-3400-10.VRTmetSig-6-3400-16.VRTmetSig-6-3400-22.MB-GGo_6_3400}
\end{table}
%