

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRWdPhi            & VRWmetSig\_22            & VRWmetSig\_28              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1$              & $7$              & $2$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1.7 \pm 0.4$          & $8.3 \pm 1.2$          & $5.0 \pm 1.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $1.4 \pm 0.3$          & $7.3 \pm 1.1$          & $4.8 \pm 1.0$              \\
%%
         Fitted Zjets & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.1 \pm 0.1$          & $0.3 \pm 0.2$          & $0.1_{-0.1}^{+0.3}$              \\
%%
         Fitted Diboson & $0.2 \pm 0.1$          & $0.7 \pm 0.3$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $2.1$          & $9.4$          & $5.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $1.5$          & $7.6$          & $5.3$              \\
%%
         MC Zjets & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.3$          & $0.9$          & $0.4$              \\
%%
         MC Diboson & $0.3$          & $0.8$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-3400}} : Background fit results for the VRWdPhi-2-3400, VRWmetSig-2-3400-22 and VRWmetSig-2-3400-28 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-2-3400.VRWmetSig-2-3400-22.VRWmetSig-2-3400-28.MB-SSd_2_3400}
\end{table}
%