

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGo}}           & CRQ            & CRT            & CRW            & CRY            & SR\_10            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $9$              & $4$              & $7$              & $4$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $9.0 \pm 3.0$          & $4.2 \pm 2.0$          & $5.7 \pm 0.8$          & $3.8 \pm 0.6$          & $0.5 \pm 0.2$          & $0.2 \pm 0.1$          & $0.1 \pm 0.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $7.3 \pm 3.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.6 \pm 0.1$          & $1.7 \pm 0.4$          & $4.6 \pm 0.7$          & $0.0 \pm 0.0$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $0.2_{-0.2}^{+0.4}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3.7 \pm 0.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.8_{-0.8}^{+0.8}$          & $2.0_{-2.0}^{+2.0}$          & $0.3_{-0.3}^{+0.3}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Diboson & $0.1 \pm 0.0$          & $0.5 \pm 0.1$          & $0.9 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $6.6$          & $11.5$          & $8.4$          & $6.0$          & $0.8$          & $0.2$          & $0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $1.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.9$          & $2.4$          & $6.2$          & $0.0$          & $0.4$          & $0.1$          & $0.0$              \\
%%
         MC Zjets & $0.4$          & $0.0$          & $0.0$          & $0.0$          & $0.3$          & $0.1$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $5.8$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $3.3$          & $8.7$          & $1.3$          & $0.3$          & $0.1$          & $0.0$          & $0.0$              \\
%%
         MC Diboson & $0.1$          & $0.5$          & $0.8$          & $0.0$          & $0.0$          & $0.1$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-3400}} : Background fit results for the CRQ-6-3400, CRT-6-3400, CRW-6-3400, CRY-6-3400, SR-6-3400-10, SR-6-3400-16 and SR-6-3400-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-6-3400.CRT-6-3400.CRW-6-3400.CRY-6-3400.SR-6-3400-10.SR-6-3400-16.SR-6-3400-22.MB-GGo}
\end{table}
%