

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSdall}}           & CRQ\_2\_3400            & CRT\_2\_3400            & CRW\_2\_3400            & CRY\_2\_3400            & VRZdPhi\_2\_3400            & VRZmetSig\_2\_3400\_22            & VRZmetSig\_2\_3400\_28            & VRWdPhi\_2\_3400            & VRWmetSig\_2\_3400\_22            & VRWmetSig\_2\_3400\_28            & VRTdPhi\_2\_3400            & VRTmetSig\_2\_3400\_22            & VRTmetSig\_2\_3400\_28            & VR0LdPhi\_2\_3400            & VR0LmetSig\_2\_3400\_22            & VR0LmetSig\_2\_3400\_28            & SR\_2\_3400\_22            & SR\_2\_3400\_28              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $75$              & $14$              & $46$              & $53$              & $5$              & $1$              & $1$              & $1$              & $7$              & $2$              & $0$              & $3$              & $0$              & $3$              & $1$              & $3$              & $3$              & $6$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $75.0 \pm 8.7$          & $13.4 \pm 3.6$          & $51.4 \pm 3.5$          & $56.1 \pm 2.7$          & $2.9 \pm 0.3$          & $1.2 \pm 0.2$          & $1.4 \pm 0.2$          & $1.7 \pm 0.4$          & $8.3 \pm 1.2$          & $5.0 \pm 1.0$          & $0.3_{-0.3}^{+3.2}$          & $1.7 \pm 0.4$          & $0.7 \pm 0.2$          & $4.2 \pm 0.8$          & $2.0 \pm 0.3$          & $1.7 \pm 0.9$          & $3.5 \pm 0.6$          & $11.4 \pm 1.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $44.5 \pm 9.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $15.1 \pm 2.5$          & $6.5 \pm 1.0$          & $44.1 \pm 3.1$          & $0.4 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.4 \pm 0.3$          & $7.3 \pm 1.1$          & $4.8 \pm 1.0$          & $0.2 \pm 0.1$          & $1.2 \pm 0.3$          & $0.6 \pm 0.1$          & $1.1 \pm 0.2$          & $0.6 \pm 0.1$          & $0.4 \pm 0.1$          & $0.9 \pm 0.4$          & $1.6 \pm 0.4$              \\
%%
         Fitted Zjets & $10.5 \pm 1.2$          & $0.0 \pm 0.0$          & $0.8 \pm 0.4$          & $0.0 \pm 0.0$          & $2.5 \pm 0.3$          & $1.1 \pm 0.1$          & $1.1 \pm 0.2$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $2.7 \pm 0.7$          & $1.3 \pm 0.3$          & $1.2 \pm 0.8$          & $2.5 \pm 0.3$          & $8.8 \pm 1.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $55.4 \pm 2.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $3.0 \pm 1.9$          & $6.3 \pm 3.7$          & $2.4 \pm 1.5$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.1}$          & $0.1 \pm 0.1$          & $0.3 \pm 0.2$          & $0.1_{-0.1}^{+0.3}$          & $0.1_{-0.1}^{+3.2}$          & $0.4 \pm 0.3$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.4}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.2_{-0.2}^{+0.4}$              \\
%%
         Fitted Diboson & $1.8 \pm 0.4$          & $0.6 \pm 0.3$          & $4.1 \pm 0.9$          & $0.1 \pm 0.0$          & $0.3 \pm 0.1$          & $0.1 \pm 0.0$          & $0.2 \pm 0.1$          & $0.2 \pm 0.1$          & $0.7 \pm 0.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $0.3 \pm 0.2$          & $0.0_{-0.0}^{+0.1}$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.8_{-0.8}^{+0.8}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $68.9$          & $30.8$          & $57.3$          & $52.2$          & $2.9$          & $1.3$          & $1.4$          & $2.1$          & $9.4$          & $5.7$          & $0.2$          & $2.8$          & $0.7$          & $4.3$          & $2.0$          & $1.3$          & $3.3$          & $11.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $32.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $14.2$          & $7.1$          & $44.6$          & $0.4$          & $0.0$          & $0.0$          & $0.0$          & $1.5$          & $7.6$          & $5.3$          & $0.2$          & $1.4$          & $0.6$          & $1.1$          & $0.5$          & $0.4$          & $0.7$          & $1.8$              \\
%%
         MC Zjets & $10.2$          & $0.0$          & $0.6$          & $0.0$          & $2.5$          & $1.1$          & $1.1$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $2.8$          & $1.4$          & $0.8$          & $2.4$          & $8.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $50.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $10.7$          & $22.9$          & $8.3$          & $0.9$          & $0.0$          & $0.2$          & $0.1$          & $0.3$          & $0.9$          & $0.4$          & $0.0$          & $1.3$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.1$          & $0.6$              \\
%%
         MC Diboson & $1.7$          & $0.8$          & $3.8$          & $0.1$          & $0.4$          & $0.1$          & $0.2$          & $0.3$          & $0.8$          & $0.0$          & $0.0$          & $0.1$          & $0.1$          & $0.2$          & $0.1$          & $0.1$          & $0.1$          & $0.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-3400}} : Background fit results for the CRQ-2-3400, CRT-2-3400, CRW-2-3400, CRY-2-3400, VRZdPhi-2-3400, VRZmetSig-2-3400-22, VRZmetSig-2-3400-28, VRWdPhi-2-3400, VRWmetSig-2-3400-22, VRWmetSig-2-3400-28, VRTdPhi-2-3400, VRTmetSig-2-3400-22, VRTmetSig-2-3400-28, VR0LdPhi-2-3400, VR0LmetSig-2-3400-22, VR0LmetSig-2-3400-28, SR-2-3400-22 and SR-2-3400-28 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-2-3400.CRT-2-3400.CRW-2-3400.CRY-2-3400.VRZdPhi-2-3400.VRZmetSig-2-3400-22.VRZmetSig-2-3400-28.VRWdPhi-2-3400.VRWmetSig-2-3400-22.VRWmetSig-2-3400-28.VRTdPhi-2-3400.VRTmetSig-2-3400-22.VRTmetSig-2-3400-28.VR0LdPhi-2-3400.VR0LmetSig-2-3400-22.VR0LmetSig-2-3400-28.SR-2-3400-22.SR-2-3400-28.MB-SSd_2_3400}
\end{table}
%