

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGd}}           & VR0LdPhi            & VR0LmetSig\_10            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $4$              & $8$              & $5$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $3.62 \pm 1.14$          & $13.03 \pm 2.06$          & $4.54 \pm 0.85$          & $1.67 \pm 0.41$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.41_{-0.41}^{+0.41}$          & $1.31_{-1.31}^{+1.31}$          & $0.02_{-0.02}^{+0.02}$          & $0.02_{-0.02}^{+0.02}$              \\
%%
         Fitted Wjets & $1.18 \pm 0.47$          & $3.89 \pm 0.40$          & $1.16 \pm 0.33$          & $0.50 \pm 0.18$              \\
%%
         Fitted Zjets & $1.67 \pm 0.61$          & $4.37 \pm 0.62$          & $1.81 \pm 0.35$          & $0.67 \pm 0.16$              \\
%%
         Fitted GAMMAjets & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
         Fitted Top & $0.24 \pm 0.11$          & $2.69 \pm 1.11$          & $0.77 \pm 0.67$          & $0.27 \pm 0.15$              \\
%%
         Fitted Diboson & $0.12_{-0.12}^{+0.24}$          & $0.77 \pm 0.41$          & $0.78 \pm 0.27$          & $0.20 \pm 0.11$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $4.04$          & $18.41$          & $6.70$          & $2.52$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.19$          & $0.62$          & $0.01$          & $0.01$              \\
%%
         MC Wjets & $1.28$          & $4.61$          & $1.39$          & $0.67$              \\
%%
         MC Zjets & $1.66$          & $4.95$          & $1.94$          & $0.83$              \\
%%
         MC GAMMAjets & $0.00$          & $0.00$          & $0.00$          & $0.00$              \\
%%
         MC Top & $0.76$          & $7.53$          & $2.51$          & $0.80$              \\
%%
         MC Diboson & $0.14$          & $0.69$          & $0.85$          & $0.21$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGd-4-2800}} : Background fit results for the VR0LdPhi-4-2800, VR0LmetSig-4-2800-10, VR0LmetSig-4-2800-16 and VR0LmetSig-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-4-2800.VR0LmetSig-4-2800-10.VR0LmetSig-4-2800-16.VR0LmetSig-4-2800-22.MB-GGd_4_2800}
\end{table}
%