

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRTdPhi            & VRTmetSig\_16            & VRTmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $10$              & $29$              & $7$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $11.0 \pm 1.5$          & $21.1 \pm 4.4$          & $14.5 \pm 2.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $7.4 \pm 0.8$          & $8.2 \pm 1.0$          & $7.8 \pm 0.8$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0_{-0.0}^{+0.1}$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.9 \pm 1.0$          & $12.3 \pm 4.1$          & $6.4 \pm 2.1$              \\
%%
         Fitted Diboson & $0.7 \pm 0.6$          & $0.4 \pm 0.2$          & $0.3 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $14.2$          & $36.3$          & $20.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $7.5$          & $9.4$          & $8.3$              \\
%%
         MC Zjets & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $6.1$          & $26.3$          & $11.9$              \\
%%
         MC Diboson & $0.6$          & $0.6$          & $0.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-2200}} : Background fit results for the VRTdPhi-4-2200, VRTmetSig-4-2200-16 and VRTmetSig-4-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTdPhi-4-2200.VRTmetSig-4-2200-16.VRTmetSig-4-2200-22.MB-C_4_2200}
\end{table}
%