

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VRZdPhi            & VRZmetSig\_10            & VRZmetSig\_16            & VRZmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1468$              & $1280$              & $462$              & $201$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1406.1 \pm 83.0$          & $1381.6 \pm 80.9$          & $412.1 \pm 22.1$          & $201.0 \pm 10.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.8 \pm 0.4$          & $0.6 \pm 0.1$          & $0.2_{-0.2}^{+3.8}$          & $0.2 \pm 0.0$              \\
%%
         Fitted Zjets & $1321.4 \pm 81.8$          & $1265.9 \pm 80.1$          & $382.8 \pm 22.2$          & $189.6 \pm 10.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $25.3 \pm 5.9$          & $60.5 \pm 12.6$          & $10.8 \pm 2.1$          & $2.0 \pm 0.5$              \\
%%
         Fitted Diboson & $58.6 \pm 13.4$          & $54.6 \pm 12.5$          & $18.4 \pm 4.0$          & $9.2 \pm 2.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1327.1$          & $1302.6$          & $390.5$          & $185.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.6$          & $0.6$          & $0.0$          & $0.2$              \\
%%
         MC Zjets & $1237.9$          & $1178.9$          & $360.4$          & $173.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $28.7$          & $67.5$          & $11.2$          & $2.3$              \\
%%
         MC Diboson & $59.9$          & $55.6$          & $18.9$          & $9.2$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-1000}} : Background fit results for the VRZdPhi-2-1000, VRZmetSig-2-1000-10, VRZmetSig-2-1000-16 and VRZmetSig-2-1000-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi-2-1000.VRZmetSig-2-1000-10.VRZmetSig-2-1000-16.VRZmetSig-2-1000-22.MB-SSd_2_1000}
\end{table}
%