

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & CRQ            & CRT            & CRW            & CRY            & SR\_16            & SR\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $184$              & $64$              & $126$              & $134$              & $17$              & $25$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $184.0 \pm 13.6$          & $64.0 \pm 7.9$          & $126.4 \pm 5.7$          & $123.4 \pm 5.3$          & $13.6 \pm 1.2$          & $27.9 \pm 2.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $131.2 \pm 14.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $19.7 \pm 1.8$          & $23.2 \pm 1.1$          & $106.5 \pm 5.4$          & $0.5 \pm 0.0$          & $2.8 \pm 0.3$          & $5.0 \pm 0.5$              \\
%%
         Fitted Zjets & $15.9 \pm 1.9$          & $0.4 \pm 0.1$          & $0.9 \pm 0.1$          & $0.0 \pm 0.0$          & $9.1 \pm 0.9$          & $18.5 \pm 1.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $122.6 \pm 5.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $14.3 \pm 3.2$          & $37.6 \pm 8.1$          & $7.7 \pm 1.8$          & $0.2 \pm 0.0$          & $0.3 \pm 0.1$          & $1.0 \pm 0.6$              \\
%%
         Fitted Diboson & $2.9 \pm 0.4$          & $2.9 \pm 0.4$          & $11.3 \pm 1.1$          & $0.1 \pm 0.0$          & $1.4 \pm 0.5$          & $3.4 \pm 0.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $152.2$          & $110.7$          & $151.1$          & $134.5$          & $15.6$          & $32.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $78.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $24.4$          & $27.0$          & $122.1$          & $0.6$          & $3.3$          & $6.2$              \\
%%
         MC Zjets & $16.6$          & $0.4$          & $1.0$          & $0.1$          & $10.2$          & $20.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $133.4$          & $0.0$          & $0.0$              \\
%%
         MC Top & $29.6$          & $80.4$          & $16.8$          & $0.4$          & $0.6$          & $2.1$              \\
%%
         MC Diboson & $2.9$          & $2.9$          & $11.2$          & $0.1$          & $1.5$          & $3.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-4-2800}} : Background fit results for the CRQ-4-2800, CRT-4-2800, CRW-4-2800, CRY-4-2800, SR-4-2800-16 and SR-4-2800-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-4-2800.CRT-4-2800.CRW-4-2800.CRY-4-2800.SR-4-2800-16.SR-4-2800-22.MB-SSd}
\end{table}
%