

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-GGoall}}           & CRQ\_6\_3400            & CRT\_6\_3400            & CRW\_6\_3400            & CRY\_6\_3400            & VRZdPhi\_6\_3400            & VRZAp\_6\_3400            & VRZmetSig\_6\_3400\_10            & VRZmetSig\_6\_3400\_16            & VRZmetSig\_6\_3400\_22            & VRWAp\_6\_3400            & VRWdPhi\_6\_3400            & VRWmetSig\_6\_3400\_10            & VRWmetSig\_6\_3400\_16            & VRWmetSig\_6\_3400\_22            & VRTAp\_6\_3400            & VRTdPhi\_6\_3400            & VRTmetSig\_6\_3400\_10            & VRTmetSig\_6\_3400\_16            & VRTmetSig\_6\_3400\_22            & VR0LdPhi\_6\_3400            & VR0LmetSig\_6\_3400\_10            & VR0LmetSig\_6\_3400\_16            & VR0LmetSig\_6\_3400\_22            & SR\_6\_3400\_10            & SR\_6\_3400\_16            & SR\_6\_3400\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $9$              & $4$              & $7$              & $4$              & $0$              & $0$              & $0$              & $0$              & $0$              & $1$              & $0$              & $6$              & $0$              & $1$              & $0$              & $0$              & $1$              & $2$              & $1$              & $0$              & $1$              & $0$              & $1$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $9.0 \pm 3.0$          & $4.2 \pm 2.0$          & $5.7 \pm 0.8$          & $3.8 \pm 0.6$          & $0.3 \pm 0.1$          & $0.1 \pm 0.0$          & $0.3 \pm 0.1$          & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $0.7 \pm 0.2$          & $0.6 \pm 0.2$          & $3.4 \pm 0.6$          & $1.5 \pm 0.3$          & $0.9 \pm 0.3$          & $0.7 \pm 0.4$          & $0.2 \pm 0.1$          & $2.7 \pm 1.5$          & $1.1 \pm 0.6$          & $0.4 \pm 0.1$          & $0.2 \pm 0.1$          & $1.1 \pm 0.3$          & $0.2 \pm 0.1$          & $0.2 \pm 0.1$          & $0.5 \pm 0.2$          & $0.2 \pm 0.1$          & $0.1 \pm 0.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $7.3 \pm 3.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.1}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.6 \pm 0.1$          & $1.7 \pm 0.4$          & $4.6 \pm 0.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.5 \pm 0.2$          & $0.5 \pm 0.2$          & $2.7 \pm 0.5$          & $1.2 \pm 0.2$          & $0.7 \pm 0.2$          & $0.3 \pm 0.1$          & $0.2 \pm 0.1$          & $0.9 \pm 0.2$          & $0.6 \pm 0.2$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.4 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Zjets & $0.2_{-0.2}^{+0.4}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $0.3 \pm 0.1$          & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $0.3 \pm 0.1$          & $0.1 \pm 0.0$          & $0.1 \pm 0.1$          & $0.2 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3.7 \pm 0.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.8_{-0.8}^{+0.8}$          & $2.0_{-2.0}^{+2.0}$          & $0.3_{-0.3}^{+0.3}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.1}$          & $0.1_{-0.1}^{+0.2}$          & $0.3_{-0.3}^{+0.3}$          & $0.1_{-0.1}^{+0.1}$          & $1.4_{-1.4}^{+1.5}$          & $0.5_{-0.5}^{+0.6}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$          & $0.2_{-0.2}^{+0.2}$          & $0.1_{-0.1}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Diboson & $0.1 \pm 0.0$          & $0.5 \pm 0.1$          & $0.9 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.2 \pm 0.1$          & $0.1 \pm 0.1$          & $0.5 \pm 0.1$          & $0.3 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.4 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $6.6$          & $11.5$          & $8.4$          & $6.0$          & $0.4$          & $0.2$          & $0.5$          & $0.3$          & $0.2$          & $1.0$          & $0.7$          & $4.8$          & $2.1$          & $1.5$          & $1.8$          & $0.5$          & $7.8$          & $2.9$          & $0.7$          & $0.3$          & $2.1$          & $0.5$          & $0.3$          & $0.8$          & $0.2$          & $0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $1.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.9$          & $2.4$          & $6.2$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.7$          & $0.6$          & $3.7$          & $1.6$          & $0.9$          & $0.5$          & $0.2$          & $1.3$          & $0.8$          & $0.3$          & $0.0$          & $0.5$          & $0.1$          & $0.0$          & $0.4$          & $0.1$          & $0.0$              \\
%%
         MC Zjets & $0.4$          & $0.0$          & $0.0$          & $0.0$          & $0.3$          & $0.1$          & $0.4$          & $0.2$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.2$          & $0.5$          & $0.1$          & $0.2$          & $0.3$          & $0.1$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $5.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $3.3$          & $8.7$          & $1.3$          & $0.3$          & $0.0$          & $0.1$          & $0.0$          & $0.1$          & $0.1$          & $0.1$          & $0.0$          & $0.6$          & $0.2$          & $0.6$          & $1.4$          & $0.3$          & $6.2$          & $2.1$          & $0.3$          & $0.1$          & $1.0$          & $0.2$          & $0.0$          & $0.1$          & $0.0$          & $0.0$              \\
%%
         MC Diboson & $0.1$          & $0.5$          & $0.8$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.2$          & $0.1$          & $0.5$          & $0.3$          & $0.1$          & $0.0$          & $0.0$          & $0.4$          & $0.0$          & $0.1$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-GGo-6-3400}} : Background fit results for the CRQ-6-3400, CRT-6-3400, CRW-6-3400, CRY-6-3400, VRZdPhi-6-3400, VRZAp-6-3400, VRZmetSig-6-3400-10, VRZmetSig-6-3400-16, VRZmetSig-6-3400-22, VRWAp-6-3400, VRWdPhi-6-3400, VRWmetSig-6-3400-10, VRWmetSig-6-3400-16, VRWmetSig-6-3400-22, VRTAp-6-3400, VRTdPhi-6-3400, VRTmetSig-6-3400-10, VRTmetSig-6-3400-16, VRTmetSig-6-3400-22, VR0LdPhi-6-3400, VR0LmetSig-6-3400-10, VR0LmetSig-6-3400-16, VR0LmetSig-6-3400-22, SR-6-3400-10, SR-6-3400-16 and SR-6-3400-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ-6-3400.CRT-6-3400.CRW-6-3400.CRY-6-3400.VRZdPhi-6-3400.VRZAp-6-3400.VRZmetSig-6-3400-10.VRZmetSig-6-3400-16.VRZmetSig-6-3400-22.VRWAp-6-3400.VRWdPhi-6-3400.VRWmetSig-6-3400-10.VRWmetSig-6-3400-16.VRWmetSig-6-3400-22.VRTAp-6-3400.VRTdPhi-6-3400.VRTmetSig-6-3400-10.VRTmetSig-6-3400-16.VRTmetSig-6-3400-22.VR0LdPhi-6-3400.VR0LmetSig-6-3400-10.VR0LmetSig-6-3400-16.VR0LmetSig-6-3400-22.SR-6-3400-10.SR-6-3400-16.SR-6-3400-22.MB-GGo_6_3400}
\end{table}
%