

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-C}}           & VRWdPhi            & VRWmetSig\_16            & VRWmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $216$              & $346$              & $115$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $211.7 \pm 10.8$          & $326.2 \pm 17.0$          & $108.2 \pm 7.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $183.4 \pm 10.2$          & $272.4 \pm 16.0$          & $95.8 \pm 6.7$              \\
%%
         Fitted Zjets & $0.8 \pm 0.2$          & $1.8 \pm 0.5$          & $0.5 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $9.7 \pm 1.1$          & $22.0 \pm 2.3$          & $4.0 \pm 1.0$              \\
%%
         Fitted Diboson & $17.7 \pm 4.5$          & $30.0 \pm 7.7$          & $7.9 \pm 2.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $238.7$          & $367.3$          & $126.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $208.4$          & $309.4$          & $111.7$              \\
%%
         MC Zjets & $1.2$          & $2.4$          & $0.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $13.2$          & $29.2$          & $5.5$              \\
%%
         MC Diboson & $16.0$          & $26.4$          & $8.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-C-4-1600}} : Background fit results for the VRWdPhi-4-1600, VRWmetSig-4-1600-16 and VRWmetSig-4-1600-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRWdPhi-4-1600.VRWmetSig-4-1600-16.VRWmetSig-4-1600-22.MB-C_4_1600}
\end{table}
%