

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{MB-SSd}}           & VR0LdPhi            & VR0LmetSig\_16            & VR0LmetSig\_22              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $62$              & $47$              & $21$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $48.3 \pm 3.9$          & $44.7 \pm 2.9$          & $21.4 \pm 1.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $14.8 \pm 0.9$          & $11.3 \pm 0.8$          & $4.7 \pm 0.4$              \\
%%
         Fitted Zjets & $30.3 \pm 3.3$          & $28.6 \pm 2.6$          & $15.0 \pm 1.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.4 \pm 0.8$          & $1.7 \pm 1.1$          & $0.1_{-0.1}^{+0.2}$              \\
%%
         Fitted Diboson & $1.6 \pm 0.5$          & $3.0 \pm 0.9$          & $1.5 \pm 0.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $48.5$          & $43.3$          & $19.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.1$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $14.9$          & $11.0$          & $4.5$              \\
%%
         MC Zjets & $30.0$          & $27.8$          & $13.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.7$          & $1.8$          & $0.2$              \\
%%
         MC Diboson & $1.8$          & $2.7$          & $1.5$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\textbf{MB-SSd-2-2200}} : Background fit results for the VR0LdPhi-2-2200, VR0LmetSig-2-2200-16 and VR0LmetSig-2-2200-22 regions, for an integrated luminosity of 139.0 fb$^{-1}$. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VR0LdPhi-2-2200.VR0LmetSig-2-2200-16.VR0LmetSig-2-2200-22.MB-SSd_2_2200}
\end{table}
%