
    \begin{table}
    \begin{center}    \caption{Differences between the numbers of observed events in data and SM background expectations for each VR, expressed as fractions of the uncertainties on the latter.\label{tab:vrpull}}
    \vspace{2mm}
%    \setlength{\tabcolsep}{0.0pc}
    {\scriptsize
    %%
    \renewcommand\arraystretch{1.2}
    \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
    \hline
              Signal  &\multicolumn{9}{c}{Validation Region} \\
    \cline{2-10}
     Region & VRZ#Delta#Phi   &   VRZmetSig   &   VRWAp   &   VRW#Delta#Phi   &   VRWmetSig   &   VRTAp   &   VRT#Delta#Phi   &   VRTmetSig   &   VR0L#Delta#Phi   &   VR0LmetSig\\
\hline
{\bf SR6j-3400} & -0.77   & -1.13   & 0.10   & -1.13   & -0.00   & -1.13   & -0.70   & -0.02   & -0.56   & 0.31  \\
\hline
{\bf SR6j-2200} & 0.27   & -0.41   & 0.70   & 0.42   & -0.00   & -2.12   & 0.91   & -0.00   & 0.32   & -0.12  \\
\hline
{\bf SR6j-1000} & 1.34   & 0.80   & -0.13   & 0.25   & 0.01   & -1.20   & 1.03   & -0.01   & 0.51   & 0.30  \\
\hline
{\bf SR5j-1600} & 0.03   & -1.13   & 0.01   & -0.41   & 0.01   & -0.00   & 0.36   & -0.00   & -0.81   & 0.60  \\
\hline
{\bf SR4j-3400} & 0.71   & -0.01   & 0.29   & 0.06   & -0.00   & 0.25   & -1.35   & -0.01   & 0.37   & -1.32  \\
\hline
{\bf SR4j-2200} & -0.30   & -1.10   & 0.02   & 0.07   & 0.01   & -0.31   & 0.74   & -0.00   & 1.66   & -0.62  \\
\hline
{\bf SR4j-1000} & 1.19   & 0.45   & 0.02   & -0.11   & 0.01   & -0.67   & 1.06   & 0.00   & 2.08   & -0.35  \\
\hline
{\bf SR2j-2800} & 0.30   & -0.15   & -0.00   & 0.22   & -0.00   & 0.00   & -1.46   & 0.00   & -0.45   & 1.09  \\
\hline
{\bf SR2j-2200} & -0.43   & -1.45   & -0.00   & -0.13   & -0.00   & 0.01   & -1.24   & 0.01   & -2.08   & -1.14  \\
\hline
{\bf SR2j-1600} & -0.17   & -1.12   & -0.01   & -0.23   & -0.01   & 0.01   & -0.54   & 0.01   & -1.41   & -0.49  \\
\hline

%\hline

\end{tabular*}
%%%
}
\end{center}

\end{table}
