
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $5.74$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 2.40$       \\
%%
Total background systematic               & $\pm 1.02\ [17.74\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
mu\_Zjets\_4         & $\pm 0.61\ [10.6\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 0.54\ [9.3\%] $       \\
%%
mu\_Wjets\_4         & $\pm 0.35\ [6.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.23\ [4.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.22\ [3.9\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.20\ [3.5\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.18\ [3.2\%] $       \\
%%
alpha\_Kappa4         & $\pm 0.15\ [2.7\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.11\ [2.0\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.11\ [2.0\%] $       \\
%%
mu\_Top         & $\pm 0.11\ [1.9\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.11\ [1.8\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.10\ [1.8\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.10\ [1.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.09\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.07\ [1.3\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.07\ [1.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.07\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.06\ [0.97\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.05\ [0.95\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.05\ [0.91\%] $       \\
%%
alpha\_QCDError         & $\pm 0.05\ [0.89\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.05\ [0.84\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.04\ [0.75\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.04\ [0.67\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.03\ [0.59\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.03\ [0.55\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.03\ [0.52\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.03\ [0.51\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.03\ [0.46\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.03\ [0.45\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.03\ [0.45\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.02\ [0.40\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.02\ [0.37\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.02\ [0.35\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.02\ [0.30\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.02\ [0.27\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.01\ [0.25\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.01\ [0.23\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.01\ [0.22\%] $       \\
%%
mu\_Multijets         & $\pm 0.01\ [0.22\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.01\ [0.21\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.19\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.01\ [0.18\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.17\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.01\ [0.14\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.01\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.06\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.00\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.01\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in SR4j-3400.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.SR4j-3400}}
\end{table}
%