
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $536.13$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 23.15$       \\
%%
Total background systematic               & $\pm 31.61\ [5.90\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 15.47\ [2.9\%] $       \\
%%
alpha\_Kappa4         & $\pm 13.14\ [2.5\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 11.09\ [2.1\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 9.74\ [1.8\%] $       \\
%%
alpha\_TheoWScale         & $\pm 8.00\ [1.5\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 7.78\ [1.5\%] $       \\
%%
mu\_Wjets\_4         & $\pm 7.66\ [1.4\%] $       \\
%%
mu\_Zjets\_4         & $\pm 7.30\ [1.4\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 6.93\ [1.3\%] $       \\
%%
mu\_Top         & $\pm 6.74\ [1.3\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 6.11\ [1.1\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 4.43\ [0.83\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 4.02\ [0.75\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 3.52\ [0.66\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 3.44\ [0.64\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 1.93\ [0.36\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 1.80\ [0.34\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 1.50\ [0.28\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 1.30\ [0.24\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 1.27\ [0.24\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 1.25\ [0.23\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 1.14\ [0.21\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.96\ [0.18\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.94\ [0.18\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.90\ [0.17\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.88\ [0.16\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.83\ [0.16\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.81\ [0.15\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.80\ [0.15\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.77\ [0.14\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.75\ [0.14\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.70\ [0.13\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.70\ [0.13\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.70\ [0.13\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.65\ [0.12\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.36\ [0.07\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.36\ [0.07\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.33\ [0.06\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.32\ [0.06\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.29\ [0.05\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.28\ [0.05\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.28\ [0.05\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.27\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.26\ [0.05\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.23\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.23\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.18\ [0.03\%] $       \\
%%
alpha\_QCDError         & $\pm 0.17\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.15\ [0.03\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.08\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.07\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.02\ [0.00\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.02\ [0.00\%] $       \\
%%
mu\_Multijets         & $\pm 0.01\ [0.00\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.01\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in SR4j-1000.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.SR4j-1000}}
\end{table}
%