
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $318.61$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 17.85$       \\
%%
Total background systematic               & $\pm 19.47\ [6.11\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 9.69\ [3.0\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 8.74\ [2.7\%] $       \\
%%
alpha\_Kappa5         & $\pm 7.94\ [2.5\%] $       \\
%%
mu\_Zjets\_5         & $\pm 7.79\ [2.4\%] $       \\
%%
mu\_Wjets\_5         & $\pm 6.13\ [1.9\%] $       \\
%%
mu\_Top         & $\pm 4.61\ [1.4\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 3.85\ [1.2\%] $       \\
%%
alpha\_TheoWScale         & $\pm 2.67\ [0.84\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 2.64\ [0.83\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 1.65\ [0.52\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 1.51\ [0.47\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 1.46\ [0.46\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 1.38\ [0.43\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 1.23\ [0.38\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 1.22\ [0.38\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 1.22\ [0.38\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 1.15\ [0.36\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 1.02\ [0.32\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.98\ [0.31\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.93\ [0.29\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.68\ [0.21\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.66\ [0.21\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.61\ [0.19\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.61\ [0.19\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.59\ [0.19\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.52\ [0.16\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.50\ [0.16\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.44\ [0.14\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.42\ [0.13\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.37\ [0.12\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.32\ [0.10\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.29\ [0.09\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.24\ [0.07\%] $       \\
%%
alpha\_QCDError         & $\pm 0.23\ [0.07\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.22\ [0.07\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.21\ [0.07\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.19\ [0.06\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.16\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.14\ [0.04\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.11\ [0.03\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.09\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.09\ [0.03\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.08\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.07\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.06\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.05\ [0.02\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.05\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.05\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.05\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.03\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.03\ [0.01\%] $       \\
%%
mu\_Multijets         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.02\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in SR5j-1600.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.SR5j-1600}}
\end{table}
%