
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $2192.95$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 46.83$       \\
%%
Total background systematic               & $\pm 134.17\ [6.12\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 99.96\ [4.6\%] $       \\
%%
alpha\_Kappa2         & $\pm 63.18\ [2.9\%] $       \\
%%
alpha\_TheoWScale         & $\pm 43.60\ [2.0\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 28.52\ [1.3\%] $       \\
%%
mu\_Zjets\_2         & $\pm 27.19\ [1.2\%] $       \\
%%
mu\_Wjets\_2         & $\pm 20.03\ [0.91\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 7.57\ [0.35\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 7.19\ [0.33\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 6.79\ [0.31\%] $       \\
%%
mu\_Top         & $\pm 6.10\ [0.28\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 5.00\ [0.23\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 3.56\ [0.16\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 3.51\ [0.16\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 3.29\ [0.15\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 3.08\ [0.14\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 2.60\ [0.12\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 2.52\ [0.11\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 2.45\ [0.11\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 2.03\ [0.09\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 2.02\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 1.84\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 1.80\ [0.08\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 1.61\ [0.07\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 1.51\ [0.07\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 1.51\ [0.07\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 1.51\ [0.07\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 1.39\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 1.30\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 1.18\ [0.05\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 1.10\ [0.05\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.80\ [0.04\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.77\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.72\ [0.03\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.72\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.71\ [0.03\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.66\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.60\ [0.03\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.59\ [0.03\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.50\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.50\ [0.02\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.49\ [0.02\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.39\ [0.02\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.27\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.25\ [0.01\%] $       \\
%%
alpha\_QCDError         & $\pm 0.22\ [0.01\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.17\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.07\ [0.00\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.05\ [0.00\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.02\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.01\ [0.00\%] $       \\
%%
mu\_Multijets         & $\pm 0.01\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in SR2j-1600.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.SR2j-1600}}
\end{table}
%