
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $980.93$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 31.32$       \\
%%
Total background systematic               & $\pm 49.92\ [5.09\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
alpha\_TheoZScale         & $\pm 28.04\ [2.9\%] $       \\
%%
alpha\_Kappa2         & $\pm 27.85\ [2.8\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 16.89\ [1.7\%] $       \\
%%
mu\_Zjets\_2         & $\pm 14.59\ [1.5\%] $       \\
%%
mu\_Wjets\_2         & $\pm 10.43\ [1.1\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 10.16\ [1.0\%] $       \\
%%
alpha\_TheoWScale         & $\pm 9.45\ [0.96\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 6.34\ [0.65\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 4.67\ [0.48\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 4.48\ [0.46\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 4.35\ [0.44\%] $       \\
%%
mu\_Top         & $\pm 3.82\ [0.39\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 3.54\ [0.36\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 2.98\ [0.30\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 2.95\ [0.30\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 2.68\ [0.27\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 2.48\ [0.25\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 2.40\ [0.24\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 2.00\ [0.20\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 1.96\ [0.20\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 1.94\ [0.20\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 1.91\ [0.19\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 1.70\ [0.17\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 1.61\ [0.16\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 1.57\ [0.16\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 1.40\ [0.14\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 1.38\ [0.14\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 1.34\ [0.14\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 1.22\ [0.12\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 1.22\ [0.12\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 1.19\ [0.12\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 1.18\ [0.12\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 1.16\ [0.12\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.87\ [0.09\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.87\ [0.09\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.85\ [0.09\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.73\ [0.07\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.71\ [0.07\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.67\ [0.07\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.67\ [0.07\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.57\ [0.06\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.42\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.36\ [0.04\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.35\ [0.04\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.34\ [0.03\%] $       \\
%%
alpha\_QCDError         & $\pm 0.31\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.28\ [0.03\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.25\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.09\ [0.01\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.08\ [0.01\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.07\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.06\ [0.01\%] $       \\
%%
mu\_Multijets         & $\pm 0.03\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.00\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in SR2j-2200.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.SR2j-2200}}
\end{table}
%