
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $4.65$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 2.16$       \\
%%
Total background systematic               & $\pm 1.04\ [22.45\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
mu\_Zjets\_6         & $\pm 0.52\ [11.2\%] $       \\
%%
mu\_Wjets\_6         & $\pm 0.47\ [10.2\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 0.43\ [9.2\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.38\ [8.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.36\ [7.8\%] $       \\
%%
mu\_Top         & $\pm 0.26\ [5.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.26\ [5.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.21\ [4.6\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.21\ [4.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.21\ [4.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.11\ [2.4\%] $       \\
%%
alpha\_Kappa6         & $\pm 0.11\ [2.4\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.10\ [2.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.08\ [1.8\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.07\ [1.6\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.07\ [1.6\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.07\ [1.5\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.06\ [1.3\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.05\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.05\ [1.0\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.04\ [0.93\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.04\ [0.84\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.04\ [0.79\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.03\ [0.71\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.03\ [0.63\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.03\ [0.62\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.02\ [0.52\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.02\ [0.43\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.02\ [0.42\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.02\ [0.38\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.01\ [0.32\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.01\ [0.29\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.01\ [0.18\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.01\ [0.17\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.01\ [0.16\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.01\ [0.15\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.01\ [0.12\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.00\ [0.10\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.00\ [0.08\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.00\ [0.08\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.00\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.00\ [0.07\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.00\ [0.06\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.00\ [0.06\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.00\ [0.06\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.00\ [0.05\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.00\ [0.05\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.00\ [0.03\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.00\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in SR6j-2200.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.SR6j-2200}}
\end{table}
%