
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $59.57$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 7.72$       \\
%%
Total background systematic               & $\pm 4.84\ [8.12\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
mu\_Zjets\_4         & $\pm 2.32\ [3.9\%] $       \\
%%
alpha\_TheoZScale         & $\pm 2.09\ [3.5\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 1.76\ [3.0\%] $       \\
%%
alpha\_Kappa4         & $\pm 1.65\ [2.8\%] $       \\
%%
mu\_Wjets\_4         & $\pm 1.61\ [2.7\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.44\ [2.4\%] $       \\
%%
mu\_Top         & $\pm 0.81\ [1.4\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.74\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.72\ [1.2\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.69\ [1.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.61\ [1.0\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.60\ [1.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.57\ [0.96\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.53\ [0.89\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.53\ [0.89\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.51\ [0.86\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.44\ [0.74\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.41\ [0.69\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.30\ [0.51\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.23\ [0.38\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.22\ [0.36\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.19\ [0.32\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.19\ [0.32\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.18\ [0.30\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.18\ [0.30\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.17\ [0.28\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.17\ [0.28\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.13\ [0.22\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.13\ [0.22\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.12\ [0.20\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.11\ [0.19\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.11\ [0.18\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.09\ [0.16\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.08\ [0.14\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.08\ [0.13\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.07\ [0.12\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.07\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.07\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.06\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.05\ [0.09\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.05\ [0.08\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.04\ [0.07\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.04\ [0.07\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.04\ [0.06\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.04\ [0.06\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.04\ [0.06\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.04\ [0.06\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.03\ [0.05\%] $       \\
%%
alpha\_QCDError         & $\pm 0.03\ [0.05\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.02\ [0.03\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.01\%] $       \\
%%
mu\_Multijets         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_highE         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in SR4j-2200.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.SR4j-2200}}
\end{table}
%