
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $21.00$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 4.58$       \\
%%
Total background systematic               & $\pm 2.89\ [13.77\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
mu\_Wjets\_6         & $\pm 1.36\ [6.5\%] $       \\
%%
mu\_Zjets\_6         & $\pm 1.17\ [5.6\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 1.08\ [5.1\%] $       \\
%%
mu\_Top         & $\pm 1.00\ [4.7\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.75\ [3.6\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.73\ [3.5\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.64\ [3.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.57\ [2.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.56\ [2.7\%] $       \\
%%
alpha\_Kappa6         & $\pm 0.43\ [2.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.43\ [2.1\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 0.43\ [2.0\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.41\ [1.9\%] $       \\
%%
alpha\_TheoZScale         & $\pm 0.37\ [1.8\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.35\ [1.7\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.29\ [1.4\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.27\ [1.3\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.26\ [1.2\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.22\ [1.0\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.19\ [0.91\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.13\ [0.63\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.13\ [0.60\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.12\ [0.59\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.12\ [0.59\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.12\ [0.58\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.11\ [0.51\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.11\ [0.50\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.10\ [0.50\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.09\ [0.41\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.07\ [0.34\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.06\ [0.29\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.05\ [0.25\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.04\ [0.20\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.04\ [0.18\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.03\ [0.17\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.03\ [0.13\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.03\ [0.13\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.02\ [0.12\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.02\ [0.12\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.02\ [0.11\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.02\ [0.10\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.02\ [0.10\%] $       \\
%%
alpha\_TheoZqsf         & $\pm 0.01\ [0.07\%] $       \\
%%
alpha\_TheoWqsf         & $\pm 0.01\ [0.05\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.01\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.04\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.01\ [0.03\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.00\ [0.02\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.00\ [0.01\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in SR6j-1000.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.SR6j-1000}}
\end{table}
%