
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_cuts            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $86.57$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total statistical $(\sqrt{N_{\textrm{exp}}})$              & $\pm 9.30$       \\
%%
Total background systematic               & $\pm 7.80\ [9.01\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
mu\_Zjets\_2         & $\pm 4.84\ [5.6\%] $       \\
%%
alpha\_TheoZScale         & $\pm 3.84\ [4.4\%] $       \\
%%
alpha\_Kappa2         & $\pm 2.67\ [3.1\%] $       \\
%%
gamma\_stat\_SR\_cuts\_bin\_0         & $\pm 2.51\ [2.9\%] $       \\
%%
mu\_Wjets\_2         & $\pm 1.91\ [2.2\%] $       \\
%%
alpha\_TheoDibosonScale         & $\pm 1.37\ [1.6\%] $       \\
%%
alpha\_TheoWScale         & $\pm 0.98\ [1.1\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_2         & $\pm 0.82\ [0.95\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPara         & $\pm 0.79\ [0.92\%] $       \\
%%
mu\_Top         & $\pm 0.71\ [0.82\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_4         & $\pm 0.66\ [0.76\%] $       \\
%%
alpha\_TheoZPDF         & $\pm 0.51\ [0.59\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_7restTerm         & $\pm 0.49\ [0.57\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetMu         & $\pm 0.38\ [0.44\%] $       \\
%%
alpha\_JET\_Flavor\_Response         & $\pm 0.36\ [0.41\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_Modelling         & $\pm 0.33\ [0.39\%] $       \\
%%
alpha\_JET\_EffectiveNP\_8restTerm         & $\pm 0.33\ [0.38\%] $       \\
%%
alpha\_JET\_EffectiveNP\_7         & $\pm 0.31\ [0.36\%] $       \\
%%
alpha\_JET\_EffectiveNP\_1         & $\pm 0.27\ [0.32\%] $       \\
%%
alpha\_TheoDibosonPDF         & $\pm 0.24\ [0.28\%] $       \\
%%
alpha\_TheoZckkw         & $\pm 0.19\ [0.22\%] $       \\
%%
alpha\_TheoZalphaS         & $\pm 0.19\ [0.22\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_5         & $\pm 0.19\ [0.22\%] $       \\
%%
alpha\_TheoTopISR         & $\pm 0.19\ [0.22\%] $       \\
%%
alpha\_JET\_Pileup\_PtTerm         & $\pm 0.18\ [0.21\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_3         & $\pm 0.17\ [0.20\%] $       \\
%%
alpha\_JET\_JER\_DataVsMC         & $\pm 0.17\ [0.20\%] $       \\
%%
alpha\_JET\_SingleParticle\_HighPt         & $\pm 0.15\ [0.17\%] $       \\
%%
alpha\_JET\_EffectiveNP\_4         & $\pm 0.15\ [0.17\%] $       \\
%%
alpha\_MET\_SoftTrk\_ResoPerp         & $\pm 0.15\ [0.17\%] $       \\
%%
alpha\_MET\_SoftTrk\_Scale         & $\pm 0.14\ [0.16\%] $       \\
%%
alpha\_JET\_EffectiveNP\_6         & $\pm 0.14\ [0.16\%] $       \\
%%
alpha\_TheoTopHardScatter         & $\pm 0.13\ [0.16\%] $       \\
%%
alpha\_TheoDibosonalphaS         & $\pm 0.13\ [0.15\%] $       \\
%%
alpha\_JET\_Pileup\_OffsetNPV         & $\pm 0.12\ [0.14\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_1         & $\pm 0.10\ [0.12\%] $       \\
%%
alpha\_TheoWPDF         & $\pm 0.09\ [0.11\%] $       \\
%%
alpha\_JET\_EffectiveNP\_2         & $\pm 0.09\ [0.10\%] $       \\
%%
alpha\_JET\_PunchThrough\_MC16         & $\pm 0.09\ [0.10\%] $       \\
%%
alpha\_TheoWalphaS         & $\pm 0.08\ [0.09\%] $       \\
%%
alpha\_JET\_JER\_EffectiveNP\_6         & $\pm 0.07\ [0.09\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_TotalStat         & $\pm 0.07\ [0.08\%] $       \\
%%
alpha\_JET\_Flavor\_Composition         & $\pm 0.07\ [0.08\%] $       \\
%%
alpha\_JET\_Pileup\_RhoTopology         & $\pm 0.07\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_5         & $\pm 0.07\ [0.08\%] $       \\
%%
alpha\_JET\_EffectiveNP\_3         & $\pm 0.05\ [0.06\%] $       \\
%%
alpha\_TheoWckkw         & $\pm 0.05\ [0.05\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_posEta         & $\pm 0.02\ [0.02\%] $       \\
%%
alpha\_JET\_EtaIntercalibration\_NonClosure\_negEta         & $\pm 0.01\ [0.02\%] $       \\
%%
alpha\_TheoTopPartonShower         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant systematic uncertainties on background estimates in SR2j-2800.
Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to 
the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.
\label{table.results.bkgestimate.uncertainties.SR2j-2800}}
\end{table}
%