

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-2200}}           & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $110$              & $147$              & $147$              & $714$              & $111$              & $714$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $115.1 \pm 5.3$          & $168.3 \pm 7.6$          & $168.3 \pm 7.6$          & $714.0 \pm 30.0$          & $112.6 \pm 5.6$          & $714.0 \pm 30.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.1 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $651.1 \pm 31.4$          & $101.9 \pm 5.8$          & $651.1 \pm 31.4$              \\
%%
         Fitted Zjets & $101.5 \pm 5.1$          & $145.1 \pm 7.2$          & $145.1 \pm 7.2$          & $4.3 \pm 0.2$          & $0.5 \pm 0.1$          & $4.3 \pm 0.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.7 \pm 0.5$          & $5.7 \pm 1.5$          & $5.7 \pm 1.5$          & $14.7 \pm 4.1$          & $1.3 \pm 0.4$          & $14.7 \pm 4.1$              \\
%%
         Fitted Diboson & $11.8 \pm 0.7$          & $17.4 \pm 1.0$          & $17.4 \pm 1.0$          & $43.9 \pm 4.6$          & $8.9 \pm 2.3$          & $43.9 \pm 4.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $116.4$          & $177.2$          & $177.2$          & $697.1$          & $107.8$          & $697.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.1$          & $0.1$          & $0.1$          & $602.0$          & $94.2$          & $602.0$              \\
%%
         MC Zjets & $99.1$          & $141.6$          & $141.6$          & $4.2$          & $0.5$          & $4.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $5.5$          & $18.0$          & $18.0$          & $47.0$          & $4.3$          & $47.0$              \\
%%
         MC Diboson & $11.8$          & $17.4$          & $17.4$          & $44.0$          & $8.9$          & $44.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-2200} : Background fit results for the VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi and VRWmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.SR2j-2200}
\end{table}
%