

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-3400}}           & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $3$              & $1$              & $4$              & $7$              & $3$              & $35$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1.9 \pm 0.4$          & $1.0 \pm 0.3$          & $4.0 \pm 0.8$          & $6.2 \pm 1.3$          & $2.9 \pm 0.7$          & $35.0 \pm 6.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $5.4 \pm 1.4$          & $2.5 \pm 0.7$          & $31.2 \pm 7.1$              \\
%%
         Fitted Zjets & $1.7 \pm 0.4$          & $0.9 \pm 0.3$          & $3.5 \pm 0.7$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.5 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.2_{-0.2}^{+0.3}$          & $0.0_{-0.0}^{+0.0}$          & $0.9_{-0.9}^{+1.2}$              \\
%%
         Fitted Diboson & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $0.4 \pm 0.0$          & $0.6 \pm 0.3$          & $0.4 \pm 0.1$          & $2.4 \pm 0.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $2.2$          & $1.3$          & $4.8$          & $7.1$          & $2.8$          & $39.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $5.1$          & $2.4$          & $29.6$              \\
%%
         MC Zjets & $1.9$          & $1.0$          & $3.9$          & $0.0$          & $0.0$          & $0.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.1$          & $0.2$          & $0.5$          & $1.4$          & $0.1$          & $7.0$              \\
%%
         MC Diboson & $0.2$          & $0.1$          & $0.4$          & $0.6$          & $0.4$          & $2.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR4j-3400} : Background fit results for the VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi and VRWmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.SR4j-3400}
\end{table}
%