

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR6j-2200}}           & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $0$              & $4$              & $12$              & $6$              & $3$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $2.5 \pm 0.7$          & $2.3 \pm 0.6$          & $12.0 \pm 3.6$          & $5.2 \pm 0.9$          & $3.2 \pm 0.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $1.3 \pm 0.5$          & $1.4 \pm 0.5$          & $5.5 \pm 1.8$          & $1.8 \pm 0.6$          & $1.0 \pm 0.5$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $2.1 \pm 0.6$          & $0.9 \pm 0.3$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.9 \pm 0.7$          & $0.7 \pm 0.5$          & $6.0 \pm 4.1$          & $0.8 \pm 0.5$          & $1.0 \pm 0.7$              \\
%%
         Fitted Diboson & $0.1 \pm 0.1$          & $0.2 \pm 0.0$          & $0.5 \pm 0.2$          & $0.5 \pm 0.3$          & $0.3_{-0.3}^{+0.3}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $5.0$          & $4.3$          & $27.5$          & $8.4$          & $6.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $1.5$          & $1.6$          & $6.3$          & $2.1$          & $1.1$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.1$          & $3.1$          & $1.3$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $3.3$          & $2.5$          & $20.7$          & $2.7$          & $3.4$              \\
%%
         MC Diboson & $0.1$          & $0.2$          & $0.5$          & $0.5$          & $0.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR6j-2200} : Background fit results for the VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi and VR0LmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR6j-2200}
\end{table}
%