

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-2800}}           & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $10$              & $21$              & $21$              & $106$              & $5$              & $106$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $9.0 \pm 0.9$          & $21.7 \pm 1.9$          & $21.7 \pm 1.9$          & $106.0 \pm 11.0$          & $4.5 \pm 0.7$          & $106.0 \pm 11.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $92.9 \pm 11.7$          & $3.9 \pm 0.6$          & $92.9 \pm 11.7$              \\
%%
         Fitted Zjets & $8.0 \pm 0.8$          & $18.4 \pm 1.8$          & $18.4 \pm 1.8$          & $0.6 \pm 0.1$          & $0.0_{-0.0}^{+0.0}$          & $0.6 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.1 \pm 0.0$          & $1.1 \pm 0.6$          & $1.1 \pm 0.6$          & $3.9 \pm 2.0$          & $0.0_{-0.0}^{+0.0}$          & $3.9 \pm 2.0$              \\
%%
         Fitted Diboson & $0.9 \pm 0.1$          & $2.3 \pm 0.1$          & $2.3 \pm 0.1$          & $8.6 \pm 0.8$          & $0.5 \pm 0.4$          & $8.6 \pm 0.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $8.3$          & $21.3$          & $21.3$          & $113.2$          & $4.6$          & $113.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $94.8$          & $4.0$          & $94.8$              \\
%%
         MC Zjets & $7.2$          & $16.4$          & $16.4$          & $0.5$          & $0.0$          & $0.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.1$          & $2.6$          & $2.6$          & $9.2$          & $0.0$          & $9.2$              \\
%%
         MC Diboson & $0.9$          & $2.3$          & $2.3$          & $8.6$          & $0.5$          & $8.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-2800} : Background fit results for the VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi and VRWmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.SR2j-2800}
\end{table}
%