

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-2200all}}           & CRQ            & CRT            & CRW            & CRY            & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig            & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $362$              & $57$              & $142$              & $270$              & $15$              & $7$              & $19$              & $39$              & $27$              & $142$              & $14$              & $12$              & $57$              & $59$              & $29$              & $60$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $362.1 \pm 19.0$          & $57.0 \pm 7.5$          & $141.9 \pm 11.9$          & $270.1 \pm 16.4$          & $16.2 \pm 1.2$          & $7.9 \pm 0.6$          & $24.5 \pm 1.8$          & $38.9 \pm 3.8$          & $26.6 \pm 2.7$          & $141.9 \pm 12.5$          & $15.3 \pm 1.9$          & $9.4 \pm 1.3$          & $57.0 \pm 7.9$          & $45.9 \pm 3.2$          & $32.8 \pm 2.5$          & $59.6 \pm 4.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $206.5 \pm 23.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.4_{-0.4}^{+0.4}$          & $0.2_{-0.2}^{+0.2}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $68.3 \pm 7.5$          & $29.2 \pm 3.3$          & $124.0 \pm 12.7$          & $1.7 \pm 0.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $34.5 \pm 3.9$          & $23.3 \pm 2.7$          & $124.0 \pm 13.1$          & $9.2 \pm 1.2$          & $6.0 \pm 0.9$          & $29.2 \pm 3.3$          & $13.1 \pm 1.7$          & $9.4 \pm 1.2$          & $15.4 \pm 1.9$              \\
%%
         Fitted Zjets & $39.2 \pm 6.1$          & $0.2 \pm 0.0$          & $0.6 \pm 0.1$          & $0.1 \pm 0.0$          & $13.1 \pm 1.2$          & $6.5 \pm 0.6$          & $19.1 \pm 1.7$          & $0.1 \pm 0.1$          & $0.1 \pm 0.0$          & $0.6 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $23.7 \pm 2.5$          & $13.8 \pm 1.3$          & $35.4 \pm 4.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $267.0 \pm 16.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $38.9 \pm 13.4$          & $25.3 \pm 8.6$          & $4.5 \pm 1.7$          & $1.0 \pm 0.4$          & $0.6 \pm 0.2$          & $0.4 \pm 0.1$          & $1.8 \pm 0.6$          & $0.8 \pm 0.3$          & $0.6 \pm 0.2$          & $4.5 \pm 1.7$          & $5.0 \pm 1.8$          & $2.8 \pm 1.1$          & $25.3 \pm 8.7$          & $4.3 \pm 1.5$          & $5.8 \pm 2.0$          & $2.4 \pm 0.9$              \\
%%
         Fitted Diboson & $9.2 \pm 0.5$          & $2.4 \pm 0.7$          & $12.6 \pm 1.6$          & $0.2 \pm 0.0$          & $2.5 \pm 0.3$          & $1.0 \pm 0.1$          & $3.7 \pm 0.3$          & $3.4 \pm 0.9$          & $2.6 \pm 0.4$          & $12.6 \pm 1.6$          & $1.1 \pm 0.2$          & $0.6 \pm 0.1$          & $2.4 \pm 0.7$          & $4.5 \pm 0.7$          & $3.6 \pm 0.5$          & $6.3 \pm 1.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $399.6$          & $114.8$          & $160.0$          & $312.3$          & $19.6$          & $9.7$          & $31.3$          & $42.9$          & $29.3$          & $160.0$          & $26.9$          & $15.9$          & $114.8$          & $59.6$          & $48.3$          & $71.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $147.6$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.3$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $72.8$          & $31.1$          & $132.1$          & $1.9$          & $0.0$          & $0.0$          & $0.0$          & $36.7$          & $24.8$          & $132.1$          & $9.8$          & $6.4$          & $31.1$          & $13.9$          & $10.0$          & $16.4$              \\
%%
         MC Zjets & $45.1$          & $0.2$          & $0.7$          & $0.1$          & $15.1$          & $7.5$          & $21.9$          & $0.2$          & $0.1$          & $0.7$          & $0.1$          & $0.0$          & $0.2$          & $27.2$          & $15.9$          & $40.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $306.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $124.9$          & $81.1$          & $14.6$          & $3.3$          & $2.0$          & $1.2$          & $5.7$          & $2.6$          & $1.8$          & $14.6$          & $16.0$          & $8.8$          & $81.1$          & $13.7$          & $18.7$          & $7.6$              \\
%%
         MC Diboson & $9.2$          & $2.4$          & $12.6$          & $0.2$          & $2.5$          & $1.0$          & $3.7$          & $3.4$          & $2.6$          & $12.6$          & $1.1$          & $0.6$          & $2.4$          & $4.5$          & $3.6$          & $6.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR4j-2200} : Background fit results for the CRQ, CRT, CRW, CRY, VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi, VRWmetSig, VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi, VR0LmetSig and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR.SR4j-2200}
\end{table}
%