

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR6j-2200}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $50$              & $12$              & $18$              & $27$              & $5$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $50.1 \pm 7.1$          & $12.0 \pm 3.5$          & $18.0 \pm 4.2$          & $27.0 \pm 5.2$          & $4.6 \pm 1.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $30.1 \pm 9.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $7.0 \pm 2.5$          & $5.5 \pm 1.8$          & $15.6 \pm 4.7$          & $0.0 \pm 0.0$          & $1.5 \pm 0.5$              \\
%%
         Fitted Zjets & $3.0 \pm 0.8$          & $0.1 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $2.4 \pm 0.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $26.7 \pm 5.2$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $8.6 \pm 5.9$          & $6.0 \pm 4.1$          & $1.0 \pm 0.9$          & $0.2 \pm 0.1$          & $0.4 \pm 0.3$              \\
%%
         Fitted Diboson & $1.3 \pm 0.7$          & $0.5 \pm 0.2$          & $1.4 \pm 1.0$          & $0.0 \pm 0.0$          & $0.3_{-0.3}^{+0.8}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $59.0$          & $27.5$          & $22.7$          & $40.7$          & $7.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $15.3$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $8.0$          & $6.3$          & $17.9$          & $0.0$          & $1.8$              \\
%%
         MC Zjets & $4.5$          & $0.1$          & $0.1$          & $0.0$          & $3.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $40.0$          & $0.0$              \\
%%
         MC Top & $29.8$          & $20.7$          & $3.3$          & $0.6$          & $1.3$              \\
%%
         MC Diboson & $1.3$          & $0.5$          & $1.4$          & $0.0$          & $0.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR6j-2200} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.SR6j-2200}
\end{table}
%