

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR6j-3400}}           & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $0$              & $0$              & $0$              & $1$              & $0$              & $7$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.3 \pm 0.1$          & $0.1 \pm 0.1$          & $0.7 \pm 0.3$          & $0.9 \pm 0.4$          & $0.7 \pm 0.4$          & $7.0 \pm 2.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.6 \pm 0.4$          & $0.6 \pm 0.4$          & $6.0 \pm 2.9$              \\
%%
         Fitted Zjets & $0.2 \pm 0.1$          & $0.1 \pm 0.0$          & $0.5 \pm 0.3$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.2_{-0.2}^{+0.3}$              \\
%%
         Fitted Diboson & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $0.2 \pm 0.1$          & $0.1 \pm 0.1$          & $0.8 \pm 0.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $0.4$          & $0.2$          & $1.0$          & $1.0$          & $0.7$          & $8.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $0.7$          & $0.6$          & $6.2$              \\
%%
         MC Zjets & $0.3$          & $0.1$          & $0.7$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.0$          & $0.1$          & $0.1$          & $0.1$          & $0.0$          & $1.3$              \\
%%
         MC Diboson & $0.1$          & $0.0$          & $0.2$          & $0.2$          & $0.1$          & $0.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR6j-3400} : Background fit results for the VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi and VRWmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.SR6j-3400}
\end{table}
%