

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-1000}}           & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $141$              & $84$              & $163$              & $222$              & $226$              & $614$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $125.4 \pm 6.1$          & $69.1 \pm 3.6$          & $156.4 \pm 7.3$          & $221.7 \pm 11.1$          & $228.0 \pm 12.1$          & $613.5 \pm 27.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $194.4 \pm 11.4$          & $200.2 \pm 11.8$          & $523.8 \pm 28.7$              \\
%%
         Fitted Zjets & $102.3 \pm 5.9$          & $56.6 \pm 3.6$          & $123.7 \pm 7.0$          & $0.9 \pm 0.2$          & $0.6 \pm 0.1$          & $2.7 \pm 0.4$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $8.8 \pm 1.0$          & $4.6 \pm 0.9$          & $14.9 \pm 1.7$          & $10.4 \pm 1.4$          & $11.1 \pm 1.9$          & $41.0 \pm 4.8$              \\
%%
         Fitted Diboson & $14.3 \pm 0.8$          & $8.0 \pm 1.1$          & $17.8 \pm 1.5$          & $16.0 \pm 2.2$          & $16.1 \pm 1.8$          & $46.0 \pm 6.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $141.7$          & $78.0$          & $178.0$          & $240.0$          & $247.0$          & $668.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $207.8$          & $213.9$          & $559.7$              \\
%%
         MC Zjets & $114.5$          & $63.3$          & $138.4$          & $1.0$          & $0.7$          & $3.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $12.9$          & $6.7$          & $21.8$          & $15.3$          & $16.3$          & $60.1$              \\
%%
         MC Diboson & $14.3$          & $8.0$          & $17.8$          & $16.0$          & $16.1$          & $46.0$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR4j-1000} : Background fit results for the VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi and VRWmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.SR4j-1000}
\end{table}
%