

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-1000all}}           & CRQ            & CRT            & CRW            & CRY            & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig            & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $3069$              & $344$              & $614$              & $1932$              & $141$              & $84$              & $163$              & $222$              & $226$              & $614$              & $104$              & $132$              & $344$              & $1544$              & $156$              & $535$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $3069.1 \pm 55.4$          & $343.9 \pm 18.5$          & $613.6 \pm 24.8$          & $1932.2 \pm 44.0$          & $125.4 \pm 6.1$          & $69.1 \pm 3.6$          & $156.4 \pm 7.3$          & $221.7 \pm 11.1$          & $228.0 \pm 12.1$          & $613.5 \pm 27.2$          & $112.7 \pm 7.8$          & $116.9 \pm 8.7$          & $343.9 \pm 21.1$          & $1404.0 \pm 53.9$          & $161.3 \pm 8.4$          & $536.1 \pm 31.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $1521.8 \pm 90.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $4.5 \pm 4.5$          & $0.2 \pm 0.2$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $576.1 \pm 34.5$          & $109.0 \pm 9.1$          & $523.9 \pm 26.7$          & $8.4 \pm 0.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $194.4 \pm 11.4$          & $200.2 \pm 11.8$          & $523.8 \pm 28.7$          & $42.2 \pm 4.6$          & $42.6 \pm 4.9$          & $109.0 \pm 9.0$          & $398.1 \pm 24.4$          & $45.8 \pm 5.0$          & $144.1 \pm 12.3$              \\
%%
         Fitted Zjets & $277.0 \pm 17.2$          & $0.8 \pm 0.1$          & $2.7 \pm 0.4$          & $1.5 \pm 0.2$          & $102.3 \pm 5.9$          & $56.6 \pm 3.6$          & $123.7 \pm 7.0$          & $0.9 \pm 0.2$          & $0.6 \pm 0.1$          & $2.7 \pm 0.4$          & $0.3 \pm 0.1$          & $0.3 \pm 0.0$          & $0.8 \pm 0.1$          & $559.3 \pm 31.2$          & $51.0 \pm 3.9$          & $281.3 \pm 22.7$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1904.7 \pm 44.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $628.0 \pm 63.9$          & $223.4 \pm 21.5$          & $41.0 \pm 4.8$          & $15.8 \pm 1.7$          & $8.8 \pm 1.0$          & $4.6 \pm 0.9$          & $14.9 \pm 1.7$          & $10.4 \pm 1.4$          & $11.1 \pm 1.9$          & $41.0 \pm 4.8$          & $65.7 \pm 7.1$          & $69.9 \pm 8.6$          & $223.4 \pm 23.0$          & $357.5 \pm 36.6$          & $54.1 \pm 5.6$          & $66.6 \pm 13.5$              \\
%%
         Fitted Diboson & $66.2 \pm 8.0$          & $10.8 \pm 1.0$          & $46.0 \pm 6.0$          & $1.8 \pm 0.2$          & $14.3 \pm 0.8$          & $8.0 \pm 1.1$          & $17.8 \pm 1.5$          & $16.0 \pm 2.2$          & $16.1 \pm 1.8$          & $46.0 \pm 6.0$          & $4.5 \pm 0.5$          & $4.1 \pm 0.4$          & $10.8 \pm 1.0$          & $84.6 \pm 7.4$          & $10.1 \pm 1.8$          & $43.9 \pm 11.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $3168.4$          & $455.4$          & $668.8$          & $2166.5$          & $141.7$          & $78.0$          & $178.0$          & $240.0$          & $247.0$          & $668.8$          & $146.2$          & $152.4$          & $455.4$          & $1663.2$          & $195.6$          & $610.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $1256.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $3.7$          & $0.2$          & $0.1$              \\
%%
         MC Wjets & $615.7$          & $116.5$          & $559.7$          & $9.0$          & $0.0$          & $0.0$          & $0.0$          & $207.8$          & $213.9$          & $559.7$          & $45.1$          & $45.5$          & $116.5$          & $425.4$          & $49.0$          & $154.0$              \\
%%
         MC Zjets & $309.9$          & $0.9$          & $3.0$          & $1.6$          & $114.5$          & $63.3$          & $138.4$          & $1.0$          & $0.7$          & $3.0$          & $0.4$          & $0.4$          & $0.9$          & $625.8$          & $57.0$          & $314.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $2130.9$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $920.0$          & $327.2$          & $60.1$          & $23.2$          & $12.9$          & $6.7$          & $21.8$          & $15.3$          & $16.3$          & $60.1$          & $96.2$          & $102.4$          & $327.2$          & $523.7$          & $79.3$          & $97.6$              \\
%%
         MC Diboson & $66.2$          & $10.8$          & $46.0$          & $1.8$          & $14.3$          & $8.0$          & $17.8$          & $16.0$          & $16.1$          & $46.0$          & $4.5$          & $4.1$          & $10.8$          & $84.6$          & $10.1$          & $43.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR4j-1000} : Background fit results for the CRQ, CRT, CRW, CRY, VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi, VRWmetSig, VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi, VR0LmetSig and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR.SR4j-1000}
\end{table}
%