

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR6j-3400}}           & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $0$              & $0$              & $4$              & $0$              & $2$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $0.7 \pm 0.3$          & $0.3 \pm 0.1$          & $4.1 \pm 1.6$          & $0.2 \pm 0.1$          & $1.6 \pm 0.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $0.5 \pm 0.2$          & $0.2 \pm 0.1$          & $2.3 \pm 1.3$          & $0.0 \pm 0.0$          & $0.6 \pm 0.4$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.1$          & $0.6 \pm 0.4$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.2_{-0.2}^{+0.3}$          & $0.0_{-0.0}^{+0.1}$          & $1.3_{-1.3}^{+1.9}$          & $0.0_{-0.0}^{+0.0}$          & $0.2_{-0.2}^{+0.3}$              \\
%%
         Fitted Diboson & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.5 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1.8$          & $0.5$          & $11.5$          & $0.3$          & $2.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.5$          & $0.2$          & $2.4$          & $0.0$          & $0.6$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.0$          & $0.2$          & $0.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.4$          & $0.3$          & $8.7$          & $0.1$          & $1.3$              \\
%%
         MC Diboson & $0.0$          & $0.0$          & $0.5$          & $0.0$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR6j-3400} : Background fit results for the VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi and VR0LmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR6j-3400}
\end{table}
%