

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-3400all}}           & CRQ            & CRT            & CRW            & CRY            & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig            & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $39$              & $11$              & $35$              & $32$              & $3$              & $1$              & $4$              & $7$              & $3$              & $35$              & $4$              & $0$              & $11$              & $2$              & $5$              & $4$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $39.0 \pm 6.3$          & $11.0 \pm 2.8$          & $35.0 \pm 6.0$          & $32.0 \pm 5.7$          & $1.9 \pm 0.4$          & $1.0 \pm 0.3$          & $4.0 \pm 0.8$          & $6.2 \pm 1.3$          & $2.9 \pm 0.7$          & $35.0 \pm 6.6$          & $3.4 \pm 1.1$          & $1.0 \pm 0.4$          & $11.0 \pm 2.9$          & $1.5 \pm 0.5$          & $9.2 \pm 1.8$          & $5.7 \pm 1.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $28.7 \pm 6.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2_{-0.2}^{+0.2}$          & $0.9_{-0.9}^{+1.0}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $5.7 \pm 2.7$          & $7.2 \pm 1.9$          & $31.2 \pm 6.6$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $5.4 \pm 1.4$          & $2.5 \pm 0.7$          & $31.2 \pm 7.1$          & $2.4 \pm 0.8$          & $0.9 \pm 0.5$          & $7.2 \pm 1.9$          & $0.6 \pm 0.3$          & $3.1 \pm 1.7$          & $1.6 \pm 0.4$              \\
%%
         Fitted Zjets & $2.7 \pm 0.9$          & $0.0 \pm 0.0$          & $0.5 \pm 0.1$          & $0.0 \pm 0.0$          & $1.7 \pm 0.4$          & $0.9 \pm 0.3$          & $3.5 \pm 0.7$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.5 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.5 \pm 0.2$          & $3.9 \pm 1.2$          & $3.3 \pm 0.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $31.5 \pm 5.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $1.3_{-1.3}^{+1.5}$          & $2.9_{-2.9}^{+3.6}$          & $0.9_{-0.9}^{+1.2}$          & $0.1_{-0.1}^{+0.2}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.2_{-0.2}^{+0.3}$          & $0.0_{-0.0}^{+0.0}$          & $0.9_{-0.9}^{+1.2}$          & $0.8_{-0.8}^{+1.0}$          & $0.1_{-0.1}^{+0.1}$          & $2.9_{-2.9}^{+3.6}$          & $0.0_{-0.0}^{+0.1}$          & $0.5_{-0.5}^{+0.6}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Diboson & $0.7 \pm 0.4$          & $0.9 \pm 0.6$          & $2.4 \pm 0.8$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $0.1 \pm 0.0$          & $0.4 \pm 0.0$          & $0.6 \pm 0.3$          & $0.4 \pm 0.1$          & $2.4 \pm 0.8$          & $0.2 \pm 0.0$          & $0.0_{-0.0}^{+0.1}$          & $0.9 \pm 0.6$          & $0.2_{-0.2}^{+0.3}$          & $0.7 \pm 0.2$          & $0.7 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $30.5$          & $29.8$          & $39.5$          & $36.0$          & $2.2$          & $1.3$          & $4.8$          & $7.1$          & $2.8$          & $39.5$          & $8.6$          & $1.6$          & $29.8$          & $1.7$          & $12.0$          & $6.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $12.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.4$          & $0.0$              \\
%%
         MC Wjets & $5.4$          & $6.8$          & $29.6$          & $0.3$          & $0.0$          & $0.0$          & $0.0$          & $5.1$          & $2.4$          & $29.6$          & $2.3$          & $0.8$          & $6.8$          & $0.5$          & $3.0$          & $1.5$              \\
%%
         MC Zjets & $2.9$          & $0.0$          & $0.5$          & $0.0$          & $1.9$          & $1.0$          & $3.9$          & $0.0$          & $0.0$          & $0.5$          & $0.0$          & $0.0$          & $0.0$          & $0.5$          & $4.3$          & $3.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $34.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $9.5$          & $22.0$          & $7.0$          & $1.0$          & $0.1$          & $0.2$          & $0.5$          & $1.4$          & $0.1$          & $7.0$          & $6.1$          & $0.7$          & $22.0$          & $0.3$          & $3.6$          & $0.7$              \\
%%
         MC Diboson & $0.7$          & $0.9$          & $2.4$          & $0.0$          & $0.2$          & $0.1$          & $0.4$          & $0.6$          & $0.4$          & $2.4$          & $0.2$          & $0.0$          & $0.9$          & $0.2$          & $0.7$          & $0.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR4j-3400} : Background fit results for the CRQ, CRT, CRW, CRY, VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi, VRWmetSig, VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi, VR0LmetSig and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR.SR4j-3400}
\end{table}
%