

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR5j-1600}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $978$              & $171$              & $297$              & $564$              & $320$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $978.0 \pm 31.3$          & $171.0 \pm 13.1$          & $296.8 \pm 17.2$          & $564.3 \pm 23.8$          & $318.6 \pm 19.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $499.6 \pm 41.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $162.4 \pm 14.2$          & $56.4 \pm 4.6$          & $247.4 \pm 18.6$          & $2.7 \pm 0.5$          & $79.6 \pm 7.1$              \\
%%
         Fitted Zjets & $101.8 \pm 8.9$          & $0.4 \pm 0.1$          & $1.7 \pm 0.2$          & $0.2 \pm 0.1$          & $170.0 \pm 15.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $556.1 \pm 23.8$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $184.5 \pm 26.5$          & $105.0 \pm 14.5$          & $19.9 \pm 3.2$          & $4.5 \pm 0.8$          & $32.8 \pm 5.7$              \\
%%
         Fitted Diboson & $29.7 \pm 3.9$          & $9.2 \pm 2.2$          & $27.8 \pm 3.6$          & $0.7_{-0.7}^{+1.0}$          & $36.0 \pm 9.5$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1154.3$          & $301.6$          & $390.3$          & $733.8$          & $427.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $398.4$          & $0.0$          & $0.0$          & $0.0$          & $0.2$              \\
%%
         MC Wjets & $209.2$          & $72.6$          & $318.8$          & $3.5$          & $102.6$              \\
%%
         MC Zjets & $131.8$          & $0.5$          & $2.3$          & $0.3$          & $220.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $719.8$          & $0.0$              \\
%%
         MC Top & $385.2$          & $219.2$          & $41.5$          & $9.5$          & $68.5$              \\
%%
         MC Diboson & $29.7$          & $9.2$          & $27.8$          & $0.6$          & $35.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR5j-1600} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.SR5j-1600}
\end{table}
%