

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR6j-2200}}           & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $2$              & $1$              & $2$              & $6$              & $5$              & $18$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1.6 \pm 0.4$          & $0.7 \pm 0.2$          & $2.7 \pm 0.5$          & $3.9 \pm 1.8$          & $4.0 \pm 1.1$          & $18.0 \pm 4.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3.7 \pm 1.3$          & $3.6 \pm 1.2$          & $15.6 \pm 4.8$              \\
%%
         Fitted Zjets & $1.2 \pm 0.3$          & $0.5 \pm 0.1$          & $1.8 \pm 0.4$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.1 \pm 0.1$          & $0.1 \pm 0.0$          & $0.2 \pm 0.2$          & $0.1 \pm 0.0$          & $0.2_{-0.2}^{+0.3}$          & $1.0 \pm 0.9$              \\
%%
         Fitted Diboson & $0.4 \pm 0.2$          & $0.2 \pm 0.1$          & $0.6 \pm 0.1$          & $0.1_{-0.1}^{+1.7}$          & $0.1 \pm 0.0$          & $1.4 \pm 1.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $2.4$          & $1.1$          & $4.2$          & $4.6$          & $5.1$          & $22.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $4.3$          & $4.2$          & $17.9$              \\
%%
         MC Zjets & $1.8$          & $0.8$          & $2.7$          & $0.0$          & $0.0$          & $0.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $0.3$          & $0.2$          & $0.9$          & $0.2$          & $0.8$          & $3.3$              \\
%%
         MC Diboson & $0.4$          & $0.2$          & $0.6$          & $0.1$          & $0.1$          & $1.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR6j-2200} : Background fit results for the VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi and VRWmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.SR6j-2200}
\end{table}
%