

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR6j-1000}}           & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $4$              & $15$              & $33$              & $70$              & $10$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $7.4 \pm 1.6$          & $10.7 \pm 2.1$          & $33.0 \pm 6.1$          & $63.7 \pm 9.0$          & $9.0 \pm 1.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $3.0 \pm 0.8$          & $4.8 \pm 1.5$          & $12.7 \pm 3.3$          & $21.1 \pm 5.4$          & $3.2 \pm 0.8$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$          & $19.7 \pm 3.6$          & $2.1 \pm 0.4$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $4.0 \pm 1.6$          & $5.5 \pm 2.0$          & $19.1 \pm 7.1$          & $18.7 \pm 6.7$          & $3.0 \pm 1.1$              \\
%%
         Fitted Diboson & $0.3 \pm 0.3$          & $0.4 \pm 0.3$          & $1.1 \pm 0.6$          & $4.2 \pm 1.0$          & $0.6 \pm 0.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $13.2$          & $18.7$          & $60.9$          & $98.3$          & $14.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $3.0$          & $4.8$          & $12.7$          & $21.1$          & $3.2$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.1$          & $27.2$          & $2.8$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $9.8$          & $13.4$          & $47.0$          & $45.8$          & $7.4$              \\
%%
         MC Diboson & $0.3$          & $0.4$          & $1.1$          & $4.2$          & $0.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR6j-1000} : Background fit results for the VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi and VR0LmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR6j-1000}
\end{table}
%