

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-2200}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $362$              & $57$              & $142$              & $270$              & $60$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $362.1 \pm 19.0$          & $57.0 \pm 7.5$          & $141.9 \pm 11.9$          & $270.1 \pm 16.4$          & $59.6 \pm 4.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $206.5 \pm 23.9$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Wjets & $68.3 \pm 7.5$          & $29.2 \pm 3.3$          & $124.0 \pm 12.7$          & $1.7 \pm 0.2$          & $15.4 \pm 1.9$              \\
%%
         Fitted Zjets & $39.2 \pm 6.1$          & $0.2 \pm 0.0$          & $0.6 \pm 0.1$          & $0.1 \pm 0.0$          & $35.4 \pm 4.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $267.0 \pm 16.4$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $38.9 \pm 13.4$          & $25.3 \pm 8.6$          & $4.5 \pm 1.7$          & $1.0 \pm 0.4$          & $2.4 \pm 0.9$              \\
%%
         Fitted Diboson & $9.2 \pm 0.5$          & $2.4 \pm 0.7$          & $12.6 \pm 1.6$          & $0.2 \pm 0.0$          & $6.3 \pm 1.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $399.6$          & $114.8$          & $160.0$          & $312.3$          & $71.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $147.6$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $72.8$          & $31.1$          & $132.1$          & $1.9$          & $16.4$              \\
%%
         MC Zjets & $45.1$          & $0.2$          & $0.7$          & $0.1$          & $40.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $306.8$          & $0.0$              \\
%%
         MC Top & $124.9$          & $81.1$          & $14.6$          & $3.3$          & $7.6$              \\
%%
         MC Diboson & $9.2$          & $2.4$          & $12.6$          & $0.2$          & $6.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR4j-2200} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.SR4j-2200}
\end{table}
%