

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-1600}}           & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $380$              & $35$              & $380$              & $1307$              & $455$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $379.6 \pm 21.0$          & $38.7 \pm 3.5$          & $379.6 \pm 21.0$          & $1386.3 \pm 43.3$          & $469.3 \pm 19.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.2 \pm 1.2$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $187.4 \pm 11.2$          & $26.4 \pm 2.7$          & $187.4 \pm 11.2$          & $390.5 \pm 16.9$          & $121.0 \pm 7.3$              \\
%%
         Fitted Zjets & $1.3 \pm 0.1$          & $0.2 \pm 0.0$          & $1.3 \pm 0.1$          & $865.7 \pm 40.0$          & $299.8 \pm 15.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $174.9 \pm 24.3$          & $8.9 \pm 1.2$          & $174.9 \pm 24.3$          & $52.9 \pm 7.8$          & $19.3 \pm 3.4$              \\
%%
         Fitted Diboson & $16.1 \pm 1.7$          & $3.3 \pm 0.9$          & $16.1 \pm 1.7$          & $76.0 \pm 6.2$          & $29.1 \pm 2.1$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $473.2$          & $42.6$          & $473.2$          & $1355.9$          & $460.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $1.4$          & $0.2$              \\
%%
         MC Wjets & $177.9$          & $25.0$          & $177.9$          & $370.7$          & $114.9$              \\
%%
         MC Zjets & $1.2$          & $0.2$          & $1.2$          & $823.7$          & $285.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $278.0$          & $14.1$          & $278.0$          & $84.1$          & $30.7$              \\
%%
         MC Diboson & $16.1$          & $3.3$          & $16.1$          & $76.0$          & $29.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-1600} : Background fit results for the VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi and VR0LmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR2j-1600}
\end{table}
%