

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-3400}}           & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $4$              & $0$              & $11$              & $2$              & $5$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $3.4 \pm 1.1$          & $1.0 \pm 0.4$          & $11.0 \pm 2.9$          & $1.5 \pm 0.5$          & $9.2 \pm 1.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2_{-0.2}^{+0.2}$          & $0.9_{-0.9}^{+1.0}$              \\
%%
         Fitted Wjets & $2.4 \pm 0.8$          & $0.9 \pm 0.5$          & $7.2 \pm 1.9$          & $0.6 \pm 0.3$          & $3.1 \pm 1.7$              \\
%%
         Fitted Zjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.5 \pm 0.2$          & $3.9 \pm 1.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.8_{-0.8}^{+1.0}$          & $0.1_{-0.1}^{+0.1}$          & $2.9_{-2.9}^{+3.6}$          & $0.0_{-0.0}^{+0.1}$          & $0.5_{-0.5}^{+0.6}$              \\
%%
         Fitted Diboson & $0.2 \pm 0.0$          & $0.0_{-0.0}^{+0.1}$          & $0.9 \pm 0.6$          & $0.2_{-0.2}^{+0.3}$          & $0.7 \pm 0.2$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $8.6$          & $1.6$          & $29.8$          & $1.7$          & $12.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.4$              \\
%%
         MC Wjets & $2.3$          & $0.8$          & $6.8$          & $0.5$          & $3.0$              \\
%%
         MC Zjets & $0.0$          & $0.0$          & $0.0$          & $0.5$          & $4.3$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $6.1$          & $0.7$          & $22.0$          & $0.3$          & $3.6$              \\
%%
         MC Diboson & $0.2$          & $0.0$          & $0.9$          & $0.2$          & $0.7$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR4j-3400} : Background fit results for the VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi and VR0LmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR4j-3400}
\end{table}
%