

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-1600all}}           & CRQ            & CRT            & CRW            & CRY            & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig            & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $6432$              & $380$              & $1428$              & $4601$              & $297$              & $445$              & $445$              & $1428$              & $185$              & $1428$              & $380$              & $35$              & $380$              & $1307$              & $455$              & $2111$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $6431.2 \pm 80.2$          & $379.7 \pm 19.5$          & $1428.4 \pm 37.8$          & $4600.5 \pm 67.8$          & $300.7 \pm 12.7$          & $477.6 \pm 20.0$          & $477.6 \pm 20.0$          & $1428.7 \pm 57.1$          & $188.9 \pm 9.2$          & $1428.7 \pm 57.1$          & $379.6 \pm 21.0$          & $38.7 \pm 3.5$          & $379.6 \pm 21.0$          & $1386.3 \pm 43.3$          & $469.3 \pm 19.5$          & $2193.0 \pm 134.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $3765.6 \pm 146.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $1.2 \pm 1.2$          & $0.2 \pm 0.2$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $1216.9 \pm 55.6$          & $187.4 \pm 11.3$          & $1286.0 \pm 40.4$          & $18.3 \pm 0.9$          & $0.1 \pm 0.0$          & $0.2 \pm 0.0$          & $0.2 \pm 0.0$          & $1286.2 \pm 57.9$          & $172.4 \pm 9.0$          & $1286.2 \pm 57.9$          & $187.4 \pm 11.2$          & $26.4 \pm 2.7$          & $187.4 \pm 11.2$          & $390.5 \pm 16.9$          & $121.0 \pm 7.3$          & $504.0 \pm 48.9$              \\
%%
         Fitted Zjets & $826.0 \pm 61.9$          & $1.3 \pm 0.1$          & $7.8 \pm 0.5$          & $2.5 \pm 0.2$          & $272.5 \pm 12.6$          & $415.6 \pm 19.7$          & $415.6 \pm 19.7$          & $7.8 \pm 0.5$          & $1.4 \pm 0.1$          & $7.8 \pm 0.5$          & $1.3 \pm 0.1$          & $0.2 \pm 0.0$          & $1.3 \pm 0.1$          & $865.7 \pm 40.0$          & $299.8 \pm 15.6$          & $1514.6 \pm 121.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $4564.8 \pm 67.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $522.5 \pm 76.4$          & $174.9 \pm 23.7$          & $49.7 \pm 8.2$          & $11.4 \pm 1.6$          & $4.6 \pm 0.7$          & $23.0 \pm 3.3$          & $23.0 \pm 3.3$          & $49.7 \pm 8.0$          & $4.8 \pm 0.9$          & $49.7 \pm 8.0$          & $174.9 \pm 24.3$          & $8.9 \pm 1.2$          & $174.9 \pm 24.3$          & $52.9 \pm 7.8$          & $19.3 \pm 3.4$          & $44.2 \pm 8.7$              \\
%%
         Fitted Diboson & $100.2 \pm 3.7$          & $16.1 \pm 1.7$          & $84.9 \pm 3.4$          & $3.4 \pm 0.5$          & $23.5 \pm 1.2$          & $38.8 \pm 1.7$          & $38.8 \pm 1.7$          & $84.9 \pm 3.4$          & $10.3 \pm 1.8$          & $84.9 \pm 3.4$          & $16.1 \pm 1.7$          & $3.3 \pm 0.9$          & $16.1 \pm 1.7$          & $76.0 \pm 6.2$          & $29.1 \pm 2.1$          & $129.9 \pm 29.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $7111.6$          & $473.2$          & $1392.6$          & $4384.4$          & $290.1$          & $471.0$          & $471.0$          & $1392.6$          & $182.9$          & $1392.6$          & $473.2$          & $42.6$          & $473.2$          & $1355.9$          & $460.0$          & $2120.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $4239.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $1.4$          & $0.2$          & $0.2$              \\
%%
         MC Wjets & $1155.6$          & $177.9$          & $1221.1$          & $17.4$          & $0.1$          & $0.1$          & $0.1$          & $1221.1$          & $163.6$          & $1221.1$          & $177.9$          & $25.0$          & $177.9$          & $370.7$          & $114.9$          & $478.5$              \\
%%
         MC Zjets & $786.1$          & $1.2$          & $7.5$          & $2.4$          & $259.2$          & $395.5$          & $395.5$          & $7.5$          & $1.3$          & $7.5$          & $1.2$          & $0.2$          & $1.2$          & $823.7$          & $285.2$          & $1441.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $4343.1$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $830.8$          & $278.0$          & $79.1$          & $18.1$          & $7.3$          & $36.6$          & $36.6$          & $79.1$          & $7.6$          & $79.1$          & $278.0$          & $14.1$          & $278.0$          & $84.1$          & $30.7$          & $70.3$              \\
%%
         MC Diboson & $100.2$          & $16.1$          & $84.9$          & $3.4$          & $23.5$          & $38.7$          & $38.7$          & $84.9$          & $10.3$          & $84.9$          & $16.1$          & $3.3$          & $16.1$          & $76.0$          & $29.1$          & $129.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-1600} : Background fit results for the CRQ, CRT, CRW, CRY, VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi, VRWmetSig, VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi, VR0LmetSig and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR.SR2j-1600}
\end{table}
%