

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-2200}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1445$              & $157$              & $714$              & $2135$              & $971$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1444.9 \pm 38.1$          & $156.9 \pm 12.5$          & $714.0 \pm 26.7$          & $2135.1 \pm 46.2$          & $980.9 \pm 49.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $756.0 \pm 60.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.3 \pm 0.3$              \\
%%
         Fitted Wjets & $348.9 \pm 31.0$          & $94.3 \pm 5.3$          & $651.1 \pm 28.5$          & $13.3 \pm 1.0$          & $225.0 \pm 16.0$              \\
%%
         Fitted Zjets & $224.4 \pm 17.0$          & $0.7 \pm 0.1$          & $4.3 \pm 0.2$          & $1.3 \pm 0.1$          & $667.6 \pm 45.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $2115.3 \pm 46.2$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $87.6 \pm 23.7$          & $53.5 \pm 14.2$          & $14.7 \pm 4.1$          & $2.7 \pm 0.7$          & $14.2 \pm 4.5$              \\
%%
         Fitted Diboson & $28.0 \pm 1.8$          & $8.3 \pm 1.5$          & $43.9 \pm 4.6$          & $2.5 \pm 0.8$          & $73.8 \pm 17.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1722.2$          & $267.2$          & $697.1$          & $2088.4$          & $979.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $872.5$          & $0.0$          & $0.0$          & $0.0$          & $0.4$              \\
%%
         MC Wjets & $323.0$          & $87.1$          & $602.0$          & $12.3$          & $208.0$              \\
%%
         MC Zjets & $218.9$          & $0.7$          & $4.2$          & $1.3$          & $651.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $2063.8$          & $0.0$              \\
%%
         MC Top & $279.8$          & $171.0$          & $47.0$          & $8.5$          & $45.4$              \\
%%
         MC Diboson & $28.0$          & $8.3$          & $44.0$          & $2.5$          & $73.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-2200} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.SR2j-2200}
\end{table}
%