

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-2800}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $266$              & $29$              & $106$              & $185$              & $78$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $265.9 \pm 16.4$          & $29.0 \pm 5.4$          & $106.0 \pm 10.3$          & $185.1 \pm 13.6$          & $86.6 \pm 7.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $113.9 \pm 30.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $79.4 \pm 19.4$          & $15.2 \pm 2.1$          & $92.9 \pm 11.1$          & $0.6 \pm 0.1$          & $15.5 \pm 2.4$              \\
%%
         Fitted Zjets & $44.6 \pm 6.4$          & $0.1 \pm 0.1$          & $0.6 \pm 0.1$          & $0.1 \pm 0.0$          & $63.9 \pm 7.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $183.5 \pm 13.6$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $22.9 \pm 11.9$          & $12.3 \pm 6.2$          & $3.9 \pm 2.0$          & $0.6 \pm 0.3$          & $1.4 \pm 0.8$              \\
%%
         Fitted Diboson & $5.1 \pm 1.4$          & $1.4 \pm 0.7$          & $8.6 \pm 0.8$          & $0.2 \pm 0.0$          & $5.8 \pm 1.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $332.1$          & $46.3$          & $113.2$          & $166.2$          & $82.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $151.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $81.1$          & $15.5$          & $94.8$          & $0.6$          & $15.8$              \\
%%
         MC Zjets & $39.9$          & $0.1$          & $0.5$          & $0.1$          & $57.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $163.9$          & $0.0$              \\
%%
         MC Top & $54.6$          & $29.4$          & $9.2$          & $1.4$          & $3.3$              \\
%%
         MC Diboson & $5.1$          & $1.4$          & $8.6$          & $0.2$          & $5.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-2800} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.SR2j-2800}
\end{table}
%