

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-1600}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $6432$              & $380$              & $1428$              & $4601$              & $2111$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $6431.2 \pm 80.2$          & $379.7 \pm 19.5$          & $1428.4 \pm 37.8$          & $4600.5 \pm 67.8$          & $2193.0 \pm 134.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $3765.6 \pm 146.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $1216.9 \pm 55.6$          & $187.4 \pm 11.3$          & $1286.0 \pm 40.4$          & $18.3 \pm 0.9$          & $504.0 \pm 48.9$              \\
%%
         Fitted Zjets & $826.0 \pm 61.9$          & $1.3 \pm 0.1$          & $7.8 \pm 0.5$          & $2.5 \pm 0.2$          & $1514.6 \pm 121.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $4564.8 \pm 67.8$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $522.5 \pm 76.4$          & $174.9 \pm 23.7$          & $49.7 \pm 8.2$          & $11.4 \pm 1.6$          & $44.2 \pm 8.7$              \\
%%
         Fitted Diboson & $100.2 \pm 3.7$          & $16.1 \pm 1.7$          & $84.9 \pm 3.4$          & $3.4 \pm 0.5$          & $129.9 \pm 29.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $7111.6$          & $473.2$          & $1392.6$          & $4384.4$          & $2120.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $4239.0$          & $0.0$          & $0.0$          & $0.0$          & $0.2$              \\
%%
         MC Wjets & $1155.6$          & $177.9$          & $1221.1$          & $17.4$          & $478.5$              \\
%%
         MC Zjets & $786.1$          & $1.2$          & $7.5$          & $2.4$          & $1441.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $4343.1$          & $0.0$              \\
%%
         MC Top & $830.8$          & $278.0$          & $79.1$          & $18.1$          & $70.3$              \\
%%
         MC Diboson & $100.2$          & $16.1$          & $84.9$          & $3.4$          & $129.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-1600} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.SR2j-1600}
\end{table}
%