

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR5j-1600all}}           & CRQ            & CRT            & CRW            & CRY            & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig            & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $978$              & $171$              & $297$              & $564$              & $37$              & $52$              & $52$              & $297$              & $66$              & $297$              & $171$              & $35$              & $171$              & $351$              & $111$              & $320$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $978.0 \pm 31.3$          & $171.0 \pm 13.1$          & $296.8 \pm 17.2$          & $564.3 \pm 23.8$          & $36.8 \pm 2.4$          & $61.4 \pm 3.6$          & $61.4 \pm 3.6$          & $296.8 \pm 18.2$          & $69.9 \pm 4.9$          & $296.8 \pm 18.2$          & $171.0 \pm 13.6$          & $32.6 \pm 3.2$          & $171.0 \pm 13.6$          & $371.9 \pm 17.8$          & $103.5 \pm 6.6$          & $318.6 \pm 19.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $499.6 \pm 41.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $5.4 \pm 5.4$          & $0.2 \pm 0.2$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $162.4 \pm 14.2$          & $56.4 \pm 4.6$          & $247.4 \pm 18.6$          & $2.7 \pm 0.5$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $247.4 \pm 19.4$          & $60.0 \pm 5.0$          & $247.4 \pm 19.4$          & $56.4 \pm 4.6$          & $15.2 \pm 1.8$          & $56.4 \pm 4.6$          & $104.2 \pm 9.5$          & $29.0 \pm 3.5$          & $79.6 \pm 7.1$              \\
%%
         Fitted Zjets & $101.8 \pm 8.9$          & $0.4 \pm 0.1$          & $1.7 \pm 0.2$          & $0.2 \pm 0.1$          & $28.5 \pm 2.2$          & $45.7 \pm 3.4$          & $45.7 \pm 3.4$          & $1.7 \pm 0.2$          & $0.4 \pm 0.1$          & $1.7 \pm 0.2$          & $0.4 \pm 0.1$          & $0.1 \pm 0.0$          & $0.4 \pm 0.1$          & $156.6 \pm 11.2$          & $34.0 \pm 2.8$          & $170.0 \pm 15.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $556.1 \pm 23.8$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $184.5 \pm 26.5$          & $105.0 \pm 14.5$          & $19.9 \pm 3.2$          & $4.5 \pm 0.8$          & $2.6 \pm 0.4$          & $6.9 \pm 1.1$          & $6.9 \pm 1.1$          & $19.9 \pm 3.2$          & $2.8 \pm 0.6$          & $19.9 \pm 3.2$          & $105.0 \pm 14.8$          & $15.2 \pm 2.5$          & $105.0 \pm 14.8$          & $72.1 \pm 10.7$          & $31.1 \pm 4.7$          & $32.8 \pm 5.7$              \\
%%
         Fitted Diboson & $29.7 \pm 3.9$          & $9.2 \pm 2.2$          & $27.8 \pm 3.6$          & $0.7_{-0.7}^{+1.0}$          & $5.8 \pm 0.5$          & $8.8 \pm 0.7$          & $8.8 \pm 0.7$          & $27.8 \pm 3.6$          & $6.8 \pm 0.8$          & $27.8 \pm 3.6$          & $9.2 \pm 2.2$          & $2.1 \pm 0.6$          & $9.2 \pm 2.2$          & $33.6 \pm 2.6$          & $9.3 \pm 0.9$          & $36.0 \pm 9.5$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1154.3$          & $301.6$          & $390.3$          & $733.8$          & $48.0$          & $82.5$          & $82.5$          & $390.3$          & $90.4$          & $390.3$          & $301.6$          & $53.5$          & $301.6$          & $525.2$          & $155.6$          & $427.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $398.4$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $4.3$          & $0.1$          & $0.2$              \\
%%
         MC Wjets & $209.2$          & $72.6$          & $318.8$          & $3.5$          & $0.0$          & $0.0$          & $0.0$          & $318.8$          & $77.3$          & $318.8$          & $72.6$          & $19.6$          & $72.6$          & $134.2$          & $37.3$          & $102.6$              \\
%%
         MC Zjets & $131.8$          & $0.5$          & $2.3$          & $0.3$          & $36.9$          & $59.2$          & $59.2$          & $2.3$          & $0.5$          & $2.3$          & $0.5$          & $0.1$          & $0.5$          & $202.7$          & $44.1$          & $220.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $719.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $385.2$          & $219.2$          & $41.5$          & $9.5$          & $5.3$          & $14.5$          & $14.5$          & $41.5$          & $5.8$          & $41.5$          & $219.2$          & $31.7$          & $219.2$          & $150.4$          & $64.9$          & $68.5$              \\
%%
         MC Diboson & $29.7$          & $9.2$          & $27.8$          & $0.6$          & $5.8$          & $8.8$          & $8.8$          & $27.8$          & $6.8$          & $27.8$          & $9.2$          & $2.1$          & $9.2$          & $33.6$          & $9.3$          & $35.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR5j-1600} : Background fit results for the CRQ, CRT, CRW, CRY, VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi, VRWmetSig, VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi, VR0LmetSig and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR.SR5j-1600}
\end{table}
%