

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-1000}}           & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $104$              & $132$              & $344$              & $1544$              & $156$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $112.7 \pm 7.8$          & $116.9 \pm 8.7$          & $343.9 \pm 21.1$          & $1404.0 \pm 53.9$          & $161.3 \pm 8.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $4.5 \pm 4.5$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $42.2 \pm 4.6$          & $42.6 \pm 4.9$          & $109.0 \pm 9.0$          & $398.1 \pm 24.4$          & $45.8 \pm 5.0$              \\
%%
         Fitted Zjets & $0.3 \pm 0.1$          & $0.3 \pm 0.0$          & $0.8 \pm 0.1$          & $559.3 \pm 31.2$          & $51.0 \pm 3.9$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $65.7 \pm 7.1$          & $69.9 \pm 8.6$          & $223.4 \pm 23.0$          & $357.5 \pm 36.6$          & $54.1 \pm 5.6$              \\
%%
         Fitted Diboson & $4.5 \pm 0.5$          & $4.1 \pm 0.4$          & $10.8 \pm 1.0$          & $84.6 \pm 7.4$          & $10.1 \pm 1.8$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $146.2$          & $152.4$          & $455.4$          & $1663.2$          & $195.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $3.7$          & $0.2$              \\
%%
         MC Wjets & $45.1$          & $45.5$          & $116.5$          & $425.4$          & $49.0$              \\
%%
         MC Zjets & $0.4$          & $0.4$          & $0.9$          & $625.8$          & $57.0$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $96.2$          & $102.4$          & $327.2$          & $523.7$          & $79.3$              \\
%%
         MC Diboson & $4.5$          & $4.1$          & $10.8$          & $84.6$          & $10.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR4j-1000} : Background fit results for the VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi and VR0LmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR4j-1000}
\end{table}
%