

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-2200}}           & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $14$              & $12$              & $57$              & $59$              & $29$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $15.3 \pm 1.9$          & $9.4 \pm 1.3$          & $57.0 \pm 7.9$          & $45.9 \pm 3.2$          & $32.8 \pm 2.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.4_{-0.4}^{+0.4}$          & $0.2_{-0.2}^{+0.2}$              \\
%%
         Fitted Wjets & $9.2 \pm 1.2$          & $6.0 \pm 0.9$          & $29.2 \pm 3.3$          & $13.1 \pm 1.7$          & $9.4 \pm 1.2$              \\
%%
         Fitted Zjets & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.2 \pm 0.0$          & $23.7 \pm 2.5$          & $13.8 \pm 1.3$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $5.0 \pm 1.8$          & $2.8 \pm 1.1$          & $25.3 \pm 8.7$          & $4.3 \pm 1.5$          & $5.8 \pm 2.0$              \\
%%
         Fitted Diboson & $1.1 \pm 0.2$          & $0.6 \pm 0.1$          & $2.4 \pm 0.7$          & $4.5 \pm 0.7$          & $3.6 \pm 0.5$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $26.9$          & $15.9$          & $114.8$          & $59.6$          & $48.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.3$          & $0.1$              \\
%%
         MC Wjets & $9.8$          & $6.4$          & $31.1$          & $13.9$          & $10.0$              \\
%%
         MC Zjets & $0.1$          & $0.0$          & $0.2$          & $27.2$          & $15.9$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $16.0$          & $8.8$          & $81.1$          & $13.7$          & $18.7$              \\
%%
         MC Diboson & $1.1$          & $0.6$          & $2.4$          & $4.5$          & $3.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR4j-2200} : Background fit results for the VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi and VR0LmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR4j-2200}
\end{table}
%