

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-2800all}}           & CRQ            & CRT            & CRW            & CRY            & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig            & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $266$              & $29$              & $106$              & $185$              & $10$              & $21$              & $21$              & $106$              & $5$              & $106$              & $29$              & $0$              & $29$              & $25$              & $38$              & $78$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $265.9 \pm 16.4$          & $29.0 \pm 5.4$          & $106.0 \pm 10.3$          & $185.1 \pm 13.6$          & $9.0 \pm 0.9$          & $21.7 \pm 1.9$          & $21.7 \pm 1.9$          & $106.0 \pm 11.0$          & $4.5 \pm 0.7$          & $106.0 \pm 11.0$          & $29.0 \pm 5.7$          & $1.1 \pm 0.3$          & $29.0 \pm 5.7$          & $27.6 \pm 2.7$          & $31.1 \pm 2.5$          & $86.6 \pm 7.8$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $113.9 \pm 30.5$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $79.4 \pm 19.4$          & $15.2 \pm 2.1$          & $92.9 \pm 11.1$          & $0.6 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $92.9 \pm 11.7$          & $3.9 \pm 0.6$          & $92.9 \pm 11.7$          & $15.2 \pm 2.1$          & $0.9 \pm 0.2$          & $15.2 \pm 2.1$          & $6.9 \pm 1.0$          & $7.3 \pm 1.0$          & $15.5 \pm 2.4$              \\
%%
         Fitted Zjets & $44.6 \pm 6.4$          & $0.1 \pm 0.1$          & $0.6 \pm 0.1$          & $0.1 \pm 0.0$          & $8.0 \pm 0.8$          & $18.4 \pm 1.8$          & $18.4 \pm 1.8$          & $0.6 \pm 0.1$          & $0.0_{-0.0}^{+0.0}$          & $0.6 \pm 0.1$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $18.6 \pm 2.0$          & $20.9 \pm 2.1$          & $63.9 \pm 7.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $183.5 \pm 13.6$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $22.9 \pm 11.9$          & $12.3 \pm 6.2$          & $3.9 \pm 2.0$          & $0.6 \pm 0.3$          & $0.1 \pm 0.0$          & $1.1 \pm 0.6$          & $1.1 \pm 0.6$          & $3.9 \pm 2.0$          & $0.0_{-0.0}^{+0.0}$          & $3.9 \pm 2.0$          & $12.3 \pm 6.3$          & $0.0 \pm 0.0$          & $12.3 \pm 6.3$          & $0.3 \pm 0.1$          & $0.5 \pm 0.3$          & $1.4 \pm 0.8$              \\
%%
         Fitted Diboson & $5.1 \pm 1.4$          & $1.4 \pm 0.7$          & $8.6 \pm 0.8$          & $0.2 \pm 0.0$          & $0.9 \pm 0.1$          & $2.3 \pm 0.1$          & $2.3 \pm 0.1$          & $8.6 \pm 0.8$          & $0.5 \pm 0.4$          & $8.6 \pm 0.8$          & $1.4 \pm 0.7$          & $0.2 \pm 0.0$          & $1.4 \pm 0.7$          & $1.9 \pm 0.5$          & $2.4 \pm 0.4$          & $5.8 \pm 1.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $332.1$          & $46.3$          & $113.2$          & $166.2$          & $8.3$          & $21.3$          & $21.3$          & $113.2$          & $4.6$          & $113.2$          & $46.3$          & $1.2$          & $46.3$          & $26.2$          & $29.7$          & $82.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $151.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.1$          & $0.0$              \\
%%
         MC Wjets & $81.1$          & $15.5$          & $94.8$          & $0.6$          & $0.0$          & $0.0$          & $0.0$          & $94.8$          & $4.0$          & $94.8$          & $15.5$          & $0.9$          & $15.5$          & $7.0$          & $7.5$          & $15.8$              \\
%%
         MC Zjets & $39.9$          & $0.1$          & $0.5$          & $0.1$          & $7.2$          & $16.4$          & $16.4$          & $0.5$          & $0.0$          & $0.5$          & $0.1$          & $0.0$          & $0.1$          & $16.6$          & $18.6$          & $57.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $163.9$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $54.6$          & $29.4$          & $9.2$          & $1.4$          & $0.1$          & $2.6$          & $2.6$          & $9.2$          & $0.0$          & $9.2$          & $29.4$          & $0.1$          & $29.4$          & $0.6$          & $1.2$          & $3.3$              \\
%%
         MC Diboson & $5.1$          & $1.4$          & $8.6$          & $0.2$          & $0.9$          & $2.3$          & $2.3$          & $8.6$          & $0.5$          & $8.6$          & $1.4$          & $0.2$          & $1.4$          & $1.9$          & $2.4$          & $5.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-2800} : Background fit results for the CRQ, CRT, CRW, CRY, VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi, VRWmetSig, VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi, VR0LmetSig and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR.SR2j-2800}
\end{table}
%