

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR5j-1600}}           & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $37$              & $52$              & $52$              & $297$              & $66$              & $297$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $36.8 \pm 2.4$          & $61.4 \pm 3.6$          & $61.4 \pm 3.6$          & $296.8 \pm 18.2$          & $69.9 \pm 4.9$          & $296.8 \pm 18.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $247.4 \pm 19.4$          & $60.0 \pm 5.0$          & $247.4 \pm 19.4$              \\
%%
         Fitted Zjets & $28.5 \pm 2.2$          & $45.7 \pm 3.4$          & $45.7 \pm 3.4$          & $1.7 \pm 0.2$          & $0.4 \pm 0.1$          & $1.7 \pm 0.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $2.6 \pm 0.4$          & $6.9 \pm 1.1$          & $6.9 \pm 1.1$          & $19.9 \pm 3.2$          & $2.8 \pm 0.6$          & $19.9 \pm 3.2$              \\
%%
         Fitted Diboson & $5.8 \pm 0.5$          & $8.8 \pm 0.7$          & $8.8 \pm 0.7$          & $27.8 \pm 3.6$          & $6.8 \pm 0.8$          & $27.8 \pm 3.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $48.0$          & $82.5$          & $82.5$          & $390.3$          & $90.4$          & $390.3$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $318.8$          & $77.3$          & $318.8$              \\
%%
         MC Zjets & $36.9$          & $59.2$          & $59.2$          & $2.3$          & $0.5$          & $2.3$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $5.3$          & $14.5$          & $14.5$          & $41.5$          & $5.8$          & $41.5$              \\
%%
         MC Diboson & $5.8$          & $8.8$          & $8.8$          & $27.8$          & $6.8$          & $27.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR5j-1600} : Background fit results for the VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi and VRWmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.SR5j-1600}
\end{table}
%