

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-2200all}}           & CRQ            & CRT            & CRW            & CRY            & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig            & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $1445$              & $157$              & $714$              & $2135$              & $110$              & $147$              & $147$              & $714$              & $111$              & $714$              & $157$              & $19$              & $157$              & $356$              & $231$              & $971$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $1444.9 \pm 38.1$          & $156.9 \pm 12.5$          & $714.0 \pm 26.7$          & $2135.1 \pm 46.2$          & $115.1 \pm 5.3$          & $168.3 \pm 7.6$          & $168.3 \pm 7.6$          & $714.0 \pm 30.0$          & $112.6 \pm 5.6$          & $714.0 \pm 30.0$          & $156.8 \pm 13.2$          & $25.3 \pm 1.9$          & $156.8 \pm 13.2$          & $409.0 \pm 16.8$          & $252.7 \pm 11.0$          & $980.9 \pm 49.9$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $756.0 \pm 60.4$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3.1 \pm 3.1$          & $0.7 \pm 0.7$          & $0.3 \pm 0.3$              \\
%%
         Fitted Wjets & $348.9 \pm 31.0$          & $94.3 \pm 5.3$          & $651.1 \pm 28.5$          & $13.3 \pm 1.0$          & $0.1 \pm 0.0$          & $0.1_{-0.1}^{+0.1}$          & $0.1_{-0.1}^{+0.1}$          & $651.1 \pm 31.4$          & $101.9 \pm 5.8$          & $651.1 \pm 31.4$          & $94.3 \pm 5.2$          & $18.4 \pm 1.4$          & $94.3 \pm 5.2$          & $124.7 \pm 8.8$          & $87.4 \pm 5.1$          & $225.0 \pm 16.0$              \\
%%
         Fitted Zjets & $224.4 \pm 17.0$          & $0.7 \pm 0.1$          & $4.3 \pm 0.2$          & $1.3 \pm 0.1$          & $101.5 \pm 5.1$          & $145.1 \pm 7.2$          & $145.1 \pm 7.2$          & $4.3 \pm 0.2$          & $0.5 \pm 0.1$          & $4.3 \pm 0.2$          & $0.7 \pm 0.1$          & $0.2 \pm 0.0$          & $0.7 \pm 0.1$          & $239.5 \pm 12.2$          & $128.7 \pm 7.4$          & $667.6 \pm 45.0$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $2115.3 \pm 46.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $87.6 \pm 23.7$          & $53.5 \pm 14.2$          & $14.7 \pm 4.1$          & $2.7 \pm 0.7$          & $1.7 \pm 0.5$          & $5.7 \pm 1.5$          & $5.7 \pm 1.5$          & $14.7 \pm 4.1$          & $1.3 \pm 0.4$          & $14.7 \pm 4.1$          & $53.5 \pm 14.4$          & $4.8 \pm 1.4$          & $53.5 \pm 14.4$          & $15.8 \pm 4.4$          & $19.7 \pm 5.3$          & $14.2 \pm 4.5$              \\
%%
         Fitted Diboson & $28.0 \pm 1.8$          & $8.3 \pm 1.5$          & $43.9 \pm 4.6$          & $2.5 \pm 0.8$          & $11.8 \pm 0.7$          & $17.4 \pm 1.0$          & $17.4 \pm 1.0$          & $43.9 \pm 4.6$          & $8.9 \pm 2.3$          & $43.9 \pm 4.6$          & $8.3 \pm 1.5$          & $1.8 \pm 0.1$          & $8.3 \pm 1.5$          & $26.0 \pm 2.9$          & $16.1 \pm 1.7$          & $73.8 \pm 17.3$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $1722.2$          & $267.2$          & $697.1$          & $2088.4$          & $116.4$          & $177.2$          & $177.2$          & $697.1$          & $107.8$          & $697.1$          & $267.2$          & $34.5$          & $267.2$          & $428.9$          & $286.4$          & $979.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $872.5$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $3.6$          & $0.8$          & $0.4$              \\
%%
         MC Wjets & $323.0$          & $87.1$          & $602.0$          & $12.3$          & $0.1$          & $0.1$          & $0.1$          & $602.0$          & $94.2$          & $602.0$          & $87.1$          & $17.1$          & $87.1$          & $115.3$          & $80.8$          & $208.0$              \\
%%
         MC Zjets & $218.9$          & $0.7$          & $4.2$          & $1.3$          & $99.1$          & $141.6$          & $141.6$          & $4.2$          & $0.5$          & $4.2$          & $0.7$          & $0.2$          & $0.7$          & $233.6$          & $125.6$          & $651.4$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $2063.8$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $279.8$          & $171.0$          & $47.0$          & $8.5$          & $5.5$          & $18.0$          & $18.0$          & $47.0$          & $4.3$          & $47.0$          & $171.0$          & $15.4$          & $171.0$          & $50.5$          & $63.0$          & $45.4$              \\
%%
         MC Diboson & $28.0$          & $8.3$          & $44.0$          & $2.5$          & $11.8$          & $17.4$          & $17.4$          & $44.0$          & $8.9$          & $44.0$          & $8.3$          & $1.8$          & $8.3$          & $26.0$          & $16.1$          & $73.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-2200} : Background fit results for the CRQ, CRT, CRW, CRY, VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi, VRWmetSig, VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi, VR0LmetSig and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR.SR2j-2200}
\end{table}
%