

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-1600}}           & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $297$              & $445$              & $445$              & $1428$              & $185$              & $1428$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $300.7 \pm 12.7$          & $477.6 \pm 20.0$          & $477.6 \pm 20.0$          & $1428.7 \pm 57.1$          & $188.9 \pm 9.2$          & $1428.7 \pm 57.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.1 \pm 0.0$          & $0.2 \pm 0.0$          & $0.2 \pm 0.0$          & $1286.2 \pm 57.9$          & $172.4 \pm 9.0$          & $1286.2 \pm 57.9$              \\
%%
         Fitted Zjets & $272.5 \pm 12.6$          & $415.6 \pm 19.7$          & $415.6 \pm 19.7$          & $7.8 \pm 0.5$          & $1.4 \pm 0.1$          & $7.8 \pm 0.5$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $4.6 \pm 0.7$          & $23.0 \pm 3.3$          & $23.0 \pm 3.3$          & $49.7 \pm 8.0$          & $4.8 \pm 0.9$          & $49.7 \pm 8.0$              \\
%%
         Fitted Diboson & $23.5 \pm 1.2$          & $38.8 \pm 1.7$          & $38.8 \pm 1.7$          & $84.9 \pm 3.4$          & $10.3 \pm 1.8$          & $84.9 \pm 3.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $290.1$          & $471.0$          & $471.0$          & $1392.6$          & $182.9$          & $1392.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.1$          & $0.1$          & $0.1$          & $1221.1$          & $163.6$          & $1221.1$              \\
%%
         MC Zjets & $259.2$          & $395.5$          & $395.5$          & $7.5$          & $1.3$          & $7.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $7.3$          & $36.6$          & $36.6$          & $79.1$          & $7.6$          & $79.1$              \\
%%
         MC Diboson & $23.5$          & $38.7$          & $38.7$          & $84.9$          & $10.3$          & $84.9$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-1600} : Background fit results for the VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi and VRWmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.SR2j-1600}
\end{table}
%