

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR6j-2200all}}           & CRQ            & CRT            & CRW            & CRY            & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig            & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $50$              & $12$              & $18$              & $27$              & $2$              & $1$              & $2$              & $6$              & $5$              & $18$              & $0$              & $4$              & $12$              & $6$              & $3$              & $5$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $50.1 \pm 7.1$          & $12.0 \pm 3.5$          & $18.0 \pm 4.2$          & $27.0 \pm 5.2$          & $1.6 \pm 0.4$          & $0.7 \pm 0.2$          & $2.7 \pm 0.5$          & $3.9 \pm 1.8$          & $4.0 \pm 1.1$          & $18.0 \pm 4.4$          & $2.5 \pm 0.7$          & $2.3 \pm 0.6$          & $12.0 \pm 3.6$          & $5.2 \pm 0.9$          & $3.2 \pm 0.8$          & $4.6 \pm 1.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $30.1 \pm 9.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $7.0 \pm 2.5$          & $5.5 \pm 1.8$          & $15.6 \pm 4.7$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3.7 \pm 1.3$          & $3.6 \pm 1.2$          & $15.6 \pm 4.8$          & $1.3 \pm 0.5$          & $1.4 \pm 0.5$          & $5.5 \pm 1.8$          & $1.8 \pm 0.6$          & $1.0 \pm 0.5$          & $1.5 \pm 0.5$              \\
%%
         Fitted Zjets & $3.0 \pm 0.8$          & $0.1 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $1.2 \pm 0.3$          & $0.5 \pm 0.1$          & $1.8 \pm 0.4$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.0$          & $2.1 \pm 0.6$          & $0.9 \pm 0.3$          & $2.4 \pm 0.6$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $26.7 \pm 5.2$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $8.6 \pm 5.9$          & $6.0 \pm 4.1$          & $1.0 \pm 0.9$          & $0.2 \pm 0.1$          & $0.1 \pm 0.1$          & $0.1 \pm 0.0$          & $0.2 \pm 0.2$          & $0.1 \pm 0.0$          & $0.2_{-0.2}^{+0.3}$          & $1.0 \pm 0.9$          & $0.9 \pm 0.7$          & $0.7 \pm 0.5$          & $6.0 \pm 4.1$          & $0.8 \pm 0.5$          & $1.0 \pm 0.7$          & $0.4 \pm 0.3$              \\
%%
         Fitted Diboson & $1.3 \pm 0.7$          & $0.5 \pm 0.2$          & $1.4 \pm 1.0$          & $0.0 \pm 0.0$          & $0.4 \pm 0.2$          & $0.2 \pm 0.1$          & $0.6 \pm 0.1$          & $0.1_{-0.1}^{+1.7}$          & $0.1 \pm 0.0$          & $1.4 \pm 1.0$          & $0.1 \pm 0.1$          & $0.2 \pm 0.0$          & $0.5 \pm 0.2$          & $0.5 \pm 0.3$          & $0.3_{-0.3}^{+0.3}$          & $0.3_{-0.3}^{+0.8}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $59.0$          & $27.5$          & $22.7$          & $40.7$          & $2.4$          & $1.1$          & $4.2$          & $4.6$          & $5.1$          & $22.7$          & $5.0$          & $4.3$          & $27.5$          & $8.4$          & $6.2$          & $7.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $15.3$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $8.0$          & $6.3$          & $17.9$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $4.3$          & $4.2$          & $17.9$          & $1.5$          & $1.6$          & $6.3$          & $2.1$          & $1.1$          & $1.8$              \\
%%
         MC Zjets & $4.5$          & $0.1$          & $0.1$          & $0.0$          & $1.8$          & $0.8$          & $2.7$          & $0.0$          & $0.0$          & $0.1$          & $0.0$          & $0.0$          & $0.1$          & $3.1$          & $1.3$          & $3.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $40.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $29.8$          & $20.7$          & $3.3$          & $0.6$          & $0.3$          & $0.2$          & $0.9$          & $0.2$          & $0.8$          & $3.3$          & $3.3$          & $2.5$          & $20.7$          & $2.7$          & $3.4$          & $1.3$              \\
%%
         MC Diboson & $1.3$          & $0.5$          & $1.4$          & $0.0$          & $0.4$          & $0.2$          & $0.6$          & $0.1$          & $0.1$          & $1.4$          & $0.1$          & $0.2$          & $0.5$          & $0.5$          & $0.3$          & $0.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR6j-2200} : Background fit results for the CRQ, CRT, CRW, CRY, VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi, VRWmetSig, VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi, VR0LmetSig and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR.SR6j-2200}
\end{table}
%