

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-2200}}           & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $157$              & $19$              & $157$              & $356$              & $231$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $156.8 \pm 13.2$          & $25.3 \pm 1.9$          & $156.8 \pm 13.2$          & $409.0 \pm 16.8$          & $252.7 \pm 11.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $3.1 \pm 3.1$          & $0.7 \pm 0.7$              \\
%%
         Fitted Wjets & $94.3 \pm 5.2$          & $18.4 \pm 1.4$          & $94.3 \pm 5.2$          & $124.7 \pm 8.8$          & $87.4 \pm 5.1$              \\
%%
         Fitted Zjets & $0.7 \pm 0.1$          & $0.2 \pm 0.0$          & $0.7 \pm 0.1$          & $239.5 \pm 12.2$          & $128.7 \pm 7.4$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $53.5 \pm 14.4$          & $4.8 \pm 1.4$          & $53.5 \pm 14.4$          & $15.8 \pm 4.4$          & $19.7 \pm 5.3$              \\
%%
         Fitted Diboson & $8.3 \pm 1.5$          & $1.8 \pm 0.1$          & $8.3 \pm 1.5$          & $26.0 \pm 2.9$          & $16.1 \pm 1.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $267.2$          & $34.5$          & $267.2$          & $428.9$          & $286.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $3.6$          & $0.8$              \\
%%
         MC Wjets & $87.1$          & $17.1$          & $87.1$          & $115.3$          & $80.8$              \\
%%
         MC Zjets & $0.7$          & $0.2$          & $0.7$          & $233.6$          & $125.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $171.0$          & $15.4$          & $171.0$          & $50.5$          & $63.0$              \\
%%
         MC Diboson & $8.3$          & $1.8$          & $8.3$          & $26.0$          & $16.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-2200} : Background fit results for the VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi and VR0LmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR2j-2200}
\end{table}
%