

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR6j-1000}}           & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $9$              & $4$              & $10$              & $12$              & $17$              & $47$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $5.4 \pm 0.8$          & $2.6 \pm 0.4$          & $7.5 \pm 1.0$          & $12.6 \pm 3.1$          & $15.8 \pm 2.7$          & $46.9 \pm 7.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $10.9 \pm 2.4$          & $13.8 \pm 2.9$          & $40.5 \pm 7.8$              \\
%%
         Fitted Zjets & $4.1 \pm 0.7$          & $2.0 \pm 0.3$          & $5.4 \pm 0.9$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.1 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.5 \pm 0.2$          & $0.2 \pm 0.1$          & $0.9 \pm 0.4$          & $0.4 \pm 0.2$          & $0.7 \pm 0.6$          & $2.5 \pm 1.2$              \\
%%
         Fitted Diboson & $0.8 \pm 0.3$          & $0.4 \pm 0.1$          & $1.2 \pm 0.2$          & $1.3_{-1.3}^{+2.7}$          & $1.3 \pm 0.3$          & $3.8 \pm 1.7$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $7.7$          & $3.6$          & $10.9$          & $13.2$          & $16.8$          & $50.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $10.9$          & $13.8$          & $40.5$              \\
%%
         MC Zjets & $5.7$          & $2.7$          & $7.5$          & $0.1$          & $0.0$          & $0.2$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $1.2$          & $0.5$          & $2.2$          & $1.0$          & $1.7$          & $6.2$              \\
%%
         MC Diboson & $0.8$          & $0.4$          & $1.2$          & $1.3$          & $1.3$          & $3.8$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR6j-1000} : Background fit results for the VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi and VRWmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.SR6j-1000}
\end{table}
%