

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR5j-1600}}           & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $171$              & $35$              & $171$              & $351$              & $111$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $171.0 \pm 13.6$          & $32.6 \pm 3.2$          & $171.0 \pm 13.6$          & $371.9 \pm 17.8$          & $103.5 \pm 6.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $5.4 \pm 5.4$          & $0.2 \pm 0.2$              \\
%%
         Fitted Wjets & $56.4 \pm 4.6$          & $15.2 \pm 1.8$          & $56.4 \pm 4.6$          & $104.2 \pm 9.5$          & $29.0 \pm 3.5$              \\
%%
         Fitted Zjets & $0.4 \pm 0.1$          & $0.1 \pm 0.0$          & $0.4 \pm 0.1$          & $156.6 \pm 11.2$          & $34.0 \pm 2.8$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $105.0 \pm 14.8$          & $15.2 \pm 2.5$          & $105.0 \pm 14.8$          & $72.1 \pm 10.7$          & $31.1 \pm 4.7$              \\
%%
         Fitted Diboson & $9.2 \pm 2.2$          & $2.1 \pm 0.6$          & $9.2 \pm 2.2$          & $33.6 \pm 2.6$          & $9.3 \pm 0.9$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $301.6$          & $53.5$          & $301.6$          & $525.2$          & $155.6$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $4.3$          & $0.1$              \\
%%
         MC Wjets & $72.6$          & $19.6$          & $72.6$          & $134.2$          & $37.3$              \\
%%
         MC Zjets & $0.5$          & $0.1$          & $0.5$          & $202.7$          & $44.1$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $219.2$          & $31.7$          & $219.2$          & $150.4$          & $64.9$              \\
%%
         MC Diboson & $9.2$          & $2.1$          & $9.2$          & $33.6$          & $9.3$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR5j-1600} : Background fit results for the VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi and VR0LmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR5j-1600}
\end{table}
%