

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR4j-2200}}           & VRZdPhi            & VRZAp            & VRZmetSig            & VRWAp            & VRWdPhi            & VRWmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $15$              & $7$              & $19$              & $39$              & $27$              & $142$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $16.2 \pm 1.2$          & $7.9 \pm 0.6$          & $24.5 \pm 1.8$          & $38.9 \pm 3.8$          & $26.6 \pm 2.7$          & $141.9 \pm 12.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $34.5 \pm 3.9$          & $23.3 \pm 2.7$          & $124.0 \pm 13.1$              \\
%%
         Fitted Zjets & $13.1 \pm 1.2$          & $6.5 \pm 0.6$          & $19.1 \pm 1.7$          & $0.1 \pm 0.1$          & $0.1 \pm 0.0$          & $0.6 \pm 0.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.6 \pm 0.2$          & $0.4 \pm 0.1$          & $1.8 \pm 0.6$          & $0.8 \pm 0.3$          & $0.6 \pm 0.2$          & $4.5 \pm 1.7$              \\
%%
         Fitted Diboson & $2.5 \pm 0.3$          & $1.0 \pm 0.1$          & $3.7 \pm 0.3$          & $3.4 \pm 0.9$          & $2.6 \pm 0.4$          & $12.6 \pm 1.6$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $19.6$          & $9.7$          & $31.3$          & $42.9$          & $29.3$          & $160.0$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.0$          & $0.0$          & $0.0$          & $36.7$          & $24.8$          & $132.1$              \\
%%
         MC Zjets & $15.1$          & $7.5$          & $21.9$          & $0.2$          & $0.1$          & $0.7$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $2.0$          & $1.2$          & $5.7$          & $2.6$          & $1.8$          & $14.6$              \\
%%
         MC Diboson & $2.5$          & $1.0$          & $3.7$          & $3.4$          & $2.6$          & $12.6$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR4j-2200} : Background fit results for the VRZdPhi, VRZAp, VRZmetSig, VRWAp, VRWdPhi and VRWmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRZdPhi.VRZAp.VRZmetSig.VRWAp.VRWdPhi.VRWmetSig.SR4j-2200}
\end{table}
%