

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR6j-3400}}           & CRQ            & CRT            & CRW            & CRY            & SR              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $8$              & $4$              & $7$              & $4$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $8.0 \pm 2.8$          & $4.1 \pm 1.5$          & $7.0 \pm 2.7$          & $4.0 \pm 2.0$          & $0.8 \pm 0.4$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $6.6 \pm 3.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Wjets & $0.7 \pm 0.4$          & $2.3 \pm 1.3$          & $6.0 \pm 2.8$          & $0.0 \pm 0.0$          & $0.4 \pm 0.3$              \\
%%
         Fitted Zjets & $0.2_{-0.2}^{+0.5}$          & $0.0_{-0.0}^{+0.0}$          & $0.0_{-0.0}^{+0.0}$          & $0.0 \pm 0.0$          & $0.3 \pm 0.2$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $4.0 \pm 2.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $0.4_{-0.4}^{+0.6}$          & $1.3_{-1.3}^{+1.9}$          & $0.2_{-0.2}^{+0.3}$          & $0.0_{-0.0}^{+0.1}$          & $0.0_{-0.0}^{+0.0}$              \\
%%
         Fitted Diboson & $0.1 \pm 0.0$          & $0.5 \pm 0.1$          & $0.8 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $5.5$          & $11.5$          & $8.4$          & $6.0$          & $1.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $1.7$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Wjets & $0.7$          & $2.4$          & $6.2$          & $0.0$          & $0.4$              \\
%%
         MC Zjets & $0.2$          & $0.0$          & $0.0$          & $0.0$          & $0.5$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $5.8$          & $0.0$              \\
%%
         MC Top & $2.7$          & $8.7$          & $1.3$          & $0.3$          & $0.2$              \\
%%
         MC Diboson & $0.1$          & $0.5$          & $0.8$          & $0.0$          & $0.1$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR6j-3400} : Background fit results for the CRQ, CRT, CRW, CRY and SR regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.CRQ.CRT.CRW.CRY.SR.SR6j-3400}
\end{table}
%