

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\footnotesize
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{SR2j-2800}}           & VRTAp            & VRTdPhi            & VRTmetSig            & VR0LdPhi            & VR0LmetSig              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed          & $29$              & $0$              & $29$              & $25$              & $38$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted         & $29.0 \pm 5.7$          & $1.1 \pm 0.3$          & $29.0 \pm 5.7$          & $27.6 \pm 2.7$          & $31.1 \pm 2.5$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         Fitted Multijets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0_{-0.0}^{+0.0}$          & $0.1_{-0.1}^{+0.1}$              \\
%%
         Fitted Wjets & $15.2 \pm 2.1$          & $0.9 \pm 0.2$          & $15.2 \pm 2.1$          & $6.9 \pm 1.0$          & $7.3 \pm 1.0$              \\
%%
         Fitted Zjets & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.1 \pm 0.1$          & $18.6 \pm 2.0$          & $20.9 \pm 2.1$              \\
%%
         Fitted GAMMAjets & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
         Fitted Top & $12.3 \pm 6.3$          & $0.0 \pm 0.0$          & $12.3 \pm 6.3$          & $0.3 \pm 0.1$          & $0.5 \pm 0.3$              \\
%%
         Fitted Diboson & $1.4 \pm 0.7$          & $0.2 \pm 0.0$          & $1.4 \pm 0.7$          & $1.9 \pm 0.5$          & $2.4 \pm 0.4$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp.              & $46.3$          & $1.2$          & $46.3$          & $26.2$          & $29.7$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
         MC Multijets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.1$              \\
%%
         MC Wjets & $15.5$          & $0.9$          & $15.5$          & $7.0$          & $7.5$              \\
%%
         MC Zjets & $0.1$          & $0.0$          & $0.1$          & $16.6$          & $18.6$              \\
%%
         MC GAMMAjets & $0.0$          & $0.0$          & $0.0$          & $0.0$          & $0.0$              \\
%%
         MC Top & $29.4$          & $0.1$          & $29.4$          & $0.6$          & $1.2$              \\
%%
         MC Diboson & $1.4$          & $0.2$          & $1.4$          & $1.9$          & $2.4$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{{\bf SR2j-2800} : Background fit results for the VRTAp, VRTdPhi, VRTmetSig, VR0LdPhi and VR0LmetSig regions, for an integrated luminosity of 139.0~\ifb. Nominal MC expectations (normalised to MC cross-sections) are given for comparison. The errors shown are the statistical plus systematic uncertainties. The errors shown for the signal region are systematic uncertainties only.}
\label{table.results.systematics.in.logL.fit.VRTAp.VRTdPhi.VRTmetSig.VR0LdPhi.VR0LmetSig.SR2j-2800}
\end{table}
%