
@article{Beck:2010zzd,
      author         = "Beck, Graham and Viehhauser, Georg",
      title          = "{Analytic model of thermal runaway in silicon detectors}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A618",
      year           = "2010",
      pages          = "131-138",
      doi            = "10.1016/j.nima.2010.02.264",
      SLACcitation   = "%%CITATION = NUIMA,A618,131;%%"
}

@article{Sjostrand:2007gs,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}

@Article{Nason:2004rx,
      author         = "Nason, Paolo",
      title          = "{A New method for combining NLO QCD with shower Monte
                        Carlo algorithms}",
      journal        = "JHEP",
      volume         = "11",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      year           = "2004",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
}

@Article{Frixione:2007vw,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "11",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      year           = "2007",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "06",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      year           = "2010",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Agostinelli:2002hh,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      year           = "2003",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}

@online{bbgen,
	title = {Beam Background Generator},
	date = {2010},
	url = {http://bbgen.web.cern.ch/bbgen/},
}

@techreport{fluka,
	title="{FLUKA: A multi-particle transport code}",
	author={Ferrari, Alfredo and Sala, Paola R and Fasso, Alberto and Ranft, Johannes},
	year={2005}
}

@article{Dirac:1931kp,
      author         = "Dirac, Paul Adrien Maurice",
      title          = "{Quantised singularities in the electromagnetic field,}",
      journal        = "Proc. Roy. Soc. Lond.",
      volume         = "A133",
      year           = "1931",
      number         = "821",
      pages          = "60-72",
      doi            = "10.1098/rspa.1931.0130",
      reportNumber   = "RX-722",
      SLACcitation   = "%%CITATION = PRSLA,A133,60;%%"
}

@article{tHooft:1974kcl,
      author         = "'t Hooft, Gerard",
      title          = "{Magnetic Monopoles in Unified Gauge Theories}",
      journal        = "Nucl. Phys.",
      volume         = "B79",
      year           = "1974",
      pages          = "276-284",
      doi            = "10.1016/0550-3213(74)90486-6",
      note           = "[,291(1974)]",
      reportNumber   = "CERN-TH-1876",
      SLACcitation   = "%%CITATION = NUPHA,B79,276;%%"
}
@article{Cho:2012bq,
      author         = "Cho, Y. M. and Kimm, Kyungtae and Yoon, J. H.",
      title          = "{Mass of the Electroweak Monopole}",
      booktitle      = "{Proceedings, 2013 Community Summer Study on the Future
                        of U.S. Particle Physics: Snowmass on the Mississippi
                        (CSS2013): Minneapolis, MN, USA, July 29-August 6, 2013}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A31",
      year           = "2016",
      number         = "09",
      pages          = "1650053",
      doi            = "10.1142/S021773231650053X",
      eprint         = "1212.3885",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1212.3885;%%"
}

@article{Cho:1996qd,
      author         = "Cho, Y. M. and Maison, D.",
      title          = "{Monopoles in Weinberg-Salam model}",
      journal        = "Phys. Lett.",
      volume         = "B391",
      year           = "1997",
      pages          = "360-365",
      doi            = "10.1016/S0370-2693(96)01492-X",
      eprint         = "hep-th/9601028",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "SNUTP-95-99",
      SLACcitation   = "%%CITATION = HEP-TH/9601028;%%"
}

@article{DeRoeck:2011aa,
      author         = "De Roeck, A. and Katre, A. and Mermod, P. and Milstead,
                        D. and Sloan, T.",
      title          = "{Sensitivity of LHC Experiments to Exotic Highly Ionising
                        Particles}",
      journal        = "Eur. Phys. J.",
      volume         = "C72",
      year           = "2012",
      pages          = "1985",
      doi            = "10.1140/epjc/s10052-012-1985-2",
      eprint         = "1112.2999",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1112.2999;%%"
}

@article{Aad:2011mb,
      author         = "{ATLAS Collaboration}",
      title          = "{Search for Massive Long-lived Highly Ionising Particles
                        with the ATLAS Detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B698",
      year           = "2011",
      pages          = "353-370",
      doi            = "10.1016/j.physletb.2011.03.033",
      eprint         = "1102.0459",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1102.0459;%%"
}

@article{Aad:2012qi,
      author         = "{ATLAS Collaboration}",
      title          = "{Search for magnetic monopoles in $\sqrt{s}=7$ TeV $pp$
                        collisions with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      year           = "2012",
      pages          = "261803",
      doi            = "10.1103/PhysRevLett.109.261803",
      eprint         = "1207.6411",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-177",
      SLACcitation   = "%%CITATION = ARXIV:1207.6411;%%"
}

@techreport{pap,
      author        = "Kwee-Hinzmann, Regina and Bregliozzi, Giuseppe and Bruce,
                       Roderik and Cerutti, Francesco and Esposito, Luigi
                       Salvatore and Gibson, Stephen and Lechner, Anton and Garcia
                       Morales, Hector and Yin Vallgren, Christina",
      title         = "{Machine-induced Background Simulation Studies for LHC Run
                       1, Run 2 and HL-LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-ACC-2017-0025",
      month         = "Apr",
      year          = "2017",
      reportNumber  = "CERN-ACC-2017-0025",
      url           = "https://cds.cern.ch/record/2261862",
}

@techreport{CERN-ACC-2018-0037,
      author        = "Bordry, Frederick and Benedikt, Michael and Bruning,
                       Oliver and Jowett, John and Rossi, Lucio and Schulte,
                       Daniel and Stapnes, Steinar and Zimmermann, Frank",
      title         = "{Machine Parameters and Projected Luminosity Performance
                       of Proposed Future Colliders at CERN}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-ACC-2018-0037",
      month         = "Oct",
      year          = "2018",
      reportNumber  = "arXiv:1810.13022,CERN-ACC-2018-0037",
      url           = "https://cds.cern.ch/record/2645151",
}


@Article{EWKmeasurementsZ,
      title          = "{Precision electroweak measurements on the $Z$
                        resonance}",
      author  = "{{ALEPH Collaboration, DELPHI Collaboration, L3
                        Collaboration, OPAL Collaboration, SLD Collaboration, LEP
                        Electroweak Working Group, SLD Electroweak Group, SLD
                        Heavy Flavour Group}}",
      journal        = "Phys. Rept.",
      volume         = "427",
      pages          = "{257}",
      doi            = "{10.1016/j.physrep.2005.12.006}",
      year           = "2006",
      eprint         = "hep-ex/0509008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-774",
      SLACcitation   = "%%CITATION = HEP-EX/0509008;%%"
}

@article{PhysRevAccelBeams.20.101003,
  title = {Cavity voltage phase modulation to reduce the high-luminosity Large Hadron Collider rf power requirements},
  author = {Mastoridis, T. and Baudrenghien, P. and Molendijk, J.},
  journal = {Phys. Rev. Accel. Beams},
  volume = {20},
  issue = {10},
  pages = {101003},
  numpages = {13},
  year = {2017},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevAccelBeams.20.101003},
  url = {https://link.aps.org/doi/10.1103/PhysRevAccelBeams.20.101003}
}

@Article{CSFrame,
     author    = "Collins, J. C. and Soper, D. E.",
     title     = "{Angular distribution of dileptons in high-energy hadron collisions}",
     journal   = "Phys. Rev.",
     volume    = "D 16",
     year      = "1977",
     pages     = "2219"
}
@article{Aaboud:2016btc,
      author         = "{ATLAS Collaboration}",
      title          = "{Precision measurement and interpretation of inclusive
                        $W^+$ , $W^-$ and $Z/\gamma ^*$ production cross sections
                        with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "6",
      pages          = "367",
      doi            = "10.1140/epjc/s10052-017-4911-9",
      eprint         = "1612.03016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-272",
      SLACcitation   = "%%CITATION = ARXIV:1612.03016;%%"
}
@techreport{ATL-PHYS-PUB-2019-005,
      title         = "{Expected performance of the ATLAS detector at the
                       High-Luminosity LHC}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2019-005",
      month         = "Jan",
      year          = "2019",
      reportNumber  = "ATL-PHYS-PUB-2019-005",
      url           = "https://cds.cern.ch/record/2655304",
}
@techreport{arXiv:1902.10229,
      title         = "{Addendum to the report on the physics at the HL-LHC, and
                       perspectives for the HE-LHC: Collection of notes from ATLAS
                       and CMS}",
      institution   = "CERN",
      collaboration = "CMS Collaboration, ATLAS Collaboration",
      address       = "Geneva",
      number        = "arXiv:1902.10229",
      month         = "Dec",
      year          = "2019",
      reportNumber  = "arXiv:1902.10229",
      url           = "http://cds.cern.ch/record/2651134",
      doi           = "10.23731/CYRM-2019-007.Addendum",
}
@article{calib,
      author         = "{ATLAS Collaboration}",
      title          = "{Electron and photon energy calibration with the ATLAS
                        detector using LHC Run 1 data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "10",
      pages          = "3071",
      doi            = "10.1140/epjc/s10052-014-3071-4",
      eprint         = "1407.5063",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-153",
      SLACcitation   = "%%CITATION = ARXIV:1407.5063;%%"
}
@article{Huhtinen:1993np,
      author         = "Huhtinen, M. and Aarnio, P. A.",
      title          = "{Pion induced displacement damage in silicon devices}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "335",
      year           = "1993",
      pages          = "580-582",
      doi            = "10.1016/0168-9002(93)91246-J",
      SLACcitation   = "%%CITATION = NUIMA,A335,580;%%"
}

@article{Huhtinen:2000nk,
      author         = "Huhtinen, M. and Faccio, F.",
      title          = "{Computational method to estimate single event upset
                        rates in an accelerator environment}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "450",
      year           = "2000",
      pages          = "155-172",
      doi            = "10.1016/S0168-9002(00)00155-8",
      SLACcitation   = "%%CITATION = NUIMA,A450,155;%%"
}

@misc{rd50,
  author = "{RD50 collaboration}",
  url = "https://rd50.web.cern.ch/rd50"
}

@misc{geomodel,
  author = "{CERN}",
  url = "http://geomodel.web.cern.ch/geomodel/home/"
}

@misc{TSMC130,
  title = "{Radiation tolerance of the 130nm TSMC technology}",
  url = "https://asicsupport-community.web.cern.ch/t/radiation-tolerance-of-the-130nm-tsmc-technology/144"
}

@article{BOHLEN2014211,
title = "The FLUKA Code: Developments and Challenges for High Energy and Medical Applications",
journal = "Nuclear Data Sheets",
volume = "120",
number = "",
pages = "211 - 214",
year = "2014",
note = "",
issn = "0090-3752",
doi = "http://dx.doi.org/10.1016/j.nds.2014.07.049",
url = "http://www.sciencedirect.com/science/article/pii/S0090375214005018",
author = "T.T. Bohlen and F. Cerutti and M.P.W. Chin and A. Fasso and A. Ferrari and P.G. Ortega and A. Mairani and P.R. Sala and G. Smirnov and V. Vlachoudis"
}

@article{Ferrari:2005zk,
      author         = "Ferrari, Alfredo and Sala, Paola R. and Fasso, Alberto
                        and Ranft, Johannes",
      title          = "{FLUKA: A multi-particle transport code (Program version
                        2005)}",
      year           = "2005",
      reportNumber   = "CERN-2005-010, SLAC-R-773, INFN-TC-05-11",
      SLACcitation   = "%%CITATION = CERN-2005-010;%%"
}

@techreport{ATLAS-TDR-025,
      author        = {{ATLAS Collaboration}},
      title         = "{Technical Design Report for the ATLAS Inner Tracker Strip Detector}",
      institution   = "CERN",
      number        = "CERN-LHCC-2017-005 ; ATLAS-TDR-025",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-005 ; ATLAS-TDR-025",
      url           = "https://cds.cern.ch/record/2257755",
}

@techreport{ATLAS-TDR-029,
      author        = {{ATLAS Collaboration}},
      title         = "{Technical Design Report for the Phase-II Upgrade of the ATLAS Trigger and Data Acquisition System}",
      institution   = "CERN",
      number        = "CERN-LHCC-2017-020 ; ATLAS-TDR-029",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-020 ; ATLAS-TDR-029",
      url           = "http://cds.cern.ch/record/2285584",
}



@article{Cartiglia:2017mcj,
      author         = "Cartiglia, N. and others",
      title          = "{Tracking in 4 dimensions}",
      booktitle      = "{14th Vienna Conference on Instrumentation (VCI 2016)
                        Vienna, Austria, February 15-19, 2016}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A845",
      year           = "2017",
      pages          = "47-51",
      doi            = "10.1016/j.nima.2016.05.078",
      SLACcitation   = "%%CITATION = NUIMA,A845,47;%%"
}
@article{WF2,
      author         = "Cenna, F. and others",
      title          = "{Weightfield2: A fast simulator for silicon and diamond solid state detector}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A796",
      year           = "2015",
      pages          = "149-153",
      doi            = "10.1016/j.nima.2015.04.015",
}

@article{Jansen:2016bkd,
      author         = "Jansen, H. and others",
      title          = "{Performance of the EUDET-type beam telescopes}",
      journal        = "EPJ Techniques and Instrumentation",
      year           = "2016",
      volume         = "3",
      number         = "1",
      pages          = "7",
      doi            = "10.1140/epjti/s40485-016-0033-2",
      eprint         = "1603.09669",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det"
}

@article{Aad:2012wf,
      author         = "Albert, J. and others",
      title          = "{Prototype ATLAS IBL Modules using the FE-I4A Front-End
                        Readout Chip}",
      collaboration  = "ATLAS IBL",
      journal        = "JINST",
      volume         = "7",
      year           = "2012",
      pages          = "P11010",
      doi            = "10.1088/1748-0221/7/11/P11010",
      eprint         = "1209.1906",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1209.1906;%%"
}




@misc{TrentoCartiglia,
      title = "{Properties of LGAD}",
      author = "N. Cartiglia",
      note = "12th Trento Workshop, Trento, Italy, February 21th 2017",
      month = "February",
      year = "2017",
      url = {https://indico.cern.ch/event/587631/contributions/2471714/attachments/1415500/2167693/Tredi_Cartiglia.pdf}
}

@misc{bib:Trento2015Cartiglia,
      title = "{Topics in LGAD Design}",
      author = "N. Cartiglia",
      note = "10th Trento Workshop, Trento, Italy, February 17th 2015",
      month = "February",
      year = "2017",
      url = {https://indico.cern.ch/event/351695/contributions/828366/attachments/695875/955507/TREDI_Cartiglia.pdf}
}


@misc{bib:RD50,
      title = "{{RD50} - Radiation hard semiconductor devices for very high luminosity colliders}",
      url = {http://rd50.web.cern.ch/rd50/}
}

@article{bib:LGAD,
      title = "{Technology developments and first measurements of Low Gain Avalanche Detectors (LGAD) for high energy physics applications}",
      journal = "Nucl. Instrum. Meth.",
      volume = "A765",
      pages = "12 - 16",
      year = "2014",
      doi = "10.1016/j.nima.2014.06.008",
      author = "G. Pellegrini and others"
}

@article{bib:DallaBettaLGAD,
      title = "{Design and TCAD simulation of double-sided pixelated low gain avalanche detectors}",
      journal = "Nucl. Instrum. Meth.",
      volume = "A796",
      pages = "54 - 157",
      year = "2015",
      author = "G.-F. {Dalla Betta} and others"
}

@misc{bib:MarTorino,
      author = "M. Carulla and others",
      title = "{First 50\,$\mu$m thick LGAD fabrication at CNM}",
      note = "28th RD50 Workshop, Torino, Italy, June 7th 2016",
      month = "June",
      year = "2016",
      url = {https://agenda.infn.it/getFile.py/access?contribId=20&sessionId=8&resId=0&materialId=slides&confId=11109}
}

@misc{bib:HartmutTrento2017,
      author = "H. Sadrozinski and others",
      title = "{Timing Measurements on Ultra-fast Silicon Detectors}",
      note = "12th Trento Workshop on Advanced Silicon Radiation Detectors",
      month = "February",
      year = "2017",
      url = {https://indico.cern.ch/event/587631/timetable/}
}

@misc{bib:HartmutRD50Krakow,
      author = "H. Sadrozinski and others",
      title = "{Measurements on UFSD (thin LGAD)}",
      note = "30th RD50 Workshop, Krakow, Poland",
      month = "June",
      year = "2017",
      url = {https://indico.cern.ch/event/637212/contributions/2608650/attachments/1470870/2276102/RD50-short.pdf}
}

@misc{bib:GiulioRD50Krakow,
      author = "G. Pellegrini and others",
      title = "{Status of LGAD production at CNM}",
      note = "30th RD50 Workshop, Krakow, Poland",
      month = "June",
      year = "2017",
      url = {https://indico.cern.ch/event/637212/contributions/2608652/attachments/1470919/2276240/pellegrini_rd50.pdf}
}

@misc{bib:GregorGaRD50,
      author = "G. Kramberger and others",
      title = "{Initial studies of irradiated Ga doped LGADs}",
      note = "30th RD50 Workshop, Krakow, Poland",
      month = "June",
      year = "2017",
      url = {https://indico.cern.ch/event/637212/contributions/2608651/}
}

@misc{bib:Gregor_CNM-HPK_comparison,
      author = "G. Kramberger and others",
      title = "{Radiation damage in thin LGADs produced by HPK}",
      note = "30th RD50 Workshop, Krakow, Poland",
      month = "June",
      year = "2017",
      url = {https://indico.cern.ch/event/637212/contributions/2608660/attachments/1471120/2276430/Kramberger-HPK.pdf}
}

@article{bib:thinLGADradiationHardness,
title = "Radiation hardness of thin Low Gain Avalanche Detectors",
journal = "Nucl. Instrum. Meth.",
volume = "A891",
pages = "68 - 77",
year = "2018",
issn = "0168-9002",
doi = "10.1016/j.nima.2018.02.018",
url = "http://www.sciencedirect.com/science/article/pii/S0168900218301682",
author = "G. Kramberger and M. Carulla and E. Cavallaro and V. Cindro and D. Flores and Z. Galloway and S. Grinstein and S. Hidalgo and V. Fadeyev and J. Lange and I. Mandić and G. Medin and A. Merlos and F. McKinney-Martinez and M. Mikuž and D. Quirion and G. Pellegrini and M. Petek and H.F.-W. Sadrozinski and A. Seiden and M. Zavrtanik",
eprint         = "1711.06003",
archivePrefix  = "arXiv"
}



@article{bib:UFSD300umTB,
      author         = "Sadrozinski, H. F. -W. and others",
      title          = "{Ultra-fast silicon detectors (UFSD)}",
      booktitle      = "{Proceedings, 10th International 'Hiroshima' Symposium on
                        the Development and Application of Semiconductor Tracking
                        Detectors (HSTD-10): Xian, China, September 25-29, 2015}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A831",
      year           = "2016",
      pages          = "18-23",
      doi            = "10.1016/j.nima.2016.03.093",
      SLACcitation   = "%%CITATION = NUIMA,A831,18;%%"
}

@misc{bib:NicoloRD50June2017,
      author = "N. Cartiglia and others",
      title = "{Preliminary results from UFSD beam test at {FNAL}}",
      note = "30th RD50 Workshop, Krakow, Poland",
      month = "June",
      year = "2017",
      url = {https://indico.cern.ch/event/637212/contributions/2608659/attachments/1471224/2276633/Cartiglia_BeamTest_FNAL.pdf}
}

@article{bib:UFSD300umTB,
      author         = "Sadrozinski, H. F. -W. and others",
      title          = "{Ultra-fast silicon detectors (UFSD)}",
      booktitle      = "{Proceedings, 10th International 'Hiroshima' Symposium on
                        the Development and Application of Semiconductor Tracking
                        Detectors (HSTD-10): Xian, China, September 25-29, 2015}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A831",
      year           = "2016",
      pages          = "18-23",
      doi            = "10.1016/j.nima.2016.03.093",
      SLACcitation   = "%%CITATION = NUIMA,A831,18;%%"
}

@article{bib:UFSD50umTBNicolo,
      author         = "Cartiglia, N. and others",
      title          = "{Beam test results of a 16 ps timing system based on
                        ultra-fast silicon detectors}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A850",
      year           = "2017",
      pages          = "83-88",
      doi            = "10.1016/j.nima.2017.01.021",
      eprint         = "1608.08681",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1608.08681;%%"
}

@article{bib:AFPLGAD,
      author         = "Lange, J. and others",
      title          = "{Gain and time resolution of 45 $\mu$m thin Low Gain
                        Avalanche Detectors before and after irradiation up to a
                        fluence of $10^{15}$ n$_{eq}$/cm$^2$}",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "05",
      pages          = "P05003",
      doi            = "10.1088/1748-0221/12/05/P05003",
      eprint         = "1703.09004",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1703.09004;%%"
}

@article{bib:EnergyLossSi,
      author         = "Meroli, S. and Passeri, D. and Servoli, L.",
      title          = "{Energy loss measurement for charged particles in very
                        thin silicon layers}",
      journal        = "JINST",
      volume         = "6",
      year           = "2011",
      pages          = "P06013",
      doi            = "10.1088/1748-0221/6/06/P06013",
      SLACcitation   = "%%CITATION = JINST,6,P06013;%%"
}

@misc{bib:Minicircuits,
      title = "{Minicircuits}",
      url = {[https://www.minicircuits.com/MCLStore/ModelInfoDisplay?14767372779180.9440301324064121}
}

@article{bib:SiPM,
      author         = "Ronzhin, A. and others",
      title          = "{Development of Picoseconds Time of Flight Systems in
                        Meson Test Beam Facility at Fermilab}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A623",
      year           = "2010",
      pages          = "931-941",
      doi            = "10.1016/j.nima.2010.08.025",
      reportNumber   = "FERMILAB-CONF-10-402-E",
      SLACcitation   = "%%CITATION = NUIMA,A623,931;%%"
}

@article{bib:AFPbeamTests,
      author         = "Lange, J. and others",
      title          = "{Beam tests of an integrated prototype of the ATLAS
                        Forward Proton detector}",
      collaboration  = "ATLAS",
      journal        = "JINST",
      volume         = "11",
      year           = "2016",
      number         = "09",
      pages          = "P09005",
      doi            = "10.1088/1748-0221/11/09/P09005",
      eprint         = "1608.01485",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1608.01485;%%"
}

@article{bib:LGADradiationGregor,
  author={G. Kramberger and others},
  title={Radiation effects in Low Gain Avalanche Detectors after hadron irradiations},
  journal={JINST},
  volume={10},
  pages={P07006},
	doi={10.1088/1748-0221/10/07/P07006},
  year={2015}
}

@article{bib:4Dtracking,
  author={Hartmut Sadrozinski and Abraham Seiden and Nicolo Cartiglia},
    title={4-Dimensional Tracking with Ultra-Fast Silicon Detectors},
  journal={Reports on Progress in Physics},
  url={http://iopscience.iop.org/10.1088/1361-6633/aa94d3},
  year={2017},
	eprint         = "1704.08666",
  archivePrefix  = "arXiv"
}

@article{bib:HGTDBeamTest,
  author={L. Masetti and others},
	collaboration  = {HGTD Test Beam Group},
  title={Beam test measurements of Low Gain Avalanche Detector single pads and arrays for the ATLAS High Granularity Timing Detector},
		doi = {10.1088/1748-0221/13/06/p06017},
	year = 2018,
	month = {jun},
	volume = {13},
	number = {06},
	pages = {P06017--P06017},
  journal={JINST},
  eprint         = "1804.00622",
  archivePrefix  = "arXiv",
  primaryClass   = "physics.ins-det"
}

@article{bib:HPKirradiationGalloway,
  author={Z. Galloway and others},
  title={Properties of HPK UFSD after neutron irradiation up to 6e15 n/cm$^2$},
  journal={submitted to NIM A},
  eprint         = "1707.04961",
  archivePrefix  = "arXiv",
  year={2017}
}

@article{bib:HPKirradiation35vs50,
  author={Y. Zhao and others},
  title={Comparison of 35 and 50 $\mu$m thin HPK UFSD after neutron irradiation up to 6E15Neq},
  eprint         = "1803.02690",
  archivePrefix  = "arXiv",
  year={2018}
}

@article{Ferrero:2018fen,
      author         = "Ferrero, M. and others",
      title          = "{Radiation resistant LGAD design}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A919",
      year           = "2019",
      pages          = "16-26",
      doi            = "10.1016/j.nima.2018.11.121",
      eprint         = "1802.01745",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1802.01745;%%"
}

@article{Mazza:2018jiz,
      author         = "Mazza, S. M. and others",
      title          = "{Proprieties of FBK UFSDs after neutron and proton
                        irradiation up to $6*10^{15}$ neq/cm$^2$}",
      year           = "2018",
      eprint         = "1804.05449",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1804.05449;%%"
}

@article{bib:CMHamburg,
      author         = {J. Lange and J. Becker and E. Fretwurst and R. Klanner and G. Lindstr\"{o}m},
      title          = "{Properties of a radiation-induced charge multiplication
  region in epitaxial silicon diodes}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A622",
      year           = "2010",
      pages          = "49--58",
      doi            = "10.1016/j.nima.2010.07.036"
}

@article{bib:CMLjubljana,
      author         = "I. Mandi\'{c} and V. Cindro and G. Kramberger and M. Miku\v{z}",
      title          = "{Measurement of
  anomalously high charge collection efficiency in n$^+$p strip detectors
  irradiated by up to 10$^{16}$ n$_{eq}$/cm$^{2}$}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A603",
      year           = "2009",
      pages          = "263--267",
      doi            = "10.1016/j.nima.2009.01.207"
}

@article{bib:CMLiverpool,
      author         = "G. Casse and A. Affolder and P. Allport and H. Brown and M. Wormald",
      title          = "{Enhanced
  efficiency of segmented silicon detectors of different thicknesses after
  proton irradiations up to $1\times10^{16}$ n$_{eq}$/cm$^{2}$}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A624",
      year           = "2010",
      pages          = "401--404",
      doi            = "10.1016/j.nima.2010.02.134"
}

@techreport{CERN-LHCC-2015-020,
      title         = "{ATLAS Phase-II Upgrade Scoping Document}",
      institution   = "CERN",
      collaboration = "ATLAS",
      address       = "Geneva",
      number        = "CERN-LHCC-2015-020. LHCC-G-166",
      year          = "2015",
      reportNumber  = "CERN-LHCC-2015-020",
      url           = "https://cds.cern.ch/record/2055248",
}

@misc{HGTD_CO2cooling,
  author = "Bart Verlaat, Lukasz Zwalinski",
  title  = "ATLAS HGTD CO2 cooling",
  month  = "July",
  year   = "2017",
  url = "https://indico.cern.ch/event/653580/contributions/2661362/attachments/1496750/2329167/AtlasHGTDcooling21jul17a.pdf"
}


@techreport{ATLAS-UO,
      title         = "{ATLAS Upgrade Organisation}",
      institution   = "CERN",
      author        = {D. Charlton and F. Dittus and K. Einsweiler and K. Jakobs and R. McPherson and L. Pontecorvo},
      number        = "Draft V7",
      year          = "2016",
      reportNumber  = "",
      url           = ""
}


@techreport{Adamczyk:2017378,
      author        = "Adamczyk, L and Banaś, E and Brandt, A and Bruschi, M and
                       Grinstein, S and Lange, J and Rijssenbeek, M and Sicho, P
                       and Staszewski, R and Sykora, T and Trzebiński, M and
                       Chwastowski, J and Korcyl, K",
      title         = "{Technical Design Report for the ATLAS Forward Proton
                       Detector}",
      number        = "CERN-LHCC-2015-009. ATLAS-TDR-024",
      month         = "May",
      year          = "2015",
      reportNumber  = "CERN-LHCC-2015-009",
      url           = "https://cds.cern.ch/record/2017378",
}

@article{Cartiglia:2013haa,
      author         = "Cartiglia, N. and others",
      title          = "{Performance of Ultra-Fast Silicon Detectors}",
      booktitle      = "{Proceedings, 13th Topical Seminar on Innovative Particle
                        and Radiation Detectors (IPRD13): Siena, Italy, October
                        7-10, 2013}",
      journal        = "JINST",
      volume         = "9",
      year           = "2014",
      pages          = "C02001",
      doi            = "10.1088/1748-0221/9/02/C02001",
      eprint         = "1312.1080",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1312.1080;%%"
}

@misc{IZM_germany,
  title = "Fraunhofer Institute for Reliability and Microintegration (IZM)",
  url = "https://www.izm.fraunhofer.de/en.html"
}

@inproceedings{vip_ifae,
  author = "J.-G. Macias-Montero and others",
  url = {https://doi.org/10.1109/nssmic.2013.6829022},
  year  = {2013},
  month = {oct},
  publisher = {{IEEE}},
  title = {A 2D 4×4 channel readout ASIC for pixelated CdTe detectors for medical imaging applications},
  booktitle = {2013 {IEEE} Nuclear Science Symposium and Medical Imaging Conference (2013 {NSS}/{MIC})}
}

@article{VTRX,
  author="L Amaral and others",
  title={The versatile link, a common project for super-LHC},
  journal={Journal of Instrumentation},
  volume={4},
  number={12},
  pages={P12003},
  year={2009}
}


@article{Wyllie:2103391,
      author        = "Wyllie, K and Baron, S and Bonacini, S and Çobanoğlu, Ö
                       and Faccio, F and Feger, S and Francisco, R and Gui, P and
                       Li, J and Marchioro, A and Moreira, P and Paillard, C and
                       Porret, D",
      title         = "{A Gigabit Transceiver for Data Transmission in Future
                       High Energy Physics Experiments}",
      journal       = "Phys. Procedia",
      volume        = "37",
      pages         = "1561-1568. 8 p",
      year          = "2012",
      url           = "https://cds.cern.ch/record/2103391",
}

@inproceedings{FEAST,
  year  = {2014},
  month = {jul},
  publisher = {{IEEE}},
  author = {F. Faccio and G. Blanchot and C. Fuentes and S. Michelis and S. Orlandi and S. Saggini and I. Troyano},
  title = {{FEAST}2: A Radiation and Magnetic Field Tolerant Point-of-Load Buck {DC}/{DC} Converter},
  booktitle = {2014 {IEEE} Radiation Effects Data Workshop ({REDW})}
}

@online{tsmc,
	title = {Radiation tolerance of the 130 nm TSMC technology},
	url = {https://asicsupport-community.web.cern.ch/t/radiation-tolerance-of-the-130nm-tsmc-technology/144},
}

@article{PERF-TDR,
	author = "{ATLAS Collaboration}",
	title = {Expected performance of the ATLAS experiment: detector, trigger and physics},
	Journal = {CERN-OPEN-2008-020, online at https://cdsweb.cern.ch/record/1125884},
	year = "2008"
	}


@article{Aad:2015ina,
	author = "{ATLAS Collaboration}",
      title          = "{Performance of pile-up mitigation techniques for jets in
                        $pp$ collisions at $\sqrt{s}=8$  TeV using the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "11",
      pages          = "581",
      doi            = "10.1140/epjc/s10052-016-4395-z",
      eprint         = "1510.03823",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-206",
      SLACcitation   = "%%CITATION = ARXIV:1510.03823;%%"
}

@article{Aaboud:2017pou,
	author = "{ATLAS Collaboration}",
      title          = "{Identification and rejection of pile-up jets at high
                        pseudorapidity with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "9",
      pages          = "580",
      doi            = "10.1140/epjc/s10052-017-5081-5",
      eprint         = "1705.02211",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-055",
      SLACcitation   = "%%CITATION = ARXIV:1705.02211;%%"
}

@article{Aaboud:2017jcu,
	author = "{ATLAS Collaboration}",
      title          = "{Jet energy scale measurements and their systematic
                        uncertainties in proton-proton collisions at $\sqrt{s} =
                        13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "7",
      pages          = "072002",
      doi            = "10.1103/PhysRevD.96.072002",
      eprint         = "1703.09665",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-038",
      SLACcitation   = "%%CITATION = ARXIV:1703.09665;%%"
}

@techreport{Kalderon:2288217,
      author        = "Kalderon, Charles William and Sherafati, Nima and
                       Martyniuk, Alex and Zaripovas, Donatas Ramilas",
      title         = "{Jet Trigger Public Plots; October 2017}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-DAQ-2017-144",
      month         = "Oct",
      year          = "2017",
      reportNumber  = "ATL-COM-DAQ-2017-144",
      url           = "https://cds.cern.ch/record/2288217",
}

@article{FELIX,
  author="J. Anderson and K. Bauer and A. Borga and H. Boterenbrood and H. Chen and K. Chen and G. Drake and M. Dönszelmann and D. Francis and D. Guest and B. Gorini and M. Joos and F. Lanni and G. Lehmann Miotto and L. Levinson and J. Narevicius and W. Panduro Vazquez and A. Roich and S. Ryu and F. Schreuder and J. Schumacher and W. Vandelli and J. Vermeulen and D. Whiteson and W. Wu and J. Zhang",
  title={FELIX: a PCIe based high-throughput approach for interfacing front-end and trigger electronics in the ATLAS Upgrade framework},
  journal={Journal of Instrumentation},
  volume={11},
  number={12},
  pages={C12023},
  year={2016}
}

@article{Aaboud:2016hhf,
      author         = "{ATLAS Collaboration}",
      title          = "{Luminosity determination in pp collisions at $\sqrt{s}$
                        = 8 TeV using the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "12",
      pages          = "653",
      doi            = "10.1140/epjc/s10052-016-4466-1",
      eprint         = "1608.03953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-117",
      SLACcitation   = "%%CITATION = ARXIV:1608.03953;%%"
}

@article{ATLAS:2019pzw,
      author         = "The ATLAS collaboration",
      title          = "{Luminosity determination in $pp$ collisions at
                        $\sqrt{s}=13$ TeV using the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      year           = "2019",
      reportNumber   = "ATLAS-CONF-2019-021",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2019-021;%%"
}

@article{CMS:2017sdi,
      author         = "{CMS Collaboration}",
      title          = "{CMS Luminosity Measurements for the 2016 Data Taking
                        Period}",
      collaboration  = "CMS",
      year           = "2017",
      reportNumber   = "CMS-PAS-LUM-17-001",
      SLACcitation   = "%%CITATION = CMS-PAS-LUM-17-001;%%"
}

@article{Aad:2013ucp,
      author         = "Aad, Georges and others",
      title          = "{Improved luminosity determination in pp collisions at
                        sqrt(s) = 7 TeV using the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      number         = "8",
      pages          = "2518",
      doi            = "10.1140/epjc/s10052-013-2518-3",
      eprint         = "1302.4393",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-026",
      SLACcitation   = "%%CITATION = ARXIV:1302.4393;%%"
}

@article{Grafstrom:2015foa,
      author         = "Grafstrom, P. and Kozanecki, W.",
      title          = "{Luminosity determination at proton colliders}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "81",
      year           = "2015",
      pages          = "97-148",
      doi            = "10.1016/j.ppnp.2014.11.002",
      SLACcitation   = "%%CITATION = PPNPD,81,97;%%"
}

@techreport{Collaboration:2296612,
      author        = "{CMS Collaboration}",
      title         = "{Technical proposal for a MIP timing detector in the CMS
                       Experiment Phase 2 upgrade}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-027. LHCC-P-009",
      month         = "Dec",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-027",
      url           = "https://cds.cern.ch/record/2296612",
}

@article{Aad:2011eu,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the Inelastic Proton-Proton Cross-Section
                        at $\sqrt{s}=7$ TeV with the ATLAS Detector}",
      collaboration  = "ATLAS",
      journal        = "Nature Commun.",
      volume         = "2",
      year           = "2011",
      pages          = "463",
      doi            = "10.1038/ncomms1472",
      eprint         = "1104.0326",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-047",
      SLACcitation   = "%%CITATION = ARXIV:1104.0326;%%"
}

@article{Aaboud:2016mmw,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the Inelastic Proton-Proton Cross Section
                        at $\sqrt{s} = 13$~TeV with the ATLAS Detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "18",
      pages          = "182002",
      doi            = "10.1103/PhysRevLett.117.182002",
      eprint         = "1606.02625",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-140",
      SLACcitation   = "%%CITATION = ARXIV:1606.02625;%%"
}

@techreport{Collaboration:2296879,
      author        = "{ATLAS Collaboration}",
      title         = "{ATLAS Trigger and Data Acquisition Phase-II Upgrade
                       Technical Design Report}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-DAQ-2017-185",
      month         = "Dec",
      year          = "2017",
      reportNumber  = "ATL-COM-DAQ-2017-185",
      url           = "https://cds.cern.ch/record/2296879",
      note          = "This version represents the draft for EB approval and LHCC
                       release.",
}

@article{bib:HGTDBeamTest2018,
      author         = "{}",
      title          = "{Beam test measurements of ... for the ATLAS High Granularity Timing Detector}",
      collaboration  = "{HGTD Test Beam Group}",
      journal        = "{to be submitted}",
      year           = "2019",
}

@techreport{bib:ITKLayoutStep3,
      author         = "{ATLAS Collaboration}",
      title          = "{Tracking Performance of the ATLAS Inner Tracker at the HL-LHC}",
      collaboration  = "{ITk}",
      url            = "https://cds.cern.ch/record/2665904", % this is the internal COM note circulation...
      journal        = "{in preparation}",
      year           = "2019",
}

@techreport{bib:ITKTDR,
      author         = "{ATLAS Collaboration}",
      title          = "{Technical Design Report for the ATLAS Inner Tracker Pixel Detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-021",
      month         = "July",
      year          = "2018",
      reportNumber  = "CERN-LHCC-2017-021",
      url           = "https://cds.cern.ch/record/2285585",
}

@techreport{bib:HGTDTP,
      author         = "{ATLAS Collaboration}",
      title          = "{Technical Proposal: A High-Granularity Timing Detector for the ATLAS Phase-II Upgrade}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2018-023",
      month         = "July",
      year          = "2018",
      reportNumber  = "CERN-LHCC-2018-023",
      url           = "https://cds.cern.ch/record/2623663",
}

@misc{bib:CadenceSigrity,
  author = "{Cadence Sigrity and PowerSI Cadence Desgn Systems Inc}",
  url = "https://www.cadence.com/content/dam/cadence-www/global/en_US/documents/tools/pcb-design- analysis/sigrity-powersi-ds.pdf"
}

@misc{bib:CAEN_PS,
  author = "{CAEN Electronic Instruments}",
  title = "DT55xxE Desktop HV Power Supply",
  url = "https://www.caen.it/products/dt5521he/"
}

@misc{bib:Tektronix_TDR,
  author = "{Tektronix}",
  title = "TDR Impedance Measurements: A Foundation for Signal Integrity",
  url = "http://www.tek.com/dl/55W_14601_2.pdf"
}

@misc{bib:Kintex,
  author = "{KC705 Evaluation Board. Xilink Inc.}",
  url = "https://www.xilinx.com/support/documentation/boards_and_kits/kc705/ug810_KC705_Eval_Bd.pdf"
}

@article{LUCID2,
	author = {G. Avoni and M. Bruschi and G. Cabras and D. Caforio and N. Dehghanian and A. Floderus and B. Giacobbe and F. Giannuzzi and F. Giorgi and P. Grafström and V. Hedberg and F. Lasagni Manghi and S. Meneghini and J. Pinfold and E. Richards and C. Sbarra and N. Semprini Cesari and A. Sbrizzi and R. Soluk and G. Ucchielli and S. Valentinetti and O. Viazlo and M. Villa and C. Vittori and R. Vuillermet and A. Zoccoli},
	title = {The new {LUCID}-2 detector for luminosity measurement and monitoring in {ATLAS}},
	journal = {J. Inst.},
	volume = {13},
	year = 2018,
	number = {07},
	pages = {P07017--P07017},
	doi = {10.1088/1748-0221/13/07/p07017},
}

@techreport{ATL-PHYS-PUB-2018-054,
      author = "{ATLAS Collaboration}",
      title         = "{Projections for measurements of Higgs boson cross
                       sections, branching ratios, coupling parameters and mass
                       with the ATLAS detector at the HL-LHC}",
      howpublished  = "{ATL-PHYS-PUB-2018-054}",
      month         = "Dec",
      year          = "2018",
      reportNumber  = "ATL-PHYS-PUB-2018-054",
      url           = "https://cds.cern.ch/record/2652762",
}

@article{Cepeda:2650162,
      author        = "{M. Cepeda, S. Gori, et al.}",
      title         = "{Higgs Physics at the HL-LHC and HE-LHC}",
      collaboration = "{Physics of the HL-LHC Working Group Collaboration}",
      year          = "2018",
      reportNumber  = "arXiv:1902.00134",
      url  = "https://cds.cern.ch/record/2650162",
}


@article{Aad:2015kta,
      author         = "{ATLAS Collaboration}",
      title          = "{Search for magnetic monopoles and stable particles with
                        high electric charges in 8 TeV $pp$ collisions with the
                        ATLAS detector}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "5",
      pages          = "052009",
      doi            = "10.1103/PhysRevD.93.052009",
      url            = {https://link.aps.org/doi/10.1103/PhysRevD.93.052009},
}

%@article{Agapopoulou:2020gnf,
@article{ALTIROC0,
      author         = "Agapopoulou, C. and others",
      title          = "{Performance of a Front End prototype ASIC for picosecond
                        precision time measurements with LGAD sensors}",
      year           = "2020",
      eprint         = "2002.06089",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:2002.06089;%%"
}



@article{FELIX,
	author = {J. Anderson and K. Bauer and A. Borga and H. Boterenbrood and H. Chen and K. Chen and G. Drake and M. Dönszelmann and D. Francis and D. Guest and B. Gorini and M. Joos and F. Lanni and G. Lehmann Miotto and L. Levinson and J. Narevicius and W. Panduro Vazquez and A. Roich and S. Ryu and F. Schreuder and J. Schumacher and W. Vandelli and J. Vermeulen and D. Whiteson and W. Wu and J. Zhang},
	title = {{FELIX}: a {PCIe} based high-throughput approach for interfacing front-end and trigger electronics in the {ATLAS} Upgrade framework},
	journal = {J. Inst.},
	doi = {10.1088/1748-0221/11/12/c12023},
	url = {https://doi.org/10.1088%2F1748-0221%2F11%2F12%2Fc12023},
	year = 2016,
	month = {dec},
	volume = {11},
	number = {12},
	pages = {C12023--C12023},
}

@article{CENNA2015149,
title = "Weightfield2: A fast simulator for silicon and diamond solid state detector",
journal = "Nucl. Instr. Meth. A",
volume = "796",
pages = "149--153",
year = "2015",
doi = "https://doi.org/10.1016/j.nima.2015.04.015",
url = "http://www.sciencedirect.com/science/article/pii/S0168900215004842",
author = "Francesca Cenna and N. Cartiglia and M. Friedl and B. Kolbinger and H.F.-W. Sadrozinski and A. Seiden and Andriy Zatserklyaniy and Anton Zatserklyaniy",
}

@techreport{Zhao:ULITIMA,
    author = "Y. Zhao and B. Schumm",
    title = "{Timing Performance of Thin Low-Gain-Avalanche-Diodes (LGAD)}",
    howpublished = "{ULITIMA 2018 Workshop}",
    url = "https://indico.fnal.gov/event/ANLHEP1390/session/8/contribution/68/material/slides/0.pdf",
}

@techreport{Huhtinen1998,
    author = "{M. Huhtinen}",
    title = "{Method for estimating dose rates from induced radioactivity in complicated hadron accelerator geometries - Write-up of the FIASCO code}",
    journal = "{Technical Inspection and Safety Commission, TIS: Reports - 1998}",
    howpublished = "{CERN/TIS-RP/IR/98-28}",
    year = "{1998}",
    url  = "https://cds.cern.ch/record/2046812",
}

@techreport{CERN-LHCC-2015-020,
      title         = "{ATLAS Phase-II Upgrade Scoping Document}",
      author = "{ATLAS Collaboration}",
      number        = "CERN-LHCC-2015-020. LHCC-G-166",
      month         = "Sep",
      year          = "2015",
      reportNumber  = "CERN-LHCC-2015-020",
      howpublished  = "https://cds.cern.ch/record/2055248",
}

@techreport{EDMS1866761,
      title         = "{EDMS 1866761}",
}

@techreport{EDMS1765924,
      title         = "{EDMS 1765924}",
}

@article{lpGBT,
  author="The lpGBT team",
  title={The lpBT manual},
  url = {http://lpgbt.web.cern.ch/lpgbt}
}

@article{VLplus,
  author="L Amaral and others",
  title={The versatile link, a common project for super-LHC},
  journal={Journal of Instrumentation},
  volume={4},
  number={12},
  pages={P12003},
  year={2009}
}


@techreport{lpGBTClockJitter,
    author = "J. Troska and S. Biereigel and S. Kulis and E. Mendes",
    title = "{Preliminary lpGBT clock characterization}",
    url = "https://espace.cern.ch/HighPrecisionTiming/Evaluations/Components%20Evaluations/LpGBT/20190118lpgbtJitterReport.pdf",
}

@techreport{FELIXClockJitter,
    author = "K. Chen and H. Chen W. Wu",
    title = "{Evaluation of System Clock from TTC to Front-Ends via FELIX}",
    url = "https://indico.cern.ch/event/676116/contributions/2767727/attachments/1548939/2440064/20171030_KChen_Evaluation_of_System_Clock_from_TTC_to_Front-Ends_via_FELIX.pdf",
}

@techreport{AccApp,
	author = {J. C. Armenteros, A. Cimmino, S. Roesler and H. Vincke},
	title = {FLUKA studies of dose rates in the ATLAS standard opening scenario.},
	howpublished = {AccApp '17, Quebec, Canada, July 31-August 4, 2017, p.62-71},
  url = "http://accapp17.org/program-2/plenary-sessions/",
}

@techreport{Indico677021,
  url = "https://indico.cern.ch/event/677021",
}

@techreport{Indico619476,
  url = "https://indico.cern.ch/event/619476",
}

@techreport{EDMS1735862,
  title = "FLUKA studies of dose rates in ATLAS (open detector) up to LS6, CERN-RP-ATLAS-TN-2017-A1",
  url = "https://edms.cern.ch/document/1735862/4",
}

@article{bib:DIENER2019265,
title = "The DESY II test beam facility",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "922",
pages = "265 - 286",
year = "2019",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2018.11.133",
url = "http://www.sciencedirect.com/science/article/pii/S0168900218317868",
author = "R. Diener and J. Dreyling-Eschweiler and H. Ehrlichmann and I.M. Gregor and U. Kötz and U. Krämer and N. Meyners and N. Potylitsina-Kube and A. Schütz and P. Schütze and M. Stanitzki",
keywords = "DESY, Test beam, Infrastructure",
abstract = "DESY Hamburg operates a test beam facility with three independent beam lines at the DESY II synchrotron. It is world-wide one of very few facilities providing test beams in the GeV range. To this end, it offers electron/positron beams with user-selectable momenta from 1-6GeV/c. The available infrastructure for the users is unique, including a high field solenoidal magnet and permanently installed high-precision pixel beam telescopes. This publication gives a detailed description of the facility, the available infrastructure, and the simulated and measured performance."
}

@techreport{bib:EUTelescope,
  url = "https://epjtechniquesandinstrumentation.springeropen.com/articles/10.1140/epjti/s40485-016-0033-2",
}

@PHDTHESIS{bib:MasterThesisSchwickardi,
      author        = "M. Schwickardi",
      title         = "Characterisation of Low Gain Avalanche Detectors",
      year          = "2019",
      note          = "II.Physik-UniGö-MSc-2019/06",
      type         = "Master's Thesis",
      school       = "Georg-August-Universität Göttingen"
}

@article{PMBOK,
      author = "John Wiley and Sons Ltd. 2013",
      title = "Project Management Institute, A Guide to the Project Management Body of Knowledge (PMBOK Guide)"
}


@article{Aad:2010ah,
      author         = "Aad, G. and others",
      title          = "{The ATLAS Simulation Infrastructure}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C70",
      year           = "2010",
      pages          = "823-874",
      doi            = "10.1140/epjc/s10052-010-1429-9",
      eprint         = "1005.4568",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1005.4568;%%"
}

@article{Agostinelli:2002hh,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      year           = "2003",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}

@article{LANGE2001152,
title = "The EvtGen particle decay simulation package",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "462",
number = "1",
pages = "152 - 155",
year = "2001",
note = "BEAUTY2000, Proceedings of the 7th Int. Conf. on B-Physics at Hadron Machines",
issn = "0168-9002",
doi = "https://doi.org/10.1016/S0168-9002(01)00089-4",
url = "http://www.sciencedirect.com/science/article/pii/S0168900201000894",
author = "David J. Lange",
}

@article{Sjostrand:2007gs,
      author         = {Sj\"{o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.},
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}

@article{Sjostrand:2006za,
      author         = {Sj\"{o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.},
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2006",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%"
}

@article{Nason:2004rx,
      author         = "Nason, Paolo",
      title          = "{A New method for combining NLO QCD with shower Monte
                        Carlo algorithms}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2004",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-04-11",
      SLACcitation   = "%%CITATION = HEP-PH/0409146;%%"
}
@article{Frixione:2007vw,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2007",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%"
}
@article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2010",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%"
}
@article{Alioli:2008gx,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{NLO vector-boson production matched with shower in
                        POWHEG}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2008",
      pages          = "060",
      doi            = "10.1088/1126-6708/2008/07/060",
      eprint         = "0805.4802",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NSF-KITP-08-74",
      SLACcitation   = "%%CITATION = ARXIV:0805.4802;%%"
}
@article{Nason:2009ai,
      author         = "Nason, Paolo and Oleari, Carlo",
      title          = "{NLO Higgs boson production via vector-boson fusion
                        matched with shower in POWHEG}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2010",
      pages          = "037",
      doi            = "10.1007/JHEP02(2010)037",
      eprint         = "0911.5299",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0911.5299;%%"
}
@article{Gao:2013xoa,
      author         = "Gao, Jun and Guzzi, Marco and Huston, Joey and Lai,
                        Hung-Liang and Li, Zhao and Nadolsky, Pavel and Pumplin,
                        Jon and Stump, Daniel and Yuan, C. -P.",
      title          = "{CT10 next-to-next-to-leading order global analysis of
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "3",
      pages          = "033009",
      doi            = "10.1103/PhysRevD.89.033009",
      eprint         = "1302.6246",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SMU-HEP-12-23",
      SLACcitation   = "%%CITATION = ARXIV:1302.6246;%%"
}
@article{Aad:2014xaa,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the $Z/\gamma^*$ boson transverse
                        momentum distribution in $pp$ collisions at $\sqrt{s}$ = 7
                        TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "145",
      doi            = "10.1007/JHEP09(2014)145",
      eprint         = "1406.3660",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-075",
      SLACcitation   = "%%CITATION = ARXIV:1406.3660;%%"
}
@article{ATL-PHYS-PUB-2012-003,
      title         = "{Summary of ATLAS Pythia 8 tunes}",
      author   = "ATLAS",
      address       = "Geneva",
      journal        = "ATL-PHYS-PUB-2012-003",
      month         = "Aug",
      year          = "2012",
      reportNumber  = "ATL-PHYS-PUB-2012-003",
      url           = "https://cds.cern.ch/record/1474107",
}
@article{Aaboud:2018sfi,
      author         = "Aaboud, Morad and others",
      title          = "{Search for invisible Higgs boson decays in vector boson
                        fusion at $\sqrt{s} = 13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B793",
      year           = "2019",
      pages          = "499-519",
      doi            = "10.1016/j.physletb.2019.04.024",
      eprint         = "1809.06682",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-184",
      SLACcitation   = "%%CITATION = ARXIV:1809.06682;%%"
}
@article{Aad:2015ina,
      author         = "Aad, Georges and others",
      title          = "{Performance of pile-up mitigation techniques for jets in
                        $pp$ collisions at $\sqrt{s}=8$  TeV using the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "11",
      pages          = "581",
      doi            = "10.1140/epjc/s10052-016-4395-z",
      eprint         = "1510.03823",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-206",
      SLACcitation   = "%%CITATION = ARXIV:1510.03823;%%"
}
@techreport{ATL-PHYS-PUB-2018-038,
      title         = "{Prospects for Dark Matter searches in mono-photon and
                       VBF+$E_T^{miss}$ final states in ATLAS}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2018-038",
      month         = "Nov",
      year          = "2018",
      reportNumber  = "ATL-PHYS-PUB-2018-038",
      url           = "http://cds.cern.ch/record/2649443",
}

@techreport{Pinfold:1181486,
      author        = "Pinfold, James and Soluk, R and Yao, Y and Cecchini, S and
                       Giacomelli, G and Giorgini, M and Patrizii, L and Sirri, G
                       and Lacarrère, D H and Kinoshita, K and Jakubek, J and
                       Platkevic, M and Pospísil, S and Vykydal, Z and Hott, T
                       and Houdayer, A and Leroy, Claude and Swain, J and Felea, D
                       and Hasegan, D and Pavalas, G E and Popa, V",
      title         = "{Technical Design Report of the MoEDAL Experiment}",
      collaboration = "MoEDAL Collaboration",
      number        = "CERN-LHCC-2009-006. MoEDAL-TDR-001",
      month         = "Jun",
      year          = "2009",
      reportNumber  = "CERN-LHCC-2009-006",
      url           = "https://cds.cern.ch/record/1181486",
}

@article{Lee:2018pag,
      author         = "Lee, Lawrence and Ohm, Christian and Soffer, Abner and
                        Yu, Tien-Tien",
      title          = "{Collider Searches for Long-Lived Particles Beyond the
                        Standard Model}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "106",
      year           = "2019",
      pages          = "210-255",
      doi            = "10.1016/j.ppnp.2019.02.006",
      eprint         = "1810.12602",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1810.12602;%%"
}

@article{Atlas:2019qfx,
      author         = "ATLAS and CMS Collaborations",
      title          = "{Addendum to the report on the physics at the HL-LHC, and
                        perspectives for the HE-LHC: Collection of notes from
                        ATLAS and CMS}",
      booktitle      = "{HL/HE-LHC Physics Workshop: final jamboree Geneva, CERN,
                        March 1, 2019}",
      collaboration  = "ATLAS, CMS",
      journal        = "CERN Yellow Rep. Monogr.",
      volume         = "7",
      year           = "2019",
      pages          = "Addendum",
      doi            = "10.23731/CYRM-2019-007.Addendum",
      eprint         = "1902.10229",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-LPCC-2019-01, CMS-FTR-19-001, ATL-PHYS-PUB-2019-006,
                        CERN-2019-007-ADD",
      SLACcitation   = "%%CITATION = ARXIV:1902.10229;%%"
}

@book{Apollinari:2284929,
      author        = "Apollinari G. and Béjar Alonso I. and Brüning O. and
                       Fessia P. and Lamont M. and Rossi L. and Tavian L.",
      title         = "{High-Luminosity Large Hadron Collider (HL-LHC): Technical
                       Design Report V. 0.1}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "CERN Yellow Reports: Monographs",
      year          = "2017",
      url           = "http://cds.cern.ch/record/2284929",
      doi           = "10.23731/CYRM-2017-004",
}

@techreport{EDMS2332346,
  title = "EMCI technical specifications",
  url = "https://edms.cern.ch/document/2332346/2",
}

@article{Aad:2010ah,
      author         = "Aad, G. and others",
      title          = "{The ATLAS Simulation Infrastructure}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J. C",
      volume         = "70",
      year           = "2010",
      pages          = "823-874",
      doi            = "10.1140/epjc/s10052-010-1429-9",
      eprint         = "1005.4568",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1005.4568;%%"
}

@techreport{ATL-PHYS-PUB-2019-014,
      title         = "{Expected Tracking Performance of the ATLAS Inner Tracker
                       at the HL-LHC}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2019-014",
      month         = "Mar",
      year          = "2019",
      reportNumber  = "ATL-PHYS-PUB-2019-014",
      url           = "https://cds.cern.ch/record/2669540",
}

@Article{Gleisberg:2008ta,
      author         = "Gleisberg, T. and H{\"o}che, S. and Krauss, F. and Sch{\"o}nherr, M. and Schumann, S. and others",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      year           = "2009",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@techreport{CanPhys97,
      author    = "Medina, Tomas, Arduini and Napusciale",
      title     = "{Assessment of the performance of High-Luminosity LHC operational scenarios: integrated luminosity and effective pile-up density}",
      journal   = "Can. J. Phys.",
      volume    = "97",
      pages     = "498–508",
      year      = "2019",
      doi       = "10.1139/cjp-2018-0291",
}

@article{Aaboud:2018ddq,

      author         = "Aaboud, Morad and others",
      title          = "{Observation of electroweak $W^{\pm}Z$ boson pair
                        production in association with two jets in $pp$ collisions
                        at $\sqrt{s} =$ 13 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B793",
      year           = "2019",
      pages          = "469-492",
      doi            = "10.1016/j.physletb.2019.05.012",
      eprint         = "1812.09740",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-286",
      SLACcitation   = "%%CITATION = ARXIV:1812.09740;%%"
}


@article{Sirunyan:2019ksz,

      author         = "Sirunyan, Albert M and others",
      title          = "{Measurement of electroweak WZ boson production and
                        search for new physics in WZ + two jets events in pp
                        collisions at $\sqrt{s} =$ 13TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B795",
      year           = "2019",
      pages          = "281-307",
      doi            = "10.1016/j.physletb.2019.05.042",
      eprint         = "1901.04060",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SMP-18-001, CERN-EP-2018-333",
      SLACcitation   = "%%CITATION = ARXIV:1901.04060;%%"
}

@techreport{arXiv:1902.10229,
      title         = "{Addendum to the report on the physics at the HL-LHC, and
                       perspectives for the HE-LHC: Collection of notes from ATLAS
                       and CMS}",
      institution   = "CERN",
      collaboration = "CMS Collaboration, ATLAS Collaboration",
      address       = "Geneva",
      number        = "arXiv:1902.10229",
      month         = "Dec",
      year          = "2019",
      reportNumber  = "arXiv:1902.10229",
      url           = "https://cds.cern.ch/record/2651134",
      doi           = "10.23731/CYRM-2019-007.Addendum",
}

@article{Lee:1977yc,
      author         = "Lee, Benjamin W. and Quigg, C. and Thacker, H. B.",
      title          = "{Strength of Weak Interactions at Very High Energies
                        and the Higgs Boson Mass}",
      journal        = "Phys. Rev. Lett.",
      volume         = "38",
      year           = "1977",
      pages          = "883-885",
      doi            = "10.1103/PhysRevLett.38.883",
      reportNumber   = "FERMILAB-PUB-77-22-THY, FERMILAB-PUB-77-022-T",
      SLACcitation   = "%%CITATION = PRLTA,38,883;%%"
}

@article{Chanowitz:1985hj,
      author         = "Chanowitz, Michael S. and Gaillard, Mary K.",
      title          = "{The TeV physics of strongly interacting W's and Z's}",
      journal        = "Nucl. Phys. B",
      volume         = "261",
      year           = "1985",
      pages          = "379-431",
      doi            = "10.1016/0550-3213(85)90580-2",
      reportNumber   = "LBL-19470, UCB-PTH-85/19",
      SLACcitation   = "%%CITATION = NUPHA,B261,379;%%"
}

@article{Szleper:2014xxa,
      author         = "Szleper, MichaÅ‚",
      title          = "{The Higgs boson and the physics of $WW$ scattering
                        before and after Higgs discovery}",
      year           = "2014",
      eprint         = "1412.8367",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1412.8367;%%"
}

@techreport{ATL-PHYS-PUB-2018-023,
      title         = "{Prospective study of vector boson scattering in WZ fully
                       leptonic final state at HL-LHC}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2018-023",
      month         = "Oct",
      year          = "2018",
      reportNumber  = "ATL-PHYS-PUB-2018-023",
      url           = "http://cds.cern.ch/record/2645271",
}

@article{antikt_algorithm,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The anti-$k_t$ jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      NOreportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}

@Article{Fastjet,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{FastJet user manual}",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      year           = "2012",
      pages          = "1896",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-297",
      SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%"
}

@article{Andres:2016xbe,
      author         = "Flórez, Andrés and Gurrola, Alfredo and Johns, Will and
                        Oh, Young Do and Sheldon, Paul and Teague, Dylan and
                        Weiler, Thomas",
      title          = "{Searching for New Heavy Neutral Gauge Bosons using
                        Vector Boson Fusion Processes at the LHC}",
      journal        = "Phys. Lett.",
      volume         = "B767",
      year           = "2017",
      pages          = "126-132",
      doi            = "10.1016/j.physletb.2017.01.062",
      eprint         = "1609.09765",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1609.09765;%%"
}

@article{Berlin:2015aba,
      author         = "Berlin, Asher and Lin, Tongyan and Low, Matthew and Wang,
                        Lian-Tao",
      title          = "{Neutralinos in Vector Boson Fusion at High Energy
                        Colliders}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "11",
      pages          = "115002",
      doi            = "10.1103/PhysRevD.91.115002",
      eprint         = "1502.05044",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EFI-15-3",
      SLACcitation   = "%%CITATION = ARXIV:1502.05044;%%"
}

@article{Eboli:2003nq,
      author         = "Eboli, O. J. P. and Gonzalez-Garcia, M. C. and Lietti, S.
                        M.",
      title          = "{Bosonic quartic couplings at CERN LHC}",
      journal        = "Phys. Rev.",
      volume         = "D69",
      year           = "2004",
      pages          = "095005",
      doi            = "10.1103/PhysRevD.69.095005",
      eprint         = "hep-ph/0310141",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "YITP-SB-54-03",
      SLACcitation   = "%%CITATION = HEP-PH/0310141;%%"
}
