
@online{LHC,
  
  title = {The Large Hadron Collider},
  url = {https://home.cern/topics/large-hadron-collider},
  
}

@online{HLLHC,
  title = {The High-Luminosity LHC},
  url = {http://hilumilhc.web.cern.ch/},
}

@online{ATLAS,
  
  title = {ATLAS|CERN},
  url = {http://home.cern/about/experiments/atlas},
  
}




@online{Geant4,
  
  title = {Geant 4},
  url = {https://geant4.web.cern.ch/geant4/},
  
}
@online{lpGBT,
  
  title = {The GBT project},
  url = {https://espace.cern.ch/GBT-Project/default.aspx},
  
}

%Author = "{[ATLAS Collaboration]}",
	Journal = "{ATLAS-CONF-2013-083}",
	Month = "{8}",
	Title = "{ Pile-up subtraction and suppression for jets in ATLAS}",
	Url = {http://inspirehep.net/record/1260963/},
	Year = "{2013}"
	
	}
	
	
@article{atlasPhase2, 
Author = "{[ATLAS Collaboration]}",
	Journal = "{CERN-LHCC-2015-020
LHCC-G-166}",
	Month = "{9}",
	Title = "{ATLAS Phase-II Upgrade Scoping Document}",
	Url = {http://cds.cern.ch/record/2055248},
	Year = "{2015}"
	
	}

@article{Aaboud:2018ugz,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Electron and photon energy calibration with the ATLAS detector using 2015-2016 LHC proton-proton collision data}",
    eprint = "1812.03848",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2018-296",
    doi = "10.1088/1748-0221/14/03/P03017",
    journal = "JINST",
    volume = "14",
    number = "03",
    pages = "P03017",
    year = "2019"
}
	

	
